CASE	O
A	O
28	B-AGE
year	I-AGE
old	I-AGE
previously	B-HIS
healthy	B-SIG
man	B-SEX
presented	B-CLE
with	O
a	O
6	B-DUR
week	I-DUR
history	O
of	O
palpitations	B-SIG

The	O
symptoms	B-COR
occurred	O
during	O
rest	B-CLE
2	B-FRE
3	I-FRE
times	I-FRE
per	I-FRE
week	I-FRE
lasted	O
up	O
to	O
30	B-DET
minutes	I-DET
at	I-DET
a	I-DET
time	I-DET
and	O
were	O
associated	O
with	O
dyspnea	B-SIG

Except	O
for	O
a	O
grade	B-LAB
2/6	I-LAB
holosystolic	B-DET
tricuspid	B-BST
regurgitation	B-SIG
murmur	I-SIG
(best	O
heard	O
at	O
the	O
left	B-BST
sternal	I-BST
border	I-BST
with	O
inspiratory	B-DET
accentuation	I-DET
physical	B-DIA
examination	I-DIA
yielded	O
unremarkable	B-LAB
findings	O

An	O
electrocardiogram	B-DIA
(ECG	I-DIA
revealed	O
normal	B-LAB
sinus	B-DIA
rhythm	I-DIA
and	O
a	O
Wolff	B-SIG
Parkinson	I-SIG
White	I-SIG
pre	I-SIG
excitation	I-SIG
pattern	I-SIG
(Fig.1	O
Top	O
produced	O
by	O
a	O
right	B-DET
sided	I-DET
accessory	B-DIS
pathway	I-DIS

Transthoracic	B-BST
echocardiography	B-DIA
demonstrated	O
the	O
presence	O
of	O
Ebstein's	B-DIS
anomaly	I-DIS
of	O
the	O
tricuspid	B-BST
valve	I-BST
with	O
apical	B-SIG
displacement	I-SIG
of	O
the	O
valve	B-COR
and	O
formation	O
of	O
an	O
“atrialized	B-DIS
right	B-BST
ventricle	I-BST
(a	O
functional	O
unit	O
between	O
the	O
right	B-BST
atrium	I-BST
and	O
the	O
inlet	B-BST
[inflow	O
portion	O
of	O
the	O
right	B-BST
ventricle	I-BST
(Fig.2	O

The	O
anterior	B-BST
tricuspid	I-BST
valve	I-BST
leaflet	I-BST
was	O
elongated	B-SIG
(Fig.2C	O
arrow	O
whereas	O
the	O
septal	B-BST
leaflet	I-BST
was	O
rudimentary	B-SIG
(Fig.2C	O
arrowhead	O

Contrast	B-DET
echocardiography	B-DIA
using	B-DET
saline	I-DET
revealed	O
a	O
patent	B-DIS
foramen	I-DIS
ovale	I-DIS
with	O
right	B-SIG
to	I-SIG
left	I-SIG
shunting	I-SIG
and	O
bubbles	B-SIG
in	O
the	O
left	B-BST
atrium	I-BST
(Fig.2D	O

The	O
patient	O
underwent	O
an	O
electrophysiologic	B-DIA
study	I-DIA
with	O
mapping	B-DIA
of	O
the	O
accessory	B-BST
pathway	I-BST
followed	O
by	O
radiofrequency	B-DET
ablation	B-THP
(interruption	O
of	O
the	O
pathway	O
using	O
the	O
heat	O
generated	O
by	O
electromagnetic	O
waves	O
at	O
the	O
tip	O
of	O
an	O
ablation	B-THP
catheter	I-THP

His	O
post	O
ablation	O
ECG	B-DIA
showed	O
a	O
prolonged	B-LAB
PR	B-DIA
interval	I-DIA
and	O
an	O
odd	B-LAB
“second	I-LAB
QRS	B-DIA
complex	I-DIA
in	O
leads	B-DET
III	I-DET
aVF	I-DET
and	I-DET
V2	I-DET
V4	I-DET
(Fig.1Bottom	O
a	O
consequence	O
of	O
abnormal	B-DIS
impulse	I-DIS
conduction	I-DIS
in	O
the	O
“atrialized	B-DIS
right	B-BST
ventricle	I-BST

The	O
patient	O
reported	O
no	O
recurrence	O
of	O
palpitations	B-SIG
at	O
follow	B-CLE
up	I-CLE
6	B-DAT
months	I-DAT
after	I-DAT
the	O
ablation	O
