The	O
patient	O
was	O
a	O
34	B-AGE
yr	I-AGE
old	I-AGE
man	B-SEX
who	O
presented	B-CLE
with	O
complaints	O
of	O
fever	B-SIG
and	O
a	O
chronic	B-DET
cough	B-SIG

He	O
was	O
a	O
smoker	B-HIS
and	O
had	O
a	O
history	B-HIS
of	I-HIS
pulmonary	I-HIS
tuberculosis	I-HIS
that	O
had	O
been	O
treated	B-LAB
and	I-LAB
cured	I-LAB

A	O
computed	B-DIA
tomographic	I-DIA
(CT	I-DIA
scan	O
revealed	O
multiple	B-DET
tiny	I-DET
nodules	B-SIG
in	O
both	O
lungs	B-BST

A	O
thoracoscopic	B-DET
lung	B-BST
biopsy	B-DIA
was	O
taken	O
from	O
the	O
right	B-BST
upper	I-BST
lobe	I-BST

The	O
microscopic	B-DIA
examination	I-DIA
revealed	O
a	O
typical	O
LCH	B-SIG

The	O
tumor	B-COR
cells	I-COR
had	O
vesicular	B-DET
and	O
grooved	B-TEX
nuclei	B-BST
and	O
they	O
formed	O
small	B-BAT
aggregations	I-BAT
around	B-BST
the	I-BST
bronchioles	I-BST
(Fig.1	O

The	O
tumor	B-COR
cells	I-COR
were	O
strongly	B-SEV
positive	B-LAB
for	O
S	B-DIA
100	I-DIA
protein	I-DIA
vimentin	I-DIA
CD68	I-DIA
and	O
CD1a	B-DIA

There	O
were	O
infiltrations	B-BST
of	O
lymphocytes	B-BST
and	O
eosinophils	B-BST
around	O
the	O
tumor	B-COR
cells	I-COR

With	O
performing	O
additional	O
radiologic	B-DIA
examinations	I-DIA
no	O
other	O
organs	B-SIG
were	I-SIG
thought	I-SIG
to	I-SIG
be	I-SIG
involved	I-SIG

He	O
quit	B-ACT
smoking	I-ACT
but	O
he	O
received	O
no	O
other	O
specific	O
treatment	O

He	O
was	O
well	B-SIG
for	O
the	O
following	B-DUR
one	I-DUR
year	I-DUR

After	O
this	O
a	O
follow	O
up	O
CT	B-DIA
scan	I-DIA
was	O
performed	O
and	O
it	O
showed	O
a	O
4	B-SHA
cm	I-SHA
sized	I-SHA
mass	B-SIG
in	O
the	O
left	B-BST
lower	I-BST
lobe	I-BST
in	O
addition	O
to	O
the	O
multiple	B-DET
tiny	I-DET
nodules	B-SIG
in	O
both	O
lungs	B-BST
(Fig.2	O

A	O
needle	B-DET
biopsy	B-DIA
specimen	O
revealed	O
the	O
possibility	B-SIG
of	I-SIG
a	I-SIG
sarcoma	I-SIG
therefore	O
a	O
lobectomy	B-THP
was	O
performed	O

Grossly	O
a	O
4	B-SHA
cm	I-SHA
sized	I-SHA
poorly	B-DET
circumscribed	I-DET
lobulated	I-DET
gray	B-COL
white	I-COL
mass	B-SIG
was	O
found	O
(Fig.3	O
and	O
there	O
were	O
a	O
few	O
small	B-DET
satellite	I-DET
nodules	B-SIG
around	O
the	O
main	B-COR
mass	I-COR

Microscopically	B-DIA
the	O
tumor	B-COR
cells	I-COR
were	O
aggregated	B-DET
in	I-DET
large	I-DET
sheets	I-DET
and	O
they	O
showed	O
an	O
infiltrative	B-BST
growth	I-BST

The	O
cytologic	B-BAT
features	I-BAT
of	O
some	O
of	O
the	O
tumor	B-COR
cells	I-COR
were	O
similar	B-DET
to	I-DET
those	I-DET
seen	I-DET
in	I-DET
a	I-DET
typical	I-DET
LCH	I-DET

However	O
many	O
tumor	B-COR
cells	I-COR
showed	O
overtly	O
malignant	O
cytologic	B-BAT
features	I-BAT
such	O
as	O
pleomorphic/hyperchromatic	B-DET
nuclei	B-BST
and	O
prominent	B-DET
nucleoli	B-BAT
(Fig.4	O
and	O
multinucleated	B-DET
tumor	B-BST
giant	I-BST
cells	I-BST
were	O
also	O
found	O

There	O
were	O
numerous	B-DET
mitotic	B-BST
figures	I-BST
ranging	O
from	O
30	B-LAB
to	I-LAB
60	I-LAB
per	I-LAB
10	I-LAB
high	I-LAB
power	I-LAB
fields	I-LAB
and	O
some	O
of	O
them	O
were	O
abnormal	B-DET

A	O
few	O
foci	B-DET
of	O
typical	B-SIG
LCH	I-SIG
remained	O
around	B-DET
the	I-DET
main	I-DET
tumor	I-DET
mass	I-DET

Immunohistochemically	B-DIA
the	O
tumor	O
cells	O
were	O
strongly	B-SEV
positive	B-LAB
for	O
S	B-DIA
100	I-DIA
protein	I-DIA
(Fig.5	O
and	O
vimentin	B-DIA
they	O
were	O
also	O
positive	B-LAB
for	O
CD68	B-DIA
(Dako	O
N1577	O
Clone	O
KPI	O
and	O
focally	B-DET
positive	B-LAB
for	O
CD1a	B-DIA
(Fig.6	O
and	O
they	O
were	O
negative	B-LAB
for	O
cytokeratin	B-DIA
epithelial	I-DIA
membrane	I-DIA
antigen	I-DIA
CD3	I-DIA
CD20	I-DIA
and	O
HMB45	B-DIA

The	O
ultrastructural	B-DIA
analysis	I-DIA
failed	B-SIG
to	I-SIG
demonstrate	I-SIG
any	I-SIG
Birbeck	I-SIG
granules	I-SIG
in	O
the	O
cytoplasm	B-BST
of	O
the	O
tumor	B-SIG
cells	I-SIG

Now	O
at	O
five	B-DAT
months	I-DAT
after	I-DAT
lobectomy	B-COR
the	O
patient	O
is	O
doing	O
well	B-OUT
with	O
no	O
significant	B-SIG
change	I-SIG
in	I-SIG
the	I-SIG
radiologic	I-SIG
findings	I-SIG
