A	O
23	B-AGE
year	I-AGE
old	I-AGE
white	B-PER
male	B-SEX
with	O
a	O
4	B-HIS
year	I-HIS
history	I-HIS
of	I-HIS
Crohn's	I-HIS
disease	I-HIS
presented	B-CLE
with	O
an	O
acute	O
two	B-DUR
day	I-DUR
history	O
of	O
malaise	B-SIG
fever	I-SIG
abdominal	B-BST
pain	B-SIG
vomiting	I-SIG
and	O
stomal	B-BST
diarrhoea	B-SIG

He	O
complained	O
of	O
joint	B-BST
pains	B-SIG
affecting	O
the	O
shoulders	B-BST
elbows	I-BST
wrists	I-BST
metacarpophalangeals	I-BST
knees	I-BST
and	O
ankles	B-BST

There	O
was	O
also	O
a	O
rash	B-SIG
on	O
the	O
elbows	B-BST
ankles	I-BST
and	O
feet	B-BST
which	O
began	O
as	O
erythematous	B-DET
macules	B-SIG
and	O
evolved	O
to	O
vesico	B-DET
pustular	I-DET
lesions	B-SIG
followed	O
by	O
crusting	B-SIG

There	O
was	O
no	O
history	B-HIS
of	I-HIS
sexual	I-HIS
exposure	I-HIS
or	O
any	O
intercurrent	O
infection	B-SIG

He	O
was	O
on	O
no	O
regular	B-MED
medication	I-MED
but	O
had	O
discontinued	O
Pentasa	B-MED
4	B-DAT
months	I-DAT
earlier	I-DAT

One	I-DAT
month	I-DAT
earlier	I-DAT
he	O
had	O
undergone	O
a	O
laparotomy	B-THP
to	O
excise	O
a	O
complex	B-DET
ileo	I-DET
cutaneous	I-DET
fistula	B-SIG
with	O
blind	B-DET
tracts	I-DET
and	O
two	B-DAT
weeks	I-DAT
earlier	I-DAT
a	O
defunctioning	B-DET
ileostomy	B-THP
had	O
been	O
created	O
in	O
view	O
of	O
persistent	B-DET
abdominal	B-BST
pain	B-SIG

The	O
cutaneous	B-BST
fistula	B-SIG
had	O
been	O
present	B-DUR
for	I-DUR
a	I-DUR
year	I-DUR
but	O
was	O
associated	O
with	O
a	O
terminal	B-DET
ileal	B-BST
stricture	B-SIG
and	O
ileo	B-BST
rectal	I-BST
fistula	B-SIG
of	O
at	O
least	B-DUR
2	I-DUR
years	I-DUR
duration	I-DUR

His	O
bowel	B-COR
disease	I-COR
had	O
been	O
resistant	O
to	O
immunosuppressive	O
drugs	O
including	O
azathioprine	B-MED
corticosteroiods	I-MED
and	O
three	B-DOS
infusions	I-DOS
of	O
Infliximab	B-MED
a	O
year	B-DAT
earlier	I-DAT

There	O
had	O
been	O
no	O
extra	B-SIG
intestinal	I-SIG
manifestations	I-SIG

On	O
admission	B-CLE
to	O
the	O
hospital	B-NBL
he	O
was	O
thin	B-SIG
afebrile	I-SIG
with	O
a	O
resting	B-DET
tachycardia	B-SIG
of	O
125/minute	B-LAB

The	O
rest	O
of	O
the	O
cardio	B-DIA
respiratory	I-DIA
examination	I-DIA
was	O
normal	B-LAB

The	O
abdomen	B-BST
was	O
minimally	B-SEV
tender	B-SIG
around	O
the	O
ileostomy	B-BST
without	B-DET
guarding	I-DET
or	O
rebound	B-DET
tenderness	I-DET

Examination	B-DIA
of	I-DIA
the	I-DIA
skin	I-DIA
revealed	O
some	O
pustules	B-SIG
and	O
crusts	B-SIG
around	O
the	O
elbows	B-BST
ankles	I-BST
and	O
feet	B-BST
(Fig	O
1	O
and	O
2	O

The	B-OTE
buttocks	I-OTE
were	I-OTE
spared	I-OTE

There	O
were	O
clinical	O
signs	O
of	O
synovitis	B-SIG
of	O
the	O
wrists	B-BST
proximal	I-BST
interphalangeal	I-BST
and	O
metacarpophalangeal	B-BST
joints	I-BST
and	O
also	O
both	O
ankles	B-BST

Results	O
of	O
the	O
laboratory	B-DIA
tests	I-DIA
showed	O
a	O
haemoglobin	B-DIA
of	O
13.1	B-LAB
gm/dl	I-LAB
white	B-DIA
blood	I-DIA
count	I-DIA
15.8	B-LAB
109/L	I-LAB
platelets	B-DIA
585	B-LAB
109/L	I-LAB
C	B-DIA
reactive	I-DIA
protein	I-DIA
37.7	B-LAB
mg/L	I-LAB
and	O
erythrocyte	B-DIA
sedimentation	I-DIA
rate	I-DIA
69	B-LAB
mm/hr	I-LAB

Urea	B-DIA
and	O
electrolytes	B-DIA
complement	I-DIA
urine	I-DIA
analysis	I-DIA
and	O
microscopy	B-DIA
were	O
normal	B-LAB

Rheumatoid	B-DIA
factor	I-DIA
antinuclear	B-DET
and	O
antineutrophil	B-DET
cytoplasmic	B-DIA
antibodies	I-DIA
cryoglobulins	I-DIA
and	O
Hepatitis	B-DIA
B	I-DIA
and	I-DIA
C	I-DIA
serology	I-DIA
were	O
negative	B-LAB

Transthoracic	B-BST
echocardiogram	B-DIA
showed	O
no	O
signs	B-SIG
of	I-SIG
endocarditis	I-SIG
and	O
multiple	B-DIA
blood	I-DIA
cultures	I-DIA
were	O
sterile	B-LAB

A	O
skin	B-BST
biopsy	B-DIA
from	O
the	O
ankle	O
revealed	O
a	O
perivascular	B-BST
lymphohistiocytic	I-BST
infiltrate	I-BST
with	O
prominent	O
neutrophils	B-BST
and	O
associated	O
fibrinoid	B-DET
necrosis	B-SIG
of	O
vessels	B-BST
consistent	O
with	O
'leukocytoclastic'	B-DET
vasculitis	B-DIS

He	O
was	O
commenced	O
on	O
60	B-DOS
mg	I-DOS
prednisolone	B-MED
per	B-DOS
day	I-DOS
leading	O
to	O
prompt	B-DET
and	O
complete	B-DET
resolution	B-SIG
of	I-SIG
all	I-SIG
features	I-SIG

The	O
dose	O
of	O
prednisolone	B-MED
was	O
rapidly	O
tapered	B-CLE
over	O
the	O
course	B-DUR
of	I-DUR
one	I-DUR
month	I-DUR
by	O
the	O
patient	O
faster	O
than	O
advised	O
but	O
without	B-SIG
any	I-SIG
recurrence	I-SIG
over	O
the	O
following	B-DUR
3	I-DUR
years	I-DUR
