A	O
30	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
(65	O
kg	O
underwent	O
rhinoplasty	B-THP
under	O
general	B-MED
anaesthesia	I-MED
which	O
was	O
induced	O
using	O
a	O
combination	O
of	O
a	O
bolus	O
of	O
Remifentanyl	B-MED
(0.5	B-DOS
μg/kg	I-DOS
and	O
Propofol	B-MED
2	B-DOS
mg/kg	I-DOS

Muscle	B-DIS
paralysis	I-DIS
was	O
obtained	O
with	O
Cisatracurium	B-MED
(0.15	B-DOS
μg/kg	I-DOS

Transoral	B-DET
intubation	B-THP
was	O
performed	O
with	O
a	O
Macintosh	B-THP
blade	I-THP
(No.3	B-DET
and	O
a	O
size	O
7	B-DET
mm	I-DET
diameter	I-DET
reinforced	I-DET
tracheal	B-THP
tube	I-THP
was	O
easily	O
and	O
gently	O
placed	O
in	O
the	O
trachea	B-BST
on	O
the	O
first	O
attempt	O
and	O
was	O
then	O
fixed	O
to	O
the	O
right	B-BST
corner	I-BST
of	I-BST
the	I-BST
mouth	I-BST

No	O
problems	B-DIS
were	O
encountered	O
during	O
laryngoscopy	B-THP
and	O
intubation	B-COR

The	O
cuff	O
of	O
the	O
tube	B-COR
was	O
inflated	O
with	O
a	O
pressure	B-LAB
20	I-LAB
cm	I-LAB
H2O	I-LAB

No	O
adjustment	B-THP
of	I-THP
cuff	I-THP
volume	I-THP
was	O
made	O
intra	O
operatively	O

N2O	B-MED
was	O
not	O
used	O
for	O
inhalation	O
anaesthesia	O

The	O
throat	B-THP
pack	I-THP
was	O
placed	O
in	O
the	O
pharynx	B-BST
to	O
avoid	O
the	O
passage	O
of	O
blood	O
in	O
the	O
aero	O
digestive	O
tract	O

General	B-MED
anaesthesia	I-MED
was	O
maintained	O
with	O
Sevofluorane	B-MED
in	O
oxygen/air	B-ADM
and	O
Remifentanyl	B-MED
in	O
continuous	B-ADM
infusion	I-ADM
0.25	B-DOS
μg/kg/min	I-DOS

Moderate	B-SEV
arterial	B-SIG
hypotension	I-SIG
was	O
maintained	O
with	O
a	O
cuff	O
systolic	B-DIA
artery	I-DIA
pressure	I-DIA
of	O
approximately	O
90	B-LAB
mmHg	I-LAB

The	O
operation	O
was	O
carried	O
out	O
in	O
a	O
semi	B-THP
supine	I-THP
position	I-THP
with	O
the	O
head	B-DET
slightly	I-DET
inclined	I-DET
forward	I-DET
and	O
laterally	O
and	O
trunk	B-DET
slightly	I-DET
elevated	I-DET

Duration	O
of	O
the	O
operation	B-THP
was	O
100	B-DUR
minutes	I-DUR

The	O
patient	O
was	O
extubated	B-THP
after	O
removal	O
of	O
the	O
throat	B-THP
pack	I-THP
without	O
problems	B-DIS

The	O
following	B-DAT
day	I-DAT
the	O
patient	O
complained	O
of	O
difficulty	B-SIG
in	I-SIG
swallowing	I-SIG
dysphonia	I-SIG
and	O
hoarseness	B-SIG

Examination	B-DIA
revealed	O
deviation	B-SIG
of	O
the	O
tongue	B-BST
to	O
the	O
right	B-DET
side	I-DET
and	O
vocal	B-BST
cord	I-BST
paralysis	B-DIS
expression	O
of	O
hypoglossal	B-BST
and	O
recurrent	B-DET
laryngeal	B-BST
nerve	B-DIS
injury	I-DIS
without	O
local	B-DET
oedema	B-SIG
or	O
haematoma	B-SIG

The	O
movements	B-DIA
of	O
the	O
pharynx	B-BST
and	O
soft	B-BST
palate	I-BST
were	O
normal	B-LAB

Meticulous	O
neurological	B-DIA
examination	I-DIA
including	O
also	O
magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
(MRN	I-DIA
revealed	O
no	O
other	O
evidence	O
of	O
central	B-BST
or	O
cranial	B-BST
nerve	B-SIG
involvement	I-SIG

Conservative	O
management	O
included	O
steroids	B-MED
vitamins	I-MED
together	O
with	O
speech	B-DET
and	O
swallowing	B-DET
therapy	B-THP

Full	B-OUT
recovery	I-OUT
of	O
lingual	B-BST
and	O
laryngeal	B-BST
functions	B-DIA
was	O
obtained	O
within	B-DAT
four	I-DAT
months	I-DAT
after	I-DAT
surgery	O
