Here	O
we	O
describe	O
another	O
case	O
in	O
a	O
60	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
from	O
San	B-PER
Francisco	I-PER
who	O
had	O
consumed	B-ACT
raw	I-ACT
pork	I-ACT
while	O
traveling	B-ACT
in	O
the	O
Philippines	B-NBL

In	O
June	B-DAT
2003	I-DAT
this	O
man	O
became	O
ill	B-SIG
with	O
fever	B-SIG
diaphoresis	I-SIG
headache	I-SIG
nausea	I-SIG
and	O
anorexia	B-SIG

He	O
had	O
just	O
returned	B-ACT
from	O
a	O
7	B-DUR
month	I-DUR
vacation	B-ACT
in	O
the	O
Philippines	B-NBL

Three	B-DAT
days	I-DAT
after	I-DAT
symptoms	I-DAT
onset	I-DAT
his	O
physician	O
prescribed	O
doxycycline	B-MED

Symptoms	B-SIG
continued	I-SIG
and	O
he	O
was	O
admitted	B-CLE
to	O
a	O
local	B-NBL
hospital	I-NBL
5	B-DAT
days	I-DAT
later	I-DAT
with	O
a	O
fever	B-SIG
of	O
38.9°C	B-LAB
nuchal	B-SIG
rigidity	I-SIG
headache	I-SIG
and	O
general	O
malaise	B-SIG

The	O
patient	O
described	O
no	O
recent	B-HIS
contact	I-HIS
with	I-HIS
sick	I-HIS
persons	I-HIS
past	I-HIS
medical	I-HIS
history	I-HIS
was	I-HIS
unremarkable	I-HIS

On	O
physical	B-DIA
examination	I-DIA
he	O
was	O
somnolent	B-SIG
but	O
fully	B-SIG
oriented	I-SIG
with	O
no	O
focal	B-SIG
findings	I-SIG
on	O
neurologic	B-DIA
examination	I-DIA
and	O
only	O
slight	B-SEV
nuchal	B-SIG
rigidity	I-SIG

He	O
had	O
a	O
leukocyte	B-DIA
count	I-DIA
of	O
21,000/mm3	B-LAB
including	O
16,400/mm3	B-LAB
neutrophils	B-DIA

Cerebrospinal	B-BST
fluid	I-BST
(CSF	I-BST
showed	O
leukocyte	B-DIA
count	I-DIA
of	O
487/μL	B-LAB
with	O
80	B-LAB
polymorphonuclear	I-LAB
cells	I-LAB
and	O
18	B-LAB
lymphocytes	I-LAB
and	O
glucose	B-DIA
and	O
protein	B-DIA
levels	O
<20	B-LAB
mg/dL	I-LAB
and	O
<167	B-LAB
mg/dL	I-LAB
respectively	O

Gram	B-DIA
stain	I-DIA
of	O
CSF	B-BST
showed	O
gram	B-SIG
positive	I-SIG
cocci	I-SIG
in	I-SIG
pairs	I-SIG
(Figure	O

Empiric	O
therapy	O
(ceftriaxone	B-MED
vancomycin	I-MED
and	O
ampicillin	B-MED
for	O
bacterial	B-DIS
meningitis	I-DIS
was	O
begun	O

Computed	B-DIA
tomographic	I-DIA
scan	I-DIA
of	O
the	O
head	B-BST
showed	O
only	O
sinusitis	B-SIG
findings	O
of	O
chest	B-BST
radiograph	B-DIA
and	O
transesophageal	B-DIA
echocardiogram	I-DIA
were	O
negative	B-LAB

On	O
hospital	B-DAT
day	I-DAT
2	I-DAT
blood	B-DIA
cultures	I-DIA
grew	O
gram	B-SIG
positive	I-SIG
cocci	I-SIG
in	O
pairs	B-DET
and	O
chains	B-DET

The	O
organism	B-SIG
was	O
catalase	B-DIA
negative	B-LAB
bile	B-DIA
esculin	I-DIA
negative	B-LAB
and	O
pyrrolidonyl	B-DIA
aminopeptidase	I-DIA
negative	B-LAB
consistent	O
with	O
Streptococcus	B-SIG
spp	I-SIG

A	O
latex	B-DIA
agglutination	I-DIA
test	I-DIA
did	O
not	O
detect	O
Streptococcus	B-SIG
pneumoniae	I-SIG
antigen	I-SIG

Antimicrobial	B-DIA
susceptibility	I-DIA
testing	I-DIA
showed	O
that	O
the	O
isolate	B-COR
was	O
sensitive	B-SIG
to	I-SIG
penicillin	I-SIG
(MIC	I-SIG
0.03	I-SIG
ceftriaxone	I-SIG
and	I-SIG
vancomycin	I-SIG
but	O
resistant	B-SIG
to	I-SIG
tetracycline	I-SIG
and	I-SIG
clindamycin	I-SIG

Antimicrobial	B-MED
therapy	I-MED
was	O
changed	O
to	O
penicillin	B-MED
G	I-MED
24	B-DOS
million	I-DOS
units	I-DOS
intravenously	B-ADM
per	B-FRE
day	I-FRE

On	O
hospital	B-DAT
day	I-DAT
5	I-DAT
the	O
patient	O
complained	O
of	O
hearing	B-SIG
loss	I-SIG
in	O
his	O
left	B-BST
ear	I-BST

Results	O
of	O
nasopharyngeal	B-DIA
endoscopy	I-DIA
were	O
negative	B-LAB

By	O
hospital	B-DAT
day	I-DAT
7	I-DAT
the	O
organism	B-COR
was	O
identified	O
by	O
the	O
API	B-DIA
20	I-DIA
Strep	I-DIA
System	I-DIA
(bioMerieux	O
Marcy	O
l’Etoile	O
France	O
as	O
S	B-SIG
suis	I-SIG
serotype	I-SIG
2	I-SIG

The	O
patient	O
subsequently	O
stated	O
that	O
he	O
was	O
a	O
butcher	B-OCC
with	O
a	O
culinary	B-DET
preference	I-DET
for	I-DET
partially	B-OTH
cooked	I-OTH
pork	I-OTH
which	O
he	O
had	O
eaten	B-ACT
in	O
the	O
Philippines	B-NBL
until	O
the	O
week	B-DAT
prior	I-DAT
to	I-DAT
onset	I-DAT
of	I-DAT
symptoms	I-DAT

On	O
hospital	B-DAT
day	I-DAT
9	I-DAT
a	O
formal	B-DIA
audiology	I-DIA
evaluation	I-DIA
showed	O
severe	B-SEV
bilateral	B-SIG
sensorineural	I-SIG
high	I-SIG
frequency	I-SIG
hearing	I-SIG
loss	I-SIG
70	B-LAB
dB	I-LAB

The	O
patient	O
completed	O
a	O
10	B-DUR
day	I-DUR
course	I-DUR
of	O
parenteral	B-MED
antimicrobial	I-MED
drugs	I-MED
and	O
was	O
discharged	B-CLE
on	O
continued	B-DET
oral	B-MED
therapy	I-MED
with	O
close	O
followup	O

Two	B-DAT
months	I-DAT
after	I-DAT
discharge	I-DAT
the	O
patient	O
reported	O
much	B-SIG
improved	I-SIG
hearing	I-SIG
without	O
other	O
sequelae	B-SIG
