A	O
74	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
was	O
referred	B-CLE
to	O
our	O
hospital	B-NBL
in	O
November	B-DAT
2000	I-DAT
because	O
of	O
liver	B-SIG
dysfunction	I-SIG
detected	O
during	O
a	O
medical	B-CLE
checkup	I-CLE

The	O
patient	O
had	O
been	O
diagnosed	O
with	O
nephrotic	B-DIS
syndrome	I-DIS
in	O
1995	B-DAT

Laboratory	B-DIA
examinations	I-DIA
showed	O
elevated	B-LAB
serum	B-DIA
hepatobiliary	I-DIA
enzymes	I-DIA
and	O
IgM	B-DIA
and	O
the	O
presence	B-LAB
of	O
antimitochondrial	B-DIA
antibodies	I-DIA

Serologic	I-DIA
markers	I-DIA
for	O
Hepatitis	B-DIA
B	I-DIA
and	O
C	B-DIA
viruses	O
were	O
negative	B-LAB

Histopathologic	B-DIA
examination	I-DIA
of	O
a	O
liver	B-BST
biopsy	B-DIA
specimen	I-DIA
obtained	O
at	O
laparoscopy	B-THP
revealed	O
non	B-DET
suppurative	I-DET
destructive	I-DET
cholangitis	B-DIS
in	O
the	O
portal	B-BST
area	I-BST
(Figure	O
​1	O

The	O
diagnosis	O
of	O
PBC	B-DIS
(Scheuer	I-DIS
stage	I-DIS
3	I-DIS
was	O
confirmed	O
and	O
ursodeoxycholic	B-MED
acid	I-MED
900	B-DOS
mg	I-DOS
daily	B-FRE
was	O
started	O

In	O
January	B-DAT
and	I-DAT
June	I-DAT
2002	I-DAT
the	O
patient	O
underwent	O
endoscopic	B-THP
variceal	I-THP
ligation	I-THP
plus	O
endoscopic	B-THP
injection	I-THP
sclerotherapy	I-THP
as	O
well	O
as	O
argon	B-THP
plasma	I-THP
coagulation	I-THP
for	O
worsening	B-SEV
esophageal	B-SIG
varices	I-SIG

In	O
September	B-DAT
2007	I-DAT
the	O
patient	O
was	O
admitted	B-CLE
for	O
the	O
treatment	O
of	O
recurrent	B-SEV
esophageal	B-SIG
varices	I-SIG

The	O
platelet	B-DIA
count	I-DIA
had	O
ranged	O
between	O
52	B-LAB
109/L	I-LAB
and	O
69	B-LAB
109/L	I-LAB
for	O
several	B-DUR
years	I-DUR
but	O
it	O
was	O
noted	O
to	O
decrease	B-LAB
from	O
61	B-LAB
109/L	I-LAB
in	O
June	B-DAT
2007	I-DAT
to	O
8	B-LAB
109/L	I-LAB
just	O
before	O
admission	B-DAT

Before	O
the	O
deterioration	B-DET
of	O
thrombocytopenia	B-SIG
the	O
patient	O
had	O
no	O
infectious	B-DIS
diseases	I-DIS
and	O
received	O
no	O
other	O
medication	B-MED

On	O
admission	B-DAT
the	O
patient	O
had	O
neither	O
purpura	B-SIG
nor	O
bleeding	B-SIG
episodes	I-SIG

Table	O
1	O
shows	O
the	O
laboratory	O
data	O
on	O
admission	O

The	O
platelet	B-DIA
associated	I-DIA
IgG	I-DIA
level	I-DIA
was	O
markedly	B-DET
high	B-LAB

Bone	B-BST
marrow	I-BST
biopsy	B-DIA
revealed	O
normocellular	B-SIG
marrow	I-SIG
without	O
cellular	B-SIG
atypia	I-SIG

Ultrasonography	B-DIA
and	O
magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
revealed	O
a	O
cirrhotic	B-SIG
liver	B-BST
with	O
splenomegaly	B-SIG
ascites	I-SIG
and	O
gallstones	B-SIG

The	O
spleen	B-DIA
size	I-DIA
had	O
remained	O
unchanged	B-LAB
from	O
previous	B-DET
imaging	B-DIA
examinations	I-DIA

Based	O
on	O
these	O
findings	O
the	O
association	O
of	O
PBC	B-DIS
(decompensated	I-DIS
liver	I-DIS
cirrhosis	I-DIS
with	O
ITP	B-DIS
was	O
diagnosed	O

Human	B-DIA
leukocyte	I-DIA
antigen	I-DIA
(HLA	I-DIA
genotyping	I-DIA
determined	O
by	O
polymerase	B-DIA
chain	I-DIA
reaction	I-DIA
sequencing	I-DIA
based	I-DIA
typing	I-DIA
or	O
polymerase	B-DIA
chain	I-DIA
reaction	I-DIA
sequence	I-DIA
specific	I-DIA
primers	I-DIA
(SRL	O
Inc	O
Tokyo	O
Japan	O
detected	O
A*02010101	B-SIG
B*400201	I-SIG
C*030401	I-SIG
C*07020101	I-SIG
DPB1*0501	I-SIG
DQA1*0103	I-SIG
DQA1*030101	I-SIG
DQB1*030201	I-SIG
DQB1*060101	I-SIG
DRB1*080201	I-SIG
and	O
DRB1*080302	B-SIG

The	O
13C	B-DIA
urea	I-DIA
breath	I-DIA
test	I-DIA
for	O
H	B-DIA
pylori	I-DIA
infection	I-DIA
was	O
negative	B-LAB

Figure	O
​2	O
shows	O
the	O
clinical	O
course	O

Oral	B-ADM
prednisolone	B-MED
30	B-DOS
mg	I-DOS
daily	B-FRE
for	O
ITP	B-COR
was	O
started	O
on	O
day	B-DAT
11	I-DAT
and	O
diuretic	B-MED
therapy	I-MED
combined	O
with	O
albumin	B-MED
infusion	I-MED
for	O
ascites	B-SIG
was	O
performed	O

As	O
the	O
platelet	B-DIA
count	I-DIA
did	O
not	O
increase	B-LAB
notably	I-LAB
pulse	B-MED
therapy	I-MED
with	O
intravenous	B-ADM
methylprednisolone	B-MED
1	B-DOS
g	I-DOS
daily	B-FRE
was	O
added	O
on	O
d	O
22	B-DUR
to	I-DUR
24	I-DUR

However	O
the	O
response	B-COR
was	O
weak	B-LAB
and	O
temporary	B-DET

On	O
d	O
31	B-DAT
mild	B-SEV
melena	B-SIG
was	O
identified	O

The	O
patient	O
was	O
given	O
a	O
trial	B-DET
of	O
intravenous	B-ADM
immune	B-MED
gamma	I-MED
globulin	I-MED
therapy	I-MED
25	B-DOS
g	I-DOS
daily	B-FRE
on	O
d	O
32	B-DUR
to	I-DUR
36	I-DUR
combined	O
with	O
a	O
second	B-DET
round	I-DET
of	O
intravenous	B-ADM
methylprednisolone	B-MED
pulse	I-MED
therapy	I-MED
on	O
d	O
32	B-DUR
to	I-DUR
34	I-DUR

Because	O
a	O
moderate	B-LAB
response	B-COR
was	O
observed	O
prednisolone	B-MED
was	O
continued	B-CLE
and	O
the	O
platelet	B-DIA
count	I-DIA
increased	B-LAB
slowly	I-LAB

The	O
ascites	B-SIG
was	I-SIG
relatively	I-SIG
well	I-SIG
controlled	I-SIG
with	O
diuretics	B-MED
at	O
discharge	B-CLE

Considering	O
the	O
decompensated	B-DIS
liver	I-DIS
cirrhosis	I-DIS
and	O
the	O
platelet	B-DIA
count	I-DIA
we	O
determined	O
the	O
patient	O
required	O
careful	O
follow	B-CLE
up	I-CLE
of	O
esophageal	B-SIG
varices	I-SIG
without	O
prophylactic	B-THP
endoscopic	I-THP
therapy	I-THP
