An	O
18	B-AGE
year	I-AGE
old	I-AGE
male	B-SEX
was	O
diagnosed	O
with	O
attention	B-DIS
deficit	I-DIS
hyperactivity	I-DIS
disorder	I-DIS
(ADHD	I-DIS
in	O
2005	B-DAT

He	O
was	O
overweight	B-SIG
with	O
a	O
body	B-DIA
mass	I-DIA
index	I-DIA
(BMI	I-DIA
of	O
40	B-LAB

He	O
was	O
started	O
on	O
quetiapine	B-MED
fumarate	I-MED
(Seroquel	I-MED
900	B-DOS
mg	I-DOS
daily	I-DOS
in	O
April	B-DAT
2005	I-DAT
and	O
methylphenidate	B-MED
(Concerta	I-MED
54	B-DOS
mg	I-DOS
daily	I-DOS
in	O
September	B-DAT
2005	I-DAT

In	O
the	O
beginning	B-DAT
of	I-DAT
August	I-DAT
2006	I-DAT
he	O
was	O
admitted	B-CLE
to	O
his	O
local	B-NBL
hospital	I-NBL
with	O
severe	B-SEV
dyspnoea	B-SIG
tachypnea	I-SIG
tachycardia	I-SIG
and	O
cyanosis	B-SIG

On	O
admission	B-CLE
the	O
blood	B-DIA
pressure	I-DIA
was	O
120/80	B-LAB
mmHg	I-LAB
and	O
the	O
arterial	B-DIA
blood	I-DIA
gas	I-DIA
revealed	O
a	O
pH	B-DIA
of	O
7.45	B-LAB
pCO2	B-DIA
of	O
3.55	B-LAB
kPa	I-LAB
paO2	B-DIA
of	O
7.76	B-LAB
kPa	I-LAB
and	O
BE	B-DIA
of	O
5.1	B-LAB
mmol/l	I-LAB

C	B-DIA
reactive	I-DIA
protein	I-DIA
was	O
not	O
elevated	B-LAB

The	O
chest	B-BST
X	B-DIA
ray	I-DIA
showed	O
an	O
enlarged	B-SIG
heart	I-SIG

He	O
developed	O
hemoptysis	B-SIG
and	O
was	O
treated	O
with	O
unfractionated	B-DET
heparin	B-MED
in	O
suspicion	O
of	O
pulmonary	B-BST
embolism	B-SIG

He	O
subsequently	O
developed	O
cardiogenic	B-DIS
shock	I-DIS
and	O
was	O
treated	O
with	O
vasoactive	B-MED
drugs	I-MED

In	O
spite	O
of	O
the	O
treatment	O
he	O
became	O
oliguric	B-SIG
and	O
his	O
liver	B-DIA
enzymes	I-DIA
were	O
rising	B-LAB

He	O
was	O
referred	B-CLE
to	O
our	O
hospital	B-NBL
for	O
further	O
treatment	O

On	O
admission	B-CLE
the	O
blood	B-DIA
pressure	I-DIA
was	O
90/60	B-LAB
mmHg	I-LAB
despite	O
infusion	B-ADM
with	O
noradrenaline	B-MED

His	O
heart	B-DIA
rate	I-DIA
was	O
130/minute	B-LAB
and	O
his	O
temperature	B-DIA
was	O
38.4	B-LAB
°C	I-LAB

A	O
thoracic	B-BST
computed	B-DIA
tomography	I-DIA
scan	I-DIA
did	O
not	O
show	B-SIG
pulmonary	I-SIG
embolism	I-SIG

Echocardiography	B-DIA
revealed	O
biventricular	B-SIG
failure	I-SIG
and	O
left	B-DIA
ventricular	I-DIA
end	I-DIA
diastolic	I-DIA
diameter	I-DIA
was	O
7	B-DIS
cm	I-DIS

The	O
left	B-BST
ventricle	I-BST
was	O
severely	B-SEV
hypokinetic	B-LAB
with	O
an	O
ejection	B-DIA
fraction	I-DIA
(EF	I-DIA
of	O
20	B-LAB
25	I-LAB

The	O
left	B-DIA
ventricular	I-DIA
end	I-DIA
diastolic	I-DIA
pressure	I-DIA
was	O
markedly	O
elevated	B-LAB
and	O
there	O
was	O
a	O
moderate	B-LAB
mitral	B-SIG
regurgitation	I-SIG

Intermittent	B-DET
hemodialysis	B-THP
was	O
initiated	O

His	O
liver	B-DIA
function	I-DIA
improved	B-LAB
slightly	B-SEV
but	O
despite	O
dialysis	B-COR
the	O
renal	B-DIA
function	I-DIA
deteriorated	B-LAB
with	O
increasing	B-LAB
creatinine	B-DIA
values	I-DIA

After	B-DAT
three	I-DAT
days	I-DAT
there	O
was	O
a	O
further	O
worsening	B-LAB
of	O
the	O
left	B-DIA
ventricular	I-DIA
systolic	I-DIA
function	I-DIA
with	O
an	O
ejection	B-DIA
fraction	I-DIA
of	O
10	B-LAB
12	I-LAB
and	O
marked	O
pulmonary	B-SIG
hypertension	I-SIG
with	O
systolic	B-DIA
pulmonary	I-DIA
pressure	I-DIA
estimated	O
to	O
30	B-LAB
mmHg	I-LAB

The	O
clinical	O
picture	O
resembled	O
dilated	B-DET
cardiomyopathy	B-DIS
with	O
low	B-SIG
output	I-SIG
failure	I-SIG
causing	O
renal	B-BST
and	O
liver	B-BST
failure	B-SIG

We	O
suspected	O
drug	B-DET
induced	I-DET
cardiomyopathy	B-COR
and	O
methylphenidate	B-MED
and	O
quetiapine	B-MED
fumarate	I-MED
were	O
discontinued	O

Screening	B-DIA
for	I-DIA
infectious	I-DIA
pathogens	I-DIA
immunological	I-DIA
markers	I-DIA
and	O
iron	B-DIA
or	O
amyloid	B-DIA
deposition	I-DIA
were	O
all	O
negative	B-LAB

After	B-DAT
three	I-DAT
days	I-DAT
he	O
was	O
transferred	B-CLE
to	O
the	O
National	B-NBL
Hospital	I-NBL
(Rikshospitalet	I-NBL
Oslo	I-NBL
with	O
ongoing	O
noradrenaline	B-MED
and	O
dobutamine	B-MED
infusions	B-ADM

Shortly	O
after	O
admission	B-CLE
an	O
intraaortic	B-THP
balloon	I-THP
pump	I-THP
(IABP	I-THP
was	O
inserted	O
and	O
noradrenaline	B-COR
was	O
replaced	O
by	O
nitroprusside	B-MED

Coronary	B-DIA
angiography	I-DIA
was	O
normal	B-LAB

Endomyocardial	B-BST
biopsy	B-DIA
from	O
the	O
right	B-BST
ventricle	I-BST
did	O
not	O
reveal	O
any	O
distinct	O
myocardial	B-DIS
pathology	I-DIS

On	O
treatment	O
with	O
IABP	B-COR
nitroprusside	I-COR
and	O
dialysis	B-THP
the	O
clinical	B-DIA
situation	I-DIA
gradually	O
improved	B-LAB
and	O
the	O
liver	B-DIA
function	I-DIA
returned	O
to	O
normal	B-LAB

His	O
renal	B-DIA
function	I-DIA
also	O
improved	B-LAB
with	O
increasing	O
diuresis	B-SIG
and	O
creatinine	B-DIA
fell	O
from	O
798	B-LAB
to	O
98	B-LAB
μmol/l	I-LAB

His	O
EF	B-DIA
was	O
still	O
markedly	O
reduced	B-LAB
(15	I-LAB

Because	O
of	O
behavioral	B-SIG
problems	I-SIG
and	O
adipose	B-SIG
stature	I-SIG
he	O
was	O
denied	B-CLE
a	O
heart	B-THP
transplant	I-THP

He	O
was	O
treated	O
with	O
IABP	B-COR
for	O
26	B-DUR
days	I-DUR
and	O
after	O
28	B-DUR
days	I-DUR
he	O
was	O
transferred	B-CLE
back	O
to	O
our	O
hospital	B-NBL

At	O
that	O
time	O
his	O
liver	B-DIA
and	I-DIA
renal	I-DIA
functions	I-DIA
were	O
normal	B-LAB

He	O
was	O
treated	O
with	O
an	O
angiotensin	B-MED
converting	I-MED
enzyme	I-MED
(ACE	I-MED
inhibitor	I-MED
a	O
beta	B-MED
blocker	I-MED
and	O
diuretics	B-MED

During	O
the	O
following	O
two	B-DUR
weeks	I-DUR
his	O
clinical	B-DIA
status	I-DIA
improved	B-LAB
and	O
he	O
was	O
subsequently	O
discharged	B-CLE
to	O
his	O
home	B-NBL

The	O
echocardiography	B-DIA
still	O
showed	O
markedly	O
dilated	B-LAB
left	B-BST
ventricle	I-BST
with	O
EF	B-DIA
of	O
20	B-LAB

In	O
March	B-DAT
2007	I-DAT
his	O
clinical	B-DIA
status	I-DIA
was	O
improved	B-LAB
and	O
he	O
was	O
in	O
function	B-DIA
class	I-DIA
II	B-LAB
(New	B-DET
York	I-DET
Heart	I-DET
Association	I-DET
with	O
an	O
EF	B-DIA
estimated	O
by	O
echocardiography	B-DIA
to	O
30	B-LAB
35	I-LAB
