A	O
19	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
presented	B-CLE
at	O
the	O
emergency	B-NBL
department	I-NBL
12	B-TIM
h	I-TIM
after	I-TIM
insertion	B-ACT
of	O
a	O
high	B-DET
pressure	I-DET
container	I-DET
with	O
tanning	O
spray	O
into	O
his	O
rectum	B-BST

A	O
plain	B-DET
abdominal	B-BST
radiograph	B-DIA
(Figure	O
1	O
showed	O
the	O
container	B-SIG
in	O
the	O
rectosigmoid	B-BST
region	I-BST

There	O
were	O
no	O
signs	O
of	O
perforation	B-DIS

A	O
flexible	B-DET
sigmoidoscopy	B-DIA
was	O
performed	O
under	O
conscious	B-MED
sedation	I-MED

The	O
object	B-SIG
was	O
located	O
just	O
above	O
the	O
rectosigmoid	B-BST
junction	I-BST

The	O
container	B-COR
could	O
not	O
be	O
extracted	B-THP
by	O
bimanual	B-THP
manipulation	I-THP

An	O
attempt	O
to	O
remove	B-THP
the	O
object	B-COR
with	O
conventional	B-DET
endoscopic	I-DET
instruments	I-DET
such	O
as	O
polypectomy	B-DET
snares	I-DET
was	O
unsuccessful	B-LAB

The	O
sigmoidoscope	B-DIA
could	O
be	O
passed	O
alongside	O
the	O
foreign	B-COR
body	I-COR
to	O
its	O
proximal	O
end	O

A	O
guide	B-DIA
wire	I-DIA
was	O
left	O
behind	O
with	O
the	O
sigmoidoscope	B-DIA
removed	O

Subsequently	O
a	O
40	B-DIS
mm	I-DIS
pneumatic	B-DIA
dilatation	I-DIA
balloon	I-DIA
(Rigiflex	O
Boston	O
Scientific	O
normally	O
used	O
in	O
achalasia	O
patients	O
was	O
inserted	O
over	O
the	O
guide	B-DIA
wire	I-DIA
and	O
inflated	O
just	O
above	O
the	O
container	B-COR
(Figure	O
2	O

For	O
safety	O
purposes	O
the	O
sigmoidoscope	B-DIA
was	O
reintroduced	O
alongside	O
the	O
catheter	O
of	O
the	O
balloon	B-COR
to	O
allow	O
endoscopic	O
visual	O
control	O
of	O
the	O
distal	O
end	O
of	O
the	O
container	B-COR
in	O
the	O
rectum	B-BST

Gentle	O
traction	O
was	O
exerted	O
on	O
the	O
balloon	B-COR
catheter	O
and	O
the	O
container	B-COR
was	O
successfully	B-LAB
removed	B-THP
under	O
fluoroscopic	B-DET
and	I-DET
endoscopic	I-DET
control	I-DET
(Figure	O
​3	O
