A	O
63	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
with	O
no	O
known	B-HIS
cardiac	I-HIS
history	I-HIS
presented	B-CLE
with	O
a	O
sudden	B-DET
onset	I-DET
of	O
dyspnea	B-SIG
requiring	O
intubation	B-THP
and	O
ventilatory	B-THP
support	I-THP
out	O
of	O
hospital	B-NBL

She	O
denied	O
preceding	O
symptoms	O
of	O
chest	B-BST
discomfort	B-SIG
palpitations	I-SIG
syncope	I-SIG
or	O
infection	B-DIS

The	O
patient	O
was	O
afebrile	B-SIG
and	O
normotensive	B-SIG
with	O
a	O
sinus	B-DET
tachycardia	B-SIG
of	O
140	B-LAB
beats/min	I-LAB

The	O
cardiorespiratory	B-DIA
examination	I-DIA
was	O
remarkable	O
for	O
an	O
elevated	B-LAB
jugular	B-DIA
venous	I-DIA
pressure	I-DIA
at	O
the	O
angle	B-BST
of	I-BST
the	I-BST
jaw	I-BST
a	O
left	B-DET
sided	I-DET
third	B-SIG
heart	I-SIG
sound	I-SIG
and	O
bibasilar	B-DET
crackles	B-SIG
in	O
both	O
lung	B-BST
fields	O

The	O
complete	B-DIA
blood	I-DIA
cell	I-DIA
count	I-DIA
electrolytes	I-DIA
and	O
cardiac	B-DIA
biomarkers	I-DIA
were	O
within	B-LAB
normal	I-LAB
limits	I-LAB

An	O
initial	O
electrocardiogram	B-DIA
revealed	O
ST	B-SIG
depression	I-SIG
in	O
leads	B-DIA
V2	I-DIA
to	I-DIA
V6	I-DIA
suggestive	O
of	O
anterolateral	B-DIS
ischemia	I-DIS
(Figure	O
1	O

A	O
chest	B-BST
radiograph	B-DIA
demonstrated	O
pulmonary	B-BST
vascular	B-SIG
congestion	I-SIG
consistent	O
with	O
a	O
diagnosis	O
of	O
pulmonary	B-DIS
edema	I-DIS
(Figure	O
2	O

An	O
echocardiographic	B-DIA
examination	I-DIA
revealed	O
normal	B-LAB
cardiac	B-DIA
dimensions	I-DIA
normal	B-LAB
wall	B-DIA
motion	I-DIA
and	O
mild	B-SEV
diastolic	B-DIS
dysfunction	I-DIS
with	O
an	O
early	B-DIA
diastolic	I-DIA
to	I-DIA
late	I-DIA
diastolic	I-DIA
transmitral	I-DIA
ratio	I-DIA
of	O
less	B-LAB
than	I-LAB
1	I-LAB
prolonged	I-LAB
deceleration	B-DIA
time	I-DIA
(250	B-LAB
ms	I-LAB
and	O
a	O
reduced	B-LAB
early	B-DIA
diastolic	I-DIA
annular	I-DIA
velocity	I-DIA
of	O
the	O
lateral	B-BST
mitral	I-BST
valve	I-BST
annulus	I-BST

Following	O
aggressive	B-LAB
diuresis	B-THP
and	O
requiring	O
minimal	B-LAB
ventilatory	B-THP
support	I-THP
the	O
patient	O
was	O
extubated	B-THP
one	B-DAT
day	I-DAT
following	I-DAT
her	O
initial	O
presentation	O

Within	B-TIM
1	I-TIM
h	I-TIM
of	O
extubation	B-COR
the	O
patient	O
developed	O
recurrent	B-DET
pulmonary	B-DIS
edema	I-DIS
clinically	O
and	O
radiographically	B-DIA
requiring	O
mechanical	B-THP
ventilation	I-THP

Cardiac	B-DIA
catheterization	I-DIA
was	O
performed	O
and	O
revealed	O
normal	B-LAB
coronary	B-BST
arteries	I-BST

On	B-DAT
day	I-DAT
4	I-DAT
of	O
the	O
coronary	B-NBL
care	I-NBL
unit	I-NBL
admission	B-CLE
the	O
patient	O
failed	B-CLE
a	O
repeat	O
attempt	O
at	O
extubation	B-THP

A	O
computed	B-DIA
tomographic	I-DIA
scan	O
revealed	O
a	O
4	B-ARA
cm	I-ARA
9	I-ARA
cm	I-ARA
multinodular	B-DET
goiter	B-DIS
extending	O
into	O
the	O
mediastinum	B-BST
and	O
suspected	O
associated	O
tracheal	B-BST
stenosis	B-SIG
(Figure	O
3	O

With	O
a	O
diagnosis	O
of	O
NPPE	B-DIS
secondary	O
to	O
an	O
enlarged	B-SEV
goiter	B-DIS
the	O
patient	O
underwent	O
surgical	B-THP
intervention	I-THP
for	O
a	O
thyroidectomy	B-THP

Intraoperative	B-DET
bronchoscopy	B-DIA
revealed	O
tracheal	B-BST
stenosis	B-SIG
of	O
greater	B-LAB
than	I-LAB
50	I-LAB

The	O
postoperative	B-DIA
course	I-DIA
was	O
uncomplicated	B-LAB
and	O
three	B-DAT
months	I-DAT
following	I-DAT
discharge	B-CLE
the	O
patient	O
returned	B-OUT
to	O
her	O
previous	B-DET
activity	I-DET
level	I-DET
without	O
subjective	O
dyspnea	B-SIG
