A	O
28	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
was	O
referred	B-CLE
with	O
a	O
4	B-DUR
week	I-DUR
history	O
of	O
continuous	B-DET
moderate	B-SEV
right	B-BST
upper	I-BST
quadrant	I-BST
pain	B-SIG
associated	O
with	O
jaundice	B-SIG
as	O
well	O
as	O
weight	B-SIG
loss	I-SIG
(10	B-LAB
kg	I-LAB
over	O
3	B-DUR
months	I-DUR
and	O
a	O
liver	B-BST
mass	B-SIG
identified	O
by	O
ultrasonography	B-DIA

The	O
pain	B-COR
sensation	I-COR
seemed	O
different	B-LAB
from	O
previous	O
colicky	B-SIG
attacks	I-SIG
the	O
patient	O
had	O
experienced	O
before	O
she	O
underwent	O
laparoscopic	B-DET
cholecystectomy	B-THP
7	B-DAT
years	I-DAT
previously	I-DAT

On	O
physical	B-DIA
examination	I-DIA
she	O
was	O
obese	B-SIG
(body	B-DIA
mass	I-DIA
index	I-DIA
37.8	B-LAB
with	O
icterus	B-SIG
noted	O
over	O
the	O
conjunctivae	B-BST
oral	I-BST
mucosa	I-BST
and	O
skin	B-BST

Imaging	O
modalities	O
included	O
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
positron	I-DIA
emission	I-DIA
tomography	I-DIA
(PET	I-DIA
and	O
endoscopic	B-DIA
cholangiopancreatography	I-DIA
(ERCP	I-DIA
(Fig.1	O

The	O
patient	O
underwent	O
exploratory	B-DET
laparotomy	B-DIA

Intraoperative	B-DET
ultrasonography	B-DIA
revealed	O
a	O
cystic	B-DET
lesion	B-SIG
measuring	O
3.5	B-ARA
2.5	I-ARA
cm	I-ARA
within	O
the	O
central	B-BST
portion	I-BST
of	I-BST
the	I-BST
liver	I-BST
anterior	I-BST
to	I-BST
the	I-BST
porta	I-BST
hepatis	I-BST

Intraoperative	B-DET
cholangiography	B-DIA
demonstrated	O
an	O
extensive	B-SEV
stricture	B-SIG
obliterating	O
the	O
left	B-BST
hepatic	I-BST
duct	I-BST
with	O
partial	B-SEV
occlusion	B-SIG
of	O
the	O
right	B-BST
hepatic	I-BST
duct	I-BST

An	O
extended	B-DET
left	I-DET
lobectomy	B-THP
was	O
done	O
en	B-DET
bloc	I-DET
with	I-DET
the	I-DET
biliary	I-DET
confluence	I-DET

On	O
frozen	B-DIA
section	I-DIA
examination	I-DIA
all	O
margins	B-DIA
of	I-DIA
the	I-DIA
excised	I-DIA
specimen	I-DIA
were	O
free	B-LAB
of	I-LAB
malignant	I-LAB
cells	I-LAB

Reconstruction	B-THP
was	O
performed	O
with	O
a	O
Roux	B-DET
en	I-DET
Y	I-DET
cholangiojejunostomy	B-THP
to	O
3	B-BST
second	I-BST
bile	I-BST
duct	I-BST
radicals	I-BST
in	O
the	O
right	B-DET
side	I-DET

Intraoperatively	O
radiotherapy	B-THP
was	O
applied	O
to	O
the	O
surgical	B-BST
margins	I-BST

After	O
this	O
the	O
patient	O
underwent	O
6	B-DUR
weeks	I-DUR
of	O
image	B-DET
guided	I-DET
external	I-DET
beam	I-DET
radiation	B-THP
centred	O
on	O
the	O
resection	B-BST
field	I-BST
labelled	O
at	O
surgery	O

The	O
final	O
pathology	O
described	O
this	O
tumour	O
as	O
an	O
infiltrating	B-DET
moderately	B-LAB
differentiated	B-DET
squamous	B-DIS
cell	I-DIS
carcinoma	I-DIS
associated	O
with	O
severe	B-SEV
dysplasia	B-DIS
of	O
the	O
bile	B-BST
duct	I-BST
epithelium	I-BST
(Fig.2	O

The	O
patient	O
recovered	B-SIG
without	O
complications	B-SIG
and	O
was	O
doing	O
well	B-SIG
18	B-DAT
months	I-DAT
after	I-DAT
the	O
initial	O
surgical	O
procedure	O
with	O
an	O
unremarkable	B-LAB
CT	B-DIA
scan	I-DIA
