A	O
49	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
was	O
admitted	B-CLE
to	O
the	O
Department	B-NBL
of	I-NBL
Radiology	I-NBL
of	O
the	O
Second	B-NBL
Affiliated	I-NBL
Hospital	I-NBL
of	I-NBL
Zhejiang	I-NBL
University	I-NBL
in	O
October	B-DAT
2004	I-DAT
with	O
right	B-BST
upper	I-BST
quadrant	I-BST
pain	B-SIG
and	O
weight	B-SIG
loss	I-SIG

She	O
was	O
a	O
hepatitis	B-HIS
B	I-HIS
virus	I-HIS
carrier	I-HIS

Her	O
α	B-DIA
fetoprotein	I-DIA
level	O
was	O
1185.3	B-LAB
ng/mL	I-LAB

Ultrasonography	B-DIA
and	O
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
revealed	O
a	O
10	B-DIS
cm	I-DIS
mass	B-SIG
in	O
the	O
posterior	B-BST
segments	I-BST
of	O
the	O
right	B-BST
liver	I-BST
lobe	I-BST

A	O
1.5	B-DIS
cm	I-DIS
mass	B-SIG
was	O
also	O
found	O
in	O
the	O
left	B-BST
lateral	I-BST
segment	I-BST

These	O
clinical	O
signs	O
indicated	O
that	O
the	O
patient	O
had	O
inoperable	B-DET
HCC	B-DIS
and	O
Child	B-DET
Pugh	I-DET
class	I-DET
A	I-DET
cirrhosis	B-DIS

TACE	B-THP
was	O
offered	O
to	O
the	O
patient	O

Angiogram	B-DIA
demonstrated	O
no	O
obvious	O
hepatic	B-BST
arterio	B-SIG
venous	I-SIG
shunt	I-SIG
but	O
multiple	B-DET
smaller	I-DET
masses	B-SIG
in	O
both	O
lobes	B-BST
of	I-BST
the	I-BST
liver	I-BST

An	O
emulsion	B-ADM
of	O
oxaliplatin	B-MED
pirarubicin	I-MED
hydroxycamptothecin	I-MED
and	O
lipiodol	B-MED
were	O
prepared	O
35	B-DOS
mL	I-DOS
and	O
3	B-DOS
mL	I-DOS
of	O
the	O
mixture	B-MED
were	O
administered	O
intra	B-ADM
arterially	I-ADM
to	O
the	O
right	B-BST
and	I-BST
left	I-BST
hepatic	I-BST
artery	I-BST
respectively	O

The	O
patient	O
experienced	O
right	B-BST
upper	I-BST
quadrant	I-BST
pain	B-SIG
after	O
TACE	O
and	O
had	O
an	O
uneventful	B-LAB
recovery	B-DIA

One	B-DAT
month	I-DAT
later	I-DAT
a	O
second	B-DET
TACE	B-THP
procedure	O
was	O
performed	O
via	O
the	O
right	B-BST
hepatic	I-BST
artery	I-BST
and	O
40	B-DOS
mL	I-DOS
of	O
the	O
mixture	B-COR
was	O
administered	O

On	O
the	O
next	B-DAT
day	I-DAT
she	O
experienced	O
sudden	B-DET
acute	I-DET
dyspnoea	B-SIG
and	O
the	O
peripheral	B-DIA
oxygen	I-DIA
saturation	I-DIA
decreased	B-LAB
to	O
90	B-LAB

The	O
chest	B-BST
X	B-DIA
ray	I-DIA
showed	O
some	O
increased	B-DET
reticular	I-DET
shadows	B-SIG
in	O
the	O
left	B-BST
lung	I-BST
especially	O
in	O
the	O
lower	B-BST
zones	I-BST
and	O
a	O
chest	B-BST
CT	B-DIA
scan	O
revealed	O
multiple	B-DET
iodized	I-DET
oil	I-DET
like	I-DET
high	I-DET
density	I-DET
materials	B-SIG
in	O
parenchyma	B-BST
of	I-BST
the	I-BST
lung	I-BST
(Figure	O
​1	O

After	O
10	B-DOS
mg	I-DOS
dexamethasone	B-MED
i.v	B-ADM
and	O
other	O
supportive	B-THP
therapies	I-THP
were	O
administered	O
the	O
respiratory	B-COR
symptom	I-COR
was	O
attenuated	O

Two	B-DAT
days	I-DAT
later	I-DAT
the	O
patient	O
suffered	O
from	O
a	O
serious	B-SEV
headache	B-SIG
and	O
transient	B-DET
consciousness	B-SIG
loss	I-SIG
accompanying	O
nausea	B-SIG
and	O
vomiting	B-SIG
followed	O
by	O
confusion	B-SIG
lower	B-BST
extremity	I-BST
weakness	B-SIG

Non	B-DET
contrast	I-DET
enhanced	I-DET
CT	B-DIA
scanning	O
showed	O
multiple	B-DET
disseminated	I-DET
hyper	I-DET
intense	I-DET
lesions	B-SIG
in	O
the	O
brain	B-BST
consistent	O
with	O
deposition	B-SIG
of	O
iodized	B-DET
oil	I-DET
(Figure	O
​2	O

One	B-DAT
week	I-DAT
later	I-DAT
her	O
respiratory	B-BST
and	O
neurologic	B-BST
symptoms	B-SIG
disappeared	O
completely	O
and	O
she	O
was	O
discharged	B-CLE

The	O
patient	O
also	O
consequently	O
completed	O
the	O
other	O
three	B-DET
TACE	B-THP
procedures	O
during	O
which	O
no	O
similar	B-DET
symptoms	B-SIG
occurred	O
