A	O
71	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
with	O
known	O
diastolic	B-DET
congestive	B-DIS
heart	I-DIS
failure	I-DIS
(CHF	I-DIS
presented	O
to	O
the	O
ER	B-NBL
with	O
exacerbation	B-DET
of	O
CHF	B-DIS
and	O
a	O
decreased	B-LAB
level	B-SIG
of	I-SIG
consciousness	I-SIG

Brachial	B-BST
blood	B-SIG
pressure	I-SIG
(BP	I-SIG
was	O
measured	O
at	O
55/40	B-LAB
mmHg	I-LAB

The	O
patient	O
had	O
four	B-LAB
recent	B-HIS
admissions	I-HIS
with	I-HIS
exacerbation	I-HIS
of	I-HIS
CHF	I-HIS

Her	O
medical	B-HIS
history	I-HIS
was	I-HIS
also	I-HIS
significant	I-HIS
for	I-HIS
autoimmune	I-HIS
hepatitis	I-HIS
but	I-HIS
preserved	I-HIS
liver	I-HIS
function	I-HIS
esophageal	I-HIS
varices	I-HIS
with	I-HIS
a	I-HIS
bleeding	I-HIS
episode	I-HIS
and	O
long	B-HIS
term	I-HIS
corticosteroid	B-MED
therapy	I-MED
complicated	B-HIS
by	I-HIS
adrenal	I-HIS
insufficiency	I-HIS
type	I-HIS
2	I-HIS
diabetes	I-HIS
mellitus	I-HIS
and	I-HIS
osteoporosis	I-HIS

Recent	O
echocardiography	B-DIA
had	O
revealed	O
moderate	B-SEV
concentric	B-DET
left	B-BST
ventricular	I-BST
hypertrophy	B-DIS
with	O
diastolic	B-DET
dysfunction	I-DET
and	O
mild	B-SEV
to	O
moderate	B-SEV
mitral	B-DIS
regurgitation	I-DIS

Cardiac	B-DIA
catheterization	I-DIA
in	O
a	O
recent	O
admission	B-CLE
demonstrated	O
50	B-LAB
stenosis	B-DIS
in	O
the	O
second	B-BST
diagonal	I-BST
artery	I-BST
with	O
mild	B-SEV
diffuse	B-DET
disease	B-COR
in	O
the	O
other	O
coronary	B-BST
arteries	I-BST

Right	B-DET
ventricular	I-DET
endomyocardial	I-DET
biopsy	B-DIA
had	O
ruled	O
out	O
myocarditis	B-DIS
and	O
infiltrative	B-DET
cardiomyopathies	B-DIS
but	O
healing	B-DET
ischemic	B-DIS
microinfarcts	I-DIS
with	O
atheroemboli	B-DIS
were	O
observed	O

Previous	O
BP	B-SIG
values	I-SIG
were	O
also	O
low	B-LAB
systolic	B-SIG
BP	I-SIG
was	O
between	O
60	B-LAB
mmHg	I-LAB
and	O
65	B-LAB
mmHg	I-LAB
and	O
diastolic	B-SIG
BP	I-SIG
was	O
between	O
40	B-LAB
mmHg	I-LAB
and	O
45	B-LAB
mmHg	I-LAB

Following	O
intubation	B-THP
dopamine	B-MED
was	O
started	O
for	O
hypotension	B-THP
management	I-THP
and	O
was	O
later	O
replaced	B-CLE
with	O
noradrenaline	B-MED

The	O
patient	O
developed	O
atrial	B-DIS
flutter	I-DIS
but	O
successfully	O
converted	B-CLE
to	O
sinus	B-SIG
rhythm	I-SIG
with	O
two	B-LAB
direct	B-DET
current	I-DET
electric	B-THP
shocks	I-THP

Cardiology	B-DIA
consultation	I-DIA
resulted	O
in	O
admission	B-CLE
to	O
the	O
coronary	B-NBL
care	I-NBL
unit	I-NBL
(CCU	I-NBL

On	O
admission	B-COR
to	O
the	O
CCU	B-BST
BP	B-SIG
was	O
measured	O
at	O
56/36	B-LAB
mmHg	I-LAB
in	O
the	O
left	B-BST
arm	I-BST
but	O
was	O
not	O
detectable	B-LAB
in	O
the	O
right	B-BST
arm	I-BST

An	O
arterial	B-DIA
line	I-DIA
was	O
inserted	O
via	O
the	O
femoral	B-BST
artery	I-BST
and	O
BP	B-SIG
was	O
measured	O
at	O
191/92	B-LAB
mmHg	I-LAB

BP	B-SIG
values	I-SIG
were	O
consistently	B-DET
much	B-SEV
higher	B-LAB
through	O
the	O
femoral	B-DET
arterial	I-DET
line	I-DET
than	I-DET
the	I-DET
cuff	I-DET
on	I-DET
the	I-DET
arms	I-DET
and	O
was	O
higher	B-LAB
in	O
the	O
left	B-DET
arm	I-DET
than	I-DET
in	I-DET
the	I-DET
right	I-DET
arm	I-DET

For	O
instance	O
on	O
the	O
first	B-DAT
day	I-DAT
post	I-DAT
CCU	I-DAT
admission	I-DAT
BP	B-SIG
at	O
one	B-TIM
point	I-TIM
was	O
measured	O
at	O
170/80	B-LAB
mmHg	I-LAB
through	O
the	O
arterial	B-COR
line	I-COR
while	O
cuff	B-COR
readings	I-COR
on	O
the	O
arms	B-COR
were	O
83/74	B-LAB
mmHg	I-LAB
on	O
the	O
left	B-BST
and	O
60/39	B-LAB
mmHg	I-LAB
on	O
the	O
right	B-BST
arm	I-BST

To	O
investigate	O
the	O
inconsistency	O
between	O
brachial	B-BST
and	O
femoral	B-BST
BP	B-SIG
values	I-SIG
a	O
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
scan	I-DIA
of	O
the	O
thorax	B-BST
was	O
obtained	O
using	O
1.25	B-DIS
mm	I-DIS
slices	B-DIA
both	O
before	O
and	O
after	O
intravenous	B-ADM
contrast	B-DIA
injection	I-DIA
with	O
sagittal	B-DET
and	I-DET
coronal	I-DET
planar	I-DET
reformatting	I-DET
of	O
maximum	B-DIA
intensity	I-DIA
projection	I-DIA
images	I-DIA

Analysis	O
of	O
the	O
initial	B-DET
unenhanced	I-DET
CT	B-COR
images	I-COR
showed	O
densely	B-SEV
calcified	B-DET
plaque	B-SIG
or	O
thrombus	B-SIG
at	O
the	O
origins	B-BST
of	I-BST
both	O
subclavian	B-BST
arteries	I-BST
and	O
the	O
right	B-BST
common	I-BST
carotid	I-BST
artery	I-BST

The	O
CT	B-DIA
angiogram	I-DIA
showed	O
absence	O
of	O
flow	B-SIG
in	O
the	O
right	B-COR
subclavian	I-COR
artery	I-COR
a	O
very	O
tight	B-DET
stenosis	B-DIS
at	O
the	O
origin	B-COR
of	I-COR
the	I-COR
left	I-COR
subclavian	I-COR
artery	I-COR
and	O
a	O
tight	B-DET
stenosis	B-DIS
at	O
the	O
origin	B-COR
of	I-COR
the	I-COR
right	I-COR
common	I-COR
carotid	I-COR
artery	I-COR

Both	I-COR
vertebral	I-COR
arteries	I-COR
showed	O
normal	B-LAB
calibre	B-SIG
and	O
flow	B-SIG
(Figure	O
1	O

Further	B-THP
management	I-THP
following	O
the	O
insertion	O
of	O
the	O
femoral	B-DIA
arterial	I-DIA
line	I-DIA
was	O
based	O
on	O
femoral	B-DET
BP	B-DIA
readings	I-DIA
with	O
diuretics	B-MED
and	O
BP	B-MED
lowering	I-MED
agents	I-MED

The	O
patient	O
was	O
eventually	O
discharged	B-CLE
in	O
stable	B-LAB
condition	B-DIA

She	O
remained	B-CLE
stable	I-CLE
during	O
the	O
eight	B-DUR
months	I-DUR
between	I-DUR
discharge	I-DUR
and	I-DUR
the	I-DUR
time	I-DUR
the	I-DUR
present	I-DUR
report	I-DUR
was	I-DUR
written	I-DUR
without	O
further	O
exacerbation	B-DET
of	O
CHF	B-DIS
or	O
related	O
ER	B-CLE
visits	I-CLE
