A	O
newborn	B-AGE
boy	B-SEX
of	O
healthy	B-FAM
nonconsanguineous	I-FAM
parents	I-FAM
was	O
delivered	B-CLE
at	O
37	B-DAT
weeks	I-DAT
gestation	I-DAT
by	O
cesarean	B-THP
section	I-THP

His	O
mother	B-SUB
(primipara	B-FAM
32	I-FAM
years	I-FAM
old	I-FAM
had	O
been	O
admitted	B-CLE
to	O
our	O
hospital	B-NBL
2	B-DAT
weeks	I-DAT
previously	I-DAT
because	O
of	O
reduced	B-LAB
fetal	B-SIG
intrauterine	I-SIG
movements	I-SIG
and	O
polyhydramnios	B-SIG

The	O
child’s	O
birthweight	B-DIA
was	O
2,330	B-LAB
g	I-LAB
(<10th	I-LAB
percentile	I-LAB
length	B-DIA
47	B-LAB
cm	I-LAB
and	O
head	B-DIA
circumference	I-DIA
33.2	B-LAB
cm	I-LAB
(25th	O
percentile	O

He	O
had	O
low	B-SIG
set	I-SIG
ears	I-SIG
and	O
bilateral	B-SIG
clubfoot	I-SIG

Apgar	B-DIA
scores	I-DIA
were	O
2	B-LAB
6	I-LAB
and	O
7	B-LAB
at	O
1	B-TIM
5	I-TIM
and	O
10	B-TIM
minutes	I-TIM

The	O
child	O
presented	B-CLE
with	O
severe	B-SEV
hypotonia	B-SIG
and	O
generalized	B-SIG
muscle	I-SIG
weakness	I-SIG
requiring	O
ventilatory	B-THP
assistance	I-THP
and	O
total	B-THP
parenteral	I-THP
nutrition	I-THP

Weaning	O
failed	O
because	O
of	O
inadequate	O
pulmonary	O
ventilation	O
and	O
respiratory	B-DIS
acidosis	I-DIS

Hearing	B-SIG
loss	I-SIG
was	O
detected	O
by	O
auditory	B-DIA
evoked	I-DIA
potentials	I-DIA
while	O
cranial	B-BST
MRI	B-DIA
showed	O
mildly	B-LAB
enlarged	I-LAB
ventricles	B-BST
and	O
liquor	B-BST
spaces	I-BST

Two	B-DAT
days	I-DAT
after	I-DAT
birth	I-DAT
the	O
infant	O
presented	O
with	O
severe	B-SEV
abdominal	B-SIG
distension	I-SIG
with	O
a	O
hypoactive	B-SIG
bowel	I-SIG

MRI	B-DIA
revealed	O
marked	B-SEV
intestinal	B-SIG
dilation	I-SIG
without	O
mechanical	B-SIG
obstruction	I-SIG

Laboratory	B-DIA
investigations	I-DIA
showed	O
hypoglycemia	B-SIG
(27	B-LAB
mg/dL	I-LAB
hypomagnesemia	B-SIG
(0.58	B-LAB
mmol/L	I-LAB
and	O
hypokalemia	B-SIG
(2.4	B-LAB
mmol/L	I-LAB

Blood	B-DIA
lactate	I-DIA
was	O
normal	B-LAB
(1.3	I-LAB
mmol/L	I-LAB
normal	B-DET
range	I-DET
0.5	I-DET
2.2	I-DET
mmol/L	I-DET
and	O
liver	B-DIA
enzymes	I-DIA
were	O
unremarkable	B-LAB

A	O
skeletal	B-BST
muscle	I-BST
biopsy	B-DIA
was	O
performed	O
and	O
showed	O
scattered	B-DET
hypertrophic	I-DET
cytochrome	B-DIA
c	I-DIA
oxidase	I-DIA
(COX	I-DIA
deficient	B-LAB
and	O
succinate	B-DIA
dehydrogenase	I-DIA
positive	B-LAB
muscle	B-BST
fibers	I-BST
(figure	O
suggesting	O
a	O
mitochondrial	B-DIS
disorder	I-DIS

Molecular	B-DIA
genetic	I-DIA
studies	I-DIA
revealed	O
marked	B-SEV
mtDNA	B-SIG
depletion	I-SIG
in	O
muscle	O
(93	B-LAB
decrease	I-LAB
as	O
compared	B-DET
to	I-DET
age	I-DET
matched	I-DET
controls	I-DET
while	O
a	O
screen	B-DIA
for	I-DIA
mtDNA	I-DIA
rearrangements	I-DIA
within	O
individual	B-BST
COX	I-BST
positive	I-BST
and	O
COX	B-BST
deficient	I-BST
fibers4	I-BST
was	O
negative	B-LAB

We	O
sequenced	B-DIA
the	O
entire	B-DET
coding	I-DET
region	I-DET
and	I-DET
intron	I-DET
exon	I-DET
boundaries	I-DET
of	O
the	O
POLG1	B-BST
gene	I-BST
identifying	O
two	B-LAB
reported	O
heterozygous	B-SIG
missense	I-SIG
mutations	I-SIG
in	O
compound	O
c.679C>T	B-SIG
predicting	I-SIG
p.R227W	I-SIG
and	O
c.2542G>A	B-SIG
predicting	I-SIG
p.G848S	I-SIG

Sequencing	B-DIA
of	I-DIA
parental	I-DIA
samples	I-DIA
confirmed	O
recessive	B-SIG
inheritance	I-SIG

The	O
infant	O
died	B-OUT
at	O
20	B-DAT
days	I-DAT
of	O
respiratory	B-DIS
failure	I-DIS

At	O
autopsy	B-DIA
the	O
brain	B-BST
did	O
not	O
show	O
remarkable	B-SIG
changes	I-SIG
on	O
gross	B-DIA
examination	I-DIA

Histology	I-DIA
was	O
not	O
informative	O
due	O
to	O
poor	O
preservation	O
of	O
tissue	O
there	O
was	O
no	O
evidence	O
of	O
neuronal	B-SIG
damage	I-SIG
in	O
the	O
spinal	B-BST
cord	I-BST

The	O
liver	B-BST
showed	O
diffuse	B-DET
cholestasis	B-SIG
consistent	O
with	O
total	O
parenteral	O
nutrition	O
hepatocyte	B-BST
steatosis	B-SIG
necrosis	I-SIG
or	O
liver	B-BST
fibrosis	B-SIG
were	O
not	O
observed	O

The	O
testicles	O
were	O
undescended	O
while	O
remaining	O
visceral	O
organs	O
were	O
normal	O
except	O
for	O
a	O
marked	O
dilation	B-SIG
and	O
thinning	B-SIG
of	O
the	O
bowel	B-BST
wall	I-BST

Despite	O
normal	O
histology	O
analysis	O
of	O
stomach	B-BST
ileum	I-BST
and	O
colon	B-BST
homogenates	I-BST
revealed	O
severe	B-SEV
mtDNA	B-SIG
depletion	I-SIG
(up	B-LAB
to	I-LAB
94	I-LAB
decrease	I-LAB
table	O
e	O
1	O
on	O
the	O
Neurology	O
Web	O
site	O
at	O
www.neurology.org	O

Laser	B-DIA
capture	I-DIA
microdissection	I-DIA
analysis5	I-DIA
revealed	O
that	O
the	O
mtDNA	B-COR
depletion	I-COR
was	O
confined	O
to	O
the	O
muscularis	B-BST
propria	I-BST
being	O
most	O
prominent	O
in	O
its	O
external	B-DET
layer	I-DET
(figure	O

Ganglion	B-BST
cells	I-BST
from	O
the	O
myenteric	B-BST
plexus	I-BST
showed	O
milder	B-SEV
mtDNA	B-COR
depletion	I-COR
restricted	O
to	O
the	O
small	B-BST
intestine	I-BST
(figure	O

There	O
was	O
no	O
mtDNA	B-SIG
depletion	I-SIG
in	O
liver	B-BST
(not	O
shown	O
