A	O
46	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
presented	B-CLE
with	O
severe	B-SEV
acute	B-DET
pain	B-SIG
in	O
the	O
right	B-BST
iliac	I-BST
fossa	I-BST
and	O
periumbilical	B-BST
region	I-BST

Ultrasound	B-DIA
and	O
a	O
computed	B-DIA
tomography	I-DIA
scan	I-DIA
revealed	O
a	O
mucocele	B-SIG
in	O
the	O
vermiform	B-BST
appendix	I-BST
with	O
a	O
well	B-DET
defined	I-DET
lesion	B-SIG
located	O
at	O
the	O
mid	B-BST
zone	I-BST
of	I-BST
the	I-BST
appendix	I-BST

The	O
patient	O
underwent	O
right	B-THP
hemicolectomy	I-THP
and	O
her	O
postoperative	O
clinical	O
course	O
was	O
uneventful	O

Gross	B-DIA
examination	I-DIA
of	O
the	O
surgical	B-BST
specimen	I-BST
showed	O
an	O
enlarged	B-LAB
appendix	B-BST
which	O
was	O
filled	O
with	O
thick	B-TEX
mucinous	B-BST
material	I-BST

A	O
distinct	B-DET
lesion	B-COR
which	O
involved	O
the	O
appendiceal	B-BST
wall	I-BST
and	O
measured	O
1.5	B-DIS
cm	I-DIS
maximally	O
was	O
identified	O
in	O
the	O
mid	B-BST
portion	I-BST
of	I-BST
the	I-BST
appendix	I-BST

There	O
was	O
no	O
evidence	O
of	O
perforation	B-SIG
extravasation	I-SIG
of	O
mucin	B-BST
into	O
the	O
periappendiceal	B-BST
tissue	I-BST
or	O
pseudomyxoma	B-DIS
peritonei	I-DIS
during	O
surgery	O

Histopathological	B-DIA
examination	I-DIA
showed	O
combined	O
GCC	B-DIS
and	O
MCA	B-DIS
of	O
the	O
vermiform	B-BST
appendix	I-BST
(Figure	O
​1A	O

The	O
appendiceal	B-BST
lumen	I-BST
was	O
dilated	B-SIG
and	O
lined	O
by	O
mucin	B-SIG
containing	I-SIG
columnar	B-BST
epithelial	I-BST
cells	I-BST
(Figure	O
1B	O

There	O
was	O
no	O
significant	O
cytologic	B-SIG
atypia	I-SIG
and	O
no	O
mitotic	B-SIG
figures	I-SIG
were	O
identified	O

Focal	B-SIG
papillary	I-SIG
configurations	I-SIG
of	O
the	O
lining	B-BST
epithelium	I-BST
and	O
mild	B-SEV
epithelial	B-SIG
pseudostratification	I-SIG
were	O
present	O

In	O
addition	O
the	O
appendiceal	B-BST
wall	I-BST
was	O
infiltrated	O
by	O
glandular	B-SIG
structures	I-SIG
of	O
various	B-ARA
sizes	I-ARA
which	O
were	O
arranged	O
in	O
nests	B-SHA
and	O
tubules	B-SHA

These	O
glandular	B-COR
structures	I-COR
comprised	O
2	O
distinct	O
types	O
of	O
cells	O
(1	O
small	B-ARA
to	I-ARA
intermediate	I-ARA
sized	I-ARA
monotonous	B-DET
neuroendocrine	B-BST
cells	I-BST
with	O
a	O
small	B-DET
amount	I-DET
of	I-DET
finely	I-DET
granular	I-DET
eosinophilic	I-DET
cytoplasm	I-DET
and	O
mild	B-SEV
cytonuclear	B-SIG
atypia	I-SIG
(Figure	O
​(Figure1C);1C	O
(2	O
mucin	B-DET
filled	I-DET
intermediate	B-ARA
sized	I-ARA
cells	O
(goblet	B-BST
cells	I-BST
with	O
peripherally	B-DET
located	I-DET
small	B-ARA
crescent	B-SHA
like	I-SHA
hyperchromatic	B-SIG
nuclei	I-SIG
and	O
indistinct	B-DET
nucleoli	B-BST
(Figure	O
​(Figure1D).1D	O

Scattered	B-TEX
infiltrating	B-DET
single	I-DET
goblet	B-BST
neoplastic	I-BST
cells	I-BST
were	O
focally	B-SIG
present	I-SIG

As	O
previously	O
described[1	O
the	O
tumor	B-SIG
nests	I-SIG
appeared	O
to	O
arise	O
from	O
the	O
basiglandular	B-BST
region	I-BST
of	O
the	O
intestinal	B-BST
crypts	I-BST
in	O
close	B-DET
proximity	I-DET
to	I-DET
the	I-DET
MCA	B-DIS
(Figure	O
​(Figure1E).1E	O

There	O
was	O
no	O
lymphovascular	B-SIG
invasion	I-SIG
although	O
perineural	B-SIG
and	O
intraneural	B-SIG
invasion	I-SIG
was	O
present	O

The	O
tumor	B-COR
infiltrated	O
the	O
full	B-BST
thickness	I-BST
of	O
the	O
appendiceal	B-BST
wall	I-BST
and	O
extended	O
to	O
the	O
mesoappendix	B-BST

Ten	B-LAB
lymph	B-BST
nodes	I-BST
were	O
histologically	B-DIA
identified	I-DIA
of	O
which	O
all	O
were	O
negative	O
for	O
malignancy	B-DIS

Immunohistochemically	B-DIA
(Table	O
​1	O
the	O
tumor	B-SIG
cells	I-SIG
of	O
the	O
GCC	B-DIS
were	O
positive	B-LAB
for	O
chromogranin	B-DIA
synaptophysin	I-DIA
and	O
serotonin	B-DIA
which	O
are	O
neuroendocrine	B-DET
markers	I-DET

Diffuse	B-LAB
staining	I-LAB
for	O
cytokeratin	B-DIA
(CK	O
20	O
(Figure	O
​2	O
CK19	B-DIA
and	O
CD99	B-DIA
was	O
also	O
present	O

The	O
Ki67	B-DIA
proliferating	I-DIA
index	I-DIA
revealed	O
nuclear	B-SIG
staining	I-SIG
in	O
approximately	O
15	B-LAB
of	O
the	O
tumor	B-SIG
cells	I-SIG

There	O
was	O
no	O
staining	O
for	O
CK7	B-DIA
