A	O
60	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
who	O
underwent	O
colonoscopy	B-DIA
was	O
found	O
to	O
have	O
a	O
2	B-DIS
cm	I-DIS
sessile	B-SIG
polyp	I-SIG
that	O
was	O
located	O
10	B-DIS
cm	I-DIS
from	O
the	O
anal	B-BST
verge	I-BST
and	O
successfully	B-THP
removed	I-THP

The	O
polyp	B-COR
was	O
a	O
tubulovillous	B-DIS
adenoma	I-DIS
with	O
focal	O
high	B-SIG
grade	I-SIG
dysplasia	I-SIG

A	O
flexible	B-DIA
sigmoidoscopy	I-DIA
performed	O
three	B-DAT
months	I-DAT
later	I-DAT
as	O
well	O
as	O
a	O
repeat	B-DET
colonoscopy	B-DIA
one	B-DAT
year	I-DAT
after	I-DAT
the	I-DAT
initial	I-DAT
colonoscopy	I-DAT
were	O
both	O
negative	B-LAB
for	O
recurrence	O

A	O
colonoscopy	B-DIA
performed	O
three	B-DAT
years	I-DAT
after	I-DAT
the	I-DAT
initial	I-DAT
colonoscopy	I-DAT
revealed	O
a	O
sessile	B-SIG
polyp	I-SIG
3	B-DIS
cm	I-DIS
in	O
size	O
at	O
10	B-DIS
cm	I-DIS
from	O
the	O
anal	B-BST
verge	I-BST

Biopsies	B-DIA
were	O
taken	O
and	O
reported	O
to	O
be	O
fragments	O
of	O
a	O
villous	B-DIS
adenoma	I-DIS
with	O
low	B-SIG
grade	I-SIG
dysplasia	I-SIG

Due	O
to	O
the	O
previous	O
high	O
grade	O
dysplasia	O
relatively	O
rapid	O
recurrence	O
and	O
concern	O
that	O
a	O
cancer	O
may	O
have	O
been	O
missed	O
by	O
sampling	O
error	O
a	O
pelvic	B-BST
magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
(MRI	I-DIA
scan	O
and	O
an	O
endoscopic	B-DIA
ultrasound	I-DIA
(EUS	I-DIA
were	O
performed	O
before	O
definitive	O
excision	O

The	O
MRI	B-COR
revealed	O
an	O
invasive	B-DET
rectal	B-BST
mass	B-SIG
involving	O
the	O
muscularis	B-BST
propria	I-BST
but	O
without	O
breach	O
of	O
the	O
adventitia	O
consistent	O
with	O
a	O
T2	B-DIS
rectal	I-DIS
carcinoma	I-DIS
(Figure	O
1	O

No	O
pelvic	B-BST
lymphadenopathy	B-SIG
was	O
detected	O

The	O
EUS	B-COR
revealed	O
a	O
rectal	B-BST
mass	B-SIG
involving	O
the	O
mucosa	B-BST
and	O
submucosa	B-BST
with	O
no	O
involvement	O
of	O
the	O
muscularis	O
propria	O
(Figure	O
2	O

The	O
results	O
of	O
the	O
MRI	O
and	O
EUS	O
as	O
well	O
as	O
the	O
surgical	O
versus	O
endoscopic	O
resection	O
treatment	O
options	O
were	O
discussed	O
with	O
the	O
patient	O
who	O
opted	O
for	O
a	O
surgical	B-THP
resection	I-THP

The	O
patient	O
underwent	O
a	O
low	B-THP
anterior	I-THP
resection	I-THP
and	O
end	B-THP
to	I-THP
end	I-THP
anastomosis	I-THP
with	O
loop	B-THP
ileostomy	I-THP

Pathology	B-DIA
review	I-DIA
of	O
the	O
resected	B-BST
rectosigmoid	I-BST
revealed	O
a	O
villous	B-DIS
adenoma	I-DIS
with	O
low	B-SIG
grade	I-SIG
dyplasia	I-SIG

There	O
was	O
no	O
evidence	O
of	O
muscularis	B-SIG
propria	I-SIG
invasion	I-SIG
and	O
a	O
total	O
of	O
five	B-LAB
pericolic	B-BST
and	O
two	B-LAB
mesorectal	B-BST
lymph	I-BST
nodes	I-BST
were	O
excised	B-THP
and	O
deemed	O
benign	B-SIG

The	O
patient	O
underwent	O
ileostomy	B-THP
reversal	I-THP
five	B-DAT
months	I-DAT
later	I-DAT

He	O
remains	O
asymptomatic	B-SIG
with	O
no	O
recurrence	B-SIG
of	I-SIG
tumours	I-SIG
