A	O
70	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
was	O
referred	B-CLE
to	O
our	O
hospital	B-NBL
for	O
gastric	B-BST
cancer	B-DIS
that	O
was	O
detected	O
during	O
screening	O
by	O
esophagogastroduodenoscopy	B-DIA
(EGD	I-DIA

No	B-HIS
significant	I-HIS
medical	I-HIS
history	I-HIS
was	O
identified	O
except	O
dysuria	B-SIG
caused	B-DET
by	I-DET
bladder	I-DET
contraction	I-DET

Initial	O
laboratory	B-DIA
data	O
showed	O
a	O
serum	B-DIA
level	I-DIA
of	I-DIA
AFP	I-DIA
of	O
32.3	B-LAB
ng/mL	I-LAB
(normal	O
range	O
0	O
15	O
ng/mL	O
but	O
no	O
other	O
abnormality	B-LAB
which	O
included	O
other	O
tumor	O
markers	O
such	O
as	O
carcinoembryonic	B-DIA
antigen	I-DIA
(CEA	I-DIA
and	O
carbohydrate	B-DIA
antigen	I-DIA
19	I-DIA
9	I-DIA
(CA19	I-DIA
9	I-DIA

EGD	B-COR
revealed	O
a	O
5	B-DIS
cm	I-DIS
ulcerofungating	B-DET
mass	B-SIG
that	O
was	O
comprised	B-DET
of	I-DET
three	I-DET
septate	I-DET
ulcers	I-DET
in	O
the	O
greater	B-BST
curvature	I-BST
of	I-BST
the	I-BST
gastric	I-BST
antrum	I-BST

A	O
pathological	B-DIA
examination	I-DIA
of	O
endoscopic	B-BST
biopsy	I-BST
tissues	I-BST
confirmed	O
the	O
presence	O
of	O
moderately	B-DET
differentiated	I-DET
tubular	I-DET
adenocarcinoma	B-DIS

Subsequent	O
abdominopelvic	B-BST
computed	B-DIA
tomography	I-DIA
visualized	O
a	O
gastric	B-BST
mass	B-SIG
with	O
deep	B-DET
ulceration	I-DET
in	O
the	O
gastric	B-BST
antrum	I-BST
with	O
perigastric	B-DET
lymph	I-DET
node	I-DET
enlargement	I-DET

No	O
metastatic	B-SIG
lesions	I-SIG
were	O
observed	O
in	O
the	O
liver	B-BST
lung	I-BST
or	O
peritoneum	B-BST
and	O
chest	B-BST
radiography	B-DIA
showed	O
no	O
significant	B-SIG
findings	I-SIG

Radical	B-DET
subtotal	I-DET
gastrectomy	B-THP
with	O
D2	B-BST
lymph	I-BST
node	I-BST
dissection	B-THP
and	O
Billroth	B-DET
II	I-DET
gastrojejunostomy	B-THP
were	O
performed	O

Grossly	O
the	O
resected	B-BST
specimen	I-BST
contained	O
double	B-LAB
lesions	B-SIG
the	O
first	O
was	O
a	O
5.8	B-DET
cm	I-DET
3.2	I-DET
cm	I-DET
ulcerofungating	I-DET
mass	I-DET
in	I-DET
the	I-DET
antrum	I-DET
with	O
extensive	B-DET
hemorrhage	I-DET
and	O
light	B-COL
gray	I-COL
fibrosis	B-DET
and	O
the	O
second	O
was	O
a	O
nearby	B-DET
2.5	I-DET
cm	I-DET
2.0	I-DET
cm	I-DET
ulcerative	I-DET
lesion	I-DET
(Figure	O
​1	O

Microscopically	O
massive	B-LAB
numbers	I-LAB
of	O
pleomorphic	B-DET
bizarre	I-DET
tumor	B-SIG
cells	I-SIG
with	O
hemorrhage	B-DET
(syncytiotrophoblasts	I-DET
and	I-DET
cytotrophoblasts	I-DET
were	O
observed	O
in	O
the	O
first	O
lesion	O

Hematoxylin	B-DIA
and	I-DIA
eosin	I-DIA
(HE	I-DIA
stained	I-DIA
tissues	I-DIA
revealed	O
a	O
bubbly	B-SHA
purple	B-COL
cytoplasm	B-BST
and	O
giant	B-LAB
nuclei	B-BST
at	O
a	O
magnification	B-DET
of	I-DET
40	I-DET
(Figure	O
​2A	O
and	O
100	B-DET
(Figure	O
​2B	O

The	O
tumor	B-COR
involved	O
the	O
proper	B-BST
muscle	I-BST
layer	I-BST
(T2a	I-BST
and	O
metastasis	B-SIG
was	O
found	O
in	O
four	B-BST
of	I-BST
56	I-BST
regional	I-BST
lymph	I-BST
nodes	I-BST
(N1	O

Immunohistochemical	B-DIA
staining	I-DIA
showed	O
positive	B-LAB
immunoreactivity	I-LAB
for	O
β	B-DIA
human	I-DIA
chorionic	I-DIA
gonadotropin	I-DIA
(HCG	O
(Figure	O
​3A	O
and	O
focal	B-LAB
positivity	I-LAB
for	O
AFP	B-DIA
(Figure	O
​3B	O

These	O
findings	O
confirmed	O
the	O
presence	O
of	O
gastric	B-BST
choriocarcinoma	B-DIS
that	O
contained	O
small	O
foci	O
of	O
an	O
AFP	B-DET
producing	I-DET
adenocarcinoma	B-DIS

The	O
second	O
lesion	O
was	O
moderately	O
differentiated	O
tubular	B-BST
adenocarcinoma	B-DIS
which	O
extended	B-BST
to	I-BST
the	I-BST
submucosal	I-BST
layer	I-BST
(T1b	O

It	O
was	O
close	O
to	O
but	O
distinct	O
from	O
the	O
first	O
lesion	O
which	O
was	O
negative	O
by	O
immunohistochemical	O
staining	O
for	O
β	O
HCG	O
and	O
AFP	O

The	O
patient	O
had	O
an	O
uneventful	B-LAB
postoperative	B-THP
course	I-THP
and	O
was	O
discharged	B-CLE
on	O
postoperative	B-DAT
day	I-DAT
9	I-DAT

Two	I-DAT
weeks	I-DAT
later	I-DAT
his	O
HCG	B-DIA
level	I-DIA
was	O
176	B-LAB
mIU/mL	I-LAB
(normal	O
range	O
0	O
10	O
mIU/mL	O
and	O
his	O
AFP	B-DIA
level	I-DIA
was	O
10.0	B-LAB
ng/mL	I-LAB

Six	B-FRE
cycles	I-FRE
of	O
adjuvant	B-MED
chemotherapy	I-MED
with	O
capecitabine	B-MED
(Xeloda	O
Hoffmann	O
La	O
Roche	O
Inc	O
Nutley	O
NJ	O
USA	O
was	O
started	O
at	O
2500	B-DOS
mg/m2	I-DOS
per	I-DOS
day	I-DOS
for	I-DOS
14	I-DOS
d/cycle	I-DOS

After	B-DAT
two	I-DAT
cycles	I-DAT
his	O
β	B-DIA
HCG	I-DIA
level	I-DIA
had	O
declined	B-LAB
to	O
3	I-LAB
mIU/mL	I-LAB
and	O
has	O
since	O
remained	O
at	O
this	O
level	O

No	O
recurrence	B-SIG
or	O
distant	B-SIG
metastasis	I-SIG
had	O
occurred	O
at	O
his	O
4	B-DAT
year	I-DAT
postoperative	B-CLE
follow	I-CLE
up	I-CLE
