A	O
72	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
underwent	O
RF	B-THP
ablation	I-THP
for	O
the	O
treatment	O
of	O
a	O
metachronous	B-DET
solitary	I-DET
liver	B-BST
metastasis	B-DIS
from	O
rectal	B-BST
adenocarcinoma	B-DIS
which	O
had	O
been	O
treated	B-CLE
18	B-DAT
mo	I-DAT
before	I-DAT
with	O
preoperative	B-DET
chemoradiotherapy	B-THP
and	O
anterior	B-THP
resection	I-THP

The	O
lesion	B-COR
was	O
located	O
in	O
segment	B-BST
VIII	I-BST

The	O
procedure	B-COR
went	O
well	B-LAB
and	O
the	O
patient	O
was	O
initially	O
haemodynamically	B-DIA
stable	B-LAB

One	B-TIM
hour	I-TIM
later	I-TIM
her	O
condition	B-DIA
suddenly	B-SEV
worsened	I-SEV

She	O
was	O
clinically	O
dizzy	B-SIG
and	O
had	O
fatigue	B-SIG
and	O
pallor	B-SIG

We	O
detected	O
hypotension	B-SIG
and	O
tachycardia	B-SIG

Emergency	O
blood	B-DIA
tests	I-DIA
showed	O
a	O
haemoglobin	B-DIA
level	I-DIA
of	O
7	I-LAB
g/dL	I-LAB
and	O
markedly	O
elevated	B-LAB
transaminase	B-DIA
levels	I-DIA

A	O
computed	B-DIA
tomography	I-DIA
examination	I-DIA
revealed	O
an	O
accumulation	O
of	O
intraperitoneal	B-BST
fluid	I-BST
in	O
the	O
pelvis	B-BST
and	O
two	B-LAB
liver	B-BST
haematomas	B-DIS

The	O
images	B-COR
showed	O
two	B-LAB
liver	B-BST
lacerations	B-SIG
one	B-DET
following	I-DET
the	I-DET
path	I-DET
of	I-DET
the	I-DET
needle	I-DET
(Figure	O
​(Figure1A1A	O
C)C	O
and	O
another	O
unexplained	B-DET
laceration	I-DET
leading	I-DET
away	I-DET
from	I-DET
the	I-DET
first	I-DET
(Figure	O
​(Figure2).2	O

The	O
patient	O
had	O
no	O
serious	O
coughing	B-SIG
or	O
hiccupping	B-SIG
after	O
the	O
RF	B-COR
treatment	I-COR
or	O
any	O
other	O
complications	O
that	O
might	O
have	O
caused	O
increased	O
abdominal	O
pressure	O
and	O
tumour	O
rupture	O

Subsequently	O
the	O
patient	O
received	O
a	O
blood	B-THP
transfusion	I-THP
and	O
close	B-DIA
monitoring	I-DIA

She	O
was	O
haemodynamically	B-DIA
stable	B-LAB
after	O
the	O
second	B-LAB
blood	B-THP
transfusion	I-THP
and	O
completely	B-SIG
recovered	I-SIG
24	B-TIM
h	I-TIM
later	I-TIM

The	O
patient	O
remained	B-ACT
in	I-ACT
bed	I-ACT
for	O
1	B-DUR
wk	I-DUR

No	O
surgical	B-THP
intervention	I-THP
was	O
required	O
