Our	O
24	B-AGE
year	I-AGE
old	I-AGE
non	B-HIS
smoking	I-HIS
male	B-SEX
patient	O
presented	B-CLE
with	O
repeated	B-DET
hemoptysis	B-SIG
in	O
May	B-DAT
2008	I-DAT
with	O
4	B-DUR
days	I-DUR
of	O
concomitant	B-DET
right	B-BST
thoracic	I-BST
pain	B-SIG
which	O
intensified	B-DET
while	I-DET
breathing	I-DET

During	O
holidays	B-HIS
in	I-HIS
his	I-HIS
home	I-HIS
country	I-HIS
this	O
Cuban	B-PER
patient	O
suffered	O
from	O
a	O
cold	B-SIG
with	O
fever	B-SIG
and	O
a	O
strong	B-SEV
cough	B-SIG

The	O
strong	B-SEV
dry	B-TEX
cough	B-COR
persisted	B-DET
after	O
recovery	B-DAT
from	I-DAT
the	I-DAT
cold	I-DAT

The	O
patient	O
did	O
not	O
report	O
any	O
loss	B-SIG
of	I-SIG
weight	I-SIG

The	O
initial	O
CT	B-DIA
scan	I-DIA
of	O
the	O
thorax	B-BST
showed	O
a	O
12	B-ARA
4	I-ARA
cm	I-ARA
solid	B-DET
mass	B-SIG
paravertebral	B-BST
right	I-BST
in	O
the	O
lower	B-BST
thorax	I-BST
without	O
any	O
signs	O
of	O
metastases	B-SIG
(Figure	O
1	O

The	O
bronchoscopy	B-DIA
(Figure	O
​2	O
with	O
non	B-DET
bleeding	I-DET
biopsy	B-DIA
revealed	O
a	O
mass	B-COR
of	O
the	O
lower	B-BST
right	I-BST
bronchus	I-BST
which	O
histologically	B-DIA
and	O
immunohistologically	B-DIA
provided	O
evidence	O
of	O
a	O
granular	B-DIS
cell	I-DIS
or	O
Abrikossoff	B-DIS
tumor	I-DIS
[1	O

The	O
bronchial	B-DIA
lavage	I-DIA
which	O
followed	O
was	O
negative	B-LAB
for	O
malignant	B-BST
cells	I-BST

The	O
patient	O
was	O
discharged	B-CLE
and	O
surgical	O
intervention	O
was	O
planned	O

Four	B-DAT
days	I-DAT
after	I-DAT
discharge	I-DAT
a	O
spontaneous	B-DET
hemothorax	B-SIG
developed	O

The	O
patient	O
needed	O
to	O
be	O
readmitted	B-CLE
and	O
the	O
hemothorax	B-COR
was	O
drained	B-THP

No	O
malignant	B-SIG
cells	I-SIG
were	O
detected	O
in	O
the	O
cytological	B-DIA
examination	I-DIA
of	O
the	O
drained	B-BST
liquid	I-BST

After	O
an	O
uneventful	O
course	O
and	O
decreasing	B-LAB
of	O
the	O
hematoma	B-SIG
the	O
tumor	B-SIG
was	O
excised	B-THP
by	O
performing	O
a	O
lower	B-THP
right	I-THP
lobectomy	I-THP
6	B-DAT
months	I-DAT
after	I-DAT
the	I-DAT
initial	I-DAT
admission	I-DAT

The	O
final	O
histological	B-DIA
examination	I-DIA
confirmed	O
a	O
peribronchial	B-BST
and	O
infiltrating	B-DET
S100	B-DIA
positive	B-LAB
tumor	B-COR
supporting	O
the	O
Schwann	O
cell	O
origin	O
theory	O
with	O
very	O
low	B-LAB
growth	B-DIA
rate	I-DIA
of	O
2	B-LAB
and	O
a	O
size	B-DIA
of	O
15	B-DIS
mm	I-DIS
(Figure	O
​3	O
