A	O
54	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
with	O
stage	B-DET
IV	I-DET
NSCLC	B-DIS
was	O
treated	O
with	O
carboplatin	B-MED
and	O
paclitaxel	B-MED
without	B-DET
disease	I-DET
response	I-DET

Molecular	B-DIA
analysis	I-DIA
of	O
tumor	B-DIA
tissue	I-DIA
was	O
unavailable	B-DET
at	O
that	O
time	O

However	O
her	O
demographic	O
profile	O
(Asian	B-PER
minimal	B-SEV
smoking	B-HIS
history	I-HIS
non	B-DET
small	I-DET
cell	I-DET
histology	B-HIS
predicted	O
her	O
disease	B-COR
would	O
harbor	O
EGFR	B-DIA
TKI	I-DIA
sensitive	I-DIA
cells	I-DIA
[2	O

Therefore	O
she	O
then	O
initiated	O
standard	B-DET
daily	B-DOS
dosing	I-DOS
of	O
erlotinib	B-MED
(150	B-LAB
mg	I-LAB
and	O
her	O
disease	B-COR
responded	B-DET

Twenty	B-DAT
eight	I-DAT
months	I-DAT
later	I-DAT
she	O
acquired	O
resistance	B-OTE
to	O
erlotinib	B-MED
with	O
progression	B-DET
of	O
disease	B-COR
systemically	B-DET

Following	O
further	O
progression	O
through	O
an	O
experimental	B-DET
angiogenesis	B-MED
inhibitor	I-MED
she	O
initiated	O
pemetrexed	B-MED
and	O
resumed	O
standard	B-COR
dose	I-COR
erlotinib	I-COR

After	O
initial	O
response	O
11	B-DAT
months	I-DAT
later	I-DAT
her	O
disease	B-COR
again	O
progressed	B-DET

DNA	B-BST
was	O
extracted	O
from	O
biopsy	B-DIA
of	O
a	O
progressing	B-DET
lung	B-BST
lesion	B-DIS
and	O
examined	O
using	O
established	O
techniques	O
for	O
analysis	O
of	O
EGFR	B-DIA
mutations	I-DIA
[5	O

Direct	B-DIA
sequencing	I-DIA
of	O
exons	B-DET
18	I-DET
21	I-DET
encoding	O
the	O
kinase	B-DET
domain	I-DET
of	O
EGFR	B-DIA
revealed	O
the	O
L858R	B-DIA
mutation	I-DIA
associated	O
with	O
EGFR	B-DET
TKI	I-DET
sensitivity	I-DET
(Fig.1	O
[2	O

It	B-COR
also	O
demonstrated	O
the	O
T790M	B-DIA
mutation	I-DIA
associated	O
with	O
acquired	B-DET
EGFR	I-DET
TKI	I-DET
resistance	I-DET
(Fig.1	O
[2	O

She	O
also	O
developed	O
headaches	B-SIG
and	O
there	O
was	O
a	O
high	O
clinical	O
suspicion	O
of	O
CNS	B-BST
metastases	B-DIS
despite	O
negative	B-LAB
imaging	B-DIA
(not	O
shown	O

She	O
refused	O
a	O
lumbar	B-THP
puncture	I-THP

She	O
initiated	O
empiric	B-DET
temozolomide	B-MED
plus	O
standard	B-DET
dose	I-DET
erlotinib	B-MED
(150	B-DOS
mg	I-DOS
daily	I-DOS
for	O
presumed	O
CNS	B-DIS
disease	I-DIS
but	O
after	O
one	B-TIM
cycle	I-TIM
her	O
headaches	B-SIG
worsened	B-LAB
and	O
she	O
developed	O
nausea	B-SIG
and	O
vomiting	B-SIG
concerning	O
for	O
CNS	B-DIS
metastases	I-DIS
with	O
associated	O
raised	B-LAB
intracranial	B-DIA
pressure	I-DIA

Magnetic	I-DIA
resonance	I-DIA
imaging	I-DIA
(MRI	I-DIA
of	O
the	O
brain	B-BST
now	O
demonstrated	O
LM	B-DIS
(Fig.2	O
confirmed	O
by	O
CSF	B-DIA
cytology	I-DIA
(not	O
shown	O

By	O
direct	B-DET
sequencing	B-DIA
DNA	B-BST
from	O
CSF	B-DIA
cells	I-DIA
harbored	O
L858R	B-DIA
predicting	O
EGFR	B-DIA
TKI	I-DIA
sensitivity	I-DIA
(Fig.3	O
left	O
panel	O
but	O
not	O
the	O
T790M	B-DIA
resistance	I-DIA
mutation	I-DIA
(data	O
not	O
shown	O

Because	O
the	O
result	O
for	O
T790M	B-DIA
was	O
negative	B-LAB
in	O
this	O
sample	B-COR
we	O
performed	O
a	O
more	O
sensitive	B-LAB
fluorescence	B-DET
detection	I-DET
PCR	I-DET
based	I-DET
assay	B-DIA
that	O
takes	O
advantage	O
of	O
a	O
PCR	B-DIA
restriction	I-DIA
fragment	I-DIA
length	I-DIA
polymorphism	I-DIA
generated	O
by	O
the	O
specific	B-COR
missense	I-COR
mutation	I-COR
(Fig.3	O
right	O
panel	O
arrow	O
positive	O
control	O
[6	O

That	B-COR
result	I-COR
was	O
also	O
negative	B-LAB
as	O
only	O
the	O
wild	B-DIA
type	I-DIA
peak	I-DIA
was	O
detected	O
(Fig.3	O
right	O
panel	O
bottom	O

Therefore	O
we	O
hypothesized	O
that	O
the	O
LM	O
remained	O
sensitive	O
to	O
an	O
EGFR	O
TKI	O
if	O
sufficiently	O
high	O
concentrations	O
of	O
drug	O
could	O
be	O
achieved	O
in	O
the	O
CSF	O

The	O
erlotinib	O
concentration	O
required	O
to	O
inhibit	O
growth	O
of	O
cell	O
lines	O
harboring	O
L858R	O
by	O
50	O
(IC50	O
is	O
100	O
nM	O
(nM	O
[2	O

Standard	O
dose	O
erlotinib	O
(150	O
mg	O
daily	O
achieves	O
3000	O
nM	O
in	O
plasma	O
[7	O
but	O
CSF	O
concentrations	O
of	O
EGFR	O
TKIs	O
are	O
as	O
low	O
as	O
1	O
plasma	O
levels	O
below	O
the	O
IC50	O
[3	O
8	O

Increasing	O
the	O
daily	O
dose	O
of	O
gefitinib	O
to	O
enhance	O
CSF	O
penetration	O
has	O
been	O
an	O
effective	O
strategy	O
[3	O
but	O
gefitinib	O
is	O
no	O
longer	O
available	O
in	O
the	O
United	O
States	O
following	O
failure	O
in	O
phase	O
III	O
NSCLC	O
trials	O

An	O
analogous	O
increase	O
of	O
the	O
daily	O
erlotinib	O
dose	O
above	O
150	O
200	O
mg	O
daily	O
induces	O
unacceptable	O
toxicity	O

However	O
weekly	O
high	O
dose	O
erlotinib	O
up	O
to	O
2000	O
mg	O
is	O
tolerable	O
[4	O

Pharmacokinetic	B-DIA
analysis	I-DIA
of	O
CSF	B-BST
from	O
another	B-SUB
patient	I-SUB
with	O
NSCLC	B-DIS
LM	I-DIS
(not	O
shown	O
treated	O
with	O
1500	B-DOS
mg	I-DOS
erlotinib	B-MED
weekly	B-DOS
demonstrated	O
a	O
peak	B-DIA
plasma	I-DIA
concentration	I-DIA
of	O
11,300	B-LAB
nM	I-LAB
with	O
a	O
concurrent	O
CSF	B-DIA
concentration	I-DIA
of	O
130	B-LAB
nM	I-LAB

Therefore	O
such	O
high	O
dose	O
weekly	O
administration	O
of	O
erlotinib	O
achieved	O
a	O
CSF	O
concentration	O
exceeding	B-DET
the	I-DET
IC50	I-DET

Therefore	O
to	O
increase	O
CSF	O
penetrance	O
over	O
standard	O
daily	O
erlotinib	O
dosing	O
in	O
this	O
patient	O
we	O
initiated	O
high	B-DOS
dose	I-DOS
weekly	I-DOS
erlotinib	B-MED
at	O
1000	B-LAB
mg	I-LAB
then	O
1200	B-LAB
mg	I-LAB
persistent	B-DET
nausea	B-SIG
precluded	O
higher	O
doses	O

Pharmacokinetic	B-DIA
analysis	I-DIA
was	O
not	O
undertaken	O
in	O
this	O
patient	O

After	B-DAT
1	I-DAT
month	I-DAT
there	O
was	O
a	O
partial	B-DIA
radiographic	I-DIA
response	I-DIA
of	O
LM	B-DIS
on	O
brain	B-BST
MRI	B-DIA
(Fig.2b	O
and	O
after	O
2	B-DAT
months	I-DAT
in	O
the	O
cauda	B-BST
equina	I-BST
(not	O
shown	O

However	O
hydrocephalus	B-DIS
and	O
persistent	B-DET
symptoms	B-SIG
referable	O
to	O
increased	B-LAB
intracranial	B-DIA
pressure	I-DIA
led	O
to	O
a	O
VP	B-THP
shunt	I-THP
and	O
whole	B-BST
brain	I-BST
radiation	B-THP
therapy	I-THP
after	O
which	O
she	O
resumed	O
treatment	O
with	O
1500	B-DOS
mg	I-DOS
weekly	I-DOS
erlotinib	B-MED

One	B-DAT
month	I-DAT
later	I-DAT
progressive	B-DET
intra	B-DIS
thoracic	I-DIS
disease	I-DIS
led	O
to	O
initiation	O
of	O
cetixumab	B-MED
and	O
erlotinib	B-MED
was	O
continued	O
but	O
changed	O
to	O
low	B-DOS
dose	I-DOS
(100	B-LAB
mg	I-LAB
daily	B-DOS

She	O
survived	B-SIG
14	B-DAT
months	I-DAT
following	I-DAT
the	I-DAT
diagnosis	I-DAT
of	I-DAT
CNS	B-DIS
disease	I-DIS
