A	O
21	B-AGE
year	I-AGE
old	I-AGE
male	B-SEX
presented	B-CLE
with	O
a	O
2	B-DUR
year	I-DUR
history	O
of	O
progressive	B-DET
shortness	B-SIG
of	I-SIG
breath	I-SIG
on	O
exertion	B-DET
and	O
dry	B-SIG
cough	I-SIG

At	O
physical	B-DIA
examination	I-DIA
auscultation	I-DIA
of	O
the	O
lungs	B-BST
has	O
revealed	O
random	B-DET
wheezes	B-SIG
and	O
coarse	B-SIG
crackles	I-SIG

Cardiac	B-BST
auscultation	B-DIA
was	O
normal	O
and	O
no	O
cyanosis	B-SIG
or	O
peripheral	B-SIG
edema	I-SIG
was	O
observed	O

There	O
was	O
no	O
history	B-HIS
of	I-HIS
smoking	I-HIS
or	O
previous	O
known	O
pulmonary	B-DIS
disease	I-DIS

On	O
routine	B-DET
blood	B-DIA
examination	I-DIA
blood	I-DIA
counts	I-DIA
and	O
serum	B-DIA
chemistries	I-DIA
were	O
found	O
to	O
be	O
normal	B-LAB

Arterial	B-DIA
blood	I-DIA
gas	I-DIA
analysis	I-DIA
and	O
echocardiography	B-DIA
showed	O
no	O
important	B-LAB
abnormalities	I-LAB

Pulmonary	B-DIA
function	I-DIA
tests	I-DIA
(PFT	I-DIA
showed	O
a	O
mild	B-SEV
restrictive	B-SIG
ventilatory	I-SIG
defect	I-SIG
with	O
a	O
reduced	B-LAB
total	B-DIA
lung	I-DIA
capacity	I-DIA
of	O
79	B-LAB
(5.94	I-LAB
L	I-LAB
forced	B-DIA
vital	I-DIA
capacity	I-DIA
of	O
80	B-LAB
(4.18	I-LAB
L	I-LAB
and	O
a	O
forced	B-DIA
expiratory	I-DIA
volume	I-DIA
in	I-DIA
one	I-DIA
second	I-DIA
of	O
83	B-LAB
(3.72	I-LAB
L	I-LAB

The	O
sputum	B-BST
was	O
negative	B-LAB
for	O
acid	B-DIA
alcohol	I-DIA
resistant	I-DIA
bacillus	I-DIA
and	O
human	B-DIA
immunodeficiency	I-DIA
virus	I-DIA
testing	I-DIA
was	O
negative	B-LAB
as	O
well	O

The	O
chest	B-DIA
plain	I-DIA
films	I-DIA
revealed	O
a	O
diffuse	B-DET
symmetric	I-DET
dense	B-TEX
bilateral	B-BST
micronodular	B-SIG
pattern	I-SIG
(Figure	O
1	O

Based	O
on	O
this	O
finding	O
HRCT	B-DIA
scan	I-DIA
was	O
obtained	O
revealing	O
diffuse	O
ground	B-SIG
glass	I-SIG
attenuation	I-SIG
and	O
septal	B-SIG
thickening	I-SIG
more	O
pronounced	O
in	O
lower	B-BST
pulmonary	I-BST
regions	I-BST
with	O
calcifications	B-SIG
along	O
the	O
interlobar	B-BST
septa	I-BST
and	O
subpleural	B-BST
regions	I-BST

Subpleural	I-BST
cysts	B-SIG
were	O
also	O
noticed	O
(Figure	O
2	O

The	O
patient	O
underwent	O
a	O
fiberoptic	B-DIA
bronchoscopy	I-DIA
with	O
bronchoalveolar	B-DIA
lavage	I-DIA
and	O
transbronchial	B-BST
lung	I-BST
biopsy	B-DIA

The	O
lavage	B-BST
fluid	I-BST
was	O
negative	B-LAB
for	O
tuberculosis	B-DIA
or	O
fungi	B-DIA

Microliths	B-SIG
were	O
not	O
found	O

Histology	B-DIA
revealed	O
round	B-SHA
concentrically	B-DET
laminated	I-DET
microliths	B-SIG
in	O
the	O
alveoli	B-BST
associated	O
with	O
slightly	B-SEV
thickened	B-SIG
interstitial	I-SIG
septa	I-SIG
consistent	O
with	O
the	O
diagnosis	O
of	O
PAM	B-DIS
