A	O
48	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
presented	B-CLE
at	O
our	O
hospital	B-NBL
complaining	O
of	O
intracranial	B-BST
bruits	B-SIG

The	O
cranial	B-DIA
nerve	I-DIA
and	O
laboratory	B-DIA
examinations	I-DIA
were	O
normal	B-LAB

A	O
DVAF	B-DIS
was	O
considered	O
conventional	B-DIA
digital	I-DIA
subtraction	I-DIA
angiography	I-DIA
was	O
performed	O
which	O
showed	O
a	O
Cognard	B-DIS
II	I-DIS
DVAF	I-DIS
in	O
the	O
location	O
of	O
right	B-BST
hypoglossal	I-BST
canal	I-BST
(HC	I-BST

The	O
DVAF	B-COR
was	O
fed	O
by	O
the	O
meningeal	B-BST
branches	I-BST
of	O
the	O
bilateral	B-BST
ascending	I-BST
pharyngeal	I-BST
arteries	I-BST
and	O
the	O
right	B-BST
anterior	I-BST
condylar	I-BST
veins	I-BST
within	O
the	O
hypoglossal	B-BST
canal	I-BST
that	O
was	O
the	O
fistulous	B-SIG
point	I-SIG
mainly	O
drained	B-DET
into	I-DET
the	I-DET
jugular	I-DET
vein	I-DET

Endovascular	B-THP
treatment	I-THP
was	O
insisted	O
upon	O
by	O
the	O
patient	O
because	O
of	O
the	O
associated	O
intolerable	B-DET
intracranial	B-BST
bruit	B-COR

Treatment	O
was	O
performed	O
by	O
transarterial	B-THP
approach	I-THP
under	O
general	B-MED
anesthesia	I-MED
using	O
a	O
biplane	B-THP
angiographic	I-THP
unit	I-THP

Standard	I-THP
coaxial	I-THP
techniques	I-THP
were	O
used	O

The	O
guide	B-THP
catheter	I-THP
was	I-THP
navigated	I-THP
into	O
the	O
left	B-BST
ascendingtrawt	I-BST
pharyngeal	I-BST
artery	I-BST

Marathon	B-THP
flow	I-THP
directed	I-THP
catheter	I-THP
(eV3	I-THP
was	I-THP
subsequently	I-THP
navigated	I-THP
over	O
a	O
Mirage.008	O
microwire	O
(eV3	O
to	O
reach	O
as	O
near	O
as	O
possible	O
to	O
the	O
fistula	B-SIG

The	O
microcatheter	B-THP
was	I-THP
flushed	I-THP
with	O
10	B-VOL
mL	I-VOL
of	O
normal	B-BST
saline	I-BST

The	O
dead	O
space	O
of	O
the	O
microcatheter	B-THP
was	I-THP
subsequently	I-THP
filled	I-THP
with	O
dimethyl	B-MED
sulfoxide	I-MED
(DMSO	O

Onyx	B-MED
18	I-MED
was	O
then	O
injected	B-THP
over	O
two	B-DUR
minutes	I-DUR
to	O
fill	O
the	O
microcatheter	O
and	O
to	O
replace	O
the	O
DMSO	O
in	O
the	O
dead	O
space	O

The	O
injection	B-THP
was	I-THP
stopped	I-THP
until	O
unwanted	O
flow	O
into	O
branches	O
of	O
the	O
right	O
ascending	O
pharyngeal	O
artery	O
was	O
observed	O

The	O
follow	B-DET
up	I-DET
angiogram	B-DIA
showed	O
no	O
residual	B-SIG
shunt	I-SIG
(Figure	O
​1	O

The	O
intracranial	B-BST
bruits	B-SIG
disappeared	O
immediately	O
after	O
the	O
operation	O

For	O
the	O
toxicity	O
of	O
DMSO	O
10	B-DOS
mg	I-DOS
dexamethasone	B-MED
was	O
intravenously	B-ADM
injected	I-ADM
for	O
three	B-DUR
days	I-DUR

On	O
the	O
second	B-DAT
day	I-DAT
after	I-DAT
endovascular	I-DAT
treatment	I-DAT
the	O
patient	O
complainted	O
of	O
difficulty	B-SIG
moving	I-SIG
his	I-SIG
tongue	I-SIG
to	O
the	O
left	O

Cranial	B-BST
nerve	I-BST
examination	B-DIA
was	O
only	O
significant	O
for	O
a	O
right	B-SIG
hypoglossal	I-SIG
nerve	I-SIG
palsy	I-SIG

The	O
patient	O
was	O
discharged	B-CLE
from	O
our	O
hospital	B-NBL
four	B-DAT
days	I-DAT
after	I-DAT
treatment	I-DAT
without	O
continuative	B-MED
pharmacotherapy	I-MED

At	O
two	B-DAT
months	I-DAT
follow	I-DAT
up	I-DAT
the	O
patient's	O
main	O
complaint	O
were	O
difficulty	O
swallowing	O
(dysphagia	B-SIG
and	O
slurred	O
speech	O
(dysarthria	B-SIG

In	O
addition	O
his	O
tongue	B-LAB
deviated	I-LAB
toward	I-LAB
the	I-LAB
right	I-LAB
during	O
tongue	B-DIA
protrusion	I-DIA
and	O
marked	B-DET
right	I-DET
sided	I-DET
hemiatrophy	B-SIG
was	O
observed	O
(Figure	O
​2	O

The	O
cranial	B-BST
nerve	I-BST
examation	B-DIA
showed	O
right	B-COR
hypoglossal	I-COR
nerve	I-COR
palsy	I-COR
persisted	O

We	O
telephone	O
the	O
patient	O
at	O
three	B-DAT
months	I-DAT
follow	I-DAT
up	I-DAT
and	O
requested	O
a	O
vocal	B-DIA
cord	I-DIA
evaluation	I-DIA
by	O
an	O
ENT	B-SUB
specialist	I-SUB
in	O
a	O
local	B-NBL
hospital	I-NBL

Vocal	B-BST
cord	I-BST
paralysis	B-SIG
was	O
not	O
found	O
and	O
there	O
was	O
no	O
evidence	O
of	O
vagus	B-BST
nerve	I-BST
dysfunction	B-SIG

Oral	B-MED
Vitamin	I-MED
B12	I-MED
was	O
used	O
and	O
his	O
prognosis	O
was	O
still	O
at	O
a	O
long	O
follow	B-CLE
up	I-CLE
