A	O
41	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
with	O
weight	B-SIG
loss	I-SIG
nausea	I-SIG
vomiting	I-SIG
and	O
abdominal	B-BST
pain	B-SIG
was	O
referred	B-CLE
for	O
an	O
abdominal	B-BST
CT	B-DIA
scan	I-DIA
to	O
rule	O
out	O
intraabdominal	B-DIS
pathology	I-DIS

A	O
dedicated	O
CT	B-DIA
of	O
the	O
abdomen	B-BST
was	O
performed	O
at	O
our	O
institution	B-NBL
according	O
to	O
our	O
standard	B-DET
venous	I-DET
phase	I-DET
protocol	I-DET

Following	O
ingestion	B-ADM
of	O
positive	B-DIA
oral	I-DIA
contrast	I-DIA
material	O
(barium	B-MED
sulfate	I-MED
suspension	I-MED
2.1	B-DOS
w/v	I-DOS
Mallinckrodt	B-DET
and	O
injection	B-ADM
of	O
125	B-DOS
ml	I-DOS
of	O
iopromide	B-MED
300	B-DOS
mg	I-DOS
I/mL	I-DOS
(Ultravist	B-DET
Bayer	I-DET
HealthCare	I-DET
helical	I-DET
CT	B-COR
was	O
obtained	O
with	O
a	O
65	B-DET
s	I-DET
delays	I-DET
using	O
a	O
64	B-DET
slice	I-DET
GE	I-DET
Lightspeed	I-DET
VCT	I-DET
scanner	I-DET
(GE	I-DET
Medical	I-DET
Systems	I-DET
Milwaukee	I-DET
WI	I-DET

Axial	B-DIA
sections	I-DIA
of	O
the	O
abdomen	B-BST
showed	O
a	O
large	B-LAB
(18×22×22	B-VOL
cm	I-VOL
heterogeneous	B-DET
retroperitoneal	B-BST
mass	B-SIG
probably	O
arising	O
from	O
the	O
left	B-BST
adrenal	I-BST
gland	I-BST
containing	O
multiple	B-DET
areas	I-DET
of	I-DET
macroscopic	I-DET
fat	I-DET
(Fig.1	O

The	O
patient	O
had	O
no	O
documented	B-HIS
clinical	I-HIS
or	I-HIS
laboratory	I-HIS
evidence	I-HIS
of	I-HIS
adrenal	I-HIS
hormonal	I-HIS
excess	I-HIS

On	O
the	O
basis	O
of	O
the	O
clinical	O
history	O
and	O
CT	O
findings	O
the	O
patient	O
underwent	O
surgical	B-THP
resection	I-THP
of	O
the	O
left	B-BST
adrenal	I-BST
mass	B-SIG
which	O
was	O
found	O
on	O
pathologic	B-DIA
examination	I-DIA
to	O
represent	O
a	O
low	B-SEV
grade	I-SEV
adrenocortical	B-DIS
carcinoma	I-DIS
