A	O
48	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
presented	B-CLE
with	O
vaginal	B-BST
bleeding	B-SIG
and	O
abnormal	B-LAB
Pap	B-DIA
smears	I-DIA

Upon	O
diagnosis	O
of	O
invasive	B-DET
non	I-DET
keratinizing	I-DET
SCC	B-DIS
of	O
the	O
cervix	B-BST
she	O
underwent	O
a	O
radical	B-DET
hysterectomy	B-THP
with	O
salpingo	B-THP
oophorectomy	I-THP
which	O
demonstrated	O
positive	B-SIG
spread	I-SIG
to	O
the	O
pelvic	B-BST
lymph	I-BST
nodes	I-BST
and	O
the	O
parametrium	B-BST

Pathological	B-DIA
examination	I-DIA
revealed	O
that	O
the	O
tumour	B-COR
also	O
extensively	O
involved	O
the	O
lower	B-BST
uterine	I-BST
segment	I-BST

5	B-DAT
months	I-DAT
after	I-DAT
this	I-DAT
surgery	I-DAT
the	O
woman	O
underwent	O
external	B-DET
beam	I-DET
radiotherapy	B-THP
and	O
intracavitary	B-DET
brachytherapy	B-THP

Two	B-DAT
years	I-DAT
later	I-DAT
the	O
patient	O
presented	O
with	O
a	O
three	B-DUR
month	I-DUR
history	O
of	O
a	O
productive	B-DET
cough	B-SIG
shortness	I-SIG
of	I-SIG
breath	I-SIG
and	O
a	O
2	B-DUR
3	I-DUR
week	I-DUR
history	O
of	O
progressive	B-DET
exertional	I-DET
dyspnea	B-SIG

X	B-DIA
rays	I-DIA
of	O
the	O
chest	B-BST
demonstrated	O
a	O
reticular	O
nodular	O
pattern	O
and	O
CT	B-DIA
scans	I-DIA
revealed	O
multiple	O
bilateral	B-DET
patchy	I-DET
areas	I-DET
of	O
ground	B-TEX
glass	I-TEX
opacity	I-TEX
scarring	B-SIG
with	O
focal	O
areas	O
of	O
subsegmental	B-DET
atelectasis	B-SIG
within	O
both	O
lungs	B-BST

A	O
differential	O
diagnosis	O
included	O
interstitial	B-DET
pneumonia	B-DIS
versus	O
non	B-DET
cardiogenic	I-DET
edema	B-SIG

The	O
woman	O
underwent	O
a	O
bronchoscopy	B-DIA
left	B-DET
thoracoscopy	B-DIA
and	O
an	O
open	B-DET
wedge	I-DET
left	B-BST
lung	I-BST
biopsy	B-DIA

Pathological	I-DIA
examination	I-DIA
of	O
the	O
left	B-BST
lung	I-BST
biopsy	B-COR
confirmed	O
the	O
presence	O
of	O
neoplastic	B-SIG
sheets	I-SIG
of	I-SIG
cells	I-SIG
classically	O
distributed	O
along	B-BST
the	I-BST
septal	I-BST
vessels	I-BST
perivascular	I-BST
peribronchial	I-BST
and	O
subpleural	B-BST
lymphatics	I-BST

Subpleural	I-BST
nodules	B-SIG
were	O
also	O
identified	O
with	O
the	O
presence	O
of	O
neoplastic	B-COR
cells	I-COR
distending	O
the	O
subpleural	B-BST
lymphatics	I-BST
confirming	O
LC	B-DIS
(Figures	O
1A	O
1B	O
1C	O

On	O
immunohistochemical	B-DIA
analysis	I-DIA
the	O
lesional	O
cells	O
were	O
strongly	O
positive	B-LAB
to	O
p16	B-DIA
(Figure	O
1D	O
high	B-DIA
and	I-DIA
low	I-DIA
molecular	I-DIA
weight	I-DIA
keratins	I-DIA
(Figure	O
1E	O
cytokeratin	B-DIA
7	I-DIA
(CK7	O
(Figure	O
1F	O
CK19	B-DIA
and	O
pan	B-DIA
keratin	I-DIA
and	O
negative	B-LAB
to	O
CK20	B-DIA
p63	I-DIA
and	O
EGFR	B-DIA

Based	O
on	O
these	O
findings	O
she	O
was	O
diagnosed	O
to	O
have	O
lymphangitic	B-DIS
carcinomatosis	I-DIS
in	O
the	O
lung	B-BST
metastatic	B-SIG
from	O
SCC	B-DIS
of	O
the	O
cervix	B-BST

She	O
was	O
started	O
on	O
chemotherapy	B-MED
(Carbo/Taxol	I-MED
with	O
corticosteroids	B-MED
while	O
in	O
the	O
hospital	O
and	O
was	O
discharged	B-CLE
ten	B-DAT
days	I-DAT
later	I-DAT

Post	O
treatment	O
improvement	B-LAB
of	O
clinical	B-SIG
symptoms	I-SIG
was	O
paralleled	O
by	O
radiographic	B-DIA
imaging	I-DIA
that	O
showed	O
marked	O
interval	O
improvement	B-LAB
of	O
the	O
nodular	B-SIG
opacifications	I-SIG
and	O
the	O
interstitial	B-SIG
thickening	I-SIG
that	O
had	O
previously	O
been	O
noted	O

Despite	O
this	O
improvement	O
she	O
subsequently	O
died	B-OUT
13	B-DAT
months	I-DAT
after	I-DAT
the	I-DAT
initial	I-DAT
diagnosis	I-DAT
