A	O
27	B-AGE
years	I-AGE
old	I-AGE
male	B-SEX
right	B-HIS
handed	I-HIS
was	O
admitted	B-CLE
for	O
a	O
2	B-DUR
years	I-DUR
history	O
of	O
very	O
frequent	B-HIS
gelastic	I-HIS
seizures	I-HIS

The	O
patient	O
described	O
aura	B-SIG
like	I-SIG
symptoms	I-SIG
especially	O
warmth	B-SIG
throughout	O
the	O
face	B-BST
and	O
dizziness	B-SIG
that	O
preceded	O
the	O
seizure	B-SIG
and	O
he	O
denied	O
any	O
affective	B-SIG
connotation	I-SIG

Some	B-DET
of	O
the	O
seizures	B-SIG
consisted	O
only	O
of	O
a	O
brief	B-DET
period	O
of	O
laughter	B-SIG
without	O
any	O
motor	B-SIG
involvement	I-SIG
but	O
a	O
typical	O
seizure	B-SIG
would	O
consist	O
of	O
sudden	B-DET
laughter	B-SIG
accompanied	O
by	O
simple	B-SIG
motor	I-SIG
partial	I-SIG
seizures	I-SIG
in	O
both	O
arms	B-BST
more	O
often	O
being	O
involved	O
his	O
left	B-BST
arm	I-BST
without	O
impairment	B-SIG
of	I-SIG
his	I-SIG
consciousness	I-SIG
state	I-SIG
which	O
lasted	O
less	B-DET
than	I-DET
1	I-DET
minute	I-DET

He	O
had	O
no	O
previous	B-HIS
past	I-HIS
medical	I-HIS
or	I-HIS
social	I-HIS
history	I-HIS
other	O
than	O
being	O
a	O
smoker	B-HIS
10	B-QUC
15	I-QUC
cigarettes	I-QUC
per	I-QUC
day	I-QUC

The	O
frequency	O
of	O
the	O
seizures	B-SIG
was	O
initially	B-DET
low	B-FRE
but	O
increased	B-DET
progressively	I-DET
over	I-DET
time	I-DET
to	O
about	O
8	B-FRE
10	I-FRE
seizures/day	I-FRE
despite	O
anti	B-THP
epileptic	I-THP
treatment	I-THP
at	O
the	O
time	O
of	O
admission	B-CLE
he	O
was	O
taking	O
Keppra	B-MED
Levetiracetam	I-MED
3	B-DOS
x	I-DOS
250	I-DOS
mg/day	I-DOS
and	O
Phenytoin	B-MED
3	B-DOS
x	I-DOS
100	I-DOS
mg/day	I-DOS

With	O
the	O
Neurology	B-NBL
Electrophysiology	I-NBL
Department	I-NBL
assistance	B-CLE
we	O
have	O
been	O
able	O
to	O
record	O
a	O
couple	O
of	O
seizures	B-SIG
on	O
the	O
Video	B-DIA
EEG	I-DIA
His	O
neurological	B-DIA
examination	I-DIA
was	O
normal	B-LAB

Diagnosis	O
was	O
made	O
on	O
native	B-DET
CT	B-DIA
scan	I-DIA
minimal	B-DET
hypodense	I-DET
frontal	B-BST
right	I-BST
paramedian	I-BST
lesion	B-SIG
(Figure	O
1A	O
cerebral	B-BST
MRI	B-DIA
(Figure	O
1	O
B	O
F	O
showed	O
a	O
small	B-DET
right	I-DET
parenchymal	I-DET
homogeneous	I-DET
lesion	B-SIG
16/22/15mm	B-VOL
well	B-DET
delimited	I-DET
involving	O
gyrus	B-BST
cinguli	I-BST
without	O
perilesional	B-DET
edema	B-SIG
and	O
mass	B-SIG
effect	I-SIG
hyperintense	B-DET
both	I-DET
on	I-DET
T1	I-DET
and	I-DET
T2	I-DET
MR	I-DET
sequences	I-DET
non	I-DET
enhancing	I-DET
after	I-DET
Gadolinium	I-DET

The	O
cerebral	B-BST
lesion	B-SIG
was	O
also	O
documented	O
on	O
EEG	B-DIA
and	O
video	B-DIA
EEG	I-DIA
recordings	O
3	B-LAB
seizures	B-SIG
with	O
medio	B-DET
frontal	I-DET
origin	I-DET
and	O
rare	B-DET
interictal	I-DET
epileptiform	I-DET
elements	I-DET
were	O
recorded	O
(Figure	O
1I	O

Using	O
an	O
interhemispheric	B-BST
microsurgical	B-THP
approach	I-THP
above	O
the	O
corpus	B-BST
callosum	I-BST
and	O
the	O
right	B-BST
pericallosal	I-BST
artery	I-BST
at	O
the	O
level	O
of	O
gyrus	B-BST
cinguli	I-BST
a	O
yellow	B-COL
gray	I-COL
infiltrative	B-DET
tumour	B-SIG
having	O
a	O
moderate	B-SEV
vascularisation	B-DET
had	O
been	O
identified	O
and	O
totally	O
removed	B-THP

The	O
anatomo	B-DIA
pathological	I-DIA
analysis	I-DIA
revealed	O
a	O
grade	B-LAB
Ⅱ	I-LAB
astrocytoma	B-DIS

The	O
patient	O
recovered	B-SIG
very	O
well	O
without	O
deficits	B-SIG
no	O
gelastic	B-DIS
seizures	I-DIS
or	O
epileptic	B-SIG
manifestations	I-SIG
three	B-DAT
months	I-DAT
after	I-DAT
operation	I-DAT
he	O
is	O
still	O
free	O
of	O
seizures	B-SIG

A	O
control	O
postop	O
CT	B-DIA
revealed	O
no	O
tumor	B-SIG
(1	O
G	O
H	O
