The	O
patient	O
was	O
a	O
3	B-AGE
year	I-AGE
old	I-AGE
girl	B-SEX
with	O
the	O
following	O
features	O
of	O
VACTERL	B-DIA
association	I-DIA
absent	B-DET
C1	B-BST
vertebra	I-BST
supernumerary	B-DET
lumbar	B-BST
vertebrae	I-BST
hypoplastic	B-DET
sacrum/coccyx	B-BST
fatty	B-DET
filum	B-BST
terminale	I-BST
with	O
tethered	B-DET
spinal	B-BST
cord	I-BST
and	O
three	B-LAB
fused	B-DET
ribs	B-BST
an	O
anorectal	B-DIS
malformation	I-DIS
including	O
a	O
cloaca	B-BST
consisting	O
of	O
a	O
common	B-DET
urogenital	B-BST
sinus	I-BST
and	O
a	O
duplex	B-DET
vagina	B-BST
with	O
midline	B-DET
septum	I-DET
type	I-DET
C	I-DET
TE	B-DIS
fistula	I-DIS
right	B-BST
renal	I-BST
agenesis	B-DIS
with	O
moderate	B-SEV
left	B-DET
hydronephrosis	B-DIS
and	O
vesicoureteral	B-DIS
reflux	I-DIS

She	O
had	O
no	O
cardiac	B-DIS
or	O
limb	B-DIS
malformations	I-DIS
and	O
no	O
other	O
major	B-DIS
organ	I-DIS
anomalies	I-DIS

Both	O
she	O
and	O
her	O
father	B-SUB
were	O
additionally	O
clinically	O
diagnosed	O
with	O
hypermobile	B-DET
type	I-DET
Ehlers	B-HIS
Danlos	I-HIS
syndrome	I-HIS
but	O
family	O
history	O
was	O
otherwise	O
noncontributory	O

The	O
diagnosis	O
of	O
hypermobile	B-DET
type	I-DET
Ehlers	B-DIS
Danlos	I-DIS
was	O
based	O
on	O
the	O
patient’s	O
hypermobility	B-DIS
(9/9	B-LAB
on	O
the	O
Beighton	B-DIA
hypermobility	I-DIA
scale	I-DIA
very	O
soft	B-TEX
fragile	I-TEX
skin	B-BST
with	O
unusual	B-DET
scarring	I-DET
and	O
poor	B-LAB
skin	B-DET
healing	I-DET

Skin	B-BST
biopsy	B-DIA
was	O
not	O
performed	O
but	O
testing	B-DIA
on	O
peripheral	B-BST
blood	I-BST
did	O
not	O
reveal	O
mutations	B-DIA
associated	O
with	O
other	O
forms	B-DET
of	O
Ehlers	B-DIS
Danlos	I-DIS
syndrome	I-DIS

Microarray	B-DIA
analysis	I-DIA
initially	O
showed	O
a	O
maternally	B-DET
inherited	I-DET
deletion	B-DIA
at	O
4q35.1	B-BST
detected	O
with	O
one	B-DIA
clone	I-DIA
and	O
confirmed	O
by	O
FISH	B-DIA
(RP11	I-DIA
173M11	I-DIA

Subsequent	O
performance	O
of	O
an	O
180K	B-DIA
custom	I-DIA
oligonucleotide	I-DIA
microarray	I-DIA
(Baylor	B-NBL
College	I-NBL
of	I-NBL
Medicine	I-NBL
Medical	I-NBL
Genetics	I-NBL
Laboratories	I-NBL
refined	O
the	O
deleted	B-DIA
region	I-DIA
deletion	I-DIA
to	O
a	O
maximum	B-LAB
size	I-LAB
of	I-LAB
1.37	I-LAB
Mb	I-LAB
with	O
karyotype	B-DIA
revised	O
to	O
46,XX,arr	B-DET
cgh	I-DET
4q35.1q35.2	I-DET
(187,321	I-DET
768	I-DET
188,694	I-DET
589	I-DET
3	I-DET
1	I-DET

Genes	B-DIA
in	O
the	O
deleted	B-DET
region	I-DET
which	O
contains	O
a	O
number	O
of	O
much	O
smaller	O
copy	O
number	O
variations	O
(CNVs	O
identified	O
in	O
normal	O
controls	O
include	O
CYP4V2	B-DIA
KLKB2	I-DIA
F11	I-DIA
MTRNR1A	I-DIA
and	O
FAT1	B-DIA
none	O
of	O
which	O
can	O
be	O
clearly	O
related	O
to	O
her	O
phenotype	O
especially	O
as	O
her	O
mother	B-SUB
from	O
whom	O
the	O
deletion	B-DET
was	I-DET
inherited	I-DET
is	O
unaffected	B-FAM

Evidence	O
for	O
mitochondrial	B-DIS
dysfunction	I-DIS
began	O
at	O
13	B-AGE
months	I-AGE
of	I-AGE
age	I-AGE
with	O
progressive	B-DET
muscle	B-SIG
weakness	I-SIG
autonomic	B-DIS
dysregulation	I-DIS
hypoglycemic	I-DIS
episodes	I-DIS
exocrine	I-DIS
pancreatic	I-DIS
dysfunction	I-DIS
and	O
decline	B-DET
of	O
gastrointestinal	B-DIA
function	I-DIA
eventually	O
leading	O
to	O
total	B-SEV
parenteral	B-DET
nutrition	B-DIS
dependency	I-DIS
due	O
to	O
visceral	B-BST
hyperalgesia	B-DIS
dysmotility	I-DIS
and	O
malabsorption	B-DIS

Muscle	B-BST
biopsy	B-DIA
showed	O
a	O
mild	B-SEV
increase	B-LAB
in	O
fiber	B-DIA
size	I-DIA
variability	I-DIA
but	O
no	O
other	O
findings	B-DIA
consistent	B-DET
with	I-DET
mitochondrial	I-DET
disease	I-DET
including	O
via	O
electron	B-DIA
microscopy	I-DIA

However	O
analysis	O
of	O
electron	B-DIA
transport	I-DIA
chain	I-DIA
(ETC	I-DIA
activity	I-DIA
showed	O
normal	B-LAB
activity	O
of	O
complexes	B-DIA
I	I-DIA
II	I-DIA
and	O
III	B-DIA
but	O
complex	B-DIA
IV	I-DIA
or	O
cytochrome	B-DIA
c	I-DIA
oxidase	I-DIA
activity	O
was	O
45.4	B-LAB
lmol/min/g	I-LAB
weight	I-LAB
well	B-DET
below	I-DET
the	I-DET
control	I-DET
range	I-DET
(148.9	O
67.2	O
lmol/min/g	O
weight	O

Repeat	B-DET
ETC	B-DIA
analysis	I-DIA
in	O
isolated	B-DET
mitochondria	B-BST
confirmed	O
a	O
profound	B-SEV
and	O
reproducible	B-DET
complex	B-DIS
IV	I-DIS
deficiency	I-DIS

Citrate	B-DIA
synthase	I-DIA
activity	I-DIA
and	O
content	B-DIA
in	O
both	O
ETC	B-COR
analyses	I-COR
were	O
normal	B-LAB
confirming	O
good	B-LAB
sample	B-DIA
quality	I-DIA
and	O
normal	B-LAB
mitochondrial	B-DIA
content	I-DIA

Whole	B-DET
mitochondrial	B-BST
genome	B-DIA
sequencing	I-DIA
and	O
sequencing	B-DIA
of	O
DNA	B-DIA
Polymerase	I-DIA
Gamma	I-DIA
1	I-DIA
and	O
2	B-DIA
(POLG1	I-DIA
and	O
POLG2	B-DIA
and	O
Thymidine	B-DIA
Phosphorylase	I-DIA
did	O
not	O
reveal	O
abnormalities	O
