A	O
52	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
(body	B-HIS
surface	I-HIS
area	I-HIS
1.3	I-HIS
m2	I-HIS
known	O
to	O
have	O
dilated	B-HIS
cardiomyopathy	I-HIS
(DCM	B-DIS
was	O
admitted	B-CLE
for	O
worsening	O
heart	B-DIS
failure	I-DIS
(NYHA	B-LAB
class	I-LAB
IV	I-LAB

He	O
presented	O
with	O
a	O
5	B-DUR
month	I-DUR
history	O
of	O
cough	B-SIG
progressive	B-DET
dyspnoea	B-SIG
orthopnea	I-SIG
and	O
recurrent	B-DET
upper	B-BST
abdominal	I-BST
pain	B-SIG
started	O
from	O
2	B-DUR
months	I-DUR
ago	I-DUR

On	O
examination	B-DIA
his	O
vital	B-DIA
signs	I-DIA
were	O
body	B-DIA
temperature	I-DIA
37°C	B-LAB
blood	B-DIA
pressure	I-DIA
80/40	B-LAB
mmHg	I-LAB
respiratory	B-DIA
rate	I-DIA
24	B-LAB
breaths	I-LAB
per	I-LAB
minute	I-LAB
and	O
electrocardiogram	B-DIA
showed	O
atrial	B-DIS
fibrillation	I-DIS
with	O
heart	B-DIA
rate	I-DIA
50	B-LAB
beats	I-LAB
per	I-LAB
minute	I-LAB

Physical	B-DIA
examination	I-DIA
revealed	O
the	O
jugular	B-BST
venous	I-BST
distension	B-SIG
significant	B-SEV
tender	B-DET
hepatomegaly	B-SIG
and	O
bilateral	B-DET
pitting	I-DET
edema	B-SIG
at	O
lower	B-BST
limbs	I-BST

Laboratory	B-DIA
tests	I-DIA
showed	O
elevated	B-LAB
pro	B-DIA
NT	I-DIA
brain	I-DIA
natriuretic	I-DIA
peptide	I-DIA
of	O
22145	B-LAB
pg/ml	I-LAB
(normal	O
0	O
to	O
227	O
pg/ml	O
and	O
unremarkable	B-LAB
D	B-DIA
dimer	I-DIA

X	I-DIA
ray	I-DIA
and	O
computed	B-DIA
tomography	I-DIA
of	O
the	O
chest	B-BST
demonstrated	O
consolidation	B-SIG
of	O
bilateral	B-BST
lower	I-BST
lobes	I-BST
with	O
pleural	B-SIG
effusion	I-SIG
while	O
his	O
venous	B-BST
Doppler	B-DIA
of	O
lower	B-BST
extremities	I-BST
was	O
normal	B-LAB

Based	O
on	O
his	O
clinical	O
condition	O
echocardiography	B-DIA
was	O
immediately	O
inserted	O

There	O
were	O
severe	B-SEV
dilated	B-SIG
cardiac	I-SIG
chambers	I-SIG
especially	O
enlargement	B-SIG
of	O
the	O
left	B-BST
ventricle	I-BST
(LV	I-BST
(58	B-LAB
mm/m2	I-LAB
with	O
spherical	B-SIG
shape	I-SIG
decreased	I-SIG
wall	I-SIG
thickness	I-SIG
impaired	B-LAB
ejection	B-DIA
fraction	I-DIA
22	B-LAB
and	O
severe	B-SEV
mitral	B-SIG
regurgitation	I-SIG
on	O
two	B-DIA
dimensional	I-DIA
transthoracic	I-DIA
echocardiography	I-DIA
(2DTTE	I-DIA

Parasternal	O
short	O
axis	O
and	O
subxyphoid	O
view	O
(Figure	O
​1	O
showed	O
the	O
mobile	B-DET
right	B-BST
atrial	I-BST
mass	B-SIG
highly	O
suspicious	O
of	O
a	O
thrombus	B-DIS
traversing	O
the	O
right	B-BST
atrial	I-BST
cavity	I-BST
during	O
the	O
cardiac	O
cycle	O
accompanying	O
with	O
free	B-DET
floating	I-DET
small	I-DET
parts	I-DET
of	O
the	O
thrombi	B-DIS

Real	B-DIA
time	I-DIA
three	I-DIA
dimensional	I-DIA
transthoracic	I-DIA
echocardiography	I-DIA
(RT	I-DIA
3DTTE	I-DIA
was	O
performed	O
to	O
further	O
confirm	O
the	O
nature	O
of	O
mass	B-SIG

It	B-COR
showed	O
a	O
highly	B-DET
mobile	I-DET
thrombus	B-DIS
irregular	B-SHA
in	I-SHA
contour	I-SHA
measured	O
2.6	B-ARA
1.0	I-ARA
cm	I-ARA
which	O
floating	O
around	O
the	O
orifice	B-BST
of	I-BST
inferior	I-BST
vena	I-BST
cava	I-BST
and	O
protruding	B-BST
into	I-BST
the	I-BST
right	I-BST
atrial	I-BST
cavity	I-BST
(Figure	O
​2	O

In	O
addition	O
RT	B-DIA
3DTTE	I-DIA
evaluated	O
right	B-BST
ventricle	I-BST
(RV	I-BST
systolic	B-SIG
dysfunction	I-SIG
with	O
ejection	B-DIA
fraction	I-DIA
15.7	B-LAB
(Figure	O
​3	O

He	O
was	O
maintained	O
on	O
digoxin	B-MED
spironolactone	I-MED
furosemide	I-MED
sotalol	I-MED
and	O
dopamine	B-MED

At	O
the	O
same	O
time	O
therapeutic	B-THP
anticoagulation	I-THP
was	O
started	O
with	O
low	B-DET
molecular	I-DET
weight	I-DET
heparin	B-MED
and	O
warfarin	B-MED

The	O
patient	O
had	O
an	O
uneventful	B-LAB
hospital	B-THP
course	I-THP
and	O
one	B-DAT
week	I-DAT
follow	B-CLE
up	I-CLE
echocardiography	B-DIA
confirmed	O
adequate	O
removal	O
of	O
the	O
thrombus	B-DIS
(Figures	O
4A	O
and	O
​4B	O
