A	O
75	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
presented	B-CLE
in	O
the	O
Emergency	B-NBL
Department	I-NBL
of	I-NBL
Ilfov	I-NBL
Clinical	I-NBL
Hospital	I-NBL
Bucharest	I-NBL
Romania	I-NBL
with	O
dyspnea	B-SIG
orthopnea	I-SIG
lower	B-BST
extremities	I-BST
swelling	B-SIG
palpitations	I-SIG

She	O
had	O
a	O
3	B-DUR
years	I-DUR
history	O
of	O
atrial	B-SIG
fibrillation	I-SIG
diagnosed	O
by	O
her	O
family	B-SUB
doctor	I-SUB
and	O
one	B-DUR
year	I-DUR
history	O
of	O
cardiac	B-DIS
failure	I-DIS
NYHA	B-LAB
(New	I-LAB
York	I-LAB
Heart	I-LAB
Association	I-LAB
class	I-LAB
Ⅱ	I-LAB

Physical	B-DIA
examination	I-DIA
revealed	O
an	O
irregular	B-SIG
pulse	I-SIG
80	B-LAB
beats/min	I-LAB
blood	B-DIA
pressure	I-DIA
of	O
100/60	B-LAB
mmHg	I-LAB
bi	B-SIG
basal	I-SIG
crackles	I-SIG
on	O
chest	B-BST
auscultation	B-DIA
lower	B-BST
extremities	I-BST
swelling	B-COR

Heart	B-DIA
sounds	I-DIA
examination	I-DIA
revealed	O
a	O
IVth	B-LAB
degree	I-LAB
pansystolic	B-SIG
murmur	I-SIG
at	O
the	O
left	B-BST
border	I-BST
of	I-BST
the	I-BST
stern	I-BST

The	O
jugular	B-BST
veins	I-BST
were	O
dilated	B-SIG

The	O
patient	O
complained	O
of	O
pain	B-SIG
in	O
the	O
upper	B-BST
right	I-BST
abdominal	I-BST
region	I-BST
enhanced	B-DET
by	I-DET
palpation	I-DET

The	O
liver	B-DIA
margin	I-DIA
was	O
tender	B-TEX
round	B-SHA
of	O
6	B-DIS
cm	I-DIS
below	I-DIS
the	I-DIS
costal	I-DIS
rib	I-DIS
with	O
a	O
smooth	B-TEX
liver	B-DIA
surface	I-DIA

The	O
spleen	O
could	O
not	O
be	O
felt	O

EKG	B-DIA
atrial	B-SIG
fibrillation	I-SIG
of	O
80/min	B-LAB
right	B-SIG
bundle	I-SIG
branch	I-SIG
block	I-SIG
infero	B-BST
lateral	I-BST
ischemia	B-SIG

Transabdominal	B-BST
ultrasound	B-DIA
showed	O
a	O
homogenous	B-DET
enlarged	B-SIG
liver	I-SIG

The	O
suprahepatic	B-BST
veins	I-BST
were	O
dilated	B-SIG
as	O
well	O
as	O
the	O
inferior	B-BST
vena	I-BST
cava	I-BST
(30	B-LAB
mm	I-LAB
without	O
respiratory	O
variations	O

Transthoracic	B-DIA
echocardiography	I-DIA
revealed	O
a	O
dilated	B-SIG
right	B-BST
atrium	I-BST
of	O
74,2	B-LAB
mm	I-LAB
(Figure	O
1	O
dilated	B-SIG
left	B-BST
atrium	I-BST
of	O
55,2	B-LAB
mm	I-LAB
dilated	B-SIG
left	B-BST
ventricle	I-BST
of	O
64/72,3	B-LAB
mm	I-LAB
dilated	B-SIG
right	B-BST
ventricle	I-BST
of	O
44,4	B-LAB
mm	I-LAB

Atrial	B-DIS
septal	I-DIS
defect	I-DIS
ostium	B-DET
secundum	I-DET
type	I-DET
of	O
6	B-DIS
cm	I-DIS
(Figure	O
2	O
with	O
left	B-SIG
to	I-SIG
right	I-SIG
shunt	I-SIG

Severe	B-SEV
tricuspid	B-DIS
insufficiency	I-DIS
with	O
maximum	O
gradient	O
of	O
55,4	B-LAB
mm	I-LAB
Hg	I-LAB

4th	I-LAB
degree	I-LAB
mitral	B-DIS
insufficiency	I-DIS

Severe	B-SEV
pulmonary	B-BST
hypertension	B-SIG
of	O
75	B-LAB
mm	I-LAB
Hg	I-LAB

The	O
ejection	B-DIA
fraction	I-DIA
of	O
29	B-LAB

Atrial	B-SIG
fibrillation	I-SIG

Interventricular	B-BST
sept	I-BST
with	O
paradoxical	B-SIG
motion	I-SIG

Flattening	I-SIG
of	O
the	O
interventricular	B-BST
septum	I-BST
(Figure	O
3	O

The	O
diagnosis	O
was	O
IVth	B-LAB
degree	I-LAB
chronic	B-DIS
heart	I-DIS
failure	I-DIS
NYHA	O

Atrial	B-OTE
septal	I-OTE
defect	I-OTE
ostium	I-OTE
secundum	I-OTE
type	I-OTE
with	I-OTE
left	I-OTE
to	I-OTE
right	I-OTE
shunt	I-OTE

Severe	I-OTE
tricuspid	I-OTE
insufficiency	I-OTE

4th	I-OTE
degree	I-OTE
mitral	I-OTE
insufficiency	I-OTE

Severe	I-OTE
pulmonary	I-OTE
hypertension	I-OTE
of	I-OTE
75	I-OTE
mm	I-OTE
Hg	I-OTE

Chronic	I-OTE
atrial	I-OTE
fibrillation	I-OTE

Right	I-OTE
bundle	I-OTE
branch	I-OTE
block	I-OTE
