An	O
81	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
with	O
hypertension	B-SIG
and	O
gout	B-HIS
was	O
admitted	B-CLE
to	O
Taichung	B-NBL
Veterans	I-NBL
General	I-NBL
Hospital	I-NBL
due	O
to	O
abdominal	B-BST
pain	B-SIG
and	O
hematemesis	B-SIG

She	O
began	O
to	O
suffer	O
from	O
intermittent	B-DET
epigastralgia	B-SIG
more	O
than	O
10	B-DAT
years	I-DAT
ago	I-DAT
and	O
a	O
4	B-DIS
cm	I-DIS
gastric	B-BST
tumor	B-SIG
was	O
found	O

The	O
abdominal	B-BST
pain	B-SIG
got	B-LAB
worse	I-LAB
2	B-DAT
years	I-DAT
before	I-DAT
admission	O
and	O
she	O
went	B-CLE
to	O
a	O
local	B-NBL
hospital	I-NBL
where	O
abdominal	B-BST
CT	B-DIA
scan	O
revealed	O
a	O
gastric	B-BST
tumor	B-SIG
about	O
6	B-DIS
cm	I-DIS
in	O
length	O
with	O
well	B-DET
circumscribed	I-DET
calcification(figure	I-DET
​1	O

Surgical	B-THP
intervention	I-THP
was	O
suggested	O
but	O
she	O
declined	O

About	O
10	B-DAT
days	I-DAT
before	I-DAT
admission	O
tarry	B-SIG
stool	I-SIG
passage	O
was	O
noted	O
and	O
bloody	B-SIG
vomitus	I-SIG
was	O
found	O
1	B-DAT
day	I-DAT
later	I-DAT

UGI	B-DIA
scope	I-DIA
revealed	O
submucosal	B-BST
gastric	I-BST
tumor	B-SIG
with	O
central	B-DET
ulceration	I-DET
and	O
she	O
was	O
then	O
transferred	B-CLE
to	O
our	O
hospital	B-NBL

Physical	B-DIA
examination	I-DIA
showed	O
upper	B-BST
abdominal	I-BST
tenderness	B-SIG
with	O
mild	B-SEV
muscle	B-BST
guarding	B-SIG

The	O
plain	B-DET
radiography	B-DIA
showed	O
an	O
irregular	B-SHA
shape	I-SHA
calcification	B-SIG
over	O
upper	B-BST
abdomen	I-BST

UGI	B-DIA
scope	I-DIA
revealed	O
deep	B-BST
gastric	I-BST
ulcer	B-SIG
with	O
foreign	B-SIG
body	I-SIG

CT	B-DIA
scan	O
showed	O
an	O
irregularly	B-SHA
shaped	I-SHA
space	B-DET
occupying	I-DET
lesion	B-SIG
in	O
front	O
of	O
the	O
stomach	B-BST
with	O
plate	B-DET
calcifications	I-DET
and	O
localized	B-DET
free	B-SIG
air	I-SIG
(figures	O
2	O
and	O
3	O

Under	O
the	O
impression	O
of	O
perforated	O
gastric	O
tumor	O
emergent	B-DET
laparotomy	B-DIA
was	O
performed	O

An	O
infiltrative	B-DET
mass	B-SIG
between	O
the	O
stomach	B-BST
and	O
transverse	B-BST
colon	I-BST
was	O
noted	O
during	O
operation	O

A	O
sharp	B-DET
bone	I-DET
like	I-DET
and	O
thick	B-DET
calcified	B-SIG
plate	I-SIG
penetrating	O
into	O
the	O
gastric	B-BST
mucosa	I-BST
and	O
pericolic	B-BST
soft	I-BST
tissue	I-BST
was	O
observed	O

A	O
submucosal	B-BST
tumor	B-SIG
about	O
2.3	B-DIS
cm	I-DIS
in	O
size	O
adherent	O
to	O
the	O
calcified	B-COR
plate	I-COR
was	O
also	O
noted	O
(figures	O
​4	O
and	O
5	O

Distal	B-DET
subtotal	I-DET
gastrectomy	B-THP
and	O
partial	B-DET
colectomy	B-THP
were	O
performed	O

The	O
patient	O
was	O
discharged	B-CLE
13	B-DAT
days	I-DAT
after	I-DAT
operation	O
uneventfully	O

Microscopically	B-DIA
spindle	B-SHA
shaped	I-SHA
tumor	B-SIG
cells	I-SIG
with	O
low	B-LAB
mitotic	B-DIA
frequency	I-DIA
(4/50	B-LAB
HPF	I-LAB
were	O
found	O

Immunohistochemical	B-DIA
staining	I-DIA
of	O
the	O
tumor	B-COR
demonstrated	O
diffusely	B-LAB
strong	I-LAB
positive	I-LAB
reactivity	O
for	O
CD	B-DIA
117	I-DIA
positive	B-LAB
reactivity	O
for	O
CD34	B-DIA
but	O
negative	B-LAB
reactivity	O
for	O
S100	B-DIA
protein	I-DIA
and	O
desmin	B-DIA

The	O
diagnosis	O
of	O
the	O
tumor	O
was	O
established	O
as	O
GIST	B-DIS

Due	O
to	O
the	O
small	O
size	O
and	O
the	O
paucity	O
of	O
mitotic	O
figures	O
of	O
the	O
tumor	O
located	O
in	O
the	O
stomach	O
it	O
was	O
classified	O
as	O
very	O
low	B-LAB
risk[4	I-LAB

Sporadic	O
GIST	O
was	O
impressed	O
due	O
to	O
no	O
family	B-FAM
history	I-FAM
of	I-FAM
GIST	I-FAM
nor	O
other	O
GIST	O
presented	O
in	O
this	O
patient	O
