A	O
33	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
presented	B-CLE
to	O
our	O
cardiology	O
service	O
with	O
signs	O
and	O
symptoms	O
of	O
congestive	B-SIG
heart	I-SIG
failure	I-SIG

Her	O
medical	B-HIS
history	I-HIS
was	O
unremarkable	B-DET
however	O
a	O
year	B-HIS
ago	I-HIS
and	O
soon	O
after	O
her	O
third	O
child	B-OTE
delivery	I-OTE
she	O
had	O
been	O
admitted	B-CLE
in	O
another	O
hospital	B-NBL
for	O
acute	B-DIS
pulmonary	I-DIS
oedema	I-DIS
after	O
labor	O

Cor	B-DIS
triatriatum	I-DIS
with	O
obstructive	O
behavior	O
causing	O
pulmonary	B-SIG
hypertension	I-SIG
had	O
bee	O
diagnosed	B-CLE
while	O
the	O
left	B-BST
ventricle	I-BST
was	O
structurally	B-DET
and	I-DET
functionally	I-DET
intact	I-DET

The	O
patient	O
at	O
that	O
time	O
denied	O
surgey	B-CLE
and	O
had	O
been	O
discharged	B-CLE
on	O
medical	B-DET
therapy	B-THP

At	O
present	O
admission	O
the	O
patient	O
presented	B-CLE
with	O
NYHA	B-DIS
functional	I-DIS
class	I-DIS
III	I-DIS
symptoms	O
of	O
heart	B-SIG
failure	I-SIG
and	I-SIG
palpittions	I-SIG
as	O
a	O
result	O
of	O
persistent	B-SIG
atrial	I-SIG
flutter	I-SIG

On	O
physical	B-DIA
examination	I-DIA
a	O
loud	O
pulmonary	O
component	O
of	O
the	O
2nd	O
heart	O
sound	O
and	O
a	O
diastolic	O
murmur	O
was	O
heard	O
in	O
the	O
mitral	B-BST
area	I-BST

Signs	O
of	O
right	B-DET
sided	I-DET
heart	B-DIS
failure	I-DIS
were	O
absent	O

A	O
transthoracic	B-DIA
echocardiography	I-DIA
revealed	O
a	O
moderately	B-DET
dilated	I-DET
left	B-BST
ventricle	I-BST
(LV	I-BST
globally	B-DET
hypokinetic	B-DIS
with	O
severely	B-DET
impaired	I-DET
systolic	B-DIS
function	I-DIS
(EF	O
estimated	O
≥30	B-LAB

Left	B-BST
atrium	I-BST
(LA	I-BST
was	O
dilated	B-SHA
with	O
a	O
mobile	B-DET
membrane	I-DET
like	I-DET
echogenic	B-BST
structure	I-BST
into	O
it	O

Transesophageal	B-DIA
echocardiogram	I-DIA
(TEE	I-DIA
documented	O
a	O
fibromuscular	B-BST
membrane	I-BST
across	O
the	O
LA	B-BST
dividing	O
it	O
into	O
two	O
compartments	O
a	O
proximal	O
one	O
receiving	O
the	O
pulmonary	O
venous	O
flow	O
and	O
a	O
distal	O
one	O
containing	O
the	O
left	B-BST
atrial	I-BST
appendage	I-BST
(LAA	I-BST

The	O
two	O
chambers	B-BST
communicated	O
via	O
a	O
non	B-DET
restrictive	I-DET
orifice	B-BST
but	O
the	O
membrane	B-BST
prolapsed	O
towards	O
the	O
mitral	B-BST
valve	I-BST
inflow	O
causing	O
severe	O
obstruction	O

Mitral	B-BST
valve	I-BST
appeared	O
normal	O
with	O
mild	O
regurgitation	O

Patent	B-DIS
foramen	I-DIS
ovale	I-DIS
(PFO	I-DIS
atrial	I-DIS
septal	I-DIS
defect	I-DIS
(ASD	I-DIS
and	O
anomalous	O
venous	O
connections	O
were	O
ruled	O
out	O
and	O
the	O
diagnosis	O
of	O
cor	B-DIS
triatriatum	I-DIS
was	O
reconfirmed	B-CLE

Magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
MRI	B-DIA
of	O
the	O
heart	O
also	O
revealed	O
the	O
fibromuscular	B-BST
septum	I-BST
into	O
the	O
left	B-BST
atrium	I-BST
and	O
the	O
low	O
left	O
ventricular	B-LAB
ejection	I-LAB
fraction	I-LAB
[(LVEF	I-LAB
30	I-LAB
cardiac	I-LAB
index	I-LAB
1,6	I-LAB
L/min/m2	I-LAB
cardiac	I-LAB
output	I-LAB
2,7	I-LAB
L/min	I-LAB
(figure	O
​1	O

Coronary	B-DIA
angiography	I-DIA
showed	O
normal	O
coronary	B-BST
arteries	I-BST

With	O
these	O
findings	O
the	O
patient	O
was	O
scheduled	B-CLE
for	O
surgery	O

Anesthetic	O
induction	O
was	O
achieved	B-OUT
with	O
standard	O
technique	O
including	O
administration	B-CLE
of	O
sodium	B-MED
pentothal	I-MED
sevofluorane	I-MED
fentanyl	I-MED
and	O
muscle	B-MED
relaxant	I-MED

Invasive	O
monitoring	O
included	O
the	O
use	O
of	O
right	B-OTH
radial	I-OTH
arterial	I-OTH
lines	I-OTH
a	O
pulmonary	B-OTH
artery	I-OTH
catheter	I-OTH
and	O
a	O
foley	B-OTH
catheter	I-OTH
with	O
temperature	B-OTH
probe	I-OTH
to	O
measure	O
bladder	O
temperature	O
as	O
an	O
indicator	O
of	O
core	O
body	O
temperature	O

Transesophageal	B-DIA
echocardiography	I-DIA
(TEE	I-DIA
was	O
also	O
instituted	B-CLE

Surgery	O
was	O
performed	O
through	O
a	O
median	B-THP
sternotomy	I-THP

Connection	O
to	O
cardiopulmonary	O
bypass	O
(CPB	O
was	O
achieved	O
by	O
standard	O
ascending	O
aorta	O
and	O
bicaval	O
cannulation	O

Mildly	O
hypothermic	B-SIG
(32°C	B-LAB
CPB	O
was	O
established	O

Cold	O
blood	O
cardioplegia	O
was	O
administered	O
in	O
an	O
antegrade	O
fashion	O
through	O
the	O
aortic	O
root	O
after	O
clamping	O
the	O
aorta	O

The	O
interatrial	O
groove	O
was	O
developed	O
and	O
the	O
common	O
pulmonary	O
venous	O
chamber	O
of	O
the	O
left	O
atrium	O
was	O
opened	O
through	O
a	O
vertical	O
incision	O
anterior	O
to	O
the	O
right	O
pulmonary	O
veins	O
exactly	O
as	O
for	O
mitral	B-THP
valve	I-THP
surgery	I-THP

After	O
insertion	O
of	O
a	O
self	O
retaining	O
retractor	O
to	O
facilitate	O
exposure	O
the	O
diaphragm	B-BST
was	O
exposed	O
and	O
the	O
central	O
hole	O
in	O
it	O
was	O
identified	O

A	O
preliminary	O
incision	O
out	O
from	O
the	O
hole	O
improved	O
exposure	O
for	O
the	O
definitive	O
excision	O

Orifices	O
of	O
the	O
pulmonary	B-BST
veins	I-BST
on	O
both	O
sides	O
were	O
located	O

Position	O
of	O
the	O
atrial	B-DIS
septum	I-DIS
was	O
also	O
identified	O
by	O
a	O
small	O
opening	O
in	O
the	O
right	B-BST
atrium	I-BST
and	O
by	O
inserting	O
a	O
curved	B-OTH
clamp	I-OTH
to	O
displace	O
the	O
septum	O
into	O
the	O
common	O
pulmonary	O
venous	O
chamber	O
of	O
the	O
left	B-BST
atrium	I-BST

There	O
was	O
no	O
atrial	B-DIS
septal	I-DIS
defect	I-DIS
or	O
patent	B-DIS
foramen	I-DIS
ovale	I-DIS

The	O
diaphragm	B-BST
was	O
then	O
easily	O
completely	O
excised	O
exposing	O
the	O
mitral	B-BST
valve	I-BST
(figure	O
​2	O

The	O
left	O
atrial	O
appendage	O
was	O
closed	O
from	O
inside	O
the	O
left	O
atrium	O
using	O
a	O
running	O
3	O
0	O
polypropylene	O
suture	O
to	O
prevent	O
future	O
thrombus	B-SIG
formation	I-SIG

The	O
atriotomy	B-THP
incisions	I-THP
were	O
closed	O
the	O
heart	O
having	O
been	O
filled	O
with	O
blood	O
before	O
the	O
last	O
few	O
sutures	O
were	O
placed	O

The	O
patient	O
was	O
rewarmed	O
the	O
aortic	B-OTH
cross	I-OTH
clamp	I-OTH
was	O
removed	O
and	O
additional	O
de	O
airing	O
was	O
carried	O
out	O
in	O
the	O
usual	O
manner	O

CPB	O
was	O
terminated	O
with	O
minimal	O
inotropic	O
support	O
involving	O
milrinone	O
and	O
levophed	O
with	O
good	O
hemodynamics	O

The	O
postoperative	O
course	O
was	O
uneventful	O
and	O
the	O
patient	O
was	O
extubated	O
after	O
12	O
hours	O
and	O
discharged	B-CLE
from	O
the	O
hospital	O
on	O
the	O
fifth	O
postoperative	O
day	O

At	O
3	O
months	O
follow	O
up	O
the	O
patient	O
was	O
asymptomatic	B-OUT
(NYHA	O
class	O
I	O
in	O
sinus	O
rhythm	O

TTE	B-DIA
and	O
MRI	B-DIA
revealed	O
a	O
mildly	O
dilated	O
LV	O
with	O
great	O
improvement	O
in	O
systolic	O
function	O
and	O
an	O
estimated	O
LVEF	B-LAB
of	O
50	B-LAB
