In	O
February	B-DAT
2010	I-DAT
a	O
77	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
with	O
a	O
history	O
of	O
stroke	B-HIS
and	O
peripheral	B-HIS
vascular	I-HIS
disease	I-HIS
presented	B-CLE
at	O
our	O
emergency	B-NBL
department	I-NBL
in	O
florid	B-DET
pulmonary	B-DIS
edema	I-DIS

He	O
had	O
a	O
6	B-DUR
month	I-DUR
history	I-DUR
of	O
worsening	B-HIS
dyspnea	B-SIG
on	O
exertion	B-HIS
paroxysmal	I-HIS
nocturnal	I-HIS
dyspnea	B-SIG
and	O
leg	B-HIS
edema	B-SIG

Upon	O
physical	B-DIA
examination	I-DIA
he	O
had	O
diffuse	B-DET
rales	B-SIG
and	O
a	O
murmur	B-SIG
of	I-SIG
aortic	I-SIG
stenosis	I-SIG

A	O
2	B-DET
dimensional	I-DET
Doppler	I-DET
transthoracic	B-BST
echocardiogram	B-DIA
revealed	O
severe	B-SEV
aortic	B-DIS
valve	I-DIS
stenosis	I-DIS
with	O
a	O
peak	B-DIA
gradient	I-DIA
of	O
70	B-LAB
mmHg	I-LAB
and	O
a	O
mean	B-DIA
gradient	I-DIA
of	O
45	B-LAB
mmHg	I-LAB
a	O
calculated	B-DIA
aortic	I-DIA
valve	I-DIA
area	I-DIA
of	O
0.7	B-LAB
cm2	I-LAB
severe	B-SEV
mitral	B-DIS
regurgitation	I-DIS
and	O
a	O
severely	B-SEV
dilated	B-SIG
left	B-BST
ventricle	I-BST
(LV	I-BST
with	O
an	O
ejection	B-DIA
fraction	I-DIA
of	O
0.20	B-LAB

After	O
the	O
pulmonary	B-DIS
edema	I-DIS
had	O
resolved	O
cardiac	B-DIA
catheterization	I-DIA
confirmed	O
the	O
echocardiographic	B-COR
findings	I-COR
and	O
showed	O
nonobstructive	B-DET
coronary	B-DIS
artery	I-DIS
disease	I-DIS

Given	O
these	O
findings	O
and	O
the	O
patient's	O
comorbidities	O
we	O
decided	O
on	O
a	O
minimally	B-DET
invasive	I-DET
surgical	B-THP
approach	I-THP

The	O
patient	O
was	O
placed	O
in	O
the	O
supine	B-THP
position	I-THP
and	O
underwent	O
anesthetic	B-MED
induction	O
and	O
intubation	B-THP
with	O
a	O
single	B-DET
lumen	I-DET
endotracheal	I-DET
tube	I-DET
and	O
a	O
bronchial	B-DET
blocker	I-DET

Intraoperative	O
transesophageal	B-DIA
echocardiography	I-DIA
(TEE	I-DIA
confirmed	O
the	O
previous	O
findings	O
also	O
showing	O
that	O
the	O
mitral	B-BST
valve	I-BST
leaflets	I-BST
were	O
free	O
of	O
significant	B-DIS
disease	I-DIS
and	O
that	O
the	O
mitral	B-DIS
regurgitation	I-DIS
originated	O
in	O
the	O
A2	B-BST
P2	I-BST
portion	I-BST
of	O
the	O
mitral	B-BST
valve	I-BST
(Fig.1	O

The	O
mitral	B-DIS
regurgitation	I-DIS
was	O
thought	O
to	O
be	O
functional	B-DET
caused	O
by	O
mitral	B-SIG
annular	I-SIG
dilation	I-SIG
and	O
tethering	B-SIG
of	O
the	O
papillary	B-BST
muscles	I-BST
by	O
the	O
severely	B-SEV
dilated	B-SIG
LV	B-BST

We	O
decided	O
to	O
perform	O
edge	B-DET
to	I-DET
edge	I-DET
repair	B-THP
of	O
the	O
mitral	B-BST
valve	I-BST
from	O
a	O
transaortic	B-DET
approach	I-DET

A	O
femoral	B-THP
platform	I-THP
was	O
used	O
to	O
establish	O
cardiopulmonary	B-THP
bypass	I-THP

A	O
2	B-DIS
to	I-DIS
3	I-DIS
cm	I-DIS
incision	B-THP
was	O
made	O
in	O
the	O
left	B-BST
inguinal	I-BST
crease	I-BST

A	O
5	B-DET
0	I-DET
Prolene	I-DET
purse	I-DET
string	I-DET
suture	B-THP
(Ethicon	B-DET
Inc	I-DET
a	I-DET
Johnson	I-DET
Johnson	I-DET
company	I-DET
Somerville	I-DET
NJ	I-DET
was	O
placed	O
in	O
the	O
femoral	B-BST
artery	I-BST
and	I-BST
vein	I-BST

The	O
left	B-BST
femoral	I-BST
artery	I-BST
was	O
cannulated	B-THP
with	O
a	O
16F	B-DET
18F	I-DET
arterial	I-DET
cannula	I-DET

The	O
left	B-BST
femoral	I-BST
vein	I-BST
was	O
cannulated	B-THP
with	O
a	O
25F	B-DET
Bio	I-DET
Medicus	I-DET
femoral	I-DET
venous	I-DET
cannula	I-DET
(Medtronic	I-DET
Inc	I-DET
Minneapolis	I-DET
Minn	I-DET
which	O
was	O
placed	O
in	O
the	O
superior	B-BST
vena	I-BST
cava	I-BST
with	O
the	O
aid	O
of	O
TEE	B-DIA

We	O
then	O
made	O
a	O
4	B-DIS
to	I-DIS
5	I-DIS
cm	I-DIS
transverse	B-DET
parasternal	I-DET
incision	B-THP
over	O
the	O
3rd	B-BST
intercostal	I-BST
space	I-BST
and	O
transected	O
the	O
4th	B-BST
costochondral	I-BST
cartilage	I-BST
to	O
enable	O
adequate	O
exposure	B-THP
of	O
the	O
aorta	B-BST

This	O
interspace	O
was	O
chosen	O
in	O
the	O
event	O
that	O
the	O
left	O
atrium	O
needed	O
to	O
be	O
entered	O

The	O
pericardium	B-BST
was	O
opened	B-THP
above	O
the	O
phrenic	B-BST
nerve	I-BST
and	O
over	O
the	O
aorta	B-BST
to	O
facilitate	O
exposure	B-THP

A	O
retrograde	B-DET
coronary	B-BST
sinus	I-BST
catheter	B-THP
was	O
inserted	O
directly	O
through	O
the	O
incision	B-THP
and	O
a	O
purse	B-DET
string	I-DET
suture	B-THP
was	O
placed	O
in	O
the	O
right	B-BST
atrium	I-BST

A	O
LV	B-BST
vent	B-THP
was	O
inserted	O
via	O
a	O
purse	B-DET
string	I-DET
suture	B-THP
in	O
the	O
right	B-BST
superior	I-BST
pulmonary	I-BST
vein	I-BST

A	O
transverse	B-DET
aortotomy	B-THP
was	O
performed	O
to	O
expose	B-THP
the	O
aortic	B-BST
valve	I-BST
which	O
was	O
removed	B-THP
under	O
direct	B-DIA
vision	I-DIA

The	O
A2	B-BST
and	I-BST
P2	I-BST
segments	I-BST
of	O
the	O
mitral	B-BST
valve	I-BST
were	O
identified	B-DIA
and	O
an	O
edge	B-DET
to	I-DET
edge	I-DET
repair	B-THP
was	O
carried	O
out	O
with	O
a	O
5	B-DET
0	I-DET
Prolene	I-DET
mattress	I-DET
suture	B-THP
that	O
was	O
reinforced	B-DET
with	I-DET
pericardial	I-DET
pledgets	I-DET
on	O
the	O
ventricular	B-BST
side	I-BST
of	O
the	O
mitral	B-BST
valve	I-BST
(Fig.2	O

Next	O
a	O
27	B-DET
mm	I-DET
Hancock	I-DET
II	I-DET
bioprosthetic	B-THP
aortic	I-THP
valve	I-THP
(Medtronic	B-DET
was	O
implanted	B-THP
by	O
use	O
of	O
standard	B-DET
techniques	I-DET

The	O
aortotomy	B-THP
was	O
closed	B-THP
in	O
2	B-DET
layer	I-DET
fashion	I-DET
and	O
the	O
patient	O
was	O
weaned	O
from	O
cardiopulmonary	B-THP
bypass	I-THP

The	O
transected	O
rib	B-BST
was	O
reattached	B-THP
to	O
the	O
sternum	B-BST
with	O
a	O
1	B-DET
cm	I-DET
metal	I-DET
plate	I-DET
(Synthes	I-DET
Inc	I-DET
West	I-DET
Chester	I-DET
Pa	I-DET
and	O
a	O
fiber	B-DET
wire	I-DET
was	O
placed	B-THP
in	O
figure	B-DET
8	I-DET
fashion	I-DET

A	O
single	B-QUC
chest	B-DET
tube	I-DET
was	O
left	B-THP
in	O
the	O
pleural	B-BST
space	I-BST

The	O
thoracotomy	B-THP
was	O
closed	B-THP
in	O
routine	B-DET
fashion	I-DET

Postoperative	O
TEE	B-DIA
showed	O
no	O
mitral	B-DIS
regurgitation	I-DIS
(Fig.3	O
“elbowing	B-SIG
of	O
the	O
anterior	B-BST
leaflet	I-BST
during	O
mid	O
diastole	O
due	O
to	O
tethering	B-SIG
of	O
the	O
anterior	B-BST
leaflet	I-BST
to	O
the	O
posterior	B-BST
leaflet	I-BST
(Fig.4	O
and	O
the	O
double	B-SIG
orifice	I-SIG
mitral	B-BST
valve	I-BST
that	O
resulted	O
from	O
the	O
edge	B-DET
to	I-DET
edge	I-DET
repair	B-THP
(Fig.5	O

After	O
surgery	B-THP
the	O
patient	O
did	O
well	B-SIG

His	O
shortness	B-SIG
of	I-SIG
breath	I-SIG
resolved	O
and	O
he	O
was	O
discharged	B-CLE
from	O
the	O
hospital	B-NBL
on	O
postoperative	B-DAT
day	I-DAT
6	I-DAT

Upon	O
follow	B-CLE
up	I-CLE
evaluation	O
in	O
March	B-DAT
2011	I-DAT
he	O
was	O
asymptomatic	B-SIG
and	O
echocardiography	B-DIA
showed	O
grade	B-LAB
1	I-LAB
mitral	B-DIS
regurgitation	I-DIS
