A	O
59	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
was	O
referred	B-CLE
to	O
the	O
general	B-NBL
surgery	I-NBL
department	I-NBL
of	O
our	O
hospital	B-NBL
for	O
a	O
one	B-DUR
month	I-DUR
history	I-DUR
of	O
progressive	B-DET
dysphagia	B-SIG
for	O
solids	B-DET
which	O
was	O
not	O
associated	O
with	O
malnutrition	B-DIS
or	O
significant	O
weight	B-SIG
loss	I-SIG

The	O
patient	O
had	O
recently	O
undergone	O
esophagogastroduodenoscopy	B-DIA
in	O
another	B-NBL
hospital	I-NBL
which	O
revealed	O
a	O
bleeding	B-DET
ulcerative	I-DET
lesion	B-SIG
in	O
the	O
middle	B-DET
third	I-DET
of	O
the	O
esophagus	B-BST
but	O
no	O
biopsy	B-DIA
had	O
been	O
collected	O

The	O
medical	O
past	O
history	O
included	O
COPD	B-HIS
diagnosed	O
in	O
1999	B-DAT
and	O
a	O
myocardial	B-HIS
infarction	I-HIS
in	O
2002	B-DAT

The	O
patient	O
had	O
smoked	B-ACT
approximately	O
25	B-DET
cigarettes	I-DET
per	I-DET
day	I-DET
for	O
several	O
years	O

Physical	B-DIA
examination	I-DIA
was	O
unremarkable	B-LAB

Computed	B-DIA
tomography	I-DIA
(CT	I-DIA
of	O
the	O
chest	B-BST
and	O
abdomen	B-BST
revealed	O
stenosis	B-SIG
involving	O
a	O
5	B-DIS
cm	I-DIS
segment	B-DET
of	I-DET
the	I-DET
middle	I-DET
third	I-DET
of	O
the	O
esophagus	B-BST
with	O
no	O
other	O
lesions	B-SIG
in	O
the	O
thoracic	B-BST
or	I-BST
abdominal	I-BST
organs	I-BST

Barium	B-DIA
studies	I-DIA
disclosed	O
a	O
swelling	B-SIG
in	O
the	O
esophageal	B-BST
wall	I-BST
7	B-DIS
cm	I-DIS
above	O
the	O
cardia	B-BST
with	O
an	O
ulcerative	B-DET
pattern	I-DET
which	O
reduced	B-LAB
the	O
diameter	B-DIA
of	O
the	O
lumen	B-BST
to	O
5	B-LAB
mm	I-LAB

An	O
endoscopic	B-DET
biopsy	B-DIA
of	O
the	O
oesophageal	B-BST
mass	B-SIG
demonstrated	O
poorly	B-DET
differentiated	I-DET
(G3	B-LAB
squamous	B-DIS
cell	I-DIS
carcinoma	I-DIS

Mid	B-DET
distal	I-DET
esophagectomy	B-THP
was	O
performed	O
with	O
oesophagogastric	B-THP
anastomosis	I-THP
and	O
gastric	B-BST
tube	I-BST
reconstruction	B-THP

Pathological	B-DIA
examination	I-DIA
of	O
the	O
surgical	B-COR
specimen	I-COR
confirmed	O
the	O
biopsy	B-DIA
diagnosis	O
of	O
poorly	B-DET
differentiated	I-DET
(G3	B-LAB
SCC	B-DIS

The	O
tumor	B-COR
which	O
measured	O
3	B-DIS
cm	I-DIS
of	I-DIS
length	I-DIS
had	O
infiltrated	B-SIG
the	O
oesophageal	B-BST
wall	I-BST
and	O
the	O
surrounding	O
paraesophageal	B-BST
fat	I-BST

Surgical	B-DIA
margins	I-DIA
were	O
tumor	B-LAB
free	I-LAB
as	O
the	O
seven	B-QUC
perigastric	B-BST
limph	I-BST
nodes	I-BST
dissected	B-DIA
(pT3	B-LAB
N0	I-LAB

The	O
postoperative	B-DIA
period	I-DIA
was	O
quite	O
unremarkable	B-LAB
and	O
a	O
contrast	B-DET
enhanced	I-DET
x	B-DIA
ray	I-DIA
obtained	O
on	O
the	O
9th	B-DAT
POD	I-DAT
showed	O
normal	B-LAB
esophageal	B-DIA
and	I-DIA
gastric	I-DIA
transit	I-DIA

On	O
the	O
14th	B-DAT
POD	I-DAT
the	O
patient	O
was	O
discharged	B-CLE
with	O
an	O
oncology	B-NBL
referral	B-CLE
for	O
routine	O
medical	O
follow	B-CLE
up	I-CLE

Nine	B-DAT
months	I-DAT
after	I-DAT
the	O
operation	O
CT	B-DIA
and	O
esophagogastroduodenoscopy	B-DIA
were	O
repeated	O

The	O
imaging	B-DIA
study	I-DIA
revealed	O
mild	B-SEV
splenomegaly	B-SIG
with	O
multiple	B-QUC
nonspecific	O
nodules	B-SIG
within	O
the	O
organ	B-BST
(Figure	O
​1	O

The	O
patient	O
was	O
virtually	O
asymptomatic	B-SIG
with	O
the	O
exception	O
of	O
a	O
vague	O
sensation	O
of	O
mild	B-SEV
discomfort	B-SIG
in	O
the	O
left	B-BST
upper	I-BST
quadrant	I-BST
of	I-BST
the	I-BST
abdomen	I-BST

FNAC	B-DIA
of	O
the	O
spleen	B-BST
revealed	O
a	O
pattern	O
of	O
numerous	O
inflammatory	B-SIG
cells	I-SIG
admixed	I-SIG
with	I-SIG
large	I-SIG
cells	I-SIG
displaying	O
immunohistochemical	O
positivity	B-LAB
for	O
several	O
cytokeratins	B-DIA
(Figure	O
2	O

The	O
specimen	O
was	O
Gram	B-DIA
stain	I-DIA
negative	B-LAB

A	O
bone	B-BST
marrow	I-BST
biopsy	B-DIA
was	O
negative	B-LAB
for	O
metastatic	B-DIA
involvement	I-DIA

The	O
diagnosis	O
was	O
isolated	O
metastases	B-DIS
of	O
the	O
spleen	B-BST
with	O
inflammatory	B-DET
and	O
necrotic	B-DET
alterations	B-SIG

The	O
patient	O
was	O
referred	B-CLE
to	O
our	O
centre	B-NBL
for	O
splenectomy	B-THP
which	O
was	O
performed	O
as	O
a	O
routine	O
procedure	O
to	O
role	O
out	O
also	O
a	O
spontaneous	B-DET
rupture	B-SIG
of	O
the	O
spleen	B-BST

On	O
12th	B-DAT
December	I-DAT
2007	I-DAT
the	O
patient	O
had	O
transabdominal	B-DET
total	I-DET
splenectomy	B-THP
with	O
splenic	B-BST
and	O
celiac	B-BST
artery	I-BST
lymph	B-THP
node	I-THP
dissection	I-THP

The	O
postoperative	B-DIA
course	I-DIA
was	O
uneventful	B-LAB

On	O
the	O
7th	B-DAT
postoperative	I-DAT
day	I-DAT
Doppler	B-DET
ultrasonography	B-DIA
revealed	O
portal	B-DET
tree	I-DET
patency	B-SIG
with	O
no	O
signs	O
of	O
thrombosis	B-DIS

Ten	B-DAT
days	I-DAT
later	I-DAT
the	O
patient	O
was	O
discharged	B-CLE
with	O
a	O
stable	B-LAB
platelet	B-DIA
count	I-DIA
(780,000/mm3	B-LAB
Hb	B-DIA
10.9	B-LAB
g/dL	I-LAB
and	O
a	O
WBC	B-DIA
count	I-DIA
of	O
16,500/mm3	B-LAB

Pathological	B-DIA
examination	I-DIA
of	O
the	O
spleen	B-BST
described	O
multiple	B-QUC
nodules	B-SIG
containing	O
medium	B-DET
to	I-DET
large	I-DET
sized	I-DET
cells	I-DET
some	I-DET
of	I-DET
which	I-DET
were	I-DET
keratinized	I-DET

The	O
nodules	B-SIG
were	O
mostly	B-TEX
solid	I-TEX
with	O
areas	B-DET
of	I-DET
central	I-DET
necrosis	I-DET
(Figure	O
​3	O

The	O
findings	O
were	O
consistent	O
with	O
metastases	B-DIS
of	O
SCC	B-DIS

Thereafter	O
the	O
patient	O
was	O
referred	B-CLE
to	O
the	O
oncology	B-NBL
department	I-NBL
of	O
our	O
hospital	B-NBL
where	O
he	O
received	O
two	B-DOS
3	I-DOS
day	I-DOS
cycles	I-DOS
(separated	B-DET
by	I-DET
a	I-DET
3	I-DET
week	I-DET
interval	I-DET
of	O
systemic	B-DET
chemotherapy	B-MED
based	O
on	O
5	B-MED
fluorouracil	I-MED
(800	B-DOS
mg/day	I-DOS
IV	B-ADM
and	O
cisplatin	B-MED
(20	B-DOS
mg/day	I-DOS

Three	B-DAT
months	I-DAT
after	I-DAT
the	O
splenectomy	B-THP
multiple	B-QUC
liver	B-BST
metastases	B-DIS
were	O
seen	O
on	O
the	O
CT	B-DIA
scan	O
and	O
cutaneous	B-BST
metastases	B-DIS
were	O
also	O
present	O

The	O
patient	O
died	B-OUT
9	B-DAT
months	I-DAT
later	I-DAT
