A	O
26	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
of	O
Portuguese	B-PER
descent	I-PER
with	O
no	O
significant	B-HIS
past	I-HIS
medical	I-HIS
history	I-HIS
presents	B-CLE
with	O
subacute	O
onset	O
of	O
right	B-DET
sided	I-DET
hemiparesis	B-SIG
and	O
aphasia	B-DIS
with	O
marked	B-SEV
expressive	B-DET
aphasia	B-DIS
word	B-SIG
finding	I-SIG
difficulty	I-SIG
and	O
rare	B-FRE
paraphrasic	B-SIG
errors	I-SIG

Examination	B-DIA
demonstrated	O
right	B-BST
central	I-BST
facial	I-BST
weakness	B-SIG
2	B-LAB
3/5	I-LAB
strength	B-DIA
in	O
the	O
right	B-DET
arm	B-BST
and	O
leg	B-BST
and	O
dysmetria	B-SIG
in	O
the	O
right	B-DET
upper	I-DET
and	O
lower	B-DET
extremities	B-BST

Reflexes	B-DIA
were	O
hyperactive	B-LAB
on	O
the	O
right	B-DET
with	O
a	O
right	B-LAB
sided	I-LAB
Babinski	B-DIA
response	I-DIA

MRI	I-DIA
of	O
the	O
brain	B-BST
showed	O
multiple	B-DET
bilateral	I-DET
concentric	I-DET
ring	B-SHA
like	I-SHA
structures	B-SIG
in	O
the	O
centrum	B-BST
semiovale	I-BST
and	O
the	O
corona	B-BST
radiata	I-BST
on	O
T2	B-DIA
imaging	I-DIA
(figure,A	O
consistent	O
with	O
the	O
pattern	O
of	O
Balo	B-DIS
concentric	I-DIS
sclerosis	I-DIS

There	O
was	O
associated	B-DET
restricted	I-DET
diffusion	I-DET
in	O
3	B-LAB
lesions	B-SIG
and	O
incomplete	B-DET
ring	I-DET
enhancement	I-DET
in	O
1	B-LAB
lesion	B-SIG

CSF	B-DIA
analysis	I-DIA
showed	O
30	B-LAB
leukocytes	B-DIA
(79	B-LAB
lymphocytes	B-DIA
4	B-LAB
monocytes	B-DIA
erythrocyte	I-DIA
count	O
was	O
850	B-LAB
and	O
oligoclonal	B-DIA
bands	I-DIA
were	O
absent	B-LAB

He	O
was	O
treated	O
with	O
1	B-DOS
g	I-DOS
of	O
IV	B-ADM
methylprednisolone	B-MED
daily	B-DOS
for	O
5	B-DUR
days	I-DUR
with	O
little	O
improvement	O

He	O
then	O
underwent	O
5	B-LAB
plasmapheresis	B-THP
exchanges	I-THP
with	O
significant	B-LAB
improvement	I-LAB
of	O
motor	B-DIA
sensory	I-DIA
speech	B-DIS
deficits	I-DIS
and	O
gait	B-DIA

Forty	B-DAT
five	I-DAT
days	I-DAT
after	I-DAT
discharge	B-CLE
his	O
examination	B-DIA
showed	O
4+/5	B-LAB
strength	B-DIA
in	O
the	O
right	B-BST
intrinsic	I-BST
muscles	I-BST
of	I-BST
the	I-BST
hand	I-BST
and	O
a	O
right	B-DET
sided	I-DET
positional	B-SIG
tremor	I-SIG

Gait	B-DIA
and	O
tandem	B-DET
gait	B-DIA
were	O
normal	B-LAB

He	O
was	O
placed	O
on	O
β	B-MED
interferon	I-MED
1a	I-MED
44	B-DOS
μg	I-DOS
subcutaneously	B-ADM
3	B-DOS
times	I-DOS
a	I-DOS
week	I-DOS
for	O
treatment	O
of	O
presumed	O
clinically	B-DIS
isolated	I-DIS
syndrome	I-DIS
with	O
good	B-LAB
response	B-DIA

One	B-DAT
year	I-DAT
later	I-DAT
his	O
neurologic	B-DIA
examination	I-DIA
was	O
essentially	B-LAB
normal	I-LAB

There	O
was	O
no	O
family	B-FAM
history	I-FAM
of	I-FAM
demyelinating	I-FAM
or	I-FAM
autoimmune	I-FAM
disorders	I-FAM

His	O
mother	B-SUB
has	O
a	O
significant	O
history	O
of	O
headaches	B-FAM
and	O
early	B-FAM
onset	I-FAM
strokes	I-FAM
and	O
was	O
found	O
to	O
be	O
a	O
carrier	B-FAM
of	I-FAM
the	I-FAM
Notch3	I-FAM
mutation	I-FAM
consistent	O
with	O
cerebral	B-FAM
autosomal	I-FAM
dominant	I-FAM
arteriopathy	I-FAM
with	I-FAM
subcortical	I-FAM
infarcts	I-FAM
and	I-FAM
leukoencephalopathy	I-FAM
(CADASIL	I-FAM

His	O
sister	B-SUB
had	O
a	O
stroke	B-FAM
in	I-FAM
her	I-FAM
30s	I-FAM
and	O
a	O
history	O
of	O
migraine	B-FAM
headaches	I-FAM
but	O
has	O
not	O
undergone	B-FAM
medical	I-FAM
evaluation	I-FAM

Testing	B-DIA
for	I-DIA
CADASIL	I-DIA
in	O
the	O
patient	O
showed	B-LAB
the	O
Notch3	B-DIA
mutation	I-DIA
associated	B-DET
with	I-DET
CADASIL	I-DET
(transition	I-DET
C>T	I-DET
nucleotide	I-DET
position	I-DET
1750	I-DET
codon	I-DET
558	I-DET

Skin	B-BST
biopsy	B-DIA
showed	O
electron	B-DET
dense	I-DET
extracellular	I-DET
material	B-SIG
in	O
close	O
apposition	O
to	O
the	O
smooth	B-BST
muscle	I-BST
of	I-BST
the	I-BST
vascular	I-BST
media1	I-BST
(figure	O
B	O
