A	O
53	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
without	B-HIS
significant	I-HIS
past	I-HIS
medical	I-HIS
history	I-HIS
developed	O
severe	B-SEV
viral	B-DET
pneumonia	B-DIS
with	O
rapid	B-DET
progressive	I-DET
deterioration	B-LAB
in	O
her	O
respiratory	B-DIA
status	I-DIA

She	O
developed	O
ARDS	B-DIS
and	O
mechanical	B-THP
ventilatory	I-THP
management	I-THP
using	O
ARDS	B-DET
protocol	I-DET
were	O
unable	B-LAB
to	I-LAB
maintain	I-LAB
adequate	I-LAB
oxygenation	B-DIA

As	O
a	O
result	O
bedside	B-DET
VV	I-DET
ECMO	B-THP
was	O
planned	O

Transesophageal	B-DIA
echocardiography	I-DIA
(TEE	I-DIA
was	O
performed	O
to	O
visualize	O
proper	O
positioning	B-THP
of	I-THP
the	I-THP
guidewire	I-THP
and	O
cannula	B-THP

Using	O
the	O
Seldinger	B-DET
technique	I-DET
the	O
right	B-BST
internal	I-BST
jugular	I-BST
vein	I-BST
was	O
accessed	O
and	O
a	O
guide	B-COR
wire	I-COR
was	I-COR
placed	I-COR

Placement	I-COR
of	I-COR
the	I-COR
guidewire	I-COR
into	O
the	O
IVC	B-COR
proved	O
difficult	O
due	O
to	O
repeated	O
migration	B-DET
of	I-DET
the	I-DET
guidewire	I-DET
into	O
the	O
right	B-BST
ventricle	I-BST

After	O
multiple	O
attempts	O
the	O
guidewire	O
was	O
visualized	O
to	O
course	O
properly	O
from	O
the	O
SVC	O
to	O
the	O
IVC	O

After	O
a	O
bolus	B-DET
dose	O
of	O
5000	B-DOS
units	I-DOS
of	O
intravenous	B-ADM
heparin	B-MED
was	O
given	O
the	O
right	B-BST
internal	I-BST
jugular	I-BST
venous	I-BST
access	O
site	O
was	O
dilated	B-THP

Just	O
as	O
the	O
final	O
dilatation	O
was	O
completed	O
and	O
upon	O
dilator	B-THP
exchange	I-THP
with	O
simultaneous	O
advancement	O
of	O
the	O
23	B-DET
French	I-DET
Avalon	I-DET
cannula	B-COR
TEE	B-DIA
lost	B-LAB
visualization	I-LAB
of	I-LAB
the	I-LAB
guidewire	I-LAB

Multiple	B-DET
premature	B-SIG
ventricular	I-SIG
beats	I-SIG
were	O
noted	O
and	O
immediately	O
a	O
new	O
rapidly	B-DET
enlarging	I-DET
pericardial	B-DIS
effusion	I-DIS
was	O
detected	O
(Figure	O
​(Figure2).2	O

Emergent	O
preparations	O
were	O
made	O
for	O
bedside	O
surgical	B-THP
decompression	I-THP
of	O
the	O
pericardial	B-BST
space	I-BST

Quickly	O
the	O
patient	O
lost	B-LAB
blood	B-DIA
pressure	I-DIA
from	O
acute	B-DET
cardiac	B-DIS
tamponade	I-DIS

The	O
Avalon	B-DET
cannula	B-COR
was	O
immediately	O
clamped	B-DET
at	I-DET
the	I-DET
end	I-DET
but	I-DET
not	I-DET
removed	I-DET

A	O
emergent	O
subxiphoid	B-BST
pericardial	B-THP
window	I-THP
was	O
performed	O
resulting	O
in	O
drainage	B-SIG
of	O
venous	B-BST
blood	I-BST
and	O
restoration	B-LAB
of	O
blood	B-DIA
pressure	I-DIA

Transfusion	B-THP
was	O
initiated	O
and	O
the	O
patient	O
was	O
emergently	O
transported	B-CLE
to	O
the	O
operating	B-NBL
room	I-NBL
for	O
surgical	B-DIA
exploration	I-DIA

The	O
Avalon	B-DET
cannula	B-COR
was	O
found	O
to	O
have	O
perforated	B-DIS
the	O
apex	B-BST
of	I-BST
the	I-BST
right	I-BST
ventricle	I-BST

The	O
injury	B-COR
was	O
repaired	B-THP
primarily	O
and	O
the	O
Avalon	B-DET
cannula	B-COR
was	O
repositioned	O
toward	O
the	O
IVC	B-BST
again	O
by	O
TEE	B-DIA
with	O
additional	B-DET
direct	I-DET
manipulation	I-DET

VV	I-DET
ECMO	B-THP
was	O
initiated	O
and	O
the	O
oxygenation	B-DIA
improved	B-LAB

Due	O
to	O
excessive	O
coagulopathies	B-DIS
the	O
sternum	B-BST
was	O
left	B-THP
open	I-THP
but	O
was	O
closed	B-THP
on	O
postoperative	O
day	B-DAT
2	I-DAT

From	O
that	O
point	O
she	O
remained	O
free	O
from	O
any	O
cardiac	B-BST
or	O
infectious	B-DET
complications	B-SIG
and	O
her	O
pulmonary	B-DIA
condition	I-DIA
slowly	B-LAB
improved	I-LAB

She	O
was	O
successfully	O
weaned	O
from	O
VV	B-DET
ECMO	B-THP
on	O
postoperative	O
day	B-DAT
9	I-DAT
and	O
was	O
discharged	B-CLE
home	B-NBL
on	O
postoperative	O
day	B-DAT
24	I-DAT
without	O
the	O
need	O
for	O
home	B-THP
oxygen	I-THP

She	O
regained	O
full	B-LAB
physical	B-DIA
functions	I-DIA
at	O
home	O
and	O
recovered	O
normal	B-LAB
pulmonary	B-DIA
function	I-DIA
by	O
3	B-DAT
months	I-DAT
following	O
discharge	B-CLE
from	O
the	O
hospital	B-NBL
