A	O
70	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
presented	B-CLE
to	O
the	O
Emergency	B-NBL
Department	I-NBL
with	O
palpitations	B-SIG
dyspnea	I-SIG
and	O
anterior	B-DET
epistaxis	B-SIG

She	O
had	O
a	O
3	B-HIS
years	I-HIS
history	I-HIS
of	I-HIS
atrial	I-HIS
fibrillation	I-HIS
and	I-HIS
chronic	I-HIS
heart	I-HIS
failure	I-HIS
NYHA	B-LAB
class	I-LAB
III	I-LAB

She	O
was	O
treated	O
with	O
aspirin	B-MED
100	B-DOS
mg/day	I-DOS

Physical	B-DIA
examination	I-DIA
revealed	O
an	O
irregular	B-LAB
pulse	B-DIA
of	O
148	B-LAB
beats/min	I-LAB
blood	B-DIA
pressure	I-DIA
of	O
130/100	B-LAB
mmHg	I-LAB
pansystolic	B-DET
mitral	B-BST
murmur	B-SIG
of	O
2/6	B-LAB
grade	I-LAB
murmur	B-SIG
of	O
tricuspid	B-BST
regurgitation	B-DET
of	O
3/6	B-LAB
grade	I-LAB
lower	B-BST
extremities	I-BST
swelling	B-SIG

The	O
oto	B-DIA
rhino	I-DIA
laryngology	I-DIA
exam	I-DIA
conclusion	O
was	O
of	O
anterior	B-DET
epistaxis	B-SIG

The	O
12	B-DET
lead	I-DET
electrocardiogram	B-DIA
revealed	O
atrial	B-DIS
fibrillation	I-DIS
inferior	B-DET
ischemia	B-SIG

Her	O
International	B-DIA
Normalized	I-DIA
Ratio	I-DIA
(INR	I-DIA
was	O
of	O
1,24	B-LAB

The	O
two	B-DET
dimensional	I-DET
transthoracic	B-BST
echocardiography	B-DIA
showed	O
the	O
thickening	B-SIG
of	I-SIG
the	I-SIG
mitral	I-SIG
valves	I-SIG
with	O
a	O
moderate	B-SEV
mitral	B-SIG
insufficiency	I-SIG
and	O
a	O
mobile	B-DET
round	B-SHA
mass	B-SIG
in	O
the	O
left	B-BST
atrium	I-BST
heterogeneous	B-DET
inhomogeneous	I-DET
of	O
18	B-DIS
mm	I-DIS
in	O
size	O
attached	B-DET
with	I-DET
a	I-DET
narrow	I-DET
stalk	I-DET
to	O
the	O
interatrial	B-BST
septum	I-BST

It	B-COR
showed	O
a	O
tumor	B-DET
like	I-DET
movement	I-DET
with	I-DET
a	I-DET
cardiac	I-DET
cycle	I-DET
reaching	O
the	O
mitral	B-BST
annular	I-BST
plane	I-BST
(Figure	O
1,Figure	O
2	O

Also	O
echocardiography	B-DIA
showed	O
tricuspid	B-SIG
insufficiency	I-SIG
with	O
a	O
maximum	B-DIA
gradient	I-DIA
of	O
30	B-LAB
mmHg	I-LAB
intact	B-SIG
interatrial	I-SIG
septum	I-SIG
akinesia	I-SIG
of	O
two	B-BST
thirds	I-BST
of	I-BST
basal	I-BST
inferior	I-BST
wall	I-BST
ejection	B-DIA
fraction	I-DIA
of	O
42	B-LAB

There	O
was	O
no	O
mass	B-SIG
in	O
the	O
left	B-BST
atrial	I-BST
appendage	I-BST

The	O
two	B-DET
dimensional	I-DET
transesophageal	B-BST
echocardiography	B-DIA
confirmed	O
the	O
presence	O
of	O
the	O
intraatrial	B-BST
mass	B-SIG

Epistaxis	I-SIG
was	O
considered	O
to	O
be	O
due	O
to	O
heart	B-DIS
failure	I-DIS
and	O
the	O
increased	B-LAB
venous	B-SIG
pressure	I-SIG

The	O
patient	O
was	O
referred	B-CLE
to	O
the	O
cardiovascular	B-NBL
surgery	I-NBL
clinic	I-NBL
but	O
she	O
refused	O
surgery	B-THP

Anticoagulation	I-THP
with	O
fraxiparine	B-MED
of	O
0,6	B-DOS
ml/day	I-DOS
was	O
started	O
and	O
continued	O
for	O
3	B-DUR
weeks	I-DUR
after	O
cessation	O
of	O
epistaxis	B-SIG
by	O
nasal	B-THP
tamponament	I-THP

After	B-DAT
3	I-DAT
weeks	I-DAT
the	O
echocardiography	B-DIA
was	O
repeated	O
with	O
no	O
remnant	O
mass	B-SIG
in	O
the	O
left	O
atrium	O

The	O
conclusion	O
was	O
that	O
the	O
mass	O
must	O
have	O
been	O
a	O
thrombus	B-SIG
that	O
has	O
melted	O
away	O

In	O
this	O
particular	O
case	O
the	O
left	O
intraatrial	O
thrombus	O
may	O
have	O
been	O
due	O
to	O
the	O
presence	O
of	O
atrial	O
fibrillation	O
