A	O
60	B-AGE
year	I-AGE
old	I-AGE
male	B-SEX
patient	O
had	O
previously	O
undergone	O
a	O
radical	B-HIS
resection	B-THP
of	O
a	O
T2bN0M0G3	B-HIS
Stage	I-HIS
III	I-HIS
retroperitoneal	I-HIS
sarcoma	I-HIS
including	I-HIS
right	I-HIS
nephrectomy	B-THP
and	O
cholecystectomy	B-THP
in	O
2002	B-HIS

Pathologic	B-DIA
evaluation	I-DIA
demonstrated	O
a	O
25	B-HIS
cm	I-HIS
high	B-SEV
grade	I-SEV
liposarcoma	B-HIS
with	O
different	B-DET
histologic	I-DET
components	I-DET
including	O
myxoid	B-DET
round	I-DET
cell	I-DET
well	I-DET
differentiated	I-DET
sclerosing	I-DET
and	O
pleomorphic	B-DET
patterns	I-DET

Surgical	B-DIA
margins	I-DIA
were	O
negative	B-LAB
as	O
the	O
tumor	B-SIG
did	O
not	O
invade	B-SIG
the	O
kidney	B-BST
and	O
since	O
the	O
renal	B-BST
vein	I-BST
and	O
ureter	B-BST
were	O
free	O
of	O
tumor	B-SIG
as	O
well	O

The	O
patient	O
did	O
not	O
undergo	O
any	O
additional	B-THP
therapy	I-THP

Surveillance	B-DET
magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
in	O
2007	B-DAT
revealed	O
an	O
isolated	B-DET
tumor	B-SIG
recurrence	I-SIG
in	O
the	O
retroperitoneum	B-BST

An	O
exploratory	B-DET
celiotomy	B-DIA
revealed	O
tumor	B-SIG
involvement	I-SIG
of	O
the	O
duodenum	B-BST
head	I-BST
of	I-BST
the	I-BST
pancreas	I-BST
superior	I-BST
mesenteric	I-BST
vein	I-BST
vena	I-BST
cava	I-BST
and	O
left	B-BST
renal	I-BST
vein	I-BST
with	O
severe	B-SEV
adhesive	B-DET
changes	I-DET
leading	O
to	O
the	O
intraoperative	O
assessment	O
of	O
unresectable	B-DIS
disease	I-DIS

Subsequently	O
the	O
patient	O
underwent	O
stereotactic	B-DET
body	I-DET
radiation	B-THP
to	O
the	O
retroperitoneal	B-BST
tumor	B-SIG
in	O
five	B-DOS
fractions	I-DOS
for	O
a	O
total	B-DOS
dose	I-DOS
of	I-DOS
30	I-DOS
Gy	I-DOS
without	O
complication	B-SIG

Postradiation	O
imaging	B-DIA
revealed	O
near	O
complete	O
resolution	O
of	O
the	O
retroperitoneal	B-BST
mass	B-SIG

One	B-DAT
year	I-DAT
later	I-DAT
the	O
patient	O
presented	B-CLE
with	O
weight	B-SIG
loss	I-SIG
postprandial	B-DET
abdominal	B-BST
pain	B-SIG
nausea	I-SIG
and	O
vomiting	B-SIG

Cross	B-DIA
sectional	I-DIA
imaging	I-DIA
revealed	O
a	O
7	B-DIS
cm	I-DIS
mass	B-SIG
with	O
involvement	O
of	O
the	O
third	B-BST
portion	I-BST
of	I-BST
the	I-BST
duodenum	I-BST
(Figure	O
​1	O

However	O
there	O
was	O
no	O
obvious	O
involvement	B-SIG
of	O
the	O
pancreatic	B-BST
head	I-BST
or	O
the	O
other	O
structures	B-BST
that	O
were	O
noted	O
to	O
be	O
involved	O
during	O
the	O
previous	O
laparotomy	O

We	O
elected	O
to	O
perform	O
another	O
resection	B-THP
attempt	O
including	O
a	O
possible	O
pancreatoduodenectomy	O
or	O
retroperitoneal	O
vascular	O
resection	O
if	O
necessary	O

At	O
exploration	B-DIA
the	O
residual	O
tumor	B-SIG
was	O
an	O
entirely	O
intraduodenal	B-BST
pedunculated	B-DET
mass	B-COR
at	O
the	O
posterior	B-BST
duodenal	I-BST
wall	I-BST
distal	O
to	O
the	O
ampulla	O
that	O
filled	O
the	O
entire	O
duodenal	O
lumen	O

The	O
patient	O
underwent	O
a	O
duodenotomy	B-THP
and	O
stalk	B-THP
transection	I-THP
of	O
the	O
polypoid	B-DET
mass	B-SIG
followed	O
by	O
partial	B-DET
duodenal	B-BST
resection	B-THP
with	O
hand	B-DET
sewn	I-DET
duodenojejunal	B-BST
anastomosis	B-THP
(Figure	O
2	O

Surgical	B-DIA
pathology	I-DIA
examination	I-DIA
revealed	O
a	O
9.5	B-DIS
cm	I-DIS
recurrent	B-DET
high	B-SEV
grade	I-SEV
liposarcoma	B-DIS
with	O
polypoid	B-DET
intraluminal	I-DET
growth	I-DET
containing	O
myxoid	B-DET
round	I-DET
cell	I-DET
well	I-DET
differentiated	I-DET
sclerosing	I-DET
and	O
focally	B-DET
pleomorphic	I-DET
areas	I-DET

Surgical	B-DIA
margins	I-DIA
were	O
negative	B-LAB
as	O
the	O
tumor	B-SIG
came	O
within	B-DIS
0.1	I-DIS
cm	I-DIS
of	O
the	O
stalk	B-BST
margin	I-BST
and	O
there	O
was	O
no	O
evidence	O
of	O
additional	O
neoplastic	B-SIG
components	I-SIG
within	O
the	O
remaining	O
resected	O
duodenum	B-BST

The	O
postoperative	B-THP
course	I-THP
was	O
uncomplicated	B-LAB
and	O
the	O
patient	O
has	O
demonstrated	O
no	O
recurrence	B-SIG
up	O
to	O
30	B-DAT
months	I-DAT
from	I-DAT
this	O
resection	O
