A	O
5	B-AGE
year	I-AGE
old	I-AGE
Caucasian	B-PER
male	B-AGE
presented	B-CLE
to	O
the	O
Children’s	B-NBL
Emergency	I-NBL
Department	I-NBL
with	O
epistaxis	B-SIG
bleeding	I-SIG
from	O
the	O
dental	B-THP
extraction	I-THP
site	B-BST
and	O
a	O
widespread	B-DET
purpuric	I-DET
rash	B-SIG
secondary	O
to	O
acute	B-DET
idiopathic	I-DET
thrombocytopenia	B-SIG

Two	B-DAT
days	I-DAT
prior	I-DAT
to	O
this	O
he	O
developed	O
a	O
generalised	B-DET
chickenpox	B-SIG
rash	I-SIG

While	O
in	O
the	O
department	O
it	O
was	O
noted	O
that	O
his	O
heart	B-DIA
rate	I-DIA
ranged	O
between	O
50	B-LAB
and	I-LAB
60	I-LAB
beats	I-LAB
per	I-LAB
min	I-LAB
he	O
was	O
otherwise	O
haemo	B-SIG
dynamically	I-SIG
stable	I-SIG
with	O
a	O
normal	B-LAB
blood	B-DIA
pressure	I-DIA
and	O
oxygen	B-DIA
saturations	I-DIA
in	O
air	B-DET

He	O
had	O
a	O
short	B-DET
systolic	I-DET
murmur	B-SIG
grade	B-LAB
2/6	I-LAB
at	O
the	O
left	B-BST
sternal	I-BST
border	I-BST

He	O
had	O
no	O
clinical	O
evidence	O
of	O
myocarditis	B-DIS
or	O
heart	B-DIS
failure	I-DIS

He	O
had	O
extensive	B-SEV
generalised	B-DET
petechiae	B-SIG
and	O
purpuric	B-DET
rash	B-SIG
(figure	O
1	O
secondary	O
to	O
acute	B-DET
thrombocytopenia	B-SIG
presumed	O
to	O
be	O
due	O
to	O
varicella	B-DIS
infection	I-DIS

Apparently	O
he	O
was	O
healthy	B-SIG
prior	O
to	O
this	O
admission	O

There	O
was	O
no	O
history	B-FAM
of	I-FAM
maternal	I-FAM
lupus	I-FAM

An	O
ECG	B-DIA
was	O
performed	O
which	O
showed	O
complete	B-SEV
heart	B-DIS
block	I-DIS
(figure	O
2	O

He	O
was	O
admitted	B-CLE
to	O
the	O
high	B-NBL
dependency	I-NBL
unit	I-NBL
for	O
close	B-DET
overnight	B-DUR
monitoring	B-THP

The	O
presumed	O
diagnosis	O
was	O
complete	O
heart	B-DIS
block	I-DIS
secondary	O
to	O
varicella	B-DIS
infection.1	I-DIS
2	O
The	O
initial	O
investigation	O
showed	O
normal	B-LAB
electrolytes	B-DIA
calcium	I-DIA
phosphate	I-DIA
glucose	I-DIA
and	O
magnesium	B-DIA
levels	O

The	O
full	B-DIA
blood	I-DIA
count	I-DIA
showed	O
a	O
normal	B-LAB
haemoglobin	B-DIA
and	O
white	B-DIA
cell	I-DIA
count	I-DIA

But	O
the	O
platelet	B-DIA
count	I-DIA
was	O
low	B-LAB
that	O
is	O
13×109/l	B-LAB

The	O
platelet	B-DIA
count	I-DIA
normalised	B-LAB
within	B-DAT
10	I-DAT
days	I-DAT
without	O
any	O
intervention	B-THP

The	O
antinuclear	B-DIA
antibody	I-DIA
titres	O
and	O
the	O
autoimmune	B-DIA
screen	I-DIA
were	O
negative	B-LAB

Maternal	B-SUB
autoimmune	B-DET
screen	I-DET
was	I-DET
negative	I-DET

The	O
echocardiogram	B-DIA
showed	O
a	O
structurally	B-SIG
normal	I-SIG
heart	B-BST
and	O
follow	B-CLE
up	I-CLE
24	B-DAT
h	I-DAT
tape	O
showed	O
persistence	O
of	O
complete	B-SEV
heart	B-DIS
block	I-DIS

Following	O
these	O
investigations	O
a	O
diagnosis	O
of	O
congenital	B-DET
complete	B-SEV
heart	B-DIS
block	I-DIS
was	O
made	O

On	O
follow	B-CLE
up	I-CLE
after	O
6	B-DAT
months	I-DAT
his	O
heart	B-DIA
rate	I-DIA
remains	O
between	O
50	B-LAB
and	I-LAB
60	I-LAB
beats	I-LAB
per	I-LAB
min	I-LAB
but	O
he	O
remains	O
asymptomatic	B-SIG
without	O
any	O
intervention	B-THP

The	O
need	O
for	O
a	O
pacemaker	B-THP
is	O
being	O
considered	O
on	O
follow	B-CLE
up	I-CLE

The	O
incidental	O
finding	O
of	O
complete	O
heart	O
block	O
was	O
congenital	O
in	O
aetiology	O
with	O
no	O
association	O
with	O
varicella	O
infection	O
or	O
acute	O
thrombocytopenia	O

This	O
case	O
highlights	O
that	O
asymptomatic	O
late	O
presenting	O
congenital	O
complete	O
heart	O
block	O
must	O
be	O
considered	O
as	O
a	O
differential	O
diagnosis	O
in	O
children	O
presenting	O
with	O
asymptomatic	O
bradycardia	O
to	O
the	O
emergency	O
department	O
