In	O
January	B-DAT
2009	I-DAT
a	O
57	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
emergently	O
presented	B-CLE
with	O
acute	B-DET
shortness	B-SIG
of	I-SIG
breath	I-SIG

She	O
had	O
a	O
1	B-DUR
month	I-DUR
history	O
of	O
progressive	B-DET
shortness	B-SIG
of	I-SIG
breath	I-SIG
and	O
a	O
gradual	B-LAB
decrease	I-LAB
in	O
exercise	B-DIA
capacity	I-DIA
secondary	O
to	O
mild	B-SEV
dyspnea	B-SIG

She	O
reported	O
no	O
additional	B-SIG
symptoms	I-SIG

At	O
age	B-DAT
40	I-DAT
she	O
had	O
been	O
diagnosed	B-CLE
with	O
a	O
stage	B-LAB
IIA	I-LAB
T1bN1	I-LAB
left	B-HIS
sided	I-HIS
breast	I-HIS
cancer	I-HIS

Initial	O
treatment	O
had	O
included	O
a	O
lumpectomy	B-THP
and	O
axillary	B-BST
node	B-THP
dissection	I-THP

She	O
subsequently	O
underwent	O
4	B-DOS
cycles	I-DOS
of	O
DOX	B-MED
therapy	I-MED
(75	B-DOS
mg/m2	I-DOS
followed	O
by	O
8	B-DOS
cycles	I-DOS
of	O
cyclophosphamide	B-MED
methotrexate	I-MED
and	O
5	B-MED
fluorouracil	I-MED

Multigated	B-DIA
acquisition	I-DIA
scans	I-DIA
before	O
and	O
after	O
chemotherapy	B-MED
showed	O
normal	B-LAB
cardiac	B-DIA
function	I-DIA

After	O
chemotherapy	B-MED
she	O
underwent	O
left	B-BST
whole	I-BST
breast	I-BST
radiation	B-THP
with	O
an	O
axillary	B-DET
boost	I-DET

Because	O
the	O
tumor	B-SIG
had	O
been	O
estrogen	B-DET
receptor	I-DET
positive	I-DET
her	O
subsequent	O
medical	O
regimen	O
consisted	O
only	O
of	O
anti	B-MED
estrogen	I-MED
therapy	I-MED

She	O
took	O
tamoxifen	B-MED
for	O
5	B-DUR
years	I-DUR
and	O
ever	O
since	O
the	O
aromatase	O
inhibitor	O
letrozole	B-MED

In	O
the	O
17	B-DUR
years	I-DUR
after	I-DUR
chemotherapy	O
she	O
had	O
been	O
active	B-SIG
and	O
in	O
relatively	B-LAB
good	I-LAB
health	B-DIA

In	O
addition	O
to	O
her	O
other	O
symptoms	O
she	O
now	O
presented	O
with	O
tachycardia	B-SIG
tachypnea	I-SIG
and	O
hypertension	B-SIG

She	O
had	O
marked	O
jugular	B-BST
venous	I-BST
distention	B-SIG
an	O
S3	B-SIG
pulmonary	I-SIG
rales	I-SIG
and	O
trace	B-SEV
peripheral	B-DET
edema	B-SIG

Initial	O
laboratory	B-DIA
values	I-DIA
were	O
within	B-LAB
normal	I-LAB
limits	I-LAB
except	O
for	O
an	O
elevated	B-LAB
level	O
of	O
N	B-DIA
terminal	I-DIA
pro	I-DIA
brain	I-DIA
natriuretic	I-DIA
peptide	I-DIA
(>2,000	B-LAB
pg/mL	I-LAB

Results	O
of	O
investigation	O
into	O
the	O
new	O
onset	O
cardiomyopathy	B-DIS
included	O
normal	B-LAB
cardiac	B-DIA
enzyme	I-DIA
levels	O
an	O
electrocardiogram	B-DIA
(ECG	I-DIA
that	O
revealed	O
no	O
ischemic	B-SIG
changes	I-SIG
and	O
a	O
coronary	B-BST
angiogram	B-DIA
of	O
normal	B-LAB
appearance	O

The	O
ECG	B-DIA
showed	O
sinus	B-DET
tachycardia	B-SIG
with	O
frequent	B-FRE
premature	B-SIG
ventricular	I-SIG
complexes	I-SIG
left	I-SIG
axis	I-SIG
deviation	I-SIG
left	B-BST
atrial	I-BST
enlargement	B-SIG
and	O
low	B-DET
voltage	I-DET
QRS	B-SIG
complexes	I-SIG
with	O
nonspecific	B-DET
ST	B-SIG
changes	I-SIG
(Fig.1	O

A	O
2	B-DET
dimensional	I-DET
echocardiogram	B-DIA
revealed	O
a	O
left	B-DIA
ventricular	I-DIA
ejection	I-DIA
fraction	I-DIA
(LVEF	I-DIA
of	O
0.20	B-LAB
severe	B-SEV
diffuse	B-DET
left	B-BST
ventricular	I-BST
(LV	I-BST
hypokinesis	B-SIG
and	O
a	O
mildly	B-SEV
dilated	B-SIG
left	B-BST
atrium	I-BST

To	O
better	O
define	O
the	O
cause	O
of	O
the	O
LV	O
systolic	O
dysfunction	O
cardiovascular	B-DIA
magnetic	I-DIA
resonance	I-DIA
(CMR	I-DIA
was	O
performed	O

It	O
confirmed	O
the	O
LVEF	B-DIA
of	O
0.20	B-LAB

The	O
T2	B-DIA
weighted	I-DIA
sequence	I-DIA
showed	O
slow	B-LAB
flow	B-DIA
secondary	O
to	O
LV	B-BST
dysfunction	B-DIS
and	O
no	O
myocardial	B-BST
edema	B-SIG
(Fig.2A	O

Late	B-DET
gadolinium	B-DIA
enhancement	I-DIA
disclosed	O
diffuse	B-DET
myocardial	B-BST
thinning	B-SIG
and	O
no	O
scarring	B-SIG
(Fig.2B	O

The	O
patient	O
was	O
treated	B-THP
medically	I-THP

Her	O
symptoms	B-SIG
progressively	O
improved	B-LAB
during	O
therapy	B-THP
which	O
consisted	O
of	O
a	O
β	B-MED
blocker	I-MED
an	O
angiotensin	B-MED
converting	I-MED
enzyme	I-MED
inhibitor	I-MED
digoxin	I-MED
and	O
a	O
diuretic	B-MED

The	O
therapy	B-COR
was	O
slowly	O
tapered	B-LAB
and	O
her	O
LVEF	B-DIA
increased	B-LAB
from	O
0.20	B-LAB
to	O
0.55	B-LAB
during	O
an	O
8	B-DUR
month	I-DUR
period	I-DUR

All	O
medications	B-MED
except	O
for	O
low	B-DOS
dose	I-DOS
metoprolol	B-MED
were	O
discontinued	B-LAB
after	O
1	B-DAT
year	I-DAT
and	O
she	O
remained	O
asymptomatic	B-SIG
