This	O
16	B-AGE
year	I-AGE
old	I-AGE
boy	B-SEX
was	O
the	O
first	O
child	O
to	O
non	B-FAM
consanguineous	I-FAM
parents	I-FAM

His	I-FAM
parents	I-FAM
and	I-FAM
two	I-FAM
younger	I-FAM
siblings	I-FAM
were	I-FAM
healthy	I-FAM

He	O
was	O
well	O
until	O
starting	O
school	O
at	O
7	B-DAT
years	I-DAT
of	I-DAT
age	I-DAT
when	O
he	O
was	O
found	O
to	O
be	O
short	B-SIG
in	I-SIG
height	I-SIG
slightly	I-SIG
myopic	I-SIG
astigmatic	I-SIG
and	O
to	O
have	O
subnormal	B-SIG
visual	I-SIG
acuity	I-SIG

Endocrinological	B-DIA
investigations	I-DIA
were	O
performed	O
that	O
initially	O
revealed	O
borderline	B-LAB
values	I-LAB
for	O
growth	B-SIG
hormone	I-SIG
(GH	I-SIG
deficiency	I-SIG
and	O
he	O
was	O
therefore	O
treated	B-CLE
for	O
a	O
period	O
with	O
GH	B-MED
without	O
any	O
beneficiary	B-SIG
effect	I-SIG
on	I-SIG
his	I-SIG
growth	I-SIG

At	O
age	O
16	B-DAT
years	I-DAT
height	B-SIG
and	I-SIG
weight	I-SIG
was	I-SIG
3	I-SIG
SD	I-SIG
below	I-SIG
the	I-SIG
mean	I-SIG
compared	O
with	O
a	O
standardized	O
Swedish	O
growth	O
chart	O

Ophthalmological	B-DIA
investigations	I-DIA
at	O
10	B-DAT
years	I-DAT
of	I-DAT
age	I-DAT
showed	O
pigmentary	B-SIG
retinopathy	I-SIG
and	O
optic	B-SIG
atrophy	I-SIG

An	O
electroretinogram	B-DIA
was	O
performed	O
and	O
showed	O
a	O
severe	B-SEV
rod	B-SIG
cone	I-SIG
dystrophy	I-SIG

He	O
had	O
decreased	B-LAB
visual	B-SIG
acuity	I-SIG
visual	I-SIG
fields	I-SIG
color	I-SIG
vision	I-SIG
and	O
dark	B-SIG
adaption	I-SIG

Nystagmus	I-SIG
has	O
been	O
noted	O
since	O
14	B-DAT
years	I-DAT
of	I-DAT
age	I-DAT

A	I-DAT
year	I-DAT
later	I-DAT
photophobia	B-SIG
and	O
bilateral	B-SIG
cataracts	I-SIG
were	O
developed	O

The	O
cataracts	B-THP
were	I-THP
operated	I-THP
on	I-THP
at	O
16	B-DAT
years	I-DAT
of	I-DAT
age	I-DAT

He	O
is	O
now	O
blind	B-SIG

At	O
14	B-DAT
years	I-DAT
of	I-DAT
age	I-DAT
he	O
was	O
referred	O
for	O
neurological	B-DIA
investigations	I-DIA

A	O
clinical	B-DIA
examination	I-DIA
showed	O
mild	B-SEV
ataxia	B-SIG
with	I-SIG
tremor	I-SIG
dysmetria	I-SIG
and	O
gait	B-SIG
instability	I-SIG
together	O
with	O
mild	B-SEV
to	I-SEV
moderate	I-SEV
muscle	B-SIG
weakness	I-SIG
weak	B-SEV
to	I-SEV
absent	I-SEV
tendon	B-SIG
reflexes	I-SIG
in	O
the	O
lower	B-BST
extremities	I-BST
and	O
exercise	B-SIG
intolerance	I-SIG

Audiometric	B-DIA
investigations	I-DIA
revealed	O
a	O
mild	B-SEV
bilateral	B-DET
sensorineural	B-SIG
hearing	I-SIG
impairment	I-SIG

At	O
15	B-DAT
years	I-DAT
of	I-DAT
age	I-DAT
he	O
had	O
an	O
unprovoked	B-DET
epileptic	B-SIG
seizure	I-SIG
and	O
he	O
has	O
since	O
then	O
been	O
treated	B-CLE
with	O
levetiracetam	B-MED

Decreased	B-SIG
renal	I-SIG
function	I-SIG
was	O
identified	O
at	O
15	B-DAT
years	I-DAT
of	I-DAT
age	I-DAT
with	O
increased	B-LAB
serum	B-DIA
creatinine	I-DIA
to	O
145	B-LAB
μmol/l	I-LAB
(reference	O
interval	O
30	O
90	O
μmol/l	O
proteinuria	B-SIG
with	O
urine	B-DIA
albumine	I-DIA
at	O
244	B-LAB
538	I-LAB
mg/l	I-LAB
(reference	O
interval<20	O
mg/l	O
and	O
urine	B-DIA
albumine/creatinine	I-DIA
ratio	O
at	O
44	B-LAB
59	I-LAB
g/mol	I-LAB
(reference	O
interval	O
<3	O
g/mol	O

A	O
renal	B-BST
scintigraphy	B-DIA
demonstrated	O
reduced	B-SIG
kidney	I-SIG
size	I-SIG

Cr51	B-DIA
EDTA	I-DIA
clearance	I-DIA
showed	O
a	O
decreased	B-LAB
glomerular	B-DIA
filtration	I-DIA
rate	I-DIA
of	O
42	B-LAB
of	I-LAB
normal	I-LAB

The	O
filtration	B-COR
rate	I-COR
decreased	B-LAB
over	O
time	O
to	O
29	B-LAB
of	I-LAB
normal	I-LAB
at	O
16	B-DAT
years	I-DAT
of	I-DAT
age	I-DAT

Since	O
14	B-DAT
years	I-DAT
of	I-DAT
age	I-DAT
cardiac	B-DIA
investigations	I-DIA
have	O
demonstrated	O
hypertrophy	B-SIG
of	O
the	O
walls	B-BST
of	I-BST
the	I-BST
left	I-BST
ventricle	I-BST
(+3	O
SD	O
compared	O
with	O
normal	O
with	O
normal	B-SEV
systolic	B-SIG
and	I-SIG
diastolic	I-SIG
function	I-SIG
and	O
without	O
obstruction	B-SIG
of	I-SIG
the	I-SIG
outflow	I-SIG

Mitochondrial	B-DIA
investigations	I-DIA
were	O
performed	O
at	O
14	B-DAT
years	I-DAT
of	I-DAT
age	I-DAT

Blood	B-DIA
levels	I-DIA
of	O
lactate	B-DIA
and	O
pyruvate	B-DIA
were	O
1.6	B-LAB
and	O
0.096	B-LAB
mmol/l	I-LAB
respectively	O
leading	O
to	O
a	O
ratio	B-DIA
of	O
33	B-LAB
(reference	O
interval	O
<20	O
while	O
cerebrospinal	B-DIA
fluid	I-DIA
(CSF	I-DIA
levels	O
of	O
lactate	B-DIA
and	O
pyruvate	B-DIA
were	O
3.6	B-LAB
and	O
0.137	B-LAB
mmol/l	I-LAB
respectively	O
leading	O
to	O
a	O
lactate	B-DIA
to	I-DIA
pyruvate	I-DIA
ratio	I-DIA
of	O
26	B-LAB

The	O
urinary	B-DIA
lactate	I-DIA
excretion	I-DIA
was	O
normal	B-LAB

The	O
CSF	B-DIA
albumin	I-DIA
was	O
increased	B-LAB
to	O
258	B-LAB
mg/l	I-LAB
(reference	O
level	O
<225	O
mg/l	O
and	O
he	O
also	O
had	O
an	O
increased	B-LAB
CSF/plasma	B-DIA
albumin	I-DIA
ratio	I-DIA
of	O
7.4	B-LAB
(reference	O
level	O
<5	O

The	O
serum	B-DIA
acyl	I-DIA
carnitine	I-DIA
profile	I-DIA
and	O
muscle	B-DIA
carnitine	I-DIA
levels	I-DIA
were	O
normal	B-LAB

The	O
serum	B-DIA
creatine	I-DIA
kinase	I-DIA
activity	I-DIA
was	O
mildly	B-LAB
increased	I-LAB
to	O
5.4	B-LAB
μkat/l	I-LAB
(reference	O
interval	O
<3.5	O
μkat/l	O
