A	O
51	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
was	O
referred	B-CLE
to	O
our	O
hospital	B-BST
due	O
to	O
severe	B-SEV
congestive	B-DET
heart	B-DIS
failure	I-DIS
and	O
ventricular	B-BST
arrhythmias	B-DIS
in	O
March	B-DAT
2008	I-DAT

He	O
had	O
been	O
suffering	O
from	O
heart	B-DIS
failure	I-DIS
and	O
ventricular	B-BST
tachycardia	B-SIG
for	O
years	B-DUR
despite	O
receiving	O
the	O
conventional	B-THP
treatment	I-THP
(ie	O
furosemide	B-MED
lisinopril	I-MED
hydrate	I-MED
pimobendan	I-MED
warfarin	I-MED
potassium	I-MED
carvedilol	I-MED
metildigoxin	I-MED
and	O
amiodarone	B-MED
hydrochloride	I-MED

His	O
height	O
was	O
161	B-HEI
cm	I-HEI
and	O
body	O
weight	O
was	O
83	B-WEI
kg	I-WEI

Blood	B-DIA
pressure	I-DIA
was	O
110/60	B-LAB
mm	I-LAB
Hg	I-LAB

The	O
fasting	B-DIA
blood	I-DIA
glucose	I-DIA
was	O
107	B-LAB
mg/dl	I-LAB
and	O
HbA1c	B-DIA
was	O
6.3	B-LAB

The	O
chest	B-BST
x	B-DIA
ray	I-DIA
showed	O
cardiomegaly	B-SIG
with	O
a	O
cardiothoracic	B-DIA
ratio	I-DIA
of	O
0.67	B-LAB
(figure	O
1A	O

ECG	B-DIA
as	O
shown	O
in	O
video	O
1	O
revealed	O
a	O
diffused	B-DET
hypokinetic	B-SIG
left	I-SIG
ventricle	I-SIG
with	O
markedly	B-LAB
dilated	I-LAB
left	B-DIA
ventricle	I-DIA
dimension	I-DIA
(end	I-DIA
diastole	I-DIA
95	B-LAB
mm	I-LAB
and	O
reduced	B-LAB
EF	B-DIA
(0.11	B-LAB

The	O
coronary	B-BST
angiogram	B-DIA
was	O
normal	B-LAB

A	O
myocardial	B-BST
biopsy	B-DIA
revealed	O
that	O
over	O
50	B-LAB
of	I-LAB
cardiomyocytes	I-LAB
were	O
replaced	O
by	O
fibrosis	B-SIG
(figure	O
2	O

An	O
implantable	B-DET
cardioverter	B-THP
defibrillator	I-THP
was	O
implanted	O

Due	O
to	O
the	O
typical	B-LAB
facial	B-DIA
appearance	I-DIA
and	O
thickening	B-SIG
of	I-SIG
hands	I-SIG
he	O
was	O
referred	B-CLE
to	O
the	O
endocrinology	B-NBL
department	I-NBL

The	O
plasma	B-DIA
level	I-DIA
of	I-DIA
GH	I-DIA
was	O
8.2	B-LAB
ng/ml	I-LAB
and	O
IGF	B-DIA
1	I-DIA
was	O
504	B-LAB
ng/ml	I-LAB

MRI	B-DIA
demonstrated	O
a	O
macroadenoma	B-DIS
in	O
the	O
pituitary	B-BST

Thus	O
he	O
was	O
diagnosed	O
as	O
acromegaly	B-DIS

He	O
was	O
treated	O
with	O
octreotide	B-MED
long	B-DET
acting	I-DET
release	I-DET
(LAR	I-DET
for	O
8	B-DUR
months	I-DUR

Thereafter	O
he	O
underwent	O
trans	B-THP
sphenoidal	I-THP
surgery	I-THP
in	O
January	B-DAT
2009	I-DAT
(figure	O
3	O

The	O
plasma	B-DIA
levels	I-DIA
of	I-DIA
GH	I-DIA
and	O
IGF	B-DIA
1	I-DIA
were	O
decreased	B-LAB
with	O
octreotide	B-MED
LAR	B-DET
but	O
basal	B-DIA
plasma	I-DIA
levels	I-DIA
of	I-DIA
GH	I-DIA
were	O
always	O
more	O
than	O
4	B-LAB
ng/ml	I-LAB
and	O
plasma	B-DIA
IGF	I-DIA
1	I-DIA
levels	I-DIA
were	O
above	O
the	O
appropriate	B-LAB
age	I-LAB
range	I-LAB
(figure	O
3	O

After	O
surgery	B-COR
both	O
plasma	B-DIA
levels	I-DIA
of	I-DIA
GH	I-DIA
and	O
IGF	B-DIA
1	I-DIA
further	O
decreased	B-LAB

Basal	B-DIA
plasma	I-DIA
levels	I-DIA
of	I-DIA
GH	I-DIA
were	O
mostly	B-LAB
less	I-LAB
than	I-LAB
0.5	I-LAB
ng/ml	I-LAB
and	O
IGF	B-DIA
1	I-DIA
levels	O
were	O
within	B-LAB
normal	I-LAB
ranges	I-LAB
(figure	O
3	O

With	O
the	O
treatment	O
of	O
LAR	B-COR
the	O
cardiac	B-DIA
function	I-DIA
improved	B-LAB
partially	I-LAB
(cardiothoracic	B-DIA
ratio=0.58	B-LAB
EF=0.20	I-LAB
in	O
September	B-DAT
2008	I-DAT

After	O
surgery	B-COR
the	O
cardiac	B-DIA
function	I-DIA
improved	B-LAB
drastically	I-LAB
(cardiothoracic	B-DIA
ratio=0.47	B-LAB
EF=0.55	I-LAB
in	O
April	B-DAT
2009	I-DAT
figures	O
1B	O
and	O
​and2B).2B	O

Frequency	B-LAB
of	O
ventricular	B-BST
arrhythmias	B-DIS
decreased	B-LAB
and	O
pimobendan	B-MED
was	O
tapered	O
off	O
