A	O
26	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
was	O
seen	B-CLE
in	O
the	O
emergency	B-NBL
department	I-NBL
(ED	I-NBL
for	O
chest	B-BST
pain	B-SIG
and	O
hypertension	B-SIG

She	O
was	O
found	O
to	O
have	O
a	O
urinary	B-BST
tract	I-BST
infection	B-DIS
and	O
was	O
sent	O
home	O
with	O
an	O
antibiotic	B-MED
and	O
thiazide	B-MED
diuretic	I-MED

Two	B-DAT
days	I-DAT
later	I-DAT
she	O
returned	O
with	O
epigastric	B-BST
pain	B-SIG
nausea	I-SIG
emesis	I-SIG
and	O
myalgias	B-SIG

The	O
patient	O
had	O
no	O
significant	B-HIS
medical	I-HIS
history	I-HIS
and	O
denied	O
cardio	B-SIG
respiratory	I-SIG
symptoms	I-SIG
however	O
she	O
complained	O
of	O
a	O
low	B-SIG
exercise	I-SIG
tolerance	I-SIG
for	O
the	O
last	B-DUR
year	I-DUR

There	O
was	O
no	O
family	B-FAM
history	I-FAM
of	I-FAM
cardiac	I-FAM
or	I-FAM
pulmonary	I-FAM
disease	I-FAM
or	I-FAM
of	I-FAM
sudden	I-FAM
cardiac	I-FAM
death	I-FAM

She	O
was	O
born	B-PER
in	I-PER
the	I-PER
USA	I-PER
and	O
had	O
neither	B-HIS
travelled	I-HIS
recently	I-HIS
nor	I-HIS
had	I-HIS
any	I-HIS
sick	I-HIS
contacts	I-HIS

On	O
examination	O
she	O
was	O
hypertensive	B-SIG
(170/105	B-LAB
mm	I-LAB
Hg	I-LAB
tachycardic	B-SIG
(125	B-LAB
bpm	I-LAB
had	O
dry	B-SIG
mucous	B-BST
membranes	I-BST
and	O
appeared	B-DIA
ill	B-LAB
looking	O

She	O
was	O
found	O
to	O
have	O
an	O
elevated	B-LAB
serum	B-DIA
creatinine	I-DIA
of	O
160	B-LAB
μmol/l	I-LAB
(normal	O
60	O
110	O
μmol/l	O

After	O
receiving	O
1.5	B-VOL
l	O
of	O
intravenous	B-ADM
fluids	B-MED
for	O
presumed	O
volume	B-DIS
depletion	I-DIS
and	O
prerenal	B-DET
azotaemia	B-SIG
she	O
became	O
short	B-SIG
of	I-SIG
breath	I-SIG

Crackles	I-SIG
were	O
noted	O
on	O
auscultation	B-DIA
of	O
her	O
chest	B-BST
and	O
a	O
portable	B-DET
chest	B-BST
film	B-DIA
demonstrated	O
hazy	B-TEX
infiltrates	B-SIG
that	O
likely	O
represented	O
pulmonary	B-DIS
oedema	I-DIS

She	O
then	O
developed	O
hypotension	B-SIG
with	O
systolic	B-DIA
pressures	I-DIA
in	O
the	O
90s	B-LAB

Non	B-DET
invasive	I-DET
positive	I-DET
pressure	I-DET
ventilation	B-THP
was	O
initiated	O

An	O
ECG	B-DIA
demonstrated	O
sinus	B-SIG
tachycardia	I-SIG
with	O
a	O
rate	B-DIA
of	O
130	B-LAB
bpm	I-LAB
and	O
minimal	B-SEV
ST	B-SIG
depression	I-SIG
on	O
the	O
precordial	B-DIA
leads	I-DIA

In	O
consultation	B-CLE
with	O
a	O
cardiologist	B-SUB
the	O
patient	O
received	O
40	B-DOS
mg	I-DOS
of	O
intravenous	B-ADM
furosemide	B-MED

An	O
echocardiogram	B-DIA
demonstrated	O
global	B-DET
hypokinesis	B-SIG
with	O
a	O
left	B-DIA
ventricular	I-DIA
ejection	I-DIA
fraction	I-DIA
<10	B-LAB
(see	O
figure	O
1	O

The	O
patient	O
was	O
transferred	B-CLE
to	O
the	O
intensive	B-NBL
care	I-NBL
unit	I-NBL
where	O
she	O
became	O
more	O
anxious	B-SIG
and	O
tachycardic	B-SIG
to	O
170	B-LAB
bpm	I-LAB

She	O
was	O
intubated	B-THP
and	O
sedated	B-MED

Despite	O
the	O
placement	O
of	O
a	O
Foley	B-DET
catheter	B-THP
and	O
administration	O
of	O
intravenous	B-ADM
loop	I-ADM
diuretics	B-MED
she	O
remained	O
anuric	B-SIG
for	O
the	O
first	B-DUR
12	I-DUR
h	I-DUR
of	O
hospitalisation	B-CLE

She	O
developed	O
signs	O
of	O
acute	B-DET
kidney	B-DIS
injury	I-DIS
with	O
a	O
creatinine	B-DIA
that	O
increased	B-LAB
to	O
350	B-LAB
μmol/l	I-LAB
within	B-TIM
the	I-TIM
first	I-TIM
24	I-TIM
h	I-TIM
of	O
hospitalisation	B-CLE

She	O
received	O
norepinephrine	B-MED
and	O
milrinone	B-MED
to	O
improve	B-LAB
cardiac	B-DIA
output	I-DIA

On	O
the	O
second	B-DAT
day	I-DAT
of	O
hospitalisation	B-CLE
she	O
was	O
evaluated	B-DIA
by	O
a	O
cardiologist	B-SUB
and	O
cardiothoracic	B-SUB
surgeon	I-SUB
for	O
emergent	B-DET
circulatory	B-THP
support	I-THP
as	O
she	O
had	O
developed	O
signs	O
of	O
poor	B-SIG
tissue	I-SIG
perfusion	I-SIG
with	O
a	O
lactic	B-SIG
acidosis	I-SIG
(8.4	B-LAB
mmol/l	I-LAB
normal	O
<2.2	O
mmol/l	O
and	O
transaminitis	B-SIG
with	O
aspartate	B-DIA
aminotransferase/alanine	I-DIA
transaminase	I-DIA
>150	B-LAB
IU/l	I-LAB
(normal	O
<40	O
U/l	O

She	O
was	O
taken	B-CLE
to	O
the	O
cardiac	B-NBL
catheterisation	I-NBL
laboratory	I-NBL
for	O
emergent	B-DET
right	I-DET
heart	B-THP
catheterisation	I-THP
and	O
biopsy	B-DIA
to	O
exclude	O
acute	B-DET
myocarditis	B-DIS

Over	B-DUR
the	I-DUR
next	I-DUR
few	I-DUR
days	I-DUR
she	O
was	O
gently	B-DET
fluid	B-THP
resuscitated	I-THP
(guided	B-DET
by	I-DET
bioreactance	I-DET
non	I-DET
invasive	I-DET
cardiac	I-DET
output	I-DET
the	O
pressors	B-MED
were	O
gradually	O
weaned	O
off	O
and	O
she	O
became	O
non	B-SIG
oliguric	I-SIG

She	O
slowly	B-LAB
regained	I-LAB
renal	B-DIA
function	I-DIA
and	O
organ	B-DIA
perfusion	I-DIA
improved	B-LAB
with	O
resolution	O
of	O
the	O
lactic	B-SIG
acidosis	I-SIG
and	O
a	O
decrease	B-LAB
in	O
liver	B-DIA
transaminases	I-DIA

On	O
hospital	O
day	B-DAT
5	I-DAT
she	O
was	O
transferred	B-CLE
to	O
the	O
medical	B-NBL
ward	I-NBL
and	O
was	O
eventually	O
discharged	B-CLE
home	B-NBL
on	O
non	B-DET
selective	I-DET
β	B-MED
blockade	I-MED
an	O
ACE	B-MED
inhibitor	I-MED
and	O
nitrate	B-MED
with	O
planned	O
follow	B-CLE
up	I-CLE
at	O
the	O
heart	B-NBL
failure	I-NBL
clinic	I-NBL

The	O
patient	O
returned	B-CLE
to	O
the	O
ED	B-NBL
4	B-DAT
days	I-DAT
later	I-DAT
with	O
an	O
elevated	B-LAB
blood	B-DIA
pressure	I-DIA
nausea	B-SIG
and	O
abdominal	B-BST
pain	B-SIG

A	O
contrast	B-DIA
scan	I-DIA
of	O
her	O
abdomen	B-BST
revealed	O
pancreatitis	B-DIS
and	O
an	O
adrenal	B-BST
mass	B-SIG

During	O
her	O
treatment	B-THP
for	O
pancreatitis	B-DIS
she	O
began	O
to	O
have	O
paroxysms	B-SIG
of	O
headaches	B-SIG
nausea	I-SIG
emesis	I-SIG
and	O
abdominal	B-BST
pain	B-SIG
with	O
corresponding	O
hypertension	B-SIG
to	O
the	O
220s	B-LAB
systolic	B-DET
and	O
tachycardia	B-SIG
to	O
120s	B-LAB
with	O
a	O
baseline	O
systolic	B-DIA
pressure	I-DIA
of	O
90	B-LAB
110	I-LAB
mm	I-LAB
Hg	I-LAB
(see	O
figure	O
2	O

Her	O
urinary	B-DET
and	O
plasma	B-DET
catecholamines	B-DIA
were	O
elevated	B-LAB
and	O
confirmed	O
on	O
repeat	O
testing	O

She	O
was	O
given	O
aggressive	B-DET
fluid	B-THP
rehydration	I-THP
and	O
α	B-MED
and	I-MED
β	I-MED
blockade	I-MED
for	O
a	O
planned	O
adrenalectomy	B-THP

Prior	O
to	O
surgery	B-COR
her	O
left	B-DIA
ventricular	I-DIA
ejection	I-DIA
fraction	I-DIA
had	O
improved	B-LAB
to	O
55	B-LAB
on	O
medical	B-THP
management	I-THP
(see	O
figure	O
1	O

Pathology	B-DIA
of	O
her	O
adrenal	B-BST
gland	I-BST
was	O
consistent	O
with	O
a	O
non	B-DET
malignant	I-DET
pheochromocytoma	B-DIS
(see	O
figure	O
3	O
