A	O
37	B-AGE
year	I-AGE
old	I-AGE
Caucasian	B-PER
man	B-SEX
was	O
referred	B-CLE
to	O
our	O
department	B-NBL
from	I-NBL
an	I-NBL
external	I-NBL
hospital	I-NBL
because	O
of	O
severe	B-SEV
abdominal	B-BST
pain	B-SIG
of	O
unclear	B-QUC
aetiology	I-QUC

The	O
patient	O
suffered	O
from	O
Friedreich's	B-HIS
ataxia.1	I-HIS
2	O
His	O
most	O
recent	O
transthoracic	B-BST
echocardiography	B-DIA
performed	O
on	O
the	O
day	B-DAT
of	I-DAT
admission	I-DAT
showed	O
a	O
dilated	B-DET
cardiomyopathy	B-DIS
impaired	B-LAB
left	B-DIA
ventricular	I-DIA
function	I-DIA
with	O
an	O
ejection	B-DIA
fraction	I-DIA
of	O
30	B-LAB
and	O
a	O
pulmonary	B-DIA
artery	I-DIA
pressure	I-DIA
of	O
55	B-LAB
mm	I-LAB
Hg	I-LAB
all	O
findings	O
were	O
unchanged	O
from	O
previous	O
examinations	O

At	O
that	O
time	O
he	O
lived	B-HIS
alone	I-HIS
in	I-HIS
a	I-HIS
residential	B-NBL
home	I-NBL
and	O
was	O
mobile	B-HIS
using	I-HIS
a	I-HIS
wheelchair	I-HIS

On	O
arrival	B-CLE
at	O
our	O
emergency	B-BST
department	I-BST
the	O
patient	O
was	O
somnolent	B-SIG
and	O
disoriented	B-SIG

His	O
axillary	B-BST
body	B-DIA
temperature	I-DIA
was	O
35.7	B-LAB
°C	I-LAB
and	O
his	O
arterial	B-BST
blood	B-DIA
pressure	I-DIA
125/89	B-LAB
mm	I-LAB
Hg	I-LAB
with	O
a	O
pulse	B-DIA
rate	I-DIA
of	O
84	B-LAB
rhythmic	I-LAB
beats/min	I-LAB

He	O
complained	O
of	O
an	O
increasing	B-DET
diffuse	I-DET
abdominal	B-BST
pain	B-SIG
during	O
the	O
whole	B-DET
day	I-DET
combined	O
with	O
absence	B-SIG
of	I-SIG
appetite	I-SIG
and	O
vomiting	B-SIG
on	O
a	O
single	B-FRE
occasion	I-FRE

His	O
daily	B-DOS
medication	B-MED
was	O
perindopril	B-MED
2.5	B-DOS
mg	I-DOS
torasemide	B-MED
7.5	B-DOS
mg	I-DOS
and	O
esomeprazole	B-MED
40	B-DOS
mg	I-DOS

On	O
physical	B-DIA
examination	I-DIA
we	O
found	O
a	O
tender	B-SIG
abdomen	B-BST
with	O
painful	B-SIG
epigastric	B-BST
palpation	B-DIA

Normal	B-LAB
bowel	B-DIA
sounds	I-DIA
were	O
auscultated	B-DIA
in	O
the	O
upper	B-BST
right	I-BST
and	I-BST
lower	I-BST
left	I-BST
quadrants	I-BST

The	O
renal	B-BST
bed	I-BST
was	O
free	O
of	O
pain	B-SIG
on	O
palpation	B-DIA

On	O
cardiac	B-BST
auscultation	B-DIA
a	O
2/6	B-LAB
systolic	B-DET
murmur	B-SIG
was	O
audible	O

Lung	B-BST
auscultation	B-DIA
showed	O
normal	B-LAB
respiration	B-DIA

Laboratory	I-DIA
findings	I-DIA
were	O
slightly	B-LAB
elevated	I-LAB
C	B-DIA
reactive	I-DIA
protein	I-DIA
(CRP	I-DIA
of	O
16	B-LAB
mg/l	I-LAB
(normal	O
<5	O
mg/l	O
elevated	B-LAB
troponin	B-DIA
T	I-DIA
hs	I-DIA
of	O
0.070	B-LAB
µg/l	I-LAB
(normal	O
<0.014	O
µg/l	O
and	O
highly	B-LAB
elevated	I-LAB
pro	B-DIA
B	I-DIA
type	I-DIA
natriuretic	I-DIA
peptide	I-DIA
of	O
7382	B-LAB
pg/ml	I-LAB
(normal	O
<63	O
pg/ml	O

Kidney	B-DIA
function	I-DIA
parameters	I-DIA
were	O
in	O
the	O
upper	B-LAB
normal	I-LAB
range	I-LAB
with	O
creatinine	B-DIA
of	O
100	B-LAB
µmol/l	I-LAB
and	O
a	O
calculated	B-DIA
glomerular	I-DIA
filtration	I-DIA
rate	I-DIA
of	O
73	B-LAB
ml/min	I-LAB

Blood	B-DIA
count	I-DIA
revealed	O
leucocytosis	B-SIG
of	O
15.6×109/litre	B-LAB

Regarding	O
thyroid	B-DIA
function	I-DIA
thyroid	I-DIA
stimulating	I-DIA
hormone	I-DIA
f	I-DIA
T3	I-DIA
and	O
f	B-DIA
T4	I-DIA
were	O
in	O
the	O
reference	B-LAB
range	I-LAB

Urine	B-DIA
analysis	I-DIA
showed	O
no	O
pathology	B-DIS

In	O
abdominal	B-BST
sonography	B-DIA
all	O
organs	O
were	O
normal	B-LAB
especially	O
the	O
kidneys	B-BST

No	O
free	B-SIG
fluid	I-SIG
was	O
detected	O
(figure	O
1	O

As	O
the	O
severe	B-SEV
pain	B-SIG
persisted	O
all	O
night	B-DUR
despite	O
analgesia	B-THP
with	O
paracetamol	B-MED
1	B-DOS
g	I-DOS
metamizole	B-MED
1	B-DOS
g	I-DOS
and	O
pethidine	B-MED
75	B-DOS
µg	I-DOS
a	O
contrast	B-DET
enhanced	I-DET
abdominal	B-BST
CT	B-DIA
was	O
performed	O
revealing	O
infarction	B-DIS
of	O
the	O
right	B-BST
kidney	I-BST
which	O
appeared	O
as	O
a	O
hypodense	B-SIG
area	I-SIG
although	O
kidney	B-BST
arteries	I-BST
and	I-BST
veins	I-BST
were	O
assessed	O
as	O
open	B-SIG
(figures	O
2	O
and	O
​3	O

Cardiac	B-DIS
dysfunction	I-DIS
is	O
the	O
most	O
frequent	O
cause	O
of	O
death	B-OUT
in	O
patients	O
affected	O
by	O
Friedreich's	B-DIS
ataxia	I-DIS
most	O
commonly	O
from	O
congestive	B-DET
heart	B-DIS
failure	I-DIS
or	O
arrhythmia	B-DIS

Renal	B-BST
artery	I-BST
embolism	B-DIS
is	O
not	O
a	O
rare	O
event	O
in	O
these	O
patients	O

However	O
other	O
non	O
abdominal	O
viscous	O
causes	O
of	O
severe	B-SEV
diffuse	B-DET
abdominal	B-BST
pain	B-SIG
such	O
as	O
porphyria	B-DIS
familial	O
Mediterranean	B-DIS
fever	I-DIS
diabetic	I-DIS
ketoacidosis	I-DIS
tocopherol	I-DIS
deficiency	I-DIS
also	O
had	O
to	O
be	O
excluded	O

The	O
negative	B-LAB
cardiolipin	B-DIA
test	I-DIA
excluded	O
tabetic	B-DIS
crises	I-DIS

No	O
evidence	O
for	O
pre	B-DET
existing	I-DET
porphyria	B-DIS
was	O
encountered	O
for	O
example	O
quantitative	O
determination	O
of	O
δ	B-DIA
aminolevulinic	I-DIA
acid	I-DIA
porphobilinogen	I-DIA
and	O
porphyrin	B-DIA
in	O
24	B-DET
h	I-DET
urine	I-DET
was	O
negative	B-LAB

Further	O
genetic	B-DIA
diagnosis	I-DIA
regarding	O
for	O
example	O
clotting	B-DIS
disorder	I-DIS
was	O
also	O
not	O
conclusive	B-LAB

Hypovitaminosis	B-DIS
was	O
not	O
present	O

The	O
patient	O
had	O
no	O
endocrinopathies	B-DIS
for	O
example	O
no	O
diabetes	B-DIS
and	O
no	O
evidence	O
for	O
hypothyreosis	B-DIS
or	O
hyperthyreosis	B-DIS

The	O
patient	O
was	O
hospitalised	B-CLE
without	O
delay	O
at	O
the	O
department	B-NBL
of	I-NBL
nephrology	I-NBL

Immediate	O
anticoagulation	B-MED
with	O
heparin	B-MED
was	O
initiated	O
and	O
later	O
replaced	O
by	O
lifelong	B-DUR
oral	B-ADM
anticoagulation	B-MED
with	O
phenprocoumon	B-MED

During	O
11	B-DUR
days	I-DUR
of	O
hospitalisation	B-CLE
no	O
complications	B-DIS
occurred	O

Kidney	B-DIA
function	I-DIA
parameters	I-DIA
remained	O
normal	B-LAB

Transoesophageal	B-BST
echocardiography	B-DIA
on	O
the	O
fifth	B-DAT
day	I-DAT
showed	O
no	O
cardiac	B-BST
thrombus	B-DIS
and	O
no	O
patent	B-DIS
foramen	I-DIS
ovale	I-DIS

Deep	I-DIS
vein	I-DIS
thrombosis	I-DIS
was	O
excluded	O
with	O
duplex	B-DET
sonography	B-DIA

Anticardiolipin	I-DIA
antibody	I-DIA
testing	I-DIA
and	O
genetic	B-DIA
testing	I-DIA
regarding	O
clotting	B-DET
disorders	I-DET
were	O
both	O
negative	B-LAB

Urine	B-DIA
tests	I-DIA
revealed	O
no	O
evidence	O
of	O
porphyria	B-DIS

During	O
hospitalisation	B-CLE
the	O
patient	O
remained	O
stable	B-LAB
regarding	O
cardiological	B-DIA
function	I-DIA
while	O
diuretics	B-MED
were	O
adjusted	B-DET
according	I-DET
to	I-DET
the	I-DET
fluid	I-DET
balance	I-DET

The	O
patient	O
had	O
already	O
been	O
treated	O
with	O
levofloxacin	B-MED
for	O
pneumonic	B-BST
infection	B-DIS
prior	O
to	O
hospitalisation	B-CLE

The	O
antibiotic	B-COR
treatment	I-COR
was	O
continued	O
because	O
of	O
increasing	B-LAB
inflammatory	B-DIA
parameters	I-DIA
in	O
the	O
further	O
course	O
of	O
disease	O

A	O
CRP	B-DIA
increase	B-LAB
of	O
up	O
to	O
200	B-LAB
mg/l	I-LAB
was	O
interpreted	O
as	O
an	O
inflammatory	O
response	O
to	O
renal	O
infarction	O

By	O
discharge	B-CLE
laboratory	B-DIA
parameters	I-DIA
were	O
significantly	B-LAB
decreased	I-LAB
