The	O
31	B-AGE
year	I-AGE
old	I-AGE
white	B-PER
primipara	B-HIS
with	I-HIS
twin	I-HIS
pregnancy	I-HIS
was	O
admitted	B-CLE
to	O
hospital	O
in	O
the	O
38th	B-DAT
week	I-DAT
of	I-DAT
gestation	I-DAT
with	O
elevated	B-SIG
blood	I-SIG
pressure	I-SIG
(150/100	B-LAB
mmHg	I-LAB

After	O
receiving	O
antihypertensive	B-MED
treatment	I-MED
blood	B-DIA
pressure	I-DIA
was	O
120/80	B-LAB

All	O
laboratory	B-DIA
variables	I-DIA
including	I-DIA
plasma	I-DIA
proteins	I-DIA
were	O
within	B-LAB
their	I-LAB
respective	I-LAB
reference	I-LAB
intervals	I-LAB

Few	B-TIM
hours	I-TIM
after	I-TIM
admission	I-TIM
to	I-TIM
the	I-TIM
hospital	I-TIM
the	O
contractions	B-SIG
started	I-SIG
and	O
the	O
caesarean	B-THP
section	I-THP
was	O
performed	O
because	O
of	O
vertex	B-SIG
transverse	I-SIG
presentation	I-SIG
of	I-SIG
twins	I-SIG

Liveborn	B-SUB
female	I-SUB
and	I-SUB
male	I-SUB
were	O
delivered	B-THP

The	O
postoperative	B-DET
course	I-DET
was	O
initially	O
inconspicuous	B-SIG

Four	B-TIM
hours	I-TIM
postpartum	I-TIM
she	O
experienced	O
sudden	B-DET
epigastric	B-SIG
pain	I-SIG

The	O
blood	B-DIA
pressure	I-DIA
rose	O
to	O
190/130	B-LAB

Laboratory	B-DIA
findings	I-DIA
showed	O
haemolysis	B-SIG
thrombocytopenia	I-SIG
and	O
an	O
increase	B-LAB
in	O
serum	B-DIA
creatinine	I-DIA
and	O
aminotransferases	B-DIA
(Table	O
I	O

Intravenous	B-ADM
magnesium	B-MED
sulphate	I-MED
was	O
administered	O

Abdominal	B-DIA
ultrasound	I-DIA
disclosed	O
an	O
empty	B-DET
uterine	B-BST
cavity	I-BST
without	O
placenta	B-SIG
residue	I-SIG

Five	B-TIM
hours	I-TIM
postpartum	I-TIM
the	O
patient	O
was	O
transferred	B-CLE
to	O
the	O
intensive	B-NBL
care	I-NBL
unit	I-NBL
because	O
of	O
poor	B-SIG
urine	I-SIG
output	I-SIG
drowsiness	I-SIG
and	O
suspicion	B-DET
of	O
DIC	B-DIS

On	O
examination	B-DIA
she	O
was	O
sleepy	B-SIG
and	O
disoriented	B-SIG

The	O
combination	O
of	O
haemolysis	B-COR
thrombocytopenia	I-COR
and	O
elevated	B-COR
liver	I-COR
enzymes	I-COR
suggested	O
a	O
postpartum	B-DIS
HELLP	I-DIS
syndrome	I-DIS
complicated	O
by	O
DIC	B-COR

The	O
patient	O
was	O
rehydrated	B-THP
and	O
treatment	B-THP
was	O
instituted	O
with	O
fresh	B-DET
frozen	I-DET
plasma	B-THP
red	B-BST
cell	I-BST
transfusion	B-THP
fresh	B-DET
platelets	B-THP
and	O
kybernin	B-THP
P	I-THP
(antithrombin	B-COR
III	I-COR

High	B-LAB
serum	B-DIA
urea	I-DIA
creatinine	I-DIA
and	O
persistent	B-DET
anuria	B-SIG
were	O
compatible	O
with	O
acute	B-DET
renal	B-DIS
failure	I-DIS

A	O
high	B-DOS
dose	I-DOS
of	O
furosemide	B-MED
failed	O
to	O
increase	B-THP
diuresis	I-THP

Sixteen	B-TIM
hours	I-TIM
postpartum	I-TIM
her	O
blood	B-DIA
pressure	I-DIA
was	O
60/40	B-LAB
and	O
oxygen	B-DIA
saturation	I-DIA
70	B-LAB

Few	B-TIM
minutes	I-TIM
later	I-TIM
the	O
patient	O
had	O
acute	B-DET
cardiac	B-DIS
arrest	I-DIS
and	O
resuscitation	B-THP
started	O

Resuscitation	B-COR
was	O
successful	B-DET
and	O
normal	B-SIG
heart	I-SIG
action	I-SIG
was	O
re	O
established	O
blood	B-DIA
pressure	I-DIA
rose	O
to	O
150/110	B-LAB
and	O
oxygen	B-DIA
saturation	I-DIA
was	O
90	B-LAB

Laboratory	B-DIA
findings	I-DIA
were	O
deteriorated	B-LAB
and	O
development	O
of	O
acute	B-DET
renal	B-COR
failure	I-COR
indicated	O
the	O
necessity	O
of	O
urgent	B-DET
dialysis	B-THP

Following	B-TIM
dialysis	I-TIM
the	O
patient	O
was	O
stable	B-SIG
oxygen	B-DIA
saturation	I-DIA
98	B-LAB

Twenty	B-TIM
hours	I-TIM
postpartum	I-TIM
patient	O
developed	O
again	O
cardiopulmonary	B-DIS
arrest	I-DIS

Despite	O
resuscitation	B-THP
attempts	I-THP
the	O
outcome	O
was	O
lethal	B-OUT

Due	O
to	O
the	O
fact	O
that	O
death	B-COR
occurred	O
in	O
the	O
hospital	B-NBL
a	O
short	B-TIM
time	I-TIM
after	I-TIM
a	I-TIM
surgical	I-TIM
intervention	I-TIM
a	O
medico	B-DIA
legal	I-DIA
autopsy	I-DIA
was	O
ordered	B-CLE

An	O
autopsy	B-COR
revealed	O
oedema	B-SIG
of	O
the	O
brain	B-BST
and	O
lungs	B-BST
as	O
well	O
as	O
dilatation	B-SIG
of	O
right	B-BST
and	I-BST
left	I-BST
ventricles	I-BST

Hydrothorax	B-SIG
(900	B-LAB
mL	I-LAB
hydroperitoneum	B-SIG
(2500	B-LAB
mL	I-LAB
and	O
hydropericardium	B-SIG
(200	B-LAB
mL	I-LAB
were	O
present	O

The	O
field	O
of	O
operation	O
of	O
the	O
caesarean	B-THP
section	I-THP
was	O
unremarkable	B-SIG

Petechial	I-SIG
and	I-SIG
suffusional	I-SIG
haemorrhages	I-SIG
were	O
observed	O
under	O
the	O
pleura	B-BST
endocardium	I-BST
in	O
the	O
mucosae	B-BST
of	O
the	O
renal	B-BST
pelvis	I-BST
and	O
peritoneum	B-BST
of	O
the	O
small	B-BST
and	I-BST
large	I-BST
bowel	I-BST

Histology	B-DIA
revealed	O
periportal	B-DET
hepatocellular	B-BST
necrosis	B-SIG
bloodless	I-SIG
glomeruli	I-SIG
with	I-SIG
swollen	I-SIG
and	I-SIG
vacuolated	I-SIG
intracapillary	I-SIG
cells	I-SIG
as	O
well	O
as	O
confluent	B-DET
haemorrhages	B-SIG
in	O
kidneys	B-BST
liver	I-BST
and	O
spleen	B-BST

Death	B-OUT
was	O
attributed	O
to	O
multiple	B-DET
organ	B-DIS
failure	I-DIS
due	O
to	O
DIC	B-DIS
as	O
a	O
consequence	O
of	O
HELLP	B-DIS
syndrome	I-DIS
