A	O
45	B-AGE
year	I-AGE
old	I-AGE
lady	B-SEX
sought	O
dermatology	B-CLE
consultation	I-CLE
for	O
severely	B-TEX
tender	I-TEX
erythematous	B-DET
vesicles	B-SIG
and	O
bullae	B-SIG
over	O
back	B-BST
chest	I-BST
and	O
arms	B-BST

These	B-COR
were	O
sudden	B-DET
in	I-DET
onset	I-DET
associated	O
with	O
fever	B-SIG
nausea	I-SIG
and	O
malaise	B-SIG

Along	O
with	O
this	O
she	O
also	O
complained	O
of	O
pain	B-SIG
in	O
upper	B-BST
abdomen	I-BST

There	O
was	O
no	O
history	B-HIS
of	I-HIS
receiving	I-HIS
any	I-HIS
drugs	B-MED
prior	B-TIM
to	I-TIM
the	I-TIM
onset	I-TIM
of	I-TIM
lesions	I-TIM

She	O
did	O
not	O
report	O
any	O
significant	B-DET
weight	B-SIG
loss	I-SIG
or	O
loss	B-SIG
of	I-SIG
appetite	I-SIG

On	O
physical	B-DIA
examination	I-DIA
her	O
temperature	B-DIA
was	O
38°C	B-LAB
pulse	B-DIA
rate	I-DIA
was	O
100/min	B-LAB
and	O
blood	B-DIA
pressure	I-DIA
was	O
126/72	B-LAB
mm	I-LAB
Hg	I-LAB

There	O
were	O
multiple	B-LAB
coalescing	B-DET
vesicles	B-COR
and	O
bullae	B-COR
over	O
upper	B-BST
back	I-BST
chest	I-BST
and	O
arms	B-BST
distributed	B-DET
symmetrically	I-DET
showing	O
areas	O
of	O
pustulation	B-SIG
and	O
necrosis	B-SIG

Surrounding	B-OTH
them	O
were	O
multiple	B-LAB
pseudovesicular	B-DET
satellite	I-DET
papule	B-SIG
(figure	O
1A,B	O

On	O
per	O
abdominal	B-DIA
examination	I-DIA
mild	B-SEV
tenderness	B-SIG
was	O
present	O
in	O
the	O
right	B-BST
hypochondrium	I-BST

Patient's	O
initial	O
laboratory	B-DIA
investigations	I-DIA
showed	O
a	O
total	B-DIA
leucocyte	I-DIA
count	I-DIA
of	O
12	B-LAB
000	I-LAB
cells/mm3	I-LAB
with	O
75	B-LAB
neutrophils	I-LAB

The	O
haemoglobin	B-DIA
level	O
was	O
14.3	B-LAB
gm	I-LAB
and	O
erythrocyte	B-DIA
sedimentation	I-DIA
rate	I-DIA
was	O
30	B-LAB
mm/h	I-LAB

Liver	B-DIA
function	I-DIA
test	I-DIA
kidney	I-DIA
function	I-DIA
test	I-DIA
and	O
C	B-DIA
reactive	I-DIA
protein	I-DIA
levels	O
were	O
within	O
normal	B-LAB
limits	O

Gram	B-DIA
stain	I-DIA
from	O
purulent	B-DIA
exudates	I-DIA
showed	O
only	O
neutrophils	B-BST
without	O
any	O
organisms	B-SIG
and	O
culture	B-DIA
did	O
not	O
show	O
any	O
growth	B-SIG
after	O
72	B-DUR
h	I-DUR
of	I-DUR
incubation	I-DUR

A	O
lesional	B-DET
skin	B-BST
biopsy	B-DIA
taken	O
from	O
the	O
satellite	B-DET
papule	B-COR
showed	O
neutrophilic	B-SIG
infiltration	I-SIG
in	O
dermis	B-BST
with	O
papillary	B-SIG
dermal	I-SIG
oedema	I-SIG
and	O
spongiosis	B-SIG
(figure	O
2A,B	O

Abdominal	B-BST
ultrasonography	B-DIA
revealed	O
intraluminal	B-DET
gall	B-BST
bladder	I-BST
mass	B-SIG
suggestive	O
of	O
malignancy	B-SIG

On	O
the	O
basis	O
of	O
these	O
findings	O
a	O
final	O
diagnosis	O
of	O
SS	B-DIS
associated	O
with	O
gall	B-COR
bladder	I-COR
malignancy	I-COR
was	O
made	O

She	O
was	O
started	O
on	O
oral	B-ADM
prednisolone	B-MED
in	O
dose	O
of	O
40	B-DOS
mg	I-DOS
daily	B-FRE
along	O
with	O
symptomatic	B-DET
treatment	B-MED

Her	O
cutaneous	B-DET
lesions	B-SIG
responded	O
dramatically	O
and	O
subsided	B-DET
completely	I-DET
after	O
1	B-DUR
week	I-DUR
of	O
treatment	B-MED
(figure	O
3A,B	O

Dose	O
of	O
prednisolone	B-COR
was	O
tapered	B-CLE
and	O
an	O
open	B-DET
cholecystectomy	B-THP
was	O
performed	O

Histopathology	B-DIA
of	O
excised	B-BST
tissue	I-BST
confirmed	O
it	O
to	O
be	O
well	B-DET
differentiated	I-DET
gall	B-BST
bladder	I-BST
adenocarcinoma	B-DIS
forming	O
glands	B-SIG
and	I-SIG
papillae	I-SIG
infiltrating	I-SIG
the	I-SIG
muscularis	I-SIG
propria	I-SIG
superficially	I-SIG

Cystic	B-BST
duct	I-BST
cut	I-BST
margins	I-BST
were	O
free	O
of	O
tumour	B-SIG
(figure	O
2C,D	O

Patient's	O
postoperative	B-DUR
period	I-DUR
was	O
uneventful	B-SIG
and	O
she	O
was	O
discharged	B-CLE
on	O
tapering	B-DOS
doses	I-DOS
of	O
prednisolone	B-COR
with	O
advice	O
to	O
follow	O
up	O
periodically	O
