A	O
76	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
presented	B-CLE
with	O
a	O
24	B-DUR
month	I-DUR
history	I-DUR
of	O
enlarging	B-LAB
mass	B-SIG
involving	O
the	O
back	B-BST
history	O
of	O
trauma	B-HIS

Physical	B-DIA
examination	I-DIA
showed	O
a	O
mass	B-SIG
of	O
an	O
3x4	B-ARA
cm	I-ARA
in	O
diameter	O
localized	O
in	O
the	O
right	B-BST
inter	I-BST
scapular	I-BST
region	I-BST

The	O
mass	B-COR
was	O
ulcerative	B-DET
helophytic	I-DET
grayish	B-COL
in	O
colour	O
hard	B-TEX
in	O
consistency	O
and	O
easily	O
bleeding	B-DET
on	I-DET
manipulation	I-DET

The	O
remainder	O
of	O
the	O
examination	O
was	O
unremarkable	O
no	O
lymphadenopathy	B-SIG
and	O
no	O
abdominal	B-BST
masses	B-SIG
were	O
felt	O

After	O
resection	B-THP
the	O
histological	B-DIA
examinations	I-DIA
of	O
the	O
specimens	O
have	O
concluded	O
for	O
basal	B-DIS
cell	I-DIS
carcinoma	I-DIS

A	O
local	B-DET
recurrence	B-SIG
was	O
observed	O
18	B-DAT
months	I-DAT
later	I-DAT
the	O
patient	O
was	O
admitted	B-CLE
to	O
our	O
institution	B-NBL
for	O
Lumpectomy	B-THP
(Figure	O
1	O

Histopathological	B-DIA
examination	I-DIA
revealed	O
a	O
syringomatous	B-SIG
pattern	I-SIG
infiltrating	O
the	O
dermis	B-BST
(Figure	O
2	O
Figure	O
3	O
subcutis	B-BST
and	O
skeletal	B-BST
muscle	I-BST

The	O
neoplastic	B-COR
epithelial	I-COR
cells	I-COR
were	O
arranged	B-DET
in	I-DET
interconnecting	I-DET
cords	I-DET
with	O
microcystic	B-DET
areas	I-DET

Nests	O
cords	O
and	O
tubules	O
of	O
the	O
tumour	B-SIG
extended	O
into	O
the	O
dermis	B-BST
and	O
into	O
the	O
adjacent	B-BST
muscle	I-BST

Many	O
lobules	B-SIG
showed	O
squamous	B-DET
differentiation	I-DET

Sclerosis	B-SIG
of	O
stroma	B-BST
around	I-BST
the	I-BST
cords	I-BST
was	O
present	O

Tumour	B-SIG
cells	I-SIG
were	O
not	O
connected	O
to	O
the	O
epidermis	B-BST

The	O
immunohistochemical	B-DIA
analysis	I-DIA
showed	O
positivity	B-LAB
for	O
anti	B-DIA
CK7	I-DIA
(Figure	O
4	O
AE1/AE3	B-DIA
and	O
negativity	B-LAB
for	O
anti	B-DIA
CEA	I-DIA
and	O
anti	B-DIA
CK20	I-DIA

Based	O
upon	O
her	O
histological	O
and	O
immunohistochemical	O
presentation	O
the	O
diagnosis	O
of	O
syringomatous	B-DIS
eccrine	I-DIS
carcinoma	I-DIS
was	O
established	O

Radiotherapy	B-THP
of	O
the	O
involved	O
area	O
was	O
performed	O
(70	B-DOS
Gy	I-DOS
35	I-DOS
sessions	I-DOS
