The	O
patient	O
a	O
4	B-AGE
year	I-AGE
old	I-AGE
boy	B-SEX
was	O
diagnosed	O
as	O
having	O
Blau	B-DIS
syndrome	I-DIS
based	O
on	O
the	O
manifestation	O
of	O
typical	O
clinical	O
features	O
(ankle	B-BST
and	O
wrist	B-BST
arthritis/tenosynovitis	B-DIS
diffuse	B-DET
eczematous	B-BAT
rash	B-SIG
and	O
uveitis	B-DIS
histologic	B-DIA
evidence	O
of	O
noncaseating	B-DET
granulomas	B-DIS
and	O
a	O
heterozygous	B-DET
NOD2	B-DIA
mutation	I-DIA
(p.R334W	I-DIA

Ocular	B-DIS
involvement	I-DIS
was	O
initially	O
controlled	B-DET
by	O
topical	B-ADM
and	O
oral	B-ADM
corticosteroids	B-MED
but	O
over	O
the	O
years	B-DUR
visual	B-DIS
impairment	I-DIS
progressed	B-DET

Other	O
manifestations	O
of	O
Blau	B-DIS
syndrome	I-DIS
(arthritis	I-DIS
and	O
rash	B-SIG
subsided	B-DET
over	O
time	B-DUR

Bilateral	B-DET
panuveitis	B-DIS
progressed	B-DET
after	O
age	B-DAT
5	I-DAT
years	I-DAT
and	O
was	O
initially	O
treated	O
with	O
methotrexate	B-MED

However	O
ocular	B-BST
inflammation	B-DIS
persisted	B-DET
despite	O
the	O
addition	O
of	O
local	B-DET
steroid	B-MED
injections	B-ADM
and	O
repeated	B-DET
intravenous	B-ADM
(IV	I-ADM
bolus	I-ADM
methylprednisolone	B-MED
treatment	I-MED
therefore	O
when	O
the	O
patient	O
was	O
age	B-DAT
10	I-DAT
years	I-DAT
infliximab	B-MED
(initially	O
at	O
5	B-DOS
mg/kg	I-DOS
increased	O
to	O
10	B-DOS
mg/kg	I-DOS
IV	B-ADM
every	B-DOS
4	I-DOS
to	I-DOS
6	I-DOS
weeks	I-DOS
was	O
initiated	O

Although	O
there	O
was	O
an	O
initial	O
improvement	O
1	B-DAT
year	I-DAT
after	I-DAT
this	I-DAT
treatment	I-DAT
was	I-DAT
started	I-DAT
uveitis	B-DIS
worsened	B-SEV
and	O
at	O
age	B-DAT
12	I-DAT
years	O
infliximab	B-MED
was	O
discontinued	B-DET

Adalimumab	B-MED
(24	B-DOS
mg/m2	I-DOS
every	I-DOS
2	I-DOS
weeks	I-DOS
was	O
then	O
initiated	O
and	O
the	O
dosage	O
of	O
methotrexate	B-MED
(15	B-DOS
mg/m2/weekly	I-DOS
was	O
increased	B-LAB

However	O
ocular	B-DIS
disease	I-DIS
remained	O
active	B-DET

Mycophenolate	B-MED
mofetil	I-MED
(750	B-DOS
mg/m2	I-DOS
and	O
then	O
abatacept	B-MED
(10	B-DOS
mg/kg/month	I-DOS
IV	B-ADM
were	O
sequentially	O
administered	O
without	B-DIA
significant	I-DIA
improvement	I-DIA

At	O
age	B-DAT
16	I-DAT
years	I-DAT
the	O
patient	O
still	O
had	O
granulomatous	B-DIS
retinal	B-BST
lesions	B-DIS
and	O
anterior	B-BST
chamber	I-BST
inflammation	B-DIS
and	O
macular	B-BST
edema	B-SIG
developed	O
which	O
led	O
to	O
retinal	B-DIS
detachment	I-DIS

In	O
addition	O
to	O
the	O
other	O
steroid	O
therapy	O
corticosteroid	B-MED
pulse	I-MED
therapy	I-MED
was	O
necessary	O
to	O
control	O
disease	O
flares	O
with	O
an	O
average	B-LAB
of	I-LAB
3	B-DOS
boluses/month	I-DOS
for	O
6	B-DUR
consecutive	I-DUR
months	I-DUR

Because	O
of	O
the	O
supposed	O
autoinflammatory	O
nature	O
of	O
Blau	O
syndrome	O
we	O
initiated	O
a	O
trial	O
of	O
IL	B-MED
1	I-MED
antibody	I-MED
administration	I-MED
(2	B-DOS
mg/kg/month	I-DOS
of	O
canakinumab	B-MED

During	O
the	O
6	O
months	O
that	O
followed	O
no	O
ocular	B-DIS
flare	I-DIS
occurred	O
and	O
no	O
steroid	B-MED
pulse	I-MED
therapy	I-MED
was	O
necessary	O

Concomitant	O
treatment	O
with	O
oral	B-ADM
methotrexate	B-MED
and	O
low	B-LAB
dose	I-LAB
prednisone	B-MED
(0.2	B-DOS
mg/kg/day	I-DOS
remained	O
unchanged	O

Figure	O
1	O
shows	O
fluorangiograms	B-DIA
before	O
treatment	O
and	O
after	O
the	O
first	O
6	O
injections	O

The	B-MED
drug	I-MED
was	O
well	B-DET
tolerated	I-DET
with	I-DET
no	I-DET
side	I-DET
effects	I-DET
and	O
findings	O
on	O
laboratory	B-DIA
tests	I-DIA
(performed	O
monthly	B-FRE
were	O
normal	B-DET
