A	O
57	B-AGE
year	I-AGE
old	I-AGE
Jewish	B-PER
man	B-SEX
with	O
Crohn's	B-HIS
disease	I-HIS
(CD	B-DIS
of	O
the	O
ileum	B-BST
diagnosed	O
at	O
the	O
age	B-DAT
of	I-DAT
thirteen	I-DAT
presented	B-CLE
with	O
multiple	B-DET
nonmelanoma	B-DIS
skin	I-DIS
cancers	I-DIS
(NMSCs	I-DIS
these	O
had	O
developed	O
over	O
the	O
past	B-DUR
16	I-DUR
years	I-DUR
coinciding	O
with	O
the	O
initiation	O
of	O
a	O
prolonged	B-DOS
course	I-DOS
of	O
the	O
thiopurine	B-MED
6	I-MED
mercaptopurine	I-MED
(mercaptopurine	I-MED
6	I-MED
MP	I-MED

He	O
was	O
diagnosed	O
with	O
a	O
total	O
of	O
84	B-LAB
NMSC	B-DIS
72	B-LAB
NMSC	B-COR
at	O
our	O
clinic	B-NBL
12	B-LAB
from	O
other	O
clinics	B-NBL

He	O
was	O
also	O
awaiting	O
biopsy	B-DIA
and	O
removal	B-THP
for	O
additional	O
lesions	B-SIG

His	O
CD	B-DIS
was	O
initially	O
treated	O
with	O
sulfasalazine	B-MED
and	O
intermittent	B-FRE
steroids	B-MED
at	O
diagnosis	O
but	O
for	O
the	O
past	B-DUR
20	I-DUR
years	I-DUR
he	O
had	O
been	O
taking	O
6	B-MED
MP	I-MED
daily	B-FRE

In	O
the	O
first	B-DUR
ten	I-DUR
years	I-DUR
after	O
beginning	O
6	B-MED
MP	I-MED
he	O
developed	O
30	B-LAB
NMSC	B-DIS
14	B-LAB
were	O
squamous	B-DIS
cell	I-DIS
carcinoma	I-DIS
(SCC	I-DIS
and	O
16	B-LAB
were	O
basal	B-DIS
cell	I-DIS
carcinoma	I-DIS
(BCC	I-DIS

The	O
patient	O
was	O
then	O
treated	B-THP
elsewhere	B-NBL
for	O
the	O
subsequent	B-DUR
ten	I-DUR
years	I-DUR

This	O
past	B-DAT
year	I-DAT
however	O
he	O
returned	B-CLE
to	O
the	O
clinic	B-NBL
with	O
over	O
100	B-LAB
new	I-LAB
lesions	B-SIG
suggestive	O
of	O
malignancy	B-DIS
on	O
his	O
torso	B-BST
and	O
extremities	B-BST

Subsequent	O
to	O
this	O
exam	O
he	O
had	O
42	B-LAB
biopsy	B-DIA
proven	O
lesions	B-SIG
of	O
NMCS	B-DIS
20	B-LAB
were	O
SCC	B-DIS
and	O
22	B-LAB
were	O
BCC	B-DIS

In	O
addition	O
three	B-LAB
of	O
the	O
SCCs	B-DIS
were	O
moderately	B-LAB
differentiated	I-LAB
and	O
two	B-LAB
were	O
poorly	B-LAB
differentiated	I-LAB
and	O
some	O
of	O
his	O
larger	O
skin	B-DIS
cancers	I-DIS
have	O
necessitated	O
Mohs	B-THP
surgery	I-THP
and	O
xenografting	B-THP

The	O
largest	B-LAB
of	O
his	O
lesions	B-SIG
was	O
pretibial	B-BST
and	O
measured	O
64x53	B-ARA
mm	I-ARA
(Figure	O
1	O

He	O
was	O
awaiting	O
biopsy	B-DIA
for	O
many	O
other	O
suspicious	O
lesions	B-SIG

The	O
patient	O
had	O
Fitzpatrick	B-LAB
II	I-LAB
skin	B-DIA
type	I-DIA
and	O
admitted	O
to	O
excessive	B-HIS
sun	I-HIS
exposure	I-HIS
for	I-HIS
25	I-HIS
years	I-HIS
in	O
Hawai‘i	B-NBL

Early	B-DAT
on	I-DAT
he	O
did	O
not	O
use	B-HIS
sunscreen	B-MED
and	O
would	O
sail	B-HIS
a	I-HIS
catamaran	I-HIS
during	I-HIS
peak	I-HIS
sun	I-HIS
hours	I-HIS

He	O
also	O
revealed	O
that	O
his	O
mother	B-SUB
had	O
one	B-FAM
skin	I-FAM
cancer	I-FAM
lesion	I-FAM
removed	I-FAM
and	O
denied	B-HIS
ever	I-HIS
having	I-HIS
been	I-HIS
a	I-HIS
smoker	I-HIS

Within	O
the	O
past	B-DAT
year	I-DAT
he	O
discontinued	O
6	B-MED
MP	I-MED
and	O
began	O
using	O
mesalamine	B-MED
(Pentasa	I-MED
and	O
later	O
adalimumab	B-MED
(Humira	I-MED
hoping	O
to	O
attenuate	O
the	O
progression	O
of	O
NMSC	O
and	O
continued	O
to	O
have	O
monthly	B-FRE
skin	B-DIA
exams	I-DIA

Overall	O
he	O
was	O
hospitalized	B-CLE
16	B-LAB
times	I-LAB
for	O
his	O
CD	B-DIS
but	O
never	O
required	O
any	O
intestinal	B-BST
resection	B-THP

Unfortunately	O
in	O
his	O
most	O
recent	O
hospitalization	B-CLE
he	O
was	O
diagnosed	O
with	O
metastatic	B-DET
adenocarcinoma	B-DIS
of	O
the	O
small	B-BST
bowel	I-BST
and	O
passed	B-OUT
away	I-OUT
shortly	B-DAT
after	I-DAT
