An	O
18	B-AGE
year	I-AGE
old	I-AGE
lady	B-SEX
presented	B-CLE
with	O
history	B-HIS
of	I-HIS
progressive	I-HIS
swaying	B-SIG
while	O
walking	B-HIS
worse	B-LAB
in	O
night	B-TIM
since	B-HIS
5	I-HIS
years	I-HIS

Speech	B-DIA
was	O
normal	B-LAB
and	O
there	O
was	O
not	O
any	O
tremulousness	B-SIG
of	O
upper	B-BST
limbs	I-BST

Also	O
there	O
was	O
no	O
history	B-HIS
of	I-HIS
weakness	B-SIG
or	O
numbness	B-SIG

The	O
family	O
history	O
was	O
significant	O
as	O
her	O
elder	B-SUB
sister	I-SUB
had	O
similar	B-FAM
difficulty	B-SIG
in	I-SIG
walking	I-SIG
of	O
7	B-FAM
year	I-FAM
duration	I-FAM
and	I-FAM
died	B-OUT
because	O
of	O
poorly	B-LAB
controlled	I-LAB
diabetes	B-FAM
mellitus	I-FAM
at	I-FAM
an	I-FAM
age	I-FAM
of	I-FAM
20	I-FAM
years	I-FAM

No	I-FAM
other	I-FAM
members	I-FAM
of	I-FAM
the	I-FAM
kin	I-FAM
were	I-FAM
affected	I-FAM
and	O
there	O
was	O
no	O
history	B-FAM
of	I-FAM
consanguinity	I-FAM
in	I-FAM
the	I-FAM
parents	I-FAM

The	O
cognitive	B-DIA
function	I-DIA
was	O
normal	B-LAB
and	O
her	O
Mini	B-DIA
Mental	I-DIA
Status	I-DIA
Score	I-DIA
was	O
30/30	B-LAB

Visual	B-DIA
acuity	I-DIA
and	O
fundus	B-DIA
examination	I-DIA
were	O
normal	B-LAB

The	O
extraocular	B-DIA
movements	I-DIA
including	O
saccades	B-DIA
pursuits	I-DIA
were	O
normal	B-LAB
and	O
no	O
saccadic	B-DIS
intrusions	I-DIS
or	O
nystagmus	B-DIS
were	O
noticed	O

The	O
tone	B-DIA
and	O
power	B-DIA
were	O
normal	B-LAB
in	O
all	O
four	B-BST
limbs	I-BST
however	O
there	O
was	O
generalised	O
exaggeration	B-LAB
of	O
myotatic	B-DIA
reflexes	I-DIA
along	O
with	O
bilateral	B-SIG
extensor	I-SIG
plantar	I-SIG
response	I-SIG

Vibration	B-DIA
and	O
joint	B-DIA
position	I-DIA
sense	I-DIA
were	O
intact	B-LAB
but	O
Romberg's	B-DIA
was	O
positive	B-LAB

Patient	O
swayed	B-SIG
to	O
either	B-DET
side	I-DET
while	O
performing	B-ACT
tandem	I-ACT
walk	I-ACT

Fasting	B-DET
and	O
postprandial	B-DET
blood	B-DIA
glucose	I-DIA
levels	O
were	O
normal	B-LAB

Haemogram	B-DIA
renal	I-DIA
liver	I-DIA
and	O
thyroid	B-DIA
function	I-DIA
tests	I-DIA
were	O
normal	B-LAB

Serum	B-DIA
vitamin	I-DIA
B12	I-DIA
and	O
folic	B-DIA
acid	I-DIA
levels	O
were	O
within	O
normal	B-LAB
limits	O

Nerve	B-DIA
conduction	I-DIA
study	I-DIA
showed	O
absent	B-LAB
sensory	B-DIA
nerve	I-DIA
action	I-DIA
potential	I-DIA
with	O
normal	B-LAB
distal	B-DIA
latency	I-DIA
conduction	I-DIA
velocity	I-DIA
and	O
amplitude	B-DIA
of	I-DIA
compound	I-DIA
muscle	I-DIA
action	I-DIA
potential	I-DIA
(CMAP	I-DIA
in	O
all	O
nerves	B-BST
trunks	I-BST

MRI	B-DIA
showed	O
marked	B-SEV
atrophy	B-SIG
of	O
the	O
cervical	B-BST
cord	I-BST
as	O
compared	O
to	O
cerebellum	B-BST
which	O
was	O
normal	B-LAB
(figure	O
1	O

The	O
genetic	B-DIA
testing	I-DIA
using	O
PCR	B-DIA
disclosed	O
expansion	B-SIG
of	I-SIG
GAA	I-SIG
repeat	I-SIG
in	O
both	O
alleles	B-DET
(254	I-DET
and	I-DET
298	I-DET
of	I-DET
FXN	I-DET
gene	I-DET

A	O
variety	O
of	O
causes	O
of	O
autosomal	B-DIS
recessive	I-DIS
ataxias	I-DIS
need	O
to	O
be	O
considered	O
in	O
the	O
differential	O
diagnosis	O
of	O
FRDA	B-DIS

These	O
were	O
systemically	O
excluded	O
here	O

Ataxia	B-DIS
with	I-DIS
vitamin	I-DIS
E	I-DIS
deficiency	I-DIS
(AVED	I-DIS
has	O
a	O
phenotype	O
quite	O
similar	O
to	O
FRDA	B-COR
though	O
titubation	B-SIG
and	O
hyperkinesia	B-SIG
are	O
more	O
common	O
in	O
AVED.4	B-COR
A	O
strong	B-FAM
family	I-FAM
history	I-FAM
of	I-FAM
ataxia	I-FAM
and	I-FAM
diabetes	I-FAM
mellitus	I-FAM
in	I-FAM
elder	I-FAM
sister	I-FAM
favoured	O
FRDA	B-COR

Ataxia	B-DIS
with	I-DIS
oculomotor	I-DIS
apraxia	I-DIS
(AOA	I-DIS
types	B-DET
1	I-DET
and	I-DET
2	I-DET
were	O
not	O
considered	O
owing	O
to	O
lack	O
of	O
apraxia	B-SIG
of	I-SIG
ocular	I-SIG
movements	I-SIG
distal	I-SIG
amyotrophy	I-SIG
(severe	B-SEV
axonal	B-SIG
sensorimotor	I-SIG
polyneuropathy	I-SIG
atrophy	I-SIG
of	O
cerebellum	B-BST
and	O
involuntary	B-SIG
movements.5	I-SIG
Ataxia	B-DIS
telengiectesia	I-DIS
has	O
presentation	O
very	O
similar	O
to	O
AOA	B-COR
types	I-COR
1	I-COR
and	I-COR
2	I-COR

Muco	B-SIG
cutaneous	I-SIG
markers	I-SIG
sino	B-BST
pulmonary	I-BST
infections	B-SIG
hypogammaglobulinaemia	I-SIG
and	O
radiosensitivity	B-SIG
along	O
with	O
predisposition	O
to	O
development	O
of	O
a	O
variety	O
of	O
neoplasms	B-SIG
are	O
features	O
of	O
ataxia	B-COR
telengiectasia	I-COR
not	O
seen	O
in	O
AOAs	B-COR
and	O
FRDA	B-COR

The	O
other	O
important	O
causes	O
of	O
autosomal	B-DIS
recessive	I-DIS
spastic	I-DIS
ataxia	I-DIS
apart	O
from	O
FRDA	B-COR
would	O
be	O
autosomal	B-DIS
recessive	I-DIS
spastic	I-DIS
ataxia	I-DIS
of	I-DIS
Charlevoix	I-DIS
Saguenay	I-DIS
and	O
Marinesco	B-DIS
Sjögren	I-DIS
syndrome	I-DIS

Charcot	I-DIS
Marie	I-DIS
Tooth	I-DIS
disease	I-DIS
an	O
inherited	B-DET
polyneuropathy	B-DIS
has	O
gait	B-SIG
ataxia	I-SIG
in	O
common	O
with	O
FRDA	B-COR
however	O
in	O
this	O
case	O
CMT	B-DIS
was	O
improbable	O
due	O
to	O
following	O
features	O
in	O
this	O
case	O
lack	O
of	O
motor	B-SIG
weakness	I-SIG
retained	I-SIG
reflexes	I-SIG
bilaterally	I-SIG
extensor	I-SIG
plantar	I-SIG
and	O
pure	B-SIG
sensory	I-SIG
neuropathy	I-SIG
on	O
nerve	B-DIA
conduction	I-DIA
study	I-DIA

Idebenone	B-MED
was	O
started	O
at	O
a	O
dose	O
of	O
450	B-DOS
mg	I-DOS
twice	I-DOS
a	I-DOS
day	I-DOS
for	O
its	O
antioxidant	B-DET
properties	I-DET

For	O
gait	O
ataxia	O
physiotherapy	B-THP
Frenkel's	I-THP
exercise	I-THP
was	O
initiated	O

Blood	B-DIA
glucose	I-DIA
is	O
monitored	O
regularly	B-FRE

At	O
4	B-DAT
months	I-DAT
there	O
was	O
no	O
significant	B-SEV
change	I-SEV
in	O
the	O
gait	B-DIA
difficulty	I-DIA
