A	O
54	B-AGE
year	I-AGE
old	I-AGE
diabetic	B-HIS
woman	B-SEX
complained	O
of	O
blurred	B-SIG
vision	I-SIG
in	O
the	O
left	B-BST
eye	I-BST
for	O
5	B-DUR
days	I-DUR
without	O
scalp	B-BST
tenderness	B-SIG
or	O
headache	B-SIG

Visual	B-DIA
acuity	I-DIA
(VA	I-DIA
was	O
20/20	B-LAB
right	B-BST
eye	I-BST
and	O
20/30	B-LAB
left	B-BST
eye	I-BST

Intraocular	B-DIA
pressures	I-DIA
were	O
normal	B-LAB

Funduscopic	B-DIA
examination	I-DIA
revealed	O
left	B-BST
optic	I-BST
nerve	I-BST
edema	B-SIG
and	O
a	O
small	B-SEV
disc	B-BST
margin	I-BST
hemorrhage	B-SIG

WBC	B-DIA
count	I-DIA
was	O
12,700	B-LAB
ESR	B-DIA
was	O
7	B-LAB
(normal	O
0	O
20	O
mm/hr	O
and	O
CRP	B-DIA
was	O
2.4	B-LAB
(normal	O
0	O
1.0	O
mg/dL	O

Three	B-DAT
days	I-DAT
later	I-DAT
she	O
noted	O
new	O
left	B-BST
eye	I-BST
pain	B-SIG
and	O
her	O
vision	B-DIA
declined	O
to	O
counting	B-LAB
fingers	I-LAB

There	O
was	O
no	O
pain	B-SIG
on	O
eye	B-DET
movement	I-DET

The	O
right	B-DIA
pupil	I-DIA
was	O
4	B-DIS
mm	I-DIS
and	O
reacted	B-LAB
to	I-LAB
light	I-LAB
the	O
left	B-DIA
pupil	I-DIA
was	O
4	B-DIS
mm	I-DIS
and	O
there	O
was	O
a	O
relative	B-DET
left	B-BST
afferent	I-BST
pupillary	I-BST
defect	B-SIG

The	O
left	B-BST
optic	I-BST
nerve	I-BST
was	O
swollen	B-SIG
with	O
a	O
few	O
peripapillary	B-BST
nerve	I-BST
fiber	I-BST
layer	I-BST
hemorrhages	B-SIG
along	O
with	O
a	O
cherry	B-COL
red	I-COL
spot	B-SIG
and	O
mild	B-SEV
macular	B-BST
edema	B-SIG
consistent	O
with	O
central	B-DIS
retinal	I-DIS
artery	I-DIS
occlusion	I-DIS
there	O
were	O
no	O
posterior	B-BST
pole	I-BST
or	O
peripheral	B-BST
retinal	I-BST
hemorrhages	B-SIG

Trace	B-DIA
cells	I-DIA
were	O
seen	B-LAB
in	O
the	O
anterior	B-BST
chamber	I-BST
but	O
not	O
in	O
the	O
vitreous	B-BST
fluid	I-BST

Repeat	O
WBC	B-DIA
ESR	I-DIA
and	O
CRP	B-DIA
were	O
normal	B-LAB

Treponemal	B-DET
and	O
Bartonella	B-DET
antibodies	B-DIA
the	O
QuantiFERON	B-DIA
TB	I-DIA
test	I-DIA
blood	I-DIA
cultures	I-DIA
EKG	I-DIA
and	O
carotid	B-BST
Doppler	B-DET
ultrasound	B-DIA
were	O
unremarkable	B-LAB

Brain	B-BST
contrast	B-DET
MRI	B-DIA
demonstrated	O
no	O
optic	B-BST
nerve	I-BST
enhancement	O

Twelve	B-DAT
days	I-DAT
later	I-DAT
left	B-BST
eye	I-BST
pain	B-SIG
and	O
vision	B-DIA
worsened	B-LAB
and	O
the	O
patient	O
complained	O
of	O
jaw	B-BST
claudication	B-SIG
and	O
scalp	B-BST
pain	B-SIG

VA	B-DIA
declined	O
to	O
no	O
light	B-LAB
perception	I-LAB
in	O
the	O
left	B-BST
eye	I-BST
with	O
1	B-LAB
cells	B-DIA
and	I-DIA
flare	I-DIA
in	O
anterior	B-BST
chamber	I-BST
and	O
2	B-LAB
vitreous	B-DIA
cells	I-DIA
and	I-DIA
haze	I-DIA

Funduscopic	I-DIA
examination	I-DIA
revealed	O
extensive	B-SEV
retinal	B-BST
necrosis	B-SIG
and	O
diffuse	B-DET
hemorrhages	B-SIG
with	O
multiple	B-DET
areas	I-DET
of	O
focal	B-DET
venous	B-SIG
beading	I-SIG
(Fig.1	O
consistent	O
with	O
acute	B-DIS
retinal	I-DIS
necrosis	I-DIS

Vitreous	B-BST
fluid	I-BST
was	O
examined	O
by	O
PCR	B-DIA
for	O
amplifiable	O
HSV	B-DIA
VZV	I-DIA
CMV	I-DIA
and	O
toxoplasma	B-DIA
sequences	O
and	O
returned	O
positive	B-LAB
for	O
VZV	B-DIA
DNA	B-DET

She	O
was	O
treated	O
with	O
a	O
one	B-FRE
time	I-FRE
intravitreal	B-ADM
injection	I-ADM
of	O
ganciclovir	B-MED
2000	B-DOS
mcg/0.5	I-DOS
ml	I-DOS
in	O
the	O
left	B-BST
eye	I-BST
oral	B-ADM
acyclovir	B-MED
800	B-DOS
mg	I-DOS
5	I-DOS
times	I-DOS
daily	I-DOS
for	O
14	B-DUR
days	I-DUR
and	O
oral	B-ADM
prednisone	B-MED
60	B-DOS
mg	I-DOS
daily	I-DOS
for	O
7	B-DUR
days	I-DUR
followed	O
by	O
20	B-DOS
mg	I-DOS
for	O
7	B-DUR
days	I-DUR

Eleven	B-DAT
days	I-DAT
after	I-DAT
starting	O
treatment	O
because	O
she	O
had	O
recently	O
developed	O
jaw	B-BST
claudication	B-SIG
and	O
intermittent	B-FRE
scalp	B-BST
pain	B-SIG
a	O
temporal	B-BST
artery	I-BST
biopsy	B-THP
was	O
performed	O

Histological	B-DIA
examination	I-DIA
was	O
normal	B-LAB
(Fig.2	O
while	O
immunohistochemical	B-DIA
analysis	I-DIA
demonstrated	B-LAB
VZV	B-DIA
antigen	I-DIA
in	O
the	O
arterial	B-BST
adventitia	I-BST
evaluation	O
of	O
adjacent	O
sections	O
for	O
HSV	B-DIA
1	I-DIA
antigen	I-DIA
and	O
infiltrating	B-DIA
leukocytes	I-DIA
(CD45	O
not	O
shown	O
was	O
negative	B-LAB
(Fig.3	O

Antiviral	O
therapy	O
was	O
altered	O
to	O
intravenous	B-ADM
acyclovir	B-MED
10	B-DOS
mg/kg	I-DOS
every	I-DOS
8	I-DOS
h	I-DOS
for	O
14	B-DUR
days	I-DUR
and	O
steroids	B-MED
were	O
discontinued	O
