A	O
23	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
with	O
a	O
history	O
of	O
carnitine	B-HIS
deficiency	I-HIS
presented	O
with	O
exertional	B-DET
dyspnea	B-SIG
and	O
fatigue	B-SIG

She	O
was	O
first	O
diagnosed	O
with	O
nonischemic	B-HIS
cardiomyopathy	I-HIS
at	O
age	B-DAT
10	I-DAT
years	I-DAT
when	O
she	O
presented	O
with	O
symptoms	B-SIG
of	O
congestive	B-HIS
heart	I-HIS
failure	I-HIS
and	O
transthoracic	B-HIS
echocardiography	I-HIS
(TTE	B-DIA
revealed	O
severe	B-SEV
left	B-HIS
ventricular	I-HIS
(LV	B-DIS
dysfunction	B-HIS

At	O
that	O
time	O
her	O
total	B-HIS
carnitine	I-HIS
level	I-HIS
was	O
<3	B-LAB
μmol/L	I-LAB
(normal	O
range	O
25	O
69	O
μmol/L	O
and	O
her	O
free	B-HIS
carnitine	I-HIS
level	I-HIS
was	O
<3	B-LAB
μmol/L	I-LAB
(normal	O
range	O
16	O
60	O
μmol/L	O

The	O
cardiomyopathy	B-HIS
was	O
attributed	O
to	O
carnitine	B-HIS
deficiency	I-HIS

After	O
5	B-DUR
months	I-DUR
of	O
therapy	O
with	O
carnitine	B-MED
supplements	I-MED
her	O
total	B-HIS
carnitine	I-HIS
and	O
free	B-HIS
carnitine	I-HIS
levels	I-HIS
had	O
increased	O
to	O
86	B-LAB
μmol/L	I-LAB
and	O
48	B-LAB
μmol/L	I-LAB
respectively	O
and	O
her	O
left	B-HIS
ventricular	I-HIS
systolic	I-HIS
function	I-HIS
had	O
normalized	B-LAB
with	O
fractional	B-HIS
shortening	I-HIS
of	O
34.7	B-LAB

At	O
the	O
current	O
admission	B-CLE
the	O
patient	O
reported	O
that	O
over	O
the	O
past	B-DUR
10	I-DUR
years	I-DUR
she	O
had	O
only	O
been	O
intermittently	B-DET
compliant	I-DET
with	O
her	O
carnitine	B-MED
supplement	I-MED
regimen	I-MED
and	O
that	O
approximately	O
6	B-DAT
months	I-DAT
before	I-DAT
presentation	I-DAT
her	O
total	B-DIA
carnitine	I-DIA
and	O
free	B-DIA
carnitine	I-DIA
levels	I-DIA
had	O
dropped	O
to	O
18	B-LAB
μmol/L	I-LAB
and	O
17	B-LAB
μmol/L	I-LAB
respectively	O

She	O
underwent	O
TTE	B-DIA
followed	O
by	O
cardiac	B-DIA
magnetic	I-DIA
resonance	I-DIA
(CMR	I-DIA
with	O
gadolinium	B-DIA
enhancement	I-DIA

The	O
TTE	B-DIA
showed	O
normal	B-LAB
LV	B-DIA
function	I-DIA
and	O
mild	B-SEV
concentric	B-DET
LV	B-DIS
hypertrophy	I-DIS
(Fig.1	O

Results	O
of	O
CMR	B-DIA
confirmed	O
normal	B-LAB
LV	B-DIA
size	I-DIA
and	O
function	B-DIA
but	O
showed	O
focal	B-DET
increased	B-LAB
wall	B-DIA
thickness	I-DIA
at	O
the	O
basal	B-BST
and	O
mid	B-BST
lateral	I-BST
wall	I-BST
(end	B-DIA
diastolic	I-DIA
thickness	I-DIA
1.6	B-DIS
cm	I-DIS
(Fig.2	O
with	O
patchy	B-DET
delayed	B-DIA
gadolinium	I-DIA
enhancement	I-DIA
(Fig.3	O

On	O
the	O
basis	O
of	O
the	O
patient's	O
family	O
history	O
of	O
sudden	B-FAM
cardiac	I-FAM
death	I-FAM
abnormal	B-LAB
myocardial	B-FAM
structure	I-FAM
and	O
underlying	B-FAM
disease	I-FAM
process	I-FAM
a	O
dual	B-DET
chamber	I-DET
implantable	B-THP
cardioverter	I-THP
defibrillator	I-THP
was	O
placed	O
for	O
primary	O
prevention	O
of	O
sudden	O
cardiac	O
death	O
from	O
both	O
bradyarrhythmias	O
and	O
tachyarrhythmias	O
