A	O
14	B-AGE
month	I-AGE
old	I-AGE
boy	B-SEX
was	O
referred	B-CLE
to	O
our	O
hospital	B-NBL
from	I-NBL
another	I-NBL
hospital	I-NBL
because	O
of	O
dilated	B-SIG
and	O
hypertrophied	B-SIG
left	B-BST
ventricle	I-BST
(LV	I-BST
neutropenia	B-SIG
and	O
developmental	B-DIS
delay	I-DIS
on	O
27	B-DAT
October	I-DAT
2011	I-DAT

He	O
was	O
born	B-CLE
at	O
full	B-DET
term	I-DET
with	O
a	O
body	B-DIA
weight	I-DIA
of	O
3.2	B-LAB
kg	I-LAB

Sixteen	B-DAT
days	I-DAT
after	I-DAT
birth	O
he	O
was	O
hospitalized	B-CLE
owing	O
to	O
persistent	B-DET
irritability	B-SIG

A	O
chest	B-BST
radiograph	B-DIA
showed	O
cardiomegaly	B-SIG
and	O
an	O
echocardiogram	B-DIA
revealed	O
decreased	B-QUC
LV	B-DIA
contractility	I-DIA
(ejection	I-DIA
fraction	I-DIA
24	B-LAB

Under	O
the	O
impression	O
of	O
myocarditis	B-DIS
he	O
had	O
been	O
managed	B-THP
for	O
1	B-DUR
yr	I-DUR
before	O
presentation	B-CLE
in	O
our	O
hospital	B-NBL

Moreover	O
the	O
patient	O
showed	O
feeding	B-SIG
difficulty	I-SIG
and	O
developmental	B-SIG
delay	I-SIG
from	O
birth	B-CLE

Before	O
referral	B-CLE
he	O
had	O
been	O
admitted	B-CLE
to	O
other	O
hospitals	B-NBL
7	B-FRE
times	I-FRE
because	O
of	O
infection	B-DIS
episodes	O

He	O
was	O
taking	O
furosemide	B-MED
spironolactone	I-MED
enalapril	I-MED
and	O
carvedilol	B-MED
before	O
referral	B-CLE

When	O
he	O
was	O
referred	B-CLE
to	O
our	O
hospital	B-NBL
at	O
14	B-DAT
months	I-DAT
old	I-DAT
his	O
body	B-DIA
weight	I-DIA
was	O
6	B-LAB
kg	I-LAB
(less	I-LAB
than	I-LAB
3rd	I-LAB
percentile	I-LAB
and	O
his	O
height	B-DIA
was	O
71	B-LAB
cm	I-LAB
(less	I-LAB
than	I-LAB
3rd	I-LAB
percentile	I-LAB

His	O
overall	O
motor	B-DIA
development	I-DIA
was	O
delayed	B-LAB
and	O
he	O
could	O
not	O
sit	B-ACT
alone	I-ACT

He	O
could	B-ACT
say	I-ACT
"mama	I-ACT
and	I-ACT
"papa	I-ACT
The	O
recorded	O
blood	B-DIA
pressure	I-DIA
and	O
heart	B-DIA
rate	I-DIA
were	O
94/30	B-LAB
mmHg	I-LAB
and	O
132	B-LAB
beats	I-LAB
per	I-LAB
minute	I-LAB
respectively	O

On	O
physical	B-DIA
examination	I-DIA
no	O
definite	O
heart	B-SIG
murmur	I-SIG
was	O
audible	O
and	O
the	O
liver	B-BST
was	O
not	O
palpable	B-SIG

He	O
also	O
showed	O
persistent	B-DET
neutropenia	B-SIG
which	O
started	O
during	O
his	O
stay	B-CLE
in	O
the	O
previous	B-NBL
hospital	I-NBL

His	O
WBC	B-DIA
and	O
neutrophil	B-DIA
counts	O
were	O
8,800/µL	B-LAB
and	O
only	O
2	B-LAB
(176/µL	I-LAB
respectively	O

The	O
B	B-DIA
natriuretic	I-DIA
peptide	I-DIA
level	O
was	O
1,045	B-LAB
pg/mL	I-LAB

A	O
chest	B-BST
radiograph	B-DIA
showed	O
mild	B-SEV
cardiomegaly	B-SIG
(cardiothoracic	B-DIA
ratio	I-DIA
62.8	B-LAB
Fig.1A	O
and	O
an	O
electrocardiogram	B-DIA
showed	O
a	O
low	B-LAB
QRS	B-DIA
voltage	I-DIA
at	O
the	O
limb	B-DIA
leads	I-DIA

An	O
echocardiogram	B-DIA
revealed	O
a	O
dilated	B-SIG
and	O
hypertrophied	B-SIG
globular	I-SIG
LV	B-BST
with	O
a	O
hypertrophied	B-SIG
papillary	B-BST
muscle	I-BST
and	O
hyper	B-SIG
trabeculation	I-SIG
which	O
did	O
not	O
meet	O
the	O
criteria	O
of	O
LV	B-BST
non	B-DIS
compaction	I-DIS

The	O
other	O
echocardiographic	B-DIA
parameters	I-DIA
were	O
as	O
follows	O
LV	B-BST
internal	B-DIA
diameter	I-DIA
at	I-DIA
diastole	I-DIA
37.7	B-LAB
mm	I-LAB
(Z	O
10.2	O
ejection	B-DIA
fraction	I-DIA
36.6	B-LAB
and	O
LV	B-BST
mass	B-DIA
index	I-DIA
75.6	B-LAB
g	I-LAB
(Z	O
6.3	O
Fig.1B	O

To	O
rule	O
out	O
the	O
systemic	O
cause	O
of	O
the	O
dilated	B-SIG
and	O
hypertrophied	B-SIG
LV	B-BST
we	O
performed	O
a	O
thoraco	B-DET
abdominal	I-DET
computed	B-DIA
tomographic	I-DIA
(CT	I-DIA
angiography	I-DIA
with	O
contrast	B-DET
dye	I-DET

The	O
CT	B-DIA
findings	O
showed	O
no	O
abnormality	B-SIG
in	O
the	O
kidney	B-BST
and	O
other	O
organs	B-BST
and	O
vessels	B-BST

However	O
after	O
undergoing	O
CT	B-DIA
angiography	I-DIA
the	O
patient	O
showed	O
abrupt	B-DET
high	B-SEV
grade	I-SEV
spiking	B-DET
fever	B-SIG
(Fig.2	O
and	O
developed	O
secretory	B-DET
diarrhea	B-SIG
(800	B-VOL
cc	I-VOL
per	I-VOL
day	I-VOL
associated	O
with	O
metabolic	B-DIS
acidosis	I-DIS

At	O
this	O
time	O
his	O
WBC	B-DIA
and	O
neutrophil	B-DIA
counts	O
decreased	B-LAB
to	O
3,290/µL	B-LAB
and	O
1	B-LAB
(33/µL	I-LAB
respectively	O

The	O
B	B-DIA
natriuretic	I-DIA
peptide	I-DIA
level	O
was	O
greater	B-LAB
than	I-LAB
4,901	I-LAB
pg/mL	I-LAB

He	O
did	O
not	O
show	O
associated	O
respiratory	B-SIG
symptoms	I-SIG

The	O
results	O
of	O
the	O
respiratory	B-DET
and	O
gastrointestinal	B-DET
viral	B-DIA
studies	I-DIA
were	O
negative	B-LAB
and	O
the	O
blood	B-DET
and	O
stool	B-DET
cultures	B-DIA
were	O
negative	B-LAB
for	O
pathogens	O

The	O
C	B-DIA
reactive	I-DIA
protein	I-DIA
level	O
was	O
7.08	B-LAB
mg/dL	I-LAB

Despite	O
supportive	B-THP
care	I-THP
including	O
intravenous	B-ADM
fluid	B-MED
resuscitation	I-MED
and	O
empirical	B-DET
antibiotics	B-MED
the	O
patient's	O
condition	B-DIA
worsened	B-LAB
with	O
aggravated	O
metabolic	B-DIS
acidosis	I-DIS
and	O
respiratory	B-SIG
difficulty	I-SIG
requiring	O
transfer	B-CLE
to	O
the	O
intensive	B-NBL
care	I-NBL
unit	I-NBL
(ICU	I-NBL

Just	O
before	O
the	O
ICU	B-NBL
transfer	B-CLE
the	O
serum	B-DET
pH	B-DIA
was	O
6.881	B-LAB
bicarbonate	B-DIA
level	O
7.8	B-LAB
mmol/L	I-LAB
and	O
total	O
CO2	B-DIA
was	O
41.4	B-LAB
mm	I-LAB
Hg	I-LAB

Although	O
the	O
patient	O
had	O
been	O
treated	O
with	O
intensive	O
ventilator	B-THP
care	O
several	B-QUC
inotropic	B-MED
agents	I-MED
and	O
other	O
supportive	B-THP
care	I-THP
measures	O
he	O
eventually	O
died	B-OUT
from	O
the	O
aggravated	B-DET
metabolic	B-DIS
acidosis	I-DIS
and	O
acutely	B-DET
decompensated	I-DET
heart	B-DIS
failure	I-DIS
7	B-DAT
days	I-DAT
after	I-DAT
the	O
ICU	B-NBL
care	B-CLE

During	O
the	O
stay	B-CLE
in	O
ICU	B-NBL
we	O
performed	O
genetic	B-DIA
analysis	I-DIA
for	O
Barth	B-DIS
syndrome	I-DIS
from	O
the	O
evidence	O
of	O
displayed	O
cardiomyopathy	B-DIS
neutropenia	B-SIG
and	O
developmental	B-DIS
delay	I-DIS

The	O
gene	B-DIA
sequence	I-DIA
analysis	I-DIA
revealed	O
that	O
his	O
TAZ	B-DET
gene	I-DET
harbored	O
a	O
novel	O
hemizygous	B-DET
frameshift	I-DET
mutation	B-LAB
c.227delC	I-LAB
(p.Pro76LeufsX7	I-LAB
which	O
he	O
inherited	B-DET
from	O
his	O
mother	B-SUB
(Fig.3	O
