An	O
84	B-AGE
year	I-AGE
old	I-AGE
male	B-SEX
patient	O
with	O
a	O
history	O
of	O
coronary	B-HIS
artery	I-HIS
disease	I-HIS
and	I-HIS
right	I-HIS
coronary	I-HIS
artery	I-HIS
(RCA	I-HIS
stenting	I-HIS
was	O
admitted	B-CLE
to	O
our	O
university	B-NBL
hospital	I-NBL
in	O
February	B-DAT
2012	I-DAT
because	O
of	O
progressive	B-DET
dyspnoea	B-SIG
and	O
recurring	B-DET
syncopes	B-SIG

Cardiological	B-DIA
work	I-DIA
up	I-DIA
revealed	O
a	O
grade	B-LAB
III	I-LAB
severe	B-SEV
symptomatic	B-DET
aortic	B-DIS
stenosis	I-DIS

Due	O
to	O
relevant	O
comorbidities	O
(logistic	B-DIA
EuroSCORE	I-DIA
of	O
19	B-LAB
points	I-LAB
and	O
severe	B-SEV
femoral	B-BST
arteriopathy	B-DIS
he	O
was	O
scheduled	O
for	O
trans	B-DET
subclavian	I-DET
TAVI	B-THP

After	O
successful	O
implantation	B-COR
of	O
a	O
CoreValve	B-DET
prosthesis	I-DET
(Medtronic	O
[Medtronic	B-DET
World	I-DET
Headquarters	I-DET
Medtronic	I-DET
Parkway	I-DET
Minneapolis	I-DET
Minnesota	I-DET
USA	I-DET
(diameter	I-DET
31	I-DET
mm	I-DET
and	O
initial	O
discharge	B-CLE
he	O
was	O
referred	B-CLE
back	O
to	O
the	O
hospital	B-BST
because	O
of	O
dyspnoea	B-SIG
due	O
to	O
bilateral	B-DET
pleural	B-DIS
effusions	I-DIS

Transoesophageal	B-DIA
echocardiography	I-DIA
(TEE	I-DIA
showed	O
a	O
severe	B-SEV
mitral	B-SIG
regurgitation	I-SIG
(MR	I-SIG
which	O
was	O
subsequently	O
treated	O
by	O
interventional	B-DET
mitral	B-THP
valve	I-THP
repair	I-THP
using	O
the	O
MitraClip	B-BST
(Abbott	B-DET
Vascular	I-DET
Abbott	I-DET
Laboratories	I-DET
Abbott	I-DET
Park	I-DET
Illinois	I-DET
U.S.A	I-DET
and	O
procedurally	O
dependent	O
atrial	B-THP
septal	I-THP
defect	I-THP
(ASD	I-THP
closure	I-THP
AMPLATZER	B-DET
PFO	I-DET
Occluder	I-DET
(St	O

Jude	O
Medical	O
GmbH	O
Helfmann	O
Park	O
7	O
Eschborn	O
Germany	O

Two	B-DAT
weeks	I-DAT
after	I-DAT
secondary	B-DET
discharge	B-CLE
the	O
patient	O
developed	O
progressive	B-DET
heart	B-DIS
failure	I-DIS
in	O
combination	O
with	O
acute	B-DET
renal	B-DIS
failure	I-DIS

Immediate	B-DET
echocardiography	B-DIA
revealed	O
a	O
moderate	B-SEV
to	I-SEV
severe	I-SEV
aortic	B-SIG
regurgitation	I-SIG
and	O
recurrent	B-DET
severe	B-SEV
MR	B-SIG

Valvular	I-SIG
defects	I-SIG
resulted	O
from	O
a	O
slight	B-SEV
but	I-SEV
significant	I-SEV
aortic	B-SIG
valve	I-SIG
prosthesis	I-SIG
migration	I-SIG
towards	O
the	O
left	B-BST
ventricular	I-BST
outflow	I-BST
tract	I-BST
which	O
had	O
caused	O
aortic	B-SIG
paravalvular	I-SIG
leakage	I-SIG
and	O
partial	B-DET
posterior	I-DET
mitral	B-SIG
leaflet	I-SIG
detachment	I-SIG
(Fig.1	O

As	O
a	O
consequence	O
of	O
these	O
findings	O
the	O
patient	O
was	O
transferred	B-CLE
to	O
our	O
cardiac	B-NBL
surgery	I-NBL
department	I-NBL

Preoperative	O
coronary	B-BST
angiography	B-DIA
revealed	O
a	O
progression	O
of	O
the	O
coronary	B-DIS
artery	I-DIS
disease	I-DIS

Consequently	O
the	O
patient	O
was	O
scheduled	O
for	O
conventional	B-DET
aortic	B-BST
and	O
mitral	B-BST
valve	B-THP
replacement	I-THP
as	O
well	O
as	O
coronary	B-THP
artery	I-THP
bypass	I-THP
surgery	I-THP

The	O
operation	O
was	O
performed	O
via	O
median	B-THP
sternotomy	I-THP

On	O
initialization	O
of	O
cardiopulmonary	B-THP
bypass	I-THP
the	O
ascending	B-BST
aorta	I-BST
was	O
opened	B-THP
for	O
exploration	B-DET
of	I-DET
the	I-DET
aortic	I-DET
valve	I-DET
(Fig.2A	O

After	O
careful	O
removal	B-THP
of	O
the	O
CoreValve	B-DET
prosthesis	I-DET
an	O
Edwards	B-DET
Perimount	I-DET
aortic	I-DET
valve	I-DET
prosthesis	I-DET
(diameter	I-DET
25	I-DET
mm	I-DET
was	O
implanted	B-THP

After	O
vein	B-THP
grafting	I-THP
of	O
the	O
circumflex	B-BST
coronary	I-BST
artery	I-BST
the	O
mitral	B-BST
valve	I-BST
was	O
explored	B-DET
via	I-DET
the	I-DET
left	I-DET
atrium	I-DET
and	O
excised	B-THP
with	O
the	O
attached	B-DET
clip	I-DET

Thereafter	O
an	O
Edwards	B-DET
Perimount	I-DET
mitral	I-DET
valve	I-DET
prosthesis	I-DET
(diameter	I-DET
31	I-DET
mm	I-DET
was	O
implanted	B-THP

More	O
recently	O
the	O
atrial	B-THP
septal	I-THP
occluder	I-THP
was	I-THP
removed	I-THP
prior	O
to	O
direct	O
closure	B-THP
of	O
the	O
resulting	O
septal	B-SIG
defect	I-SIG
with	O
a	O
single	B-DET
suture	I-DET
line	I-DET
(Fig.2B	O

Intraoperative	B-DET
echocardiography	B-DIA
revealed	O
adequate	B-LAB
function	I-LAB
of	I-LAB
both	I-LAB
prostheses	I-LAB
and	O
the	O
operation	O
was	O
completed	O
in	O
the	O
usual	O
manner	O

During	O
the	O
postoperative	O
phase	O
the	O
patient	O
recovered	B-SIG
well	B-LAB
from	O
surgery	O
although	O
hospitalization	B-CLE
was	I-CLE
prolonged	I-CLE
by	O
transient	B-DET
renal	B-DIS
failure	I-DIS
and	O
recurring	B-DET
pleural	B-DIS
effusions	I-DIS

After	B-DAT
a	I-DAT
month	I-DAT
of	O
postoperative	B-THP
care	I-THP
the	O
patient	O
was	O
discharged	B-CLE
from	O
hospital	B-NBL
to	O
rehabilitation	B-THP
in	O
a	O
good	B-LAB
condition	B-DIA
without	O
signs	B-SIG
for	I-SIG
heart	I-SIG
failure	I-SIG

At	O
follow	B-CLE
up	I-CLE
three	B-DAT
months	I-DAT
after	I-DAT
surgery	O
the	O
patient	O
was	O
still	O
in	O
a	O
cardiopulmonary	B-LAB
stable	I-LAB
condition	B-DIA
undergoing	O
additional	O
physiotherapy	B-THP
