A	O
60	B-AGE
year	I-AGE
old	I-AGE
Caucasian	B-PER
woman	B-SEX
with	O
no	O
significant	B-HIS
medical	I-HIS
history	I-HIS
developed	O
exercise	B-SIG
intolerance	I-SIG
fatigue	I-SIG
and	O
shortness	B-SIG
of	I-SIG
breath	I-SIG
on	O
exertion	B-DET
over	O
the	O
several	B-DUR
months	I-DUR
prior	I-DUR
to	O
her	O
presentation	B-CLE
to	O
our	O
outpatient	B-NBL
clinic	I-NBL

At	O
the	O
time	O
of	O
presentation	O
she	O
also	O
reported	O
of	O
dry	B-DET
cough	B-SIG
orthopnea	I-SIG
paroxysmal	B-DET
nocturnal	I-DET
dyspnoea	B-SIG
generalised	B-DET
weakness	B-SIG
and	O
intermittent	B-DET
numbness	B-SIG
of	O
her	O
hands	B-BST
and	O
feet	B-BST

Social	B-HIS
history	I-HIS
was	I-HIS
negative	I-HIS
for	I-HIS
smoking	I-HIS
alcohol	I-HIS
or	I-HIS
illicit	I-HIS
drugs	I-HIS

Physical	B-DIA
examination	I-DIA
was	O
unremarkable	B-LAB
except	O
for	O
jugular	B-BST
venous	I-BST
distension	B-SIG
audible	O
S1	B-SIG
and	I-SIG
S2	I-SIG
sounds	I-SIG
bilateral	B-DET
crackles	B-SIG
on	O
lung	B-DIA
auscultation	I-DIA
and	O
bilateral	B-DET
pitting	I-DET
oedema	B-SIG

Chest	B-BST
X	B-DIA
ray	I-DIA
showed	O
cardiomegaly	B-SIG
pulmonary	I-SIG
oedema	I-SIG
and	O
small	B-SEV
sized	I-SEV
bilateral	B-DET
pleural	B-SIG
effusions	I-SIG

A	O
12	B-DET
lead	I-DET
ECG	B-DIA
demonstrated	O
normal	B-LAB
sinus	B-DIA
rhythm	I-DIA
low	B-SIG
voltage	I-SIG
complexes	I-SIG
and	O
extreme	B-SEV
right	B-SIG
axis	I-SIG
deviation	I-SIG
(figure	O
1	O

Transthoracic	B-DIA
echocardiogram	I-DIA
(TTE	I-DIA
demonstrated	O
asymmetric	B-DET
biventricular	B-BST
hypertrophy	B-SIG
with	O
preserved	B-LAB
ejection	B-DIA
fraction	I-DIA
of	O
60	B-LAB
elevated	I-LAB
right	B-BST
ventricular	I-BST
systolic	B-DIA
pressure	I-DIA
of	O
36	B-LAB
mm	I-LAB
Hg	I-LAB
and	O
abnormal	B-LAB
myocardial	B-DIA
texture	I-DIA
described	O
as	O
‘granular	B-TEX
sparkling	I-TEX
(figure	O
2	O

Coronary	B-BST
CT	B-DIA
angiogram	I-DIA
demonstrated	O
normal	B-LAB
coronary	B-BST
arteries	I-BST

Subsequently	O
cardiac	B-BST
MRI	B-DIA
demonstrated	O
early	B-DET
and	O
diffuse	B-DET
subendocardial	B-BST
delayed	B-SIG
enhancement	I-SIG
concerning	O
for	O
infiltrative	B-DIS
myocardial	I-DIS
disease	I-DIS
and	O
for	O
diffuse	B-DET
biventricular	B-BST
hypertrophy	B-SIG
with	O
normal	B-LAB
ejection	B-DIA
fraction	I-DIA
(figure	O
3	O

The	O
patient	O
underwent	O
right	B-DET
heart	B-THP
catheterisation	I-THP
with	O
endomyocardial	B-BST
biopsy	B-DIA
revealing	O
diffuse	B-DET
amyloidosis	B-DIS
with	O
amorphous	B-DET
proteinaceous	B-SIG
material	I-SIG
around	O
cardiac	B-BST
myocytes	I-BST
and	O
within	O
blood	B-BST
vessels	I-BST
which	O
was	O
positive	B-LAB
for	O
Congo	B-DIA
red	I-DIA
stain	I-DIA
(figure	O
4	O

Subsequent	O
laboratory	B-DIA
evaluation	I-DIA
registered	O
elevated	B-LAB
free	B-DIA
λ	I-DIA
light	I-DIA
chains	I-DIA
(86.3	B-LAB
mg/L	I-LAB
(normal	O
5.7	O
26.3	O
mg/L	O
and	O
positive	B-LAB
Bence	B-DIA
Jones	I-DIA
protein	I-DIA
(0.37	B-LAB
g/24	I-LAB
h	I-LAB
in	O
the	O
urine	B-DET

Bone	B-BST
marrow	I-BST
biopsy	B-DIA
revealed	O
greater	B-LAB
than	I-LAB
10	I-LAB
infiltration	B-DIA
of	O
CD19	B-DET
CD56	I-DET
CD138	I-DET
plasma	I-DET
cells	I-DET
with	O
reversal	B-LAB
of	O
marrow	B-DIA
κ/λ	I-DIA
ratio	I-DIA
(<1:2	B-LAB
normal	O
2:1	O
consistent	O
with	O
MM	B-DIS

The	O
patient	O
was	O
eventually	O
diagnosed	O
with	O
systemic	B-DET
AL	I-DET
amyloidosis	B-DIS
with	O
advanced	B-SEV
stage	B-DET
III	I-DET
cardiac	B-BST
amyloidosis	B-DIS
due	O
to	O
underlying	O
MM	B-DIS

Given	O
her	O
advanced	B-SEV
cardiac	B-BST
amyloidosis	B-DIS
the	O
patient	O
was	O
deemed	O
a	O
poor	O
candidate	O
for	O
autologous	B-THP
stem	I-THP
cell	I-THP
transplantation	I-THP

The	O
patient	O
was	O
started	O
on	O
systemic	B-DET
chemotherapy	B-MED
with	O
melphalan	B-MED
and	O
dexamethasone	B-MED

Despite	O
receiving	O
standard	O
therapy	O
for	O
heart	O
failure	O
including	O
diuretics	B-MED
β	I-MED
blockers	I-MED
and	O
ACE	B-MED
inhibitors	I-MED
the	O
patient's	O
condition	B-DIA
continued	O
to	O
worsen	B-LAB
and	O
she	O
succumbed	B-OUT
to	O
sudden	B-DIS
cardiac	I-DIS
death	I-DIS
