A	O
24	B-AGE
year	I-AGE
old	I-AGE
Malay	B-PER
male	B-SEX
patient	O
was	O
referred	B-CLE
to	O
the	O
respiratory	B-NBL
clinic	I-NBL
because	O
of	O
an	O
abnormal	B-LAB
pre	B-DET
employment	I-DET
chest	B-BST
radiograph	B-DIA

He	O
had	O
been	O
smoking	B-HIS
about	I-HIS
10	I-HIS
cigarettes	I-HIS
a	I-HIS
day	I-HIS
since	I-HIS
he	I-HIS
was	I-HIS
21	I-HIS
years	I-HIS
of	I-HIS
age	I-HIS

He	O
stopped	B-HIS
smoking	I-HIS
10	I-HIS
months	I-HIS
ago	I-HIS
after	I-HIS
he	I-HIS
noticed	I-HIS
he	I-HIS
had	I-HIS
being	I-HIS
having	I-HIS
reduced	B-SIG
effort	I-SIG
tolerance	I-SIG
for	O
the	O
past	B-HIS
three	I-HIS
years	I-HIS

He	O
was	O
an	O
office	B-OCC
worker	I-OCC
and	O
did	O
not	O
have	O
a	O
history	B-HIS
of	I-HIS
exposure	I-HIS
to	I-HIS
organic	I-HIS
or	I-HIS
inorganic	I-HIS
dusts	I-HIS

His	O
two	B-SUB
siblings	I-SUB
were	O
asymptomatic	B-SIG

On	O
examination	B-DIA
the	O
patient	O
was	O
not	O
tachypnoeic	B-SIG

There	O
were	O
no	O
signs	O
of	O
finger	B-SIG
clubbing	I-SIG
or	O
pulmonary	B-DET
hypertension	B-DIS

His	O
oxygen	B-DIA
saturation	I-DIA
on	O
room	B-DET
air	I-DET
at	I-DET
rest	I-DET
was	O
94	B-LAB
and	O
dropped	B-LAB
to	O
92	B-LAB
after	O
climbing	B-ACT
up	O
four	B-DET
flights	I-DET
of	I-DET
stairs	I-DET

Spirometry	B-DIA
testing	I-DIA
revealed	O
a	O
restrictive	B-DET
pattern	I-DET
of	O
lung	B-DIS
disease	I-DIS
with	O
a	O
forced	B-DIA
expiratory	I-DIA
volume	I-DIA
in	I-DIA
1	I-DIA
second	I-DIA
(FEV1	I-DIA
and	O
a	O
forced	B-DIA
vital	I-DIA
capacity	I-DIA
(FVC	I-DIA
of	O
2.7	B-LAB
L	I-LAB
(69	O
of	O
predicted	O
and	O
3.2	B-LAB
L	I-LAB
(68	O
of	O
predicted	O
respectively	O

The	O
FEV1/FVC	B-DIA
ratio	I-DIA
was	O
85	B-LAB

His	O
haemoglobin	B-DIA
(168	B-LAB
g/L	I-LAB
serum	B-DET
parathyroid	B-DIA
hormone	I-DIA
(2.9	B-LAB
pmol/L	I-LAB
[normal	O
1.1	O
7.3	O
and	O
calcium	B-DIA
(2.34	B-LAB
mmol/L	I-LAB
levels	O
were	O
normal	B-LAB

24	B-DET
hour	I-DET
urine	I-DET
calcium	B-DIA
was	O
also	O
normal	B-LAB
6.9	I-LAB
mmol	I-LAB
with	O
a	O
24	B-DET
hour	I-DET
urine	B-DIA
volume	I-DIA
of	O
2.8	B-LAB
L	I-LAB

His	O
chest	B-BST
radiograph	B-DIA
(Fig.1A	O
revealed	O
dense	B-DET
micronodular	I-DET
opacities	B-SIG
distributed	B-DET
symmetrically	I-DET
and	O
predominantly	O
in	O
the	O
middle	B-BST
to	I-BST
lower	I-BST
zones	I-BST
of	I-BST
both	I-BST
lungs	I-BST
giving	O
the	O
classical	B-TEX
"sandstorm	I-TEX
appearance	I-TEX

The	O
cardiac	B-BST
borders	I-BST
were	O
obscured	B-SIG
by	O
the	O
sand	B-TEX
like	I-TEX
opacities	B-SIG

A	O
high	B-DIA
resolution	I-DIA
computed	I-DIA
tomography	I-DIA
(HRCT	I-DIA
scan	O
of	O
the	O
lungs	B-BST
(Fig.1B	O
showed	O
widespread	B-DET
tiny	I-DET
microcalcifications	B-SIG
throughout	O
the	O
lungs	B-BST
with	O
a	O
preponderance	O
of	O
microliths	B-SIG
in	O
the	O
lower	B-BST
lobes	I-BST

There	O
were	O
associated	O
areas	O
of	O
interlobular	B-BST
septal	B-SIG
thickening	I-SIG
and	O
ground	B-SIG
glass	I-SIG
changes	I-SIG

Subpleural	B-BST
cystic	B-SIG
changes	I-SIG
were	O
also	O
seen	O
in	O
both	O
lower	B-BST
lobes	I-BST
giving	O
rise	O
to	O
the	O
'black	B-SIG
pleura	I-SIG
sign'	I-SIG
(Fig.1C	O
(2	O

No	O
pneumothorax	B-DIS
or	O
pleural	B-DIS
effusion	I-DIS
was	O
present	O

Both	O
the	O
bronchial	B-DIA
system	I-DIA
(including	O
the	O
small	B-BST
bronchioles	I-BST
and	O
the	O
size	B-DIA
of	O
the	O
pulmonary	B-BST
vessels	I-BST
were	O
normal	B-LAB

As	O
this	O
was	O
diffuse	B-DIS
parenchymal	I-DIS
lung	I-DIS
disease	I-DIS
videoassisted	B-THP
thoracic	I-THP
surgical	I-THP
(VATS	I-THP
lung	B-BST
biopsy	B-DIA
was	O
planned	O
but	O
the	O
procedure	O
was	O
converted	O
into	O
a	O
mini	B-THP
thoracotomy	I-THP
because	O
there	O
was	O
difficulty	B-OTE
in	I-OTE
manoeuvering	I-OTE
the	I-OTE
endostapler	I-OTE

There	O
was	O
a	O
moderate	B-SEV
pneumothorax	B-DIS
postmini	B-THP
thoracotomy	I-THP
from	O
which	O
the	O
patient	O
fully	O
recovered	B-OUT
after	O
5	B-DUR
days	I-DUR
in	O
the	O
ward	B-NBL

The	O
lung	B-BST
biopsy	B-DIA
specimen	O
revealed	O
features	O
consistent	O
with	O
PAM	B-DIS
with	O
numerous	O
calcospherites	B-SIG
within	O
the	O
alveolar	B-BST
spaces	I-BST
(Fig.1D	O

The	O
intervening	O
alveolar	B-BST
septae	I-BST
were	O
congested	B-SIG
and	O
showed	O
mild	B-SEV
fibrosis	B-SIG
with	O
infiltrates	B-SIG
of	O
mainly	O
lymphoplasmacytic	B-DET
cells	I-DET
