This	O
young	B-AGE
boy	B-SEX
is	O
the	O
first	O
child	O
of	O
healthy	B-DET
non	I-DET
consanguineous	I-DET
white	B-PER
British	I-PER
parents	B-SUB

He	O
was	O
born	B-CLE
at	O
term	B-DET
following	O
an	O
uneventful	B-DET
pregnancy	I-DET
weighing	O
3132	B-WEI
g	I-WEI
(9th	O
25th	O
centile	O

Early	B-DIA
development	I-DIA
was	O
thought	O
to	O
be	O
normal	B-LAB

At	O
approximately	B-DAT
6	I-DAT
months	I-DAT
of	I-DAT
age	I-DAT
he	O
developed	O
tonic	B-DET
upward	I-DET
eye	B-SIG
deviation	I-SIG
associated	O
with	O
flexion	B-SIG
of	O
his	O
arms	B-BST
and	O
neck	B-BST
consistent	O
with	O
infantile	B-DIS
spasms	I-DIS

An	O
electroencephalograph	B-DIA
(EEG	I-DIA
at	O
this	O
time	O
was	O
grossly	B-LAB
abnormal	I-LAB
(hypsarrhythmia	B-SIG
and	O
strongly	O
supported	O
a	O
diagnosis	O
of	O
West	B-DIS
Syndrome	I-DIS

Cranial	B-BST
MRI	B-DIA
was	O
reported	O
as	O
normal	B-LAB

Prednisolone	B-MED
was	O
prescribed	O
and	O
treated	O
the	O
seizures	B-SIG
effectively	O

Steroids	B-MED
were	O
weaned	O
over	O
6	B-DUR
weeks	I-DUR
and	O
he	O
remained	O
seizure	B-SIG
free	O
for	O
a	O
further	O
6	B-DUR
months	I-DUR

By	O
the	O
age	B-DAT
of	I-DAT
1	I-DAT
year	I-DAT
it	O
was	O
apparent	O
that	O
his	O
early	O
developmental	B-DIA
progress	I-DIA
was	O
not	O
being	O
maintained	B-LAB
and	O
that	O
he	O
was	O
functioning	O
at	O
the	O
6	B-LAB
8	I-LAB
month	I-LAB
developmental	B-DIA
stage	I-DIA

Seizures	B-SIG
returned	O
shortly	O
after	O
his	O
first	B-DAT
birthday	I-DAT
and	O
were	O
prolonged	B-DET
frequent	I-DET
and	O
on	O
occasion	B-DET
focal	I-DET
involving	O
his	O
right	B-BST
arm	I-BST
leg	I-BST
and	O
right	B-BST
side	I-BST
of	I-BST
face	I-BST

Clonazepam	B-MED
briefly	O
improved	O
seizure	B-SIG
frequency	O
but	O
subsequently	O
his	O
epilepsy	B-DIS
has	O
proved	O
refractory	B-DET
to	I-DET
various	I-DET
combinations	I-DET
of	I-DET
anticonvulsant	I-DET
therapy	I-DET

Prolonged	I-DET
seizures	B-SIG
of	O
more	O
than	O
60	B-DET
min	I-DET
have	O
been	O
associated	O
with	O
a	O
stepwise	B-LAB
regression	I-LAB
in	O
his	O
neurodevelopment	B-DIA

Seizure	B-SIG
semiology	O
is	O
now	O
predominantly	O
one	O
of	O
epilepsia	B-DIS
partialis	I-DIS
continua	I-DIS
involving	O
the	O
right	B-BST
side	I-BST
of	I-BST
his	I-BST
face	I-BST
right	I-BST
arm	I-BST
and	O
right	B-BST
leg	I-BST

The	O
development	O
of	O
focal	B-DET
seizures	B-SIG
and	O
the	O
progressive	B-DET
nature	O
of	O
the	O
condition	B-COR
prompted	O
a	O
second	O
cranial	B-BST
MRI	B-DIA
at	O
the	O
age	B-DAT
of	I-DAT
2	I-DAT
years	I-DAT
6	I-DAT
months	I-DAT

By	O
contrast	O
with	O
the	O
previous	O
scan	O
this	O
MRI	B-DIA
revealed	O
symmetrical	B-DET
subcortical	B-BST
white	I-BST
matter	I-BST
lesions	B-SIG
(Fig.1A	O
with	O
thinning	B-SIG
of	O
the	O
anterior	B-BST
and	I-BST
genu	I-BST
of	I-BST
the	I-BST
corpus	I-BST
callosum	I-BST
(Fig.1B	O

On	O
examination	B-DIA
the	O
patient	O
had	O
small	B-DET
round	B-SHA
anteriorly	B-DET
rotated	I-DET
ears	B-BST
and	O
a	O
broad	B-DET
nasal	B-BST
root	I-BST

He	O
demonstrated	O
no	O
visual	B-DIA
awareness	I-DIA
but	O
startled	B-SIG
to	I-SIG
loud	I-SIG
noise	I-SIG

Tone	B-DIA
was	O
increased	B-LAB
in	O
all	O
4	B-BST
limbs	I-BST
with	O
internal	B-SIG
rotation	I-SIG
of	O
both	O
legs	B-BST
at	I-BST
the	I-BST
hips	I-BST

Reflexes	B-DIA
were	O
pathologically	B-LAB
brisk	I-LAB

Brief	B-DET
myoclonic	B-SIG
jerks	I-SIG
were	O
evident	O
throughout	O
the	O
examination	O
