A	O
67	B-AGE
year	I-AGE
old	I-AGE
Japanese	B-PER
female	B-SEX
presented	B-CLE
with	O
a	O
left	B-BST
buttock	I-BST
tumor	B-SIG
which	O
had	O
been	O
first	O
detected	O
approximately	O
1	B-DAT
year	I-DAT
earlier	I-DAT
and	O
had	O
recently	O
gradually	B-DET
enlarged	I-DET

Physical	B-DIA
examination	I-DIA
revealed	O
a	O
relatively	O
well	B-DET
circumscribed	I-DET
skin	B-COL
colored	I-COL
tumor	B-SIG
with	O
hyperkeratosis	B-DET
measuring	O
43	B-ARA
x	I-ARA
38	I-ARA
mm	I-ARA
in	I-ARA
diameter	I-ARA
in	O
her	O
left	B-BST
buttock	I-BST

The	O
biopsy	B-DIA
specimen	O
revealed	O
Bowen’s	B-DIS
disease	I-DIS
(squamous	I-DIS
cell	I-DIS
carcinoma	I-DIS
in	I-DIS
situ	I-DIS
and	O
subsequently	O
total	B-DET
resection	B-THP
of	O
the	O
tumor	B-SIG
was	O
performed	O

Histopathological	B-DIA
study	I-DIA
of	O
the	O
resected	O
specimen	O
revealed	O
proliferation	B-SIG
of	O
atypical	B-DET
squamous	I-DET
cells	I-DET
in	O
the	O
entire	O
layer	O
of	O
the	O
acanthotic	B-SIG
epidermis	B-BST
accompanied	O
by	O
hyperparakeratosis	B-SIG
(Figure	O
1A	O

These	O
atypical	O
squamous	B-BST
cells	I-BST
had	O
enlarged	B-LAB
and	O
hyperchromatic	B-LAB
nuclei	B-DIA
(Figure	O
1B	O
and	O
multinucleated	B-SIG
atypical	O
squamous	B-BST
cells	I-BST
were	O
also	O
present	O

Mitotic	B-SIG
figures	I-SIG
were	O
scattered	O
and	O
present	O
in	O
the	O
upper	B-BST
portion	I-BST
of	I-BST
the	I-BST
epidermis	I-BST

Atypical	O
mitotic	B-SIG
figures	I-SIG
were	O
also	O
observed	O
(Figure	O
1B	O

No	O
invasive	B-DET
neoplastic	B-SIG
growth	I-SIG
was	O
noted	O
(Figure	O
1A	O

Approximately	O
95	B-QUC
of	O
the	O
lesion	B-SIG
was	O
composed	O
of	O
the	O
above	O
mentioned	O
Bowen’s	B-DIS
disease	I-DIS
(squamous	I-DIS
cell	I-DIS
carcinoma	I-DIS
in	I-DIS
situ	I-DIS
and	O
superficial	B-DET
sebaceous	B-DIS
carcinoma	I-DIS
was	O
present	O
in	O
the	O
central	B-DET
area	I-DET
of	O
the	O
lesion	B-SIG

This	O
latter	O
component	O
was	O
composed	O
of	O
proliferation	O
of	O
nests	O
of	O
atypical	O
cells	B-SIG
with	I-SIG
vacuolated	I-SIG
clear	I-SIG
cytoplasm	I-SIG
and	O
large	O
nuclei	B-SIG
containing	I-SIG
conspicuous	I-SIG
nucleoli	I-SIG
(Figure	O
1C	O
​,1D).1D	O

Sebaceous	B-DIS
carcinoma	I-DIS
had	O
invaded	B-SIG
into	O
the	O
superficial	B-BST
reticular	I-BST
dermis	I-BST
(Figure	O
1C	O

Moreover	O
atypical	O
cells	B-SIG
containing	I-SIG
vacuolated	I-SIG
cytoplasm	I-SIG
were	O
present	O
within	O
the	O
lesion	O
of	O
Bowen’s	B-DIS
disease	I-DIS
adjacent	O
to	O
the	O
sebaceous	B-DIS
carcinoma	I-DIS
(Figure	O
1E	O

Immunohistochemical	B-DIA
studies	I-DIA
were	O
performed	O
using	O
an	O
autostainer	B-DET
(Ventana	I-DET
by	O
the	O
same	O
method	O
as	O
previously	O
reported	O
[9	O
12	O

Epithelial	B-DIA
membrane	I-DIA
antigen	I-DIA
(EMA	I-DIA
cytokeratin	I-DIA
7	I-DIA
and	O
adipophilin	B-DIA
were	O
expressed	B-LAB
in	O
the	O
sebaceous	B-DIS
carcinoma	I-DIS
component	O
but	O
not	O
in	O
Bowen’s	B-DIS
disease	I-DIS
(Figure	O
2A	O

Androgen	B-DIA
receptor	I-DIA
was	O
also	O
expressed	B-LAB
in	O
some	O
of	O
the	O
tumor	O
cells	O
of	O
the	O
sebaceous	B-DIS
carcinoma	I-DIS
but	O
not	O
in	O
Bowen’s	B-DIS
disease	I-DIS

Moreover	O
atypical	O
vacuolated	B-SIG
cells	I-SIG
within	O
the	O
lesion	O
of	O
Bowen’s	B-DIS
disease	I-DIS
were	O
also	O
positive	B-LAB
for	O
adipophilin	B-DIA
(Figure	O
2B	O

Overexpression	B-LAB
of	O
p53	B-DIA
protein	I-DIA
was	O
observed	O
in	O
both	O
the	O
sebaceous	B-DIS
carcinoma	I-DIS
and	O
Bowen’s	B-DIS
disease	I-DIS

Accordingly	O
an	O
ultimate	O
diagnosis	O
of	O
sebaceous	B-DIS
carcinoma	I-DIS
associated	O
with	O
Bowen’s	B-DIS
disease	I-DIS
was	O
made	O
