A	O
44	B-AGE
year	I-AGE
old	I-AGE
Chinese	B-PER
man	B-SEX
with	O
a	O
7	B-HIS
pack	I-HIS
year	I-HIS
smoking	I-HIS
history	I-HIS
was	O
referred	B-CLE
to	O
Shanghai	B-NBL
Pulmonary	I-NBL
Hospital	I-NBL
in	O
February	B-DAT
2013	I-DAT
for	O
a	O
left	B-BST
upper	I-BST
lobe	I-BST
lung	I-BST
mass	B-SIG
with	O
multiple	B-DET
bilateral	I-DET
intrapulmonary	B-BST
metastases	B-SIG
left	B-DET
pleural	B-DIS
effusion	I-DIS
and	O
2R/4R/10L/11L	B-LAB
lymphadenopathy	B-DIS

Pleural	B-BST
fluid	I-BST
cytology	B-DIA
revealed	O
adenocarcinoma	B-DIS
and	O
Scorpion	B-DIA
Amplification	I-DIA
Refractory	I-DIA
Mutation	I-DIA
system	I-DIA
(AmoyDx	B-DET
Co	I-DET
Xiamen	I-DET
China	I-DET

showed	O
no	O
detectable	O
epidermal	B-SIG
growth	I-SIG
factor	I-SIG
receptor	I-SIG
mutation	I-SIG

He	O
commenced	O
chemotherapy	B-MED
with	O
gemcitabine	B-MED
and	O
cisplatin	B-MED

However	O
after	O
a	O
single	O
cycle	O
his	O
symptoms	B-SIG
worsened	O
and	O
imaging	O
confirmed	O
progressive	B-DET
disease	B-DIS

A	O
second	B-CLE
opinion	I-CLE
was	I-CLE
requested	I-CLE
from	O
the	O
University	B-NBL
of	I-NBL
Colorado	I-NBL
and	O
a	O
computed	B-DET
tomography	I-DET
guided	I-DET
biopsy	B-DIA
of	O
the	O
left	B-BST
upper	I-BST
lobe	I-BST
lesion	B-SIG
was	O
performed	O
to	O
permit	O
additional	O
molecular	O
testing	O

In	O
the	O
interim	O
the	O
patient	O
commenced	O
pemetrexed	B-MED
and	O
nedaplatin	B-MED

Unfortunately	O
after	O
two	O
cycles	O
his	O
shortness	B-SIG
of	I-SIG
breath	I-SIG
worsened	O
with	O
evidence	O
of	O
further	O
progression	B-SIG
on	O
his	O
scans	B-DIA
(Fig.1A	O

Molecular	O
testing	O
on	O
his	O
repeat	O
biopsy	B-DIA
specimen	O
revealed	O
no	O
mutations	B-SIG
by	O
SNaPshot	B-DET
multiplex	I-DET
PCR	B-DIA
testing	I-DIA
(Life	O
Technologies	O
Carlsbad	O
CA	O

However	O
although	O
technically	O
negative	O
the	O
ALK	B-DET
break	I-DET
apart	I-DET
FISH	B-DIA
test	I-DIA
showed	O
an	O
atypical	B-LAB
negative	I-LAB
pattern	I-LAB

Specifically	O
68	B-LAB
of	I-LAB
cells	I-LAB
demonstrated	I-LAB
single	I-LAB
copies	I-LAB
of	I-LAB
the	I-LAB
5	I-LAB
ALK	I-LAB
signal	I-LAB
and	O
numerous	B-LAB
cells	I-LAB
with	I-LAB
doublets	I-LAB
of	I-LAB
the	I-LAB
5	I-LAB
ALK	I-LAB
signal	I-LAB
combined	I-LAB
with	I-LAB
one	I-LAB
3	I-LAB
ALK	I-LAB
signal	I-LAB
(Fig.2A	O

Subsequently	O
confirmatory	O
diagnostic	B-DIA
assays	I-DIA
demonstrated	O
ALK	B-LAB
protein	I-LAB
expression	I-LAB
by	O
IHC	B-DIA
using	O
the	O
D5F3	B-DET
antibody	I-DET
(Cell	I-DET
Signaling	I-DET
Technology	I-DET
Inc	I-DET
Danvers	I-DET
MA	I-DET
H	O
score	O
150	O
Fig.2B	O
and	O
the	O
presence	B-LAB
of	I-LAB
an	I-LAB
echinoderm	I-LAB
microtubule	I-LAB
associated	I-LAB
protein	I-LAB
like	I-LAB
4	I-LAB
(EML4	I-LAB
ALK	I-LAB
transcript	I-LAB
(E13	O
A20	O
by	O
RT	B-DIA
PCR	I-DIA
(Fig.2C	O

The	O
patient	O
then	O
received	O
crizotinib	B-MED
(250	B-DOS
mg	I-DOS
twice	I-DOS
daily	I-DOS
as	O
third	O
line	O
therapy	O
in	O
May	B-DAT
2013	I-DAT
with	O
an	O
impressive	O
symptomatic	B-SIG
improvement	I-SIG
and	O
CT	O
response	O
after	O
1	B-DAT
month	I-DAT
of	O
therapy	O
(Fig.1B	O

He	O
remains	O
on	O
treatment	O
with	O
crizotinib	B-MED
with	O
no	O
evidence	O
of	O
progression	B-SIG
as	O
of	O
September	B-DAT
2013	I-DAT
