A	O
35	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
presented	B-CLE
to	O
the	O
medical	B-NBL
emergency	I-NBL
department	I-NBL
with	O
low	B-SEV
grade	I-SEV
fever	B-SIG
for	O
3	B-DUR
weeks	I-DUR
vomiting	B-SIG
for	O
1	B-DUR
week	I-DUR
and	O
anuria	B-SIG
for	O
3	B-DUR
days	I-DUR

She	O
also	O
reported	O
dysuria	B-SIG
and	O
breathlessness	B-SIG
for	O
1	B-DUR
week	I-DUR

There	O
was	O
no	O
history	B-HIS
of	I-HIS
decreased	B-SIG
urine	I-SIG
output	I-SIG
dialysis	B-THP
effort	B-SIG
intolerance	I-SIG
chest	B-HIS
pain	B-SIG
or	O
palpitation	B-SIG
dyspnoea	I-SIG
and	O
weight	B-SIG
loss	I-SIG

Menstrual	B-DIA
history	I-DIA
was	O
within	B-LAB
normal	I-LAB
limit	I-LAB
but	O
she	O
reported	O
gradually	B-LAB
progressive	I-LAB
loss	B-SIG
of	I-SIG
appetite	I-SIG

Family	O
history	O
included	O
smoky	B-FAM
urine	I-FAM
in	I-FAM
her	I-FAM
younger	B-SUB
brother	I-SUB
in	O
his	O
childhood	B-FAM
who	I-FAM
died	I-FAM
in	I-FAM
an	I-FAM
accident	I-FAM

On	O
general	B-DIA
survey	I-DIA
the	O
patient	O
was	O
conscious	B-SIG
and	O
alert	B-SIG

She	O
was	O
dyspnoeic	B-SIG
and	O
febrile	B-SIG

Severe	B-SEV
pallor	B-SIG
was	O
present	O
with	O
mild	B-SEV
pedal	B-BST
oedema	B-SIG

Blood	B-DIA
pressure	I-DIA
was	O
180/100	B-LAB
mm	I-LAB
Hg	I-LAB
and	O
pulse	B-DIA
rate	I-DIA
of	O
116/min	B-LAB
regular	I-LAB

No	O
evidence	O
of	O
jaundice	B-SIG
clubbing	B-DET
cyanosis	B-SIG
or	O
lymphadenopathy	B-DIS
was	O
found	O

Physical	B-DIA
examination	I-DIA
revealed	O
bibasilar	B-BST
end	B-DET
inspiratory	I-DET
crepitations	B-SIG
in	O
lungs	B-BST
and	O
suprapubic	B-BST
tenderness	B-SIG

There	O
was	O
no	O
hepatosplenomegaly	B-SIG
or	O
ascites	B-SIG

Cardiac	B-DIA
examination	I-DIA
was	O
normal	B-LAB

She	O
was	O
found	O
to	O
have	O
severe	B-SEV
bilateral	B-DET
hearing	B-SIG
loss	I-SIG
which	O
was	O
gradually	B-LAB
progressive	I-LAB
for	O
5	B-DUR
years	I-DUR

The	O
fundi	B-BST
were	O
bilaterally	B-DET
pale	B-SIG

The	O
patient	O
was	O
referred	B-CLE
to	O
the	O
department	B-NBL
of	I-NBL
ophthalmology	I-NBL
for	O
a	O
comprehensive	O
eye	B-DIA
examination	I-DIA

Her	O
visual	B-DIA
acuity	I-DIA
was	O
documented	O
as	O
6/18	B-LAB
in	O
both	O
eyes	B-BST
with	O
no	O
obvious	O
lenticular	B-SIG
opacity	I-SIG

Slit	B-DIA
lamp	I-DIA
examination	I-DIA
showed	O
bilateral	B-DET
anterior	B-SIG
lentiglobus	I-SIG
(figure	O
1	O
with	O
posterior	B-SIG
lenticonus	I-SIG
(figure	O
2	O

Distant	B-DET
direct	I-DET
ophthalmoscopy	B-DIA
revealed	O
oil	B-SIG
droplet	I-SIG
sign	I-SIG
(a	O
suggestive	O
confirmation	O
of	O
the	O
presence	O
of	O
lenticonus	B-SIG
and	O
peripheral	B-BST
retina	I-BST
revealed	O
multiple	B-DET
yellowish	B-COL
white	I-COL
lesion	B-SIG
like	I-SIG
flecks	I-SIG
in	O
the	O
mid	B-BST
periphery	I-BST
and	O
few	O
blot	B-SIG
haemorrhages	I-SIG
indicative	O
of	O
hypertensive	B-SIG
changes	I-SIG
(figures	O
3	O
and	O
​4	O
