A	O
30	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
with	O
a	O
history	O
of	O
HIV	B-HIS
and	O
HCV	B-HIS
presented	B-CLE
to	O
the	O
emergency	B-NBL
department	I-NBL
with	O
a	O
4	B-DUR
month	I-DUR
history	O
of	O
gradual	B-DET
but	O
progressive	B-DET
swelling	B-SIG
of	O
her	O
lower	B-BST
limbs	I-BST
and	O
abdomen	B-BST

She	O
denied	O
any	O
chest	B-BST
pain	B-SIG
dyspnoea	I-SIG
paroxysmal	B-DET
nocturnal	I-DET
dyspnoea	B-SIG
or	O
orthopnoea	B-SIG

Vitals	B-DIA
were	O
stable	B-LAB

Cardiovascular	B-DIA
examination	I-DIA
was	O
remarkable	O
for	O
an	O
elevated	B-LAB
jugular	B-DIA
venous	I-DIA
pressure	I-DIA
(JVP	I-DIA
of	O
about	O
12	B-LAB
cm	I-LAB
with	O
a	O
pronounced	B-LAB
‘y	I-LAB
descent	I-LAB

There	O
was	O
a	O
prominent	B-SEV
pericardial	B-SIG
knock	I-SIG
sound	I-SIG
heard	O
over	O
the	O
praecordium	B-BST

There	O
was	O
no	O
pericardial	B-SIG
rub	I-SIG
or	O
murmur	B-SIG

The	O
lungs	B-BST
were	O
clear	B-LAB
to	O
auscultation	B-DIA

The	O
patient	O
was	O
markedly	O
oedematous	B-SIG
from	O
the	O
abdomen	B-BST
to	O
the	O
lower	B-BST
limbs	I-BST

She	O
was	O
admitted	B-CLE
for	O
further	O
diagnostic	B-DIA
work	I-DIA
up	I-DIA
and	O
management	B-THP

She	O
was	O
diagnosed	O
with	O
HIV	B-HIS
around	O
May	B-DAT
2010	I-DAT
and	O
had	O
been	O
on	O
antiretroviral	B-MED
therapy	I-MED

She	O
had	O
not	O
used	O
illicit	B-ACT
drugs	I-ACT
for	O
approximately	B-DUR
5	I-DUR
6	I-DUR
years	I-DUR

Renal	B-DIS
and	I-DIS
hepatic	I-DIS
diseases	I-DIS
were	O
ruled	O
out	O
through	O
blood	B-DIA
tests	I-DIA
and	O
imaging	B-DIA

Peritoneal	B-BST
fluid	I-BST
was	O
negative	O
for	O
malignancy	B-DIS

Echocardiogram	B-DIA
showed	O
a	O
thickened	B-LAB
bright	I-LAB
pericardium	B-BST
adjacent	O
to	O
the	O
right	B-BST
heart	I-BST
border	I-BST
(figure	O
1	O
with	O
parallel	B-LAB
separation	I-LAB
between	I-LAB
epicardial	I-LAB
and	I-LAB
pericardial	I-LAB
echoes	I-LAB
(railroad	O
track	O
sign	O
septal	B-LAB
bounce	I-LAB
and	O
lack	O
of	O
pericardial	B-LAB
slide	I-LAB

Annulus	B-SIG
paradoxus	I-SIG
was	O
demonstrated	O
on	O
tissue	B-BST
Doppler	B-DIA
(figure	O
2	O

Left	B-DIA
ventricular	I-DIA
ejection	I-DIA
fraction	I-DIA
was	O
64	B-LAB

The	O
right	B-BST
ventricle	I-BST
was	O
normal	B-LAB
in	O
size	B-DIA
and	O
function	B-DIA

There	O
was	O
moderate	B-SEV
tricuspid	B-SIG
regurgitation	I-SIG

There	O
was	O
no	O
pericardial	B-SIG
effusion	I-SIG
but	O
the	O
pericardial	B-BST
space	I-BST
was	O
remarkable	O
for	O
debris	B-SIG

Constrictive	B-DIS
physiology	I-DIS
was	O
demonstrated	O
by	O
Doppler	B-DIA
study	O
of	O
tricuspid	B-OTE
and	I-OTE
mitral	I-OTE
inflows	I-OTE
(figure	O
3	O
during	O
inspiration	B-ACT
and	O
expiration	B-ACT
diastolic	B-SIG
flow	I-SIG
reversal	I-SIG
was	O
also	O
demonstrated	O
in	O
the	O
hepatic	B-BST
veins	I-BST
during	O
expiration	B-ACT

There	O
was	O
marked	O
dilatation	B-SIG
of	O
the	O
inferior	B-BST
vena	I-BST
cava	I-BST
with	O
no	O
change	O
during	O
inspiration	B-ACT
or	O
expiration	B-ACT

CT	B-DIA
of	O
the	O
chest	B-BST
revealed	O
thickening	B-SIG
of	O
the	O
pericardium	B-BST
with	O
no	O
evidence	O
of	O
calcification	B-SIG

There	O
were	O
no	O
lung	B-BST
nodules	B-SIG

Bilateral	B-DET
pleural	B-DIS
effusions	I-DIS
and	O
interstitial	B-DET
thickening	B-SIG
were	O
present	O
in	O
the	O
lung	B-BST
bases	I-BST

Cardiac	I-BST
MRI	B-DIA
confirmed	O
the	O
presence	O
of	O
a	O
diffusely	B-DET
thickened	B-SIG
pericardium	B-BST
at	O
5	B-LAB
mm	I-LAB

The	O
inferior	B-BST
vena	I-BST
cava	I-BST
and	O
hepatic	B-BST
veins	I-BST
appeared	O
plethoric	B-SIG

There	O
was	O
a	O
rapid	B-LAB
early	B-DIA
diastolic	I-DIA
filling	I-DIA
and	O
associated	O
diastolic	B-SIG
septal	I-SIG
bounce	I-SIG
secondary	O
to	O
hindered	B-LAB
late	B-DIA
diastolic	I-DIA
filling	I-DIA
(figure	O
4	O

The	O
patient	O
showed	O
a	O
good	B-LAB
response	B-DIA
to	O
diuresis	B-THP

She	O
underwent	O
right	B-DET
and	O
left	B-DET
heart	B-BST
catheterisation	B-THP
to	O
confirm	O
constrictive	B-DIS
physiology	I-DIS
