The	O
affected	O
individual	O
a	O
male	B-SEX
was	O
the	O
fourth	B-FAM
child	I-FAM
born	O
to	O
an	O
Arab	B-PER
Muslim	I-PER
family	B-FAM
of	I-FAM
Palestinian	B-PER
origin	B-FAM

Parents	B-SUB
are	O
first	B-FAM
cousins	I-FAM

One	I-FAM
sibling	B-SUB
a	O
girl	B-FAM
died	I-FAM
at	I-FAM
the	I-FAM
age	I-FAM
of	I-FAM
1	I-FAM
month	I-FAM
due	I-FAM
to	I-FAM
SIDS	I-FAM
according	I-FAM
to	I-FAM
parents	I-FAM
without	O
any	O
investigation	O

Informed	O
consent	O
for	O
muscle	B-BST
skin	I-BST
biopsy	B-DIA
and	O
exome	B-DET
sequencing	B-DIA
was	O
obtained	O
from	O
the	O
parents	O
and	O
the	O
study	O
was	O
approved	O
by	O
the	O
local	O
institutional	O
review	O
board	O

During	O
pregnancy	O
the	O
patient	O
was	O
suspected	O
to	O
have	O
IUGR	B-DIS
and	O
was	O
delivered	B-CLE
by	O
Cesarian	B-THP
section	I-THP
at	O
36+2	B-DAT
gestational	I-DAT
weeks	I-DAT
with	O
Apgar	B-DIA
scores	O
9	B-LAB
and	O
10	B-LAB

Birth	B-DIA
weight	I-DIA
was	O
2.3	B-LAB
kg	I-LAB
(10th	I-LAB
percentile	I-LAB
and	O
head	B-DIA
circumference	I-DIA
32	B-LAB
cm	I-LAB
(10th	I-LAB
percentile	I-LAB

Physical	B-DIA
exam	I-DIA
after	O
birth	B-CLE
detected	O
a	O
systolic	B-SIG
murmur	I-SIG
3/6	B-LAB

On	O
the	O
first	B-DAT
day	I-DAT
of	I-DAT
life	I-DAT
the	O
patient	O
developed	O
metabolic	B-DIS
acidosis	I-DIS
with	O
lactate	B-DIA
level	O
of	O
27	B-LAB
mm	I-LAB
(normal	O
range	O
0.5	O
2.4	O
mm	O
and	O
elevated	B-LAB
ammonia	B-DIA
levels	O
277	B-LAB
μm	I-LAB
(normal	O
range	O
10	O
60	O
μm	O

Metabolic	B-DIA
work	I-DIA
up	I-DIA
showed	O
normal	B-LAB
acylcarnitines	B-DIA
elevated	B-LAB
alanine	B-DIA
level	O
1400	B-LAB
μm	I-LAB
(normal	O
<700	O
μm	O
and	O
urine	B-DET
organic	B-DIA
acids	I-DIA
showed	O
increased	O
lactic	B-SIG
acidosis	I-SIG
and	O
ketones	B-SIG

Chest	B-BST
X	B-DIA
ray	I-DIA
revealed	O
cardiomegaly	B-SIG
and	O
cardiac	B-BST
Echo	B-DIA
revealed	O
symmetrical	B-DET
left	B-SIG
ventricular	I-SIG
hypertrophy	I-SIG
tricuspid	I-SIG
regurge	I-SIG
and	O
pulmonary	B-SIG
hypertension	I-SIG

The	O
patient	O
was	O
transported	B-CLE
to	O
the	O
NICU	B-NBL
and	O
treated	O
with	O
bicarbonate	B-MED
acetate	I-MED
and	O
diuretics	B-MED

At	O
the	O
age	O
of	O
4	B-DAT
days	I-DAT
quadriceps	B-BST
muscle	I-BST
biopsy	B-DIA
was	O
performed	O

Pathology	B-DIA
showed	O
decreased	B-LAB
cytochrome	B-DIA
c	I-DIA
oxidase	I-DIA
stain	I-DIA

Brain	B-BST
ultrasound	B-DIA
performed	O
at	O
age	O
5	B-DAT
days	I-DAT
was	O
normal	B-LAB

Subsequently	O
head	B-DIA
circumference	I-DIA
grew	B-LAB
rapidly	I-LAB
adding	I-LAB
13	I-LAB
centimeters	I-LAB
by	O
age	O
35	B-DAT
days	I-DAT
repeated	O
brain	B-BST
US	B-DIA
revealed	O
dilated	B-SIG
ventricles	B-BST
confirmed	O
by	O
head	B-BST
CT	B-DIA
which	O
also	O
showed	O
subcortical	B-BST
and	O
white	B-BST
matter	I-BST
cortical	I-BST
hemorrhage	B-SIG
in	O
the	O
occipital	B-BST
region	I-BST

At	O
15	B-DAT
weeks	I-DAT
a	O
ventriculoperitoneal	B-DET
(VP	I-DET
shunt	B-THP
was	O
inserted	O

Head	B-BST
CT	B-DIA
performed	O
at	O
age	O
2	B-DAT
years	I-DAT
showed	O
prominent	O
dilatation	B-SIG
of	O
the	O
ventricles	B-BST
(Figure	O
1	O

Due	O
to	O
hypotonia	B-DIS
with	O
feeding	B-DIS
difficulties	I-DIS
and	O
recurrent	B-DET
aspirations	B-DIS
a	O
percutaneous	B-DET
endoscopic	I-DET
gastrostomy	I-DET
(PEG	I-DET
feeding	B-THP
tube	I-THP
was	O
inserted	O
at	O
age	O
10	B-DAT
weeks	I-DAT

Eye	B-BST
examination	B-DIA
at	O
the	O
age	O
of	O
15	B-DAT
weeks	I-DAT
revealed	O
cortical	B-BST
blindness	B-DIS

Hearing	B-DIA
test	I-DIA
ABR	I-DIA
was	O
normal	B-LAB

Repeated	O
cardiac	B-BST
Echo	B-DIA
continued	O
to	O
show	O
mild	B-SEV
tricuspid	B-SIG
regurge	I-SIG
mild	B-SEV
left	B-SIG
ventricular	I-SIG
hypertrophy	I-SIG
(LVH	I-SIG
and	O
pulmonary	B-SIG
hypertension	I-SIG
(PHTN	I-SIG
in	O
the	O
first	B-DAT
months	I-DAT
of	I-DAT
life	I-DAT

At	O
the	O
age	O
of	O
4	B-DAT
months	I-DAT
he	O
started	O
developing	O
hypertrophic	B-DET
obstructive	I-DET
cardiomyopathy	B-DIS
he	O
was	O
started	O
on	O
diuretics	B-MED
and	O
beta	B-MED
blockers	I-MED
and	O
later	O
calcium	B-MED
channel	I-MED
blockers	I-MED
were	O
added	O
follow	O
up	O
Echo	B-DIA
at	O
the	O
age	O
of	O
2	B-DAT
years	I-DAT
revealed	O
improvement	O
in	O
the	O
LVH	B-SIG
and	O
no	O
PHTN	B-SIG

Coenzyme	B-MED
Q10	I-MED
supplementation	O
(60	B-DOS
mg	I-DOS
twice	I-DOS
daily	I-DOS
was	O
initiated	O
at	O
4	B-DAT
months	I-DAT
but	O
discontinued	B-DET
by	O
the	O
parents	B-SUB

In	O
the	O
following	B-DUR
months	I-DUR
the	O
patient	O
was	O
admitted	B-CLE
several	B-FRE
times	I-FRE
to	O
the	O
hospital	B-NBL
mainly	O
due	O
to	O
chest	B-BST
infections	B-DIS
shunt	I-DIS
malfunctioning	I-DIS
and	O
fevers	B-SIG

He	O
died	B-OUT
at	O
the	O
age	B-DAT
of	I-DAT
30	I-DAT
months	I-DAT
due	O
to	O
severe	B-SEV
hypoxemia	B-SIG
after	O
a	O
febrile	B-DIS
illness	I-DIS
with	O
chest	B-BST
infection	B-DIS
and	O
pulmonary	B-BST
edema	B-SIG
parents	B-SUB
refused	B-DET
mechanical	B-THP
ventilation	I-THP
and	O
refused	B-DET
reanimation	B-THP
