A	O
woman	B-SEX
in	O
her	O
60s	B-AGE
was	O
found	O
to	O
have	O
screen	B-DIA
detected	O
invasive	B-DET
lobular	I-DET
breast	B-DIS
carcinoma	I-DIS
of	O
the	O
right	B-BST
breast	I-BST
and	O
invasive	B-DET
ductal	B-DIS
carcinoma	I-DIS
no	O
special	B-DET
type	I-DET
of	O
the	O
left	B-BST
breast	I-BST

Staging	O
CT	B-DIA
imaging	I-DIA
prior	O
to	O
mastectomy	B-THP
showed	O
a	O
12	B-DIS
cm	I-DIS
pelvic	B-BST
mass	B-SIG
which	O
on	O
initial	O
impression	O
was	O
thought	O
to	O
be	O
a	O
fibroid	B-SIG
uterus	B-BST

Associated	O
postmenopausal	B-DET
bleeding	B-SIG
led	O
to	O
pelvic	B-BST
ultrasound	B-DIA
hysteroscopy	I-DIA
and	O
biopsy	B-DIA

The	O
biopsy	B-DIA
showed	O
undifferentiated	B-DET
sarcoma	B-DIS
unclassifiable	B-LAB
with	O
immunohistochemistry	B-DIA

Following	O
discussion	O
at	O
a	O
multidisciplinary	O
team	O
meeting	O
it	O
was	O
felt	O
that	O
the	O
uterine	B-BST
tumour	B-SIG
was	O
a	O
separate	O
primary	B-DET
malignancy	I-DET
rather	O
than	O
metastasis	B-DIS
from	O
the	O
breast	B-BST

Hysterectomy	B-THP
and	O
bilateral	B-DET
salpingo	B-THP
oophorectomy	I-THP
was	O
performed	O
for	O
both	O
treatment	O
purposes	O
and	O
to	O
fully	O
categorise	O
the	O
malignancy	O
to	O
guide	O
further	O
adjuvant	B-THP
therapy	I-THP

Histological	B-DIA
examination	I-DIA
of	O
the	O
resection	O
specimen	O
showed	O
a	O
partially	B-DET
necrotic	I-DET
tumour	B-SIG
with	O
a	O
discrete	B-DET
outline	I-DET
located	O
within	O
and	O
extending	O
throughout	O
the	O
myometrium	B-BST

The	O
tumour	B-COR
was	O
composed	O
of	O
malignant	B-DET
spindle	I-DET
cells	I-DET
(figure	O
1A	O
with	O
an	O
intermittent	O
component	O
of	O
pleomorphic	B-DET
cells	I-DET
with	O
abundant	O
eosinophilic	B-DET
cytoplasm	I-DET

Plentiful	I-DET
osteoclast	I-DET
like	I-DET
giant	B-SIG
cells	I-SIG
were	O
present	O
(figure	O
1B	O

Mitoses	B-DIA
were	O
numerous	B-LAB
and	O
structurally	B-SIG
abnormal	I-SIG
forms	I-SIG
were	O
common	O

Neoplastic	B-COR
cells	I-COR
were	O
surrounded	O
by	O
hyaline	O
osteoid	O
matrix	O
and	O
foci	O
of	O
coarse	O
neoplastic	O
woven	O
bone	O
(figure	O
1C	O

Generous	O
sampling	O
of	O
the	O
tumour	O
showed	O
no	O
admixed	O
neoplastic	B-SIG
epithelial	I-SIG
elements	I-SIG
thus	O
ruling	O
out	O
the	O
more	O
common	O
carcinosarcoma	O
(malignant	B-DIS
mixed	I-DIS
Müllerian	I-DIS
tumour	I-DIS

Tumour	B-COR
cells	I-COR
showed	O
immunohistochemical	B-DIA
expression	B-LAB
for	O
vimentin	B-DIA
smooth	I-DIA
muscle	I-DIA
actin	I-DIA
(SMA	I-DIA
desmin	I-DIA
(focally	B-LAB
and	O
CD99	B-DIA

Epithelial	I-DIA
markers	I-DIA
were	O
not	O
expressed	B-LAB

The	O
morphological	O
and	O
immunohistochemical	O
appearances	O
were	O
in	O
keeping	O
with	O
primary	B-DET
uterine	I-DET
osteoblastic	I-DET
variant	I-DET
of	O
osteosarcoma	B-DIS

Unfortunately	O
despite	O
treatment	O
further	O
CT	B-DIA
imaging	I-DIA
showed	O
the	O
development	O
of	O
multiple	B-DET
peritoneal	B-BST
and	O
pulmonary	B-BST
deposits	B-SIG
confirmed	O
on	O
biopsy	B-DIA
to	O
be	O
metastatic	B-DET
osteosarcoma	B-DIS

The	O
patient	O
received	O
palliative	B-DET
chemotherapy	B-THP
and	O
died	B-OUT
several	B-DAT
months	I-DAT
later	I-DAT
