A	O
56	B-AGE
year	I-AGE
old	I-AGE
African	B-PER
American	I-PER
man	B-SEX
who	O
initially	O
presented	B-CLE
with	O
diarrhea	B-SIG
weight	I-SIG
loss	I-SIG
and	O
painless	B-DET
jaundice	B-SIG
was	O
subsequently	O
found	O
to	O
have	O
adenocarcinoma	B-DIS
of	O
the	O
head	B-BST
of	I-BST
pancreas	I-BST

An	O
initial	B-DIA
workup	I-DIA
revealed	O
localized	B-DET
cancer	B-DIS
with	O
no	O
evidence	O
of	O
distant	B-DET
metastases	B-DIS

He	O
then	O
underwent	O
pancreaticoduodenectomy	B-THP
with	O
complete	B-DET
surgical	B-THP
resection	I-THP
of	O
a	O
5cm	B-DIS
moderately	B-DET
differentiated	I-DET
pancreatic	B-BST
adenocarcinoma	B-DIS

Although	O
our	O
patient	O
underwent	O
complete	B-DET
surgical	B-THP
resection	I-THP
a	O
pathological	B-DIA
examination	I-DIA
revealed	O
a	O
neoplastic	B-SIG
invasion	I-SIG
of	O
the	O
resected	O
adjacent	B-BST
organs	I-BST
and	O
one	B-QUC
out	I-QUC
of	I-QUC
the	I-QUC
seven	I-QUC
resected	O
lymph	B-BST
nodes	I-BST
contained	O
cancer	B-SIG
(T3N1M0	B-LAB

At	O
that	O
point	O
the	O
oncology	B-NBL
department	I-NBL
recommended	B-CLE
to	O
proceed	O
with	O
adjuvant	B-DET
chemotherapy	B-MED
with	O
gemcitabine	B-MED
(1000mg/m2	B-DOS
IV	B-ADM
on	O
days	B-FRE
1	I-FRE
8	I-FRE
15	I-FRE
on	I-FRE
a	I-FRE
28	I-FRE
day	I-FRE
cycle	I-FRE
for	I-FRE
six	I-FRE
cycles	I-FRE
to	O
try	O
to	O
reduce	O
the	O
likelihood	O
of	O
recurrence	B-SIG

However	O
after	O
completing	O
two	B-QUC
cycles	I-QUC
(a	O
total	O
of	O
six	B-QUC
doses	I-QUC
of	O
chemotherapy	B-MED
he	O
presented	B-CLE
to	O
the	O
emergency	B-NBL
department	I-NBL
with	O
worsening	O
exertional	B-DET
dyspnea	B-SIG
three	B-DET
pillow	I-DET
orthopnea	B-SIG
paroxysmal	B-DET
nocturnal	I-DET
dyspnea	B-SIG
and	O
fatigue	B-SIG

His	O
physical	B-DIA
examination	I-DIA
revealed	O
an	O
elevated	B-LAB
jugular	B-DIA
venous	I-DIA
pressure	I-DIA
(JVP	I-DIA
(10cm	B-LAB
above	I-LAB
the	I-LAB
sternal	I-LAB
angle	I-LAB
bibasilar	B-DET
rales	B-SIG
and	O
+2	B-LAB
pitting	B-DET
edema	B-SIG
of	O
both	O
lower	B-BST
extremities	I-BST

Cardiac	I-BST
auscultation	B-DIA
revealed	O
a	O
gallop	B-SIG
rhythm	I-SIG
with	O
an	O
S3	B-DET
and	O
a	O
grade	B-LAB
3	I-LAB
holosystolic	B-DET
murmur	B-SIG
over	O
precordium	B-BST

A	O
chest	B-BST
X	B-DIA
ray	I-DIA
showed	O
cardiomegaly	B-SIG
with	O
mild	B-SEV
to	O
moderate	B-SEV
sized	I-SEV
right	B-DET
sided	I-DET
pleural	B-DIS
effusion	I-DIS

It	O
was	O
thought	O
that	O
his	O
presentation	O
was	O
consistent	O
with	O
fluid	B-SIG
overload	I-SIG
secondary	O
to	O
congestive	B-DIS
heart	I-DIS
failure	I-DIS
(CHF	I-DIS
and	O
he	O
was	O
started	O
on	O
intravenous	B-ADM
(IV	I-ADM
furosemide	B-MED
with	O
partial	O
improvement	O
in	O
his	O
symptoms	B-SIG

The	O
next	B-DAT
day	I-DAT
a	O
two	B-DIA
dimensional	I-DIA
echocardiography	I-DIA
(2D	I-DIA
Echo	I-DIA
was	O
performed	O
which	O
showed	O
left	B-DIA
ventricular	I-DIA
ejection	I-DIA
fraction	I-DIA
(LVEF	I-DIA
of	O
15	B-LAB
to	I-LAB
20	I-LAB
percent	I-LAB
with	O
global	B-DET
hypokinesia	B-SIG
along	O
with	O
moderate	B-SEV
mitral	B-SIG
regurgitation	I-SIG

Given	O
the	O
findings	O
of	O
2D	B-DIA
Echo	I-DIA
and	O
the	O
absence	O
of	O
significant	O
risk	B-SIG
factors	I-SIG
for	I-SIG
coronary	I-SIG
artery	I-SIG
disease	I-SIG
(CAD	B-DIS
and	O
ischemic	B-DET
cardiomyopathy	B-DIS
(CMP	I-DIS
it	O
was	O
concluded	O
that	O
our	O
patient’s	O
CMP	B-DIS
was	O
related	O
to	O
the	O
recent	O
use	O
of	O
gemcitabine	B-MED

Our	O
patient	O
was	O
then	O
started	O
on	O
carvedilol	B-MED
and	O
an	O
angiotensin	B-MED
converting	I-MED
enzyme	I-MED
inhibitor	I-MED
in	O
addition	O
to	O
diuretics	B-MED
and	O
he	O
was	O
discharged	B-CLE
from	O
the	O
hospital	B-NBL
two	B-DAT
days	I-DAT
later	I-DAT
in	O
a	O
euvolemic	B-SIG
state	O

At	O
that	O
point	O
the	O
cardiology	B-NBL
department	I-NBL
recommended	B-CLE
stopping	O
further	O
chemotherapy	B-MED
with	O
gemcitabine	B-MED

The	O
oncology	B-NBL
department	I-NBL
advised	B-CLE
further	O
testing	B-DIA
to	O
rule	O
out	O
ischemia	B-SIG
as	O
a	O
cause	O
of	O
CMP	B-DIS
as	O
in	O
their	O
opinion	O
chemotherapy	B-MED
with	O
gemcitabine	B-MED
was	O
the	O
only	O
option	O
to	O
reduce	O
the	O
risk	O
of	O
recurrence	B-SIG
in	O
this	O
patient	O

Two	B-DAT
weeks	I-DAT
later	I-DAT
our	O
patient	O
underwent	O
myocardial	B-DIA
perfusion	I-DIA
imaging	I-DIA
(MPI	I-DIA
which	O
showed	O
a	O
fixed	B-DET
small	B-SEV
to	I-SEV
moderate	I-SEV
sized	I-SEV
inferior	B-BST
wall	I-BST
defect	B-SIG
without	O
any	O
evidence	O
of	O
active	O
ischemia	B-SIG

The	O
ejection	B-DIA
fraction	I-DIA
(EF	I-DIA
on	O
MPI	B-DIA
was	O
calculated	O
to	O
be	O
around	O
17	B-LAB
to	I-LAB
20	I-LAB
percent	I-LAB
with	O
severe	B-SEV
global	B-DET
hypokinesia	B-SIG

Our	O
patient	O
was	O
continued	O
on	O
standard	O
heart	B-THP
failure	I-THP
therapy	I-THP
with	O
one	O
more	O
admission	B-CLE
to	O
the	O
hospital	B-NBL
for	O
CHF	B-DIS
exacerbation	B-DET
about	O
two	B-DAT
months	I-DAT
later	I-DAT

He	O
responded	O
well	O
to	O
IV	B-ADM
furosemide	B-MED
and	O
adjustment	B-DET
of	O
heart	B-THP
failure	I-THP
therapy	I-THP

A	O
2D	B-DIA
Echo	I-DIA
was	O
repeated	O
a	O
few	O
months	B-DAT
later	I-DAT
and	O
it	O
showed	O
improvement	B-LAB
in	O
systolic	B-DIA
function	I-DIA
with	O
an	O
LVEF	B-DIA
of	O
40	B-LAB
percent	I-LAB

Due	O
to	O
his	O
poor	B-LAB
functional	B-DIA
status	I-DIA
and	O
underlying	O
CMP	B-DIS
further	O
gemcitabine	B-MED
chemotherapy	I-MED
was	O
stopped	O

Later	O
our	O
patient	O
developed	O
a	O
recurrence	B-SIG
of	O
his	O
pancreatic	B-DIS
cancer	I-DIS
he	O
refused	O
further	O
chemotherapy	B-MED
and	O
decided	O
to	O
proceed	O
with	O
palliative	B-THP
care	I-THP

Although	O
the	O
exact	O
etiology	O
of	O
our	O
patient’s	O
dilated	B-DET
cardiomyopathy	B-DIS
remains	O
unclear	O
gemcitabine	B-MED
remains	O
the	O
most	O
likely	O
culprit	O

The	O
temporal	O
relationship	O
of	O
his	O
symptoms	O
to	O
the	O
initiation	O
of	O
gemcitabine	B-MED
chemotherapy	I-MED
the	O
lack	O
of	O
risk	B-SIG
factors	I-SIG
for	I-SIG
ischemic	I-SIG
CMP	I-SIG
and	O
prior	O
history	B-HIS
of	I-HIS
CAD	I-HIS
finding	O
of	O
global	B-DET
hypokinesia	B-SIG
on	O
2D	B-DIA
Echo	I-DIA
absence	O
of	O
ischemia	B-SIG
on	O
MPI	B-DIA
and	O
improvement	B-LAB
in	O
his	O
systolic	B-DIA
function	I-DIA
after	O
discontinuation	O
of	O
gemcitabine	B-MED
were	O
all	O
consistent	O
with	O
gemcitabine	B-MED
induced	O
cardiomyopathy	B-DIS
