A	O
29	B-AGE
year	I-AGE
old	I-AGE
primipara	B-SEX
presented	B-CLE
with	O
complaints	O
of	O
persistent	B-DET
severe	B-SEV
right	B-DET
sided	I-DET
upper	B-BST
abdominal	I-BST
pain	B-SIG
during	O
deep	B-DET
inspiration	I-DET
physical	B-ACT
exercise	I-ACT
and	O
on	O
local	B-DET
pressure	I-DET

These	O
complaints	B-COR
had	O
developed	B-DET
gradually	I-DET
after	O
giving	B-CLE
birth	I-CLE
one	B-DAT
year	I-DAT
earlier	I-DAT

This	O
pregnancy	B-CLE
had	O
been	O
complicated	O
by	O
HELLP	B-DIS
syndrome	I-DIS
with	O
a	O
subcapsular	B-DET
liver	B-BST
hematoma	B-SIG
sized	O
20	B-ARA
cm	I-ARA
5	I-ARA
cm	I-ARA
which	O
had	O
resolved	B-DET
spontaneously	I-DET

At	O
current	O
presentation	O
liver	B-DIA
function	I-DIA
tests	I-DIA
were	O
normal	B-LAB

She	O
assured	O
having	O
never	O
experienced	O
signs	O
suggestive	O
of	O
sexually	B-DIS
transmitted	I-DIS
diseases	I-DIS
or	O
pelvic	B-DIS
inflammatory	I-DIS
disease	I-DIS
(PID	I-DIS

She	O
had	O
never	O
undergone	O
intra	B-BST
abdominal	I-BST
interventions	B-THP

An	O
upper	B-BST
abdominal	I-BST
magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
revealed	O
a	O
density	B-SIG
between	O
liver	B-BST
and	I-BST
diaphragm	I-BST
at	O
the	O
site	B-BST
of	I-BST
the	I-BST
former	I-BST
subcapsular	I-BST
hematoma	I-BST
suspect	O
of	O
perihepatic	B-SIG
adhesions	I-SIG
(Figure	O
​1	O

She	O
was	O
referred	B-CLE
to	O
the	O
hepatobiliary	B-NBL
surgeon	I-NBL
who	O
performed	O
a	O
laparoscopy	B-DIA
and	O
confirmed	O
the	O
presence	O
of	O
a	O
thick	B-DET
adhesion	B-SIG
between	O
liver	B-BST
segment	I-BST
V/VIII	I-BST
and	I-BST
the	I-BST
diaphragm	I-BST
(Figure	O
​2	O

Adhesiolysis	B-THP
was	O
performed	O
in	O
the	O
same	O
session	O
by	O
monopolar	B-THP
diathermia	I-THP
and	O
sharp	B-THP
dissection	I-THP
followed	O
by	O
the	O
instillation	O
of	O
1.5	B-DOS
L	I-DOS
Adept	B-MED
(4	I-MED
icodextrin	I-MED
solution	I-MED
into	O
the	O
peritoneal	B-BST
cavity	I-BST
to	O
prevent	O
the	O
formation	O
of	O
new	O
adhesions	O

On	O
follow	B-CLE
up	I-CLE
until	O
three	B-DUR
years	I-DUR
post	I-DUR
surgery	I-DUR
she	O
was	O
free	O
of	O
symptoms	B-SIG
