A	O
66	B-AGE
year	I-AGE
old	I-AGE
Caucasian	B-PER
woman	B-SEX
with	O
a	O
history	O
of	O
hypertension	B-SIG
was	O
admitted	B-CLE
to	O
our	O
hospital	B-NBL
with	O
a	O
recent	O
diagnosis	O
of	O
Burkitt	B-DIS
lymphoma	I-DIS

Her	O
lactate	B-DIA
dehydrogenase	I-DIA
level	O
was	O
high	B-QUC
and	O
the	O
diameter	O
of	O
her	O
mediastinal	B-BST
mass	B-SIG
was	O
more	O
than	O
10cm	B-DIS

Her	O
physical	B-DIA
examination	I-DIA
was	O
normal	B-LAB
and	O
basal	B-DET
electrocardiography	B-DIA
(ECG	I-DIA
showed	O
sinus	B-SIG
rhythm	I-SIG
with	O
a	O
heart	B-DIA
rate	I-DIA
of	O
72	B-LAB
beats/minute	I-LAB

Two	B-DIA
dimensional	I-DIA
transthoracic	I-DIA
echocardiography	I-DIA
(TTE	I-DIA
Siemens	B-DET
Acuson	I-DET
Sequoia	I-DET
C512	I-DET
revealed	O
normal	B-LAB
biventricular	B-DIA
functions	I-DIA
with	O
an	O
LV	B-DIA
ejection	I-DIA
fraction	I-DIA
(LVEF	I-DIA
of	O
60	B-LAB
mild	B-SEV
mitral	B-BST
and	O
tricuspid	B-BST
regurgitation	B-SIG
and	O
moderate	B-SEV
pericardial	B-SIG
effusion	I-SIG

A	O
risk	B-DIA
assessment	I-DIA
of	O
the	O
patient	O
put	O
her	O
into	O
a	O
high	B-QUC
risk	I-QUC
category	O
and	O
she	O
underwent	O
rituximab	B-MED
hyperfractionated	I-MED
cyclophosphamide	I-MED
vincristine	I-MED
doxorubicin	I-MED
dexamethasone	I-MED
(R	I-MED
Hyper	I-MED
CVAD	I-MED
chemotherapy	I-MED
protocol	O

Her	O
laboratory	B-DIA
values	I-DIA
are	O
summarized	O
in	O
Table	O
1	O

She	O
received	O
high	B-DOS
dose	I-DOS
cyclophosphamide	B-MED
300mg/m2	B-DOS
twice	I-DOS
daily	I-DOS
for	O
3	B-DUR
days	I-DUR
doxorubicin	B-MED
25mg/m2/day	B-DOS
for	O
2	B-DUR
days	I-DUR
rituximab	B-MED
375mg/m2/day	B-DOS
for	O
1	B-DUR
day	I-DUR
dexamethasone	B-MED
40mg/day	B-DOS
for	O
4	B-DUR
days	I-DUR
and	O
vincristine	B-MED
2mg/day	B-DOS
for	O
2	B-DUR
days	I-DUR

The	O
total	O
treatment	O
dose	O
of	O
cyclophosphamide	B-MED
and	O
doxorubicin	B-MED
received	O
was	O
1800mg/m2	B-DOS
and	O
50mg/m2	B-DOS
respectively	O

She	O
was	O
given	O
allopurinol	B-MED
300mg/day	B-DOS
perorally	B-ADM
sodium	B-MED
bicarbonate	I-MED
(8.4	B-DOS
10	I-DOS
flacon/day	I-DOS
infusion	B-ADM
for	O
24	B-DUR
hours	I-DUR
before	I-DUR
chemotherapy	B-MED
and	O
mesna	B-MED
600mg/m2/day	B-DOS
for	O
2	B-DUR
days	I-DUR
as	O
prophylaxis	B-THP
against	O
tumor	B-DIS
lysis	I-DIS
syndrome	I-DIS
and	O
hemorrhagic	B-DIS
cystitis	I-DIS
respectively	O

She	O
also	O
received	O
granisetron	B-MED
2mg/day	B-DOS
and	O
lansoprazole	B-MED
30mg/day	B-DOS
as	O
antiemetogenic	B-DET
and	O
gastric	B-BST
prophylaxis	B-THP
respectively	O

The	O
patient	O
developed	O
dyspnea	B-SIG
on	O
the	O
seventh	B-DAT
day	I-DAT
of	O
therapy	O

A	O
physical	B-DIA
examination	I-DIA
revealed	O
blood	B-DIA
pressure	I-DIA
of	O
100/60mmHg	B-LAB
and	O
a	O
heart	B-DIA
rate	I-DIA
of	O
110	B-LAB
beats/minute	I-LAB

On	O
chest	B-BST
auscultation	B-DIA
no	O
inspiratory	B-SIG
sounds	I-SIG
were	O
heard	O
at	O
lower	B-BST
zones	I-BST
and	O
inspiratory	B-SIG
crackles	I-SIG
were	O
heard	O
at	O
middle	B-BST
zones	I-BST

Neither	O
cardiac	B-SIG
murmurs	I-SIG
nor	O
S3	B-SIG
were	O
heard	O

An	O
ECG	B-DIA
showed	O
low	B-LAB
voltage	I-LAB
in	O
the	O
limb	B-DIA
and	I-DIA
precordial	I-DIA
leads	I-DIA

TTE	I-DIA
showed	O
diffusely	B-LAB
increased	I-LAB
myocardial	B-BST
echogenicity	B-DIA
mild	B-SEV
pericardial	B-SIG
effusion	I-SIG
and	O
generally	B-LAB
impaired	I-LAB
biventricular	B-DET
systolic	B-DIA
functions	I-DIA
with	O
an	O
LVEF	B-DIA
31	B-LAB
and	O
right	B-BST
ventricular	I-BST
mid	B-DET
apical	I-DET
akinesis	B-SIG

Manifest	B-DET
pleural	B-SIG
effusion	I-SIG
was	O
also	O
detected	O

Drug	B-DIS
induced	I-DIS
cardiotoxicity	I-DIS
(myocarditis	I-DIS
was	O
suspected	O

Furosemide	B-MED
and	O
ramipril	B-MED
were	O
started	O

The	O
beta	B-MED
blocker	I-MED
therapy	O
the	O
patient	O
was	O
already	O
taking	O
for	O
hypertension	B-SIG
was	O
continued	O

After	B-DAT
12	I-DAT
days	I-DAT
TTE	B-DIA
showed	O
an	O
LVEF	B-DIA
of	O
37	B-LAB
and	O
normal	B-LAB
right	B-DIA
ventricular	I-DIA
functions	I-DIA

Her	O
dyspnea	B-SIG
decreased	O
and	O
she	O
was	O
discharged	B-ACT
on	O
day	B-DAT
20	I-DAT

After	I-DAT
1	I-DAT
month	I-DAT
TTE	B-DIA
showed	O
normal	B-LAB
biventricular	B-DIA
functions	I-DIA
with	O
an	O
LVEF	B-DIA
of	O
60	B-LAB

After	O
the	O
first	O
course	O
of	O
the	O
R	B-MED
Hyper	I-MED
CVAD	I-MED
chemotherapy	I-MED
protocol	O
she	O
underwent	O
a	O
high	B-DOS
dose	I-DOS
methotrexate	B-MED
and	O
cytarabine	B-MED
cycle	O

She	O
had	O
severe	O
neutropenia	B-SIG
and	O
pneumonia	B-DIS

She	O
had	O
no	O
cardiac	B-SIG
failure	I-SIG
symptoms	I-SIG
during	O
this	O
chemotherapy	B-MED
course	O
but	O
she	O
declined	O
another	B-DET
course	I-DET
of	O
chemotherapy	B-MED

She	O
is	O
still	O
in	O
remission	B-SIG
despite	O
the	O
abbreviated	O
course	O
of	O
chemotherapy	B-MED
