A	O
45	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
presents	B-CLE
to	O
her	O
general	B-NBL
practitioner	I-NBL
because	O
of	O
left	B-DET
sided	I-DET
neck	B-BST
and	O
shoulder	B-BST
pain	B-SIG

The	O
pain	B-SIG
was	O
mild	B-SEV
and	O
non	B-DET
specific	I-DET
and	O
the	O
patient's	O
history	B-HIS
was	I-HIS
unremarkable	I-HIS

She	O
denied	B-HIS
a	I-HIS
history	I-HIS
of	I-HIS
smoking	I-HIS
excessive	I-HIS
alcohol	I-HIS
use	I-HIS
and	I-HIS
radiation	I-HIS
exposure	I-HIS

Physical	B-DIA
examination	I-DIA
demonstrated	O
mild	B-SEV
left	B-DET
sided	I-DET
cervical	B-BST
lymphadenopathy	B-SIG

Routine	O
blood	B-DIA
tests	I-DIA
revealed	O
borderline	B-LAB
elevated	I-LAB
calcium	B-DIA
of	O
10.5	B-LAB
mg/dL	I-LAB
and	O
subsequent	O
work	B-DIA
up	I-DIA
exhibited	O
a	O
markedly	O
elevated	B-LAB
parathyroid	B-DIA
hormone	I-DIA
level	O
of	O
286	B-LAB
pg/mL	I-LAB
so	O
the	O
patient	O
was	O
referred	B-CLE
to	O
otolaryngology	B-NBL
for	O
further	O
evaluation	O

Thyroid	B-BST
ultrasound	B-DIA
showed	O
a	O
hypoechoic	B-DET
nodule	B-SIG
in	O
the	O
left	B-BST
lower	I-BST
lobe	I-BST
of	I-BST
the	I-BST
thyroid	I-BST

CT	B-DIA
scan	O
of	O
the	O
neck	B-BST
revealed	O
a	O
2	B-DIS
cm	I-DIS
hypodense	B-DET
nodule	B-SIG
on	O
the	O
posterior	B-BST
inferior	I-BST
aspect	I-BST
of	I-BST
the	I-BST
left	I-BST
lower	I-BST
thyroid	I-BST
and	O
sestamibi	B-DIA
scan	O
showed	O
increased	B-SIG
uptake	I-SIG
along	O
the	O
lower	B-BST
pole	I-BST
of	I-BST
the	I-BST
left	I-BST
thyroid	I-BST
lobe	I-BST

Elevated	B-LAB
PTH	B-DIA
along	O
with	O
an	O
aberrant	B-SIG
parathyroid	B-BST
gland	I-BST
on	O
imaging	B-DIA
suggests	O
primary	B-DET
hyperparathyroidism	B-DIS

Historically	O
hyperparathyroidism	B-DIS
is	O
associated	O
with	O
bone	B-DIS
disease	I-DIS
renal	I-DIS
stones	I-DIS
and	O
neuromuscular	B-DIS
dysfunction	I-DIS
however	O
with	O
the	O
current	O
screening	B-DIA
modalities	I-DIA
most	O
patients	O
are	O
caught	O
early	O
and	O
often	O
asymptomatic.3	B-SIG
Primary	B-DET
hyperparathyroidism	B-DIS
is	O
most	O
commonly	O
caused	O
by	O
a	O
parathyroid	B-BST
adenoma	B-DIS

Infrequent	O
causes	O
include	O
parathyroid	B-BST
hyperplasia	B-DIS
which	O
would	O
affect	O
all	O
four	O
glands	O
and	O
rarely	O
caused	O
by	O
parathyroid	B-BST
carcinoma	B-DIS

Markedly	O
elevated	B-LAB
serum	B-DET
PTH	B-DIA
and	O
calcium	B-DIA
levels	O
leading	O
to	O
severe	B-SEV
renal	B-BST
and	O
bone	B-BST
manifestations	B-SIG
are	O
helpful	O
in	O
the	O
diagnosis	O
of	O
cancer	B-DIS
however	O
it	O
is	O
usually	O
discovered	O
operatively	B-THP
based	O
on	O
local	O
invasion	B-SIG
and	O
metastases.3	B-DIS

The	O
primary	O
indication	O
for	O
parathyroidectomy	B-THP
historically	O
is	O
for	O
symptomatic	O
patients	O

Currently	O
since	O
most	O
patients	O
are	O
caught	O
earlier	O
there	O
are	O
newer	O
indications	O
for	O
surgery	B-THP

These	O
include	O
an	O
asymptomatic	O
patient	O
with	O
any	O
of	O
the	O
following	O
glomerular	B-DIA
filtration	I-DIA
rate	I-DIA
<60	O
mL/min	O
bone	B-DIA
density	I-DIA
T	I-DIA
score	I-DIA
2.5	O
at	O
any	O
site	O
and/or	O
previous	O
fractures	B-DIS
age	O
<50	O
and	O
serum	B-DET
calcium	B-DIA
1.0	O
ng/dL	O
above	O
the	O
upper	O
limit	O
of	O
normal.3	O
This	O
patient	O
presented	O
with	O
pain	B-SIG
markedly	O
elevated	B-LAB
PTH	B-DIA
and	O
was	O
younger	B-AGE
than	I-AGE
50	I-AGE
years	I-AGE
old	I-AGE
so	O
it	O
was	O
decided	O
that	O
surgery	B-THP
was	O
the	O
best	O
choice	O
in	O
management	O

The	O
patient	O
was	O
brought	B-CLE
to	O
the	O
operating	B-NBL
room	I-NBL
and	O
underwent	O
a	O
parathyroidectomy	B-THP

The	O
surgeon	O
found	O
the	O
parathyroid	B-BST
gland	I-BST
to	O
be	O
firm	B-SIG
and	O
densely	B-DET
adherent	B-SIG
to	O
the	O
thyroid	B-BST
capsule	I-BST
and	O
overlying	O
strap	B-BST
muscle	I-BST
making	O
it	O
difficult	O
to	O
dissect	B-THP

There	O
was	O
no	O
visible	O
invasion	B-SIG
into	O
the	O
capsule	B-BST
surrounding	O
muscle	B-BST
or	O
regional	O
lymph	B-BST
nodes	I-BST

The	O
resected	B-DIA
specimen	I-DIA
was	O
noted	O
to	O
be	O
brownish	B-COL
grey	I-COL
in	O
colour	O
with	O
scattered	B-DET
necrotic	B-SIG
foci	I-SIG
and	O
irregular	B-TEX
texture	I-TEX

On	O
postoperative	O
pathology	B-DIA
the	O
specimen	O
was	O
confirmed	O
positive	O
for	O
parathyroid	B-DIS
carcinoma	I-DIS
with	O
capsular	B-BST
invasion	B-SIG
focal	B-DET
tumour	B-SIG
necrosis	I-SIG
reactive	B-DET
fibrosis	B-SIG
and	O
local	O
skeletal	B-BST
muscle	I-BST
invasion	B-SIG
(figures	O
1	O
and	O
​2	O

Margins	B-THP
were	I-THP
resected	I-THP

Immunohistochemical	B-DIA
stains	I-DIA
showed	O
increased	B-LAB
Ki	B-DIA
67	I-DIA
reactivity	O
as	O
well	O
as	O
strong	B-LAB
Bcl	B-DIA
1	I-DIA
(cyclin	I-DIA
D1	I-DIA
reactivity	O
which	O
support	O
the	O
diagnosis	O
of	O
parathyroid	B-DIS
carcinoma	I-DIS
(figure	O
3	O

Additionally	O
P57	B-DIA
staining	I-DIA
was	O
negative	B-LAB

Although	O
most	O
reports	O
of	O
parathyroid	B-DIS
carcinomas	I-DIS
are	O
associated	O
with	O
marked	O
hypercalcaemia	B-SIG
non	O
functioning	O
cancers	O
in	O
patients	O
tend	O
to	O
behave	O
more	O
aggressively.1	O
Owing	O
to	O
the	O
severity	O
and	O
uncertainty	O
of	O
the	O
lesion	O
the	O
patient	O
was	O
followed	B-CLE
up	I-CLE
postoperatively	O
for	O
repeat	O
imaging	B-DIA
to	O
determine	O
if	O
residual	B-DET
tumour	B-SIG
remained	O

Repeat	O
sestamibi	B-DIA
and	O
positron	B-DIA
emission	I-DIA
tomography	I-DIA
(PET	I-DIA
scan	O
revealed	O
residual	O
activity	O
along	O
the	O
surgical	O
area	O
so	O
the	O
patient	O
subsequently	O
underwent	O
a	O
second	O
operation	B-THP
for	O
a	O
radical	B-DET
left	I-DET
neck	B-BST
dissection	B-THP
and	O
left	B-DET
hemithyroidectomy	B-THP

The	O
patient	O
recovered	B-SIG
very	O
well	O
postoperatively	O
and	O
it	O
has	O
now	O
been	O
3	B-DAT
years	I-DAT
since	O
the	O
second	O
surgery	B-THP

The	O
patient	O
continues	B-OUT
to	I-OUT
do	I-OUT
very	I-OUT
well	I-OUT
and	O
is	O
followed	B-CLE
up	I-CLE
every	B-FRE
3	I-FRE
months	I-FRE
to	O
monitor	O
serum	B-DET
PTH	B-DIA
and	O
calcium	B-DIA
levels	O

She	O
no	O
longer	O
reports	O
of	O
neck	B-BST
and	O
shoulder	B-BST
pain	B-SIG

Sometimes	B-FRE
the	O
patient's	O
blood	B-DIA
tests	I-DIA
show	O
marginally	B-LAB
elevated	I-LAB
PTH	B-DIA
levels	O
however	O
she	O
remains	O
eucalcaemic	B-SIG
and	O
follow	O
up	O
nuclear	B-DIA
scans	I-DIA
and	O
PET	B-DIA
scans	O
continue	O
to	O
be	O
negative	B-LAB

The	O
patient	O
will	O
continue	O
to	O
be	O
monitored	B-CLE
every	B-FRE
3	I-FRE
months	I-FRE
indefinitely	O
