A	O
20	B-AGE
year	I-AGE
old	I-AGE
male	B-SEX
with	O
cystic	B-HIS
fibrosis	I-HIS
was	O
transferred	B-CLE
to	O
Houston	B-NBL
Methodist	I-NBL
Hospital	I-NBL
in	O
January	B-DAT
2013	I-DAT
to	O
be	O
evaluated	B-CLE
for	O
lung	B-BST
and	O
kidney	B-BST
transplant	B-THP

Patients	O
with	O
cystic	O
fibrosis	O
are	O
known	O
to	O
develop	O
chronic	O
lung	O
infections	O
that	O
adapt	O
over	O
time	O
to	O
this	O
unique	O
anatomic	O
niche	O
(14	O
15	O

His	O
complicated	O
medical	O
history	O
included	O
pancreatic	B-SIG
insufficiency	I-SIG
liver	B-HIS
transplantation	B-THP
in	O
2004	B-HIS
steroid	B-MED
induced	B-HIS
diabetes	I-HIS
end	I-HIS
stage	I-HIS
renal	I-HIS
disease	I-HIS
and	O
testicular	B-HIS
cancer	I-HIS

He	O
had	O
a	O
long	O
history	O
of	O
respiratory	B-HIS
infections	I-HIS
with	I-HIS
several	I-HIS
multidrug	I-HIS
resistant	I-HIS
bacteria	I-HIS
including	I-HIS
MRSA	I-HIS

He	O
was	O
treated	O
with	O
ceftaroline	B-MED
at	O
an	O
outside	B-NBL
hospital	I-NBL
immediately	O
prior	O
to	O
transfer	B-CLE
to	O
Houston	B-NBL
Methodist	I-NBL
Hospital	I-NBL

The	O
patient	O
was	O
periodically	B-FRE
hospitalized	B-CLE
from	O
January	B-DUR
to	I-DUR
July	I-DUR
2013	I-DUR
and	O
was	O
treated	O
for	O
recurrent	O
respiratory	B-BST
and	O
catheter	B-DET
related	I-DET
infections	B-DIS
caused	O
by	O
MRSA	B-DIS
and	O
multidrug	B-DIS
resistant	I-DIS
Pseudomonas	I-DIS
aeruginosa	I-DIS

His	O
antibiotic	B-MED
exposure	O
included	O
long	O
treatment	O
courses	O
with	O
various	O
agents	O
including	O
meropenem	B-MED
ceftazidime	I-MED
doxycycline	I-MED
vancomycin	I-MED
linezolid	I-MED
cefepime	I-MED
ciprofloxacin	I-MED
and	O
inhaled	B-ADM
and	O
systemic	B-ADM
colistin	B-MED
and	O
tobramycin	B-MED

Shortly	O
after	O
being	O
readmitted	B-CLE
to	O
our	O
hospital	B-NBL
in	O
June	B-DAT
2013	I-DAT
MRSA	B-DIS
was	O
grown	O
from	O
cultures	B-DIA
of	O
blood	B-BST
and	O
respiratory	B-BST
specimens	I-BST

These	O
two	O
isolates	B-COR
were	O
resistant	B-LAB
to	O
clindamycin	B-DIA
linezolid	I-DIA
oxacillin	I-DIA
and	O
trimethoprim	B-DIA
sulfamethoxazole	I-DIA
and	O
susceptible	B-LAB
to	O
minocycline	B-DIA
rifampin	I-DIA
and	O
vancomycin	B-DIA

His	O
blood	B-BST
isolate	B-DIA
grew	B-LAB
confluently	I-LAB
around	O
the	O
ceftaroline	B-DIA
Etest	I-DIA
strip	I-DIA
yielding	O
an	O
MIC	B-LAB
of	I-LAB
>32	I-LAB
mg/liter	I-LAB

Five	I-LAB
additional	O
S	B-DIS
aureus	I-DIS
respiratory	B-BST
tract	I-BST
isolates	B-DIA
were	O
available	O
for	O
further	O
study	O

All	O
MRSA	O
isolates	O
from	O
this	O
patient	O
had	O
a	O
small	O
colony	O
variant	O
(SCV	O
phenotype	O
