A	O
7	B-AGE
year	I-AGE
old	I-AGE
boy	B-SEX
with	O
Goldenhar	B-HIS
syndrome	I-HIS
with	O
post	B-HIS
natal	I-HIS
genetic	I-HIS
diagnosis	I-HIS
was	O
referred	B-CLE
to	O
our	O
Department	B-NBL
of	I-NBL
Radiology	I-NBL
for	O
imaging	B-DIA
study	I-DIA
of	O
the	O
temporal	B-BST
bone	I-BST

The	O
patient	O
underwent	O
a	O
3D	B-DIA
CT	I-DIA
scan	I-DIA

Brilliance	I-DIA
CT	I-DIA
64	I-DIA
channel	I-DIA
(Philips	B-NBL
Medical	I-NBL
Systems	I-NBL
Amsterdam	I-NBL
The	I-NBL
Netherlands	I-NBL
was	O
employed	O

The	O
protocol	B-COR
generated	O
120	B-LAB
kV	I-LAB
and	O
a	O
current	O
of	O
150	B-LAB
mA	I-LAB

Slice	B-DIA
thickness	I-DIA
of	O
the	O
images	B-COR
was	O
1	B-DIS
mm	I-DIS
with	O
a	O
0.5	B-DIS
mm	I-DIS
increment	B-DIA

Images	I-DIA
in	O
DICOM	B-DET
format	I-DET
were	O
processed	B-DET
on	I-DET
a	I-DET
PC	I-DET
using	I-DET
commercial	I-DET
software	I-DET
obtaining	O
a	O
three	B-DIA
dimensional	I-DIA
reconstruction	I-DIA
of	O
skeletal	B-BST
structures	I-BST

The	O
3	B-DIA
dimensional	I-DIA
reconstruction	I-DIA
of	O
the	O
skin	B-BST
plans	I-BST
showed	O
hypoplasia	B-DIS
of	O
the	O
auricle	B-BST
that	O
on	O
the	O
right	B-DET
side	I-DET
consisted	O
of	O
a	O
simple	B-DET
dysmorphic	B-SIG
rough	I-SIG

The	O
left	B-BST
auricle	I-BST
had	O
regular	B-LAB
dimensions	B-DIA
and	O
morphology	B-DIA

Atresia	B-DIS
of	O
the	O
right	B-BST
auditory	I-BST
conduit	I-BST
and	O
a	O
normal	B-LAB
left	B-BST
auditory	I-BST
conduit	I-BST
were	O
observed	B-DIA

The	O
upper	B-DET
images	B-DIA
showed	O
partial	B-SEV
ossification	B-OTE
of	O
the	O
cranium	B-BST
typical	B-DET
in	I-DET
paediatric	I-DET
age	I-DET

Description	O
of	O
the	O
profile	O
typical	B-DET
II	I-DET
class	I-DET
very	O
convex	B-DIA
profile	I-DIA
with	O
interposition	B-DET
of	O
the	O
inferior	B-BST
lip	I-BST
and	O
a	O
reduced	B-LAB
neck	B-BST
chin	I-BST
angle.(Fig.1	I-BST

Skeletal	B-DIA
studies	I-DIA
show	O
that	O
the	O
mandibular	B-BST
condyle	I-BST
ramus	I-BST
and	O
corpus	B-BST
were	O
shorter	B-DET
on	I-DET
the	I-DET
affected	I-DET
side	I-DET

Tilting	I-DET
of	O
oral	B-BST
rhyme	I-BST
occlusal	I-BST
plane	I-BST
and	O
mandibular	B-BST
plane	I-BST
were	O
evident	O

Number	B-DIS
or	O
form	B-DIS
abnormalities	I-DIS
were	O
not	O
found	O
during	O
mixed	B-DIA
dentition	I-DIA

Mandibular	B-BST
condyles	I-BST
and	O
temporo	B-BST
mandibular	I-BST
joints	I-BST
seemed	O
to	O
be	O
asymmetric	B-DET
and	O
in	O
particular	O
the	O
right	B-BST
condyle	I-BST
was	O
deformed	B-BAT
shorter	B-LAB
and	O
wider	B-LAB
than	I-LAB
the	I-LAB
other	I-LAB
side	I-LAB
(mandibular	B-BST
condyle	I-BST
dimensions	B-DIA
were	O
11	B-ARA
7	I-ARA
mm	I-ARA
right	B-DET
and	O
14	B-ARA
7	I-ARA
mm	I-ARA
left	B-DET

The	O
3	B-DIA
dimensional	I-DIA
reconstruction	I-DIA
of	O
the	O
skeleton	B-BST
planes	I-BST
showed	O
the	O
different	O
morphology	B-DIA
of	O
the	O
right	B-BST
and	O
left	B-BST
hemimandibula	I-BST

Mandibular	I-BST
3	B-DIA
dimensional	I-DIA
reconstruction	I-DIA
showed	O
in	O
detail	O
the	O
shift	B-DET
of	O
the	O
medial	B-BST
axis	I-BST
to	O
the	O
hypoplastic	B-DIS
right	B-DET
side	I-DET
and	O
the	O
asymmetry	B-DET
of	O
the	O
right	B-BST
mandibular	I-BST
condyles	I-BST
that	O
appears	O
dysmorphic	B-DET
short	B-LAB
and	O
wide	B-LAB
in	O
axial	B-DET
and	O
coronal	B-DET
scansions	B-DIA
(Figs.2	O
3	O

The	O
study	B-COR
of	O
the	O
temporal	B-BST
bone	I-BST
showed	O
on	O
the	O
right	B-DET
side	I-DET
an	O
external	B-BST
auditory	I-BST
canal	I-BST
atresia	B-DIS
hypoplasia	I-DIS
of	O
tympanic	B-BST
cavity	I-BST
that	O
was	O
not	O
pneumatized	B-DIS
and	O
occupied	B-DET
by	I-DET
dense	I-DET
materials	I-DET
from	I-DET
soft	I-DET
parts	I-DET

No	O
pneumatization	B-DIS
was	O
present	O
in	O
right	B-BST
mastoid	I-BST
cells	I-BST

Left	I-BST
external	I-BST
auditory	I-BST
canal	I-BST
dimensions	B-DIA
and	O
morphology	B-DIA
were	O
normal	B-LAB

The	O
left	B-BST
tympanic	I-BST
cavity	I-BST
was	O
normally	B-DET
formed	I-DET
and	O
totally	B-DET
occupied	I-DET
by	I-DET
dense	I-DET
materials	I-DET
from	I-DET
soft	I-DET
tissues	I-DET

Both	O
right	B-BST
and	O
left	B-BST
ears	I-BST
presented	O
minor	B-SEV
hypoplasia	B-DIS
of	O
auricle	B-BST
bones	I-BST
in	O
the	O
right	B-DET
side	I-DET

In	O
agreement	O
with	O
the	O
resolution	O
of	O
our	O
instrument	B-COR
normal	B-DET
representation	I-DET
of	O
the	O
malleus	B-BST
head	I-BST
that	O
seemed	O
articulated	O
with	O
a	O
dysmorphic	B-SIG
rough	I-SIG
of	O
a	O
deformed	B-DET
incus	B-BST
was	O
observed	O
it	O
was	O
impossible	B-DET
to	I-DET
see	I-DET
the	O
staples	B-BST

The	O
left	B-BST
malleus	I-BST
and	O
incus	B-BST
were	O
visible	B-DET
and	O
appeared	O
to	O
be	O
articulated	B-DET
in	I-DET
an	I-DET
abnormal	I-DET
manner	I-DET
(reduce	I-DET
contact	I-DET
surface	I-DET
the	O
staples	B-BST
was	O
difficult	B-DET
to	I-DET
observe	I-DET
but	O
seemed	O
to	O
have	O
regular	B-DET
morphology	B-DIA

Dimensions	I-DIA
and	O
morphology	B-DIA
of	O
cochlea	B-BST
semicircular	I-BST
canals	I-BST
vestibulum	I-BST
and	O
utriculum	B-BST
were	O
unaltered	B-DET
(Figs.4	O
​7	O

In	O
conclusion	O
through	O
3D	B-DIA
CT	I-DIA
valuation	I-DIA
of	O
this	O
young	O
patient	O
we	O
observed	O
asymmetry	B-DET
of	O
the	O
condyles	B-BST
in	O
particular	O
the	O
right	B-BST
condyle	I-BST
was	O
dysmorphic	B-DET
short	B-LAB
and	O
wide	B-LAB
the	O
auricle	B-BST
of	O
the	O
right	B-BST
external	I-BST
ear	I-BST
was	O
hypoplastic	B-DIS
only	O
a	O
dysmorphic	B-SIG
rough	I-SIG
was	O
present	O
the	O
right	B-BST
middle	I-BST
ear	I-BST
had	O
a	O
hypoplastic	B-DIS
tympanic	B-BST
cavity	I-BST
the	O
right	B-BST
internal	I-BST
ear	I-BST
has	O
an	O
atresic	B-DIS
auditory	B-BST
conduit	I-BST
