A	O
19	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
presented	O
with	O
a	O
lump	B-SIG
in	O
her	O
right	B-BST
breast	I-BST

She	O
had	O
macrocephaly	B-DIS
and	O
milimetric	B-BAT
papules	B-SIG
on	O
the	O
tongue	B-BST
giving	O
a	O
cobble	B-TEX
stone	I-TEX
appearance	O

The	O
breast	B-BST
ultrasonography	B-DIA
(US	I-DIA
showed	O
more	O
than	O
twenty	B-LAB
circumscribed	B-DET
oval	B-SHA
masses	B-DIS
in	O
each	O
breast	B-BST

An	O
US	B-DET
guided	I-DET
core	I-DET
biopsy	B-DIA
was	O
performed	O
for	O
the	O
palpable	B-DET
masses	B-DIS
which	O
were	O
confirmed	O
as	O
juvenile	B-DET
fibroadenomas	B-DIS

After	O
the	O
biopsy	O
a	O
breast	B-BST
US	B-DIA
was	O
done	O
as	O
follow	O
up	O
every	B-FRE
6	I-FRE
or	I-FRE
12	I-FRE
months	I-FRE
for	O
3	B-DUR
years	I-DUR

During	O
the	O
surveillance	O
period	O
core	B-DET
biopsies	B-DIA
were	O
performed	O
six	B-QUC
times	I-QUC
followed	O
by	O
US	B-DET
guided	I-DET
vacuum	I-DET
assisted	I-DET
core	I-DET
needle	B-DIA
excisions	I-DIA
or	O
surgical	B-DIA
excisions	I-DIA
of	O
lesions	B-DIS
with	O
increased	B-LAB
sizes	I-LAB

Pathologic	B-COR
results	I-COR
were	O
fibroadenoma	B-DIS
tubular	I-DIS
adenoma	I-DIS
or	O
atypical	B-DIS
ductal	I-DIS
hyperplasia	I-DIS
(ADH	I-DIS
involving	O
fibroadenoma	B-DIS

At	B-DAT
the	I-DAT
age	I-DAT
of	I-DAT
19	I-DAT
years	I-DAT
the	O
patient	O
underwent	O
a	O
neck	B-BST
US	B-DIA
for	O
a	O
palpable	B-DET
mass	B-DIS
in	O
the	O
left	B-BST
neck	I-BST

Several	O
indeterminate	B-DET
nodules	B-SIG
were	O
revealed	O
in	O
both	O
thyroid	B-BST
glands	I-BST

A	O
follow	B-DET
up	I-DET
US	B-DIA
revealed	O
that	O
some	O
of	O
those	O
nodules	B-SIG
increased	B-LAB
in	I-LAB
size	I-LAB

The	O
patient	O
underwent	O
a	O
total	B-DET
thyroidectomy	B-THP
and	O
the	O
pathologic	O
result	O
revealed	O
an	O
invasive	B-DET
follicular	B-DIS
carcinoma	I-DIS
in	O
the	O
left	B-BST
thyroid	I-BST
and	O
follicular	B-DIS
adenoma	I-DIS
in	O
the	O
right	B-BST
thyroid	I-BST
(Fig.1A	O

At	B-DAT
the	I-DAT
age	I-DAT
of	I-DAT
21	I-DAT
years	I-DAT
she	O
visited	B-CLE
the	O
hospital	B-NBL
due	O
to	O
a	O
swelling	B-SIG
of	O
her	O
left	B-BST
cheek	I-BST

Head	I-BST
and	O
neck	B-BST
CT	B-DIA
scan	I-DIA
revealed	O
a	O
vascular	B-BST
mass	B-DIS
in	O
the	O
left	B-BST
parotid	I-BST
gland	I-BST
extended	O
into	O
the	O
left	B-BST
forehead	I-BST

An	O
external	B-BST
carotid	I-BST
angiography	B-DIA
confirmed	O
the	O
diagnosis	O
of	O
an	O
AVM	B-DIS
with	O
feeder	B-BST
vessel	I-BST
arising	O
from	O
the	O
left	B-BST
internal	I-BST
maxillary	I-BST
artery	I-BST
(Fig.1B	O

A	O
partial	B-DET
embolization	B-THP
decreased	B-LAB
the	O
blood	B-DIA
flow	I-DIA
through	O
the	O
AVM	B-DIS
alleviating	O
the	O
patient's	B-COR
symptom	I-COR

She	O
was	O
referred	O
to	O
genetic	B-THP
counseling	I-THP
under	O
the	O
suggestion	O
of	O
a	O
Cowden	B-DIS
syndrome	I-DIS
and	O
the	O
PTEN	B-DIA
DNA	I-DIA
sequencing	I-DIA
test	I-DIA
of	O
her	O
blood	B-DIA
sample	I-DIA
revealed	O
a	O
frameshift	B-DIA
mutation	I-DIA
c.301dupA	I-DIA
(p.I101NfsX6	I-DIA

At	B-DAT
the	I-DAT
age	I-DAT
of	I-DAT
22	I-DAT
years	I-DAT
the	O
patient	O
presented	O
with	O
a	O
mass	B-DIS
with	O
increased	B-LAB
size	I-LAB
and	O
increased	B-LAB
vascularity	I-LAB
in	O
the	O
left	B-BST
breast	I-BST

An	O
US	B-DET
guided	I-DET
vacuum	I-DET
assisted	I-DET
core	I-DET
needle	B-DIA
excision	I-DIA
revealed	O
a	O
ductal	B-DIS
carcinoma	I-DIS
in	I-DIS
situ	I-DIS
(DCIS	I-DIS
of	O
non	B-DET
comedo	I-DET
type	I-DET
and	O
a	O
low	B-LAB
grade	I-LAB
involving	O
fibroadenoma	B-DIS
(Fig.1C	O

The	O
contrast	B-DET
enhanced	I-DET
breast	B-BST
MRI	B-DIA
for	O
the	O
preoperative	O
evaluation	O
demonstrated	O
multiple	B-LAB
well	B-DET
circumscribed	I-DET
enhancing	B-LAB
masses	B-DIS
in	O
both	O
breasts	B-BST
(Fig.1D	O

All	B-LAB
masses	B-DIS
showed	O
high	B-SEV
or	O
intermediate	B-SEV
signal	B-DIA
intensity	I-DIA
on	O
T2	B-DIA
weighted	I-DIA
images	I-DIA
(Fig.1E	O

Several	B-LAB
masses	B-DIS
showed	O
an	O
early	B-DET
rapid	I-DET
enhancement	I-DET
with	O
washout	B-DIA
kinetic	I-DIA
pattern	I-DIA
on	O
time	B-DIA
signal	I-DIA
intensity	I-DIA
curve	I-DIA
evaluation	I-DIA
which	O
tends	O
to	O
be	O
associated	O
with	O
malignancy	B-DIS
(Fig.1F	O

A	O
bilateral	B-DET
prophylactic	I-DET
mastectomy	B-THP
with	O
immediate	B-DET
breast	B-THP
reconstruction	I-THP
was	O
performed	O
in	O
view	O
of	O
multiple	B-LAB
bilateral	B-DET
breast	B-BST
masses	B-DIS
with	O
suspicious	B-DET
kinetic	B-DIA
features	I-DIA
on	O
breast	B-BST
MRI	B-DIA
and	O
a	O
high	O
risk	O
for	O
breast	B-DIS
cancer	I-DIS
of	O
Cowden	B-DIS
syndrome	I-DIS

The	O
surgical	B-DIA
histopathology	I-DIA
revealed	O
ADH	B-DIS
involving	O
tubular	B-DIS
adenoma	I-DIS
without	O
residual	B-DET
carcinoma	B-DIS
in	O
the	O
left	B-BST
breast	I-BST
and	O
multiple	B-LAB
tubular	B-DIS
adenomas	I-DIS
fibroadenomas	I-DIS
and	O
intraductal	B-DIS
papillomas	I-DIS
in	O
both	O
breasts	B-BST

The	O
patient	O
had	O
no	O
family	O
history	O
of	O
breast	B-FAM
cancer	I-FAM
or	O
Cowden	B-FAM
syndrome	I-FAM
