The	O
patient	O
is	O
a	O
57	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
who	O
had	O
noted	O
a	O
rapidly	B-LAB
enlarging	I-LAB
mass	B-SIG
on	O
the	O
left	B-BST
side	I-BST
of	I-BST
her	I-BST
neck	I-BST
in	O
2010	B-DAT

She	O
underwent	O
a	O
total	B-DET
thyroidectomy	B-THP
and	O
central	B-BST
neck	I-BST
dissection	B-THP
which	O
revealed	O
a	O
3.8	B-DIS
cm	I-DIS
anaplastic	B-DET
thyroid	B-DIS
cancer	I-DIS
arising	O
in	O
a	O
background	O
of	O
an	O
oncocytic	B-DET
variant	I-DET
of	O
poorly	B-DET
differentiated	I-DET
thyroid	B-DIS
cancer	I-DIS
(Fig.1A	O
and	O
Fig.S1	O
in	O
Supplementary	O
Appendix	O
1	O
available	O
with	O
the	O
full	O
text	O
of	O
this	O
article	O
at	O
NEJM.org	O

Resection	B-DIA
margins	I-DIA
were	O
positive	B-LAB
and	O
3	B-LAB
of	I-LAB
12	I-LAB
lymph	B-BST
nodes	I-BST
were	O
involved	B-SIG

At	O
3	B-DAT
weeks	I-DAT
after	I-DAT
surgery	O
the	O
serum	B-DET
thyroglobulin	B-DIA
level	O
was	O
17.2	B-LAB
ng	I-LAB
per	I-LAB
milliliter	I-LAB
with	O
undetectable	B-LAB
thyroglobulin	B-DIA
antibodies	I-DIA

The	O
patient	O
received	O
concurrent	O
radiation	B-THP
therapy	I-THP
and	O
weekly	O
carboplatin	B-MED
and	O
paclitaxel	B-MED
chemotherapy	I-MED

The	O
serum	B-DET
thyroglobulin	B-DIA
level	O
at	O
4	B-DAT
weeks	I-DAT
after	I-DAT
the	O
completion	O
of	O
chemotherapy	O
and	O
radiation	O
therapy	O
was	O
12.0	B-LAB
ng	I-LAB
per	I-LAB
milliliter	I-LAB

Restaging	O
scans	B-DIA
obtained	O
3	B-DAT
months	I-DAT
later	I-DAT
revealed	O
a	O
new	O
right	B-BST
sided	I-BST
hilar	I-BST
mass	B-SIG
(Fig.1C	O
and	O
the	O
patient	O
enrolled	O
in	O
a	O
phase	B-DET
2	I-DET
clinical	B-CLE
trial	I-CLE
of	O
everolimus	B-MED
which	O
was	O
administered	O
at	O
a	O
dose	O
of	O
10	B-DOS
mg	I-DOS
daily	I-DOS

Within	B-DAT
6	I-DAT
months	I-DAT
follow	B-CLE
up	I-CLE
scans	B-DIA
showed	O
that	O
the	O
lesion	B-COR
had	O
greatly	O
diminished	B-SIG
in	I-SIG
size	I-SIG
(from	O
3.0	B-ARA
by	I-ARA
2.6	I-ARA
cm	I-ARA
to	O
1.1	B-ARA
by	I-ARA
0.8	I-ARA
cm	I-ARA
(Fig.1D	O

After	O
18	B-DUR
months	I-DUR
of	O
a	O
sustained	O
response	B-SIG
to	O
everolimus	B-MED
scans	B-DIA
revealed	O
progressive	B-DIS
disease	I-DIS
(Fig.1E	O

The	O
patient	O
underwent	O
a	O
mediastinoscopy	B-DIA
with	O
removal	B-THP
of	O
an	O
enlarged	B-SIG
lymph	B-BST
node	I-BST
which	O
contained	O
metastatic	B-DET
anaplastic	I-DET
thyroid	B-DIS
cancer	I-DIS
(Fig.1B	O
and	O
Fig.S1	O
in	O
Supplementary	O
Appendix	O
1	O

Whole	B-DET
exome	I-DET
sequencing	B-DIA
was	O
performed	O
on	O
biopsy	B-DIA
samples	O
of	O
the	O
pretreatment	B-DET
and	I-DET
resistant	I-DET
tumors	I-DET
as	O
well	O
as	O
on	O
a	O
blood	B-DET
sample	I-DET
