Our	O
patient	O
(ID	O
73387	O
is	O
a	O
female	B-SEX
child	B-AGE
born	B-CLE
by	O
an	O
emergency	B-DET
caesarean	B-THP
section	I-THP
at	O
34	B-QUC
weeks	I-QUC
of	I-QUC
gestation	I-QUC
to	O
consanguineous	B-FAM
first	I-FAM
cousin	I-FAM
British	B-PER
Pakistani	I-PER
parents	B-SUB

Antenatal	B-DIA
scans	I-DIA
showed	O
that	O
she	O
was	O
small	B-LAB
for	O
her	O
gestation	O
weighing	B-DIA
1.19	B-LAB
kg	I-LAB
at	O
birth	B-CLE
with	O
a	O
head	B-DIA
circumference	I-DIA
of	O
26.7	B-LAB
cm	I-LAB
considerably	I-LAB
below	I-LAB
the	I-LAB
0.4th	I-LAB
centile	I-LAB

Induction	B-THP
of	I-THP
labour	I-THP
had	O
been	O
attempted	O
because	O
of	O
the	O
growth	B-SIG
retardation	I-SIG
but	O
had	O
failed	B-QUC
leading	O
to	O
the	O
emergency	B-DET
caesarean	B-THP
section	I-THP

The	O
Apgar	B-DIA
scores	I-DIA
were	O
4	B-LAB
at	O
1	B-DET
min	I-DET
7	B-LAB
at	O
5	B-DET
min	I-DET
and	O
9	B-LAB
at	O
10	B-DET
min	I-DET

She	O
was	O
admitted	B-CLE
to	O
the	O
neonatal	B-NBL
intensive	I-NBL
care	I-NBL
unit	I-NBL
for	O
continuous	B-THP
positive	I-THP
airway	I-THP
pressure	I-THP
ventilation	I-THP

At	O
a	O
few	O
hours	B-TIM
of	I-TIM
age	I-TIM
she	O
developed	O
a	O
severe	B-SEV
lactic	B-SIG
acidosis	I-SIG

The	O
initial	O
lactic	B-DIA
acid	I-DIA
concentration	I-DIA
was	O
22	B-LAB
mmol/l	I-LAB
and	O
subsequently	B-DET
increased	B-LAB
to	O
63	B-LAB
mmol/l	I-LAB
(normal	O
range	O
0.7	O
2.1	O
mmol/l	O

She	O
was	O
treated	O
with	O
intravenous	B-ADM
infusions	I-ADM
of	O
sodium	B-MED
bicarbonate	I-MED
and	O
Tris	B-MED
hydroxymethyl	I-MED
aminomethane	I-MED
(THAM	I-MED
but	O
it	O
was	O
never	O
possible	O
to	O
correct	O
the	O
metabolic	B-SIG
acidosis	I-SIG

She	O
also	O
developed	O
hypoglycaemia	B-SIG
within	B-TIM
hours	I-TIM
of	O
birth	B-CLE
that	O
was	O
corrected	O
with	O
an	O
intravenous	B-ADM
infusion	I-ADM
of	O
15	B-DOS
glucose	B-MED
(7.8	B-DOS
mg/kg/min	I-DOS

The	O
ammonia	B-DIA
concentration	I-DIA
was	O
normal	B-LAB

Urine	B-DET
organic	B-DIA
acid	I-DIA
profile	I-DIA
showed	O
massive	B-SEV
excretion	B-LAB
of	O
lactic	B-DIA
acid	I-DIA
and	O
increased	B-LAB
phenolic	B-DIA
acids	I-DIA
especially	B-LAB
hydroxyphenyllactate	I-LAB

Plasma	B-DET
amino	B-DIA
acids	I-DIA
showed	O
raised	B-LAB
concentrations	O
of	O
alanine	B-DIA
and	O
glutamine	B-DIA
(1567	B-LAB
and	O
1369	B-LAB
μmol/l	I-LAB
respectively	O
consistent	O
with	O
the	O
lactic	B-SIG
acidosis	I-SIG
several	O
other	O
amino	B-DIA
acids	I-DIA
were	O
also	O
mildly	O
increased	B-LAB

There	O
was	O
gross	B-SEV
generalised	B-DET
aminoaciduria	B-SIG

Blood	B-DET
acylcarnitine	B-DIA
analysis	I-DIA
was	O
normal	B-LAB

Echocardiography	B-DIA
showed	O
a	O
structurally	B-LAB
normal	I-LAB
heart	B-BST
and	O
good	B-LAB
ventricular	B-DIA
function	I-DIA

Cranial	B-BST
ultrasound	B-DIA
showed	O
bilateral	B-DET
intraventricular	B-BST
cysts	B-SIG
within	O
the	O
frontal	B-BST
horns	I-BST
and	I-BST
anterior	I-BST
portions	I-BST
of	I-BST
the	I-BST
lateral	I-BST
ventricles	I-BST

The	O
left	B-DET
sided	I-DET
cysts	B-SIG
were	O
larger	O
up	O
to	O
15	B-DIS
mm	I-DIS
in	I-DIS
diameter	I-DIS
whereas	O
the	O
largest	O
cyst	B-SIG
on	O
the	O
right	O
was	O
8	B-DIS
mm	I-DIS
in	I-DIS
diameter	I-DIS

The	O
choroid	B-BST
plexuses	I-BST
were	O
hyperechoic	B-SIG
and	O
irregular	B-SIG
suggesting	O
previous	O
intraventricular	B-DIS
haemorrhage	I-DIS

Abdominal	B-BST
ultrasound	B-DIA
showed	O
a	O
distended	B-SIG
urinary	B-BST
bladder	I-BST
but	O
was	O
otherwise	O
unremarkable	O

There	O
was	O
severe	B-SEV
coagulopathy	B-DIS
with	O
an	O
extended	B-LAB
prothrombin	B-DIA
time	I-DIA
of	O
47.7	B-LAB
s	I-LAB
(normal	O
12.3	O
16.6	O
s	O
a	O
very	O
low	B-LAB
plasma	B-DIA
albumin	I-DIA
of	O
7	B-LAB
g/l	I-LAB
(normal	O
35	O
50	O
g/l	O
otherwise	O
normal	B-LAB
liver	B-DIA
function	I-DIA
tests	I-DIA
but	O
a	O
raised	B-LAB
creatine	B-DIA
kinase	I-DIA
of	O
2700	B-LAB
U/l	I-LAB
(normal	O
<300	O
U/l	O

She	O
was	O
transferred	B-CLE
to	O
a	O
tertiary	B-NBL
centre	I-NBL
because	O
of	O
her	O
worsening	O
metabolic	B-SIG
acidosis	I-SIG

She	O
started	O
having	O
seizures	B-SIG
at	O
∼48	B-DAT
h	I-DAT
of	I-DAT
age	I-DAT

Despite	O
infusions	B-ADM
of	O
bicarbonate	B-MED
and	O
THAM	B-MED
her	O
acidosis	B-SIG
continued	O
to	O
worsen	O

Muscle	B-BST
and	O
skin	B-BST
biopsies	B-DIA
were	O
performed	O
and	O
the	O
family	O
agreed	O
to	O
the	O
withdrawal	O
of	O
intensive	B-THP
care	I-THP
treatment	I-THP

She	O
died	B-CLE
aged	O
55	B-DAT
h	I-DAT

All	O
documented	O
studies	O
were	O
approved	O
and	O
performed	O
under	O
the	O
ethical	O
guidelines	O
issued	O
by	O
each	O
of	O
our	O
Institutions	O
for	O
clinical	O
studies	O
with	O
written	O
informed	O
consent	O
obtained	O
from	O
the	O
family	O
