A	O
46	B-AGE
year	I-AGE
old	I-AGE
Caucasian	B-PER
woman	B-SEX
of	O
Ashkenazi	B-PER
Jewish	I-PER
descent	O
presented	B-ACT
with	O
the	O
chief	O
complaint	O
of	O
severe	B-SEV
and	O
constant	B-DET
throbbing	I-DET
pain	B-SIG
in	O
her	O
left	B-BST
posterior	I-BST
mandible	I-BST

She	O
reported	O
that	O
her	O
pain	B-SIG
was	O
aggravated	O
by	O
chewing	B-ACT
and	O
started	O
months	B-DAT
before	I-DAT
the	O
initial	O
consultation	B-CLE
visit	O

Visual	B-DIA
analog	I-DIA
scale	I-DIA
of	I-DIA
pain	I-DIA
was	O
reported	O
7/10	B-QUC
at	O
the	O
day	B-DAT
of	I-DAT
the	I-DAT
visit	I-DAT

Past	O
medical	O
history	O
was	O
remarkable	O
for	O
Gaucher	B-HIS
disease	I-HIS
left	I-HIS
hip	I-HIS
replacement	B-THP
gall	B-HIS
bladder	I-HIS
removal	B-THP
herniorrhaphy	I-THP
spleen	B-HIS
abscess	B-THP
drainage	I-THP
hepatitis	B-HIS
C	I-HIS
infection	I-HIS
and	O
asthma	B-HIS

Social	O
history	O
was	O
significant	O
for	O
20	B-QUC
pack	I-QUC
years	I-QUC
of	O
cigarette	B-HIS
smoking	I-HIS

Her	O
family	O
history	O
was	O
unremarkable	B-FAM
for	I-FAM
any	I-FAM
hereditary	I-FAM
or	I-FAM
systemic	I-FAM
diseases	I-FAM

Her	O
medications	O
included	O
the	O
oral	B-ADM
antiresorptive	B-DET
drug	O
alendronate	B-MED
for	O
early	O
osteoporosis	B-DIS
associated	O
with	O
Gaucher	B-DIS
disease	I-DIS
(70mg	B-DOS
weekly	I-DOS
for	O
2	B-DUR
years	I-DUR
calcium	B-MED
supplements	I-MED
loratadine	I-MED
hydromorphone	I-MED
esomeprazole	I-MED
promethazine	I-MED
levalbuterol	I-MED
carisoprodol	I-MED
fluticasone	I-MED
and	O
ibuprofen	B-MED

She	O
reported	O
that	O
she	O
had	O
been	O
on	O
enzyme	B-MED
replacement	I-MED
therapy	I-MED
(ERT	I-MED
intermittently	B-FRE
for	O
several	B-DUR
years	I-DUR
to	O
treat	O
her	O
Gaucher	B-HIS
disease	I-HIS
which	I-HIS
was	I-HIS
diagnosed	I-HIS
20	I-HIS
years	I-HIS
prior	I-HIS

She	O
received	O
intravenous	B-ADM
injections	I-ADM
twice	B-FRE
a	I-FRE
month	I-FRE
for	O
ERT	B-COR
and	O
recounted	O
fatigue	B-SIG
after	O
each	O
infusion	O

She	O
also	O
reported	O
receiving	O
antibiotic	B-MED
and	O
analgesic	B-MED
medications	O
for	O
her	O
pain	O
months	B-DAT
ago	I-DAT
but	O
they	O
were	O
not	O
helpful.Head	B-DIA
and	I-DIA
neck	I-DIA
examination	I-DIA
cranial	I-DIA
nerve	I-DIA
examination	I-DIA
and	O
vital	B-DIA
signs	I-DIA
were	O
within	B-QUC
normal	I-QUC
limits	I-QUC

Intraoral	B-DIA
examination	I-DIA
was	O
completed	O
using	O
percussion	B-DIA
testing	I-DIA
vitality	I-DIA
testing	I-DIA
and	O
probing	B-DIA
for	O
evaluation	O
of	O
her	O
mandibular	B-BST
posterior	I-BST
teeth	I-BST
in	O
the	O
region	O
of	O
the	O
chief	O
complaint	O

Her	O
left	B-BST
mandibular	I-BST
first	I-BST
molar	I-BST
was	O
endodontically	B-THP
treated	I-THP
3	B-DAT
years	I-DAT
prior	I-DAT
and	O
tested	B-DIA
non	B-LAB
vital	I-LAB
while	O
her	O
remaining	O
mandibular	B-BST
teeth	I-BST
were	O
normal	B-LAB
on	O
vitality	B-DIA
testing	I-DIA
with	O
evaluation	B-DIA
of	O
several	B-DET
opposing	I-DET
non	I-DET
restored	I-DET
and	O
non	B-SIG
carious	I-SIG
teeth	B-BST
as	O
internal	O
controls	O

Gingival	B-BST
tissues	I-BST
in	O
both	O
jaws	B-BST
were	O
non	B-SIG
inflamed	I-SIG
and	O
there	O
was	O
no	O
gross	O
evidence	O
of	O
plaque	B-SIG
or	O
calculus	B-SIG

Periodontal	I-SIG
pockets	I-SIG
in	O
her	O
mandible	B-BST
ranged	O
from	O
4	B-QUC
to	I-QUC
6mm	I-QUC
with	O
no	O
significant	O
bony	B-SIG
defects	I-SIG

Full	B-BST
mouth	I-BST
dental	B-DIA
X	I-DIA
rays	I-DIA
and	O
a	O
panoramic	B-DET
radiograph	B-DIA
were	O
taken	O
and	O
showed	O
relatively	B-DET
well	I-DET
defined	I-DET
radiolucent	I-DET
lesions	B-SIG
in	O
multiple	B-DET
regions	I-DET
of	O
the	O
mandible	B-BST
bilaterally	B-DET
with	O
a	O
pseudocystic	B-DET
(multilocular	I-DET
appearance	O
cone	B-DET
beam	I-DET
computed	B-DIA
tomography	I-DIA
confirmed	O
these	O
findings	O
and	O
revealed	O
a	O
large	B-SEV
lytic	B-DET
lesion	B-SIG
of	O
her	O
left	B-BST
posterior	I-BST
mandible	I-BST
in	O
the	O
region	O
of	O
her	O
chief	O
complaint	O
(Figure	O
1).Our	O
clinical	O
and	O
radiographic	O
differential	O
diagnosis	O
for	O
her	O
chief	O
complaint	O
included	O
chronic	B-DET
apical	B-DIS
periodontitis	I-DIS
radicular	I-DIS
cyst	I-DIS
central	I-DIS
giant	I-DIS
cell	I-DIS
granuloma	I-DIS
keratocystic	B-DET
odontogenic	B-DIS
tumor	I-DIS
ameloblastoma	I-DIS
odontogenic	I-DIS
fibroma	I-DIS
neuralgia/neuropathy	I-DIS
or	O
mandibular	B-BST
involvement	O
of	O
Gaucher	B-DIS
disease	I-DIS
given	O
her	O
medical	O
history	O

Our	O
findings	O
were	O
discussed	B-CLE
with	O
the	O
patient	O
and	O
written	O
consent	O
was	O
obtained	O
for	O
surgical	O
biopsy	B-DIA
of	O
her	O
left	B-BST
mandible	I-BST
with	O
local	B-MED
anesthesia	I-MED
for	O
more	O
definitive	O
diagnosis	O

A	O
four	B-DET
corner	I-DET
gingival	B-THP
flap	I-THP
buccally	B-BST
was	O
reflected	O
in	O
her	O
posterior	B-BST
left	I-BST
mandible	I-BST
extending	O
from	O
the	O
canine	B-BST
to	O
the	O
second	B-BST
molar	I-BST
and	O
cortical	B-BST
bone	I-BST
was	O
removed	B-THP
with	O
a	O
surgical	B-THP
bur	I-THP
to	O
create	B-THP
a	I-THP
window	I-THP
for	O
access	O
to	O
the	O
lesion	B-SIG

Pathologic	I-SIG
soft	B-BST
tissue	I-BST
was	O
evident	O
through	O
the	O
access	O
window	O

The	O
entire	O
pathologic	B-SIG
soft	B-BST
tissue	I-BST
along	O
with	O
the	O
bone	O
from	O
the	O
access	O
window	O
was	O
submitted	O
to	O
the	O
pathology	B-NBL
laboratory	I-NBL
for	O
histological	B-DIA
evaluation	I-DIA

Histopathological	I-DIA
findings	I-DIA
revealed	O
infiltration	B-SIG
of	O
jawbone	B-BST
marrow	I-BST
with	O
fibrous	B-DET
connective	I-DET
tissue	I-DET
containing	O
abundant	O
Gaucher	B-SIG
cells	I-SIG
(Figure	O
2	O

There	O
was	O
no	O
evidence	O
of	O
abscess	B-SIG
or	O
neutrophils	B-SIG
granuloma	B-DIS
or	O
malignancy	B-SIG

Postoperative	B-DIA
healing	I-DIA
was	O
uneventful	B-LAB
and	O
the	O
patient	O
reported	O
resolution	B-OUT
of	O
her	O
chief	O
complaint	O
and	O
symptomatology	O
at	O
1	B-DAT
month	I-DAT
follow	B-CLE
up	I-CLE

She	O
was	O
referred	B-CLE
to	O
her	O
physician	B-NBL
for	O
consultation	B-CLE
and	O
further	O
evaluation	B-DIA
as	O
related	O
to	O
her	O
Gaucher	B-DIS
disease	I-DIS
status	O
following	O
our	O
findings	O

She	O
was	O
again	O
treated	O
with	O
ERT	B-MED
and	O
at	O
1	B-DAT
year	I-DAT
re	O
evaluation	B-CLE
was	O
still	O
symptom	B-SIG
free	O
in	O
her	O
oral	B-BST
cavity	I-BST
