A	O
77	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
with	O
dysphagia	B-SIG
presented	B-CLE
with	O
a	O
two	B-DUR
week	I-DUR
history	I-DUR
of	O
rash	B-SIG
characterized	O
by	O
brown	B-COL
plaques	B-SIG
with	O
erythematous	B-DET
borders	I-DET
and	O
overlying	B-DET
thick	I-DET
scales	I-DET
involving	O
the	O
face	B-BST
and	O
a	O
prior	O
percutaneous	B-DIA
endoscopic	I-DIA
gastrostomy	I-DIA
(PEG	I-DIA
tube	O
site	B-BST
(Fig.1a	O
c	O

No	O
oral	B-BST
or	O
conjunctival	B-BST
involvement	B-SIG
was	O
present	O

She	O
had	O
been	O
receiving	O
parenteral	B-MED
nutrition	I-MED
for	O
two	B-DUR
months	I-DUR
following	O
removal	O
of	O
the	O
PEG	B-DIA
tube	I-DIA
due	O
to	O
infection	B-DIS

Although	O
the	O
differential	O
diagnosis	O
included	O
drug	B-DIS
hypersensitivity	I-DIS
autoimmune	I-DIS
disorders	I-DIS
and	O
nutritional	B-DIS
deficiency	I-DIS
the	O
rash	B-SIG
appearance	O
was	O
most	O
consistent	O
with	O
acrodermatitis	B-DIS
enteropathica	I-DIS
like	O
eruption	B-SIG
secondary	O
to	O
zinc	B-DIS
deficiency	I-DIS

Her	O
serum	B-DET
zinc	B-DIA
level	O
was	O
12	B-LAB
mcg/dL	I-LAB
(normal	O
55	O
150	O
mcg/dL	O
and	O
the	O
rash	B-SIG
resolved	O
within	B-DAT
one	I-DAT
week	I-DAT
of	O
parenteral	B-ADM
zinc	B-MED
supplementation	I-MED
(Fig.1b	O
d	O

Zinc	O
is	O
essential	O
for	O
protein	O
synthesis	O
and	O
wound	O
healing	O

Acrodermatitis	O
enteropathica	O
presents	O
in	O
infancy	O
as	O
a	O
periorificial	O
desquamative	O
dermatitis	O
resulting	O
from	O
an	O
autosomal	O
recessive	O
mutation	O
that	O
impairs	O
zinc	O
absorption	O
A	O
similar	O
syndrome	O
may	O
occur	O
due	O
to	O
nutritional	O
zinc	O
deficiency	O
and	O
has	O
been	O
reported	O
in	O
the	O
setting	O
of	O
parenteral	O
nutrition	O
that	O
fails	O
to	O
include	O
zinc	O
supplementation	O
a	O
prompt	O
response	O
to	O
supplementation	O
helps	O
to	O
confirm	O
the	O
diagnosis	O

A	O
recent	O
national	O
shortage	O
of	O
parenteral	O
zinc	O
in	O
the	O
United	O
States	O
likely	O
contributed	O
to	O
this	O
patient’s	O
presentation	O
