A	O
21	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
presented	B-CLE
to	O
the	O
emergency	B-NBL
department	I-NBL
with	O
a	O
rash	B-SIG
on	O
his	O
arms	B-BST
and	O
neck	B-BST
(figure	O
1	O

It	B-COR
had	O
developed	O
over	O
the	O
course	B-DUR
of	I-DUR
36	I-DUR
h	I-DUR
from	O
discrete	B-DET
‘pin	I-DET
prick	I-DET
areas	I-DET
of	O
erythema	B-SIG
into	O
a	O
maculopapular	B-DET
rash	B-SIG
with	O
vesicles	B-DET
(figure	O
2	O

It	B-COR
covered	O
his	O
forearms	B-BST
from	O
the	O
dorsal	B-BST
aspect	I-BST
of	I-BST
the	I-BST
hands	I-BST
to	O
the	O
flexor	B-BST
surface	I-BST
of	I-BST
the	I-BST
elbows	I-BST

It	B-COR
was	O
also	O
beginning	O
to	O
develop	O
around	O
his	O
neck	B-BST
(figure	O
3	O

He	O
described	O
the	O
rash	B-SIG
as	O
itchy	B-DET
and	O
painful	B-DET
and	O
was	O
feeling	B-DIA
‘under	B-LAB
the	I-LAB
weather	I-LAB

The	O
patient	O
had	O
no	O
previous	B-HIS
dermatological	I-HIS
or	I-HIS
other	I-HIS
medical	I-HIS
history	I-HIS
of	I-HIS
note	I-HIS

He	O
took	O
no	O
medication	B-MED

He	O
worked	B-OCC
in	I-OCC
a	I-OCC
supermarket	I-OCC
handling	I-OCC
food	I-OCC
items	I-OCC
but	O
there	O
was	O
no	O
history	B-HIS
of	I-HIS
occupational	I-HIS
chemical	I-HIS
exposure	I-HIS

He	O
had	O
not	O
recently	B-HIS
had	I-HIS
any	I-HIS
change	I-HIS
in	I-HIS
washing	I-HIS
powder	I-HIS
or	I-HIS
personal	I-HIS
hygiene	I-HIS
products	I-HIS

Physiological	B-DIA
observations	I-DIA
were	O
entirely	O
normal	B-LAB
and	O
systemic	B-DIA
examination	I-DIA
unremarkable	B-LAB

Closer	O
examination	B-DIA
of	O
the	O
rash	B-SIG
revealed	O
that	O
it	O
was	O
present	O
only	O
on	O
skin	B-BST
exposed	B-ACT
to	I-ACT
the	I-ACT
sun	I-ACT
when	O
wearing	B-ACT
a	I-ACT
short	I-ACT
sleeved	I-ACT
shirt	I-ACT
the	O
most	O
striking	O
feature	O
was	O
the	O
‘V	B-OTH
shape	I-OTH
on	I-OTH
the	I-OTH
patient's	I-OTH
chest	I-OTH
in	O
keeping	O
with	O
the	O
neck	O
line	O
of	O
a	O
polo	O
shirt	O

On	O
further	O
questioning	O
the	O
patient	O
described	O
a	O
period	O
of	O
time	O
48	B-DAT
h	I-DAT
prior	I-DAT
to	O
presentation	O
(and	O
12	B-DAT
h	I-DAT
prior	I-DAT
to	O
the	O
development	O
of	O
the	O
rash	B-SIG
spent	O
strimming	B-ACT
the	I-ACT
grass	I-ACT
under	O
the	O
hedges	O
in	O
his	O
garden	O

Blood	B-DIA
tests	I-DIA
including	O
full	B-DIA
blood	I-DIA
count	I-DIA
urea	I-DIA
and	O
electrolytes	B-DIA
liver	I-DIA
function	I-DIA
test	I-DIA
and	O
C	B-DIA
reactive	I-DIA
protein	I-DIA
were	O
all	O
within	B-LAB
normal	I-LAB
reference	I-LAB
ranges	I-LAB

The	O
list	O
of	O
potential	O
differential	O
diagnoses	O
for	O
a	O
maculopapular	O
rash	O
is	O
long	O
but	O
given	O
the	O
distribution	O
of	O
the	O
rash	O
and	O
the	O
history	O
of	O
plant	O
material	O
exposure	O
a	O
diagnosis	O
of	O
phytophotodermatitis	B-DIS
was	O
made	O

The	O
patient	O
was	O
discharged	B-CLE
with	O
chlorphenamine	B-MED
simple	I-MED
analgesia	I-MED
and	O
the	O
advice	B-OTE
to	I-OTE
wear	I-OTE
a	I-OTE
long	I-OTE
sleeved	I-OTE
t	I-OTE
shirt	I-OTE
and	I-OTE
sunscreen	I-OTE
when	O
gardening	O
in	O
the	O
future	O

The	O
rash	B-SIG
resolved	O
over	O
a	O
period	B-DUR
of	I-DUR
3	I-DUR
weeks	I-DUR

It	B-COR
remained	O
pruritic	B-DET
throughout	O
healing	O
but	O
the	O
associated	O
pain	B-SIG
settled	O
over	O
a	O
few	O
days	B-DUR

Residual	O
scarring	B-SIG
is	O
beginning	O
to	O
fade	O
2	B-DAT
months	I-DAT
after	I-DAT
presentation	O
