A	O
42	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
with	O
chronic	B-DET
lymphocytic	B-DIS
leukemia	I-DIS
underwent	O
allogeneic	B-DET
bone	B-THP
marrow	I-THP
transplant	I-THP
in	O
September	B-DAT
2013	I-DAT

The	O
graft	B-COR
was	O
mismatched	B-DET
at	I-DET
a	I-DET
single	I-DET
human	I-DET
leukocyte	I-DET
antigen	I-DET
allele	I-DET
(DQB1	I-DET
and	O
was	O
T	B-DET
cell	I-DET
depleted	I-DET
using	O
in	O
vivo	B-DET
alemtuzumab	B-MED

He	O
engrafted	B-THP
on	O
day	B-DAT
12	I-DAT
after	O
transplant	B-THP

Aside	O
from	O
persistent	B-DET
lymphopenia	B-SIG
and	O
diarrhea	B-SIG
from	O
norovirus	B-DIS
infection	O
his	O
posttransplant	B-DIA
course	I-DIA
was	O
unremarkable	B-LAB
until	O
mid	B-DAT
October	I-DAT
when	O
he	O
developed	O
tinnitus	B-SIG
and	O
rapidly	B-DET
progressive	I-DET
sensorineural	B-DIS
deafness	I-DIS
resulting	O
in	O
subtotal	B-DET
hearing	B-SIG
loss	I-SIG
bilaterally	B-DET
(>95	B-LAB
dB	I-LAB
over	O
2	B-DUR
3	I-DUR
weeks	I-DUR

Brain	B-BST
magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
(MRI	I-DIA
was	O
unremarkable	O
as	O
was	O
cerebrospinal	B-DIA
fluid	I-DIA
(CSF	I-DIA
analysis	O
(4	B-LAB
leukocytes/µL	I-LAB
with	O
50	B-LAB
neutrophils	B-DIA
and	O
50	B-LAB
lymphocytes	B-DIA
6	B-LAB
red	I-LAB
blood	I-LAB
cells/µL	I-LAB
glucose	B-DIA
2.4	B-LAB
mmol/L	I-LAB
[normal	O
range	O
2.2	O
4.7	O
mmol/L	O
protein	B-DIA
61	B-LAB
mg/dL	I-LAB
[normal	O
range	O
15	O
45	O
mg/L	O
absence	B-LAB
of	O
oligoclonal	B-DIA
bands	I-DIA

Viral	B-DET
polymerase	B-DIA
chain	I-DIA
reaction	I-DIA
(PCR	O
testing	O
of	O
CSF	B-DET
was	O
negative	O
for	O
enterovirus	B-DIS
and	O
herpesvirus	B-DIS
infection	O

The	O
patient	O
was	O
treated	O
empirically	O
with	O
high	O
dose	O
valacyclovir	B-MED
broad	O
spectrum	O
antibiotics	B-MED
and	O
2	B-DOS
g/kg	I-DOS
intravenous	B-ADM
immunoglobulin	B-MED
(IVIG	I-MED

Despite	O
these	O
interventions	O
he	O
developed	O
new	O
symptoms	O
of	O
central	O
dyspnea	B-SIG
postural	B-DET
hypotension	B-SIG
nausea	I-SIG
and	O
gradually	B-LAB
worsening	I-LAB
balance	B-DIA

Repeat	O
neurological	B-DIA
assessment	I-DIA
confirmed	O
persistent	B-DET
vestibulocochlear	B-DIS
dysfunction	I-DIS
6	B-DAT
weeks	I-DAT
after	I-DAT
symptom	B-SIG
onset	O

By	O
mid	B-DAT
December	I-DAT
the	O
patient	O
had	O
become	O
increasingly	O
withdrawn	B-SIG
irritable	I-SIG
and	O
intermittently	B-DET
agitated	B-SIG

He	O
remained	O
lymphopenic	B-SIG
(lymphocytes	B-DIA
0.54	B-LAB
106/μL	I-LAB
[normal	O
range	O
1.2	O
3.6	O
106/μL	O

MRI	B-DIA
scans	O
of	O
the	O
brain	B-BST
were	O
unremarkable	B-LAB
as	O
was	O
serum	B-DET
testing	I-DET
for	O
antineuronal	B-DIA
antibodies	I-DIA
an	O
electroencephalogram	B-DIA
revealed	O
only	O
diffuse	O
encephalopathy	B-DIS

Given	O
continued	O
suspicion	O
for	O
a	O
viral	B-DIS
etiology	O
the	O
patient	O
was	O
treated	O
with	O
high	B-DOS
dose	I-DOS
glucocorticoids	B-MED
and	O
again	O
with	O
IVIG	B-MED

He	O
began	O
refusing	O
fluids	B-ACT
food	I-ACT
and	O
medication	B-MED
and	O
was	O
detained	B-CLE
under	O
the	O
UK	B-DET
Mental	I-DET
Health	I-DET
Act	I-DET

Repeat	O
MRI	B-DIA
scanning	O
showed	O
interval	O
development	O
of	O
new	B-DET
nonenhancing	I-DET
signal	B-SIG
abnormalities	I-SIG
in	O
both	O
thalami	B-BST
and	O
midbrain	B-BST
with	O
cranial	B-BST
nerve	I-BST
involvement	O
but	O
no	O
meningeal	B-BST
enhancement	B-SIG
(Figure	O
​1A	O

Near	B-DAT
the	I-DAT
end	I-DAT
of	I-DAT
December	I-DAT
a	O
frontal	B-BST
lobe	I-BST
biopsy	B-DIA
was	O
performed	O

Histology	B-DIA
revealed	O
reactive	B-DET
gliosis	B-SIG
and	O
diffuse	B-DET
infiltration	B-SIG
with	O
CD3+/8	B-DET
lymphocytes	I-DET
(Figure	O
1B	O

Extensive	O
microbiological	B-DIA
testing	I-DIA
of	O
the	O
biopsy	B-DET
tissue	I-DET
for	O
an	O
infectious	B-DET
etiology	I-DET
was	O
negative	B-LAB
(Supplementary	O
Table	O
1	O

Given	O
the	O
absence	O
of	O
a	O
diagnosis	O
and	O
the	O
patient's	O
progressive	O
neurological	B-DIS
deterioration	I-DIS
CSF	B-DET
and	I-DET
brain	I-DET
biopsy	I-DET
tissue	I-DET
were	O
analyzed	O
in	O
January	B-DAT
2014	I-DAT
by	O
metagenomic	B-DET
next	B-DIA
generation	I-DIA
sequencing	I-DIA
(NGS	I-DIA
[2	O

NGS	B-DIA
analysis	O
of	O
the	O
brain	B-DET
biopsy	I-DET
genome	B-DIA
assembly	I-DIA
and	O
in	O
situ	B-DIA
hybridization	I-DIA
revealed	O
findings	O
of	O
neuroinvasive	B-DET
astrovirus	B-DIS
(AstV	I-DIS
infection	O

Despite	O
lack	O
of	O
approved	O
therapies	O
the	O
patient	O
was	O
treated	O
with	O
ribavirin	B-MED
and	O
IVIG	B-MED

However	O
he	O
did	O
not	O
respond	O
to	O
these	O
interventions	O
and	O
remained	O
in	O
a	O
minimally	B-SIG
conscious	I-SIG
state	I-SIG
following	O
withdrawal	O
of	O
sedation	B-MED
in	O
March	B-DAT
2014	I-DAT

He	O
eventually	O
died	B-ACT
at	O
the	O
end	B-DAT
of	I-DAT
May	I-DAT
4	I-DAT
months	I-DAT
after	I-DAT
the	O
NGS	B-DIA
diagnosis	O
and	O
approximately	O
7.5	B-DAT
months	I-DAT
after	I-DAT
onset	O
of	O
symptoms	B-SIG
