A	O
68	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
was	O
referred	B-CLE
by	O
his	O
optometrist	B-SUB
to	O
HES	B-NBL
with	O
suspected	O
LTG	B-DIS
due	O
to	O
repeatedly	B-DET
irregular	I-DET
visual	B-DIA
field	I-DIA
test	I-DIA
results	I-DIA
advanced	B-DET
optic	B-DIA
disc	I-DIA
cupping	I-DIA
normal	B-LAB
intraocular	B-DIA
pressures	I-DIA
(IOPs	I-DIA
and	O
a	O
family	O
history	O
of	O
glaucoma	B-FAM

The	O
patient	O
subjectively	O
felt	O
that	O
vision	B-SIG
in	O
his	O
‘good	B-DET
left	B-BST
eye	I-BST
(LE	I-BST
which	O
normally	O
had	O
a	O
visual	B-DIA
acuity	I-DIA
of	O
6/6	B-LAB
N5	I-LAB
started	O
to	O
deteriorate	B-DET
6	B-DAT
months	I-DAT
earlier	I-DAT
at	O
the	O
point	O
of	O
referral	O
it	O
was	O
best	O
corrected	O
to	O
6/7.5	B-LAB
N6	I-LAB

His	O
right	B-BST
eye	I-BST
(RE	I-BST
was	O
known	O
to	O
be	O
amblyopic	B-DIS
with	O
a	O
visual	B-DIA
acuity	I-DIA
of	O
6/18	B-LAB
N12	I-LAB

His	O
medical	O
history	O
included	O
considerable	O
risk	B-SIG
factors	I-SIG
for	O
systemic	B-DET
vasculopathy	B-DIS
such	O
as	O
hypertension	B-HIS
hypercholesterolaemia	I-HIS
50	B-LAB
pack	I-LAB
years	I-LAB
of	O
smoking	B-HIS
and	O
type	B-HIS
2	I-HIS
diabetes	I-HIS
with	O
no	O
diabetic	B-HIS
retinopathy	I-HIS

Despite	O
detailed	O
questioning	O
he	O
denied	O
any	O
new	B-SIG
systemic	I-SIG
symptoms	I-SIG
apart	O
from	O
experiencing	O
increased	B-LAB
lethargy	B-SIG

Clinical	B-DIA
examination	I-DIA
at	O
HES	B-NBL
revealed	O
advanced	B-DET
bilateral	I-DET
cupped	B-DIA
optic	I-DIA
discs	I-DIA
with	O
a	O
cup	B-DIA
to	I-DIA
disc	I-DIA
ratio	I-DIA
right	B-DET
0.9	B-LAB
(90	I-LAB
and	O
left	B-DET
0.8	B-LAB
(80	I-LAB
figure	O
1	O

Furthermore	O
the	O
findings	B-HIS
from	O
the	O
referring	B-DET
optometrist	B-SUB
of	O
equal	B-HIS
and	I-HIS
reactive	I-HIS
pupils	I-HIS
normal	B-LAB
eye	B-HIS
movements	I-HIS
and	O
IOPs	B-HIS
in	O
mid	B-AGE
teens	I-AGE
were	O
confirmed	O

Computerised	B-DIA
perimetry	I-DIA
showed	O
constricted	B-DET
visual	B-DIA
fields	I-DIA
in	O
both	O
eyes	B-BST
albeit	O
with	O
considerably	B-LAB
raised	I-LAB
false	B-DIA
negative	I-DIA
error	I-DIA
rates	I-DIA
in	O
excess	B-LAB
of	I-LAB
30	I-LAB
(figure	O
2A	O

Since	O
this	O
can	O
be	O
a	O
result	O
of	O
poor	B-SEV
concentration	B-SIG
and	O
attention	B-SIG
span	I-SIG
with	O
testing	B-DET
compounded	I-DET
especially	O
with	O
an	O
amblyopic	B-DIS
RE	B-BST
the	O
field	B-DIA
test	I-DIA
was	O
repeated	O
4	B-DAT
weeks	I-DAT
later	I-DAT
with	O
similar	B-DET
results	I-DET
(figure	O
2B	O

At	O
this	O
visit	B-CLE
the	O
patient	O
experienced	O
further	O
deterioration	B-LAB
of	O
his	O
‘good	B-DET
LE	B-BST

Visual	B-DIA
acuities	I-DIA
measured	O
6/24	B-LAB
(loss	B-DET
of	I-DET
one	I-DET
Snellen	I-DET
line	I-DET
N36	B-LAB
in	O
his	O
amblyopic	B-DIS
RE	B-BST
and	O
6/18	B-LAB
(loss	B-DET
of	I-DET
two	I-DET
Snellen	I-DET
lines	I-DET
N36	B-LAB
in	O
his	O
LE	B-BST
which	O
now	O
also	O
showed	O
depressed	B-LAB
colour	B-DIA
vision	I-DIA

An	O
urgent	B-DET
scan	B-DIA
of	O
the	O
patient's	O
head	B-BST
and	O
orbit	B-BST
was	O
requested	O
to	O
rule	O
out	O
a	O
compressive	B-DET
lesion	B-DIS
and	O
blood	B-DIA
analysis	I-DIA
was	O
carried	O
out	O
to	O
screen	O
for	O
other	O
causes	B-DIA
of	I-DIA
optic	B-DIS
neuropathy	I-DIS
including	O
vitamin	B-DIA
B12	I-DIA
folate	I-DIA
levels	I-DIA
and	O
inflammatory	B-DIA
markers	I-DIA

MRI	I-DIA
revealed	O
a	O
large	B-BAT
mass	B-DIS
centred	O
at	O
the	O
pituitary	B-BST
fossa	I-BST
measuring	O
approximately	O
4.5	B-VOL
cm×5.1	I-VOL
cm	I-VOL
4.8	I-VOL
cm	I-VOL
(figure	O
3A	O
C	O
extending	O
into	O
the	O
suprasellar	B-BST
cistern	I-BST
and	O
infrasellar	B-BST
sphenoid	I-BST
sinuses	I-BST

The	O
optic	B-BST
chiasm	I-BST
and	O
both	O
optic	B-BST
nerves	I-BST
were	O
displaced	B-DET
superiorly	I-DET
and	O
compressed	B-DET
on	I-DET
both	I-DET
sides	I-DET

The	O
mass	B-DIS
showed	O
heterogeneous	B-DET
T1	B-DIA
and	O
T2	B-DIA
signals	I-DIA
with	O
multiple	B-LAB
fluid	B-DIA
levels	I-DIA
most	O
likely	O
due	O
to	O
previous	O
haemorrhage	B-HIS
and	O
low	B-HIS
signal	I-HIS
components	I-HIS
suggesting	O
calcifications	B-DIS

The	B-COR
appearance	I-COR
was	O
probably	O
due	O
to	O
a	O
craniopharyngioma	B-DIS
or	O
haemorrhagic	B-DET
pituitary	B-DIS
adenoma	I-DIS

The	O
patient	O
was	O
referred	B-CLE
urgently	O
to	O
the	O
neurosurgery	B-NBL
unit	I-NBL
and	O
was	O
found	O
to	O
have	O
markedly	B-LAB
raised	I-LAB
prolactin	B-DIA
levels	I-DIA
of	O
greater	B-LAB
than	I-LAB
200	I-LAB
000	I-LAB
mIU/L	I-LAB
confirming	O
the	O
diagnosis	O
of	O
a	O
giant	B-SEV
prolactinoma	B-DIS

In	O
cooperation	O
with	O
the	O
local	B-NBL
endocrinology	I-NBL
service	I-NBL
he	O
was	O
started	O
on	O
cabergoline	B-MED
500	B-DOS
µg	I-DOS
and	O
dexamethasone	B-MED
8	B-DOS
mg	I-DOS

Within	B-DAT
a	I-DAT
week	I-DAT
this	O
led	O
to	O
a	O
dramatic	B-LAB
improvement	I-LAB
of	O
the	O
patient's	O
visual	B-DIA
fields	I-DIA
and	I-DIA
acuities	I-DIA
to	O
6/18	B-LAB
RE	B-BST
and	O
to	O
6/9	B-LAB
LE	B-BST

His	O
prolactin	B-DIA
levels	I-DIA
showed	O
a	O
similar	O
dramatic	B-LAB
response	I-LAB
with	I-LAB
levels	I-LAB
coming	I-LAB
down	I-LAB
to	O
336	B-LAB
mIU/L	I-LAB

Three	B-DAT
months	I-DAT
later	I-DAT
his	O
visual	B-DIA
acuity	I-DIA
in	O
his	O
RE	B-BST
and	O
LE	B-BST
were	O
6/18	B-LAB
and	O
6/5	B-LAB
respectively	O
and	O
visual	B-DIA
field	I-DIA
examination	I-DIA
showed	O
striking	B-DET
recovery	I-DET
with	O
almost	B-DET
normal	I-DET
results	I-DET
(figure	O
2C	O
