An	O
8	B-AGE
year	I-AGE
old	I-AGE
boy	B-SEX
was	O
referred	B-ACT
for	O
evaluation	O
of	O
fatigue	B-SIG

He	O
was	O
born	B-CLE
at	O
term	O
weighing	B-DIA
4	B-LAB
kg	I-LAB
to	O
non	B-FAM
consanguineous	I-FAM
parents	I-FAM
and	O
attained	O
normal	B-LAB
early	B-DIA
developmental	I-DIA
milestones	I-DIA

Height	I-DIA
and	O
weight	B-DIA
were	O
on	O
the	O
10th	B-LAB
and	O
50th	B-LAB
centiles	B-DET
respectively	O

Preliminary	O
examination	B-DIA
was	O
remarkable	O
only	O
for	O
hepatomegaly	B-SIG
extending	O
3.5	B-DIS
cm	I-DIS
below	I-DIS
the	O
right	B-BST
costal	I-BST
margin	I-BST

Initial	O
laboratory	B-DIA
evaluation	I-DIA
revealed	O
normochromic	B-DET
normocytic	I-DET
anaemia	B-SIG
(haemoglobin	B-DIA
7.8	B-LAB
g/dL	I-LAB
(11.5	O
16	O
mean	B-DIA
corpuscular	I-DIA
volume	I-DIA
(MCV	I-DIA
85.8	B-LAB
fL	I-LAB
(75	O
87	O
and	O
mean	B-DIA
corpuscular	I-DIA
haemoglobin	I-DIA
(MCH	I-DIA
25.4	B-LAB
pg	I-LAB
(25	O
35	O
with	O
marked	O
anisocytosis	B-SIG
(red	B-DIA
cell	I-DIA
distribution	I-DIA
width	I-DIA
(RDW	I-DIA
29	B-LAB
(11	O
14.5	O

Hypochromia	B-SIG
and	O
teardrops	B-SIG
were	O
evident	O
on	O
a	O
blood	B-DIA
film	I-DIA

Leucopoenia	B-SIG
was	O
also	O
a	O
feature	O
(white	B-DIA
cell	I-DIA
count	I-DIA
2.9×109/L	B-LAB
(4.5	O
13.5	O
neutrophils	B-DIA
1.7×109/L	B-LAB
(2	O
7.5	O
and	O
lymphocytes	B-DIA
0.8×109/L	B-LAB
(1.5	O
4	O

A	O
bone	B-BST
marrow	I-BST
aspirate	B-DIA
and	O
biopsy	B-DIA
revealed	O
a	O
hypercellular	B-SIG
marrow	B-BST
with	O
erythroid	B-SIG
hyperplasia	I-SIG

An	O
iron	B-DIA
stain	I-DIA
revealed	O
that	O
approximately	O
50	B-LAB
of	I-LAB
erythroblasts	I-LAB
were	I-LAB
ringed	I-LAB
sideroblasts	I-LAB

Marrow	B-BST
cytogenetics	B-DIA
were	O
normal	B-LAB
including	O
fluorescence	B-DIA
in	I-DIA
situ	I-DIA
hybridisation	I-DIA
studies	O
of	O
chromosomes	B-DET
5q	I-DET
7	I-DET
and	I-DET
8	I-DET
and	O
flow	B-DIA
cytometry	I-DIA
did	O
not	O
detect	B-LAB
a	O
blast	B-DIA
population	I-DIA

Serum	B-DET
copper	B-DIA
and	O
lead	B-DIA
were	O
normal	B-LAB
as	O
were	O
blood	B-DIA
smears	I-DIA
on	O
the	O
proband’s	O
parents	B-SUB
and	O
sister	B-SUB

Analysis	B-DIA
of	I-DIA
several	I-DIA
genes	I-DIA
responsible	I-DIA
for	I-DIA
hereditary	I-DIA
SA	I-DIA
(ALAS2	I-DIA
ABC7	I-DIA
FECH	I-DIA
and	O
PUS1	B-DIA
revealed	O
no	O
reported	O
pathogenic	B-SIG
variants	I-SIG

Fasting	B-DET
lactate	B-DIA
was	O
elevated	B-LAB
at	O
3.8	B-LAB
mmol/L	I-LAB

Neurological	B-DIA
examination	I-DIA
identified	O
upper	B-LAB
motor	I-LAB
neuron	I-LAB
signs	I-LAB
in	O
the	O
lower	B-BST
limbs	I-BST
bilaterally	B-DET
however	O
cerebellar	B-DIA
signs	I-DIA
were	O
negative	B-LAB

MRI	B-DIA
of	O
the	O
brain	B-BST
demonstrated	O
volume	B-SIG
loss	I-SIG
with	O
slight	B-SEV
prominence	B-SIG
of	O
the	O
cerebellar	B-BST
folia	I-BST

Urine	B-DET
organic	B-DIA
acids	I-DIA
revealed	O
elevated	B-LAB
3	B-DIA
methylglutaconate	I-DIA
and	O
3	B-DIA
methylglutarate	I-DIA

The	O
lactate:pyruvate	B-DIA
ratio	I-DIA
was	O
elevated	B-LAB
(30:1	I-LAB

Muscle	B-BST
biopsy	B-DIA
revealed	O
a	O
structurally	B-LAB
normal	I-LAB
muscle	B-BST
and	O
biochemical	B-DIA
assay	I-DIA
of	O
respiratory	B-DIA
chain	I-DIA
components	I-DIA
resulted	O
in	O
a	O
diagnosis	O
of	O
partial	B-DET
complex	B-DIS
IV	I-DIS
deficiency	I-DIS

He	O
subsequently	O
commenced	O
a	O
high	B-THP
fat	I-THP
diet	I-THP
and	O
coenzyme	B-MED
Q	I-MED
with	O
a	O
resultant	O
improvement	B-LAB
in	O
energy	B-DIA

Analysis	O
of	O
mtDNA	B-DIA
in	O
leucocytes	B-BST
and	O
muscle	B-BST
utilising	O
PCR	B-DIA
did	O
not	O
reveal	O
a	O
deletion	B-SIG

Carnitine	B-MED
vitamin	I-MED
A	I-MED
thiamine	I-MED
pyridoxine	I-MED
folate	I-MED
and	O
uridine	B-MED
were	O
supplemented	O
without	O
improvement	O
in	O
his	O
anaemia	B-SIG

Haemoglobin	B-DIA
levels	O
fell	B-LAB
to	O
4.4	B-LAB
g/dL	I-LAB
leading	O
to	O
occasional	B-DET
and	O
then	O
regular	O
three	B-FRE
weekly	I-FRE
red	B-DET
cell	I-DET
transfusions	B-THP

With	O
repeated	O
transfusions	B-THP
ferritin	B-DIA
rose	B-LAB
to	O
1700	B-LAB
µg/L	I-LAB
necessitating	O
iron	B-MED
chelation	I-MED

Peak	B-DET
growth	B-DIA
hormone	I-DIA
and	O
cortisol	B-DIA
to	O
insulin	B-MED
induced	O
hypoglycaemia	B-SIG
were	O
30.9	B-LAB
mU/L	I-LAB
(normal	O
>20	O
and	O
447	B-LAB
nmol/L	I-LAB
(normal	O
>500	O
respectively	O
at	O
age	B-DAT
13	I-DAT
years	I-DAT

Thyroid	B-DIA
function	I-DIA
was	O
normal	B-LAB

Repeat	O
peak	B-DET
cortisol	B-DIA
was	O
384	B-LAB
nmol/L	I-LAB
following	O
adrenocorticotropic	B-MED
hormone	I-MED
(ACTH	I-MED
stimulation	O

Plasma	B-DET
renin	B-DIA
activity	I-DIA
was	O
elevated	B-LAB
to	O
15	B-LAB
ng/mL/h	I-LAB
and	O
adrenal	B-DIA
androgens	I-DIA
were	O
below	O
the	O
lower	B-LAB
limit	I-LAB
of	I-LAB
assay	I-LAB
detection	I-LAB

A	O
urinary	B-DET
steroid	B-DIA
profile	I-DIA
was	O
qualitatively	B-LAB
normal	I-LAB
as	O
was	O
an	O
abdominal	B-BST
ultrasound	B-DIA

Hydrocortisone	B-MED
5	B-DOS
mg	I-DOS
twice	I-DOS
daily	I-DOS
and	O
fludrocortisone	B-MED
100	B-DOS
µg	I-DOS
daily	I-DOS
were	O
initiated	O

Adrenal	B-DIA
autoantibodies	I-DIA
to	I-DIA
21	I-DIA
hydroxylase	I-DIA
were	O
negative	B-LAB
and	O
very	O
long	B-DIA
chain	I-DIA
fatty	I-DIA
acids	I-DIA
were	O
normal	B-LAB

The	O
patient	O
has	O
recently	O
developed	O
a	O
renal	B-BST
tubular	I-BST
Fanconi	B-DIS
syndrome	I-DIS
including	O
glycosuria	B-SIG
hypokalaemia	I-SIG
hypophosphataemia	I-SIG
with	O
low	B-LAB
maximal	B-DIA
tubular	I-DIA
reabsorption	I-DIA
of	I-DIA
phosphate	I-DIA
and	O
a	O
generalised	B-DET
aminoaciduria	B-SIG

In	O
addition	O
he	O
was	O
incidentally	O
noted	O
to	O
have	O
hyperglycaemia	B-SIG
during	O
an	O
admission	B-CLE
for	O
percutaneous	B-DET
endoscopic	I-DET
gastrostomy	B-THP
insertion	O

Glycated	B-DET
haemoglobin	B-DIA
was	O
elevated	B-LAB
to	O
62	B-LAB
mmol/mol	I-LAB
(7.8	I-LAB
despite	O
rapid	B-LAB
red	B-DIA
cell	I-DIA
turnover	I-DIA

Pancreatic	I-DIA
autoantibodies	I-DIA
were	O
negative	B-LAB
(glutamic	B-DIA
acid	I-DIA
decarboxylase	I-DIA
anti	I-DIA
insulin	I-DIA
anti	I-DIA
islet	I-DIA
antigen	I-DIA
2	I-DIA
and	O
pancreatic	B-DIA
islet	I-DIA
cell	I-DIA
antibodies	I-DIA

He	O
is	O
maintained	O
on	O
twice	B-DOS
daily	I-DOS
insulin	B-MED
detemir	I-MED
with	O
satisfactory	B-LAB
glycaemic	B-DIA
control	I-DIA
with	O
fructosamine	B-DIA
161	B-LAB
µmol/L	I-LAB
(205	O
285	O
