A	O
71	B-AGE
year	I-AGE
old	I-AGE
African	B-PER
American	I-PER
woman	B-SEX
presented	B-CLE
to	O
the	O
hospital	O
with	O
worsening	B-LAB
exertional	B-DET
dyspnoea	B-SIG
associated	O
with	O
orthopnoea	B-SIG
and	O
lower	B-BST
extremity	I-BST
oedema	B-SIG
for	O
3	B-DUR
weeks	I-DUR

She	O
had	O
a	O
long	O
standing	O
history	O
of	O
hypertension	B-SIG
and	O
documented	O
G6PD	B-HIS
deficiency	I-HIS
with	O
prior	O
episodes	O
of	O
haemolysis	B-SIG

She	O
was	O
a	O
former	B-HIS
cigarette	I-HIS
smoker	I-HIS
and	O
had	O
family	B-SUB
members	I-SUB
with	O
G6PD	B-FAM
deficiency	I-FAM
hypertension	I-FAM
and	O
diabetes	B-FAM
mellitus	I-FAM

Vital	B-DIA
signs	I-DIA
measurement	I-DIA
revealed	O
a	O
blood	B-DIA
pressure	I-DIA
of	O
150/73	B-LAB
mm	I-LAB
Hg	I-LAB
pulse	B-DIA
rate	I-DIA
of	O
70	B-LAB
bpm	I-LAB
respiratory	B-DIA
rate	I-DIA
of	O
24	B-LAB
breaths/min	I-LAB
temperature	B-DIA
of	O
36.6°C	B-LAB
and	O
97	B-LAB
saturation	B-DIA
on	O
room	B-DET
air	I-DET

She	O
was	O
comfortable	B-SIG
at	O
rest	B-DET

Her	O
physical	B-DIA
examination	I-DIA
showed	O
distended	B-SIG
jugular	B-BST
veins	I-BST
inspiratory	B-DET
crackles	B-SIG
in	O
bilateral	B-BST
lung	I-BST
bases	I-BST
a	O
laterally	B-LAB
displaced	I-LAB
apical	B-DIA
impulse	I-DIA
and	O
bipedal	B-BST
oedema	B-SIG

The	O
ECG	B-DIA
showed	O
left	B-BST
ventricular	I-BST
hypertrophy	B-SIG
and	O
inferolateral	B-DET
T	B-SIG
wave	I-SIG
inversions	I-SIG

Chest	B-BST
radiography	B-DIA
revealed	O
cardiomegaly	B-SIG
and	O
mild	B-SEV
pulmonary	B-BST
oedema	B-SIG

The	O
metabolic	B-DIA
panel	I-DIA
and	O
troponin	B-DIA
levels	O
were	O
normal	B-LAB
but	O
the	O
B	B-DIA
type	I-DIA
natriuretic	I-DIA
peptide	I-DIA
was	O
increased	B-LAB
at	O
826.5	B-LAB
pg/mL	I-LAB

Echocardiography	B-DIA
showed	O
a	O
dilated	B-SIG
left	B-BST
ventricle	I-BST
with	O
an	O
ejection	B-DIA
fraction	I-DIA
(EF	I-DIA
of	O
30	B-LAB
and	O
mild	B-SEV
right	B-BST
ventricular	I-BST
systolic	B-DIS
dysfunction	I-DIS

Coronary	B-BST
artery	I-BST
catheterisation	B-THP
revealed	O
normal	B-LAB
coronary	B-DIA
circulation	I-DIA

Ethacrynic	B-MED
acid	I-MED
at	O
50	B-DOS
mg	I-DOS
daily	I-DOS
was	O
chosen	O
for	O
diuresis	O

She	O
improved	B-SIG
after	O
a	O
day	B-DAT
but	O
still	O
had	O
dyspnoea	B-SIG
so	O
we	O
added	O
spironolactone	B-MED

Subsequently	O
metoprolol	B-MED
succinate	I-MED
and	O
losartan	B-MED
were	O
included	O
in	O
the	O
regimen	O

Repeat	O
chest	B-BST
radiography	B-DIA
showed	O
resolution	O
of	O
pulmonary	B-BST
oedema	B-SIG

The	O
patient's	O
laboratory	B-DIA
results	I-DIA
during	O
her	O
hospital	O
stay	O
did	O
not	O
show	O
signs	O
of	O
haemolysis	B-SIG
nor	O
worsening	B-SIG
kidney	I-SIG
function	I-SIG

She	O
did	O
not	O
develop	O
ototoxicity	B-SIG
and	O
was	O
discharged	B-CLE
home	B-NBL
asymptomatic	B-SIG
