A	O
65	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
presented	B-CLE
with	O
a	O
complaint	O
of	O
right	B-BST
upper	I-BST
quadrant	I-BST
pain	B-SIG

Three	B-DAT
years	I-DAT
prior	I-DAT
the	O
patient	O
was	O
incidentally	O
diagnosed	O
with	O
idiopathic	B-DET
BCS	B-DIS
during	O
health	O
checkup	B-CLE
Doppler	B-DET
ultrasound	B-DIA
(US	I-DIA
examination	O
showed	O
obstruction	B-SIG
of	O
the	O
middle	B-BST
and	I-BST
left	I-BST
hepatic	I-BST
veins	I-BST
and	O
investigations	O
for	O
underlying	O
thrombophilia	B-DIS
were	O
unremarkable	O

She	O
was	O
treated	O
with	O
warfarin	B-MED
to	O
maintain	O
an	O
international	B-DIA
normalized	I-DIA
ratio	I-DIA
between	O
2	B-LAB
and	I-LAB
3	I-LAB
but	O
discontinued	B-OTE
after	O
at	O
least	B-DAT
1	I-DAT
year	I-DAT
due	O
to	O
non	B-DET
compliance	I-DET
the	O
patient	O
did	O
not	O
consult	B-CLE
with	O
any	O
doctors	O
for	O
2	B-DUR
years	I-DUR

She	O
has	O
remained	O
asymptomatic	B-SIG
for	O
the	O
past	B-DUR
3	I-DUR
years	I-DUR
until	O
recently	O
she	O
started	O
experiencing	O
steadily	O
worsening	B-DET
intermittent	B-FRE
pain	B-SIG
in	O
the	O
right	B-BST
upper	I-BST
quadrant	I-BST
of	O
her	O
abdomen	O
with	O
no	O
associated	B-SIG
or	I-SIG
alleviating	I-SIG
factors	I-SIG

Physical	B-DIA
examination	I-DIA
was	O
only	O
notable	O
for	O
mild	O
right	B-BST
upper	I-BST
quadrant	I-BST
tenderness	B-SIG

Laboratory	B-DIA
tests	I-DIA
revealed	O
mildly	B-LAB
elevated	I-LAB
bilirubin	B-DIA
(2.2	B-LAB
mg/dL	I-LAB
and	O
albumin	B-DIA
deficit	B-LAB
(2.38	I-LAB
g/dL	I-LAB

Her	O
Child	B-DIA
Pugh	I-DIA
(CP	I-DIA
score	O
was	O
8	B-LAB
Model	B-DIA
for	I-DIA
End	I-DIA
Stage	I-DIA
Liver	I-DIA
Disease	I-DIA
(MELD	I-DIA
score	O
was	O
11	B-LAB
Rotterdam	B-DIA
score	O
was	O
0.15	B-LAB
and	O
BCS	B-DIA
TIPS	I-DIA
prognostic	I-DIA
index	I-DIA
(BCS	I-DIA
TIPS	I-DIA
PI	I-DIA
score	O
was	O
6.3	B-LAB

A	O
contrast	B-DET
enhanced	I-DET
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
scan	O
showed	O
non	B-SIG
visualized	I-SIG
middle	B-BST
and	I-BST
left	I-BST
hepatic	I-BST
veins	I-BST
hepatomegaly	B-SIG
with	O
hypertrophy	B-SIG
of	O
the	O
caudate	B-BST
lobe	I-BST
splenomegaly	B-SIG
hepatic	B-BST
venous	B-SIG
collaterals	I-SIG
and	O
a	O
saccular	B-DET
aneurysm	B-SIG
located	O
at	O
the	O
extrahepatic	B-BST
portal	I-BST
vein	I-BST
main	I-BST
branch	I-BST
measuring	O
3.2	B-DIS
cm	I-DIS
in	I-DIS
height	I-DIS
and	O
2.5	B-ARA
cm	I-ARA
2.4	I-ARA
cm	I-ARA
in	I-ARA
diameter	I-ARA
(Figure	O
​1A	O

The	O
aneurysm	B-SIG
was	O
thought	O
to	O
be	O
associated	O
with	O
BCS	B-DIS
as	O
there	O
was	O
no	O
preceding	B-HIS
history	I-HIS
of	I-HIS
trauma	I-HIS
and	O
it	O
had	O
not	O
been	O
present	O
on	O
Doppler	B-DET
US	B-DIA
examination	O
performed	O
3	B-DAT
years	I-DAT
previously	I-DAT

Although	O
the	O
patient	O
had	O
no	O
ascites	B-SIG
or	O
variceal	B-BST
bleeding	B-SIG
the	O
decision	O
was	O
made	O
to	O
create	O
a	O
TIPS	B-THP
to	O
relieve	O
hepatic	B-BST
venous	I-BST
outflow	B-DET
obstruction	B-SIG
because	O
of	O
increasing	O
pain	B-SIG
and	O
concern	O
for	O
complications	B-DIS
due	O
to	O
aneurysm	B-SIG
size	O
direct	B-THP
approach	I-THP
to	O
the	O
aneurysm	B-SIG
was	O
not	O
considered	O
due	O
to	O
risk	O
of	O
associated	O
complications	O
in	O
the	O
setting	O
of	O
portal	B-BST
hypertension	B-SIG
and	O
stent	B-THP
grafting	I-THP
was	O
not	O
considered	O
due	O
to	O
concerns	O
about	O
patency	O
in	O
the	O
settings	O
of	O
hepatic	B-BST
venous	I-BST
outflow	B-DET
obstruction	B-SIG
and	O
underlying	O
thrombophilia	B-SIG

After	O
informed	O
consent	O
was	O
obtained	O
the	O
patient	O
was	O
brought	B-CLE
to	O
the	O
interventional	B-NBL
radiology	I-NBL
suite	I-NBL

The	O
procedure	O
was	O
performed	O
with	O
the	O
patient	O
under	O
conscious	B-MED
sedation	I-MED

Portal	B-THP
vein	I-THP
access	I-THP
was	O
obtained	O
via	O
the	O
right	B-BST
hepatic	I-BST
vein	I-BST
under	O
fluoroscopy	B-DIA
and	O
portography	B-DIA
showed	O
a	O
saccular	B-DET
aneurysm	B-SIG
located	O
at	O
the	O
main	B-BST
portal	I-BST
vein	I-BST
extensive	B-SEV
intrahepatic	B-BST
portal	I-BST
vein	I-BST
thrombosis	B-SIG
and	O
small	B-SEV
splenorenal	B-BST
varices	B-SIG
(Figure	O
​2A	O

A	O
10	B-DET
mm	I-DET
diameter	I-DET
expanded	I-DET
polytetrafluoroethylene	I-DET
(ePTFE	I-DET
covered	I-DET
stent	B-THP
graft	I-THP
(Fluency	B-DET
Plus	I-DET
Bard	I-DET
Peripheral	I-DET
Vascular	I-DET
Tempe	I-DET
Arizona	I-DET
United	I-DET
States	I-DET
was	O
deployed	O
across	O
the	O
liver	B-BST
parenchymal	I-BST
tract	I-BST
deploying	O
the	O
stent	B-THP
graft	I-THP
into	O
the	O
main	B-BST
portal	I-BST
vein	I-BST
trunk	I-BST
to	O
cover	O
the	O
aneurysm	B-SIG
neck	O
was	O
not	O
considered	O
because	O
it	O
would	O
obstruct	B-SIG
blood	O
flow	O
to	O
the	O
portal	B-BST
vein	I-BST
branches	I-BST

Completion	O
portography	B-DIA
showed	O
a	O
widely	O
patent	B-SIG
shunt	I-SIG
and	O
markedly	O
decreased	O
aneurysm	B-SIG
filling	O
(Figure	O
2B	O

The	O
portosystemic	B-DIA
pressure	I-DIA
gradient	I-DIA
(PPG	I-DIA
was	O
decreased	B-LAB
from	O
19	B-LAB
mmHg	I-LAB
to	O
8	B-LAB
mmHg	I-LAB

The	O
patient	O
recovered	B-DIA
uneventfully	B-LAB
and	O
had	O
complete	O
resolution	O
of	O
her	O
abdominal	B-BST
pain	B-SIG
in	O
2	B-DAT
d	I-DAT

She	O
was	O
discharged	B-CLE
on	O
long	O
term	O
warfarin	B-MED
and	O
remained	O
asymptomatic	B-SIG
after	O
1	B-DUR
year	I-DUR
of	O
follow	B-CLE
up	I-CLE

Most	O
recent	O
laboratory	B-DIA
tests	I-DIA
revealed	O
normal	B-LAB
liver	B-DIA
function	I-DIA
and	O
Doppler	B-DET
US	B-DIA
examination	O
performed	O
at	O
1	B-DAT
3	I-DAT
6	I-DAT
and	I-DAT
12	I-DAT
mo	I-DAT
postprocedure	I-DAT
confirmed	O
a	O
patent	B-SIG
shunt	I-SIG

Her	O
CP	B-DIA
score	O
was	O
5	B-LAB
MELD	B-DIA
score	O
was	O
8	B-LAB
Rotterdam	B-DIA
score	O
was	O
0.12	B-LAB
and	O
TIPS	B-DIA
BCS	I-DIA
PI	I-DIA
score	O
was	O
6.1	B-LAB

CT	B-DIA
scans	O
showed	O
that	O
the	O
aneurysm	B-SIG
had	O
decreased	O
in	O
size	O
to	O
2.4	B-DIS
cm	I-DIS
in	I-DIS
height	I-DIS
and	O
2.0	B-ARA
cm	I-ARA
1.9	I-ARA
cm	I-ARA
in	I-ARA
diameter	I-ARA
at	O
3	B-DAT
mo	I-DAT
after	I-DAT
TIPS	B-THP
(Figure	O
1B	O
and	O
had	O
further	O
decreased	O
to	O
1.9	B-DIS
cm	I-DIS
in	I-DIS
height	I-DIS
and	O
1.6	B-ARA
cm	I-ARA
1.5	I-ARA
cm	I-ARA
in	I-ARA
diameter	I-ARA
at	O
1	B-DAT
year	I-DAT
(Figure	O
​1C	O
