We	O
present	O
the	O
case	O
of	O
a	O
66	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
patient	O
with	O
no	O
significant	B-HIS
past	I-HIS
medical	I-HIS
history	I-HIS
presenting	B-CLE
with	O
chest	B-BST
pain	B-SIG
that	O
was	O
treated	O
with	O
antacids	B-MED
by	O
her	O
primary	B-NBL
care	I-NBL
physician	I-NBL

The	O
next	B-DAT
day	I-DAT
she	O
presented	B-CLE
to	O
the	O
emergency	B-NBL
room	I-NBL
where	O
an	O
electrocardiogram	B-DIA
revealed	O
posterolateral	B-DET
ST	I-DET
elevation	I-DET
myocardial	B-DIS
infarction	I-DIS

The	O
patient	O
was	O
immediately	O
taken	B-CLE
to	O
the	O
catheterization	B-NBL
lab	I-NBL

A	O
successful	O
percutaneous	B-THP
intervention	I-THP
was	O
performed	O
on	O
an	O
acutely	B-SEV
occluded	B-SIG
large	B-BST
ramus	I-BST
intermedius	I-BST
vessel	I-BST
that	O
was	O
supplying	B-SIG
a	O
large	O
portion	O
of	O
the	O
lateral	B-BST
wall	I-BST
(Figure	O
1	O

The	O
patient	O
did	O
well	B-SIG
initially	B-DET
but	O
several	B-TIM
hours	I-TIM
later	I-TIM
she	O
suddenly	B-LAB
went	O
into	O
cardiogenic	B-DIS
shock	I-DIS

An	O
intra	B-THP
aortic	I-THP
balloon	I-THP
pump	I-THP
was	O
placed	O
and	O
an	O
echocardiogram	B-DIA
demonstrated	O
that	O
she	O
had	O
severe	B-SEV
mitral	B-DIS
regurgitation	I-DIS
from	O
a	O
ruptured	B-DIS
papillary	B-BST
muscle	I-BST
(Figure	O
2	O

The	O
patient	O
on	O
maximal	B-LAB
support	B-THP
deteriorated	B-SIG
rapidly	B-SEV
with	O
progressive	B-LAB
acidosis	B-SIG
oliguria	I-SIG
and	O
florid	B-DET
pulmonary	B-BST
edema	B-SIG

In	O
spite	O
of	O
the	O
very	O
high	O
risk	O
we	O
decided	O
to	O
intervene	O
surgically	O

Once	O
in	O
the	O
operating	B-NBL
room	I-NBL
transesophageal	B-BST
echocardiography	B-DIA
confirmed	O
severe	B-SEV
mitral	B-DIS
regurgitation	I-DIS
with	O
a	O
ruptured	B-DIS
anterolateral	B-BST
papillary	I-BST
muscle	I-BST
and	O
a	O
small	B-SIG
left	B-BST
atrium	I-BST

Shortly	O
after	O
the	O
patient	O
was	O
put	O
on	O
cardiopulmonary	B-THP
bypass	I-THP
the	O
acidosis	B-SIG
resolved	O
and	O
she	O
began	O
to	O
make	B-CLE
urine	I-CLE

Excellent	O
visualization	B-DIA
of	O
the	O
mitral	B-BST
valve	I-BST
was	O
obtained	O
using	O
a	O
vertical	B-DET
transseptal	I-DET
approach	I-DET
through	O
the	O
right	B-BST
atrium	I-BST

The	O
valve	B-COR
was	O
carefully	O
inspected	B-DIA
and	O
the	O
necrotic	B-SIG
ruptured	B-DIS
anterolateral	B-BST
papillary	I-BST
muscle	I-BST
was	O
seen	O
(Figure	O
3	O

There	O
was	O
a	O
large	B-SEV
chunk	B-BST
of	I-BST
muscle	I-BST
attached	B-SIG
to	O
the	O
A1	B-BST
chordal	I-BST
apparatus	I-BST

The	O
anterior	B-BST
leaflet	I-BST
of	I-BST
the	I-BST
mitral	I-BST
valve	I-BST
was	O
excised	B-THP
while	O
keeping	O
the	O
posterior	B-BST
leaflet	I-BST
intact	B-SIG

A	O
27	B-DIS
mm	I-DIS
St	B-DET
Jude	I-DET
Epic	I-DET
bioprosthesis	B-THP
was	O
inserted	O
(Figure	O
4	O

She	O
was	O
placed	O
on	O
extracorporeal	B-THP
membrane	I-THP
oxygenation	I-THP
that	O
was	O
successfully	O
weaned	B-THP
3	B-DAT
days	I-DAT
later	I-DAT

Following	O
this	O
she	O
made	O
a	O
remarkable	O
early	B-LAB
recovery	B-SIG

One	B-DAT
month	I-DAT
later	I-DAT
just	O
prior	O
to	O
discharge	B-CLE
she	O
expired	B-OUT
after	O
developing	O
pneumonia	B-DIS
that	O
progressed	O
to	O
sepsis	B-DIS
with	O
multiorgan	B-DIS
failure	I-DIS
