A	O
woman	B-SEX
in	O
her	O
early	B-AGE
70s	I-AGE
presented	B-CLE
to	O
our	O
emergency	B-NBL
room	I-NBL
30	B-TIM
min	I-TIM
after	I-TIM
her	O
husband	B-SUB
expired	B-OUT
with	O
8/10	B-LAB
substernal	B-BST
chest	I-BST
pain	B-SIG
with	O
concurrent	O
diaphoresis	B-SIG
and	O
dyspnoea	B-SIG

The	O
patient's	O
husband	B-SUB
had	O
an	O
out	O
of	O
hospital	B-DET
cardiac	I-DET
arrest	I-DET
earlier	B-TIM
that	I-TIM
day	I-TIM
and	O
was	O
brought	B-DET
to	I-DET
our	I-DET
emergency	I-DET
room	I-DET
and	O
subsequently	O
admitted	B-DET
to	I-DET
the	I-DET
coronary	I-DET
care	I-DET
unit	I-DET

He	B-COR
had	O
recurrent	B-DET
ventricular	I-DET
fibrillation	I-DET
and	O
could	B-DET
not	I-DET
be	I-DET
successfully	I-DET
resuscitated	I-DET

The	O
patient's	O
medical	O
history	O
included	O
hypertension	B-HIS
and	O
hypothyroidism	B-HIS

She	O
denied	B-HIS
having	I-HIS
had	I-HIS
a	I-HIS
similar	I-HIS
episode	I-HIS
of	I-HIS
pain	I-HIS

She	O
had	O
regular	B-HIS
appointments	I-HIS
with	I-HIS
her	I-HIS
primary	I-HIS
care	I-HIS
physician	I-HIS

Her	O
medication	B-MED
included	O
oral	B-ADM
furosemide	B-MED
20	B-DOS
mg	I-DOS
and	O
levothyroxine	B-MED
100	B-DOS
µg	I-DOS
both	O
once	O
daily	B-DOS

She	O
denied	B-HIS
allergies	I-HIS

On	O
presentation	B-CLE
the	O
patient	O
was	O
afebrile	B-SIG
with	O
a	O
blood	B-DIA
pressure	I-DIA
of	O
105/55	B-LAB
heart	B-DIA
rate	I-DIA
of	O
93	B-LAB
bpm	I-LAB
respiratory	B-DIA
rate	I-DIA
of	O
20/min	B-LAB
and	O
an	O
oxygen	B-DIA
saturation	I-DIA
of	O
98	B-LAB
on	O
room	B-DET
air	I-DET

On	O
physical	B-DIA
examination	I-DIA
she	O
was	O
in	O
significant	B-SEV
distress	B-SIG
due	O
to	O
pain	B-SIG

Her	O
skin	B-DIA
was	O
warm	B-LAB
and	O
moist	B-LAB
with	O
minimal	B-LAB
crackles	I-LAB
in	O
bilateral	B-DIA
bases	I-DIA
regular	B-LAB
rate	B-DIA
and	I-DIA
rhythm	I-DIA
2/6	B-LAB
systolic	I-LAB
murmur	B-SIG
of	O
the	O
apex	B-DET
without	I-DET
radiation	I-DET
no	O
rubs	B-SIG
elevated	B-LAB
jugular	B-BST
vein	I-BST
distention	B-SIG
of	O
8	B-DIS
cm	I-DIS
strong	B-LAB
peripheral	B-DET
pulses	B-DIA
and	O
no	O
peripheral	B-DET
oedema	B-SIG

The	O
abdomen	B-DIA
was	O
soft	B-LAB
non	I-LAB
tender	I-LAB
non	I-LAB
distended	I-LAB
with	I-LAB
bowel	I-LAB
sounds	I-LAB
and	O
the	O
patient	O
was	O
alert	B-SIG
and	O
oriented	B-SIG
without	O
focal	B-DET
neurological	B-SIG
deficits	I-SIG

The	O
complete	B-DIA
blood	I-DIA
count	I-DIA
basic	I-DIA
metabolic	I-DIA
panel	I-DIA
and	O
coagulation	B-DIA
tests	I-DIA
were	O
within	B-LAB
normal	I-LAB
limits	I-LAB

The	O
cardiac	B-DIA
enzymes	I-DIA
were	O
increased	B-LAB
with	O
a	O
troponin	B-DIA
I	I-DIA
of	O
2.59	B-LAB
ng/mL	I-LAB
(normal	O
range	O
0.015	O
0.045	O
ng/mL	O
creatine	B-DIA
phosphokinase	I-DIA
of	O
84	B-LAB
U/L	I-LAB
(normal	O
range	O
26	O
192	O
U/L	O

ECG	B-DIA
on	O
admission	B-CLE
revealed	O
normal	B-LAB
sinus	B-DIA
rhythm	I-DIA
with	O
2	B-LAB
3	I-LAB
mm	I-LAB
ST	I-LAB
segment	I-LAB
elevations	I-LAB
in	I-LAB
leads	I-LAB
V2	I-LAB
V3	I-LAB
and	O
Q	B-LAB
waves	I-LAB
in	I-LAB
leads	I-LAB
V1	I-LAB
V3	I-LAB
suggestive	O
of	O
anterior	B-BST
wall	I-BST
infarct	B-DIS
(figure	O
2	O

An	O
echocardiogram	B-DIA
revealed	O
left	B-DIA
ventricular	I-DIA
ejection	I-DIA
fraction	I-DIA
of	O
30	B-LAB
35	I-LAB
with	O
mild	B-SEV
concentric	B-DET
left	B-BST
ventricular	I-BST
hypertrophy	B-SIG
akinesis	I-SIG
of	O
the	O
apex	B-BST
and	O
2/3	B-BST
of	I-BST
the	I-BST
inferoseptum	I-BST
and	O
apical	B-BST
inferior	I-BST
anterior	I-BST
wall	I-BST
segments	I-BST
suggesting	O
ischaemic	B-SIG
damage	I-SIG
at	O
the	O
left	B-BST
anterior	I-BST
descending	I-BST
artery	I-BST
distribution	O
versus	O
takotsubo	B-DIS
cardiomyopathy	I-DIS
(figures	O
3	O
and	O
​4	O

The	O
patient	O
received	O
aspirin	B-MED
162	B-DOS
mg	I-DOS
and	O
prasugrel	B-MED
60	B-DOS
mg	I-DOS
and	O
was	O
taken	B-CLE
to	O
the	O
cardiac	B-NBL
catheterisation	I-NBL
laboratory	I-NBL

The	O
angiogram	B-DIA
showed	O
non	B-DET
obstructive	I-DET
coronary	B-DIS
artery	I-DIS
disease	I-DIS
with	O
luminal	B-BST
irregularities	B-SIG
(figures	O
5	O
and	O
​6	O

The	O
left	B-DIA
ventriculography	I-DIA
showed	O
an	O
ejection	B-DIA
fraction	I-DIA
of	O
35	B-LAB
with	O
akinesis	B-SIG
of	O
apical	B-BST
wall	I-BST
and	O
hyperkinesis	B-SIG
of	O
basal	B-BST
segments	I-BST
(figures	O
7	O
and	O
8	O

The	O
patient	O
remained	O
haemodynamically	B-DIA
stable	B-LAB
and	O
was	O
started	O
on	O
oral	B-ADM
heart	B-MED
failure	I-MED
medications	I-MED
including	O
lisinopril	B-MED
2.5	B-DOS
mg	I-DOS
daily	I-DOS
and	O
metoprolol	B-MED
tartrate	I-MED
12.5	B-DOS
mg	I-DOS
two	I-DOS
times	I-DOS
a	I-DOS
day	I-DOS

Her	O
pain	B-SIG
and	O
shortness	B-SIG
of	I-SIG
breath	I-SIG
resolved	O
and	O
she	O
was	O
discharged	B-CLE
home	B-NBL
after	O
48	B-DAT
h	I-DAT
of	O
hospitalisation	O
in	O
stable	B-LAB
condition	B-DIA

A	O
repeat	O
echocardiogram	B-DIA
2	B-DAT
months	I-DAT
later	I-DAT
showed	O
resolution	O
of	O
her	O
cardiomyopathy	B-DIS
and	O
an	O
ejection	B-DIA
fraction	I-DIA
of	O
65	B-LAB
70	I-LAB
with	O
normal	B-LAB
left	B-DIA
ventricular	I-DIA
motion	I-DIA
