Our	O
patient	O
was	O
a	O
68	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
with	O
chronic	B-HIS
obstructive	I-HIS
pulmonary	I-HIS
disease	I-HIS

She	O
had	O
no	O
history	B-HIS
of	I-HIS
gastroesophageal	I-HIS
reflux	I-HIS
disease	I-HIS
or	I-HIS
esophageal	I-HIS
disorders	I-HIS
but	O
was	O
found	O
to	O
have	O
a	O
progressive	B-DET
solitary	I-DET
pulmonary	B-BST
nodule	B-SIG
(1×1.3cm	B-ARA

A	O
right	B-DET
lower	I-DET
wedge	I-DET
resection	B-THP
was	O
performed	O
in	O
December	B-DAT
2011	I-DAT
and	O
the	O
University	B-NBL
of	I-NBL
Iowa	I-NBL
pathology	I-NBL
department	I-NBL
identified	O
the	O
tumor	B-COR
as	O
a	O
LCNEC	B-DIS

Approximately	O
six	B-DAT
months	I-DAT
after	I-DAT
her	O
operation	O
our	O
patient	O
started	O
having	O
slowly	B-DET
progressing	I-DET
dysphagia	B-SIG
for	O
both	O
solids	B-DET
and	I-DET
liquids	I-DET

A	O
positron	B-DIA
emission	I-DIA
tomography	I-DIA
(PET	I-DIA
scan	O
performed	O
in	O
2012	B-DAT
one	I-DAT
year	I-DAT
post	I-DAT
surgery	I-DAT
was	O
unremarkable	B-LAB
for	O
recurrence	O
or	O
metastasis	O

Repeat	O
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
in	O
June	B-DAT
2013	I-DAT
(18	I-DAT
months	I-DAT
post	I-DAT
surgery	I-DAT
did	O
not	O
show	O
any	O
recurrence	B-SIG
(Figure	O
1	O

Our	O
patient	O
had	O
an	O
esophagogastroduodenoscopy	B-DIA
(EGD	I-DIA
and	O
barium	B-DIA
swallow	I-DIA
that	O
revealed	O
no	O
stricture	B-SIG
of	O
her	O
esophagus	B-BST
but	O
failure	B-SIG
of	O
primary	B-BST
and	I-BST
secondary	I-BST
peristaltic	I-BST
waves	I-BST
and	O
reflux	B-BST

In	O
July	B-DAT
2013	I-DAT
esophageal	B-DIA
manometry	I-DIA
found	O
failure	B-SIG
of	O
the	O
lower	B-DET
esophageal	I-DET
sphincter	I-DET
to	I-DET
relax	I-DET
with	O
a	O
residual	B-DIA
pressure	I-DIA
of	O
32mmHg	B-LAB

Our	O
patient	O
was	O
treated	O
with	O
calcium	B-MED
channel	I-MED
blockers	I-MED
with	O
partial	O
relief	B-SIG

Thus	O
far	O
up	O
to	O
18	B-DUR
months	I-DUR
post	I-DUR
resection	O
our	O
patient	O
had	O
been	O
able	O
to	O
maintain	B-LAB
her	O
weight	B-DIA
and	O
her	O
basic	B-DIA
laboratory	I-DIA
parameters	I-DIA
including	O
hemoglobin	B-DIA
albumin	I-DIA
and	O
cholesterol	B-DIA
levels	O

However	O
in	O
January	B-DAT
2014	I-DAT
she	O
reported	O
worsening	O
dysphagia	B-SIG
and	O
weight	B-SIG
loss	I-SIG
of	O
10lbs	B-LAB
over	O
a	O
period	B-DUR
of	I-DUR
one	I-DUR
month	I-DUR

She	O
was	O
referred	B-CLE
to	O
our	O
center	B-NBL
for	O
further	O
treatment	B-THP
of	O
her	O
achalasia	B-DIS

A	O
repeat	O
esophageal	B-DIA
manometry	I-DIA
showed	O
an	O
elevated	B-LAB
lower	B-DIA
esophageal	I-DIA
sphincter	I-DIA
pressure	I-DIA
of	O
50mmHg	B-LAB
as	O
well	O
non	B-DET
propagative	I-DET
non	I-DET
peristaltic	I-DET
contractions	B-SIG
throughout	O
her	O
esophageal	B-BST
musculature	I-BST
(Figure	O
2	O

A	O
repeat	O
EGD	B-DIA
with	O
an	O
intention	O
to	O
perform	O
therapeutic	O
pneumatic	B-THP
dilation	I-THP
showed	O
a	O
nearly	B-DET
circumferential	I-DET
ulcerated	I-DET
fungating	I-DET
mass	B-SIG
from	O
approximately	B-DIS
36cm	I-DIS
that	O
extended	O
to	O
her	O
gastroesophageal	B-BST
junction	I-BST
at	O
39cm	B-DIS

Biopsies	B-DIA
revealed	O
a	O
LCNEC	B-DIS
with	O
similar	B-DET
features	I-DET
to	I-DET
the	I-DET
primary	I-DET
tumor	I-DET
resected	I-DET
in	I-DET
2011	I-DET
and	O
was	O
concluded	O
to	O
be	O
a	O
metastasis	B-SIG

Subsequently	O
a	O
repeat	O
CT	B-DIA
scan	I-DIA
revealed	O
progressive	B-DET
diffuse	I-DET
metastatic	B-DIS
disease	I-DIS

Our	O
patient	O
underwent	O
two	B-DET
courses	I-DET
of	O
chemotherapy	B-MED
but	O
died	B-OUT
from	O
the	O
disease	O
after	O
six	B-DAT
months	I-DAT
