A	O
36	B-AGE
yr	I-AGE
old	I-AGE
previously	B-HIS
healthy	I-HIS
Sri	B-PER
Lankan	I-PER
male	B-SEX
who	O
takes	B-OCC
care	I-OCC
of	I-OCC
a	I-OCC
horse	I-OCC
presented	B-CLE
to	O
the	O
medical	B-NBL
casualty	I-NBL
ward	I-NBL
with	O
fever	B-SIG
arthralgia	I-SIG
and	O
myalgia	B-SIG
for	O
one	B-DUR
day	I-DUR

He	O
complained	O
of	O
mild	B-SEV
dysuria	B-SIG
but	O
had	O
normal	B-LAB
urine	B-DIA
output	I-DIA

He	O
did	O
not	O
have	O
chest	B-BST
pain	B-SIG
or	O
shortness	B-SIG
of	I-SIG
breath	I-SIG

Further	O
inquiry	O
revealed	O
that	O
he	O
was	O
treated	B-HIS
for	I-HIS
leptospirosis	I-HIS
during	I-HIS
a	I-HIS
febrile	I-HIS
illness	I-HIS
in	I-HIS
the	I-HIS
past	I-HIS

On	O
examination	B-DIA
patient	O
was	O
afebrile	B-SIG
anicteric	I-SIG

His	O
blood	B-DIA
pressure	I-DIA
was	O
90/60	B-LAB
mmHg	I-LAB
and	O
pulse	B-DIA
rate	I-DIA
76	B-LAB
bpm	I-LAB

Rest	O
of	O
the	O
examination	B-DIA
was	O
unremarkable	B-LAB

Initial	O
investigations	B-DIA
performed	O
on	O
the	O
day	O
of	O
admission	O
revealed	O
neutrophil	B-BST
leukocytosis	B-SIG
mild	B-SEV
thrombocytopaenia	B-SIG
and	O
microscopic	B-DET
haematuria	B-SIG
(Table	O
1	O

Renal	B-DIA
function	I-DIA
and	O
liver	B-DIA
enzymes	I-DIA
were	O
within	B-LAB
normal	I-LAB
limits	I-LAB

Urine	B-DIA
analysis	I-DIA
revealed	O
pus	B-LAB
cells	I-LAB
05	I-LAB
06	I-LAB
/hpf	I-LAB
red	I-LAB
cells	I-LAB
30	I-LAB
35	I-LAB
/hpf	I-LAB

CRP	B-DIA
(C	I-DIA
reactive	I-DIA
protein	I-DIA
was	O
75	B-LAB
mg/dl	I-LAB

A	O
clinical	O
diagnosis	O
of	O
leptospirosis	B-DIS
was	O
made	O
and	O
he	O
was	O
started	O
on	O
intravenous	B-ADM
penicillin	B-MED
in	O
addition	O
to	O
adequate	O
hydration	B-THP

On	O
the	O
second	B-DAT
day	I-DAT
of	O
illness	O
he	O
developed	O
hypotension	B-SIG
with	O
tachycardia	B-SIG
and	O
dyspnoea	B-SIG

ECG	B-DIA
revealed	O
sinus	B-DET
tachycardia	B-SIG
with	O
ST	B-DET
depression	I-DET
in	I-DET
leads	I-DET
V4	I-DET
V6	I-DET
[Figure	O
1	O

His	O
CXR	B-DIA
(chest	I-DIA
x	I-DIA
ray	I-DIA
showed	O
gross	B-DET
cardiomegaly	B-DIS
and	O
bilateral	B-DET
pulmonary	B-BST
shadows	B-SIG
[Figure	O
2	O

CVP	B-DIA
(central	I-DIA
venous	I-DIA
pressure	I-DIA
was	O
16	B-LAB
cmH2O	I-LAB
and	O
2D	B-DET
echocardiogram	B-DIA
revealed	O
dilatation	B-SIG
of	O
all	O
four	B-BST
chambers	I-BST
severe	B-SEV
global	B-DET
hypokinesia	B-DIS
and	O
ejection	B-DIA
fraction	I-DIA
of	O
20	B-LAB

Troponin	B-DIA
I	I-DIA
was	O
12.77	B-LAB
ng/ml	I-LAB
(normal	O
range	O
0.40	O

He	O
was	O
diagnosed	O
to	O
have	O
early	B-DET
and	O
severe	B-SEV
myocarditis	B-DIS

Patient	O
was	O
transferred	B-CLE
to	O
ICU	B-NBL
(intensive	I-NBL
care	I-NBL
unit	I-NBL
as	O
he	O
needed	O
inotropic	B-THP
support	I-THP

Intravenous	B-ADM
antibiotics	B-MED
including	O
penicillin	B-MED
meropenem	I-MED
and	O
levofloxacin	B-MED
were	O
continued	O

Patient	O
was	O
electively	O
ventilated	B-THP
on	O
the	O
3rd	B-DAT
day	I-DAT
of	O
illness	O
due	O
to	O
severe	B-SEV
respiratory	B-DIS
distress	I-DIS

On	O
the	O
same	O
day	B-TIM
he	O
developed	O
rapid	B-DET
atrial	B-DIS
fibrillation	I-DIS
[Figure	O
3	O
unresponsive	O
to	O
digoxin	B-MED
and	O
intravenous	B-ADM
amiodarone	B-MED

Platelet	B-DIA
count	I-DIA
dropped	B-LAB
to	O
10	B-LAB
103	I-LAB
μ/L	I-LAB
and	O
he	O
was	O
given	O
platelet	B-THP
transfusions	I-THP
to	O
prevent	O
bleeding	O
[Table	O
1	O

We	O
started	O
intravenous	B-ADM
methylprednisolone	B-MED
based	O
on	O
previous	O
studies	O
showing	O
a	O
mortality	O
benefit	O
in	O
severe	O
leptospirosis	O
complicated	O
with	O
myocarditis	O
[11	O

His	O
serum	B-BST
creatinine	B-DIA
increased	B-LAB
to	O
362	B-LAB
μ	I-LAB
mol/L	I-LAB
by	O
the	O
5th	B-DAT
day	I-DAT
of	O
illness	O
and	O
ALT	B-DIA
(alanine	I-DIA
transaminase	I-DIA
and	O
AST	B-DIA
(aspartate	I-DIA
transaminase	I-DIA
were	O
markedly	O
elevated	B-LAB
up	O
to	O
2726	B-LAB
U/l	I-LAB
and	O
7438	B-LAB
U/l	I-LAB
respectively	O

Dengue	B-DET
and	O
Mycoplasma	B-DET
infections	B-DIS
were	O
excluded	O

Blood	B-DIA
cultures	I-DIA
were	O
negative	B-LAB

Leptospira	B-DET
IgM	I-DET
antibody	B-DIA
performed	O
on	O
the	O
5th	B-DAT
day	I-DAT
of	O
illness	O
was	O
positive	B-LAB
(IgG	B-DIA
negative	B-LAB

Patient	O
developed	O
refractory	B-DIS
shock	I-DIS
and	O
died	B-CLE
of	O
persistent	B-DET
ventricular	B-BST
tachycardia	B-SIG
despite	O
optimal	B-DET
treatment	B-THP
in	O
the	O
ICU	B-NBL
