A	O
35	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
presented	B-CLE
to	O
the	O
ear	B-NBL
nose	I-NBL
and	I-NBL
throat	I-NBL
outpatient	I-NBL
department	I-NBL
with	O
headache	B-SIG
and	O
a	O
blocked	B-SIG
left	I-SIG
sided	I-SIG
nasal	I-SIG
canal	I-SIG
with	O
epistaxis	B-SIG
for	O
2	B-DUR
years	I-DUR

Medical	O
history	O
revealed	O
secondary	B-HIS
amenorrhoea	B-SIG
for	O
the	O
past	B-HIS
19	I-HIS
years	I-HIS
with	O
regression	B-SIG
of	I-SIG
secondary	I-SIG
sexual	I-SIG
characteristics	I-SIG
with	O
no	O
galactorrhoea	B-SIG

Physical	B-DIA
and	O
ophthalmological	B-DIA
examinations	I-DIA
were	O
within	B-LAB
normal	I-LAB
limits	I-LAB

Nasal	B-DIA
examination	I-DIA
revealed	O
a	O
left	B-BST
sided	I-BST
choanal	I-BST
mass	B-SIG

As	O
the	O
mass	B-COR
was	O
bleeding	B-DET
on	I-DET
palpation	I-DET
imaging	B-DIA
was	O
advised	O
prior	O
to	O
performing	O
a	O
biopsy	O

MRI	B-DIA
of	O
the	O
head	B-BST
showed	O
a	O
sellar	B-BST
and	O
infra	B-BST
sellar	I-BST
mass	B-SIG
extending	B-BST
into	I-BST
the	I-BST
nasopharynx	I-BST
(figure	O
1	O

The	O
patient	O
was	O
then	O
referred	B-CLE
to	O
the	O
endocrinologist	B-NBL
for	O
further	O
hormonal	B-DIA
investigation	I-DIA

Her	O
serum	B-DIA
prolactin	I-DIA
was	O
very	O
high	B-LAB
7443	I-LAB
µg/L	I-LAB
(N<20	O

Other	B-DIA
pituitary	I-DIA
hormones	I-DIA
were	O
within	B-LAB
normal	I-LAB
limits	I-LAB

A	O
final	O
diagnosis	O
of	O
giant	B-DIS
prolactinoma	I-DIS
was	O
made	O
and	O
the	O
patient	O
was	O
prescribed	O
cabergoline	B-MED
0.25	B-DOS
mg	I-DOS
twice	I-DOS
per	I-DOS
week	I-DOS
with	O
the	O
associated	O
risks	O
explained	O
in	O
advance	O
