A	O
38	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
presented	B-CLE
to	O
our	O
Emergency	B-NBL
Department	I-NBL
with	O
severe	B-SEV
abdominal	B-BST
pain	B-SIG

She	O
had	O
no	O
history	B-HIS
of	I-HIS
drug	I-HIS
use	I-HIS
or	I-HIS
constipation	I-HIS

She	O
said	O
that	O
she	O
had	O
intermittent	B-DET
bloody	I-DET
diarrhea	B-SIG

Physical	B-DIA
examination	I-DIA
revealed	O
rebound	B-DET
tenderness	B-SIG
and	O
guarding	B-SIG
over	O
the	O
abdomen	B-BST

Stool	B-DIA
microscopy	I-DIA
was	O
negative	B-LAB
for	O
amoeba	B-DIA
trophozoites	I-DIA
or	O
any	O
parasites	B-DIA

Fecal	I-DIA
occult	I-DIA
blood	I-DIA
was	O
found	B-LAB

Sedimentation	B-DIA
was	O
27	B-LAB
mm/s	I-LAB
CRP	B-DIA
(nephelometry	I-DIA
was	O
65.6	B-LAB
mg/L	I-LAB
(normal	O
range	O
0	O
5	O
anti	B-DIA
nuclear	I-DIA
antibody	I-DIA
was	O
0.4	B-LAB
(0	O
0.8	O
negative	O
anti	B-DIA
ds	I-DIA
DNA	I-DIA
<10	B-LAB
(<20	O
negative	O
white	B-DIA
blood	I-DIA
cell	I-DIA
count	I-DIA
was	O
14.98	B-LAB
(normal	O
range	O
4	O
10	O
hemoglobin	B-DIA
level	O
was	O
10.9	B-LAB
neutro	B-DIA
phil	I-DIA
count	I-DIA
was	O
13.14	B-LAB
platelet	B-DIA
count	I-DIA
was	O
473	B-LAB
(100	O
300	O
urea	B-DIA
level	O
was	O
17	B-LAB
mg/dl	I-LAB
BUN	B-DIA
level	O
was	O
7.94	B-LAB
mg/dl	I-LAB
creatinine	B-DIA
level	O
was	O
0.56	B-LAB
mg/dl	I-LAB
AST	B-DIA
was	O
20	B-LAB
U/L	I-LAB
and	O
ALT	B-DIA
was	O
24	B-LAB
U/L	I-LAB

HIV	B-DIA
was	O
negative	B-LAB

Abdominal	B-BST
ultrasound	B-DIA
scanning	O
showed	O
free	B-SIG
fluid	I-SIG
at	O
the	O
right	B-BST
paracolic	I-BST
perihepatic	I-BST
left	I-BST
paracolic	I-BST
gutters	I-BST
and	O
pelvis	B-BST

Upon	O
detection	O
of	O
air	B-SIG
fluid	I-SIG
level	I-SIG
and	O
free	B-SIG
air	I-SIG
under	O
the	O
diaphragm	B-BST
on	O
erect	B-DET
abdominal	B-BST
x	B-DIA
ray	I-DIA
emergency	B-DET
laparotomy	B-THP
was	O
performed	O

In	O
the	O
operation	O
multiple	B-DET
perforation	B-SIG
areas	O
were	O
found	O
in	O
the	O
sigmoid	B-BST
colon	I-BST
descending	I-BST
colon	I-BST
and	O
transverse	B-BST
colon	I-BST

Wide	B-DET
resection	B-THP
of	O
the	O
transverse	B-BST
colon	I-BST
with	O
descending	B-BST
and	I-BST
sigmoid	I-BST
colon	I-BST
resection	B-THP
was	O
undertaken	O
(Figure	O
1	O

Pathergy	B-DIA
test	I-DIA
was	O
positive	B-LAB

The	O
patient	O
had	O
recurrent	O
oral	B-BST
and	O
genital	B-BST
aphthous	B-DET
ulcers	B-DIS
4	B-LAB
5	I-LAB
times	I-LAB
within	B-DAT
the	I-DAT
past	I-DAT
year	I-DAT

Eye	B-DIA
examination	I-DIA
results	O
were	O
normal	B-LAB

Computed	B-DIA
tomography	I-DIA
revealed	O
extensive	B-DET
thrombus	B-DIS
within	O
the	O
inferior	B-BST
vena	I-BST
cava	I-BST
extending	O
through	O
the	O
right	B-BST
and	I-BST
middle	I-BST
hepatic	I-BST
vein	I-BST
(Figure	O
2	O

The	O
patient	O
received	O
corticosteroid	B-MED
anticoagulant	I-MED
and	O
immunosuppressive	B-THP
therapy	I-THP

Our	O
patient	O
is	O
still	O
alive	B-SIG
and	O
healthy	B-SIG
53	B-DAT
weeks	I-DAT
later	I-DAT
(Figure	O
3	O

In	O
macroscopy	B-DIA
the	O
transverse	B-DIA
colon	I-DIA
was	O
50	B-DIS
cm	I-DIS
and	O
sigmoid	B-LAB
and	O
descending	B-DIA
colon	I-DIA
specimens	I-DIA
were	O
27	B-DIS
cm	I-DIS
in	O
length	O

Specimens	B-DIA
of	I-DIA
both	I-DIA
colon	I-DIA
segments	I-DIA
were	O
4	B-DIS
cm	I-DIS
in	O
diameter	O

Perforation	B-DIS
areas	O
were	O
evident	O
in	O
the	O
serosal	B-BST
surface	I-BST

Colonic	I-BST
wall	I-BST
and	O
bowel	B-BST
mucosa	I-BST
was	O
edematous	B-SIG
and	O
hyperemic	B-SIG

Plicae	B-DIA
were	O
regular	B-LAB
in	O
their	O
course	O

There	O
were	O
3	B-LAB
roundish	B-SHA
punched	B-DET
out	I-DET
perforations	B-DIS
in	O
the	O
transverse	B-BST
colon	I-BST
and	O
4	B-LAB
in	O
the	O
descending	B-BST
and	I-BST
sigmoid	I-BST
colon	I-BST
which	O
were	O
somewhat	O
separate	B-DET
from	I-DET
the	I-DET
colonic	I-DET
wall	I-DET
with	O
the	O
largest	B-DIS
being	I-DIS
2	I-DIS
cm	I-DIS
in	O
diameter	O
(Figure	O
4	O

There	O
were	O
multiple	B-DET
ulcers	B-DIS
(the	O
largest	B-DIS
was	I-DIS
1	I-DIS
cm	I-DIS
in	O
diameter	O
in	O
different	O
locations	O
which	O
were	O
not	O
merging	B-DET
together	I-DET
and	O
were	O
somewhat	B-DET
separate	I-DET
from	I-DET
the	I-DET
surrounding	I-DET
mucosa	I-DET
via	I-DET
a	I-DET
certain	I-DET
limit	I-DET
covered	I-DET
with	I-DET
exudate	I-DET
and	O
surrounded	B-DET
by	O
a	O
hyperemic	B-SIG
region	I-SIG

There	O
were	O
no	O
macroscopic	B-SIG
lymph	I-SIG
nodes	I-SIG
in	O
the	O
serosa	B-BST

Numerous	O
samples	O
were	O
taken	O
from	O
ulcerated	O
and	O
perforated	O
regions	O
and	O
normal	O
mucosa	O

The	O
samples	O
were	O
submitted	O
for	O
routine	O
microscopic	B-DIA
tissue	I-DIA
follow	I-DIA
up	I-DIA

Hematoxylin	I-DIA
eosin	I-DIA
tissue	I-DIA
Giemsa	I-DIA
and	O
PAS	B-DIA
stained	I-DIA
slides	I-DIA
were	O
prepared	O
for	O
examination	O

In	O
microscopic	B-COR
examination	I-COR
there	O
were	O
neutrophil	B-BST
leukocyte	I-BST
and	O
lymphocyte	B-BST
reaction	B-SIG
around	O
and	O
within	O
the	O
walls	B-BST
and	I-BST
lumens	I-BST
of	I-BST
arterioles	I-BST
and	O
venules	B-SIG
around	O
the	O
perforated	B-DET
and	O
ulcerated	B-DET
lesions	B-SIG
(Figures	O
5	O
and	O
​and6).6	O

There	O
were	O
well	B-DET
organized	I-DET
thrombi	B-SIG
and	O
intimal	B-SIG
proliferation	I-SIG
within	O
some	O
vessels	B-BST
(Figures	O
7	O
and	O
​and8).8	O

There	O
was	O
marked	O
acute	B-DET
peritonitis	B-DIS

Surface	B-DIA
epithelium	I-DIA
and	O
colonic	B-DIA
crypts	I-DIA
were	O
regular	B-LAB
within	O
the	O
colonic	B-BST
mucosa	I-BST
apart	O
from	O
the	O
ulcerated	O
or	O
perforated	O
lesions	O

Samples	O
were	O
free	O
of	O
parasites	B-DIS
or	O
their	O
eggs	O
