The	O
patient	O
was	O
a	O
38	B-AGE
year	I-AGE
old	I-AGE
Caucasian	B-PER
man	B-SEX
of	O
Spanish	B-PER
origin	I-PER

His	O
height	O
was	O
165	B-HEI
cm	I-HEI
and	O
his	O
parents	B-FAM
were	I-FAM
cousins	I-FAM

Both	I-FAM
parents	B-SUB
were	O
of	O
normal	B-FAM
height	I-FAM
and	I-FAM
neither	I-FAM
showed	I-FAM
any	I-FAM
minor	I-FAM
anomalies	I-FAM
of	I-FAM
the	I-FAM
EvC	I-FAM
syndrome	I-FAM
spectrum	I-FAM

The	I-FAM
patient	I-FAM
had	I-FAM
two	I-FAM
healthy	I-FAM
sisters	B-SUB

His	O
morphological	B-DIA
features	I-DIA
were	O
(a	O
normal	B-SIG
mouth	I-SIG
opening	I-SIG
with	O
missing	B-SIG
lower	I-SIG
incisors	I-SIG
(Fig.1	O
(b	O
small	B-SIG
chest	I-SIG
as	O
determined	O
by	O
a	O
cardiothoracic	B-DIA
examination	I-DIA
and	O
(c	O
disproportionately	O
short	B-SIG
extremities	I-SIG
with	O
one	B-DET
additional	B-SIG
postaxial	I-SIG
digit	I-SIG
on	O
each	O
hand	B-BST
(Fig.2	O

Although	O
no	O
sensory	B-SIG
motor	I-SIG
deficit	I-SIG
was	O
noted	O
the	O
patient	O
presented	O
with	O
mild	B-DET
mental	B-DIS
retardation	I-DIS

Genetic	B-DIA
analysis	I-DIA
in	O
his	O
early	O
infancy	O
showed	O
a	O
previously	O
reported	O
homozygous	B-DET
nonsense	I-DET
mutation	B-SIG
c.1195	B-DET
C1T	I-DET
p.Arg399X	I-DET
of	I-DET
EvC2	I-DET
resulting	O
in	O
loss	B-DET
of	I-DET
function	I-DET
of	I-DET
the	I-DET
protein.(5	I-DET
His	O
parents	B-SUB
were	O
heterozygous	B-DET
carriers	I-DET
of	O
the	O
mutation	B-COR

In	O
1998	B-DAT
the	O
patient	O
underwent	O
successful	O
ostium	B-BST
primum	I-BST
atrial	B-THP
septal	I-THP
defect	I-THP
closure	I-THP
through	O
a	O
midsternotomy	B-THP

He	O
re	O
presented	B-CLE
with	O
embolic	B-DET
cerebral	B-BST
ictus	B-SIG
in	O
2007	B-DAT
and	O
cavotricuspid	B-BST
isthmus	I-BST
ablation	B-THP
for	O
common	B-DET
atrial	B-DIS
flutter	I-DIS
was	O
performed	O
successfully	O

There	O
were	O
no	O
serious	B-SEV
aftereffects	B-SIG

During	O
a	O
routine	O
examination	B-DIA
in	O
2012	B-DAT
a	O
high	B-DET
pitched	I-DET
systolic	I-DET
murmur	B-SIG
was	O
discovered	O

Electrocardiography	B-DIA
showed	O
sinus	B-LAB
rhythm	I-LAB
with	O
hemiblock	B-DIS
and	O
right	B-DIS
bundle	I-DIS
branch	I-DIS
block	I-DIS
while	O
echocardiography	B-DIA
revealed	O
a	O
dilated	B-SIG
and	O
hypertrophic	B-SIG
left	B-BST
ventricle	I-BST

These	O
abnormalities	O
produced	O
a	O
flow	B-SIG
that	O
was	O
directed	B-BST
to	I-BST
the	I-BST
left	I-BST
atrial	I-BST
appendage	I-BST
leading	O
to	O
severe	O
mitral	B-SIG
valve	I-SIG
regurgitation	I-SIG

The	O
patient’s	O
systolic	B-DET
pulmonary	B-DIA
artery	I-DIA
pressure	I-DIA
was	O
50	B-LAB
mmHg	I-LAB
and	O
his	O
aortic	B-SIG
valve	I-SIG
was	I-SIG
normal	I-SIG

His	O
medical	O
treatment	O
included	O
ramipril	B-MED
duloxetine	I-MED
alprazolam	I-MED
and	O
acenocumarol	B-MED

The	O
patient	O
was	O
scheduled	O
for	O
mitral	B-THP
valve	I-THP
surgery	I-THP

In	O
the	O
operating	O
theatre	O
the	O
patient’s	O
right	B-BST
femoral	I-BST
artery	I-BST
was	O
cannulated	B-THP

A	O
right	B-DET
thoracotomy	B-THP
was	O
performed	O
on	O
the	O
fourth	B-BST
intercostal	I-BST
space	I-BST
and	O
bicaval	B-DET
cannulation	B-THP
was	O
established	O

Both	B-DET
veins	I-DET
were	I-DET
excluded	I-DET

The	O
operation	O
used	O
a	O
normothermic	B-DET
cardiopulmonary	B-THP
bypass	I-THP
without	B-DET
cross	I-DET
clamping	I-DET
of	I-DET
the	I-DET
aorta	I-DET
in	I-DET
the	I-DET
beating	I-DET
heart	I-DET

To	O
avoid	O
air	O
embolisms	O
continuous	B-THP
carbon	I-THP
dioxide	I-THP
(CO2	I-THP
field	I-THP
flooding	I-THP
was	O
applied	O
using	O
a	O
CarbonAid	B-DET
CO2	I-DET
diffuser	I-DET
(Cardia	I-DET
Innovation	I-DET
AB	I-DET
Stockholm	I-DET
Sweden	I-DET

The	O
attempt	O
to	O
perform	O
a	O
mitral	B-THP
valve	I-THP
repair	I-THP
was	O
unsuccessful	O
and	O
a	O
bileaflet	B-DET
mechanical	I-DET
valve	I-DET
(no.29	I-DET
was	O
implanted	B-THP

No	O
complications	B-SIG
associated	B-DET
with	I-DET
anaesthesia	I-DET
occurred	O

The	O
patient’s	O
postoperative	B-THP
recovery	I-THP
was	O
uneventful	B-LAB
and	O
he	O
was	O
discharged	B-CLE
on	O
postoperative	B-DAT
day	I-DAT
10	I-DAT

After	O
two	B-DUR
years	I-DUR
of	O
follow	B-CLE
up	I-CLE
echocardiography	B-DIA
revealed	O
optimal	B-LAB
function	I-LAB
of	O
the	O
mitral	B-BST
valve	I-BST
and	O
a	O
decrease	B-LAB
in	O
systolic	B-DET
pulmonary	B-DIA
artery	I-DIA
pressure	I-DIA
(30	B-LAB
mmHg	I-LAB
