In	O
March	B-DAT
2009	I-DAT
a	O
21	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
was	O
admitted	B-ACT
to	O
another	B-NBL
institution	I-NBL
with	O
symptoms	O
of	O
intermittent	B-FRE
fever	B-SIG
headache	I-SIG
polyarthralgias	I-SIG
skin	B-BST
rash	B-SIG
over	O
the	O
trunk	B-BST
and	O
petechiae	B-SIG
in	O
the	O
fingers	B-BST
and	O
palms	B-BST

The	O
patient	O
was	O
previously	B-HIS
healthy	B-SIG
had	O
no	O
history	B-HIS
of	I-HIS
drug	I-HIS
abuse	I-HIS
and	O
took	O
no	O
regular	B-HIS
medication	I-HIS

He	O
also	O
had	O
no	O
pets	B-HIS
and	O
had	O
not	O
traveled	B-HIS
recently	I-HIS

He	O
had	O
been	O
in	O
his	O
usual	O
state	O
of	O
health	O
until	O
one	B-DAT
month	I-DAT
before	I-DAT
admission	B-ACT
when	O
intermittent	B-DET
high	B-SEV
fever	B-SIG
developed	O
(maximum	B-DIA
axillary	I-DIA
temperature	I-DIA
>39	B-QUC
°C	I-QUC

In	O
addition	O
he	O
reported	O
headaches	B-SIG
bilateral	B-DET
and	O
symmetric	B-DET
arthralgia	B-SIG
on	O
the	O
wrists	B-BST
and	O
hands	B-BST
(with	O
an	O
inflammatory	B-DET
pattern	I-DET
petechiae	B-SIG
over	O
the	O
palms	B-BST
and	O
fingers	B-BST
salmon	B-COL
colored	I-COL
rash	B-SIG
on	O
the	O
trunk	B-BST
nausea	B-SIG
and	O
vomiting	B-SIG

An	O
evanescent	B-DET
salmon	B-COL
colored	I-COL
rash	B-SIG
was	O
observed	O
on	O
his	O
chest	B-BST
and	O
abdomen	B-BST
and	O
2	B-DIS
mm	I-DIS
petechiae	B-SIG
covered	O
the	O
palms	B-BST
and	O
the	O
fingers	B-BST

No	O
signs	O
suggested	O
arthritis	B-DIS
and	O
there	O
was	O
no	O
lymphadenopathy	B-SIG
or	O
hepatosplenomegaly	B-SIG

Blood	B-DIA
testing	I-DIA
showed	O
elevated	B-QUC
inflammatory	B-DIA
markers	I-DIA
(Table	O
II	O

The	O
electrocardiographic	B-DIA
(ECG	I-DIA
and	O
chest	B-BST
radiographic	B-DIA
results	O
were	O
normal	B-LAB

Ibuprofen	B-MED
(1,200	B-DOS
mg/d	I-DOS
and	O
acetaminophen	B-MED
(as	B-DOS
needed	I-DOS
were	O
begun	O
and	O
provided	O
symptomatic	B-SIG
relief	O

An	O
extensive	O
evaluation	B-DIA
was	O
performed	O
including	O
blood	B-DIA
cultures	I-DIA
viral	B-DET
and	I-DET
bacterial	I-DET
serologic	B-DIA
studies	I-DIA
immunologic	I-DIA
screening	I-DIA
(rheumatoid	I-DIA
factor	I-DIA
and	O
antinuclear	B-DIA
antibodies	I-DIA
and	O
computed	B-DIA
tomographic	I-DIA
(CT	I-DIA
studies	O
of	O
the	O
chest	B-BST
abdomen	I-BST
pelvis	I-BST
and	O
cranium	B-BST

No	B-LAB
significant	I-LAB
changes	I-LAB
were	O
found	O

However	O
a	O
transthoracic	B-DIA
echocardiogram	I-DIA
(TTE	I-DIA
showed	O
circumferential	B-DET
mild	B-SEV
pericardial	B-SIG
effusion	I-SIG
(maximal	B-DIA
diameter	I-DIA
8	B-LAB
mm	I-LAB
with	O
no	O
signs	O
of	O
tamponade	B-SIG
or	O
other	O
relevant	O
findings	O

A	B-DAT
few	I-DAT
days	I-DAT
later	I-DAT
dyspnea	B-SIG
and	O
diffuse	B-DET
chest	B-BST
pain	B-SIG
developed	O

The	O
pain	B-SIG
was	O
relieved	O
by	O
chest	B-BST
anteflexion	B-THP
and	O
aggravated	O
by	O
deep	B-DET
inspiration	B-ACT
and	O
by	O
lying	B-ACT
supine	I-ACT

The	O
patient	O
was	O
hypotensive	B-SIG
tachycardic	I-SIG
and	O
hyperpneic	B-SIG
and	O
he	O
manifested	O
jugular	B-BST
venous	I-BST
distention	B-SIG

The	O
ECG	B-DIA
showed	O
sinus	B-DET
tachycardia	B-SIG
and	O
diffuse	B-DET
ST	B-SIG
segment	I-SIG
elevation	I-SIG
(Fig.1	O
the	O
chest	B-BST
radiograph	B-DIA
revealed	O
an	O
enlarged	B-SIG
cardiac	B-BST
silhouette	O
(Fig.2	O
and	O
the	O
inflammatory	B-DIA
markers	I-DIA
were	O
again	O
elevated	B-LAB
(Table	O
II	O

A	O
repeat	O
TTE	B-DIA
showed	O
an	O
increase	O
in	O
the	O
pericardial	B-SIG
effusion	I-SIG
(maximal	O
diameter	O
12	B-DIS
mm	I-DIS
(Fig.3	O
and	O
collapse	B-SIG
of	O
the	O
right	B-BST
heart	I-BST
chambers	I-BST

Emergency	B-DET
pericardiocentesis	B-THP
drained	O
60	B-VOL
mL	I-VOL
of	O
serosanguineous	B-SIG
fluid	I-SIG

When	O
repeated	O
CT	B-DIA
of	O
the	O
chest	B-BST
and	O
abdomen	B-BST
revealed	O
mild	B-SEV
right	B-DET
and	O
severe	B-SEV
left	B-DET
pleural	B-SIG
effusion	I-SIG
as	O
well	O
as	O
mild	B-SEV
ascites	B-SIG

Thoracocentesis	B-THP
was	O
then	O
performed	O
during	O
which	O
350	B-VOL
mL	I-VOL
of	O
serosanguineous	B-SIG
pleural	I-SIG
fluid	I-SIG
was	O
drained	O

Both	O
heart	B-BST
and	O
lung	B-BST
fluids	B-DET
were	O
exudates	O
that	O
yielded	O
negative	B-LAB
microbiologic	B-DIA
examination	I-DIA
and	O
were	O
unremarkable	B-LAB
upon	O
histologic	B-DIA
analysis	I-DIA

The	O
diagnosis	O
of	O
AOSD	B-DIS
was	O
established	O
and	O
the	O
patient	O
was	O
medicated	B-MED
with	O
prednisone	B-MED
(0.5	B-DOS
mg/kg/d	I-DOS
with	O
major	O
clinical	B-DET
and	O
laboratory	B-DET
improvement	B-SIG
(Table	O
II	O

There	O
was	O
also	O
ST	B-SIG
segment	I-SIG
normalization	I-SIG
and	O
the	O
follow	O
up	O
echocardiogram	B-DIA
showed	O
only	O
mild	B-SEV
pericardial	B-SIG
effusion	I-SIG
(2	B-DIS
3	I-DIS
mm	I-DIS
without	O
hemodynamic	B-DIS
compromise	I-DIS

Screening	B-DIA
for	O
autoimmune	B-DET
and	O
infectious	B-DET
disorders	B-DIS
was	O
repeated	O
and	O
no	O
significant	B-LAB
changes	I-LAB
were	O
found	O

The	O
patient	O
was	O
discharged	B-ACT
from	O
the	O
hospital	B-NBL
on	O
a	O
regimen	O
of	O
prednisone	B-MED

There	O
was	O
a	O
recurrence	O
of	O
pericardial	B-DET
and	O
pleural	B-DET
effusion	B-SIG
2	B-DAT
months	I-DAT
after	I-DAT
discharge	B-CLE
(after	O
corticosteroid	B-MED
weaning	O
and	O
withdrawal	O
which	O
was	O
resolved	O
by	O
resuming	O
the	O
prednisone	B-MED
therapy	O

Ten	B-DAT
months	I-DAT
after	I-DAT
discharge	O
the	O
patient	O
presented	B-ACT
at	O
our	O
institution	B-NBL
for	O
a	O
follow	B-ACT
up	I-ACT
visit	I-ACT

He	O
was	O
asymptomatic	B-OUT
and	O
was	O
maintained	O
on	O
corticosteroid	B-MED
therapy	O

Follow	O
up	O
ECG	B-DIA
and	O
TTE	B-DIA
showed	O
no	O
significant	B-LAB
changes	I-LAB
(Figs.4	O
and	O
​5	O
