An	O
11	B-AGE
year	I-AGE
old	I-AGE
boy	B-SEX
presented	B-CLE
with	O
a	O
history	O
of	O
headaches	B-SIG
and	O
vomiting	B-SIG
that	O
had	O
been	O
present	O
for	O
several	B-DUR
months	I-DUR

Physical	B-DIA
examination	I-DIA
showed	O
papilledema	B-DIS
without	O
the	O
presence	O
of	O
any	O
other	O
neurological	B-DIS
deficits	I-DIS

Magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
(MRI	I-DIA
revealed	O
a	O
large	B-DET
prepontine	B-BST
mass	B-SIG
with	O
dorsal	B-DET
displacement	B-SIG
of	O
the	O
brainstem	B-BST
and	O
a	O
secondary	B-DET
obstructive	I-DET
hydrocephalus	B-DIS
due	O
to	O
compression	B-SIG
of	O
the	O
aqueduct	B-BST

The	O
lesion	B-COR
had	O
an	O
inhomogeneous	B-DET
hypointense	B-SIG
aspect	I-SIG
on	O
the	O
T1	B-DIA
weighted	I-DIA
image	I-DIA
(T1WI	I-DIA
and	O
an	O
inhomogeneous	B-DET
hyperintense	B-SIG
aspect	I-SIG
on	O
the	O
T2	B-DIA
weighted	I-DIA
image	I-DIA
(T2WI	I-DIA

After	O
administration	O
of	O
IV	B-ADM
gadolinium	B-MED
there	O
was	O
some	O
inhomogeneous	B-DET
enhancement	B-SIG
(Fig.1	O

Computed	B-DIA
tomography	I-DIA
(CT	I-DIA
imaging	O
showed	O
no	O
bone	B-SIG
involvement	I-SIG

During	O
the	O
first	O
operation	O
a	O
ventriculoperitoneal	B-DET
shunt	B-THP
was	O
inserted	O
into	O
the	O
right	B-BST
lateral	I-BST
ventricle	I-BST
to	O
treat	O
the	O
hydrocephalus	B-COR

A	O
careful	O
study	O
of	O
the	O
MRI	O
suggested	O
that	O
this	O
infra	O
and	O
supratentorially	O
located	O
tumour	O
might	O
be	O
resected	O
through	O
a	O
single	O
approach	O

A	O
left	B-DET
frontotemporal	I-DET
transsylvian	B-THP
approach	I-THP
was	O
performed	O
to	O
gain	O
access	O
to	O
the	O
tumour	O

The	O
tumour	B-SIG
had	O
well	B-DET
defined	I-DET
margins	I-DET
and	O
was	O
entirely	O
located	O
in	O
the	O
intradural	B-BST
plane	I-BST

There	O
were	O
no	O
attachments	B-SIG
to	O
the	O
cranial	B-BST
nerves	I-BST
or	O
brainstem	B-BST

A	O
macroscopic	B-DET
complete	I-DET
resection	B-THP
was	O
performed	O

Postoperatively	O
the	O
patient	O
had	O
developed	O
a	O
left	B-BST
oculomotor	I-BST
nerve	B-DIS
palsy	I-DIS
which	O
completely	O
recovered	B-SIG
within	B-DAT
the	I-DAT
next	I-DAT
4	I-DAT
weeks	I-DAT

The	O
postoperative	O
MRI	B-DIA
showed	O
a	O
complete	B-DET
removal	I-DET
of	O
the	O
tumour	B-SIG
(Fig.2	O

After	O
careful	O
consideration	O
by	O
a	O
multidisciplinary	O
team	O
we	O
decided	O
that	O
there	O
was	O
no	O
indication	O
for	O
postoperative	O
radiation	B-THP
therapy	I-THP

At	O
follow	B-CLE
up	I-CLE
one	B-DAT
and	I-DAT
a	I-DAT
half	I-DAT
years	I-DAT
later	I-DAT
the	O
patient	O
was	O
found	O
to	O
have	O
remained	O
asymptomatic	B-SIG

There	O
were	O
no	O
signs	O
of	O
tumour	B-SIG
recurrence	I-SIG
on	O
the	O
MRI	B-DIA
scan	O

At	O
a	O
follow	B-CLE
up	I-CLE
of	O
more	O
than	O
6	B-DAT
years	I-DAT
after	O
treatment	O
there	O
were	O
still	O
no	O
signs	O
of	O
tumour	B-SIG
recurrence	I-SIG
on	O
the	O
MRI	B-DIA
scan	O

Histological	B-DIA
examination	I-DIA
showed	O
a	O
slightly	B-SHA
lobulated	I-SHA
tumour	B-SIG
consisting	O
of	O
a	O
chondromyxoid	B-DET
matrix	I-DET

The	O
tumour	B-COR
cells	I-COR
showed	O
a	O
vacuolated	B-LAB
and	O
pale	B-LAB
cytoplasm	B-DIA

Moderate	B-SEV
nuclear	B-SIG
polymorphism	I-SIG
was	O
observed	O
but	O
no	O
obvious	O
mitotic	B-SIG
activity	I-SIG
(Fig.3	O

Some	O
calcifications	B-SIG
were	O
seen	O

The	O
tumour	B-COR
cells	I-COR
stained	O
positive	B-LAB
for	O
pan	B-DIA
keratin	I-DIA
S	I-DIA
100	I-DIA
and	O
epithelial	B-DIA
membrane	I-DIA
antigen	I-DIA
(EMA	I-DIA

These	O
findings	O
suggest	O
a	O
histopathological	O
diagnosis	O
of	O
chordoma	B-DIS
