A	O
25	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
patient	O
had	O
noticed	O
left	B-DET
sided	I-DET
visual	B-DIS
loss	I-DIS
and	O
amenorrhea	B-DIS
2	B-DAT
years	I-DAT
prior	I-DAT
to	O
being	O
seen	B-CLE
with	O
right	B-DET
hemiparesis	B-DIS
developing	O
6	B-DAT
months	I-DAT
beforehand	I-DAT

Aggravated	B-SEV
symptoms	B-SIG
(drooping	I-SIG
at	O
corner	B-BST
of	I-BST
right	I-BST
lip	I-BST
and	O
bilateral	B-DET
temporal	I-DET
hemianopia	B-DIS
finally	O
prompted	O
hospitalization	B-CLE

At	O
that	O
time	O
a	O
massive	B-SEV
(>5	B-DIS
cm	I-DIS
tumor	B-SIG
of	O
intra	B-BST
and	I-BST
suprasellar	I-BST
location	I-BST
excluding	B-DET
mesencephalon	I-DET
backward	I-DET
was	O
seen	O
on	O
computerized	B-DIA
tomography	I-DIA
(CT	I-DIA
of	O
the	O
head	B-BST
(Fig.1a	O

Further	O
testing	O
revealed	O
an	O
exceedingly	B-LAB
high	I-LAB
serum	B-BST
level	O
of	O
prolactin	B-DIA
(PRL	I-DIA
(4408	B-LAB
ng/ml	I-LAB
whereas	O
levels	O
of	O
all	O
other	O
pituitary	B-DIA
hormones	I-DIA
were	O
within	B-LAB
reference	I-LAB
ranges	I-LAB
(growth	B-DIA
hormone	I-DIA
(GH	I-DIA
0.50	B-LAB
ng/ml	I-LAB
luteinizing	B-DIA
hormone	I-DIA
(LH	I-DIA
2.60	B-LAB
mIU/ml	I-LAB
follicle	B-DIA
stimulating	I-DIA
hormone	I-DIA
(FSH	I-DIA
4.57	B-LAB
mIU/ml	I-LAB
adrenocorticotropic	B-DIA
hormone	I-DIA
(ACTH	I-DIA
37.4	B-LAB
pg/ml	I-LAB
thyroid	B-DIA
stimulating	I-DIA
hormone	I-DIA
(TSH	I-DIA
2.68	B-LAB
μIU/ml	I-LAB

T1	B-DET
weighted	I-DET
magnetic	B-DIA
resonance	I-DIA
(MR	I-DIA
imaging	O
with	O
contrast	B-DET
(gadolinium	I-DET
showed	O
homogeneous	B-DET
tumor	B-SIG
enhancement	B-DET
but	O
adjacent	B-BST
tissue	I-BST
was	O
not	O
edematous	B-SIG
in	O
T2	B-DIA
weighted	I-DIA
views	I-DIA

The	O
mass	B-SIG
did	O
not	O
regress	B-SIG
despite	O
a	O
4	B-DUR
week	I-DUR
course	O
of	O
the	O
dopamine	B-MED
analog	I-MED
cabergoline	I-MED
(1	B-DOS
mg/week	I-DOS
and	O
serum	B-BST
PRL	B-DIA
level	O
(2207	B-LAB
ng/ml	I-LAB
remained	O
elevated	B-LAB

Relative	O
to	O
status	O
at	O
admission	O
the	O
right	B-BST
lateral	I-BST
ventricle	I-BST
also	O
had	O
enlarged	B-SIG
somewhat	B-SEV
due	O
to	O
obstruction	B-SIG
at	O
foramen	B-BST
of	I-BST
Monro	I-BST
(Fig.1b	O

In	O
light	O
of	O
this	O
intransigence	O
surgical	B-DET
debulking	B-THP
of	O
tumor	O
was	O
elected	O
first	O
through	O
craniotomy	B-THP
and	O
then	O
via	O
transsphenoidal	B-THP
approach	I-THP

The	O
hardened	B-TEX
elastic	I-TEX
quality	O
of	O
the	O
tumor	B-SIG
and	O
its	O
strong	B-SEV
attachments	B-SIG
to	O
neighboring	B-BST
structures	I-BST
prevented	O
complete	B-THP
removal	I-THP
but	O
related	O
mass	B-SIG
effect	I-SIG
was	O
significantly	O
reduced	O
and	O
serum	B-BST
PRL	B-DIA
level	O
declined	B-LAB
(to	O
250	B-LAB
ng/ml	I-LAB
in	O
steps	O
at	O
each	O
procedural	O
stage	O

But	O
the	O
normalization	B-LAB
of	O
PRL	B-DIA
level	O
had	O
not	O
been	O
achieved	O
with	O
the	O
administration	O
of	O
cabergoline	B-MED
increased	O
up	O
to	O
0.5	B-DOS
mg/day	I-DOS

The	O
residual	O
tumor	O
showed	O
no	O
evidence	O
of	O
regrowth	B-SIG
or	O
distant	B-DET
metastasis	B-SIG
1	B-DAT
year	I-DAT
after	I-DAT
surgery	O

Histopathologically	B-DIA
hematoxylin	I-DIA
and	I-DIA
eosin	I-DIA
(H&E	I-DIA
stained	O
sections	O
of	O
specimens	B-BST
from	O
the	O
first	O
and	O
second	O
surgical	O
procedures	O
similarly	O
were	O
composed	O
of	O
polygonal	B-DET
and	O
spindle	B-SIG
cells	I-SIG
with	O
round	B-SHA
oval	I-SHA
or	O
elongated	B-SHA
nuclei	B-DIA
and	O
eosinophilic	B-LAB
cytoplasm	B-DIA
(Fig.2a	O
c	O

The	O
cells	B-COR
formed	O
irregular	B-DET
nests	I-DET
or	O
short	B-DET
fascicles	I-DET
accompanied	O
by	O
frequent	B-DET
hyaline	I-DET
changes	I-DET
in	I-DET
vessel	I-DET
walls	I-DET
and	I-DET
vacuolation	I-DET
(Fig.2d	O

Some	O
nuclear	B-SIG
pleomorphism	I-SIG
was	O
prominent	O
on	O
the	O
other	O
hand	O
neither	O
a	O
high	B-SIG
mitotic	I-SIG
rate	I-SIG
nor	O
necrosis	B-SIG
was	O
evident	O
(Fig.2b	O
c	O

Conspicuous	O
fibrous	B-SIG
change	I-SIG
of	O
tumor	B-BST
stroma	I-BST
was	O
noted	O
focally	O
as	O
well	O
(Fig.3a	O

The	O
chromophobic	B-LAB
nature	O
of	O
tumor	B-BST
cells	I-BST
was	O
confirmed	O
by	O
Pearse’s	B-DIA
Periodic	I-DIA
Acid	I-DIA
Schiff	I-DIA
(PAS	I-DIA
stain	O
(Fig.3b	O

Immunostains	B-DIA
showed	O
strong	O
diffuse	O
positivity	B-LAB
for	O
PRL	B-DIA
(Fig.3c	O
chromogranin	B-DIA
A	I-DIA
and	O
synaptophysin	B-DIA

No	B-LAB
other	O
hormones	B-DIA
(GH	I-DIA
TSH	I-DIA
ACTH	I-DIA
LH	I-DIA
FSH	I-DIA
were	O
expressed	O
by	O
tumor	O
cells	O
and	O
the	O
other	O
markers	B-DIA
including	O
S	B-DIA
100	I-DIA
protein	I-DIA
(Fig.3d	O
glial	B-DIA
fibrillary	I-DIA
acidic	I-DIA
protein	I-DIA
(GFAP	I-DIA
epithelial	I-DIA
membrane	I-DIA
antigen	I-DIA
(EMA	I-DIA
cytokeratin	I-DIA
AE1/AE3	I-DIA
(CK	I-DIA
AE1/AE3	I-DIA
vimentin	I-DIA
p53	I-DIA
and	O
bcl	B-DIA
2	I-DIA
were	O
also	O
negative	B-LAB
by	O
immunostaining	O

Ki	B-DIA
67	I-DIA
labeling	I-DIA
index	I-DIA
was	O
approximately	O
2	B-LAB

A	O
final	O
diagnosis	O
of	O
PRL	B-DET
producing	I-DET
pituitary	B-DIS
adenoma	I-DIS
was	O
reached	O
after	O
considering	O
the	O
immunohistochemical	O
profile	O
suprasellar	O
location	O
and	O
prolactin	O
production	O
of	O
the	O
tumor	O
as	O
well	O
as	O
the	O
absence	O
of	O
metastatic	O
foci	O
and	O
invasion	O
into	O
surrounding	O
tissue	O
