A	O
62	B-AGE
year	I-AGE
old	I-AGE
male	B-SEX
presented	B-ACT
with	O
a	O
15	B-DUR
day	I-DUR
history	I-DUR
of	O
dyspnea	B-SIG
on	O
exertion	B-DET
associated	O
with	O
both	O
lower	B-BST
extremity	I-BST
edema	B-SIG

Before	O
this	O
admission	O
he	O
also	O
had	O
suffered	O
from	O
abdominal	B-BST
bloating	B-SIG
and	O
tasteless	B-SIG
for	O
a	O
year	B-DUR
with	O
noticeable	O
body	O
weight	B-SIG
loss	I-SIG
at	O
the	O
same	O
time	O
(up	B-QUC
to	I-QUC
20	I-QUC
kg	I-QUC

Over	B-DUR
the	I-DUR
past	I-DUR
6	I-DUR
months	I-DUR
he	O
developed	O
a	O
multiple	B-DIS
system	I-DIS
disorder	I-DIS
which	O
included	O
painless	B-DET
paresthesias	B-SIG
in	O
the	O
lower	B-BST
limbs	I-BST
erectile	B-DIS
dysfunction	I-DIS
and	O
chronic	B-DIS
diarrhea	B-SIG

He	O
had	O
an	O
average	O
stool	B-DIA
frequency	I-DIA
of	O
up	O
to	O
ten	B-QUC
times	I-QUC
per	I-QUC
day	I-QUC
with	O
no	O
obvious	B-LAB
blood	B-DIA
or	O
mucus	B-DIA
and	O
no	O
abdominal	B-BST
pain	B-SIG
or	O
tenesmus	B-SIG

Unfortunately	O
previous	O
stomach	B-BST
and	O
rectum	B-BST
biopsy	B-DIA
did	O
not	O
examine	O
for	O
accumulations	O
of	O
amyloid	B-DIA
fibril	I-DIA
protein	I-DIA

His	O
family	B-FAM
history	I-FAM
was	I-FAM
unremarkable	I-FAM

On	O
physical	B-DIA
examination	I-DIA
his	O
blood	B-DIA
pressure	I-DIA
was	O
82/56	B-LAB
mmHg	I-LAB
and	O
heart	B-DIA
rate	I-DIA
was	O
52	B-LAB
bpm	I-LAB

Significant	B-SEV
jugular	B-BST
venous	I-BST
distention	B-SIG
moderate	B-SEV
hepatomegaly	B-SIG
and	O
lower	B-BST
extremity	I-BST
edema	B-SIG
were	O
noted	O

A	O
neurological	B-DIA
examination	I-DIA
revealed	O
weakness	B-SIG
and	O
muscular	B-BST
atrophy	B-SIG
in	O
the	O
bilateral	B-BST
tibialis	I-BST
anterior	I-BST
and	O
gastrocnemius	B-BST

Hyporeflexia	B-SIG
was	O
noted	O
on	O
both	O
knees	B-BST
and	O
ankles	B-BST

Sensory	B-DIA
examination	I-DIA
revealed	O
diminished	B-LAB
tactile	B-DIA
and	I-DIA
pain	I-DIA
sensation	I-DIA
in	O
a	O
stocking	B-LAB
and	I-LAB
glove	I-LAB
pattern	I-LAB
and	O
vibratory	B-DIA
sensation	I-DIA
was	O
distally	B-LAB
reduced	I-LAB
in	O
the	O
lower	B-BST
limbs	I-BST

The	O
motor	B-DIA
and	I-DIA
sensory	I-DIA
functions	I-DIA
of	O
upper	B-BST
extremities	I-BST
were	O
relatively	B-LAB
spared	I-LAB

Initial	O
laboratory	B-DIA
data	I-DIA
that	O
included	O
full	B-DIA
blood	I-DIA
count	I-DIA
transaminase	I-DIA
creatinine	I-DIA
electrolytes	I-DIA
cardiac	I-DIA
troponin	I-DIA
and	O
thyroid	B-DIA
function	I-DIA
were	O
normal	B-LAB
or	O
negative	B-LAB

N	B-DIA
terminal	I-DIA
fragment	I-DIA
of	I-DIA
pro	I-DIA
brain	I-DIA
natriuretic	I-DIA
peptide	I-DIA
(NT	I-DIA
proBNP	I-DIA
was	O
3,996	B-LAB
pg/mL	I-LAB

Nerve	B-DIA
conduction	I-DIA
studies	I-DIA
confirmed	O
bilateral	B-DET
sensory	B-DIS
motor	I-DIS
neuropathy	I-DIS
(Table	O
1	O

An	O
electromyography	B-DIA
study	I-DIA
demonstrated	O
active	O
denervation	B-SIG
and	O
chronic	O
reinnervation	B-SIG
changes	I-SIG
in	O
the	O
tibialis	B-BST
anterior	I-BST
and	O
gastrocnemius	B-BST

Electrocardiogram	B-DIA
(ECG	I-DIA
revealed	O
sinus	B-LAB
rhythm	I-LAB
low	I-LAB
voltages	I-LAB
in	O
limb	B-DIA
leads	I-DIA
QS	B-LAB
waves	I-LAB
in	O
precordial	B-DIA
and	I-DIA
inferior	I-DIA
leads	I-DIA
first	B-DET
degree	I-DET
atrioventricular	B-SIG
block	I-SIG
and	O
prolonged	B-LAB
QTc	B-DIA
(Figure	O
1	O

Two	B-DET
dimensional	I-DET
echocardiography	B-DIA
revealed	O
marked	O
concentrically	B-DET
thickened	B-SIG
and	O
speckled	B-SIG
appearance	I-SIG
of	O
ventricular	B-BST
walls	I-BST
biatrial	I-BST
dilatation	B-SIG
and	O
left	B-DIA
ventricular	I-DIA
ejection	I-DIA
fraction	I-DIA
of	O
70	B-LAB
(Figure	O
2	O

Doppler	B-DIA
revealed	O
a	O
severe	B-SEV
restrictive	B-SIG
mitral	I-SIG
filling	I-SIG
pattern	I-SIG
with	O
E/A	B-DIA
ratio	I-DIA
2.1	B-LAB

Coronary	B-DIA
angiography	I-DIA
findings	O
were	O
normal	B-LAB

The	O
combined	O
occurrence	O
of	O
low	B-LAB
QRS	B-DIA
voltage	I-DIA
in	O
the	O
ECG	B-DIA
ventricular	B-BST
thickening	B-SIG
and	O
signs	O
of	O
diastolic	B-SIG
dysfunction	I-SIG
is	O
strongly	O
suggestive	O
of	O
cardiac	B-BST
amyloidosis	B-DIS

The	O
following	O
serum	B-DET
λ	B-DIA
light	I-DIA
chain	I-DIA
concentration	I-DIA
was	O
1,763	B-LAB
(normal	O
range	O
598	O
1,329	O
mg/dL	O
and	O
κ	B-DIA
light	I-DIA
chain	I-DIA
concentration	I-DIA
was	O
normal	B-LAB

Rectum	B-BST
biopsy	B-DIA
confirmed	O
amyloid	B-DET
infiltrate	B-SIG
(Figure	O
3	O

So	O
the	O
diagnosis	O
of	O
AL	B-DIS
amyloidosis	I-DIS
was	O
established	O

Despite	O
chemotherapy	B-MED
administration	O
of	O
melphalan	B-MED
dexamethasone	I-MED
immunomodulator	B-DET
lenalidomide	B-MED
and	O
supportive	B-THP
therapy	I-THP
including	O
montmorillonite	B-MED
to	O
decrease	O
diarrhea	B-SIG
and	O
low	B-DOS
dose	I-DOS
furosemide	B-MED
to	O
alleviate	O
fluid	B-SIG
retention	I-SIG
the	O
patient	O
continued	O
to	O
deteriorate	B-SIG
and	O
died	B-OUT
at	O
home	B-NBL
after	O
3	B-DAT
months	I-DAT
after	O
the	O
initial	O
diagnosis	O
