A	O
56	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
presented	B-CLE
with	O
a	O
2	B-DUR
year	I-DUR
history	O
of	O
dysphagia	B-SIG

He	O
was	O
diagnosed	O
with	O
a	O
middle	B-BST
thoracic	I-BST
oesophageal	I-BST
squamous	B-DIS
cell	I-DIS
carcinoma	I-DIS
by	O
both	O
a	O
gastroscopy	B-DIA
and	O
a	O
biopsy	B-DIA

A	O
chest	B-BST
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
scan	O
showed	O
an	O
enlarged	B-SIG
azygos	B-BST
vein	I-BST
(a	O
diameter	O
of	O
2.5	B-DIS
cm	I-DIS
that	O
was	O
a	O
continuation	B-SIG
of	O
the	O
IVC	B-BST
(Fig.1a	O
b	O

A	O
CT	B-DIA
scan	O
of	O
the	O
abdomen	B-BST
showed	O
a	O
defect	B-SIG
in	O
the	O
suprarenal	B-BST
segment	I-BST
of	I-BST
the	I-BST
inferior	I-BST
vena	I-BST
cava	I-BST
and	O
direct	B-DET
drainage	B-SIG
of	O
the	O
hepatic	B-BST
vein	I-BST
into	O
the	O
right	B-BST
atrium	I-BST

After	O
consultation	B-CLE
with	O
the	O
thoracic	B-NBL
surgery	I-NBL
department	I-NBL
clinicians	I-NBL
and	O
the	O
anaesthesiology	B-NBL
department	I-NBL
we	O
decided	O
to	O
perform	O
a	O
McKeown	B-DET
oesophagectomy	B-THP

The	O
patient	O
was	O
anaesthetised	B-THP
with	O
a	O
double	B-DET
lumen	I-DET
tube	I-DET
and	O
underwent	O
a	O
standard	B-DET
posterolateral	I-DET
thoracotomy	B-THP
by	O
traditional	B-DET
open	I-DET
surgery	I-DET

We	O
first	O
performed	O
the	O
jugular	B-BST
and	I-BST
femoral	I-BST
vein	I-BST
percutaneous	B-DET
puncture	I-DET
to	O
create	O
a	O
veno	B-THP
venous	I-THP
bypass	I-THP
and	O
then	O
connected	O
the	O
pressure	B-THP
sensor	I-THP
system	I-THP
to	O
the	O
monitor	O

The	O
monitor	O
displayed	O
the	O
real	O
time	O
pressure	O
value	O
of	O
the	O
jugular	O
vein	O
and	O
the	O
femoral	O
vein	O

Macroscopically	B-DIA
the	O
diameter	B-DIA
of	O
the	O
azygos	B-BST
arch	I-BST
was	O
approximately	O
2.5	B-DIS
cm	I-DIS
(Fig.1c	O
and	O
the	O
superior	B-DET
edge	I-DET
of	O
the	O
tumour	B-SIG
adhered	O
tightly	O
to	O
the	O
arch	B-BST
of	I-BST
the	I-BST
azygos	I-BST
vein	I-BST

When	O
the	O
arch	B-BST
of	I-BST
the	I-BST
azygos	I-BST
vein	I-BST
was	O
pulled	B-THP
with	O
a	O
rubber	B-DET
hose	I-DET
to	O
dissociate	O
it	O
from	O
the	O
carcinoma	B-COR
the	O
monitor	O
showed	O
that	O
the	O
femoral	B-BST
vein	I-BST
pressure	B-DIA
increased	B-LAB
to	O
52	B-LAB
mmH2O	I-LAB
the	O
pressure	O
returned	O
to	O
a	O
normal	B-LAB
value	I-LAB
when	O
we	O
opened	O
the	O
bypass	B-COR
between	O
the	O
femoral	O
vein	O
and	O
the	O
jugular	O
vein	O
(Fig.2	O

The	O
surgery	O
was	O
performed	O
smoothly	O
without	O
injury	B-DIS
to	O
the	O
azygos	B-BST
vein	I-BST
and	O
the	O
postoperative	B-DIA
recovery	I-DIA
was	O
uneventful	B-LAB

The	O
pathology	B-DIA
of	O
the	O
resected	B-DET
specimen	I-DET
showed	O
a	O
poorly	B-LAB
differentiated	I-LAB
squamous	B-DIS
cell	I-DIS
carcinoma	I-DIS
and	O
no	O
evidence	O
of	O
malignancy	B-SIG
in	O
15	B-LAB
of	O
the	O
lymph	B-BST
nodes	I-BST

After	O
5	B-DUR
months	I-DUR
of	O
follow	B-CLE
up	I-CLE
the	O
patient	O
was	O
asymptomatic	B-SIG
with	O
no	O
evidence	O
of	O
recurrent	B-DIS
disease	I-DIS
either	O
clinically	O
or	O
on	O
CT	B-DIA
