A	O
55	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
was	O
referred	B-CLE
to	O
our	O
hospital	B-NBL
because	O
of	O
a	O
suspicion	O
of	O
mediastinal	B-BST
tumor	B-SIG
incidentally	O
found	O
through	O
a	O
medical	B-CLE
checkup	I-CLE
plain	O
X	B-DIA
ray	I-DIA
photography	I-DIA
(X	I-DIA
P	I-DIA
(Figure	O
​(Figure1A).1A	O

Chest	B-BST
MRI	B-DIA
revealed	O
a	O
3	B-DIS
cm	I-DIS
diameter	O
tumor	B-SIG
which	O
seemed	O
to	O
connect	O
to	O
the	O
right	B-BST
lobe	I-BST
of	I-BST
thyroid	I-BST
and	O
projected	O
into	O
the	O
mediastinum	B-BST
(Figure	O
​1B	O

By	O
123I	B-DIA
RI	I-DIA
no	O
unusual	B-LAB
accumulation	I-LAB
was	O
detected	O
(Figure	O
​1C	O

A	O
fine	B-DET
needle	I-DET
aspiration	I-DET
biopsy	B-DIA
which	O
is	O
viewed	O
as	O
the	O
“gold	O
standard	O
for	O
diagnosis	O
in	O
most	O
cases	O
was	O
tried	O
but	O
could	B-LAB
not	I-LAB
reach	I-LAB
a	I-LAB
conclusive	I-LAB
diagnosis	I-LAB

Thereby	O
18F	B-DIA
FDG	I-DIA
PET	I-DIA
was	O
performed	O
and	O
a	O
high	B-LAB
accumulation	I-LAB
was	O
revealed	O
with	O
standardized	B-DIA
uptake	I-DIA
value	I-DIA
(SUV	I-DIA
of	O
3.8	B-LAB
(Figure	O
​1D	O

Thus	O
as	O
a	O
possibility	O
of	O
malignancy	B-DIS
could	O
not	O
be	O
excluded	O
the	O
right	B-BST
lobe	I-BST
excision	B-THP
procedure	O
for	O
thyroid	B-BST
gland	I-BST
was	O
enforced	O

The	O
obtained	O
tumor	B-SIG
was	O
continuous	O
to	O
the	O
right	B-BST
lobe	I-BST
as	O
expected	O

The	O
surface	O
was	O
flat	B-TEX
and	O
smooth	B-TEX
and	O
the	O
exfoliation	O
from	O
the	O
circumference	O
organization	O
was	O
easy	O
(Figure	O
​2A	O

Microscopically	B-DIA
the	O
encapsulated	O
tumor	B-COR
consisted	O
of	O
atypical	B-SIG
large	B-DET
sized	I-DET
follicles	B-BST
without	O
malignant	B-SIG
characteristics	I-SIG
the	O
background	O
thyroid	B-BST
tissue	I-BST
showing	O
no	O
remarkable	O
change	B-SIG
(Figure	O
2B	O

Thus	O
histological	B-DIA
diagnosis	I-DIA
was	O
follicular	B-DIS
thyroid	I-DIS
adenoma	I-DIS

Ethical	O
approval	O
was	O
not	O
thought	O
to	O
be	O
necessary	O
because	O
all	O
the	O
clinical	O
course	O
of	O
the	O
case	O
was	O
completely	O
within	O
usual	O
medical	O
cares	O

Informed	O
consent	O
was	O
given	O
from	O
the	O
case	O
on	O
each	O
occasion	O
of	O
diagnostic	O
examinations	O
and	O
therapeutic	O
procedures	O
