A	O
65	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
was	O
admitted	B-CLE
with	O
progressive	B-DET
dysphagia	B-SIG
for	O
2	B-DUR
months	I-DUR
and	O
5	B-MAS
kg	I-MAS
weight	B-SIG
loss	I-SIG

Her	O
past	O
medical	O
history	O
was	O
significant	O
for	O
osteoporosis	B-HIS
treated	O
with	O
calcium	B-MED
lactate	I-MED
tablets	B-ADM
daily	B-DOS
for	O
5	B-DUR
years	I-DUR

Upper	B-BST
gastrointestinal	I-BST
endoscopy	B-DIA
described	O
a	O
4	B-DIS
cm	I-DIS
whitish	B-COL
firm	B-TEX
mass	B-SIG
in	O
the	O
middle	B-BST
esophagus	I-BST
(Fig.1	O
and	O
a	O
semi	B-DET
circumferential	I-DET
deep	B-SEV
ulcer	B-SIG
with	O
irregular	B-SHA
borders	I-SHA
on	O
the	O
opposite	B-BST
mucosa	I-BST
(Fig.2	O

During	O
endoscopy	B-DIA
a	O
pedicle	B-SIG
was	O
not	O
identify	O
by	O
handling	O
a	O
polipectomy	B-DIA
snare	I-DIA
around	O
the	O
esophageal	B-BST
mass	B-SIG

Upper	B-BST
gastrointestinal	I-BST
series	O
with	O
gastrografin	B-DIA
(Fig.3	O
revealed	O
an	O
ovoid	B-SHA
lacunar	B-DET
image	B-SIG
at	O
the	O
distal	B-BST
part	I-BST
of	I-BST
the	I-BST
esophagus	I-BST
esophageal	I-BST
inhomogeneous	B-DET
with	O
calcifications	B-SIG
and	O
smooth	B-TEX
contours	O

During	O
peristalsis	B-ACT
the	O
image	B-SIG
was	O
mobile	B-DET
and	O
no	O
pedicle	B-SIG
was	O
identified	O

The	O
esophageal	B-BST
lumen	I-BST
was	O
enlarged	B-SIG
with	O
a	O
diverticula	B-SIG
development	O
at	O
the	O
posterior	B-BST
wall	I-BST

Also	O
computer	B-DIA
tomography	I-DIA
of	O
the	O
thorax	B-BST
excluded	O
a	O
pedunculated	B-DET
tumor	B-SIG
describing	O
an	O
intra	B-DET
luminal	I-DET
calcified	I-DET
esophageal	B-BST
mass	B-SIG
(Fig.4	O

The	O
biopsies	B-DIA
obtained	O
from	O
the	O
esophageal	B-BST
ulcerated	B-SIG
mucosa	B-BST
revealed	O
inflammatory	B-SIG
cells	I-SIG
without	O
malignancy	B-SIG

Based	O
on	O
these	O
endoscopic	B-DIA
and	O
imagistic	B-DIA
results	O
a	O
bezoar	B-SIG
was	O
supposed	O
to	O
have	O
been	O
developed	O
in	O
an	O
esophageal	B-BST
diverticula	B-SIG
subsequently	O
with	O
ulcerated	B-SIG
mucosa	B-BST

The	O
esophageal	B-BST
mass	B-SIG
was	O
removed	B-THP
with	O
an	O
endoscopic	B-DIA
snare	I-DIA
in	O
one	O
piece	O
as	O
the	O
fragmentation	B-THP
was	O
not	O
physically	O
possible	O

The	O
macroscopic	B-DIA
appearance	I-DIA
revealed	O
a	O
4	B-DIS
cm	I-DIS
globular	B-SHA
mass	B-SIG
heterogeneous	B-DET
dense	I-DET
whitish	B-COL
in	O
places	O
with	O
harsh	B-COL
yellow	I-COL
foci	B-DET
most	O
likely	O
dystrophic	B-DET
calcification	B-SIG

The	O
macroscopic	B-DIA
examination	I-DIA
on	O
cross	O
section	O
revealed	O
a	O
light	B-COL
gray	I-COL
aspect	B-SIG
(fibrous	B-TEX
appearance	I-TEX
that	O
includes	O
multiple	B-DET
harsh	B-COL
yellow	I-COL
orange	I-COL
structures	B-DET
difficult	O
to	O
section	O
(Fig.5	O

This	O
mass	B-SIG
was	O
immersed	O
into	O
trichloracetic	B-DIA
acid	I-DIA
for	O
decalcification	B-DIA

Microscopic	I-DIA
examination	I-DIA
revealed	O
hyaline	B-SIG
fibrous	I-SIG
tissue	I-SIG
(Fig.6a	O
stained	B-LAB
in	I-LAB
green	I-LAB
in	O
Tricrom	B-DIA
Mason	I-DIA
(Fig.6b	O
with	O
numerous	O
crystalline	B-SHA
basophils	B-SIG
deposits	I-SIG
of	I-SIG
minerals	I-SIG
rare	B-LAB
fibrocytes	B-DIA
and	O
very	O
few	O
vessels	B-DIA

The	O
presence	O
of	O
capillary	B-SIG
structures	I-SIG
rare	B-LAB
fibroblasts	B-DIA
and	O
collagen	B-SIG
fibers	I-SIG
brought	O
in	O
discussion	O
a	O
mesenchymal	B-BST
originating	I-BST
mass	B-SIG
most	O
likely	O
a	O
fibrovascular	B-DIS
polyp	I-DIS

A	O
definitive	O
histological	O
diagnosis	O
was	O
not	O
possible	O
as	O
the	O
pedicle	B-SIG
was	O
not	O
identified	O
but	O
the	O
presence	O
of	O
the	O
connective	O
tissue	O
suggested	O
the	O
previous	O
presence	O
of	O
a	O
pedicle	B-SIG
into	O
the	O
lesion	O

The	O
long	O
term	O
calcium	B-MED
tablets	B-ADM
intake	O
might	O
explain	O
the	O
calcification	O
process	O
developed	O
into	O
the	O
vascular	O
connective	O
tissue	O
revealed	O
on	O
histology	O
by	O
the	O
numerous	O
crystalline	B-SHA
basophils	B-SIG
deposits	I-SIG
of	I-SIG
minerals	I-SIG

One	B-DAT
month	I-DAT
later	I-DAT
the	O
patient	O
was	O
asymptomatic	B-SIG

The	O
endoscopy	B-DIA
did	O
not	O
revealed	O
an	O
enlarged	B-SIG
esophagus	B-BST
the	O
appearance	B-DIA
of	O
the	O
esophageal	B-BST
mucosa	I-BST
was	O
normal	B-LAB
(without	O
ulcerations	B-SIG
and	O
no	O
diverticula	B-SIG
was	O
identified	O

No	O
motility	B-SIG
disturbances	I-SIG
were	O
found	O
on	O
esophageal	B-BST
manometry	B-DIA

Based	O
on	O
the	O
clinical	O
course	O
the	O
history	B-HIS
of	I-HIS
calcium	B-MED
lactate	I-MED
intake	B-HIS
and	O
histological	B-DIA
appearance	I-DIA
a	O
diagnosis	O
of	O
an	O
esophageal	B-BST
benign	B-SEV
mesenchymal	B-BST
originating	I-BST
mass	B-SIG
(most	O
probably	O
a	O
fibrovascular	B-DIS
polyp	I-DIS
auto	B-OTE
amputated	I-OTE
and	O
calcified	B-SIG
was	O
formulated	O
