A	O
58	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
with	O
a	O
past	O
medical	O
history	O
of	O
poorly	B-DET
controlled	I-DET
hypertension	B-HIS
and	O
type	B-HIS
2	I-HIS
diabetes	I-HIS
presented	B-CLE
to	O
the	O
ICU	B-NBL
for	O
a	O
cardiogenic	B-DIS
shock	I-DIS
complicating	O
acute	B-DET
myocardial	B-DIS
infarction	I-DIS

Physical	B-DIA
examination	I-DIA
revealed	O
reduced	B-LAB
level	B-DIA
of	I-DIA
consciousness	I-DIA
(Glasgow	I-DIA
Coma	I-DIA
Scale	I-DIA
10/15	B-LAB
and	O
weak	B-LAB
vital	B-DIA
signs	I-DIA
a	O
blood	B-DIA
pressure	I-DIA
of	O
80/50	B-LAB
mmHg	I-LAB
80	I-LAB
of	O
oxygen	B-DIA
saturation	I-DIA
capillary	B-DET
blood	B-DIA
glucose	I-DIA
at	O
2.26	B-LAB
g/L	I-LAB
a	O
heart	B-DIA
rate	I-DIA
over	O
125	B-LAB
bpm	I-LAB
and	O
crackling	B-SIG
in	O
pulmonary	B-DIA
auscultation	I-DIA

Cardiovascular	I-DIA
examination	I-DIA
showed	O
neither	O
cardiac	B-SIG
murmur	I-SIG
nor	O
signs	B-SIG
of	I-SIG
right	I-SIG
heart	I-SIG
failure	I-SIG

ECG	B-DIA
on	O
admission	B-CLE
showed	O
normal	B-LAB
sinus	B-DET
rhythm	B-DIA
with	O
heart	B-DIA
rate	I-DIA
of	O
125	B-LAB
bpm	I-LAB
and	O
extended	B-SIG
ST	I-SIG
elevation	I-SIG
in	O
anterior	B-DET
territory	I-DET

Laboratory	B-DIA
results	I-DIA
demonstrated	O
Troponin	B-DIA
I	I-DIA
level	O
of	O
6.41	B-LAB
ng/ml	I-LAB
creatinine	B-DIA
kinase	I-DIA
(CKMB	I-DIA
was	O
67	B-LAB
UI/L	I-LAB
Lactate	B-DIA
deshydrogenase	I-DIA
was	O
281	B-LAB
UI/L	I-LAB
glucose	B-DIA
level	O
2.70	B-LAB
g/l	I-LAB
urea	B-DIA
0.40	B-LAB
g/l	I-LAB
and	O
creatinine	B-DIA
18.6	B-LAB
mg	I-LAB
L	I-LAB

The	O
patient	O
was	O
intubated	B-THP
and	O
sedated	B-THP
inotropic	B-MED
agents	I-MED
were	O
started	O
(norepinephrine	B-MED
0.4µg/kg/min	B-DOS
and	O
dobutamine	B-MED
20µg/kg/min	B-DOS

Chest	B-BST
X	B-DIA
rays	I-DIA
showed	O
diffuse	B-DET
alveolar	B-DIS
syndrome	I-DIS

Transthoracic	B-BST
echocardiography	B-DIA
revealed	O
wall	B-SIG
motion	I-SIG
abnormalities	I-SIG
namely	O
extensive	B-SEV
akinesis	B-SIG
of	O
anteroseptal	B-BST
anterior	I-BST
lateral	I-BST
and	O
inferior	B-BST
walls	I-BST
and	O
severe	B-SEV
left	B-SIG
ventricular	I-SIG
systolic	I-SIG
dysfunction	I-SIG
(ejection	B-DIA
fraction	I-DIA
of	O
29	B-LAB

Medical	B-THP
management	I-THP
was	O
initiated	O
anticoagulant	B-MED
therapy	O
for	O
acute	B-DIS
coronary	I-DIS
syndrome	I-DIS
was	O
started	O
(500	B-DOS
mg	I-DOS
of	O
acetylsalicylic	B-MED
acid	I-MED
and	O
subcutaneous	B-ADM
low	B-MED
molecular	I-MED
weight	I-MED
heparin	I-MED
(0.6ml	B-DOS
of	O
enoxaparin	B-MED
and	O
patient	O
was	O
prepared	O
for	O
myocardial	B-THP
revascularization	I-THP
by	O
coronary	B-BST
angioplasty	B-THP

Because	O
of	O
non	B-LAB
improvement	I-LAB
of	O
neurological	B-DIA
status	I-DIA
and	O
occurrence	O
of	O
seizures	B-SIG
a	O
brain	B-BST
CT	B-DIA
was	O
indicated	O
and	O
revealed	O
infratentorial	B-BST
diffuse	B-DET
hemorrhage	B-SIG
(Fisher	B-DIA
grade	I-DIA
III	B-LAB
(Figure	O
1	O

Cerebral	B-BST
angiography	B-DIA
confirmed	O
a	O
dissecting	B-DIS
aneurysm	I-DIS
of	O
an	O
anastomotic	B-BST
branch	I-BST
between	O
left	B-BST
PICA	I-BST
and	O
the	O
V4	B-BST
segment	I-BST
of	I-BST
left	I-BST
vertebral	I-BST
artery	I-BST
Figure	O
2	O
that	O
was	O
successfully	O
embolized	B-THP

After	B-DAT
24	I-DAT
hours	I-DAT
the	O
patient	O
improved	B-SIG
with	O
withdrawal	O
of	O
vasoactive	B-MED
drugs	I-MED
in	O
24	B-DAT
hours	I-DAT

Left	B-BST
hemicorporeal	I-BST
seizures	B-SIG
persisted	O
despite	O
anticonvulsant	B-MED
treatment	O

Control	O
brain	B-BST
CT	B-DIA
did	O
not	O
report	O
rebleeding	B-SIG
and	O
angiography	B-DIA
showed	O
complete	O
exclusion	O
of	O
the	O
aneurysm	B-DIS
while	O
the	O
EEG	B-DIA
revealed	O
a	O
diffuse	B-DET
brain	B-DIS
damage	I-DIS

10	B-DAT
days	I-DAT
after	I-DAT
admission	O
the	O
patient	O
was	O
discharged	B-CLE
in	O
stable	B-LAB
condition	B-DIA
but	O
still	O
suffers	O
from	O
amnesia	B-DIS
