This	O
is	O
a	O
53	B-AGE
year	I-AGE
old	I-AGE
male	B-SEX
patient	O
who	O
went	B-CLE
to	O
our	O
hospital	B-NBL
with	O
chief	O
complaint	O
of	O
massive	B-SEV
gum	B-BST
bleeding	B-SIG
for	O
1	B-DUR
day	I-DUR

The	O
patient	O
had	O
a	O
history	O
of	O
chronic	B-HIS
hepatitis	I-HIS
C	I-HIS

PEG	B-MED
IFN	I-MED
α	I-MED
2a	I-MED
(180	B-DOS
μg	I-DOS
plus	O
ribavirin	B-MED
(1200	B-DOS
mg/day	I-DOS
were	O
prescribed	O
to	O
the	O
patient	O
since	B-DUR
March	I-DUR
17	I-DUR
2014	I-DUR

He	O
denied	B-HIS
any	I-HIS
autoimmune	I-HIS
conditions	I-HIS
before	O
treatment	O

The	O
baseline	O
virological	B-DIA
data	I-DIA
revealed	O
high	B-LAB
virus	B-DIA
load	I-DIA
(HCV	I-DIA
RNA	I-DIA
2.1	B-LAB
106	I-LAB
IU/mL	I-LAB
with	O
genotype	B-DIA
1b	B-LAB

Rapid	B-DET
virological	B-SIG
response	I-SIG
was	O
not	O
achieved	O
at	O
the	O
fourth	B-DAT
week	I-DAT
(HCV	B-DIA
RNA	I-DIA
2.12	B-LAB
106	I-LAB
IU/mL	I-LAB

Partial	B-DET
early	I-DET
virological	B-SIG
response	I-SIG
(HCV	B-DIA
RNA	I-DIA
103	B-LAB
IU/mL	I-LAB
at	O
week	B-DAT
12	I-DAT
and	O
delayed	O
virological	O
response	O
(HCV	B-DIA
RNA	I-DIA
<15	B-LAB
IU/mL	I-LAB
at	O
Week	B-DAT
24	I-DAT
were	O
noted	O

However	O
fatigue	B-SIG
anemia	I-SIG
and	O
depression	B-SIG
syndrome	I-SIG
were	O
progressed	O
at	O
30th	B-DAT
week	I-DAT

The	O
patient	O
requested	O
to	O
stop	O
treatment	B-MED
at	O
Week	B-DAT
36	I-DAT

The	O
viral	B-DIA
load	I-DIA
at	O
the	O
end	B-DAT
of	I-DAT
treatment	I-DAT
(EOT	I-DAT
was	O
undetectable	B-LAB

The	O
platelet	B-DIA
count	I-DIA
at	O
EOT	B-DAT
was	O
92	B-LAB
103	I-LAB
cells/μL	I-LAB
and	O
elevated	B-LAB
to	O
159	B-LAB
103	I-LAB
cells/μL	I-LAB
1	B-DAT
week	I-DAT
later	I-DAT

Two	I-DAT
weeks	I-DAT
following	I-DAT
EOT	I-DAT
the	O
patient	O
developed	O
massive	B-SEV
gum	B-BST
bleeding	B-SIG

The	O
physical	B-DIA
examination	I-DIA
showed	O
the	O
multiple	B-QUC
petechiae	B-SIG
on	O
the	O
extremities	B-BST

There	O
is	O
no	O
sign	O
of	O
intracerebral	B-BST
hemorrhage	B-SIG
gastrointestinal	B-BST
bleeding	B-SIG
or	O
other	O
internal	O
bleeding	O

The	O
initial	B-DET
platelet	B-DIA
count	I-DIA
was	O
4	B-LAB
103cells/μL	I-LAB

Coagulation	B-DIA
profile	I-DIA
showed	O
normal	B-LAB
prothrombin	B-DIA
time	I-DIA
activated	I-DIA
partial	I-DIA
thromboplastin	I-DIA
time	I-DIA
fibrinogen	I-DIA
d	I-DIA
dimer	I-DIA
and	O
fibrin	B-DIA
degradation	I-DIA
product	I-DIA

Peripheral	I-DIA
blood	I-DIA
smear	I-DIA
showed	O
neither	O
fragmented	B-SIG
red	I-SIG
blood	I-SIG
cells	I-SIG
helmet	I-SIG
cells	I-SIG
nor	O
abnormal	B-SIG
platelet	I-SIG
aggregation	I-SIG

Concomitant	O
autoimmune	O
connective	B-DIS
tissue	I-DIS
diseases	I-DIS
such	O
as	O
systemic	B-DIS
lupus	I-DIS
erythematosus	I-DIS
or	O
cryoglobulinemia	B-DIS
were	O
excluded	O
due	O
to	O
negative	B-LAB
anti	B-DIA
nuclear	I-DIA
antibody	I-DIA
and	O
cryoglobulin	B-DIA
except	O
for	O
positive	B-LAB
anti	B-DIA
cardiolipin	I-DIA
IgG	I-DIA
(116	B-LAB
GPL	I-LAB
normal	O
range	O
<20	O
GPL	O
and	O
anti	B-DIA
phospholipid	I-DIA
IgG	I-DIA
(165	B-LAB
U	I-LAB
normal	O
range	O
<15	O
U	O

Anti	B-DIS
phospholipid	I-DIS
syndrome	I-DIS
was	O
excluded	O
due	O
to	O
no	O
previous	B-HIS
thromboembolic	I-HIS
events	I-HIS
according	O
to	O
2006	B-DET
Sapporo	B-DIA
criteria.12	I-DIA
Bone	B-BST
marrow	I-BST
biopsy	B-DIA
was	O
also	O
performed	O
which	O
revealed	O
hypocellular	B-SIG
marrow	B-BST
with	O
even	B-LAB
cellular	B-DIA
distribution	I-DIA
and	O
without	O
evidence	O
of	O
lymphoid	B-DIS
neoplasia	I-DIS

The	O
potential	O
drugs	B-MED
that	I-MED
may	I-MED
cause	I-MED
platelet	I-MED
lysis	I-MED
were	O
ruled	O
out	O

Blood	B-THP
transfusion	I-THP
of	O
platelet	O
was	O
performed	O
but	O
poor	B-LAB
response	B-DIA
with	O
rapid	B-LAB
decline	I-LAB
of	O
platelet	B-DIA
count	I-DIA
in	O
the	O
next	B-DAT
day	I-DAT
of	O
transfusion	B-THP

A	O
diagnosis	O
of	O
immune	B-DIS
thrombocytopenic	I-DIS
purpura	I-DIS
was	O
made	O

We	O
started	O
intravenous	B-ADM
methylprednisolone	B-MED
therapy	O
(40	B-DOS
mg	I-DOS
3	I-DOS
times	I-DOS
daily	I-DOS
on	O
November	B-DAT
27	I-DAT
combined	O
with	O
platelet	B-THP
transfusion	I-THP
treatments	I-THP

It	O
still	O
showed	O
no	O
significant	O
improvement	B-SIG

Azathioprine	B-MED
(100	B-DOS
mg	I-DOS
oral	B-ADM
once	O
daily	B-DOS
was	O
added	O
since	B-DAT
December	I-DAT
3	I-DAT

Hydroxychloroquine	B-MED
(400	B-DOS
mg	I-DOS
oral	B-ADM
once	O
daily	B-DOS
was	O
also	O
prescribed	O
due	O
to	O
positive	B-LAB
anti	B-DIA
phospholipid	I-DIA
antibodies	I-DIA

Platelet	I-DIA
count	I-DIA
gradually	O
increased	B-LAB
to	O
93	B-LAB
103	I-LAB
cells/μL	I-LAB
17	B-DAT
days	I-DAT
after	I-DAT
admission	I-DAT
so	O
methylprednisolone	B-MED
was	O
changed	O
to	O
oral	B-ADM
form	O
and	O
slowly	O
tapered	B-DOS
off	I-DOS

On	O
December	B-DAT
15	I-DAT
the	O
patient	O
was	O
discharged	B-CLE
due	O
to	O
stable	B-SIG
condition	I-SIG
with	O
platelet	B-DIA
counts	I-DIA
elevating	B-LAB
to	O
117	B-LAB
103	I-LAB
cells/μL	I-LAB
(Figure	O
​1	O

Followed	O
laboratory	B-DIA
data	I-DIA
after	O
5	B-DAT
months	I-DAT
revealed	O
sustained	B-DET
virologic	B-SIG
response	I-SIG
platelet	B-DIA
count	I-DIA
above	O
150	B-LAB
103	I-LAB
cells/μL	I-LAB
and	O
decreased	B-LAB
anti	B-DIA
cardiolipin	I-DIA
IgG	I-DIA
(30.5GPL	B-LAB
and	O
anti	B-DIA
phospholipid	I-DIA
IgG	I-DIA
(73.21	B-LAB
U	I-LAB
levels	O
