A	O
66	B-AGE
year	I-AGE
old	I-AGE
patient	O
with	O
a	O
history	B-HIS
of	I-HIS
UC	I-HIS
treated	O
by	O
mesalazine	B-MED
since	B-DUR
5	I-DUR
years	I-DUR
consulted	B-CLE
in	O
July	B-DAT
2012	I-DAT
for	O
a	O
painful	B-DET
erythematous	I-DET
swelling	B-SIG
of	O
the	O
back	B-BST
of	I-BST
the	I-BST
right	I-BST
hand	I-BST

The	O
bacteriological	B-DIA
samples	I-DIA
were	O
negative	B-LAB
the	O
lesion	B-COR
was	O
considered	O
as	O
an	O
abscesses	B-SIG
and	O
the	O
patient	O
was	O
treated	O
with	O
antibiotics	B-MED
and	O
local	B-MED
antiseptics	I-MED
without	O
improvement	B-SIG

The	O
evolution	O
was	O
characterized	O
by	O
the	O
appearance	O
of	O
an	O
erythematous	B-DET
vesiculobullous	I-DET
centrifugal	B-SIG
expansion	I-SIG
taking	O
the	O
whole	B-BST
back	I-BST
of	I-BST
the	I-BST
right	I-BST
hand	I-BST
treated	O
several	B-FRE
times	I-FRE
by	O
various	B-MED
antibiotics	I-MED
unsuccessfully	O

Biopsy	B-DIA
of	O
this	O
lesion	O
was	O
initially	O
not	O
specific	B-LAB

In	O
October	B-DAT
2012	I-DAT
the	O
patient	O
was	O
hospitalized	B-CLE
for	O
fever	B-SIG
and	O
polyarthralgia	B-SIG
in	O
the	O
context	O
of	O
impaired	B-SIG
general	I-SIG
condition	I-SIG

He	O
had	O
a	O
quiescent	B-DET
UC	B-DIS
disease	I-DIS

The	O
skin	B-DIA
examination	I-DIA
found	O
an	O
erythematous	B-DET
plaque	B-SIG
of	O
10	B-DIS
cm	I-DIS
of	O
diameter	O
with	O
a	O
raised	B-DET
border	I-DET
and	O
vesicules	B-DET
taking	O
the	O
back	B-BST
of	I-BST
the	I-BST
right	I-BST
hand	I-BST
and	O
wrist	B-BST
(Figure	O
1	O

There	O
was	O
also	O
an	O
infiltrated	B-DET
erythematous	I-DET
plaque	B-SIG
on	O
the	O
right	B-BST
leg	I-BST
(Figure	O
2	O
and	O
another	O
topped	B-DET
with	I-DET
a	I-DET
large	I-DET
pustule	I-DET
at	O
the	O
left	B-BST
ankle	I-BST
(Figure	O
3	O

In	O
biology	O
there	O
was	O
a	O
biological	B-DIS
inflammatory	I-DIS
syndrome	I-DIS
and	O
high	B-SEV
leukocytosis	B-SIG
with	O
neutrophils	B-DET

Hepatic	B-DIA
and	O
renal	B-DIA
functions	I-DIA
were	O
normal	B-LAB

Skin	B-DIA
biopsy	I-DIA
showed	O
at	O
the	O
edge	B-BST
of	I-BST
the	I-BST
back	I-BST
of	I-BST
the	I-BST
closet	I-BST
right	I-BST
hand	I-BST
ulcerated	B-SIG
epidermis	I-SIG
and	O
the	O
dermis	B-DET
infiltrate	I-DET
rich	I-DET
in	I-DET
neutrophils	I-DET
with	O
leukocytoclastic	B-DET
vasculitis	B-SIG
finding	O
a	O
PG	B-DIS
(Figure	O
4	O

Other	B-DIA
biopsies	I-DIA
taken	O
at	O
infiltrated	B-DET
erythematous	I-DET
plaques	B-SIG
of	O
the	O
ankle	B-BST
showed	O
a	O
normal	B-LAB
appearance	B-DIA
of	I-DIA
skin	I-DIA
edema	B-SIG
of	O
the	O
superficial	B-BST
dermis	I-BST
based	O
on	O
an	O
infiltrate	B-DET
rich	I-DET
in	I-DET
neutrophils	I-DET
without	O
vasculitis	B-SIG
confirming	O
the	O
diagnosis	O
of	O
SS	B-DIS
(Figure	O
5	O

Corticosteroid	B-MED
treatment	O
was	O
then	O
started	O
with	O
prednisolone	B-MED
at	O
a	O
dose	O
of	O
1mg/Kg/j	B-DOS

The	O
evolution	O
was	O
marked	O
since	B-DAT
day	I-DAT
7	I-DAT
of	I-DAT
treatment	I-DAT
by	O
the	O
desinfiltration	B-SIG
of	I-SIG
the	I-SIG
plaques	I-SIG
(Figure	O
6	O
the	O
recovery	B-SIG
of	I-SIG
the	I-SIG
general	I-SIG
condition	I-SIG
and	O
disappearance	O
of	O
biological	B-DIS
inflammatory	I-DIS
syndrome	I-DIS
