A	O
35	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
was	O
admitted	B-CLE
with	O
a	O
5	B-DUR
day	I-DUR
history	O
of	O
increasing	O
drowsiness	B-SIG
fatigue	I-SIG
personality	I-SIG
changes	I-SIG
generalised	B-DET
weakness	B-SIG
and	O
deteriorating	B-QUC
mobility	B-DIA

Her	O
medical	O
history	O
included	O
a	O
10	B-HIS
year	I-HIS
history	I-HIS
of	I-HIS
schizo	I-HIS
affective	I-HIS
disorder	I-HIS
lithium	I-HIS
induced	I-HIS
diabetes	I-HIS
insipidus	I-HIS
and	O
hypothyroidism	B-HIS

Her	O
medications	O
included	O
sodium	B-MED
valproate	I-MED
1	B-DOS
g	I-DOS
twice	I-DOS
daily	I-DOS
carbamazepine	B-MED
quetiapine	I-MED
and	O
lithium	B-MED

On	O
admission	B-ACT
the	O
patient	O
was	O
drowsy	B-SIG
difficult	I-SIG
to	I-SIG
rouse	I-SIG
(sleeping	B-ACT
all	O
night	B-DET
and	I-DET
in	I-DET
the	I-DET
afternoon	I-DET

Her	O
Glasgow	B-DIA
Coma	I-DIA
Scale	I-DIA
(GCS	I-DIA
was	O
14/15	B-QUC
her	O
abbreviated	O
mini	B-DIA
mental	I-DIA
test	I-DIA
score	I-DIA
was	O
6/10	B-QUC
and	O
she	O
was	O
noted	O
to	O
be	O
slow	B-QUC
in	O
her	O
responses	O

Neurological	B-DIA
examination	I-DIA
showed	O
reduced	B-QUC
power	B-DIA
in	O
her	O
lower	B-BST
limbs	I-BST
(3	B-QUC
4/5	I-QUC
in	O
a	O
pyramidal	B-QUC
distribution	I-QUC
and	O
brisk	B-QUC
reflexes	B-DIA
with	O
intact	B-QUC
sensation	B-DIA
in	O
all	O
modalities	B-DET

Cardiovascular	B-BST
respiratory	I-BST
and	O
gastrointestinal	B-BST
examinations	B-DIA
were	O
unremarkable	B-LAB
and	O
there	O
were	O
no	O
demonstrable	O
features	O
of	O
hepatic	B-DIS
disease	I-DIS

Routine	B-DET
biochemistry	B-DIA
was	O
unremarkable	B-QUC

The	O
patient's	O
alanine	B-DIA
transaminase	I-DIA
was	O
7	B-LAB
u/L	I-LAB
(1	O
15	O
alkaline	B-DIA
phosphatase	I-DIA
61	B-LAB
u/L	I-LAB
(30	O
130	O
γ	B-DIA
glutamyl	I-DIA
transferase	I-DIA
17	B-LAB
u/L	I-LAB
(<45	O
and	O
bilirubin	B-DIA
was	O
6	B-LAB
μmol/L	I-LAB
(<21	O

She	O
had	O
normal	B-QUC
serum	B-DET
B12	B-DIA
and	O
folate	B-DIA
levels	O
and	O
normal	B-QUC
thyroid	B-DIA
function	I-DIA
tests	I-DIA

Serum	B-DET
lithium	B-DIA
levels	O
were	O
within	B-QUC
the	I-QUC
therapeutic	I-QUC
range	I-QUC

Her	O
serum	B-DET
ammonia	B-DIA
was	O
47	B-LAB
μmol/L	I-LAB
(11.2	O
35.4	O
and	O
valproate	B-MED
concentrations	O
were	O
elevated	B-QUC
140	B-LAB
mg/L	I-LAB
(50	O
100	O

Brain	B-BST
imaging	B-DIA
including	O
CT	B-DIA
and	O
MRI	B-DIA
did	O
not	O
show	O
any	O
haemorrhage	B-SIG
or	O
intracranial	B-BST
mass	B-SIG

Lumbar	B-DIA
puncture	I-DIA
demonstrated	O
clear	B-QUC
cerebrospinal	B-BST
fluid	I-BST
(white	B-DIA
cell	I-DIA
count	I-DIA
<1×106/L	B-QUC
protein	B-DIA
0.25	B-LAB
g/L	I-LAB
(0.2	O
0.4	O

EEG	B-DIA
demonstrated	O
mild	B-SEV
variable	O
slowing	B-SIG
and	O
irregularity	B-SIG
of	I-SIG
background	I-SIG
activity	I-SIG
(likely	O
due	O
to	O
medication	B-MED

The	O
differential	O
diagnosis	O
included	O
encephalitis	B-DIS
Guillain	I-DIS
Barré	I-DIS
syndrome	I-DIS
and	O
acute	B-DIS
disseminated	I-DIS
encephalomyelitis	I-DIS
(ADEM	I-DIS
which	O
were	O
excluded	O
through	O
our	O
investigations	O

In	O
view	O
of	O
the	O
raised	B-LAB
valproate	B-DIA
and	O
ammonia	B-DIA
levels	O
a	O
diagnosis	O
of	O
valproate	B-DIS
hyperammonaemic	I-DIS
encephalopathy	I-DIS
(VHE	I-DIS
was	O
made	O
at	O
this	O
point	O

The	O
dose	O
of	O
sodium	B-MED
valproate	I-MED
was	O
reduced	B-DOS
by	I-DOS
half	I-DOS
rather	O
than	O
being	O
completely	O
withdrawn	O

This	O
was	O
due	O
to	O
the	O
complex	O
and	O
challenging	O
nature	O
of	O
managing	O
the	O
patient's	O
schizo	B-DIS
affective	I-DIS
disorder	I-DIS

Within	B-DAT
3	I-DAT
days	I-DAT
there	O
was	O
evident	O
clinical	O
improvement	B-LAB
in	O
her	O
mental	B-DIA
status	I-DIA

The	O
patient	O
was	O
able	O
to	O
sit	B-ACT
and	O
communicate	B-ACT
with	O
the	O
team	O
and	O
her	O
abbreviated	B-DIA
mental	I-DIA
test	I-DIA
score	I-DIA
improved	B-LAB
to	O
10/10.The	B-LAB
serum	B-DET
ammonia	B-DIA
normalised	B-LAB
and	O
valproate	B-MED
levels	O
decreased	B-LAB
to	O
the	O
therapeutic	B-LAB
range	I-LAB

After	B-DAT
4	I-DAT
days	I-DAT
she	O
was	O
discharged	B-CLE
home	B-NBL

Results	O
of	O
investigations	B-DIA
of	O
her	O
urea	B-DET
cycle	I-DET
were	O
awaited	O

Three	B-DAT
weeks	I-DAT
postdischarge	B-CLE
the	O
patient	O
was	O
clinically	O
stable	B-LAB
in	O
terms	O
of	O
mental	B-DIA
functioning	I-DIA
having	O
had	O
no	O
further	O
episodes	O
of	O
confusion	B-SIG
or	O
drowsiness	B-SIG

However	O
she	O
continued	O
to	O
have	O
fatigue	B-SIG
and	O
walking	B-SIG
difficulties	I-SIG
(due	O
to	O
residual	B-DET
leg	B-BST
weakness	B-SIG

Results	O
of	O
her	O
serum	B-DET
amino	B-DIA
acids	I-DIA
revealed	O
that	O
our	O
patient	O
had	O
carnitine	B-DIS
deficiency	I-DIS
evident	O
by	O
low	B-LAB
acyl	B-DIA
carnitine	I-DIA
low	B-LAB
free	B-DET
serum	I-DET
carnitine	B-DIA
(14.2	B-LAB
μmol/L	I-LAB
normal	O
range	O
23	O
52	O
and	O
low	B-LAB
total	B-DET
serum	I-DET
carnitine	B-DIA
(19.9	B-LAB
μmol/L	I-LAB
normal	O
range	O
27	O
63	O

She	O
was	O
started	O
on	O
oral	B-ADM
carnitine	B-MED
1	B-DOS
g	I-DOS
twice	I-DOS
daily	I-DOS

Within	B-DAT
2	I-DAT
weeks	I-DAT
her	O
symptoms	B-SIG
resolved	O
completely	O
with	O
normalisation	B-LAB
of	O
serum	B-DET
carnitine	B-DIA
levels	O
(free	B-DET
carnitine	B-DIA
25.2	B-LAB
μmol/L	I-LAB
and	O
total	B-DET
carnitine	B-DIA
of	O
41.3	B-LAB
μmol/L	I-LAB

The	O
sodium	B-MED
valproate	I-MED
was	O
initially	O
stopped	O
completely	O
but	O
due	O
to	O
a	O
serious	O
relapse	B-DET
of	O
the	O
patient's	O
schizo	B-DIS
affective	I-DIS
disorder	I-DIS
it	O
was	O
restarted	O
and	O
she	O
is	O
now	O
well	B-SIG
on	O
valproate	B-MED
1	B-DOS
g	I-DOS
once	I-DOS
daily	I-DOS
and	O
long	B-DET
term	I-DET
carnitine	B-MED
supplements	I-MED
