A	O
50	B-AGE
year	I-AGE
old	I-AGE
male	B-SEX
patient	O
was	O
admitted	B-CLE
to	O
our	O
Department	B-NBL
for	O
a	O
thyroid	B-BST
nodule	B-SIG
on	O
the	O
right	B-BST
side	I-BST
of	I-BST
the	I-BST
neck	I-BST
which	O
was	O
incidentally	O
detected	O
on	O
carotid	B-BST
Doppler	B-DET
ultrasound	B-DIA
scan	O

Fine	B-DIA
needle	I-DIA
aspiration	I-DIA
cytology	I-DIA
(FNAC	I-DIA
showed	O
a	O
follicular	B-DET
lesion	B-SIG

At	O
the	O
time	O
of	O
our	O
evaluation	B-DIA
the	O
patient	O
was	O
in	O
good	B-LAB
health	B-DIA

The	O
medical	O
history	O
revealed	O
hypertension	B-SIG
vitiligo	B-HIS
and	O
celiac	B-HIS
disease	I-HIS

On	O
physical	B-DIA
examination	I-DIA
a	O
small	B-DET
nodule	B-SIG
(1	B-DIS
cm	I-DIS
was	O
palpable	B-SIG
in	O
the	O
right	B-BST
thyroid	I-BST
lobe	I-BST

No	O
enlarged	B-SIG
neck	B-BST
lymph	I-BST
nodes	I-BST
were	O
palpable	B-SIG

Neck	B-BST
ultrasound	B-DIA
showed	O
a	O
1.3	B-DIS
cm	I-DIS
hypoechoic	B-DET
nodule	B-SIG
with	O
irregular	B-DET
margins	I-DET
in	O
the	O
right	B-BST
thyroid	I-BST
lobe	I-BST
together	O
with	O
bilateral	B-DET
small	I-DET
thyroid	B-BST
nodules	B-SIG
(4	B-DIS
5	I-DIS
mm	I-DIS
and	O
the	O
absence	O
of	O
enlarged	B-SIG
cervical	B-BST
bilateral	I-BST
lymph	I-BST
nodes	I-BST

Thyroid	B-DIA
function	I-DIA
tests	I-DIA
were	O
normal	B-LAB
with	O
the	O
absence	O
of	O
thyroid	B-SIG
autoantibodies	I-SIG

Serum	B-DET
calcium	B-DIA
was	O
normal	B-LAB
(9.7	I-LAB
mg/dl	I-LAB
normal	O
range	O
8.4	O
10.4	O
mg/dL	O
and	O
PTH	B-DIA
routinely	O
measured	O
together	O
with	O
serum	B-DET
calcium	B-DIA
in	O
our	O
Center	B-NBL
in	O
patients	O
undergoing	O
thyroid	B-BST
surgery	B-THP
slightly	B-LAB
elevated	I-LAB
(68	I-LAB
pg/mL	I-LAB
(intact	O
PTH	O
2nd	O
generation	O
assay	O
normal	O
range	O
10	O
65	O
pg/mL	O

The	O
re	O
review	O
of	O
the	O
original	O
slides	O
of	O
FNAC	B-DIA
confirmed	O
a	O
follicular	B-BST
lesion	B-SIG

In	O
particular	O
the	O
cytology	B-DIA
of	O
the	O
nodule	B-SIG
showed	O
epithelial	B-OTE
cells	I-OTE
with	I-OTE
hyperchromatic	I-OTE
nuclei	I-OTE
organized	I-OTE
in	I-OTE
small	I-OTE
cohesive	I-OTE
clusters	I-OTE
resembling	I-OTE
microfollicles	I-OTE
typically	O
observed	O
in	O
thyroid	B-BST
follicular	I-BST
lesions	B-SIG
were	O
evident	O
(Fig.1a	O

The	O
patients	O
underwent	O
right	B-DET
lobectomy	B-THP

During	O
neck	B-BST
exploration	B-DIA
there	O
were	O
no	O
macroscopic	B-DET
signs	I-DET
of	O
local	B-DET
invasion	B-SIG

The	O
intraoperative	B-DET
frozen	I-DET
section	I-DET
pathological	B-DIA
examination	I-DIA
raised	O
the	O
suspicion	O
of	O
a	O
PC	B-DIS

Definitive	O
histology	B-DIA
showed	O
a	O
markedly	O
irregular	B-DET
infiltrative	B-SIG
growth	I-SIG
of	O
the	O
tumor	B-SIG
with	O
invasion	B-SIG
of	O
the	O
thyroid	B-BST
tissue	I-BST
and	O
cervical	B-BST
soft	I-BST
tissues	I-BST
(Fig.1b	O
c	O

Immunostaining	B-DIA
for	O
thyroglobulin	B-DIA
was	O
negative	B-LAB
whereas	O
staining	O
for	O
chromogranin	B-DIA
A	I-DIA
and	O
PTH	B-DIA
showed	O
a	O
strong	B-LAB
reactivity	I-LAB
(Fig.1d	O
f	O

Based	O
on	O
the	O
light	B-DIA
microscopic	I-DIA
findings	I-DIA
and	O
the	O
immunohistochemical	B-DIA
profile	I-DIA
the	O
tumor	O
was	O
diagnosed	O
as	O
a	O
PC	B-DIS

Postoperative	O
serum	B-DET
calcium	B-DIA
(8.7	B-LAB
mg/dl	I-LAB
and	O
phosphate	B-DIA
(3	B-LAB
mg/dl	I-LAB
levels	O
were	O
in	O
the	O
normal	B-LAB
range	I-LAB

One	B-DAT
month	I-DAT
after	I-DAT
surgery	B-THP
serum	B-DET
calcium	B-DIA
and	O
plasma	B-DET
PTH	B-DIA
were	O
9.6	B-LAB
mg/dL	I-LAB
and	O
47	B-LAB
pg/mL	I-LAB
respectively	O

Neck	B-BST
ultrasound	B-DIA
and	O
total	B-BST
body	I-BST
computed	B-DIA
tomography	I-DIA
scan	O
were	O
negative	O
for	O
local	B-DET
and	O
metastatic	B-DET
disease	B-DIS

Eight	B-DAT
months	I-DAT
later	I-DAT
serum	B-DET
calcium	B-DIA
and	O
plasma	B-DET
PTH	B-DIA
levels	O
were	O
9.1	B-LAB
9.2	I-LAB
mg/dl	I-LAB
and	O
38	B-LAB
44	I-LAB
pg/ml	I-LAB
(1	O
84	O
PTH	O
3rd	O
generation	O
assay	O
normal	O
range	O
8	O
40	O
pg/mL	O
respectively	O

Neck	B-BST
ultrasound	B-DIA
did	O
not	O
show	O
any	O
pathological	B-DET
lesions	B-SIG

In	O
order	O
to	O
exclude	O
a	O
familiar	O
form	O
of	O
PHPT	B-DIS
in	O
which	O
PC	B-DIS
may	O
rarely	O
occur	O
as	O
a	O
nonfunctioning	B-DET
tumor	B-SIG
[11	O
the	O
screening	O
of	O
serum	B-DET
calcium	B-DIA
and	O
neck	B-BST
ultrasound	B-DIA
in	O
the	O
first	B-SUB
degree	I-SUB
relatives	I-SUB
was	O
normal	B-LAB
