A	O
60	B-AGE
year	I-AGE
old	I-AGE
male	B-SEX
visited	B-ACT
our	O
outpatient	B-NBL
clinic	I-NBL
with	O
a	O
mass	B-SIG
on	O
his	O
left	B-BST
hip	I-BST

He	O
had	O
diabetes	B-HIS
and	O
alcoholic	B-HIS
hepatitis	I-HIS

On	O
physical	B-DIA
examination	I-DIA
a	O
large	B-DET
mass	B-SIG
measuring	O
10	B-DIS
cm	I-DIS
in	O
diameter	O
was	O
observed	O
on	O
his	O
hip	B-BST
and	O
an	O
approximate	O
5	B-DIS
cm	I-DIS
left	B-BST
inguinal	I-BST
lymph	I-BST
node	I-BST
was	O
palpable	B-SIG
(Figure	O
​1	O

Serum	B-DET
tumor	B-DIA
markers	I-DIA
including	O
CEA	B-DIA
and	O
CA	B-DIA
19	I-DIA
9	I-DIA
were	O
within	B-QUC
normal	I-QUC
limits	I-QUC
whereas	O
serum	B-DET
amylase	B-DIA
(227	B-LAB
IU/L	I-LAB
normal	O
range	O
43	O
116	O
IU/L	O
lipase	B-DIA
(378	B-LAB
IU/L	I-LAB
normal	O
range	O
7	O
60	O
fasting	B-DIA
blood	I-DIA
sugar	I-DIA
(144	B-LAB
mg/dL	I-LAB
normal	O
range	O
70	O
100	O
mg/dL	O
and	O
liver	B-DIA
function	I-DIA
test	I-DIA
levels	O
[including	O
aspartate	B-DIA
aminotransferase	I-DIA
(178	B-LAB
IU/L	I-LAB
normal	O
range	O
7	O
38	O
IU/L	O
alanine	B-DIA
aminotransferase	I-DIA
(225	B-LAB
IU/L	I-LAB
normal	O
range	O
4	O
43	O
IU/L	O
and	O
serum	B-DET
alkaline	B-DIA
phosphatase	I-DIA
(370	B-LAB
IU/L	I-LAB
normal	O
range	O
103	O
335	O
IU/L	O
were	O
all	O
above	O
normal	B-QUC
ranges	I-QUC

An	O
abdominal	B-BST
computerized	B-DIA
tomography	I-DIA
(CT	I-DIA
scan	O
demonstrated	O
not	O
only	O
a	O
left	B-BST
hip	I-BST
mass	B-SIG
and	O
an	O
enlarged	B-SIG
left	B-BST
inguinal	I-BST
lymph	I-BST
node	I-BST
but	O
also	O
a	O
huge	B-QUC
heterogeneous	B-DET
enhancing	I-DET
mass	B-SIG
on	O
the	O
body	O
of	O
the	O
pancreas	B-BST
(Figure	O
​2	O

On	O
a	O
PET	B-DIA
scan	I-DIA
additional	O
metastases	B-DIS
were	O
not	O
found	O

We	O
planned	O
a	O
staged	B-THP
surgery	I-THP
and	O
performed	O
a	O
hip	B-BST
and	O
inguinal	B-BST
mass	B-THP
excision	I-THP
on	O
December	B-DAT
19	I-DAT
2014	I-DAT

The	O
histopathological	B-DIA
report	I-DIA
revealed	O
a	O
metastatic	B-DET
small	I-DET
cell	I-DET
neuroendocrine	B-DIS
carcinoma	I-DIS
with	O
a	O
maximal	B-DIS
diameter	I-DIS
of	I-DIS
10.5	I-DIS
cm	I-DIS
on	O
the	O
buttock	B-BST
mass	B-SIG
and	O
a	O
7	B-DIS
cm	I-DIS
growth	B-SIG
on	O
an	O
inguinal	B-BST
lymph	I-BST
node	I-BST

The	O
mitotic	B-DIA
index	I-DIA
was	O
over	O
50	B-LAB
mitoses	I-LAB
per	I-LAB
50	I-LAB
HPF	I-LAB
and	O
the	O
Ki	B-DIA
67	I-DIA
index	I-DIA
measured	O
at	O
50	B-LAB

On	O
January	B-DAT
21	I-DAT
2015	I-DAT
we	O
performed	O
a	O
total	B-DET
pancreatectomy	B-THP
and	O
a	O
total	B-DET
gastrectomy	B-THP
with	O
the	O
findings	O
revealing	O
a	O
tumor	B-SIG
of	O
the	O
body	O
of	O
the	O
pancreas	B-BST
about	O
9	B-ARA
cm	I-ARA
6	I-ARA
cm	I-ARA
in	I-ARA
diameter	I-ARA
involving	O
the	O
left	B-BST
gastric	I-BST
artery	I-BST
splenic	I-BST
artery	I-BST
and	O
splenic	B-BST
vein	I-BST

The	O
histopathological	B-DIA
report	I-DIA
was	O
the	O
same	O
as	O
that	O
of	O
a	O
metastatic	B-DET
lesion	B-SIG

Additionally	O
the	O
tumor	B-SIG
had	O
spread	O
to	O
8	B-QUC
of	I-QUC
the	I-QUC
32	I-QUC
lymph	B-BST
nodes	I-BST
(Figure	O
​3	O

On	O
the	O
7th	B-DAT
post	I-DAT
operative	I-DAT
day	I-DAT
the	O
patient	O
developed	O
a	O
high	B-SEV
fever	B-SIG
and	O
leukocytosis	B-SIG

We	O
administered	O
an	O
abdominal	B-BST
CT	B-DIA
scan	O
which	O
revealed	O
infected	B-DET
fluid	B-SIG
collection	I-SIG
in	O
the	O
lesser	B-BST
sac	I-BST
and	O
a	O
4.7	B-DIS
cm	I-DIS
sized	I-DIS
recurring	B-DET
mass	B-SIG
which	O
was	O
detected	O
at	O
the	O
operative	O
bed	O
of	O
the	O
left	B-BST
hip	I-BST
(Figure	O
​(Figure4).4	O

After	O
infection	B-DIS
of	O
the	O
abdominal	B-BST
cavity	I-BST
was	O
treated	O
by	O
antibiotics	B-MED
we	O
removed	B-THP
the	O
left	B-BST
hip	I-BST
recurring	B-DET
mass	B-SIG
on	O
February	B-DAT
3	I-DAT
2015	I-DAT

The	O
histopathology	B-DIA
was	O
the	O
same	O
as	O
in	O
the	O
previous	O
report	O
with	O
a	O
maximum	B-DIS
diameter	I-DIS
of	I-DIS
7.5	I-DIS
cm	I-DIS

The	O
patient	O
was	O
discharged	B-CLE
without	O
other	O
complications	B-DIS
on	O
February	B-DAT
9	I-DAT
2015	I-DAT

He	O
is	O
currently	O
receiving	O
chemotherapy	B-MED
based	O
on	O
etoposide	B-MED
and	O
cisplatin	B-MED
treatment	O
