A	O
68	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
nonsmoker	B-HIS
nondrinker	I-HIS
with	O
a	O
medical	O
history	O
of	O
hypertension	B-HIS
presented	B-CLE
with	O
new	B-DET
onset	I-DET
painless	I-DET
jaundice	B-SIG
and	O
pruritus	B-SIG
a	O
three	B-DUR
month	I-DUR
history	O
of	O
9.9	B-LAB
kg	I-LAB
weight	B-SIG
loss	I-SIG
and	O
chronic	B-DET
diarrhea	B-SIG
with	O
four	B-LAB
to	I-LAB
five	I-LAB
loose	I-LAB
bowel	B-DIA
movements	I-DIA
per	B-DET
day	I-DET

Medications	B-MED
included	O
vitamin	B-MED
D	I-MED
amlodipine	I-MED
and	O
eprosartan	B-MED

Physical	B-DIA
examination	I-DIA
was	O
normal	B-LAB
except	O
for	O
jaundice	B-SIG
and	O
muscle	B-DIS
wasting	I-DIS

Recent	O
colonoscopy	B-DIA
had	O
been	O
normal	B-LAB

Total	B-DET
and	O
direct	B-DET
bilirubin	B-DIA
levels	O
were	O
6.84	B-LAB
mg/dL	I-LAB
(116.96	I-LAB
μmol/L	I-LAB
and	O
9.18	B-LAB
mg/dL	I-LAB
(156.98	I-LAB
μmol/L	I-LAB
respectively	O

Other	O
results	O
included	O
an	O
international	B-DIA
normalized	I-DIA
ratio	I-DIA
of	O
1.0	B-LAB
alanine	B-DIA
aminotransferase	I-DIA
level	O
247	B-LAB
U/L	I-LAB
(normal	O
<33	O
U/L	O
aspartate	B-DIA
aminotransferase	I-DIA
level	O
139	B-LAB
U/L	I-LAB
(normal	O
<32	O
U/L	O
and	O
alkaline	B-DIA
phosphatase	I-DIA
level	O
524	B-LAB
U/L	I-LAB
(normal	O
35	O
to	O
104	O
U/L	O

Viral	B-DIA
hepatitis	I-DIA
serologies	I-DIA
and	O
antimitochondrial	B-DIA
antibody	I-DIA
and	O
anti	B-DIA
smooth	I-DIA
muscle	I-DIA
antibody	I-DIA
tests	O
were	O
negative	B-LAB

Her	O
alpha	B-DIA
fetoprotein	I-DIA
level	O
was	O
2.4	B-LAB
ng/mL	I-LAB
(normal	O
<5	O
ng/mL	O
total	B-DIA
immunoglobulin	I-DIA
(Ig	I-DIA
G	I-DIA
was	O
1880	B-LAB
mg/dL	I-LAB
(normal	O
<640	O
mg/dL	O
carbohydrate	B-DIA
antigen	I-DIA
19	I-DIA
9	I-DIA
was	O
856	B-LAB
U/mL	I-LAB
(normal	O
<33	O
U/mL	O
and	O
IgG4	B-DIA
was	O
890	B-LAB
g/L	I-LAB
(normal	O
<3	O
g/L	O

Doppler	B-DET
ultrasound	B-DIA
magnetic	I-DIA
resonance	I-DIA
cholangiopancreatography	I-DIA
and	O
magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
of	O
the	O
liver	B-BST
were	O
suspicious	O
for	O
a	O
subtly	B-DET
enhancing	I-DET
mass	B-SIG
(2.8	B-DIS
cm	I-DIS
to	I-DIS
4.2	I-DIS
cm	I-DIS
in	O
diameter	O
in	O
the	O
region	O
of	O
the	O
hilum	B-BST
and	O
porta	B-BST
hepatis	I-BST
obstructing	B-SIG
both	O
the	O
right	B-BST
and	I-BST
left	I-BST
hepatic	I-BST
ducts	I-BST

Endoscopic	B-DET
retrograde	I-DET
cholangiopancreatography	B-DIA
identified	O
strictures	B-SIG
in	O
the	O
central	B-BST
portions	I-BST
of	I-BST
the	I-BST
right	I-BST
and	I-BST
left	I-BST
hepatic	I-BST
duct	I-BST
which	O
was	O
concerning	O
for	O
cholangiocarcinoma	B-DIS
(Figure	O
1	O

Biliary	B-DIA
brushings	I-DIA
were	O
negative	B-LAB
for	I-LAB
malignancy	I-LAB

Esophagogastroduodenoscopy	B-DIA
was	O
normal	B-LAB

Biopsies	B-DIA
of	O
the	O
ampulla	B-BST
of	I-BST
Vater	I-BST
revealed	O
chronic	B-DET
active	I-DET
duodenitis	B-DIS
(Figures	O
2	O
and	O
​and3);3	O
an	O
ancillary	B-DIA
test	I-DIA
confirmed	B-LAB
the	I-LAB
diagnosis	I-LAB
(Figure	O
4	O

Treatment	O
with	O
corticosteroids	B-MED
normalized	O
the	O
patient’s	O
biochemical	B-DET
and	O
radiological	B-DET
abnormalities	B-DIS
within	B-DAT
three	I-DAT
months	I-DAT
