We	O
report	O
the	O
case	O
of	O
a	O
previously	B-HIS
healthy	I-HIS
28	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
Afro	B-PER
Brazilian	I-PER
in	O
her	O
first	B-HIS
pregnancy	I-HIS

Our	O
patient	O
had	O
no	O
medical	O
records	O
until	O
the	O
36th	B-DAT
pregnancy	I-DAT
week	I-DAT
and	O
reported	O
allergy	B-HIS
to	I-HIS
diclofenac	I-HIS

She	O
presented	B-CLE
to	O
our	O
emergency	B-NBL
department	I-NBL
with	O
an	O
acute	B-DET
onset	O
of	O
abdominal	B-BST
pain	B-SIG
jaundice	I-SIG
nausea	I-SIG
and	O
vomiting	B-SIG
with	O
no	O
signs	O
of	O
encephalopathy	B-DIS

Her	O
arterial	B-DIA
blood	I-DIA
pressure	I-DIA
was	O
110/60mmHg	B-LAB
heart	B-DIA
rate	I-DIA
was	O
98bpm	B-LAB
axillary	B-DIA
temperature	I-DIA
was	O
35°C	B-LAB
she	O
was	O
severely	B-SEV
dehydrated	B-SIG
and	O
with	O
decreased	B-LAB
peripheral	B-DIA
perfusion	I-DIA

The	O
laboratory	B-DIA
examinations	I-DIA
revealed	O
hemoglobin	B-DIA
12.3g/dL	B-LAB
leukocytes	B-DIA
13	B-LAB
109/mL	I-LAB
platelets	B-DIA
97	B-LAB
103/mm3	I-LAB
international	B-DIA
nationalized	I-DIA
ratio	I-DIA
(INR	I-DIA
6.9	B-LAB
fibrinogen	B-DIA
98mg/dL	B-LAB
total	B-DIA
bilirubin	I-DIA
14.2mg/dL	B-LAB
serum	B-DET
creatinine	B-DIA
3.4mg/dL	B-LAB
serum	B-DET
aspartate	B-DIA
aminotransferase	I-DIA
(AST	I-DIA
306U/L	B-LAB
serum	B-DET
alanine	B-DIA
aminotransferase	I-DIA
(ALP	I-DIA
302U/L	B-LAB
arterial	B-DIA
bicarbonate	I-DIA
11mEq/L	B-LAB
arterial	B-DIA
pH	I-DIA
7.21	B-LAB
blood	B-DIA
glucose	I-DIA
65mg/dL	B-LAB
and	O
ionic	B-DIA
calcium	I-DIA
1.02mmol/L	B-LAB

An	O
abdominal	B-BST
ultrasound	B-DIA
depicted	O
fatty	B-SIG
infiltration	I-SIG
of	O
the	O
liver	B-BST
and	O
confirmed	B-LAB
fetal	B-DIA
viability	I-DIA

Our	O
patient	O
received	O
an	O
initial	O
fluid	B-MED
load	I-MED
with	O
crystalloids	B-MED

The	O
calcium	B-DIA
glucose	I-DIA
and	O
hypothermia	B-DIS
were	O
reversed	B-LAB

The	O
diagnosis	O
of	O
AFLP	B-DIS
was	O
confirmed	O
following	O
the	O
Swansea’s	B-DIA
criteria	I-DIA
[9	O

Therefore	O
a	O
cesarean	B-THP
section	I-THP
was	O
indicated	O

A	O
thromboelastometry	B-THP
(ROTEM	B-DET
Pentapharm	I-DET
Co	I-DET
Munich	I-DET
Germany	I-DET
was	O
performed	O
at	O
the	O
beginning	O
of	O
the	O
surgery	B-COR

The	O
thromboelastometry	B-DIA
analysis	I-DIA
showed	O
an	O
intense	B-SEV
kinetic	B-DET
and	O
structural	B-DET
hypocoagulable	B-SIG
state	I-SIG
(Fig.1	O
and	O
Table	O
1	O

The	O
FIBTEM	B-DIA
revealed	O
an	O
impairment	B-DIS
in	I-DIS
fibrinogen	I-DIS
function	I-DIS
quality	I-DIS
while	O
the	O
EXTEM	B-DIA
depicted	O
a	O
coagulation	B-DIS
factor	I-DIS
deficiency	I-DIS
(Fig.1a	O
c	O
and	O
Table	O
1	O

Based	O
on	O
respectively	O
FIBTEM	B-DIA
maximum	I-DIA
clot	I-DIA
firmness	I-DIA
(MCF	I-DIA
(0mm	B-LAB
Table	O
1	O
and	O
EXTEM	B-DIA
clotting	I-DIA
time	I-DIA
(CT	I-DIA
(228s	B-LAB
Table	O
1	O
4.0g	B-DOS
of	O
fibrinogen	B-MED
concentrate	B-ADM
(Haemocomplettan	B-DET
P	I-DET
CSL	I-DET
Behring	I-DET
Marburg	I-DET
Germany	I-DET
and	O
1000UI	B-DOS
of	O
prothrombin	B-MED
complex	I-MED
concentrate	B-ADM
(Beriplex	B-DET
P/N	I-DET
500UI	I-DET
CSL	I-DET
Behring	I-DET
Marburg	I-DET
Germany	I-DET
were	O
administered	O
at	O
the	O
beginning	O
of	O
the	O
cesarean	B-THP
section	I-THP

The	O
fluid	B-MED
input	I-MED
(crystalloids	I-MED
and	O
output	B-DIA
during	O
the	O
caesarian	B-THP
section	I-THP
were	O
respectively	O
2000mL	B-DOS
and	O
200mL	B-LAB

The	O
cesarean	B-THP
section	I-THP
succeeded	B-LAB
with	O
no	O
major	B-SEV
bleeding	B-SIG
after	O
the	O
hemostatic	B-THP
therapy	I-THP

Additional	O
hemocomponent	B-MED
transfusion	B-ADM
such	O
as	O
fresh	B-MED
frozen	I-MED
plasma	I-MED
(FFP	I-MED
cryoprecipitate	I-MED
platelets	I-MED
or	O
blood	B-MED
concentrates	I-MED
was	O
not	O
necessary	O

A	O
second	O
thromboelastometry	B-DIA
analysis	I-DIA
was	O
performed	O
at	O
the	O
end	O
of	O
surgery	B-COR
(Fig.1d	O
e	O
and	O
Table	O
1	O
showing	O
a	O
mild	B-SEV
hypocoagulation	B-SIG
state	I-SIG

The	O
patient	O
was	O
admitted	B-CLE
to	O
the	O
intensive	B-NBL
care	I-NBL
unit	I-NBL
(ICU	I-NBL
and	O
remained	O
stable	B-SIG
with	O
no	O
bleeding	B-SIG
during	O
the	O
recovery	B-THP
phase	I-THP

She	O
was	O
discharged	B-CLE
from	O
the	O
ICU	B-NBL
3	B-DAT
days	I-DAT
after	I-DAT
admission	B-CLE
and	O
then	O
3	B-DAT
days	I-DAT
later	I-DAT
she	O
was	O
discharged	B-CLE
from	O
the	O
hospital	B-NBL
