A	O
woman	B-SEX
aged	B-AGE
31	I-AGE
years	I-AGE
G2P2	B-HIS
without	I-HIS
any	I-HIS
pathological	I-HIS
past	I-HIS
history	I-HIS
with	O
good	B-LAB
prenatal	B-THP
care	I-THP
with	O
a	O
normal	B-LAB
prenatal	B-HIS
analysis	I-HIS
blood	B-DIA
pressure	I-DIA
during	O
the	O
follow	B-CLE
up	I-CLE
was	O
normal	B-LAB
admitted	O
for	O
elective	O
caesarian	B-THP
section	I-THP
at	O
38	B-DUR
weeks	I-DUR
of	O
amenorrhea	B-SIG

During	O
realization	O
of	O
the	O
spinal	B-BST
anesthesia	B-THP
the	O
patient	O
presented	O
peak	O
of	O
the	O
hypertensive	B-SIG
(180/100	B-LAB
mm	I-LAB
Hg	I-LAB
which	O
normalized	B-LAB
after	O
a	O
few	O
minutes	B-TIM
without	O
treatment	B-THP

In	O
post	B-CLE
partum	I-CLE
after	O
12	B-TIM
hours	I-TIM
of	O
the	O
caesarian	O
section	O
the	O
lady	O
presented	O
a	O
severe	B-SEV
headache	B-SIG
with	O
apyrexia	B-SIG
then	O
she	O
developed	O
three	B-DET
episodes	I-DET
of	O
generalized	B-DET
tonico	I-DET
clonic	I-DET
convulsions	B-SIG

The	O
1st	B-DET
convulsion	B-SIG
ceased	O
1	B-TIM
min	I-TIM
after	I-TIM
the	O
measures	O
of	O
resuscitation	B-THP
and	O
injection	B-ADM
of	O
diazepam	B-MED
IV	I-MED

The	O
post	O
critical	O
clinical	B-DIA
examination	I-DIA
found	O
an	O
afebrile	B-SIG
patient	O
and	O
blood	B-DIA
pressure	I-DIA
at	O
140/90	B-LAB
mmHg	I-LAB
and	O
with	O
Glasgow	B-DIA
coma	I-DIA
scale	I-DIA
at	O
14	B-LAB
without	O
any	O
neurological	B-SIG
deficit	I-SIG
there	O
was	O
no	O
neck	B-BST
rigidity	B-SIG
diuresis	I-SIG
was	O
preserved	O

The	O
examination	B-DIA
of	I-DIA
urines	I-DIA
by	O
urinary	B-DET
strip	I-DET
was	O
positive	B-LAB

The	O
2nd	B-DET
and	I-DET
3th	I-DET
convulsive	B-SIG
crisis	I-SIG
stoped	O
spontaneously	O
within	B-TIM
few	I-TIM
seconds	I-TIM

Laboratory	B-DIA
findings	I-DIA
of	O
HELLP	B-DIS
syndrome	I-DIS
include	O
raised	B-LAB
liver	B-DIA
enzymes	I-DIA
(ASAT	I-DIA
525	B-LAB
IU/L	I-LAB
and	O
ALAT	B-DIA
214	B-LAB
IU/L	I-LAB
hemolysis	B-SIG
(hemoglobinemia	I-SIG
in	O
7	B-LAB
mg/dl	I-LAB
and	O
low	B-LAB
platelet	B-DIA
count	I-DIA
(44	B-LAB
000	I-LAB
platelet/mL	I-LAB

Other	O
investigations	O
included	O
the	O
renal	B-DIA
function	I-DIA
tests	I-DIA
the	O
inflammatory	B-DIA
markers	I-DIA
the	O
thyroid	B-DIA
hormones	I-DIA
were	O
normal	B-LAB

The	O
viral	B-DIA
serology	I-DIA
was	O
negative	B-LAB

The	O
patient	O
was	O
transferred	B-CLE
to	O
intensive	B-NBL
care	I-NBL
unit	I-NBL
she	O
was	O
treated	O
immediately	O
by	O
magnesium	B-MED
sulfate	I-MED
associated	O
to	O
calcium	B-MED
channel	I-MED
blocker	I-MED
(nicardipine	I-MED
antiepileptic	I-MED
(phenobarbital	I-MED
and	O
preventive	O
dose	O
of	O
low	B-DET
molecular	I-DET
weight	I-DET
heparin	B-MED

The	O
anemia	B-SIG
and	O
thrombopenia	B-SIG
corrected	O
by	O
transfusion	B-THP
of	O
packed	B-MED
red	I-MED
blood	I-MED
cells	I-MED
and	O
platelet	B-MED
respectively	O

The	O
magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
(MRI	I-DIA
realized	O
one	B-TIM
hour	I-TIM
after	I-TIM
the	O
first	O
episode	O
of	O
convulsion	O
showed	O
zones	B-SIG
in	O
hyposignal	B-DIA
T1	I-DIA
hypersignal	I-DIA
T2	I-DIA
and	O
flair	B-DIA
sequences	I-DIA
interesting	O
the	O
cerebral	B-BST
cortex	I-BST
parietal	I-BST
and	O
occipital	B-BST
sub	I-BST
cortical	I-BST
and	O
the	O
white	B-BST
matter	I-BST

Intracranial	I-BST
venous	I-BST
sinuses	I-BST
were	O
permeable	B-SIG

The	O
diagnosis	O
of	O
the	O
PRES	B-DIS
syndrome	I-DIS
secondary	O
to	O
the	O
severe	B-SEV
preeclampsia	B-DIS
immediate	O
post	O
partum	O
was	O
retained	O
(Figure	O
1	O

The	O
electroencephalogram	B-DIA
(EEG	I-DIA
realized	O
in	O
the	O
second	B-DAT
day	I-DAT
did	O
not	O
showed	O
anomaly	B-SIG

The	O
evolution	O
was	O
marked	O
by	O
the	O
normalization	B-LAB
of	O
blood	B-DIA
pressure	I-DIA
the	O
normalization	B-LAB
of	O
the	O
neurological	B-DIA
state	I-DIA
and	O
of	O
the	O
biological	B-DIA
analysis	I-DIA

The	O
patient	O
discharged	B-CLE
in	O
good	B-LAB
condition	B-DIA
on	O
day	B-DAT
5	I-DAT
with	O
beta	B-MED
blocker	I-MED
and	O
sodium	B-MED
valproate	I-MED
maintained	O
during	O
three	B-DUR
months	I-DUR

THE	O
MRI	B-DIA
of	O
the	O
controle	O
made	O
three	B-DAT
months	I-DAT
later	I-DAT
showed	O
complete	O
resolution	O
of	O
cerebral	B-BST
edema	B-SIG
Figure	O
2	O
