A	O
58	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
had	O
been	O
suffering	O
from	O
general	B-SIG
fatigue	I-SIG
and	O
severe	B-SEV
anemia	B-SIG
for	O
several	B-DUR
months	I-DUR

His	O
hemoglobin	B-DIA
levels	I-DIA
were	O
6.6	B-LAB
g/dl	I-LAB
(normal	O
range	O
12	O
16	O
g/dl	O

He	O
had	O
no	O
medical	B-HIS
history	I-HIS
and	O
did	O
not	O
take	B-HIS
any	I-HIS
medicine	I-HIS

Esophagogastroduodenoscopy	B-DIA
and	O
colonoscopy	B-DIA
did	O
not	O
reveal	O
any	O
significant	O
bleeding	B-SIG

Abdominal	B-BST
computer	B-DIA
tomography	I-DIA
revealed	O
a	O
2	B-DIS
cm	I-DIS
hypervascular	B-DET
tumor	B-SIG
in	O
the	O
small	B-BST
intestine	I-BST
(Fig.1	O

Oral	O
DBE	B-DIA
detected	O
a	O
2	B-DIS
cm	I-DIS
diameter	I-DIS
reddish	B-COL
submucosal	B-BST
tumor	B-DET
like	I-DET
lesion	B-SIG
with	O
surface	B-DET
ulceration	I-DET
in	O
the	O
jejunum	B-BST
approximately	O
20	B-BST
cm	I-BST
away	I-BST
from	I-BST
the	I-BST
Treitz	I-BST
ligament	I-BST
(Fig.2	O

We	O
did	O
not	O
perform	O
biopsy	B-DIA
because	O
it	O
can	O
be	O
difficult	O
to	O
stop	O
bleeding	O
in	O
the	O
case	O
of	O
hypervascular	O
lesions	O

Under	O
the	O
diagnosis	O
of	O
a	O
small	B-DIS
bowel	I-DIS
tumor	I-DIS
gastrointestinal	I-DIS
stromal	I-DIS
tumor	I-DIS
(GIST	I-DIS
malignant	I-DIS
lymphoma	I-DIS
or	O
cancer	B-DIS
we	O
performed	O
laparoscopic	B-DET
assisted	I-DET
segmental	I-DET
resection	B-THP
of	O
the	O
jejunum	B-BST
with	O
the	O
dissection	B-DET
of	I-DET
lymph	I-DET
nodes	I-DET

Examination	B-DIA
of	O
the	O
resected	B-DET
tumor	B-SIG
showed	O
that	O
it	O
measured	O
19	B-ARA
16	I-ARA
mm	I-ARA
in	O
diameter	O
(Fig.3	O

Histology	B-DIA
revealed	O
the	O
proliferation	B-SIG
of	I-SIG
blood	I-SIG
capillaries	I-SIG
and	O
granulation	B-SIG
tissue	I-SIG
which	O
was	O
consistent	O
with	O
PG	B-DIS
(Fig.4	O

The	O
patient	O
was	O
discharged	B-CLE
on	O
postoperative	B-DAT
day	I-DAT
9	I-DAT
without	O
complication	B-SIG
and	O
his	O
anemia	B-SIG
improved	B-LAB
gradually	O
without	O
the	O
need	O
for	O
oral	B-MED
iron	I-MED
after	O
surgery	O
