A	O
33	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
presented	B-CLE
with	O
left	B-BST
flank	I-BST
dull	B-DET
ache	B-SIG

On	O
the	O
abdominal	B-BST
computed	B-DIA
tomography	I-DIA
a	O
solid	B-DET
renal	B-BST
mass	B-SIG
in	O
the	O
upper	B-BST
portion	I-BST
of	I-BST
the	I-BST
left	I-BST
kidney	I-BST
was	O
identified	O

The	O
mass	B-COR
was	O
measured	O
2.8	B-VOL
cm	I-VOL
2.8	I-VOL
cm	I-VOL
2.5	I-VOL
cm	I-VOL
in	O
size	O
was	O
well	B-DET
defined	I-DET

The	O
patient	O
had	O
no	O
other	O
abnormal	B-SIG
findings	I-SIG
such	O
as	O
suspected	O
distant	B-DET
metastasis	B-SIG
or	O
lymph	B-BST
node	I-BST
metastasis	B-SIG

Radical	B-DET
nephrectomy	B-THP
was	O
performed	O
on	O
14/9/2005	B-DAT

On	O
gross	B-DIA
examination	I-DIA
the	O
nephrectomy	B-DET
specimen	I-DET
measured	O
11.5	B-VOL
cm	I-VOL
6.5	I-VOL
cm	I-VOL
4.5	I-VOL
cm	I-VOL
and	O
the	O
tumor	B-COR
was	O
a	O
solid	B-DET
grayish	B-COL
brown	I-COL
mass	B-COR
measured	O
3.5	B-VOL
cm	I-VOL
2.5	I-VOL
cm	I-VOL
2.2	I-VOL
cm	I-VOL
in	O
size	O

Histologic	B-DIA
examination	I-DIA
demonstrated	O
trabecular	B-LAB
and	I-LAB
ribbonlike	I-LAB
patterns	I-LAB
with	O
minimal	B-LAB
fibrotic	I-LAB
stroma	I-LAB

The	O
cytoplasm	B-DIA
was	O
granular	B-LAB
and	O
eosinophilic	B-LAB
with	O
uniform	B-LAB
round	I-LAB
to	I-LAB
oval	I-LAB
nuclei	I-LAB
with	O
finely	B-LAB
stippled	I-LAB
chromatin	I-LAB
and	O
inconspicuous	B-LAB
nucleoli	I-LAB

Mitoses	B-DIA
were	O
not	O
found	B-LAB
(0	I-LAB
per	I-LAB
10	I-LAB
high	I-LAB
power	I-LAB
fields	I-LAB
on	O
H&E	B-DIA
stain	I-DIA

The	O
final	O
pathologic	B-DIA
examination	I-DIA
revealed	O
a	O
well	B-DET
differentiated	I-DET
neuroendocrine	B-DIS
(carcinoid	I-DIS
tumor	I-DIS
confined	O
to	O
the	O
kidney	B-BST
(Fig.1	O

Immunohistochemical	B-DIA
stains	I-DIA
demonstrated	O
labeling	B-LAB
with	O
chromogranin	B-DIA
neuron	I-DIA
specific	I-DIA
enolase	I-DIA
and	O
synaptophysin	B-DIA
(Fig.2	O
and	O
the	O
proliferation	B-DIA
index	I-DIA
was	O
less	B-LAB
than	I-LAB
2	I-LAB
as	O
measured	O
by	O
immunohistochemistry	B-DIA
for	I-DIA
Ki	I-DIA
67	I-DIA

Further	O
radiation	B-THP
and	O
chemotherapy	B-MED
were	O
not	O
received	O

Nine	B-DAT
years	I-DAT
after	I-DAT
radical	O
nephrectomy	O
computed	B-DIA
tomography	I-DIA
of	O
the	O
abdomen	B-BST
demonstrated	O
a	O
2	B-ARA
cm	I-ARA
1.8	I-ARA
cm	I-ARA
cyst	B-DET
mass	B-SIG
in	O
the	O
right	B-BST
liver	I-BST
and	O
multiple	B-DET
high	B-SIG
density	I-SIG
shadow	I-SIG
in	O
gallbladder	B-BST

No	O
enlarged	B-SIG
lymph	B-BST
nodes	I-BST
were	O
found	O
in	O
the	O
abdominal	B-BST
cavity	I-BST

Cholecystectomy	B-THP
and	O
extirpation	B-THP
for	O
hepatic	B-DIS
cyst	I-DIS
were	O
performed	O
by	O
laparoscopy	B-THP
surgery	I-THP

Histologic	B-DIA
examination	I-DIA
demonstrated	O
trabecular	B-LAB
and	I-LAB
glandlike	I-LAB
growth	I-LAB
(Fig.3	O
moderate	B-LAB
and	I-LAB
uniform	I-LAB
nuclei	I-LAB
and	O
mitoses	B-DIA
weren't	O
found	B-LAB
(0	I-LAB
per	I-LAB
10	I-LAB
high	I-LAB
power	I-LAB
fields	I-LAB

Advanced	B-DET
immunohistochemistry	B-DIA
revealed	O
that	O
the	O
lesion	B-COR
was	O
positive	B-LAB
for	O
synaptophysin	B-DIA
(Fig.4	O
and	O
CD56	O
but	O
negative	B-LAB
for	O
chromogranin	B-DIA
and	O
neuron	B-DIA
specific	I-DIA
enolase	I-DIA

These	O
features	O
are	O
supported	O
in	O
a	O
neuroendocrine	B-DIS
tumor	I-DIS

Due	O
to	O
the	O
similar	O
pathologic	O
characteristics	O
between	O
the	O
primary	O
renal	O
carcinoid	O
tumor	O
and	O
liver	O
tumor	O

The	O
final	O
pathology	O
report	O
indicated	O
a	O
carcinoid	B-DIS
tumor	I-DIS
of	O
the	O
left	B-BST
kidney	I-BST
with	O
liver	B-BST
metastasis	B-SIG
