The	O
patient	O
a	O
9	B-AGE
year	I-AGE
old	I-AGE
Caucasian	B-PER
female	B-SEX
was	O
first	O
diagnosed	O
with	O
medulloblastoma	B-HIS
at	O
age	B-DAT
3	I-DAT
years	I-DAT

Treatment	B-THP
included	O
surgical	B-THP
resection	I-THP
of	O
the	O
tumor	B-SIG
followed	O
by	O
systemic	O
chemotherapy	B-MED
(Vincristine	I-MED
Lomustine	I-MED
Cisplatin	I-MED
Carboplatin	I-MED
Cyclophosphamide	I-MED
Etoposide	I-MED
and	O
craniospinal	B-BST
radiation	B-THP
(2,340	B-DOS
cGy	I-DOS
with	O
boost	B-THP
to	O
the	O
posterior	B-BST
fossa	I-BST
(total	B-DOS
dose	I-DOS
5,900	I-DOS
cGy	I-DOS

Cis	B-MED
RA	I-MED
was	O
subsequently	O
administered	O
for	O
eleven	B-DOS
14	I-DOS
day	I-DOS
cycles	I-DOS
(180mg/m2	I-DOS
per	I-DOS
day	I-DOS
over	O
a	O
13	B-DUR
month	I-DUR
period	I-DUR
for	O
a	O
cumulative	O
dose	O
of	O
17,360	B-DOS
mg	I-DOS
(24,640	I-DOS
mg/m2	I-DOS

She	O
completed	B-LAB
medulloblastoma	B-THP
therapy	I-THP
at	O
age	B-DAT
5.6	I-DAT
years	I-DAT

At	O
age	B-DAT
6	I-DAT
years	I-DAT
she	O
was	O
diagnosed	O
with	O
radiation	B-DET
induced	I-DET
central	I-DET
hypothyroidism	B-DIS
and	O
growth	B-DIS
hormone	I-DIS
deficiency	I-DIS
(GHD	I-DIS

She	O
was	O
treated	O
with	O
levothyroxine	B-MED
with	O
subsequent	O
biochemical	B-DET
euthyroidism	B-SIG

Given	O
tumor	B-SIG
remission	I-SIG
status	O
and	O
an	O
abnormal	B-QUC
height	B-DIA
velocity	I-DIA
of	O
0.94	B-LAB
cm/year	I-LAB
growth	B-MED
hormone	I-MED
(GH	I-MED
therapy	O
was	O
initiated	O
at	O
age	B-DAT
7	I-DAT
years	I-DAT
(0.3	B-DOS
mg/kg/week	I-DOS
with	O
subsequent	O
increased	B-QUC
height	B-DIA
velocity	I-DIA
of	O
3.6	B-LAB
cm	I-LAB
growth/seven	I-LAB
months	I-LAB
however	O
seven	B-DAT
months	I-DAT
after	I-DAT
initiation	O
of	O
GH	B-MED
increased	B-QUC
bony	B-SIG
prominence	I-SIG
was	O
noted	O
at	O
wrists	B-BST
and	O
knees	B-BST
concomitant	O
with	O
declining	B-QUC
height	B-DIA
velocity	I-DIA
(1.6	B-LAB
cm	I-LAB
growth/five	I-LAB
months	I-LAB

Physical	B-DIA
examination	I-DIA
and	O
radiographs	B-DIA
were	O
significant	O
for	O
leg	B-DIA
length	I-DIA
discrepancy	B-LAB
the	O
right	B-BST
lower	I-BST
extremity	I-BST
measured	B-DIA
1.75	B-LAB
cm	I-LAB
shorter	I-LAB
than	I-LAB
the	I-LAB
left	I-LAB
(right	I-LAB
femur	I-LAB
24.9	I-LAB
cm	I-LAB
right	I-LAB
tibia	I-LAB
19.6	I-LAB
cm	I-LAB
right	I-LAB
lower	I-LAB
extremity	I-LAB
44.5	I-LAB
cm	I-LAB
left	I-LAB
femur	I-LAB
25.25	I-LAB
cm	I-LAB
left	I-LAB
tibia	I-LAB
21	I-LAB
cm	I-LAB
and	O
left	B-LAB
lower	I-LAB
extremity	I-LAB
46.25	I-LAB
cm	I-LAB

Prior	O
to	O
initiation	O
of	O
GH	B-MED
height	B-DIA
(102	B-LAB
cm	I-LAB
(Figure	O
1	O
and	O
armspan	B-DIA
(102	B-LAB
cm	I-LAB
were	O
similar	O
with	O
upper	B-DIA
segment/lower	I-DIA
segment	I-DIA
ratio	I-DIA
of	O
one	B-LAB
seven	B-DAT
months	I-DAT
after	I-DAT
GH	B-MED
height	B-DIA
increased	B-LAB
minimally	I-LAB
(105.6	I-LAB
cm	I-LAB
compared	O
to	O
the	O
more	O
significant	B-LAB
increase	I-LAB
in	O
armspan	B-DIA
(109.2	B-LAB
cm	I-LAB
with	O
upper	B-DIA
segment/lower	I-DIA
segment	I-DIA
ratio	I-DIA
remaining	O
at	O
one	B-LAB

Radiographs	B-DIA
revealed	O
poorly	B-LAB
visualized	I-LAB
growth	B-DIA
plates	I-DIA
in	O
both	O
distal	B-BST
and	I-BST
proximal	I-BST
femurs	I-BST
and	I-BST
tibias	I-BST
(Figure	O
2A	O
B	O
raising	O
concern	O
for	O
premature	B-DIS
closure	I-DIS
of	I-DIS
the	I-DIS
physes	I-DIS

This	O
lower	O
limb	O
growth	O
plate	O
closure	O
would	O
normally	O
be	O
observed	O
at	O
the	O
time	O
of	O
late	O
stage	O
puberty	O

By	O
contrast	O
all	O
bone	B-DIA
ages	I-DIA
using	O
left	B-BST
hand	I-BST
and	O
wrist	B-BST
radiographs	B-DIA
over	O
the	O
preceding	B-DUR
two	I-DUR
years	I-DUR
displayed	O
open	B-LAB
growth	B-DIA
plates	I-DIA
(Figure	O
2C	O
D	O
