A	O
73	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
was	O
initially	O
referred	B-CLE
19	B-DAT
months	I-DAT
prior	I-DAT
to	O
the	O
current	O
presentation	O
at	O
which	O
time	O
fluorescein	B-DET
and	O
indocyanine	B-DET
green	I-DET
angiography	B-DIA
showed	O
a	O
medium	B-DET
sized	I-DET
subfoveal	I-DET
classic	I-DET
CNV	B-DIS
in	O
the	O
left	B-BST
eye	I-BST
which	O
had	O
not	O
been	O
previously	B-DET
treated	I-DET

She	O
did	O
not	O
return	O
for	O
treatment	B-THP
until	O
the	O
current	O
presentation	O
when	O
she	O
noted	O
decreased	B-SIG
vision	I-SIG
in	O
the	O
left	B-BST
eye	I-BST

The	O
best	B-DIA
corrected	I-DIA
visual	I-DIA
acuity	I-DIA
(BCVA	I-DIA
was	O
20/100	B-LAB

Slit	B-DIA
lamp	I-DIA
examination	I-DIA
showed	O
a	O
small	B-DET
yellowish	B-COL
patch	B-SIG
in	O
the	O
perifoveal	B-BST
region	I-BST
and	O
retinal	B-SIG
edema	I-SIG

Structural	B-DET
OCT	B-DIA
revealed	O
the	O
retinal	B-SIG
elevation	I-SIG
subretinal	I-SIG
fluid	I-SIG
and	O
a	O
hyper	B-BST
reflective	I-BST
elongated	B-SIG
area	I-SIG
above	O
RPE	B-BST
indicating	O
type	B-LAB
II	I-LAB
CNV	B-DIS

Anti	B-THP
angiogenic	I-THP
treatment	I-THP
with	O
intravitreal	B-ADM
aflibercept	B-MED
injections	B-ADM
were	O
administered	O
with	O
a	O
treat	B-DET
and	I-DET
extend	I-DET
regimen	I-DET

OCT	B-DIA
angiograms	B-DET
(Fig.1	O
showed	O
noticeable	B-LAB
reduction	I-LAB
in	O
CNV	B-DIA
flow	I-DIA
area	I-DIA
by	O
1	B-DAT
2	I-DAT
days	I-DAT
post	I-DAT
injection	O
with	O
continued	B-LAB
reduction	I-LAB
at	O
1	B-DAT
week	I-DAT
and	I-DAT
2	I-DAT
weeks	I-DAT

CNV	B-DIA
flow	I-DIA
area	I-DIA
and	O
vessel	B-DIA
density	I-DIA
were	O
reduced	B-LAB
probably	O
due	O
to	O
the	O
decreased	O
flow	O
or	O
temporary	O
closure	O
of	O
the	O
smaller	O
anastomoses	O

Significant	B-SEV
re	O
appearance	B-LAB
of	O
CNV	B-DIS
was	O
noticeable	O
at	O
4	B-DAT
weeks	I-DAT
after	O
the	O
first	O
injection	O
and	O
again	O
at	O
6	B-DAT
weeks	I-DAT
after	O
the	O
second	O
injection	O

The	O
vascular	O
pattern	O
of	O
the	O
re	O
enlarged	B-DET
CNV	B-DIS
(Fig.1A	O
was	O
very	O
similar	O
to	O
the	O
initial	O
pretreatment	O
CNV	O
suggesting	O
that	O
the	O
recurrence	O
may	O
be	O
reopening	O
of	O
original	O
channels	O
rather	O
than	O
growth	O
of	O
new	O
vessels	O

Comparing	O
the	O
CNV	O
network	O
prior	O
to	O
the	O
3rd	O
injection	O
to	O
the	O
baseline	O
it	O
is	O
notable	O
that	O
there	O
were	O
fewer	O
smaller	O
channels	O
while	O
the	O
larger	O
caliber	O
channels	O
remained	O

Quantitative	O
measurements	O
from	O
OCT	B-DIA
angiography	B-DET
(Fig.2A	O
showed	O
reduction	B-LAB
in	O
CNV	B-DIA
flow	I-DIA
area	I-DIA
and	O
flow	B-DIA
index	I-DIA
over	O
the	O
first	B-DUR
2	I-DUR
weeks	I-DUR
with	O
subsequent	O
return	O

Retinal	B-SIG
thickness	I-SIG
(Fig.2B	O
showed	O
the	O
fluid	O
resorption	O
over	O
the	O
first	B-DUR
4	I-DUR
weeks	I-DUR
in	O
the	O
first	O
treatment	O
cycle	O
continuing	O
at	O
least	O
2	B-DAT
weeks	I-DAT
into	O
the	O
second	O
treatment	O
cycle	O
at	O
which	O
time	O
no	O
fluid	O
remained	O
(Fig.1B	O

But	O
fluid	B-SIG
re	I-SIG
accumulated	I-SIG
under	O
the	O
retina	B-BST
6	B-DAT
weeks	I-DAT
after	O
the	O
2nd	O
injection	O

Visual	B-DIA
acuity	I-DIA
(Fig.2B	O
continued	B-LAB
to	I-LAB
improve	I-LAB
over	O
the	O
3	O
treatment	O
cycles	O
