An	O
8	B-AGE
year	I-AGE
old	I-AGE
boy	B-SEX
with	O
S549R/1717	B-HIS
1G	I-HIS
A	I-HIS
genotype	I-HIS
was	O
started	O
on	O
ivacaftor	B-MED
(150	B-DOS
mg	I-DOS
b.i.d	I-DOS
on	O
compassionate	O
use	O

At	O
the	O
age	B-DAT
of	I-DAT
9	I-DAT
months	I-DAT
he	O
was	O
diagnosed	O
with	O
CF	B-DIS
due	O
to	O
failure	B-DIS
to	I-DIS
thrive	I-DIS

His	O
previous	O
history	O
was	O
remarkable	O
for	O
recurring	B-HIS
nasal	I-HIS
polyposis	I-HIS
requiring	O
endoscopic	B-HIS
surgery	I-HIS
and	O
exocrine	B-HIS
pancreatic	I-HIS
insufficiency	I-HIS
necessitating	O
enzyme	B-HIS
replacement	I-HIS
therapy	I-HIS

He	O
grew	B-HIS
with	I-HIS
body	I-HIS
weight	I-HIS
and	I-HIS
height	I-HIS
along	I-HIS
the	I-HIS
10th	I-HIS
percentile	I-HIS

He	O
suffered	O
from	O
rather	O
mild	B-SEV
respiratory	B-SIG
symptoms	I-SIG
primarily	O
intermittent	B-DET
productive	I-DET
cough	B-SIG
and	O
had	O
close	B-LAB
to	I-LAB
normal	I-LAB
lung	B-DIA
function	I-DIA
parameters	O
in	O
previous	B-DAT
years	I-DAT
as	O
measured	O
by	O
body	B-DIA
plethysmography	I-DIA
and	O
spirometry	B-DIA
(minimal	B-LAB
z	I-LAB
score	I-LAB
of	I-LAB
FEV1	I-LAB
1.2	I-LAB

Sputum	B-DIA
cultures	I-DIA
grew	O
Haemophilus	B-LAB
influenzae	I-LAB
and	O
Staphylococcus	B-LAB
aureus	I-LAB
on	O
several	B-DET
occasions	I-DET

After	O
6	B-DUR
weeks	I-DUR
of	O
ivacaftor	B-MED
treatment	O
the	O
patient	O
reported	O
clinical	B-LAB
improvements	I-LAB
in	O
cough	B-SIG
frequency	O
sputum	B-SIG
production	I-SIG
physical	B-DIA
performance	I-DIA
and	O
less	O
salt	B-SIG
cravings	I-SIG

He	O
gained	B-LAB
1.4	I-LAB
kg	I-LAB
in	O
body	B-DIA
weight	I-DIA
without	O
changing	O
the	O
dose	O
of	O
his	O
pancreatic	B-MED
enzyme	I-MED
replacement	I-MED
therapy	O

His	O
sweat	B-DIA
chloride	I-DIA
level	I-DIA
(Macroduct	O
decreased	O
from	O
115	B-LAB
mmol/l	I-LAB
before	O
ivacaftor	B-DET
to	O
40	B-LAB
mmol/l	I-LAB
after	O
6	B-DAT
weeks	I-DAT
and	O
52	B-LAB
mmol/l	I-LAB
after	O
41	B-DAT
weeks	I-DAT
(normal	O
30	O
mmol/l	O
[11	O
of	O
treatment	O

His	O
FEV1	B-DIA
increased	O
from	O
1.25	B-LAB
L	I-LAB
1.2	B-LAB
z	I-LAB
score	I-LAB
to	O
1.65	B-LAB
L	I-LAB
(+0.5	I-LAB
z	I-LAB
score	I-LAB
after	O
41	B-DAT
weeks	I-DAT
of	O
ivacaftor	B-MED
therapy	O

The	O
LCI	B-DIA
(normal	O
8	O
measured	B-DET
by	I-DET
N2	I-DET
MBW	I-DET
decreased	O
from	O
14.5	B-LAB
to	O
8.3	B-LAB
after	O
6	B-DAT
weeks	I-DAT
and	O
7.8	B-LAB
after	O
41	B-DAT
weeks	I-DAT
of	O
ivacaftor	B-MED
treatment	O
(Table	O
1	O
and	O
Fig.1	O
