A	O
36	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
presented	B-CLE
at	O
the	O
emergency	B-NBL
department	I-NBL
with	O
aggravating	B-DET
right	B-BST
upper	I-BST
abdominal	I-BST
pain	B-SIG
for	O
2	B-DUR
hours	I-DUR

The	O
patient	O
was	O
diagnosed	O
hepatitis	B-HIS
B	I-HIS
virus	I-HIS
(HBV	I-HIS
carrier	I-HIS
for	I-HIS
several	I-HIS
years	I-HIS
and	O
non	B-HIS
alcoholics	I-HIS

No	I-HIS
other	I-HIS
specific	I-HIS
personal	I-HIS
and	I-HIS
familial	I-HIS
medical	I-HIS
history	I-HIS
was	I-HIS
noted	I-HIS

Initial	O
blood	B-DIA
pressure	I-DIA
was	O
100/60	B-LAB
mmHg	I-LAB
pulse	B-DIA
rate	I-DIA
70/min	B-LAB
respiration	B-DIA
rate	I-DIA
20/min	B-LAB
body	B-DIA
temperature	I-DIA
37.5	B-LAB

The	O
laboratory	B-DIA
findings	I-DIA
were	O
white	B-DIA
blood	I-DIA
cell	I-DIA
12,000/mm3	B-LAB
(poly	B-DIA
70	B-LAB
hemoglobin	B-DIA
12.8	B-LAB
g/dL	I-LAB
platelet	B-DIA
198,000/mm3	B-LAB
prothrombin	B-DIA
time	I-DIA
14.3	B-LAB
seconds	I-LAB
international	B-DIA
normalized	I-DIA
ratio	I-DIA
1.11	B-LAB
aspartate	B-DIA
aminotransferase	I-DIA
22	B-LAB
IU/L	I-LAB
alanine	B-DIA
aminotransferase	I-DIA
12	B-LAB
IU/L	I-LAB
total	B-DIA
bilirubin	I-DIA
0.5	B-LAB
mg/dL	I-LAB
alkaline	B-DIA
phosphatase	I-DIA
134	B-LAB
IU/L	I-LAB
lactate	B-DIA
dehydrogenase	I-DIA
295	B-LAB
IU/L	I-LAB
gamma	B-DIA
glutamyl	I-DIA
transpeptidase	I-DIA
26	B-LAB
IU/L	I-LAB
protein/albumin	B-DIA
6.4/4.0	B-LAB
g/dL	I-LAB
uric	B-DIA
acid	I-DIA
5.0	B-LAB
mg/dL	I-LAB
blood	B-DIA
urea	I-DIA
nitrogen/creatinine	I-DIA
16.6/0.7	B-LAB
mg/dL	I-LAB

And	O
serum	B-DIA
viral	I-DIA
markers	I-DIA
were	O
HBsAg	B-DIA
anti	B-DIA
HBs	I-DIA
anti	B-DIA
HBc	I-DIA
HBeAg	B-DIA
anti	B-DIA
HBe	I-DIA
HBV	B-DIA
DNA	I-DIA
<20	B-LAB
IU/mL	I-LAB
anti	B-DIA
HCV	I-DIA
and	O
anti	B-DIA
HIV	I-DIA

The	O
patient's	O
serum	B-DIA
α	I-DIA
fetoprotein	I-DIA
(AFP	I-DIA
was	O
676.5	B-LAB
ng/mL	I-LAB
and	O
carbohydrate	B-DIA
antigen	I-DIA
19	I-DIA
9	I-DIA
(CA19	I-DIA
9	I-DIA
<0.6	B-LAB
U/mL	I-LAB

She	O
took	O
an	O
abdominal	B-BST
CT	B-DIA
scan	O
which	O
showed	O
a	O
9	B-DIS
cm	I-DIS
sized	O
necrotic	B-DET
mass	B-SIG
with	O
internal	B-DET
hemorrhage	I-DET
at	O
the	O
right	B-BST
hepatic	I-BST
lobe	I-BST
and	O
ruptured	B-BST
to	I-BST
peritoneum	I-BST
(Fig.1A	O
so	O
an	O
emergency	B-DET
hepatic	B-BST
central	I-BST
bisectionectomy	B-THP
was	O
done	O
(Fig.2A	O

The	O
initial	O
histological	O
diagnosis	O
was	O
cHCC	B-DIS
CC	I-DIS
with	O
spindle	B-DET
cell	I-DET
metaplasia	I-DET
of	I-DET
cholangiocarcinoma	I-DET
element	I-DET
(Fig.2B	O

The	O
serum	B-DIA
AFP	I-DIA
was	O
decreased	B-LAB
to	O
7.67	B-LAB
ng/mL	I-LAB
at	O
time	O
of	O
discharge	B-CLE

Regarding	O
as	O
cHCC	B-DIS
CC	I-DIS
postoperative	O
adjuvant	B-DET
chemotherapy	B-MED
with	O
tegafur/uracil	B-MED
(UFT	I-MED
was	O
administrated	O
for	O
3	B-DUR
months	I-DUR

3	B-DAT
months	I-DAT
later	I-DAT
follow	B-CLE
up	I-CLE
abdominal	B-BST
CT	B-DIA
scanning	O
showed	O
previously	O
unseen	O
a	O
5.5	B-DIS
cm	I-DIS
sized	O
left	B-BST
subphrenic	I-BST
mass	B-SIG
with	O
mild	B-SEV
enhancement	B-SIG
in	O
delayed	B-DET
image	I-DET
(Fig.3A	O
B	O
and	O
AFP	B-DIA
was	O
increased	B-LAB
to	O
312.06	B-LAB
ng/mL	I-LAB

She	O
underwent	O
laparoscopic	B-DET
splenectomy	B-THP
with	O
mass	B-THP
excision	I-THP

On	O
histologic	B-DIA
examination	I-DIA
mesenchymal	I-DIA
elements	I-DIA
consisted	O
of	O
a	O
proliferation	B-LAB
of	I-LAB
primitive	I-LAB
appearing	I-LAB
mesenchymal	I-LAB
spindle	I-LAB
shaped	I-LAB
cells	I-LAB
intimately	B-DET
admixed	I-DET
with	I-DET
the	I-DET
epithelial	I-DET
elements	I-DET
in	I-DET
a	I-DET
highly	I-DET
cellular	I-DET
pattern	I-DET

Cytoplasm	B-DIA
was	O
more	O
abundant	B-LAB
than	I-LAB
that	I-LAB
of	I-LAB
mature	I-LAB
fibroblasts	I-LAB
and	O
the	O
nucleus	B-DIA
was	O
elongated	B-SHA
and	O
plump	B-SHA

These	O
cells	B-LAB
blended	I-LAB
progressively	I-LAB
with	I-LAB
areas	I-LAB
of	I-LAB
less	I-LAB
intense	I-LAB
cellular	I-LAB
mesenchymal	I-LAB
proliferation	I-LAB
and	O
with	O
relatively	B-DET
acellular	I-DET
fibrous	I-DET
septa	I-DET

Osteoid	B-DIA
was	O
present	B-LAB
either	O
within	B-DET
the	I-DET
primitive	I-DET
mesenchyme	I-DET
near	I-DET
the	I-DET
fibrous	I-DET
septa	I-DET
or	I-DET
pseudocapsule	I-DET
or	O
admixed	B-DET
within	I-DET
the	I-DET
epithelial	I-DET
elements	I-DET

Osteoid	B-DIA
foci	I-DIA
contained	O
cells	B-LAB
morphologically	I-LAB
identical	I-LAB
to	I-LAB
osteoblasts	I-LAB
(Fig.4A	O

The	O
immunohistochemistry	B-DIA
stains	I-DIA
showed	O
expression	B-LAB
of	O
hepatocyte	B-DIA
β	I-DIA
HCG	I-DIA
AFP	I-DIA
vimentin	I-DIA
CK7	I-DIA
CK19	I-DIA
CD56	I-DIA
and	O
β	B-DIA
catenin	I-DIA
and	O
negativity	B-LAB
for	O
CEA.(Fig.4B	B-DIA
C	O
D	O
E	O
F	O
G	O

Metastatic	B-DET
hepatoblastoma	B-DIS
was	O
confirmed	O
by	O
histologic	B-DIA
examination	I-DIA
with	O
immunohistochemistry	B-DIA
stains	I-DIA
so	O
immunohistochemistrically	O
re	O
examination	O
of	O
previous	O
surgical	O
specimens	O
was	O
also	O
confirmed	O
as	O
hepatoblastoma	O

Follow	B-CLE
up	I-CLE
abdominal	B-BST
CT	B-DIA
scan	O
performed	O
1	B-DAT
month	I-DAT
after	I-DAT
reoperation	O
showed	O
a	O
newly	B-DET
onset	I-DET
1.7	B-DIS
cm	I-DIS
sized	O
subtle	B-DET
enhancing	I-DET
soft	I-DET
tissue	I-DET
mass	B-SIG
in	O
splenic	B-BST
bed	I-BST
and	O
positron	B-DIA
emission	I-DIA
tomography	I-DIA
(PET	I-DIA
showed	O
multiple	B-DET
FDG	I-DET
uptake(max	B-LAB
SUV	I-LAB
3.80	I-LAB
in	O
left	B-DET
upper	I-DET
and	O
lower	B-DET
quadrant	I-DET
area	O
of	O
abdomen	B-BST
paralumbar	I-BST
area	I-BST
including	I-BST
right	I-BST
subphrenic	I-BST
area	I-BST
(Fig.5A	O
B	O
C	O

Follow	B-CLE
up	I-CLE
AFP	B-DIA
was	O
162.69	B-LAB
ng/mL	I-LAB

Systemic	B-DET
chemotherapy	B-MED
started	O
with	O
cisplatin	B-MED
(60	B-DOS
mg/m2	I-DOS
5	B-MED
fluorourasil	I-MED
(5	I-MED
FU	I-MED
(600	B-DOS
mg/m2	I-DOS
vincristine	B-MED
(1.5	B-DOS
mg/m2	I-DOS
and	O
total	O
3	B-FRE
cycles	I-FRE
of	O
chemotherapy	O
were	O
done	O
every	B-FRE
4	I-FRE
week	I-FRE

Entecavir	B-MED
0.5	B-DOS
mg	I-DOS
was	O
also	O
started	O
for	O
chemoprophylaxis	B-MED
of	O
CHB	B-DIS

After	O
the	O
3rd	O
chemotherapy	O
cycle	O
follow	B-CLE
up	I-CLE
abdominal	B-BST
CT	B-DIA
and	O
PET	B-DIA
scan	O
showed	O
progression	O
of	O
multiple	B-DET
intraperitoneal	B-BST
metastasis	B-SIG
with	O
large	B-SEV
amount	I-SEV
of	O
intraperitoneal	B-BST
fluid	B-SIG
(Fig.6A	O
B	O
and	O
follow	B-CLE
up	I-CLE
AFP	B-DIA
was	O
further	O
increased	B-LAB
to	O
254	B-LAB
ng/mL	I-LAB

So	O
chemotherapy	B-MED
regimen	O
was	O
changed	O
to	O
carboplatin	B-MED
(350	B-LAB
mg/m2	I-LAB
with	O
doxorubicin	B-MED
(30	B-LAB
mg/m2	I-LAB
every	B-FRE
3	I-FRE
weeks	I-FRE

The	O
patient	O
experienced	O
neutropenia	B-SIG
after	O
the	O
new	O
regimen	O
but	O
recovered	B-SIG
shortly	O
after	O
treatment	O
with	O
granulocyte	B-MED
colony	I-MED
stimulating	I-MED
factor	I-MED
(G	I-MED
CSF	I-MED

After	O
second	O
carboplatin	O
with	O
doxorubicin	O
chemotherapy	O
follow	B-CLE
up	I-CLE
AFP	B-DIA
was	O
increased	B-LAB
1510.19	I-LAB
ng/mL	I-LAB
but	O
abdominal	B-BST
CT	B-DIA
scan	O
showed	O
that	O
amount	O
of	O
ascites	B-SIG
was	O
decreased	O
(Fig.7	O

Because	O
of	O
radiologic	O
improvements	O
third	O
and	O
fourth	O
chemotherapy	B-MED
were	O
performed	O

After	O
4th	O
chemotherapy	O
follow	B-CLE
up	I-CLE
abdominal	B-BST
CT	B-DIA
revealed	O
progression	O
of	O
multiple	B-DET
intraperitoneal	B-BST
metastatic	B-DET
masses	B-SIG
newly	O
developed	O
hepatic	B-BST
metastasis	B-SIG
and	O
large	B-SEV
amount	I-SEV
of	O
intraperitoneal	B-BST
fluid	B-SIG
(Fig.8	O

A	O
diagnostic	O
paracentesis	B-DIA
was	O
performed	O
and	O
showed	O
white	B-DIA
blood	I-DIA
cell	I-DIA
310/mm3	B-LAB
(poly	B-DIA
20	B-LAB
lymph	B-DIA
80	B-LAB
protein	B-DIA
3.6	B-LAB
g/dL	I-LAB
and	O
albumin	B-DIA
2.3	B-LAB
g/dL	I-LAB
on	O
ascitic	B-DIA
fluid	I-DIA
analysis	I-DIA

The	O
serum	B-DIA
albumin	I-DIA
was	O
3.1	B-LAB
g/dL	I-LAB
and	O
serum	B-DIA
ascites	I-DIA
albumin	I-DIA
gradient	I-DIA
(SAAG	I-DIA
was	O
0.8	B-LAB
g/dL	I-LAB

The	O
AFB	B-DIA
stain	I-DIA
and	I-DIA
culture	I-DIA
were	O
all	O
negative	B-LAB
in	O
ascitic	B-DET
fluid	I-DET

The	O
AFP	B-DIA
was	O
6881.93	B-LAB
ng/mL	I-LAB
on	O
serum	B-DET

Regarded	O
as	O
peritoneal	B-BST
carcinomatosis	B-DIS
the	O
patient	O
underwent	O
conservative	B-THP
treatments	I-THP
including	O
the	O
use	O
of	O
repeated	B-DET
therapeutic	B-THP
paracentesis	I-THP
for	O
1	B-DUR
month	I-DUR
before	O
death	B-OUT
