A	O
42	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
presented	B-CLE
with	O
a	O
right	B-BST
breast	I-BST
lump	B-SIG
lower	B-BST
back	I-BST
pain	B-SIG
loss	I-SIG
of	I-SIG
height	I-SIG
marked	O
kyphosis	B-SIG
and	O
hepatomegaly	B-SIG

Core	O
biopsies	B-DIA
from	O
the	O
breast	B-BST
lump	I-BST
showed	O
ductal	B-DIS
carcinoma	I-DIS
in	O
situ	O
(sample	O
labelled	O
P1.1	O
Supplementary	O
Fig.1	O
and	O
Supplementary	O
Table	O
1	O

An	O
additional	O
biopsy	B-DIA
from	O
an	O
ipsilateral	B-BST
axillary	I-BST
lymph	I-BST
node	I-BST
(P1.2	O
revealed	O
metastatic	B-DET
ductal	B-DIS
adenocarcinoma	I-DIS
(ER	O
(8/8	O
and	O
HER2	O
(3	O

Computed	B-DIA
tomography	I-DIA
scan	O
revealed	O
widespread	B-DET
metastatic	B-DIS
disease	I-DIS
in	O
bones	B-BST
pleura	I-BST
and	O
liver	B-BST
(Supplementary	O
Fig.2	O
and	O
Supplementary	O
Table	O
2	O

The	O
patient	O
was	O
started	O
on	O
treatment	O
with	O
trastuzumab	B-MED
and	O
taxane	B-MED
based	I-MED
chemotherapy	I-MED
with	O
a	O
significant	B-DET
partial	I-DET
response	B-SIG
(Supplementary	O
Fig.3	O

After	O
induction	B-DET
chemotherapy	B-MED
she	O
was	O
maintained	O
on	O
tamoxifen	B-MED
and	O
trastuzumab	B-MED

After	O
19	B-DUR
months	I-DUR
on	O
treatment	O
she	O
presented	O
with	O
seizures	B-SIG
and	O
head	B-BST
computed	B-DIA
tomography	I-DIA
revealed	O
a	O
large	O
metastasis	B-SIG
in	O
the	O
left	B-BST
frontal	I-BST
lobe	I-BST
(Supplementary	O
Fig.4	O
which	O
was	O
resected	B-THP
(M2.1	O

Therapy	O
with	O
tamoxifen	B-MED
and	O
trastuzumab	B-MED
was	O
continued	O
and	O
collection	O
of	O
plasma	B-DIA
samples	I-DIA
was	O
initiated	O
(samples	O
T1	O
T9	O

Four	B-DAT
months	I-DAT
after	I-DAT
surgery	O
she	O
had	O
enlarging	B-DET
liver	B-BST
lesions	B-SIG
and	O
a	O
new	O
metastatic	B-SIG
deposit	I-SIG
in	O
the	O
left	B-BST
ovary	I-BST
(Supplementary	O
Fig.5	O

Treatment	O
was	O
switched	O
to	O
a	O
combination	O
of	O
lapatinib	B-MED
and	O
capecitabine	B-MED
resulting	O
in	O
stable	B-SIG
disease	I-SIG
for	O
12	B-DUR
months	I-DUR
(Supplementary	O
Fig.6	O

General	B-SIG
deterioration	I-SIG
then	O
occurred	O
with	O
disease	B-SIG
progression	I-SIG
in	O
the	O
chest	B-BST
(new	O
pulmonary	B-BST
nodules	B-SIG
bilateral	B-DET
pleural	B-DIS
effusions	I-DIS
and	O
posterior	B-BST
chest	I-BST
wall	I-BST
mass	B-SIG
Supplementary	O
Fig.7	O
Eastern	B-DIA
Cooperative	I-DIA
Oncology	I-DIA
Group	I-DIA
performance	I-DIA
status	I-DIA
2	B-LAB
3	I-LAB

Treatment	B-THP
was	O
stopped	O
and	O
the	O
patient	O
died	B-OUT
∼4	B-DAT
months	I-DAT
later	I-DAT

Tumour	O
samples	O
were	O
obtained	O
at	O
diagnosis	O
from	O
the	O
primary	O
breast	O
site	O
(P1.1	O
and	O
an	O
axillary	O
lymph	O
node	O
(P1.2	O
after	O
19	O
months	O
from	O
the	O
brain	O
metastasis	O
area	O
(M2.1	O
and	O
at	O
autopsy	O
after	O
3	O
years	O
on	O
treatment	O
(from	O
the	O
primary	O
breast	O
site	O
and	O
from	O
metastatic	O
deposits	O
in	O
the	O
chest	O
liver	O
ovary	O
and	O
vertebrae	O
labelled	O
P3.1	O
and	O
M3.1	O
M3.4	O
respectively	O

Serial	O
plasma	O
samples	O
were	O
obtained	O
over	O
the	O
last	O
500	O
days	O
of	O
clinical	O
follow	O
up	O
(T1	O
T9	O

Tumour	O
and	O
plasma	O
samples	O
collected	O
and	O
the	O
clinical	O
course	O
are	O
summarized	O
in	O
Fig.1a,b	O
