We	O
present	O
the	O
case	O
of	O
a	O
22	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
who	O
was	O
diagnosed	B-HIS
in	I-HIS
childhood	I-HIS
with	I-HIS
type	I-HIS
IIb	I-HIS
VHL	I-HIS
with	O
known	O
multiple	B-HIS
retinal	I-HIS
angiomas	I-HIS
pancreatic	I-HIS
cysts	I-HIS
and	O
spinal	B-HIS
and	I-HIS
cerebellar	I-HIS
hemangioblastomas	I-HIS

She	O
was	O
admitted	B-CLE
to	O
our	O
hospital	B-NBL
complaining	O
of	O
progressive	B-DET
dyspnea	B-SIG
and	O
palpitations	B-SIG

On	O
examination	B-DIA
her	O
blood	B-DIA
pressure	I-DIA
was	O
159/119	B-LAB
mm	I-LAB
Hg	I-LAB
and	O
her	O
pulse	B-DIA
was	O
123	B-LAB
bpm	I-LAB

Physical	B-DIA
examination	I-DIA
revealed	O
a	O
systolic	B-DET
murmur	B-SIG
at	O
the	O
mitral	B-BST
focus	I-BST
with	O
irradiation	B-BST
to	I-BST
the	I-BST
axilla	I-BST
and	O
pulmonary	B-SIG
rales	I-SIG

Electrocardiography	B-DIA
revealed	O
no	O
remarkable	B-LAB
findings	I-LAB
except	O
for	O
sinus	B-DET
tachycardia	B-SIG

Laboratory	B-DIA
tests	I-DIA
showed	O
an	O
elevated	B-LAB
N	B-DET
terminal	I-DET
pro	B-DIA
brain	I-DIA
natriuretic	I-DIA
peptide	I-DIA
and	O
chest	B-BST
X	B-DIA
ray	I-DIA
showed	O
signs	O
of	O
pulmonary	B-SIG
interstitial	I-SIG
edema	I-SIG

The	O
patient	O
was	O
admitted	B-CLE
to	O
the	O
Department	B-BST
of	I-BST
Cardiology	I-BST
with	O
the	O
diagnosis	O
of	O
acute	B-DET
decompensated	I-DET
heart	B-DIS
failure	I-DIS

Transthoracic	B-DET
echocardiography	B-DIA
showed	O
a	O
dilated	B-SIG
left	B-BST
ventricle	I-BST
with	O
severely	B-LAB
depressed	I-LAB
ejection	B-DIA
fraction	I-DIA
due	O
to	O
generalized	B-DET
hypokinesia	B-SIG
and	O
a	O
mild	B-SEV
mitral	B-SIG
regurgitation	I-SIG
(fig.1a	O

During	O
admission	O
the	O
patient	O
had	O
several	B-DET
episodes	I-DET
of	O
paroxysmal	B-DET
dyspnea	B-SIG
despite	O
treatment	O
with	O
β	B-MED
blockers	I-MED
and	O
diuretics	B-MED

Due	O
to	O
the	O
clinical	O
suspicion	O
of	O
adrenal	B-DIS
gland	I-DIS
disease	I-DIS
24	B-DET
hour	I-DET
urinary	B-BST
catecholamine	B-DIA
and	O
metanephrine	B-DIA
tests	I-DIA
were	O
requested	O

Cardiac	B-BST
MRI	B-DIA
was	O
performed	O
in	O
order	O
to	O
complete	O
the	O
cardiomyopathy	B-DIA
study	I-DIA
and	O
confirmed	O
the	O
echocardiographic	O
findings	O
as	O
well	O
as	O
revealed	O
an	O
incidental	O
finding	O
of	O
a	O
great	B-DET
left	B-BST
renal	I-BST
mass	B-SIG

The	O
24	O
hour	O
urine	O
laboratory	B-COR
tests	I-COR
showed	O
markedly	B-LAB
elevated	I-LAB
levels	O
of	O
norepinephrine	B-DIA
total	I-DIA
catecholamines	I-DIA
normetanephrine	I-DIA
and	O
metanephrine	B-DIA
with	O
normal	O
epinephrine	B-DIA
values	O
24	O
hour	O
norepinephrine	B-COR
468	B-LAB
μg	I-LAB
(normal	O
range	O
23	O
105	O
24	O
hour	O
epinephrine	B-COR
13	B-LAB
μg	I-LAB
(normal	O
range	O
4	O
20	O
24	O
hour	O
total	B-COR
catecholamines	I-COR
658	B-LAB
μg	I-LAB
(normal	O
range	O
217	O
575	O
24	O
hour	O
normetanephrine	B-COR
2,988	B-LAB
μg	I-LAB
(normal	O
range	O
105	O
354	O
24	O
hour	O
total	B-COR
metanephrine	I-COR
3,013	B-LAB
μg	I-LAB
(normal	O
range	O
0	O
1,000	O

Therefore	O
an	O
abdominal	B-BST
MRI	B-DIA
was	O
performed	O
which	O
showed	O
the	O
presence	O
of	O
two	B-DET
cystic	I-DET
masses	B-SIG
(fig.2	O
located	O
at	O
the	O
left	B-BST
hypochondrium	I-BST

Surgical	B-DET
resection	B-THP
of	O
both	O
masses	B-COR
was	O
performed	O
(after	O
α	B-THP
blockade	I-THP
with	O
phenoxybenzamine	B-MED
and	O
β	B-THP
blockade	I-THP
with	O
propranolol	B-MED
through	O
a	O
laparoscopic	B-THP
approach	I-THP
confirming	O
the	O
diagnosis	O
of	O
pheochromocytoma	B-DIS
and	O
clear	B-DET
cell	I-DET
renal	B-THP
carcinoma	I-THP
on	O
histology	B-DIA

During	O
follow	B-CLE
up	I-CLE
blood	B-DIA
pressure	I-DIA
and	O
heart	B-DIA
rate	I-DIA
values	O
normalized	B-LAB
(124/77	I-LAB
mm	I-LAB
Hg	I-LAB
78	I-LAB
bpm	I-LAB
24	B-DET
hour	I-DET
urinary	B-BST
catecholamine	B-DIA
values	O
returned	O
to	O
normal	B-LAB
range	I-LAB
(norepinephrine	B-DIA
69	B-LAB
μg/24	I-LAB
h	O
total	B-DIA
catecholamine	I-DIA
221	B-LAB
μg/24	I-LAB
h	O
normetanephrine	B-DIA
202	B-LAB
μg/24	I-LAB
h	O
and	O
total	B-DIA
metanephrine	I-DIA
259	B-LAB
μg/24	I-LAB
h	O
and	O
the	O
patient	O
had	O
no	O
new	O
episodes	O
of	O
palpitations	B-SIG
or	O
dyspnea	B-SIG

Six	B-DAT
months	I-DAT
after	I-DAT
surgical	O
resection	O
echocardiography	B-DIA
was	O
repeated	O
and	O
showed	O
a	O
left	B-BST
ventricle	I-BST
with	O
normal	B-SIG
diameters	I-SIG
and	O
preserved	B-LAB
ejection	B-DIA
fraction	I-DIA
(fig.1b	O

Genetic	B-DIA
analysis	I-DIA
revealed	O
a	O
germline	B-SIG
mutation	I-SIG
(exon	B-DET
3	I-DET
deletion	I-DET
of	O
the	O
VHL	B-DET
tumor	I-DET
suppressor	I-DET
gene	I-DET
on	O
the	O
short	B-DET
arm	I-DET
of	I-DET
chromosome	I-DET
3	I-DET

As	O
the	O
patient	O
had	O
no	O
family	B-FAM
history	I-FAM
of	I-FAM
VHL	I-FAM
it	O
was	O
concluded	O
that	O
it	O
was	O
a	O
de	B-DET
novo	I-DET
mutation	I-DET
