A	O
13	B-AGE
year	I-AGE
old	I-AGE
boy	B-SEX
presented	B-CLE
with	O
a	O
1	B-DUR
month	I-DUR
history	O
of	O
intermittent	B-BST
episodes	O
of	O
small	B-DET
volume	I-DET
epistaxis	B-SIG

There	O
was	O
no	O
significant	B-HIS
past	I-HIS
medical	I-HIS
surgical	I-HIS
or	I-HIS
family	I-HIS
history	I-HIS

Physical	B-DIA
examination	I-DIA
revealed	O
a	O
left	B-BST
palatal	I-BST
fleshy	B-DET
mass	B-SIG
centered	O
at	O
left	B-BST
posterior	I-BST
molars	I-BST

A	O
nasoendoscopic	B-DIA
examination	I-DIA
demonstrated	O
a	O
large	B-SEV
swelling	B-SIG
on	O
the	O
floor	B-BST
of	I-BST
left	I-BST
anterior	I-BST
nasal	I-BST
space	I-BST
involving	O
the	O
left	B-BST
inferior	I-BST
meatus	I-BST
and	O
abutting	O
the	O
inferior	B-BST
turbinate	I-BST

Computed	B-DIA
Tomography	I-DIA
(CT	I-DIA
of	O
the	O
paranasal	B-BST
sinuses	I-BST
showed	O
a	O
lobulated	B-DET
expansile	I-DET
lytic	I-DET
lesion	B-SIG
of	O
left	B-BST
maxilla	I-BST
[Fig	O
1	O
with	O
a	O
lucent	B-DET
center	I-DET
and	O
peripheral	B-DET
calcifications	I-DET

The	O
lesion	B-COR
was	O
associated	O
with	O
a	O
large	B-DET
soft	I-DET
tissue	I-DET
component	I-DET
that	O
demonstrated	O
mild	B-SEV
heterogeneous	B-DET
contrast	B-SIG
enhancement	I-SIG

The	O
lesion	B-COR
was	O
centered	O
at	O
the	O
left	B-BST
maxillary	I-BST
alveolus	I-BST
involving	O
the	O
left	B-BST
hard	I-BST
palate	I-BST
inferior	I-BST
part	I-BST
of	I-BST
the	I-BST
anterior	I-BST
left	I-BST
maxillary	I-BST
wall	I-BST
and	O
medial	B-BST
left	I-BST
maxillary	I-BST
wall	I-BST

The	O
lesion	B-COR
also	O
involved	O
the	O
roots	B-BST
of	I-BST
the	I-BST
left	I-BST
maxillary	I-BST
molars	I-BST
and	I-BST
pre	I-BST
molars	I-BST
and	O
was	O
abutting	O
the	O
left	B-BST
orbital	I-BST
floor	I-BST
with	O
no	O
gross	O
orbital	B-BST
invasion	B-SIG

The	O
patient	O
subsequently	O
underwent	O
18	B-DIA
FDG	I-DIA
PET	I-DIA
CT	I-DIA
study	I-DIA

The	O
mass	B-COR
centered	O
in	O
left	B-BST
maxilla	I-BST
was	O
hypermetabolic	B-DET
with	O
index	B-LAB
SUVmax	I-LAB
9.7	I-LAB
[Fig	O
2	O

There	O
was	O
no	O
FDG	B-DET
avid	I-DET
metastatic	B-DIS
disease	I-DIS

A	O
trans	B-DET
oral	I-DET
incisional	B-DIA
biopsy	I-DIA
of	O
the	O
left	B-BST
palatal	I-BST
mass	B-SIG
was	O
performed	O
and	O
was	O
suggestive	O
of	O
a	O
preliminary	O
diagnosis	O
of	O
mesenchymal	B-DIS
chondrosarcoma	I-DIS
as	O
evidenced	O
by	O
a	O
biphasic	B-DET
pattern	I-DET
featuring	O
sheets	B-DET
of	I-DET
small	I-DET
round	I-DET
cells	I-DET
with	O
hemangiopericytoma	B-DET
like	I-DET
vascular	I-DET
pattern	I-DET
and	O
mature	B-DET
cartilaginous	I-DET
islands	I-DET

The	O
patient	O
underwent	O
left	B-DET
subtotal	I-DET
maxillectomy	B-THP
via	O
lateral	B-DET
rhinotomy	B-THP
and	O
translabial	B-DET
approach	I-DET

The	O
final	O
histology	B-DIA
was	O
conclusive	O
of	O
a	O
5cm	B-DIS
high	B-LAB
grade	I-LAB
(Grade	I-LAB
3	I-LAB
mesenchymal	B-DIS
chondrosarcoma	I-DIS

One	O
of	O
the	O
resection	B-BST
margins	I-BST
was	O
positive	O
for	O
tumor	B-SIG
involvement	I-SIG
and	O
the	O
patient	O
was	O
planned	O
for	O
adjuvant	B-DET
chemotherapy	B-MED
