This	O
case	O
report	O
was	O
approved	O
by	O
the	O
Review	O
Board	O
of	O
Shandong	O
Power	O
Central	O
Hospital	O
and	O
the	O
patient's	O
parents	O
signed	O
informed	O
consent	O
for	O
publication	O
of	O
the	O
case	O
report	O
and	O
any	O
accompanying	O
images	O

A	O
4	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
child	O
presented	B-CLE
at	O
the	O
outpatients	B-NBL
department	I-NBL
with	O
slowly	B-DET
enlarging	I-DET
painless	I-DET
symmetrical	I-DET
swelling	B-SIG
of	O
both	O
cheeks	B-BST

When	B-HIS
the	I-HIS
girl	I-HIS
was	I-HIS
approximately	I-HIS
2	I-HIS
years	I-HIS
old	I-HIS
the	I-HIS
parents	I-HIS
noticed	I-HIS
a	I-HIS
change	B-SIG
in	I-SIG
her	I-SIG
facial	I-SIG
symmetry	I-SIG
which	O
later	B-HIS
became	I-HIS
more	I-HIS
obvious	I-HIS

On	O
palpation	B-DIA
the	O
swellings	B-SIG
were	O
bony	B-DET
and	O
hard	B-DET
in	O
consistency	O

The	O
skin	B-BST
over	O
the	O
swelling	B-SIG
was	O
smooth	B-TEX
and	O
freely	B-DET
movable	I-DET
with	O
no	O
increase	B-LAB
in	O
temperature	B-DIA
(Fig.1	O

There	O
was	O
no	O
history	B-HIS
of	I-HIS
any	I-HIS
trauma	I-HIS
pain	I-HIS
pus	I-HIS
discharge	I-HIS
blood	I-HIS
discharge	I-HIS
fever	I-HIS
paresthesia	I-HIS
anorexia	I-HIS
or	I-HIS
weight	I-HIS
loss	I-HIS

No	I-HIS
significant	I-HIS
family	I-HIS
history	I-HIS
was	I-HIS
reported	I-HIS

Panoramic	B-DET
radiography	B-DIA
revealed	O
involvement	B-SIG
of	O
both	O
the	O
mandible	B-BST
and	O
the	O
maxilla	B-BST
and	O
showed	O
a	O
soap	B-SHA
bubble	I-SHA
like	I-SHA
multilocular	B-DET
radiolucency	B-SIG
with	O
thin	B-DET
and	I-DET
expanded	I-DET
cortices	I-DET

Unerupted	B-SIG
teeth	I-SIG
included	O
15	B-BST
25	I-BST
35	I-BST
37	I-BST
45	I-BST
and	O
47	B-BST
was	O
impacted	B-SIG
(Fig.2	O

Multislice	B-DET
computed	B-DIA
tomography	I-DIA
showed	O
the	O
presence	O
of	O
multilocular	B-DET
cystic	I-DET
lesions	B-SIG
filled	O
with	O
soft	B-DET
tissue	I-DET
density	I-DET
material	I-DET
and	O
dental	B-BST
anomalies	B-SIG
affecting	O
the	O
body	B-BST
and	I-BST
the	I-BST
sides	I-BST
of	I-BST
the	I-BST
mandible	I-BST

Similar	O
lesions	B-SIG
were	O
also	O
observed	O
in	O
the	O
maxilla	B-BST
(Fig.3	O

A	O
biopsy	B-DIA
was	O
obtained	O
from	O
the	O
central	B-BST
area	I-BST
of	I-BST
the	I-BST
left	I-BST
rami	I-BST

Histologic	B-DIA
examination	I-DIA
showed	O
many	B-DET
large	I-DET
multinucleated	I-DET
giant	B-SIG
cells	I-SIG
in	O
a	O
loose	B-DET
delicate	I-DET
fibrillar	I-DET
connective	B-BST
tissue	I-BST
stroma	I-BST
containing	O
large	B-BST
numbers	I-BST
of	I-BST
fibroblasts	I-BST
and	O
many	B-BST
small	I-BST
blood	I-BST
vessels	I-BST
(Fig.4	O

As	O
the	O
child	O
grows	O
older	O
the	O
lesions	O
often	O
become	O
static	O
and	O
may	O
show	O
regression	O
at	O
puberty	O

In	O
the	O
current	O
case	O
no	O
surgical	B-THP
intervention	I-THP
was	O
under	O
taken	O
and	O
the	O
patient	O
was	O
followed	B-CLE
up	I-CLE
at	O
regular	B-DET
intervals	I-DET
