A	O
49	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
with	O
no	O
history	B-HIS
of	I-HIS
cardiac	I-HIS
disease	I-HIS
presented	B-CLE
with	O
progressive	B-DET
dyspnea	B-SIG
of	O
one	B-DUR
month's	I-DUR
duration	I-DUR

Medical	O
History	O

His	O
medical	O
history	O
included	O
blunt	B-HIS
chest	I-HIS
trauma	I-HIS
the	I-HIS
result	I-HIS
of	I-HIS
an	I-HIS
accidental	I-HIS
fall	I-HIS
from	I-HIS
scaffolding	I-HIS
15	I-HIS
months	I-HIS
earlier	I-HIS

He	I-HIS
had	I-HIS
fallen	I-HIS
approximately	I-HIS
8	I-HIS
feet	I-HIS
and	I-HIS
had	I-HIS
landed	I-HIS
on	I-HIS
the	I-HIS
right	I-HIS
side	I-HIS
of	I-HIS
his	I-HIS
back	I-HIS
and	I-HIS
on	I-HIS
his	I-HIS
right	I-HIS
shoulder	I-HIS

The	O
patient	O
had	O
sustained	O
bilateral	B-DET
pneumothorax	B-SIG
right	B-BST
iliopsoas	I-BST
muscle	I-BST
hematoma	B-SIG
multiple	B-DET
right	B-BST
costal	I-BST
fractures	B-SIG
fracture	I-SIG
of	O
the	O
L3	B-BST
vertebral	I-BST
body	I-BST
and	O
the	O
transverse	B-BST
process	I-BST
and	O
displaced	B-DET
fractures	B-SIG
of	O
the	O
right	B-BST
clavicle	I-BST

That	O
hospitalization	B-CLE
had	O
lasted	O
40	B-DUR
days	I-DUR
during	O
which	O
time	O
the	O
clinicians	O
had	O
not	O
detected	O
any	O
murmur	B-SIG
or	O
requested	O
a	O
cardiac	B-DIA
evaluation	I-DIA

The	O
patient	O
returned	O
to	O
normal	B-ACT
activities	I-ACT
4	B-DAT
weeks	I-DAT
after	I-DAT
discharge	B-CLE
from	O
the	O
hospital	B-NBL
and	O
remained	O
asymptomatic	B-SIG
for	O
one	B-DUR
year	I-DUR

Upon	O
his	O
arrival	B-CLE
at	O
our	O
department	B-NBL
auscultation	B-DIA
revealed	O
bibasilar	B-DET
rales	B-SIG
and	O
a	O
pansystolic	B-DET
murmur	B-SIG

Chest	B-BST
radiography	B-DIA
showed	O
mild	B-SEV
lung	B-BST
congestion	B-SIG
and	O
transthoracic	B-BST
echocardiography	B-DIA
limited	B-DET
by	I-DET
suboptimal	I-DET
acoustic	I-DET
windows	I-DET
revealed	O
severe	B-SEV
eccentric	B-DET
mitral	B-SIG
regurgitation	I-SIG

The	O
valvular	B-BST
and	O
subvalvular	B-BST
apparatus	I-BST
appeared	O
to	O
be	O
structurally	B-SIG
normal	I-SIG
and	O
the	O
left	B-BST
atrium	I-BST
was	O
only	O
mildly	B-SEV
dilated	B-SIG

The	O
patient	O
was	O
treated	O
with	O
intravenous	B-ADM
diuretics	B-MED
until	O
the	O
signs	B-SIG
and	I-SIG
symptoms	I-SIG
of	I-SIG
congestion	I-SIG
were	O
relieved	O

Coronary	B-BST
angiography	B-DIA
revealed	O
an	O
absence	O
of	O
substantial	O
coronary	B-DIS
disease	I-DIS

We	O
therefore	O
planned	B-CLE
an	O
elective	O
surgical	O
procedure	O
for	O
mitral	B-THP
valve	I-THP
repair	I-THP

Surgical	O
Procedure	O

During	O
intraoperative	B-DET
transesophageal	B-DIA
echocardiography	I-DIA
(TEE	I-DIA
we	O
observed	O
both	O
a	O
trivial	B-SEV
central	B-DET
mitral	B-SIG
regurgitant	I-SIG
jet	I-SIG
and	O
a	O
severe	B-SEV
perivalvular	B-SIG
regurgitant	I-SIG
jet	I-SIG
this	O
last	O
originating	O
from	O
a	O
ventriculoatrial	B-BST
fistulous	B-SIG
communication	I-SIG
behind	B-BST
the	I-BST
P1	I-BST
scallop	I-BST
(Fig.1	O

Further	O
examination	O
confirmed	O
the	O
absence	O
of	O
structural	B-DIS
disease	I-DIS
involving	O
the	O
mitral	B-BST
leaflets	I-BST
or	O
subvalvular	B-BST
apparatus	I-BST

After	O
surgical	B-THP
exposure	I-THP
of	O
the	O
mitral	B-BST
valve	I-BST
a	O
small	B-LAB
tear	B-SIG
(length	B-DIS
6	I-DIS
7	I-DIS
mm	I-DIS
could	O
be	O
seen	O
behind	B-BST
the	I-BST
posterior	I-BST
leaflet	I-BST
in	O
a	O
lateral	B-DET
position	I-DET
involving	O
also	O
the	O
annulus	B-BST
and	O
the	O
left	B-BST
atrial	I-BST
wall	I-BST

The	O
absence	O
of	O
leaflet	B-BST
abnormalities	B-SIG
or	O
vegetations	B-SIG
suggested	O
the	O
posttraumatic	B-DET
origin	I-DET
of	O
the	O
perivalvular	B-SIG
leak	I-SIG

Valvular	B-THP
repair	I-THP
was	O
successfully	O
achieved	O
by	O
direct	O
suture	B-THP
of	O
the	O
tear	O
with	O
three	B-DET
5	I-DET
0	I-DET
Prolene	I-DET
stitches	B-THP
and	O
by	O
the	O
subsequent	O
insertion	O
of	O
a	O
30	B-DIS
mm	I-DIS
mitral	B-THP
annuloplasty	I-THP
ring	I-THP

The	O
patient	O
was	O
extubated	B-THP
the	O
next	O
day	O
and	O
his	O
postsurgical	B-THP
course	I-THP
was	O
uncomplicated	B-LAB

One	B-DAT
year	I-DAT
later	I-DAT
he	O
was	O
asymptomatic	B-SIG
and	O
his	O
one	O
year	O
follow	B-CLE
up	I-CLE
transthoracic	B-BST
echocardiogram	B-DIA
confirmed	B-LAB
the	I-LAB
excellent	B-OUT
result	I-OUT
of	O
his	O
surgical	O
treatment	O
