A	O
60	B-AGE
year	I-AGE
old	I-AGE
white	B-PER
Brazilian	I-PER
man	B-SEX
with	O
controlled	B-HIS
hypertension	I-HIS
and	O
stage	B-HIS
2	I-HIS
obesity	I-HIS
presented	B-CLE
to	O
our	O
institution	B-NBL
with	O
a	O
complaint	O
of	O
progressive	B-DET
fatigue	B-SIG
with	O
moderate	B-DET
to	I-DET
light	I-DET
exertion	I-DET
of	O
approximately	B-DUR
1	I-DUR
year’s	I-DUR
duration	O

During	O
that	O
period	O
he	O
had	O
undergone	O
myocardial	B-DET
perfusion	I-DET
scintigraphy	B-DIA
without	O
evidence	O
of	O
obstructive	B-DIS
ischemic	I-DIS
disease	I-DIS

He	O
had	O
no	O
clinical	O
evidence	O
of	O
systolic	B-DET
heart	B-DIS
failure	I-DIS

He	O
had	O
undergone	O
biological	B-DET
mitral	B-THP
valve	I-THP
replacement	I-THP
3	B-DAT
years	I-DAT
previously	I-DAT
for	O
mitral	B-DIS
valve	I-DIS
stenosis	I-DIS
and	O
had	O
undergone	O
ablation	B-THP
of	O
atrioventricular	B-BST
nodal	I-BST
reentry	I-BST
tachycardia	B-SIG
18	B-DAT
months	I-DAT
previously	I-DAT

At	O
the	O
time	O
of	O
valve	B-COR
replacement	I-COR
there	O
was	O
no	O
reported	O
evidence	O
of	O
pulmonary	B-DIS
arterial	I-DIS
hypertension	I-DIS

The	O
patient’s	O
medication	O
list	O
included	O
aspirin	B-MED
100	B-DOS
mg/day	I-DOS
carvedilol	B-MED
50	B-DOS
mg/day	I-DOS
atorvastatin	B-MED
10	B-DOS
mg/day	I-DOS
and	O
losartan	B-MED
25	B-DOS
mg/day	I-DOS

His	O
echocardiogram	B-DIA
showed	O
normal	B-LAB
function	I-LAB
of	O
a	O
mitral	B-BST
prosthesis	I-BST
global	B-DIA
left	I-DIA
ventricular	I-DIA
systolic	I-DIA
function	I-DIA
within	B-LAB
normal	I-LAB
limits	I-LAB
(left	B-DIA
ventricular	I-DIA
ejection	I-DIA
fraction	I-DIA
62	B-LAB
measured	O
using	B-DET
the	I-DET
Teichholz	I-DET
method	I-DET
stage	B-LAB
I	I-LAB
diastolic	B-DIS
dysfunction	I-DIS
and	O
mean	B-DET
pulmonary	B-BST
arterial	I-BST
systolic	B-DET
blood	B-DIA
pressure	I-DIA
of	O
50	B-LAB
mmHg	I-LAB

In	O
the	O
6	B-DET
minute	I-DET
walk	B-DIA
test	I-DIA
the	O
patient	O
walked	O
104	B-LAB
meters	I-LAB
(Table	O
1	O

Catheterization	B-DIA
of	O
his	O
right	B-BST
heart	I-BST
chambers	I-BST
and	O
pulmonary	B-BST
arteries	I-BST
confirmed	O
the	O
diagnosis	O
of	O
pulmonary	B-DIS
hypertension	I-DIS
(Table	O
2	O

During	O
the	O
follow	B-CLE
up	I-CLE
period	O
therapy	O
with	O
nifedipine	B-MED
and	O
sildenafil	B-MED
was	O
not	O
tolerated	O
secondary	O
to	O
orthostatic	B-DET
hypotension	B-SIG

The	O
patient	O
was	O
referred	B-CLE
for	O
radiofrequency	B-DET
ablation	B-THP
of	O
the	O
pulmonary	B-BST
artery	I-BST
trunk	I-BST
for	O
the	O
treatment	O
of	O
refractory	B-DET
pulmonary	B-DIS
hypertension	I-DIS

The	O
procedure	O
was	O
performed	O
in	O
the	O
catheterization	B-NBL
laboratory	I-NBL
with	O
direct	B-DET
visualization	I-DET
using	I-DET
fluoroscopy	I-DET
and	I-DET
radiopaque	I-DET
contrast	I-DET
dye	I-DET

The	O
patient	O
remained	O
under	O
unconscious	O
sedation	B-THP

Catheterization	B-DIA
of	O
the	O
right	B-BST
femoral	I-BST
artery	I-BST
via	O
the	O
standard	B-DET
Seldinger	I-DET
technique	I-DET
was	O
performed	O
using	B-DET
an	I-DET
8	I-DET
French	I-DET
valved	I-DET
short	I-DET
sheath	I-DET
after	O
subcutaneous	B-ADM
injection	I-ADM
of	O
a	O
local	B-MED
anesthetic	I-MED

Subsequently	O
this	O
sheath	B-DET
was	I-DET
replaced	I-DET
with	I-DET
a	I-DET
steerable	I-DET
long	I-DET
sheath	I-DET
(Agilis	I-DET
St	I-DET
Jude	I-DET
Medical	I-DET
St	I-DET
Paul	I-DET
MN	I-DET
USA	I-DET
using	I-DET
the	I-DET
standard	I-DET
over	I-DET
the	I-DET
wire	I-DET
technique	I-DET

Unfractionated	B-MED
heparin	I-MED
was	O
administered	O
intravenously	B-ADM
targeting	O
an	O
activated	B-DIA
coagulation	I-DIA
time	I-DIA
between	O
250	B-LAB
and	I-LAB
350	I-LAB
seconds	I-LAB

Electroanatomic	B-DIA
reconstruction	I-DIA
of	O
both	O
the	O
right	B-BST
ventricular	I-BST
outflow	I-BST
tract	I-BST
and	O
pulmonary	B-BST
artery	I-BST
was	O
performed	O
using	O
the	O
EnSite	B-DET
Velocity	I-DET
Cardiac	I-DET
Mapping	I-DET
System	I-DET
(St.Jude	I-DET
Medical	I-DET
under	O
direct	B-DET
fluoroscopic	I-DET
visualization	I-DET
and	O
a	O
merger	O
was	O
made	O
with	O
the	O
formatted	O
image	O
obtained	O
by	O
performing	O
cardiac	B-BST
computed	B-DIA
tomography	I-DIA
angiography	I-DIA
(Fig.1	O

The	O
Agilis	B-DET
sheath	B-DIA
was	I-DIA
advanced	I-DIA
into	O
the	O
right	B-BST
ventricular	I-BST
outflow	I-BST
tract	I-BST
just	O
before	O
reaching	B-BST
the	I-BST
pulmonary	I-BST
valve	I-BST

Through	O
this	O
long	O
sheath	O
we	O
introduced	O
an	O
ablation	B-THP
catheter	I-THP
with	O
an	O
open	B-DET
irrigated	I-DET
tip	I-DET
(St.Jude	I-DET
Medical	I-DET

The	O
parameters	O
used	O
for	O
each	O
application	O
according	O
to	O
our	O
protocol	O
were	O
as	O
follows	O
power	B-LAB
of	I-LAB
5	I-LAB
W	I-LAB
maximum	I-LAB
temperature	I-LAB
of	I-LAB
48	I-LAB
°C	I-LAB
60	I-LAB
second	I-LAB
duration	I-LAB
in	I-LAB
each	I-LAB
spot	I-LAB
maximum	I-LAB
impedance	I-LAB
variation	I-LAB
of	I-LAB
10	I-LAB
from	I-LAB
baseline	I-LAB
values	I-LAB
and	O
an	O
irrigation	B-LAB
flow	I-LAB
rate	I-LAB
of	I-LAB
17	I-LAB
ml/minute	I-LAB
which	O
created	B-THP
a	I-THP
circle	I-THP
in	O
the	O
pulmonary	B-BST
artery	I-BST
trunk	I-BST

The	O
patient	O
was	O
discharged	B-CLE
the	O
next	B-TIM
morning	I-TIM

No	O
noteworthy	O
changes	B-SIG
before	O
or	O
after	O
the	O
procedure	O
or	O
before	O
discharge	B-CLE
in	O
the	O
patient’s	O
radiographic	B-DET
or	I-DET
echocardiographic	I-DET
laboratory	I-DET
parameters	I-DET
were	O
seen	O

The	O
patient’s	O
blood	B-DIA
pressure	I-DIA
in	O
both	O
the	O
right	B-BST
heart	I-BST
chambers	I-BST
and	O
the	O
pulmonary	B-BST
artery	I-BST
were	O
determined	O
using	B-DET
catheterization	I-DET
before	O
and	O
at	O
3	B-DAT
and	I-DAT
6	I-DAT
months	I-DAT
after	I-DAT
the	O
procedure	O

The	O
results	O
are	O
shown	O
in	O
Table	O
2	O

At	O
the	O
patient’s	O
3	B-DAT
month	I-DAT
follow	B-CLE
up	I-CLE
examination	O
he	O
showed	O
an	O
improvement	B-LAB
in	O
functional	B-DIA
class	I-DIA
for	I-DIA
fatigue	I-DIA
with	I-DIA
major	I-DIA
exertion	I-DIA

He	O
also	O
demonstrated	O
an	O
increased	B-LAB
distance	I-LAB
walked	O
in	O
the	O
6	B-DET
minute	I-DET
walk	B-DIA
test	I-DIA
and	O
reduction	B-LAB
of	O
the	O
pressures	B-DIA
in	O
both	O
the	O
right	B-BST
cavities	I-BST
and	O
the	O
pulmonary	B-BST
artery	I-BST

Currently	O
with	O
6	B-DUR
months	I-DUR
of	O
clinical	O
follow	B-CLE
up	I-CLE
he	O
has	O
maintained	O
his	O
improvement	B-LAB
in	O
functional	B-DIA
classification	I-DIA
and	O
is	O
pedaling	B-ACT
his	I-ACT
bicycle	I-ACT
