Our	O
patient	O
was	O
a	O
50	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
with	O
bicuspid	B-DET
aortic	B-SIG
valve	I-SIG
insufficiency	I-SIG
and	O
ascending	B-DET
aorta	B-SIG
dilatation	I-SIG

He	O
had	O
undergone	O
a	O
free	B-DET
hand	I-DET
aortic	B-BST
homograft	B-THP
implantation	I-THP
with	O
replacement	B-THP
of	O
the	O
non	B-BST
coronary	I-BST
sinus	I-BST
using	O
a	O
24	B-DET
mm	I-DET
homograft	I-DET
in	O
2006	B-DAT
(at	O
the	O
age	O
of	O
41	O

Follow	B-CLE
up	I-CLE
evaluations	O
were	O
performed	O
every	B-FRE
6	I-FRE
months	I-FRE
and	O
showed	O
mild	B-SEV
aortic	B-SIG
valve	I-SIG
insufficiency	I-SIG

After	O
8	B-DUR
years	I-DUR
of	O
follow	B-CLE
up	I-CLE
the	O
patient	O
presented	B-CLE
to	O
hospital	B-NBL
with	O
fever	B-SIG
and	O
the	O
echocardiography	B-DIA
showed	O
severe	B-SEV
aortic	B-SIG
insufficiency	I-SIG
due	O
to	O
a	O
rupture	B-SIG
of	O
one	B-BST
of	I-BST
the	I-BST
cusps	I-BST
of	I-BST
the	I-BST
homograft	I-BST
worsening	B-LAB
of	O
cardiac	B-DIA
contractility	I-DIA
with	O
left	B-DIA
ventricular	I-DIA
ejection	I-DIA
fraction	I-DIA
(LVEF	I-DIA
depression	B-LAB
(40	I-LAB
45	I-LAB
and	O
dilatation	B-SIG
of	I-SIG
the	I-SIG
left	I-SIG
ventricle	I-SIG
(telediastolic/telesystolic	B-LAB
diameters	I-LAB
60/42	I-LAB
mm	I-LAB
respectively	O

The	O
patient	O
presented	O
orthopnoea	B-SIG
and	O
hypotension	B-SIG
which	O
needed	O
infusion	B-ADM
of	O
dopamine	B-MED
and	O
diuretics	B-MED

Computed	B-DIA
tomography	I-DIA
scan	O
showed	O
calcifications	B-SIG
on	O
the	O
homograft	B-BST
pleural	B-SIG
effusions	I-SIG
and	O
no	O
signs	O
of	O
pericardial	B-SIG
effusion	I-SIG
(Fig.1	O

Since	O
the	O
Dukes	B-DIA
criteria	I-DIA
for	I-DIA
endocarditis	I-DIA
were	O
not	O
satisfied	B-LAB
the	O
final	O
diagnosis	O
was	O
an	O
early	O
structural	B-DIS
deterioration	I-DIS
of	O
the	O
homograft	B-BST
due	O
to	O
a	O
severe	B-SEV
calcification	B-SIG
process	O

The	O
operation	B-THP
was	O
performed	O
through	O
median	B-DET
resternotomy	B-THP
and	O
with	O
standard	B-DET
aorta	B-BST
right	I-BST
atrium	I-BST
central	B-THP
cannulation	I-THP
for	O
the	O
extracorporeal	O
circulation	O

The	O
leaflets	B-BST
and	O
the	O
annulus	B-BST
of	O
the	O
homograft	B-BST
presented	O
severe	B-SEV
calcifications	B-SIG
and	O
no	O
signs	O
of	O
endocarditis	B-DIS
were	O
found	O

An	O
Edwards	B-DET
Intuity	I-DET
bioprosthesis	B-THP
(21	O
mm	O
was	O
then	O
implanted	B-THP
(Fig.2	O

The	O
cross	B-THP
clamping	I-THP
time	O
was	O
41	B-DUR
min	I-DUR
and	O
the	O
cardiopulmonary	B-THP
bypass	I-THP
time	O
was	O
64	B-DUR
min	I-DUR

The	O
patient	O
required	O
dopamine	B-MED
and	O
adrenaline	B-MED
at	O
low	B-DOS
doses	I-DOS
for	O
bypass	O
weaning	O

No	O
complications	B-SIG
occurred	O
during	O
the	O
postoperative	B-THP
period	I-THP

Echocardiography	B-DIA
before	O
the	O
discharge	B-CLE
showed	O
the	O
absence	O
of	O
paravalvular	B-SIG
leaks	I-SIG
a	O
peak/mean	B-DIA
aortic	I-DIA
gradient	I-DIA
of	O
34/20	B-LAB
mmHg	I-LAB
and	O
an	O
LVEF	B-DIA
of	O
33	B-LAB

Follow	O
up	O
echocardiography	B-DIA
after	O
3	B-DAT
months	I-DAT
from	O
the	O
operation	O
showed	O
neither	O
leaks	B-SIG
nor	O
malfunctions	B-SIG
of	O
the	O
Edwards	B-DET
Intuity	I-DET
prosthesis	B-BST
a	O
peak/mean	B-DIA
gradient	I-DIA
of	O
38/22	B-LAB
mmHg	I-LAB
and	O
initial	B-LAB
recovery	I-LAB
of	O
the	O
LVEF	B-DIA
(valued	O
47	B-LAB

Patient	O
was	O
asymptomatic	B-SIG
again	O
