A	O
69	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
with	O
a	O
history	O
of	O
hypertension	B-HIS
presented	B-CLE
with	O
a	O
generalized	B-DET
petechial	I-DET
rash	B-SIG
and	O
shortness	B-SIG
of	I-SIG
breath	I-SIG
of	O
3	B-DUR
days	I-DUR
duration	I-DUR

The	O
rash	B-COR
was	O
nonpruritic	B-DET
painless	I-DET
and	O
started	O
at	O
the	O
thighs	B-BST
but	O
rapidly	O
disseminated	O
to	O
the	O
rest	B-BST
of	I-BST
the	I-BST
body	I-BST

She	O
had	O
progressive	B-DET
dyspnea	B-SIG
on	O
exertion	B-DET
with	O
a	O
significant	O
decrease	B-LAB
in	O
exercise	B-DIA
tolerance	I-DIA

She	O
denied	O
fever	B-SIG
headache	I-SIG
dizziness	I-SIG
hemoptysis	I-SIG
or	O
bleeding	B-SIG
from	O
anywhere	B-BST

There	O
was	O
no	O
history	B-HIS
of	I-HIS
new	I-HIS
drug	I-HIS
use	I-HIS
unusual	I-HIS
food	I-HIS
intake	I-HIS
contact	I-HIS
with	I-HIS
any	I-HIS
sick	I-HIS
persons	I-HIS
or	I-HIS
recent	I-HIS
travel	I-HIS

Her	O
only	O
medication	O
was	O
enalapril	B-MED
which	O
she	O
had	O
been	O
taking	O
for	O
several	B-DUR
years	I-DUR

The	O
patient	O
denied	B-HIS
any	I-HIS
use	I-HIS
of	I-HIS
recreational	I-HIS
drugs	I-HIS
tobacco	I-HIS
or	I-HIS
alcohol	I-HIS

On	O
admission	O
she	O
was	O
afebrile	B-SIG
normotensive	I-SIG
with	O
mild	B-SEV
tachypnea	B-SIG
(respiratory	B-DIA
rate	I-DIA
of	O
22	B-LAB
breaths	I-LAB
per	I-LAB
minute	I-LAB

Physical	B-DIA
examination	I-DIA
revealed	O
scattered	O
petechial	B-DET
rash	B-SIG
more	O
prominent	O
in	O
lower	B-BST
extremities	I-BST
nonpalpable	B-DET
and	O
nonblanching	B-DET

Chest	B-DIA
auscultation	I-DIA
revealed	O
coarse	B-DET
crackles	B-SIG
bilaterally	B-DET

Cardiovascular	B-BST
abdominal	I-BST
and	O
neurological	B-DET
examinations	B-DIA
were	O
normal	B-LAB

There	O
was	O
no	O
palpable	O
lymphadenopathy	B-SIG
or	O
visceromegaly	B-SIG

Laboratory	B-DIA
examination	I-DIA
revealed	O
thrombocytopenia	B-SIG
(platelets	B-DIA
7000/μL	B-LAB
anemia	B-SIG
(hemoglobin	B-DIA
10.8	B-LAB
mg/dL	I-LAB
and	O
hematocrit	B-DIA
34	B-LAB
and	O
leukocytosis	B-SIG
(white	B-DIA
blood	I-DIA
cells	I-DIA
[WBCs	I-DIA
11,600/μL	B-LAB

The	O
coagulation	B-DIA
profile	I-DIA
was	O
normal	B-LAB
which	O
excluded	O
disseminated	B-DIS
intravascular	I-DIS
coagulation	I-DIS

Arterial	B-DIA
blood	I-DIA
gas	I-DIA
on	O
ambient	B-DET
air	I-DET
revealed	O
a	O
partial	B-DIA
pressure	I-DIA
of	I-DIA
oxygen	I-DIA
(PaO2	I-DIA
of	O
64	B-LAB
Torr	I-LAB
a	O
partial	B-DIA
pressure	I-DIA
of	I-DIA
carbon	I-DIA
dioxide	I-DIA
(PaCO2	I-DIA
of	O
37	B-LAB
Torr	I-LAB
(pH	B-DIA
7.45	B-LAB
and	O
an	O
increased	B-LAB
alveolar	B-DIA
arterial	I-DIA
gradient	I-DIA
(44	B-LAB
Torr	I-LAB

Diffuse	B-DET
airspace	B-SIG
consolidation	I-SIG
was	O
found	O
on	O
chest	B-BST
roentgenogram	B-DIA
(Fig.1A	O

Computed	B-DIA
tomography	I-DIA
(CT	I-DIA
of	O
the	O
chest	B-BST
showed	O
diffuse	B-DET
ground	B-TEX
glass	I-TEX
alveolar	B-BST
opacities	B-SIG
and	O
patchy	B-DET
infiltrates	B-SIG
(Fig.1B	O
C	O

She	O
was	O
started	O
on	O
broad	B-DET
spectrum	I-DET
antibiotics	B-MED
and	O
received	O
intravenous	B-ADM
steroids	B-MED

Peripheral	B-DIA
smear	I-DIA
showed	O
giant	B-SIG
platelets	I-SIG
and	O
occasional	B-DET
small	I-DET
platelet	B-SIG
clumps	I-SIG
with	O
no	O
schistocytes	B-SIG

A	O
flexible	B-DIA
fiber	I-DIA
optic	I-DIA
bronchoscopy	I-DIA
(FFB	I-DIA
showed	O
normal	B-LAB
mucosa	B-DIA
with	O
no	O
endobronchial	B-BST
lesions	B-SIG
(Fig.2A	O

Serial	O
aliquots	O
of	O
BAL	B-DIA
fluid	I-DIA
(BALF	I-DIA
turned	O
more	O
hemorrhagic	B-SIG
confirming	O
the	O
bronchoscopic	O
diagnosis	O
of	O
DAH	B-DIS
(Fig.2B	O

Cytology	B-DIA
of	O
BALF	B-COR
showed	O
a	O
substantial	O
amount	O
of	O
hemosiderin	B-DET
laden	I-DET
macrophages	B-SIG
further	O
supporting	O
the	O
diagnosis	O

All	O
BALF	B-COR
cultures	B-DIA
and	O
gram	B-DIA
stains	I-DIA
were	O
negative	B-LAB

The	O
patient	O
remained	O
with	O
severe	B-SEV
thrombocytopenia	B-SIG
and	O
hypoxia	B-SIG
despite	O
steroids	B-MED
and	O
platelets	B-MED
transfusion	I-MED

High	B-DOS
doses	I-DOS
of	O
pulse	O
steroids	B-MED
and	O
intravenous	B-ADM
immunoglobulins	B-MED
(IVIGs	O
were	O
added	O
with	O
clinico	B-DET
radiological	I-DET
improvement	B-SIG

A	O
bone	B-DIA
marrow	I-DIA
aspirate	I-DIA
was	O
morphologically	B-LAB
normal	I-LAB

Additional	O
laboratory	B-DIA
studies	I-DIA
failed	B-LAB
to	I-LAB
reveal	I-LAB
an	I-LAB
etiology	I-LAB
for	O
secondary	O
thrombocytopenia	B-SIG
(Table	O
​1	O
supporting	O
the	O
diagnosis	O
of	O
ITP	B-DIS

Steroids	B-MED
were	O
gradually	O
tapered	O

Repeat	O
chest	B-BST
radiograph	B-DIA
showed	O
almost	O
complete	O
resolution	O
of	O
bilateral	B-DET
infiltrates	B-SIG
(Fig.3	O

Platelet	B-DIA
count	I-DIA
returned	O
to	O
normal	B-LAB
by	O
week	B-DAT
10	I-DAT
after	O
admission	O
without	O
any	O
additional	B-THP
therapies	I-THP
(Fig.4	O
