A	O
24	B-AGE
year	I-AGE
old	I-AGE
Azeri	B-PER
male	B-SEX
presented	B-CLE
with	O
a	O
chief	O
complaint	O
of	O
blurred	B-SIG
vision	I-SIG
in	O
both	O
eyes	B-BST

He	O
was	O
diagnosed	O
with	O
achondroplasia	B-HIS
in	O
early	O
childhood	O

He	O
was	O
born	B-HIS
at	I-HIS
term	I-HIS
with	I-HIS
normal	I-HIS
birth	I-HIS
weight	I-HIS

There	O
was	O
no	O
history	B-HIS
of	I-HIS
hereditary	I-HIS
ocular	I-HIS
or	I-HIS
systemic	I-HIS
disease	I-HIS

This	O
patient	O
had	O
characteristic	B-SIG
features	I-SIG
of	I-SIG
achondroplasia	I-SIG
(i.e	O
short	O
stature	O
lumbar	O
lordosis	O
short	O
proximal	O
long	O
bones	O
large	O
hands	O
frontal	O
bossing	O
and	O
flat	O
nasal	O
bridge	O
[Figure	O
1	O

His	O
height	O
was	O
108	B-HEI
cm	I-HEI

Best	O
corrected	B-DET
visual	B-DIA
acuity	I-DIA
was	O
20/70	B-LAB
in	O
the	O
right	B-BST
eye	I-BST
with	O
0.75	B-LAB
1.25	I-LAB
60	I-LAB
and	O
20/70	B-LAB
in	O
the	O
left	B-BST
eye	I-BST
with	O
OS	B-BST
+0.25	B-LAB
0.50	I-LAB
130	I-LAB

Pupils	B-BST
were	O
equal	B-DET
in	I-DET
size	I-DET
round	I-DET
and	O
reactive	B-DET
to	I-DET
light	I-DET
with	O
no	O
reverse	B-SIG
afferent	I-SIG
pupillary	I-SIG
defect	I-SIG

Ocular	B-DIA
motility	I-DIA
was	O
normal	B-LAB
in	O
both	O
eyes	B-BST
and	O
slit	B-DIA
lamp	I-DIA
examination	I-DIA
was	O
unremarkable	B-LAB

The	O
intraocular	B-DIA
pressure	I-DIA
was	O
12	B-LAB
mm	I-LAB
Hg	I-LAB
by	O
Goldmann	B-DET
applanation	I-DET
tonometry	I-DET

Central	B-DIA
corneal	I-DIA
thickness	I-DIA
values	I-DIA
of	O
the	O
right	B-BST
and	O
left	B-BST
eyes	I-BST
were	O
561	B-LAB
and	O
557	B-LAB
μ	I-LAB
respectively	O

Dilated	B-DIA
fundus	I-DIA
examination	I-DIA
revealed	O
a	O
well	B-DET
demarcated	I-DET
circular	B-SHA
macular	B-BST
lesion	B-SIG
in	O
both	O
eyes	B-BST

In	O
the	O
right	B-BST
eye	I-BST
this	O
lesion	B-SIG
was	O
approximately	O
2.5	B-DIS
disc	I-DIS
diameters	I-DIS
(DD	I-DIS
in	I-DIS
width	I-DIS
and	O
2.7	B-DIS
DD	I-DIS
in	I-DIS
length	I-DIS

In	O
the	O
left	B-BST
eye	I-BST
this	O
lesion	B-SIG
was	O
approximately	O
2.5	B-DIS
DD	I-DIS
in	I-DIS
width	I-DIS
and	O
2.8	B-DIS
DD	I-DIS
in	I-DIS
length	I-DIS

The	O
border	B-DET
of	O
the	O
lesions	B-SIG
was	O
pigmented	B-DET

Underlying	O
choroidal	B-BST
and	O
overlying	O
retinal	B-BST
vasculature	I-BST
appeared	O
normal	B-LAB

In	O
addition	O
a	O
stalk	B-SIG
of	I-SIG
tissue	I-SIG
emanated	O
from	O
the	O
optic	B-BST
disc	I-BST
and	O
coursed	O
into	O
the	O
vitreous	B-BST
[Figure	O
2	O

Fluorescein	B-DET
angiography	B-DIA
of	O
the	O
posterior	B-BST
segment	I-BST
and	O
optical	B-DIA
coherence	I-DIA
tomography	I-DIA
of	O
the	O
optic	B-BST
nerve	I-BST
head	I-BST
(Stratus	O
Carl	O
Zeiss	O
GmbH	O
Jena	O
Germany	O
were	O
performed	O
[Figures	O
​[Figures3	O
and	O
4	O

Due	O
to	O
the	O
background	O
maculopathy	O
the	O
patient	O
could	O
not	O
appropriately	O
fixate	O
on	O
the	O
target	O
during	O
image	O
acquisition	O
resulting	O
in	O
slightly	O
decentered	O
fluorescein	O
angiography	O
images	O
[Figure	O
3	O
