A	O
64	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
known	B-HIS
for	I-HIS
HHT	I-HIS
is	O
referred	B-CLE
to	O
our	O
clinic	B-NBL
for	O
recurrent	B-DET
epistaxis	B-SIG
for	O
nearly	B-DUR
50	I-DUR
years	I-DUR

She	O
has	O
had	O
recurrent	O
symptoms	B-COR
since	B-DAT
the	I-DAT
age	I-DAT
of	I-DAT
16	I-DAT
when	O
her	O
condition	B-COR
was	O
diagnosed	O

All	B-FAM
three	I-FAM
of	I-FAM
her	I-FAM
siblings	I-FAM
also	I-FAM
were	I-FAM
diagnosed	I-FAM
with	I-FAM
HHT	I-FAM
and	O
her	O
mother	B-FAM
passed	I-FAM
away	I-FAM
from	I-FAM
an	I-FAM
intracranial	I-FAM
hemorrhage	I-FAM

Eight	B-DAT
years	I-DAT
prior	I-DAT
to	O
presentation	O
she	O
had	O
undergone	O
a	O
left	B-DET
sided	I-DET
septodermoplasty	B-THP
via	O
a	O
lateral	B-DET
rhinotomy	B-THP
approach	O

This	O
operation	B-COR
had	O
significantly	O
reduced	O
the	O
frequency	O
of	O
her	O
symptoms	B-SIG
and	O
for	O
several	B-DUR
years	I-DUR
her	O
epistaxis	B-SIG
was	O
under	O
control	B-LAB
with	O
the	O
use	O
of	O
low	B-DOS
dose	I-DOS
thalidomide	B-MED

However	O
she	O
was	O
referred	B-CLE
to	O
our	O
clinic	B-NBL
due	O
to	O
increased	B-DET
epistaxis	B-SIG
severity	B-SEV
and	O
frequency	B-FRE
over	O
the	O
prior	B-DUR
12	I-DUR
months	I-DUR
necessitating	O
more	O
frequent	O
transfusions	B-THP

At	O
the	O
time	O
of	O
consultation	B-CLE
the	O
patient	O
was	O
concerned	O
about	O
daily	B-FRE
severe	B-SEV
left	B-BST
sided	I-BST
epistaxis	B-SIG
despite	O
several	B-DUR
months	I-DUR
use	O
of	O
topical	B-ADM
bevacizumab	B-MED
and	O
oral	B-ADM
tranexamic	B-MED
acid	I-MED

She	O
required	O
intravenous	B-ADM
iron	B-MED
and	O
blood	B-THP
transfusions	I-THP
every	B-FRE
two	I-FRE
months	I-FRE

Her	O
baseline	O
hemoglobin	B-DIA
at	O
the	O
time	O
of	O
our	O
consultation	B-CLE
was	O
75	B-LAB
g/L	I-LAB
(normal	O
120	O
160	O
g/L	O

Her	O
HHT	B-DIA
epistaxis	I-DIA
severity	I-DIA
score	I-DIA
[17	O
was	O
severe	B-LAB
(normalized	I-LAB
score	I-LAB
9.49	I-LAB

On	O
examination	B-DIA
she	O
had	O
multiple	B-DET
telangiectasia	B-SIG
on	O
her	O
fingers	B-BST
face	I-BST
lips	I-BST
and	O
palate	B-BST

Her	O
endoscopic	B-DIA
examination	I-DIA
revealed	O
bilateral	B-DET
telangiectasia	B-SIG
along	O
the	O
nasal	B-BST
septum	I-BST

There	O
was	O
extensive	B-SEV
crusting	B-SIG
along	O
the	O
entire	O
left	B-BST
nasal	I-BST
cavity	I-BST
with	O
which	O
any	O
manipulation	B-DIA
resulted	O
in	O
immediate	B-DET
profuse	B-SEV
epistaxis	B-SIG

Given	O
the	O
severity	O
of	O
the	O
patient’s	O
epistaxis	O
despite	O
medical	O
therapy	O
she	O
was	O
offered	O
endoscopic	B-DET
left	I-DET
sided	I-DET
septodermoplasty	B-THP

The	O
surgical	O
goals	O
were	O
to	O
improve	O
her	O
quality	O
of	O
life	O
by	O
reducing	O
the	O
number	O
and	O
severity	O
of	O
epistaxis	O
episodes	O
while	O
diminishing	O
the	O
need	O
for	O
blood	O
transfusions	O

The	O
patient	O
was	O
content	O
with	O
the	O
treatment	O
plan	O
and	O
agreed	O
to	O
undergo	O
surgical	O
intervention	O

The	O
endoscopic	B-THP
procedure	I-THP
was	O
performed	O
under	O
general	B-MED
anesthesia	I-MED
with	O
endotracheal	B-DET
intubation	B-THP

The	O
nasal	B-BST
cavity	I-BST
was	O
prepared	B-THP
by	O
inserting	B-DET
pledgets	I-DET
soaked	O
in	O
topical	B-ADM
adrenaline	B-MED
(1:1000	B-DOS
placed	O
in	O
both	O
nostrils	B-BST
for	O
decongestion	O

Using	B-DET
a	I-DET
zero	I-DET
degree	I-DET
endoscope	I-DET
the	O
residual	B-BST
STSG	I-BST
and	I-BST
mucosa	I-BST
of	I-BST
the	I-BST
left	I-BST
septum	I-BST
was	O
dissected	B-THP
in	O
a	O
supraperichondrial	B-DET
plane	I-DET
that	O
resulted	O
in	O
the	O
expected	O
significant	B-SEV
diffuse	B-DET
hemorrhage	B-SIG

Immediate	B-DET
hemostasis	B-THP
was	O
attained	O
using	O
a	O
topical	B-DET
gelatin	I-DET
thrombin	I-DET
matrix	I-DET
Floseal	I-DET
(FloSeal	O
Hemostatic	O
Matrix	O
Baxter	O
Healthcare	O
Corporation	O
Deerfield	O
IL	O
USA	O
(Fig.1	O

The	O
mucosal	B-SIG
defect	I-SIG
(Fig.2	O
measured	O
approximately	O
3	B-DIS
cm	I-DIS
in	O
anterior	B-DET
posterior	I-DET
dimension	I-DET

A	O
4	B-ARA
x	I-ARA
2	I-ARA
cm	I-ARA
split	I-ARA
thickness	I-ARA
skin	B-THP
graft	I-THP
was	I-THP
harvested	I-THP
from	O
the	O
right	B-BST
thigh	I-BST
pie	B-DET
crusted	I-DET
with	I-DET
a	I-DET
15	I-DET
blade	I-DET
and	O
then	O
placed	B-DET
endoscopically	I-DET
along	B-BST
the	I-BST
length	I-BST
of	I-BST
the	I-BST
septal	I-BST
defect	I-BST

As	O
seen	O
in	O
Fig.3	O
the	O
graft	B-COR
was	O
placed	O
with	O
an	O
overlap	B-BST
of	I-BST
the	I-BST
mucosa	I-BST
of	I-BST
the	I-BST
nasal	I-BST
floor	I-BST
and	I-BST
the	I-BST
residual	I-BST
superior	I-BST
septal	I-BST
mucosa	I-BST

Finally	O
2	B-VOL
mL	I-VOL
of	O
fibrin	B-DET
sealant	I-DET
(TISSEEL	O
fibrin	O
sealant	O
Baxter	O
Healthcare	O
Corporation	O
Deerfield	O
IL	O
USA	O
was	O
then	O
applied	B-DET
first	I-DET
to	I-DET
the	I-DET
edges	I-DET
then	I-DET
central	I-DET
portion	I-DET
of	I-DET
the	I-DET
STSG	I-DET
(Fig.4	O

Packing	B-THP
was	O
not	O
used	O
post	O
operatively	O
and	O
the	O
patient	O
was	O
discharged	B-CLE
home	B-NBL
on	O
the	O
same	O
day	B-DAT
of	I-DAT
surgery	I-DAT

Clinical	O
follow	B-CLE
up	I-CLE
two	B-DAT
weeks	I-DAT
after	I-DAT
surgery	O
(Fig.5	O
showed	O
that	O
the	O
entire	O
graft	B-SIG
had	I-SIG
taken	I-SIG
and	O
the	O
left	B-DET
sided	I-DET
epistaxis	B-SIG
had	O
dramatically	O
diminished	O

The	O
patient	O
was	O
very	O
content	O
with	O
the	O
results	O
of	O
the	O
procedure	O

At	O
6	B-DAT
months	I-DAT
follow	B-CLE
up	I-CLE
her	O
baseline	O
hemoglobin	B-DIA
had	O
improved	O
to	O
102	B-LAB
g/L	I-LAB
and	O
she	O
was	O
requiring	O
transfusions	B-THP
every	B-FRE
4	I-FRE
months	I-FRE
with	O
her	O
hematologist’s	O
intent	O
to	O
stop	O
the	O
transfusions	O
if	O
her	O
hemoglobin	O
remained	O
greater	O
than	O
100	O
g/L	O

Her	O
epistaxis	B-DIA
severity	I-DIA
score	I-DIA
at	O
6	O
month	O
follow	O
up	O
was	O
mild	B-LAB
(normalized	I-LAB
score	I-LAB
3.05	I-LAB
