A	O
65	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
was	O
admitted	B-CLE
to	O
the	O
China	B-NBL
Japan	I-NBL
Friendship	I-NBL
hospital	I-NBL
with	O
a	O
chief	O
complaint	O
of	O
progressive	B-DET
dysphagia	B-SIG
for	O
3	B-DUR
mo	I-DUR

He	O
also	O
complained	O
of	O
a	O
drastic	B-SEV
weight	B-SIG
loss	I-SIG
of	O
8	B-LAB
kg	I-LAB
in	O
the	O
past	B-DUR
2	I-DUR
mo	I-DUR

He	O
denied	B-HIS
a	I-HIS
history	I-HIS
of	I-HIS
smoking	I-HIS
alcohol	I-HIS
intake	I-HIS
and	I-HIS
substance	I-HIS
abuse	I-HIS
but	O
had	O
a	O
chronic	B-DET
atrophic	I-DET
gastritis	B-HIS
for	O
nearly	B-DUR
10	I-DUR
years	I-DUR

Also	O
there	O
was	O
no	O
family	B-FAM
history	I-FAM
of	I-FAM
genetic	I-FAM
defect	I-FAM
or	I-FAM
malignancy	I-FAM

Physical	B-DIA
examination	I-DIA
showed	O
no	O
palpable	B-LAB
findings	I-LAB

Admission	O
blood	B-DIA
test	I-DIA
showed	O
a	O
slight	B-LAB
decrease	I-LAB
in	O
hemoglobin	B-DIA
(106	B-LAB
g/L	I-LAB

Upper	B-BST
gastrointestinal	I-BST
(GI	I-BST
examination	B-DIA
using	O
barium	B-DET
contrasts	I-DET
showed	O
a	O
large	B-SEV
tumor	B-SIG
blocking	I-SIG
the	O
esophago	B-BST
gastric	I-BST
junction	I-BST
(Figure	O
​1	O

Computed	B-DIA
tomography	I-DIA
(CT	I-DIA
scan	O
revealed	O
a	O
soft	B-TEX
mass	B-SIG
in	O
the	O
esophago	B-BST
gastric	I-BST
junction	I-BST
with	O
lymph	B-BST
node	I-BST
metastasis	B-SIG
in	O
the	O
lesser	B-BST
curvature	I-BST
of	I-BST
the	I-BST
stomach	I-BST
(Figure	O
​2	O

Endoscopic	B-DIA
examination	I-DIA
showed	O
a	O
black	B-COL
spot	B-SIG
in	O
the	O
lower	B-BST
esophagus	I-BST
and	O
a	O
bulky	B-DET
black	B-COL
mass	B-SIG
blocking	I-SIG
the	O
esophago	B-BST
gastric	I-BST
junction	I-BST
as	O
well	O
as	O
two	B-DET
black	B-COL
crater	B-SHA
like	I-SHA
ulcers	B-SIG
in	O
the	O
fundus	B-BST
of	I-BST
the	I-BST
stomach	I-BST
(Figure	O
​3	O

Biopsy	B-DIA
specimens	O
taken	O
from	O
the	O
tumor	B-SIG
were	O
identified	O
as	O
poorly	B-DET
differentiated	I-DET
adenocarcinoma	B-DIS

Preoperative	O
nutrition	B-DIA
status	I-DIA
of	O
this	O
case	O
was	O
scored	O
2	B-LAB
based	O
on	O
the	O
Nutrition	B-DET
Risk	I-DET
Screening	I-DET
2002	I-DET
(NRS	O
2002)[6	O

Because	O
of	O
the	O
obstructive	B-COR
symptom	I-COR
caused	O
by	O
the	O
tumor	B-COR
a	O
debulking	B-THP
surgery	I-THP
of	O
distal	B-DET
esophagectomy	B-THP
and	O
proximal	B-DET
gastrectomy	B-THP
was	O
performed	O

Esophagogastric	B-BST
anastomosis	B-THP
and	O
reconstruction	B-THP
was	O
then	O
completed	O
with	O
stapling	B-THP
device	I-THP

Intraoperatively	O
the	O
tumor	B-SIG
was	O
found	O
located	O
at	O
the	O
esophago	B-BST
gastric	I-BST
junction	I-BST
and	O
the	O
tumor	B-COR
infiltrated	B-SIG
the	O
whole	B-BST
layer	I-BST
with	O
lymph	B-BST
node	I-BST
metastasis	B-SIG
at	O
station	B-BST
four	I-BST

No	O
ascites	B-SIG
or	O
dissemination	B-SIG
of	I-SIG
the	I-SIG
tumor	I-SIG
was	O
observed	O
in	O
the	O
peritoneal	B-BST
cavity	I-BST

The	O
tumor	B-SIG
measured	O
3	B-ARA
cm	I-ARA
6	I-ARA
cm	I-ARA
in	O
size	O
with	O
black	B-COL
pigmentation	I-COL
(Figure	O
​4	O

There	O
were	O
several	B-DET
pigmented	B-COL
satellite	B-DET
nodules	B-SIG
beside	O
the	O
main	B-COR
tumor	I-COR
lesion	I-COR
the	O
largest	B-COR
one	I-COR
being	O
1	B-ARA
cm	I-ARA
1	I-ARA
cm	I-ARA
in	O
diameter	O

Moreover	O
two	O
ulceration	B-DET
lesions	B-SIG
were	O
found	O
at	O
the	O
fundus	B-BST
of	I-BST
the	I-BST
stomach	I-BST

Microscopically	B-DIA
the	O
excised	O
tumor	B-BST
tissue	I-BST
was	O
composed	O
of	O
non	B-LAB
organized	I-LAB
and	O
pleomorphic	B-LAB
cells	B-DIA
exhibiting	O
atypical	B-LAB
nuclei	B-DIA
and	O
abundant	B-LAB
melanin	B-DIA
granules	I-DIA
(Figure	O
​5	O

Pathological	B-DIA
examination	I-DIA
identified	O
this	O
case	O
at	O
a	O
stage	B-DIA
of	O
IVA	B-LAB
(T4aN1M0	I-LAB

Immunohistochemical	B-DIA
staining	I-DIA
showed	O
that	O
the	O
tumor	B-COR
was	O
positive	B-LAB
for	O
S	B-DIA
100	I-DIA
HMB	I-DIA
45	I-DIA
mclean	I-DIA
A	I-DIA
and	O
Vimentin	B-DIA
but	O
negative	B-LAB
for	O
cytokeratin	B-DIA
7	I-DIA
and	O
cytokeratin	B-DIA
20	I-DIA
(Figure	O
​6	O

Based	O
on	O
these	O
results	O
a	O
diagnosis	O
of	O
primary	B-DET
advanced	B-SEV
esophago	B-DET
gastric	I-DET
melanoma	B-DIS
was	O
established	O

The	O
postoperative	B-THP
course	I-THP
was	O
smooth	B-LAB
and	O
without	O
complications	B-SIG

The	O
patient	O
gradually	O
recovered	B-SIG
and	O
was	O
discharged	B-CLE
14	B-DAT
d	I-DAT
after	I-DAT
surgery	O

As	O
the	O
patient	O
denied	O
a	O
postoperative	O
adjuvant	B-MED
therapy	I-MED
abdominal	B-BST
recurrence	B-SIG
and	O
hepatic	B-BST
metastases	B-SIG
were	O
found	O
within	B-DAT
one	I-DAT
month	I-DAT
by	O
a	O
postoperative	O
follow	B-CLE
up	I-CLE
CT	B-DIA

No	O
other	O
effective	B-THP
treatment	I-THP
was	O
administered	O
afterwards	O

The	O
patient	O
died	B-OUT
of	O
diffuse	B-DET
metastatic	B-DIS
disease	I-DIS
2	B-DAT
mo	I-DAT
later	I-DAT
