A	O
65	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
was	O
referred	B-CLE
to	O
our	O
hospital	B-NBL
for	O
evaluation	O
of	O
stuttering	B-DET
chest	B-BST
pain	B-SIG
for	O
10	B-DUR
days	I-DUR
and	O
he	O
was	O
a	O
common	B-OCC
worker	I-OCC

There	O
was	O
no	O
positive	B-LAB
finding	I-LAB
from	O
the	O
relevant	O
physical	B-DIA
examination	I-DIA

He	O
has	O
no	O
medical	B-HIS
family	I-HIS
and	I-HIS
psychosocial	I-HIS
history	I-HIS
including	I-HIS
co	I-HIS
morbidities	I-HIS
and	O
relevant	O
genetic	O
information	O

His	O
electrocardiogram	B-DIA
showed	O
T	B-SIG
wave	I-SIG
inversion	I-SIG
over	O
leads	B-DET
V1	I-DET
to	I-DET
V4	I-DET
(Figure	O
​1	O

Coronary	B-DIA
angiography	I-DIA
showed	O
90	B-LAB
stenosis	B-SIG
in	O
the	O
mid	B-BST
left	I-BST
anterior	I-BST
descending	I-BST
coronary	I-BST
artery	I-BST
(LAD	I-BST
which	O
was	O
stented	B-THP
(Figure	O
2	O

T	B-DET
wave	I-DET
still	O
inversion	B-SIG
over	O
leads	B-DET
V1	I-DET
to	I-DET
V4	I-DET
after	O
the	O
percutaneous	B-THP
coronary	I-THP
intervention	I-THP
(PCI	I-THP
(Figure	O
​3	O

The	O
patient	O
discharged	B-CLE
after	O
the	O
PCI	O
in	O
5	B-DAT
days	I-DAT
and	O
recharged	B-CLE
in	O
the	O
hospital	B-NBL
because	O
of	O
a	O
palpation	B-SIG

His	O
electrocardiogram	B-DIA
demonstrated	O
ventricular	B-DIS
tachycardia	I-DIS
(Figure	O
​4	O
and	O
severe	B-SEV
hypertension	B-SIG
remarkable	O
blood	B-SIG
pressure	I-SIG
fluctuation	I-SIG
between	O
224/76	B-LAB
and	I-LAB
70/50	I-LAB
mm	I-LAB
Hg	I-LAB

Although	O
several	O
antihypertensive	B-MED
drugs	I-MED
were	O
used	O
ventricular	B-DIS
tachycardia	I-DIS
still	O
occurred	O
on	O
him	O
for	O
2	B-DET
times	I-DET
each	O
was	O
preceded	O
by	O
a	O
period	O
of	O
blood	B-SIG
pressure	I-SIG
fluctuation	I-SIG
and	O
burst	O
out	O
concomitantly	O
at	O
the	O
peak	O
of	O
a	O
hypertension	B-DIS
crisis	I-DIS

The	O
patient	O
felt	O
abdominal	B-BST
pain	B-SIG
and	O
his	O
abdominal	B-BST
ultrasound	B-DIA
showed	O
suspicious	O
right	B-BST
adrenal	I-BST
gland	I-BST
tumor	B-SIG

Enhanced	B-DET
computed	B-DIA
tomography	I-DIA
of	O
adrenal	B-BST
gland	I-BST
conformed	O
that	O
there	O
was	O
a	O
tumor	B-SIG
in	O
right	B-BST
adrenal	I-BST
gland	I-BST
accompanied	O
by	O
an	O
upset	B-LAB
level	O
of	O
aldosterone	B-DIA
(Figure	O
5	O

The	O
tumor	B-SIG
was	O
removed	B-THP
by	O
laparoscope	B-THP
and	O
pathological	B-DIA
examination	I-DIA
showed	O
pheochromocytoma	B-DIS
(Figure	O
​6	O

After	O
the	O
surgery	B-COR
the	O
blood	B-DIA
pressure	I-DIA
turned	O
normal	B-LAB
gradually	O

There	O
was	O
no	O
T	B-SIG
wave	I-SIG
inversion	I-SIG
in	O
lead	B-DET
V1	I-DET
V4	I-DET
(Figure	O
​7	O
