A	O
50	B-AGE
year	I-AGE
old	I-AGE
lady	B-SEX
presented	B-CLE
with	O
complaints	O
of	O
pain	B-SIG
abdomen	B-BST
and	O
jaundice	B-SIG
for	O
one	B-DUR
and	I-DUR
a	I-DUR
half	I-DUR
months	I-DUR
she	O
also	O
complained	O
of	O
intermittent	B-DET
type	O
of	O
fever	B-SIG
in	O
the	O
last	B-DUR
1	I-DUR
week	I-DUR

Physical	B-DIA
examination	I-DIA
revealed	O
presence	O
of	O
icterus	B-SIG
and	O
a	O
palpable	B-DET
tender	I-DET
globular	B-SHA
mass	B-SIG
in	O
the	O
right	B-BST
hypochondrium	I-BST
measuring	O
3	B-ARA
3	I-ARA
cm	I-ARA

A	O
clinical	O
diagnosis	O
of	O
obstructive	B-DET
jaundice	B-SIG
secondary	O
to	O
periampullary	B-DIS
carcinoma	I-DIS
was	O
made	O

Ultrasonographic	B-DIA
examination	I-DIA
of	O
the	O
abdomen	B-BST
and	O
pelvis	B-BST
revealed	O
dilatation	B-SIG
of	I-SIG
the	I-SIG
intrahepatic	I-SIG
biliary	I-SIG
radicles	I-SIG
(IHBR	B-BST
with	O
multiple	B-DET
freely	O
mobile	B-DET
gall	B-SIG
stones	I-SIG
and	O
a	O
dilated	B-SIG
common	I-SIG
bile	I-SIG
duct	I-SIG
(CBD	B-BST
measuring	O
1.8	B-DIS
cm	I-DIS
with	O
sudden	B-DET
narrowing	I-DET
at	I-DET
its	I-DET
distal	I-DET
end	I-DET

CT	B-DIA
scan	I-DIA
showed	O
moderate	B-SEV
dilatation	B-SIG
of	I-SIG
the	I-SIG
extra	I-SIG
and	I-SIG
intrahepatic	I-SIG
biliary	I-SIG
radicles	I-SIG
cholelithiasis	I-SIG
with	O
suspicious	O
thickening	B-SIG
of	I-SIG
the	I-SIG
gall	I-SIG
bladder	I-SIG
wall	I-SIG
at	O
the	O
fundus	B-BST
and	O
a	O
distal	B-BAT
CBD	I-BAT
stricture	B-SIG

There	O
was	O
no	O
evidence	O
of	O
any	O
distant	O
metastasis	B-SIG
(Fig.1	O

A	O
preoperative	O
diagnosis	O
of	O
periampullary	B-DIS
carcinoma	I-DIS
with	O
chronic	B-DIS
cholecystitis	I-DIS
was	O
made	O
and	O
the	O
patient	O
planned	B-CLE
for	O
a	O
pancreaticoduodenectomy	B-THP
(Whipple’s	I-THP
procedure	I-THP
after	O
optimization	O

The	O
patient	O
underwent	O
a	O
classical	O
Whipple’s	B-THP
procedure	I-THP
table	B-DIA
examination	I-DIA
of	O
the	O
resected	B-BST
specimen	I-BST
revealed	O
multiple	B-DET
gall	B-SIG
stones	I-SIG
in	O
the	O
gall	B-BST
bladder	I-BST
with	O
area	O
of	O
mucosal	B-SIG
thickening	I-SIG
at	O
the	O
fundus	B-BST
and	O
an	O
irregular	B-DET
circumferential	I-DET
growth	B-SIG
involving	O
the	O
intrapancreatic	B-BST
portion	I-BST
of	I-BST
the	I-BST
CBD	I-BST

Postoperative	B-THP
period	I-THP
was	O
uneventful	B-LAB
and	O
the	O
patient	O
recovered	B-CLE
satisfactorily	B-LAB

Histopathological	B-DIA
examination	I-DIA
of	O
the	O
resected	B-BST
specimen	I-BST
(Figs.2	O
and	O
​3	O
revealed	O
thickening	B-SIG
of	I-SIG
the	I-SIG
gall	I-SIG
bladder	I-SIG
wall	I-SIG
at	O
the	O
fundus	B-BST
with	O
multiple	B-DET
small	I-DET
calculi	B-SIG
the	O
largest	O
measuring	O
1.4	B-DIS
cm	I-DIS
(Fig.3	O

Sections	O
studied	O
from	O
the	O
area	O
of	O
thickening	O
showed	O
features	O
suggestive	O
of	O
adenocarcinoma	B-DIS
limited	O
to	O
the	O
mucosa	B-BST

Microscopic	B-DIA
sections	I-DIA
obtained	O
from	O
the	O
distal	B-BST
CBD	I-BST
region	I-BST
showed	O
adenocarcinoma	B-DIS
of	O
the	O
common	B-BST
bile	I-BST
duct	I-BST
with	O
invasion	B-DET
into	O
the	O
muscular	B-BST
wall	I-BST
of	I-BST
the	I-BST
duodenum	I-BST

Sections	B-DIA
studied	O
from	O
the	O
resected	B-BST
lymph	I-BST
nodes	I-BST
were	O
free	O
of	O
tumor	B-SIG
cells	I-SIG

A	O
pathological	O
staging	O
of	O
pT1aN0M0	B-DET
for	O
adenocarcinoma	B-DIS
of	O
the	O
gall	B-BST
bladder	I-BST
and	O
pT2N0M0	B-DET
for	O
adenocarcinoma	B-DIS
of	O
the	O
distal	B-BST
CBD	I-BST
was	O
made	O
and	O
the	O
patient	O
was	O
not	O
subjected	O
to	O
any	O
adjuvant	B-MED
therapy	I-MED

The	O
patient	O
was	O
disease	B-SIG
free	O
2	B-DAT
years	I-DAT
after	I-DAT
surgery	I-DAT
