A	O
53	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
came	B-CLE
to	O
our	O
hospital	B-NBL
with	O
signs	O
and	O
symptoms	O
of	O
acute	B-DET
heart	B-DIS
failure	I-DIS
after	O
a	O
2	B-DUR
week	I-DUR
history	I-DUR
of	O
progressive	B-DET
breathlessness	B-SIG

He	O
had	O
a	O
history	B-HIS
of	I-HIS
recurrent	I-HIS
skin	I-HIS
abscesses	B-SIG
and	O
atopic	B-HIS
dermatitis	I-HIS
and	O
regularly	B-FRE
visited	B-CLE
a	O
dermatologist	B-NBL
in	O
our	O
hospital	B-NBL

On	O
arriving	B-CLE
at	O
our	O
hospital	B-NBL
his	O
extremities	B-BST
were	O
warm	B-SIG
and	O
dry	B-SIG

According	O
to	O
the	O
New	B-DIA
York	I-DIA
Heart	I-DIA
Association	I-DIA
criteria	I-DIA
he	O
had	O
class	B-LAB
III	I-LAB
congestive	B-DIS
heart	I-DIS
failure	I-DIS
(CHF	I-DIS

An	O
electrocardiogram	B-DIA
revealed	O
diffuse	B-DET
nonspecific	I-DET
T	B-SIG
wave	I-SIG
changes	I-SIG
low	B-LAB
voltage	B-DIA
(<5	B-LAB
mm	I-LAB
in	O
the	O
extremity	B-DIA
leads	I-DIA
and	O
poor	B-LAB
R	B-DIA
wave	I-DIA
progression	I-DIA
in	O
the	O
anterior	B-DIA
chest	I-DIA
leads	I-DIA

Multiple	B-QUC
sporadic	B-FRE
ventricular	B-BST
premature	B-SIG
beats	I-SIG
were	O
seen	O
(Figure	O
1	O

Chest	B-BST
x	B-DIA
ray	I-DIA
film	O
confirmed	O
right	B-DET
pleural	B-DIS
effusion	I-DIS
and	O
mild	B-SEV
cardiomegaly	B-SIG
but	O
no	O
pulmonary	B-DIS
congestion	I-DIS
(Figure	O
2	O

Blood	B-DIA
tests	I-DIA
showed	O
severely	B-LAB
elevated	I-LAB
B	B-DIA
type	I-DIA
natriuretic	I-DIA
peptide	I-DIA
(901	B-LAB
pg/mL	I-LAB
and	O
markedly	O
raised	B-LAB
IgE	B-DIA
(12	B-LAB
000	I-LAB
IU/mL	I-LAB
without	O
eosinophilia	B-SIG
(eosinophil	B-DIA
count	I-DIA
of	O
1.62×108/L	B-LAB

Biochemical	B-DIA
analysis	I-DIA
revealed	O
no	O
significant	O
findings	O
blood	B-DIA
urea	I-DIA
nitrogen	I-DIA
of	O
14.3	B-LAB
mg/dL	I-LAB
[reference	O
value	O
(RV	O
7.00	O
22.00	O
creatinine	B-DIA
of	O
0.90	B-LAB
mg/dL	I-LAB
(RV	O
0.60	O
1.00	O
C	B-DIA
reactive	I-DIA
protein	I-DIA
(CRP	I-DIA
of	O
0.2	B-LAB
mg/dL	I-LAB
(RV	O
0.00	O
0.50	O
serum	B-DIA
amyloid	I-DIA
A	I-DIA
(SAA	I-DIA
of	O
7.0	B-LAB
μg/mL	I-LAB
(RV	O
0	O
8.0	O
and	O
troponin	B-DIA
T	I-DIA
of	O
0.07	B-LAB
ng/mL	I-LAB
(RV	O
0	O
0.1	O

Immunology	B-DIA
testing	I-DIA
revealed	O
negative	B-LAB
perinuclear	B-DIA
anti	I-DIA
neutrophil	I-DIA
cytoplasmic	I-DIA
antibodies	I-DIA
and	O
no	O
elevation	B-LAB
of	O
myeloperoxidase	B-DIA
antibodies	I-DIA

The	O
distribution	O
of	O
albumin	B-DIA
and	O
globulin	B-DIA
in	O
the	O
serum	B-DET
was	O
normal	B-LAB

Serum	B-DET
protein	B-DIA
immuno	I-DIA
electrophoresis	I-DIA
did	O
not	O
reveal	B-LAB
M	B-DIA
protein	I-DIA
and	O
urinalysis	B-DIA
revealed	O
no	O
Bence	B-DIA
Jones	I-DIA
protein	I-DIA

Transthoracic	B-BST
echocardiography	B-DIA
(Figure	O
3	O
showed	O
concentric	B-DET
mild	B-SEV
left	B-BST
ventricular	I-BST
(LV	I-BST
hypertrophy	B-SIG
(12	B-DIS
mm	I-DIS
without	O
the	O
characteristic	O
granular	B-SIG
sparkling	I-SIG
appearance	I-SIG
and	O
pericardial	B-DIS
effusion	I-DIS
preserved	B-LAB
ejection	B-DIA
fraction	I-DIA
(60	B-LAB
and	O
bi	B-BST
atrial	I-BST
enlargement	B-SIG
with	O
normal	B-LAB
ventricular	B-DIA
chambers	I-DIA

Doppler	B-DET
derived	I-DET
LV	B-BST
diastolic	B-DIA
filling	I-DIA
demonstrated	O
a	O
restrictive	B-LAB
pattern	I-LAB
with	O
a	O
trans	B-BST
mitral	I-BST
early	B-DIA
filling	I-DIA
wave	I-DIA
deceleration	I-DIA
time	I-DIA
of	O
160	B-LAB
ms	I-LAB
and	O
an	O
elevated	B-LAB
E/A	B-DIA
ratio	I-DIA
of	O
2.8	B-LAB

A	O
markedly	O
elevation	B-LAB
of	O
E/e	B-DIA
ratio	I-DIA
of	O
27.3	B-LAB
indicated	O
elevated	B-LAB
LV	B-DIA
filling	I-DIA
pressure	I-DIA

On	O
day	B-DAT
1	I-DAT
of	O
hospitalization	B-CLE
we	O
prescribed	O
an	O
angiotensin	B-MED
converting	I-MED
enzyme	I-MED
(ACE	I-MED
inhibitor	I-MED
and	O
low	B-DOS
dose	I-DOS
diuretics	B-MED

On	O
day	B-DAT
3	I-DAT
of	O
hospitalization	B-CLE
after	O
initiating	O
ACE	B-MED
inhibitor	I-MED
and	O
diuretic	B-MED
therapy	O
the	O
patient’s	O
symptoms	B-SIG
resolved	O

The	O
dermatologists	B-NBL
performed	O
a	O
biopsy	B-DIA
of	O
a	O
blue	B-COL
macula	B-SIG
of	O
the	O
forehead	B-BST
skin	I-BST

On	O
day	B-DAT
4	I-DAT
we	O
introduced	O
a	O
low	B-DOS
dose	I-DOS
β	B-MED
blocker	I-MED
and	O
performed	O
an	O
endomyocardial	B-DIA
biopsy	I-DIA
(EMB	I-DIA
obtaining	O
3	B-QUC
fragments	I-QUC
of	O
the	O
right	B-BST
ventricular	I-BST
septum	I-BST
because	O
diagnostic	O
confirmation	O
of	O
cardiac	B-BST
amyloidosis	B-DIS
requires	O
the	O
demonstration	O
of	O
amyloid	B-SIG
deposits	I-SIG

In	O
addition	O
we	O
performed	O
right	B-DIA
heart	I-DIA
catheterization	I-DIA
(RHC	I-DIA
and	O
coronary	B-DIA
angiography	I-DIA
to	O
exclude	O
obstructive	B-DIS
coronary	I-DIS
artery	I-DIS
disease	I-DIS

The	O
data	O
obtained	O
from	O
the	O
RHC	B-DIA
indicated	O
subset	B-LAB
type	I-LAB
IV	I-LAB
according	O
to	O
the	O
Forrester	B-DIA
classification	I-DIA

The	O
right	B-BST
ventricular	I-BST
pressure	B-DIA
curve	I-DIA
did	O
not	O
show	O
a	O
dip	B-SIG
and	I-SIG
plateau	I-SIG
configuration	I-SIG

Skin	B-BST
biopsy	B-DIA
revealed	O
hyperkeratosis	B-SIG
in	O
the	O
epidermis	B-BST
and	O
mild	B-SEV
inflammatory	B-SIG
changes	I-SIG
throughout	O
the	O
dermis	B-BST
with	O
an	O
infiltration	B-SIG
of	O
lymphocytes	B-BST

The	O
specimen	O
exhibited	O
apple	B-COL
green	I-COL
birefringence	B-LAB
with	O
polarized	B-DET
light	I-DET
after	O
Congo	B-DIA
red	I-DIA
staining	I-DIA
(Figure	O
4	O

Histological	B-DIA
examination	I-DIA
of	O
the	O
myocardial	B-BST
specimen	I-BST
showed	O
no	O
signs	O
suggesting	O
myocarditis	B-DIS
eosinophilic	B-DET
granulomas	B-DIS
or	O
cardiomyopathy	B-DIS
with	O
iron	B-DET
deposition	I-DET
but	O
Congo	B-DIA
red	I-DIA
staining	I-DIA
revealed	O
amyloid	B-SIG
deposits	I-SIG
(Figure	O
5	O

In	O
addition	O
a	O
strongly	B-LAB
positive	I-LAB
immunohistochemical	B-DIA
reaction	I-DIA
to	O
immunoglobulin	B-DIA
λ	I-DIA
chain	I-DIA
in	O
the	O
myocardial	B-BST
interstitium	I-BST
led	O
us	O
to	O
diagnose	O
this	O
patient’s	O
systemic	B-DET
amyloidosis	B-DIS
as	O
AL	B-DIS
amyloidosis	I-DIS

The	O
patient	O
generally	O
tolerated	O
the	O
low	O
dose	O
β	B-MED
blocker	I-MED
well	O
and	O
was	O
discharged	B-CLE
on	O
day	B-DAT
10	I-DAT
with	O
no	O
complications	B-DIS

The	O
patient	O
is	O
currently	O
being	O
followed	B-CLE
up	I-CLE
at	O
6	B-FRE
month	I-FRE
intervals	I-FRE
as	O
an	O
out	O
patient	O
with	O
no	O
exacerbation	O
of	O
the	O
CHF	B-DIS
thus	O
far	O
