The	O
institutional	O
review	O
board	O
(Chengdu	O
Military	O
General	O
Hospital	O
approved	O
this	O
work	O
and	O
waived	O
the	O
need	O
for	O
informed	O
consent	O

In	O
2013	B-DAT
a	O
66	B-AGE
year	I-AGE
old	I-AGE
farmer	B-OCC
with	O
a	O
history	O
of	O
ventricular	B-HIS
tachycardia	I-HIS
(VT	I-HIS
and	O
hypertension	B-HIS
presented	B-CLE
to	O
the	O
Emergency	B-NBL
Department	I-NBL
with	O
continuous	B-DET
palpitation	B-SIG
chest	I-SIG
tightness	I-SIG
profuse	B-SEV
sweating	B-SIG
and	O
nausea	B-SIG
with	O
no	O
obvious	O
predisposing	O
causes	B-DIS

The	O
patient	O
experienced	O
a	O
sudden	B-LAB
drop	I-LAB
in	O
blood	B-DIA
pressure	I-DIA
and	O
acute	B-DET
confusion	B-SIG

After	O
an	O
immediate	B-DET
electrical	B-THP
conversion	I-THP
his	O
consciousness	B-SIG
was	O
gradually	O
restored	O
and	O
symptoms	B-SIG
relieved	O

Then	O
this	O
patient	O
was	O
transferred	B-CLE
to	O
the	O
Department	B-NBL
of	I-NBL
Cardiology	I-NBL
for	O
further	O
evaluations	B-DIA
and	O
treatments	B-THP

The	O
patient's	O
blood	B-DIA
pressure	I-DIA
was	O
105/75	B-LAB
mm	I-LAB
Hg	I-LAB
upon	O
admission	O
with	O
a	O
heart	B-DIA
rate	I-DIA
of	O
75	B-LAB
beats/min	I-LAB
body	B-DIA
temperature	I-DIA
of	O
36.6°C	B-LAB
and	O
respiration	B-DIA
rate	I-DIA
of	O
18	B-LAB
times/min	I-LAB

The	O
heart	B-BST
border	I-BST
extended	B-SIG
to	O
the	O
left	B-LAB
with	O
the	O
apical	B-DIA
impulse	I-DIA
located	O
in	O
the	O
left	B-LAB
5th	I-LAB
intercostal	I-LAB
space	I-LAB
1.0	B-DIS
cm	I-DIS
lateral	I-DIS
to	I-DIS
the	I-DIS
midclavicular	I-DIS
line	I-DIS

The	O
patient	O
had	O
a	O
history	O
of	O
hypertension	B-HIS
over	I-HIS
30	I-HIS
years	I-HIS
without	I-HIS
regular	I-HIS
antihypertensive	B-MED
medication	I-MED

The	O
highest	B-DET
blood	B-DIA
pressure	I-DIA
was	O
170/110	B-LAB
mm	I-LAB
Hg	I-LAB

There	O
was	O
no	O
family	B-FAM
history	I-FAM
of	I-FAM
early	I-FAM
coronary	I-FAM
artery	I-FAM
disease	I-FAM
or	I-FAM
sudden	I-FAM
cardiac	I-FAM
death	I-FAM

He	O
did	O
not	O
smoke	B-HIS
cigarettes	I-HIS
or	I-HIS
use	I-HIS
illicit	I-HIS
drugs	I-HIS
and	I-HIS
rarely	I-HIS
consumed	I-HIS
alcohol	I-HIS

He	O
also	O
reported	O
no	O
known	B-HIS
contacts	I-HIS
with	I-HIS
sick	I-HIS
persons	I-HIS
and	I-HIS
no	I-HIS
recent	I-HIS
travel	I-HIS

Twelve	B-DET
lead	I-DET
surface	I-DET
electrocardiogram	B-DIA
(ECG	I-DIA
of	O
VT	B-DIS
indicated	O
that	O
the	O
origin	O
of	O
VT	O
was	O
at	O
the	O
boundary	B-BST
between	I-BST
right	I-BST
ventricular	I-BST
outflow	I-BST
tract	I-BST
(RVOT	I-BST
and	O
tricuspid	B-BST
valve	I-BST

When	O
VT	B-DIS
increased	B-LAB
to	O
150	B-LAB
beats/min	I-LAB
or	I-LAB
higher	I-LAB
no	O
epsilon	B-SIG
waves	I-SIG
were	O
found	O
in	O
the	O
precordial	B-DIA
leads	I-DIA
(Figure1A	O
and	O
B	O

In	O
contrast	O
when	O
VT	B-DIS
decreased	B-LAB
to	O
120	B-LAB
beats/min	I-LAB
or	I-LAB
lower	I-LAB
epsilon	B-SIG
waves	I-SIG
appeared	O
in	O
leads	B-DIA
V1	I-DIA
V2	I-DIA
(Figure1C	O

Notably	O
the	O
epsilon	B-SIG
waves	I-SIG
preceded	B-LAB
QRS	I-LAB
waves	I-LAB
in	O
leads	B-DIA
V1	I-DIA
V2	I-DIA
while	O
endocardiac	B-DIA
tracing	I-DIA
confirmed	O
that	O
the	O
corresponding	O
local	B-LAB
potential	I-LAB
originating	O
from	O
RVOT	B-BST
appeared	O
prior	B-DET
to	I-DET
the	I-DET
ventricular	I-DET
rhythm	I-DET
(Figure	O
​(Figure1D).1D	O

Sinus	B-DET
ECG	B-DIA
in	O
the	O
year	B-DAT
of	I-DAT
2013	I-DAT
suggested	O
a	O
slight	B-LAB
left	I-LAB
deviation	I-LAB
of	O
electric	B-DIA
axis	I-DIA
with	O
a	O
heart	B-DIA
rate	I-DIA
of	O
87	B-LAB
beats/min	I-LAB
and	O
flat	B-LAB
T	I-LAB
waves	I-LAB
in	O
lead	B-DIA
II	I-DIA

T	B-SIG
wave	I-SIG
inversions	I-SIG
were	O
found	O
in	O
leads	B-DIA
III	I-DIA
avF	I-DIA
and	I-DIA
V1	I-DIA
V3	I-DIA
meanwhile	O
epsilon	B-SIG
waves	I-SIG
were	O
found	O
following	B-LAB
QRS	I-LAB
complex	I-LAB
in	O
leads	B-DIA
V1	I-DIA
V3	I-DIA
(Figure	O
​(Figure2B).2B	O

When	O
the	O
lead	B-DIA
avR	I-DIA
was	O
amplified	B-DET
epsilon	B-SIG
waves	I-SIG
were	O
also	O
found	O
behind	B-LAB
QRS	I-LAB
waves	I-LAB
(Figure	O
​2C	O

Atrial	B-BST
premature	B-SIG
beats	I-SIG
appeared	O
occasionally	B-FRE

Moreover	O
ventricular	B-BST
premature	B-SIG
beats	I-SIG
were	O
also	O
found	O
to	O
originate	O
from	O
the	O
right	B-BST
ventricular	I-BST
apex	I-BST
with	O
epsilon	B-SIG
waves	I-SIG
appearing	O
behind	B-LAB
QRS	I-LAB
waves	I-LAB
(Figure	O
​(Figure2B).2B	O

In	O
contrast	O
sinus	B-BST
ECG	B-DIA
obtained	O
in	O
the	O
year	B-DAT
of	I-DAT
1999	I-DAT
revealed	O
similar	O
left	B-LAB
deviation	I-LAB
of	O
electric	B-DIA
axis	I-DIA
flat	B-SIG
T	I-SIG
waves	I-SIG
and	O
T	B-SIG
wave	I-SIG
inversions	I-SIG
but	O
absence	O
of	O
epsilon	B-SIG
waves	I-SIG
(Figure	O
​(Figure2A).2A	O

Data	O
from	O
biochemical	B-DIA
assays	I-DIA
were	O
as	O
follows	O
cardiac	B-DIA
troponin	I-DIA
I	I-DIA
level	O
was	O
0.714	B-LAB
μg/L	I-LAB
(normal	O
range	O
0	O
0.06	O
μg/L	O
serum	B-DIA
B	I-DIA
type	I-DIA
natriuretic	I-DIA
peptide	I-DIA
level	O
was	O
466.530	B-LAB
pg/mL	I-LAB
(normal	O
range	O
0	O
100	O
pg/mL	O
serum	B-DIA
d	I-DIA
dimer	I-DIA
level	O
was	O
8.14	B-LAB
mg/L	I-LAB
(normal	O
range	O
0	O
0.55	O
mg/L	O
blood	B-DIA
urea	I-DIA
level	O
was	O
11.69	B-LAB
mmol/L	I-LAB
(normal	O
range	O
2.90	O
7.20	O
mmol/L	O
serum	B-DIA
creatinine	I-DIA
level	O
was	O
144.00	B-LAB
μmol/L	I-LAB
(normal	O
range	O
44	O
133	O
μmol/L	O
serum	B-DIA
uric	I-DIA
acid	I-DIA
level	O
was	O
611.40	B-LAB
μmol/L	I-LAB
(normal	O
range	O
100	O
432	O
μmol/L	O
and	O
endogenous	B-DIA
creatinine	I-DIA
clearing	I-DIA
value	O
was	O
57.90	B-LAB
mL/min	I-LAB
(normal	O
range	O
>80	O
mL/min	O

Echo	B-DIA
data	O
revealed	O
remarkably	B-SEV
enlarged	B-SIG
right	B-BST
atrium	I-BST
and	O
right	B-BST
ventricle	I-BST
and	O
widened	B-SIG
ROVT	B-BST

Uncoordinated	B-SIG
motions	I-SIG
of	O
the	O
left	B-BST
and	I-BST
right	I-BST
ventricular	I-BST
walls	I-BST
were	O
also	O
detected	O

Moreover	O
we	O
also	O
found	O
aortic	B-BST
valve	I-BST
degradation	B-SIG
with	O
slight	B-SEV
regurgitation	B-SIG
slight	B-SEV
mitral	B-BST
regurgitation	B-SIG
and	O
moderate	B-SEV
to	I-SEV
severe	I-SEV
tricuspid	B-BST
regurgitation	B-SIG

The	O
left	B-DIA
ventricular	I-DIA
diastolic	I-DIA
function	I-DIA
was	O
reduced	B-LAB
to	O
55	B-LAB
(Figure	O
​3A	O
and	O
B	O

The	O
coronary	B-DIA
angiogram	I-DIA
revealed	O
no	O
vascular	B-DIS
stenosis	I-DIS
(Figure	O
​3C	O
E	O

Based	O
on	O
the	O
above	O
mentioned	O
examinations	O
this	O
patient	O
met	O
at	O
least	O
2	O
major	O
criteria	O
the	O
bilateral	O
ventricular	O
dilation	O
and	O
the	O
existence	O
of	O
epsilon	O
waves	O
providing	O
diagnostic	O
support	O
for	O
ARVC	B-DIS

A	O
diet	B-THP
with	O
low	B-DET
salt	I-DET
and	O
low	B-DET
fat	I-DET
was	O
suggested	O

The	O
patient	O
was	O
also	O
treated	O
with	O
metoprolol	B-MED
succinate	I-MED
sustained	B-ADM
release	I-ADM
tablets	I-ADM
(23.75	B-DOS
mg	I-DOS
daily	I-DOS
p.o	B-ADM
amiodarone	B-MED
(200	B-DOS
mg	I-DOS
daily	I-DOS
p.o	B-ADM
furosemide	B-MED
(20	B-DOS
mg	I-DOS
daily	I-DOS
i.v	B-ADM
and	O
compound	B-DET
α	B-MED
ketoacid	I-MED
tablets	B-ADM
(2.52	B-DOS
g	I-DOS
daily	I-DOS
p.o	B-ADM

Moreover	O
VTs	B-DIS
with	O
different	B-DET
morphologies	I-DET
and	I-DET
cycle	I-DET
lengths	I-DET
were	O
found	O
during	O
radiofrequency	B-THP
ablation	I-THP
(Figure	O
4	O

The	O
substrate	B-DIA
voltage	I-DIA
mapping	I-DIA
revealed	O
that	O
the	O
anterior	B-BST
wall	I-BST
of	I-BST
RVOT	I-BST
was	O
wrapped	O
by	O
circular	B-SHA
scar	B-SIG
(Figure	O
5A	O

Considering	O
the	O
association	O
of	O
VT	O
with	O
scar	O
areas	O
substrate	B-THP
ablation	I-THP
was	O
chosen	O
for	O
this	O
patient	O

The	O
residual	O
potentials	O
in	O
the	O
scar	O
areas	O
were	O
searched	O
and	O
then	O
linear	B-DET
and	O
focal	B-DET
ablations	B-THP
were	O
performed	O
(Figure	O
​5B	O

Neither	O
programmed	B-DET
stimulation	B-DIA
nor	O
induced	B-DET
stimulation	B-DIA
could	O
induce	O
VT	B-DIS
after	O
the	O
procedure	O
was	O
completed	O
indicating	O
the	O
success	O
of	O
operation	O

The	O
ECG	B-DIA
after	O
radiofrequency	O
ablation	O
showed	O
sinus	B-SIG
rhythm	I-SIG
with	O
a	O
heart	B-DIA
rate	I-DIA
of	O
61	B-LAB
beats/min	I-LAB
T	B-SIG
wave	I-SIG
inversions	I-SIG
in	O
leads	B-DIA
III	I-DIA
and	I-DIA
avF	I-DIA
and	O
epsilon	B-SIG
waves	I-SIG
and	O
T	B-SIG
wave	I-SIG
inversions	I-SIG
in	O
leads	B-DIA
V1	I-DIA
V3	I-DIA
(Figure	O
2D	O

This	O
patient	O
was	O
discharged	B-CLE
from	O
hospital	B-NBL
on	O
day	B-DAT
9	I-DAT
with	O
a	O
regimen	O
of	O
metoprolol	B-MED
succinate	I-MED
sustained	B-ADM
release	I-ADM
tablets	I-ADM
(23.75	B-DOS
mg	I-DOS
daily	I-DOS
p.o	B-ADM
amiodarone	B-MED
hydrochloride	I-MED
tablets	B-ADM
(200	B-DOS
mg	I-DOS
daily	I-DOS
p.o	B-ADM
spironolactone	B-MED
tablets	B-ADM
(40	B-DOS
mg	I-DOS
daily	I-DOS
p.o	B-ADM
and	O
fosinopril	B-MED
sodium	I-MED
tablets	B-ADM
(10	B-DOS
mg	I-DOS
daily	I-DOS
p.o	B-ADM

The	O
patient	O
was	O
followed	B-CLE
up	I-CLE
3	B-DAT
months	I-DAT
after	I-DAT
discharge	O

He	O
had	O
no	O
recurrent	O
palpitation	B-SIG
chest	B-BST
tightness	B-SIG
profuse	B-SEV
sweating	B-SIG
or	O
nausea	B-SIG

Although	B-OTH
ARVC	I-OTH
was	I-OTH
the	I-OTH
main	I-OTH
diagnosis	I-OTH
at	I-OTH
the	I-OTH
time	I-OTH
of	I-OTH
this	I-OTH
patient's	I-OTH
initial	I-OTH
presentation	I-OTH
it	I-OTH
is	I-OTH
essential	I-OTH
in	I-OTH
such	I-OTH
cases	I-OTH
to	I-OTH
perform	I-OTH
a	I-OTH
reassessment	I-OTH
for	I-OTH
the	I-OTH
presence	I-OTH
of	I-OTH
structural	I-OTH
heart	I-OTH
disease	I-OTH
which	I-OTH
can	I-OTH
evolve	I-OTH
over	I-OTH
time	I-OTH
