A	O
36	B-AGE
year	I-AGE
old	I-AGE
white	B-PER
woman	B-SEX
at	O
40	B-LAB
week	I-LAB
of	O
gestation	B-CLE
was	O
admitted	B-CLE
to	O
a	O
local	B-NBL
obstetric	I-NBL
clinic	I-NBL
for	O
elective	B-DET
repeated	I-DET
cesarean	B-THP
delivery	I-THP
due	O
to	O
slanting	B-DET
position	I-DET
of	O
the	O
fetus	B-SUB

Both	O
her	O
previous	B-HIS
and	I-HIS
current	I-HIS
pregnancy	I-HIS
were	I-HIS
uncomplicated	I-HIS

Her	O
past	B-HIS
medical	I-HIS
history	I-HIS
was	I-HIS
unremarkable	I-HIS
and	O
no	O
family	B-FAM
history	I-FAM
of	I-FAM
cardiac	I-FAM
disease	I-FAM
was	I-FAM
reported	I-FAM

The	O
caesarean	B-THP
delivery	I-THP
was	O
performed	O
following	O
the	O
administration	O
of	O
standard	B-DET
spinal	B-BST
anesthesia	B-MED

During	O
surgery	B-COR
the	O
patient	O
became	O
hypotensive	B-SIG
and	O
ephedrine	B-MED
was	O
injected	B-ADM
to	O
maintain	O
her	O
blood	B-DIA
pressure	I-DIA
in	O
the	O
normal	B-LAB
range	I-LAB

Three	B-TIM
hours	I-TIM
after	I-TIM
delivery	B-CLE
of	O
healthy	B-DET
male	I-DET
infant	B-SUB
the	O
patient	O
complained	O
of	O
nausea	B-SIG
increasing	O
dyspnoea	B-SIG
and	O
palpitations	B-SIG

On	O
physical	B-DIA
examination	I-DIA
tachycardia	B-SIG
with	O
ventricular	B-BST
extra	B-SIG
systoles	I-SIG
and	O
pulmonary	B-BST
rales	B-SIG
were	O
detected	O

Her	O
blood	B-DIA
pressure	I-DIA
was	O
80/40	B-LAB
mmHg	I-LAB
and	O
demanded	O
the	O
administration	O
of	O
inotropic	B-MED
agents	I-MED
(initially	O
continuous	B-ADM
infusion	I-ADM
of	O
norepinephrine	B-MED
0.5	B-DOS
mg/h	I-DOS
followed	O
by	O
dobutamine	B-MED
7	B-DOS
μg/kg/min	I-DOS

Owing	O
to	O
worsening	B-LAB
of	O
oxygen	B-DIA
saturation	I-DIA
up	O
to	O
70	B-LAB
and	O
gradual	B-SEV
deterioration	B-SIG
of	I-SIG
consciousness	I-SIG
mechanical	B-THP
ventilation	I-THP
was	O
applied	O
and	O
the	O
patient	O
was	O
transferred	B-CLE
to	O
intensive	B-NBL
care	I-NBL
unit	I-NBL

Chest	B-BST
X	B-DIA
ray	I-DIA
indicated	O
pulmonary	B-DIS
congestion	I-DIS

Emergency	B-DET
computer	B-DIA
tomography	I-DIA
excluded	O
pulmonary	B-DIS
thromboembolism	I-DIS
(PE	I-DIS
and	O
confirmed	O
severe	B-SEV
pulmonary	B-DIS
oedema	I-DIS
(Fig.1	O

The	O
patient	O
received	O
loop	B-MED
diuretic	I-MED
furosemide	I-MED
at	O
initial	O
daily	B-DOS
dose	I-DOS
80	I-DOS
mg	I-DOS
which	O
was	O
progressively	B-LAB
reduced	I-LAB

The	O
diuretic	B-COR
was	O
discontinued	O
after	O
12	B-DAT
days	I-DAT
of	O
treatment	O

The	O
electrocardiogram	B-DIA
disclosed	O
sinus	B-SIG
tachycardia	I-SIG
with	O
ST	B-SIG
segment	I-SIG
elevation	I-SIG
of	O
1,5	B-LAB
mm	I-LAB
with	O
negative	B-SIG
T	I-SIG
waves	I-SIG
in	O
aVL	B-DIA
and	O
ST	B-SIG
segment	I-SIG
depression	I-SIG
of	O
1	B-LAB
mm	I-LAB
in	O
II	B-DIA
III	I-DIA
aVF	I-DIA
V5	I-DIA
V6	I-DIA
(Fig.2	O

Laboratory	B-DIA
tests	I-DIA
showed	O
elevated	B-LAB
troponin	B-DIA
up	O
to	O
908	B-LAB
pg/ml	I-LAB
(normal	O
value	O
<14	O
pg/ml	O
NT	B-DIA
pro	I-DIA
BNP	I-DIA
6236	B-LAB
pg/ml	I-LAB
(normal	O
value	O
<125	O
pg/ml	O

The	O
bedside	B-DET
transthoracic	B-DIA
echocardiography	I-DIA
(TTE	I-DIA
revealed	O
severe	B-SEV
left	B-BST
ventricular	I-BST
(LV	I-BST
systolic	B-DIS
dysfunction	I-DIS

Therefore	O
the	O
patient	O
was	O
transferred	B-CLE
to	O
Intensive	B-BST
Cardiac	I-BST
Therapy	I-BST
Clinic	I-BST

Repeated	O
TTE	B-DIA
showed	O
LV	B-BST
ejection	B-DIA
fraction	I-DIA
30	B-LAB
with	O
hypokinesis	B-SIG
of	O
the	O
mid	B-DET
and	I-DET
basal	I-DET
segments	I-DET
of	O
posterior	B-BST
anterior	I-BST
and	I-BST
lateral	I-BST
wall	I-BST
with	O
preserved	B-LAB
contractility	B-DIA
of	O
the	O
apical	B-BST
segments	I-BST

Urgent	B-DET
coronary	B-DIA
angiography	I-DIA
presented	O
normal	B-LAB
coronary	B-BST
arteries	I-BST

The	O
diagnosis	O
of	O
inverted	B-DET
stress	I-DET
induced	I-DET
cardiomyopathy	B-DIS
was	O
set	O
upon	O
the	O
overall	O
clinical	O
data	O

After	B-DAT
3	I-DAT
days	I-DAT
the	O
patient	O
was	O
weaned	O
from	O
respirator	B-THP
and	O
extubated	B-THP

Following	O
hemodynamic	B-DIA
improvement	B-LAB
inotropic	B-MED
agents	I-MED
were	O
tapered	O
gradually	O

Both	O
TTE	B-DIA
and	O
magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
(Figs.3	O
and	O
​4	O
performed	O
on	O
the	O
fifth	B-DAT
day	I-DAT
showed	O
complete	B-LAB
recovery	I-LAB
of	O
myocardial	B-DIA
function	I-DIA

The	O
patient	O
was	O
discharged	B-CLE
after	O
15	B-DAT
days	I-DAT
in	O
good	B-LAB
overall	B-DIA
condition	I-DIA

At	O
12	B-DAT
month	I-DAT
follow	B-CLE
up	I-CLE
she	O
remained	O
asymptomatic	B-SIG
with	O
no	O
echocardiographic	B-SIG
abnormalities	I-SIG
