A	O
66	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
was	O
admitted	B-CLE
into	O
our	O
Hospital	B-NBL
in	O
November	B-DAT
2008	I-DAT
with	O
splenomegaly	B-SIG
a	O
high	B-LAB
red	B-DIA
cell	I-DIA
count	I-DIA
and	O
subnormal	B-LAB
serum	B-DIA
erythropoietin	I-DIA
levels	O

Cytogenetic	B-DIA
analysis	I-DIA
showed	O
a	O
normal	B-LAB
male	I-LAB
karyotype	B-DIA

Molecular	I-DIA
studies	I-DIA
were	O
negative	O
for	O
the	O
BCR	B-SIG
ABL1	I-SIG
rearrangement	I-SIG
but	O
revealed	O
the	O
JAK2V617F	B-SIG
mutation	I-SIG
with	O
an	O
allele	B-LAB
burden	I-LAB
of	I-LAB
44.9	I-LAB

A	O
diagnosis	O
of	O
PV	B-DIS
was	O
made	O
on	O
the	O
basis	O
of	O
a	O
morphological	B-DET
bone	B-DIA
marrow	I-DIA
analysis	I-DIA
according	O
to	O
the	O
WHO	B-DET
2008	I-DET
criteria	I-DET

The	O
patient	O
was	O
started	O
on	O
aspirin	B-MED
hydroxyurea	I-MED
and	O
phlebotomies	B-THP
all	O
of	O
which	O
were	O
well	O
tolerated	O

Six	B-DAT
years	I-DAT
later	I-DAT
an	O
abdominal	B-BST
ultrasound	B-DIA
scan	O
revealed	O
the	O
presence	O
of	O
dense	B-DET
bilateral	I-DET
perinephric	B-BST
infiltration	B-SIG
which	O
was	O
confirmed	O
by	O
a	O
whole	B-BST
body	I-BST
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
scan	O
and	O
a	O
fluotine	B-DIA
18	I-DIA
fluordeoxyglucose	I-DIA
positron	I-DIA
emission	I-DIA
tomography	I-DIA
(F	O
FDG	B-DIA
PET	I-DIA
scan	O
demonstrated	O
increased	B-LAB
glucose	B-DIA
uptake	I-DIA
in	O
the	O
medullary	B-BST
channels	I-BST
of	I-BST
both	I-BST
humeri	I-BST
and	I-BST
femurs	I-BST

Morphological	B-DET
bone	B-DIA
marrow	I-DIA
analysis	I-DIA
confirmed	O
the	O
previous	O
diagnosis	O
of	O
PV	B-DIS
and	O
showed	O
no	O
evident	O
change	O
in	O
the	O
grading	O
of	O
bone	B-BST
marrow	I-BST
fibrosis	B-DIS
(MF	B-LAB
0	I-LAB
according	O
to	O
the	O
EUMNET	B-DIA
consensus),13	I-DIA
whereas	O
cytogenetic	B-DIA
analysis	I-DIA
revealed	O
the	O
following	O
complex	O
male	B-LAB
karyotype	B-DIA
47,XY,+9[2/20],47,XY,add(6)(p25),+9[2/20],46,XY[16/20	B-LAB

The	O
histological	B-DIA
nature	I-DIA
of	O
the	O
perinephric	B-BST
infiltration	B-SIG
was	O
identified	O
by	O
means	O
of	O
a	O
CT	B-DET
guided	I-DET
core	I-DET
biopsy	B-DIA
of	O
the	O
lesion	B-SIG

Morphological	B-DIA
analysis	I-DIA
demonstrated	O
the	O
accumulation	O
of	O
foamy	B-SIG
histiocytes	I-SIG
that	O
were	O
positive	B-LAB
for	O
CD68	B-DIA
and	O
negative	B-LAB
for	O
the	O
dendritic	O
cell	O
markers	O
CD1a	B-DIA
and	O
S100	B-DIA
surrounded	O
by	O
fibrosis	B-DIS
and	O
a	O
scanty	B-DET
lympho	I-DET
monocytic	I-DET
infiltrate	B-SIG
(Figure	O
​(Figure1).1	O

The	O
detection	O
of	O
the	O
BRAFV600E	B-SIG
mutation	I-SIG
led	O
to	O
a	O
diagnosis	O
of	O
ECD	B-DIS

Cardiac	B-BST
magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
(MRI	I-DIA
revealed	O
pseudo	B-DET
tumoral	I-DET
infiltration	B-SIG
of	O
the	O
atrioventricular	B-BST
wall,14	I-BST
and	O
a	O
bone	B-DIA
scan	I-DIA
showed	O
symmetrically	B-DET
irregular	I-DET
radiotracer	O
uptake	B-SIG
in	O
the	O
long	B-BST
bones	I-BST
of	I-BST
the	I-BST
limbs	I-BST
consistent	O
with	O
ECD	B-DIS
(Figure	O
​(Figure22)2	O
the	O
findings	O
of	O
cerebral	B-BST
and	O
pulmonary	B-BST
imaging	B-DIA
were	O
negative	B-LAB

In	O
accordance	O
with	O
the	O
most	O
recent	O
guidelines	O
for	O
the	O
treatment	O
of	O
ECD,1	B-DIS
the	O
patient	O
started	O
therapy	O
with	O
pegylated	B-DET
interferon	B-MED
(IFN	I-MED
alpha	I-MED
and	O
after	O
3	B-DAT
months	I-DAT
of	O
treatment	O
a	O
new	O
abdominal	B-BST
ultrasound	B-DIA
scan	O
revealed	O
the	O
complete	O
resolution	O
of	O
the	O
dense	B-DET
bilateral	I-DET
perinephric	B-BST
infiltration	B-SIG
and	O
the	O
normalization	B-LAB
of	O
the	O
blood	B-DIA
cell	I-DIA
counts	I-DIA
was	O
achieved	O
