A	O
50	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
with	O
a	O
history	O
of	O
metastatic	B-HIS
mucinous	I-HIS
appendiceal	I-HIS
adenocarcinoma	I-HIS
presents	B-CLE
for	O
evaluation	O
of	O
a	O
desquamating	B-DET
rash	B-SIG
on	O
his	O
face	B-BST
that	O
has	O
spread	O
to	O
his	O
scalp	B-BST
inguinal	I-BST
region	I-BST
and	O
perineum	B-BST
over	O
the	O
past	B-DUR
4	I-DUR
months	I-DUR
(Figure	O
1	O

The	O
rash	B-SIG
has	O
been	O
accompanied	O
by	O
diffuse	B-DET
alopecia	B-DIS
of	O
the	O
face	B-BST
scalp	I-BST
axilla	I-BST
and	O
groin	B-BST

There	O
was	O
no	O
improvement	O
in	O
the	O
rash	B-SIG
despite	O
multiple	B-DOS
rounds	I-DOS
of	O
oral	B-ADM
fluconazole	B-MED
topical	B-ADM
antibiotic	B-MED
ointment	B-ADM
and	O
intravenous	B-ADM
antibiotics	B-MED

Prior	O
to	O
the	O
development	O
of	O
his	O
rash	O
he	O
completed	O
neoadjuvant	B-DET
chemotherapy	B-MED
followed	O
by	O
surgical	B-THP
resection	I-THP

He	O
underwent	O
colostomy	B-THP
after	O
he	O
failed	O
surgical	B-THP
correction	I-THP
for	O
an	O
enterocutaneous	B-DIS
fistula	I-DIS
and	O
he	O
has	O
required	O
total	B-THP
parenteral	I-THP
nutrition	I-THP
(TPN	I-THP
for	O
the	O
past	B-DUR
year	I-DUR

He	O
did	O
not	O
notice	O
any	O
significant	O
changes	B-SIG
in	I-SIG
ostomy	I-SIG
output	I-SIG
during	O
this	O
time	O

Dermatological	B-DIA
examination	I-DIA
reveals	O
widespread	B-DET
erythematous	I-DET
plaques	B-SIG
on	O
the	O
face	B-BST
scalp	I-BST
and	O
medial	B-BST
aspect	I-BST
of	I-BST
thighs	I-BST
bilaterally	B-DET
and	O
scattered	B-DET
papules	B-SIG
with	O
scaling	B-DET
on	O
face	B-BST
scalp	I-BST
chest	I-BST
and	O
back	B-BST

Diffuse	B-DET
non	I-DET
scarring	I-DET
alopecia	B-DIS
is	O
present	O
on	O
the	O
face	B-BST
scalp	I-BST
axillae	I-BST
and	O
groin	B-BST

The	O
patient	O
had	O
acquired	O
AE	B-DIS
a	O
rare	O
dermatologic	O
condition	O
caused	O
by	O
zinc	B-DIS
deficiency	I-DIS

This	O
patient	O
developed	O
acquired	B-DET
zinc	B-DIS
deficiency	I-DIS
in	O
the	O
setting	O
of	O
inadequate	B-LAB
zinc	B-MED
supplementation	I-MED
in	O
TPN	B-THP

The	O
patient	O
had	O
not	O
received	O
trace	B-MED
elements	I-MED
for	O
approximately	O
one	B-DUR
year	I-DUR
due	O
to	O
a	O
national	B-OTE
shortage	I-OTE

The	O
key	O
to	O
the	O
correct	O
diagnosis	O
of	O
acquired	O
AE	O
is	O
the	O
combination	O
of	O
desquamating	O
rash	O
coupled	O
with	O
alopecia	O
in	O
the	O
setting	O
of	O
chronic	O
supplemental	O
alimentation	O

Although	O
it	O
is	O
reasonable	O
to	O
consider	O
a	O
skin	O
biopsy	O
a	O
skin	O
biopsy	O
would	O
not	O
definitively	O
establish	O
the	O
diagnosis	O

A	O
paraneoplastic	O
panel	O
could	O
be	O
considered	O
but	O
it	O
would	O
delay	O
diagnosis	O
and	O
the	O
presentation	O
is	O
most	O
consistent	O
with	O
nutritional	O
deficiency	O

It	O
is	O
not	O
appropriate	O
to	O
start	O
a	O
topical	O
steroid	O
cream	O
until	O
a	O
diagnosis	O
is	O
determined	O

The	O
patient	O
had	O
a	O
zinc	B-DIA
level	O
of	O
29	B-LAB
ug/dL	I-LAB
(normal	O
range	O
56	O
134	O
ug/dL	O

He	O
received	O
zinc	B-MED
supplementation	I-MED
in	O
his	O
TPN	B-THP
and	O
within	O
one	B-DAT
month	I-DAT
the	O
patient	O
had	O
complete	O
resolution	O
of	O
rash	B-SIG
and	O
fatigue	B-SIG
and	O
gradual	O
return	O
of	O
hair	B-SIG
growth	I-SIG
(Figure	O
2	O

Repeat	O
zinc	B-DIA
level	I-DIA
following	O
supplementation	O
was	O
90	B-LAB
ug/dL	I-LAB

Although	O
the	O
patient	O
recovered	O
from	O
his	O
zinc	B-DIS
deficiency	I-DIS
he	O
later	O
passed	B-OUT
away	I-OUT
