We	O
present	O
the	O
case	O
of	O
a	O
16	B-AGE
year	I-AGE
old	I-AGE
girl	B-SEX
admitted	B-CLE
to	O
our	O
clinic	B-NBL
with	O
severe	B-SEV
abdominal	B-BST
pain	B-SIG
loss	I-SIG
of	I-SIG
appetite	I-SIG
nausea	I-SIG
and	O
vomiting	B-SIG

The	O
anamnesis	B-DIA
revealed	O
that	O
the	O
girl	O
comes	O
from	O
a	O
family	B-FAM
of	I-FAM
potters	I-FAM
and	O
that	O
she	O
also	O
participated	B-OCC
in	I-OCC
the	I-OCC
process	I-OCC
of	I-OCC
pottery	I-OCC
her	O
father	B-FAM
being	I-FAM
diagnosed	I-FAM
with	I-FAM
lead	I-FAM
poisoning	I-FAM
2	I-FAM
years	I-FAM
before	I-FAM

The	O
patient's	O
personal	O
history	O
underlined	O
that	O
approximately	O
1	B-DAT
year	I-DAT
ago	I-DAT
she	O
presented	O
with	O
severe	B-SEV
abdominal	B-BST
pain	B-SIG
being	O
diagnosed	O
with	O
acute	B-DET
appendicitis	B-DIS
and	O
she	O
underwent	O
appendectomy	B-THP
but	O
the	O
pain	B-SIG
persisted	B-DET
thus	O
due	O
to	O
family	B-FAM
history	I-FAM
of	I-FAM
lead	I-FAM
poisoning	I-FAM
the	O
suspicion	O
of	O
saturnine	B-DIS
colic	I-DIS
rose	O
and	O
she	O
was	O
diagnosed	O
with	O
lead	B-DIS
poisoning	I-DIS
(urinary	B-DIA
lead	I-DIA
219	B-LAB
μg/L	I-LAB
but	O
she	O
received	O
only	O
symptomatic	B-THP
treatment	I-THP

Approximately	O
3	B-DAT
weeks	I-DAT
before	I-DAT
admission	O
to	O
our	O
clinic	O
she	O
was	O
admitted	B-CLE
to	O
the	O
regional	B-NBL
hospital	I-NBL
with	O
another	O
episode	O
of	O
saturnine	B-DIS
colic	I-DIS
(blood	B-DIA
lead	I-DIA
113.2	B-LAB
μg/dL	I-LAB
and	O
chelation	B-MED
therapy	I-MED
with	O
EDTA	B-MED
(4	B-DAT
days	I-DAT
before	I-DAT
the	O
admission	O
in	O
our	O
clinic	O
was	O
initiated	O
with	O
a	O
dose	O
of	O
2	B-DOS
tablets	I-DOS
daily	I-DOS
one	I-DOS
in	I-DOS
the	I-DOS
morning	I-DOS
and	I-DOS
one	I-DOS
in	I-DOS
the	I-DOS
evening	I-DOS
associated	O
with	O
calcium	B-MED
supplements	I-MED

The	O
clinical	B-DIA
examination	I-DIA
performed	O
at	O
the	O
time	O
of	O
admission	O
revealed	O
the	O
following	O
pathological	O
elements	O
influenced	B-SIG
general	I-SIG
status	I-SIG
ailing	I-SIG
face	I-SIG
jaundice	I-SIG
of	O
the	O
sclera	B-BST
blue	B-COL
pigmentation	B-SIG
of	O
the	O
nails	B-BST
painful	B-SIG
abdomen	B-BST
at	O
palpation	B-DET
and	O
weight	B-DIA
45	B-LAB
kg	I-LAB

The	O
laboratory	B-DIA
test	I-DIA
performed	O
upon	O
admission	O
revealed	O
hypochromic	B-DET
anemia	B-SIG
(hemoglobin	B-DIA
(Hb	I-DIA
10.9	B-LAB
g/dl	I-LAB
hematocrit	B-DIA
(Htc	I-DIA
31.6	B-LAB
medium	B-DIA
cellular	I-DIA
volume	I-DIA
(MCV	I-DIA
77.6	B-LAB
fL	I-LAB
increased	I-LAB
level	O
of	O
liver	B-DIA
transaminases	I-DIA
(alanine	I-DIA
aminotransferase	I-DIA
(ALAT	I-DIA
158.9	B-LAB
U/L	I-LAB
aspartate	B-DIA
aminotransferase	I-DIA
(ASAT	I-DIA
63	B-LAB
U/L	I-LAB
gamma	B-DIA
glutamyl	I-DIA
transferase	I-DIA
(GGT	I-DIA
128	B-LAB
U/L	I-LAB
conjugated	B-SIG
hyperbilirubinemia	I-SIG
(direct	B-DIA
bilirubin	I-DIA
(DBi	I-DIA
1.432	B-LAB
mg/dL	I-LAB
hyponatremia	B-SIG
(Na	B-DIA
132	B-LAB
mmol/L	I-LAB
and	O
hypopotassemia	B-SIG
(K	B-DIA
2.85	B-LAB
mmol/L	I-LAB

The	O
systolic	B-DET
arterial	B-DIA
pressure	I-DIA
was	O
156	B-LAB
mm	I-LAB
Hg	I-LAB
and	O
the	O
diastolic	B-DET
was	O
96	B-LAB
mm	I-LAB
Hg	I-LAB

The	O
blood	B-BST
lead	B-DIA
level	O
was	O
66.28	B-LAB
μg/dL	I-LAB
the	O
urinary	B-BST
one	O
was	O
419.7	B-LAB
μg/L	I-LAB
(normal	O
<50	O
μg/L	O
and	O
the	O
value	O
of	O
delta	B-DIA
aminolevulinic	I-DIA
acid	I-DIA
was	O
7.66	B-LAB
mg/L	I-LAB
(normal	O
<4.5	O
mg/L	O

We	O
also	O
performed	O
abdominal	B-BST
ultrasound	B-DIA
which	O
revealed	O
a	O
disappearance	B-SIG
of	O
the	O
delimitation	B-DET
between	I-DET
the	I-DET
cortical	I-DET
and	I-DET
medullar	I-DET
parts	I-DET
in	O
both	O
kidneys	B-BST

We	O
requested	O
consultation	B-CLE
from	O
an	O
occupational	B-NBL
healthcare	I-NBL
specialist	I-NBL
who	O
recommended	O
the	O
continuation	O
of	O
chelation	B-MED
therapy	I-MED
with	O
EDTA	B-MED
increasing	O
the	O
dose	O
at	O
4	B-DOS
tablets/day	I-DOS

We	O
also	O
required	O
a	O
neurological	B-DET
consultation	B-CLE
and	O
the	O
specialist	O
established	O
the	O
diagnosis	O
of	O
behavioral	B-DIS
disorders	I-DIS
with	O
depressive	B-DIS
elements	O
and	O
recommended	O
psychotherapy	B-DIA

Based	O
on	O
all	O
these	O
clinical	O
and	O
laboratory	O
findings	O
we	O
established	O
the	O
diagnosis	O
of	O
lead	B-DIS
poisoning	I-DIS

We	O
initiated	O
an	O
intense	O
i.v	B-ADM
hydration	B-MED
in	O
order	O
to	O
favor	O
lead	O
elimination	O
approximately	O
3	B-DOS
liters	I-DOS
per	I-DOS
24	I-DOS
hours	I-DOS
initially	O
and	O
we	O
decreased	O
progressively	O
the	O
quantity	O
once	O
she	O
ceased	O
to	O
vomit	B-SIG
and	O
she	O
was	O
able	B-SIG
to	I-SIG
consume	I-SIG
liquids	I-SIG

We	O
associated	O
diuretics	B-MED
initially	O
furosemide	B-MED
by	O
vein	B-ADM
but	O
the	O
values	O
of	O
the	O
arterial	B-DIA
pressure	I-DIA
persisted	O
above	O
the	O
upper	B-LAB
limit	I-LAB
therefore	O
we	O
were	O
forced	O
to	O
introduce	O
also	O
an	O
angiotensin	B-MED
converting	I-MED
enzyme	I-MED
inhibitor	I-MED
with	O
the	O
remission	O
of	O
arterial	B-SIG
hypertension	I-SIG

Regarding	O
the	O
liver	O
function	O
we	O
administered	O
amino	B-MED
acids	I-MED
intravenously	B-ADM
associated	O
with	O
liver	B-MED
protectors	I-MED
by	O
mouth	B-ADM

We	O
also	O
administered	O
vitamins	B-MED
of	I-MED
the	I-MED
B	I-MED
complex	I-MED
in	O
order	O
to	O
improve	O
the	O
neurological	O
impairment	O

The	O
evolution	B-DIA
was	O
slightly	B-LAB
favorable	I-LAB
in	O
the	O
first	O
3	B-DAT
days	I-DAT
after	I-DAT
the	O
admission	O
the	O
patient	O
continued	O
to	O
present	O
severe	B-SEV
abdominal	B-BST
pain	B-SIG
vomiting	I-SIG
and	O
she	O
also	O
complained	O
of	O
pain	B-SIG
in	O
the	O
lumbar	B-BST
area	I-BST

All	O
the	O
laboratory	B-DIA
parameters	I-DIA
presented	O
normalization	B-LAB
of	O
the	O
values	O
after	O
approximately	B-DUR
10	I-DUR
days	I-DUR
of	O
treatment	B-THP

On	O
the	O
6th	B-DAT
day	I-DAT
of	O
admission	O
we	O
ceased	O
the	O
chelation	B-MED
therapy	I-MED
with	O
EDTA	B-MED

We	O
also	O
repeated	O
the	O
blood	B-BST
and	O
urinary	B-BST
lead	B-DIA
levels	O

The	O
blood	B-BST
level	B-COR
was	O
45.57	B-LAB
μg/dL	I-LAB
and	O
the	O
urinary	B-BST
one	O
was	O
836.4	B-LAB
μg/L	I-LAB
before	O
discharging	B-CLE
the	O
patient	O

The	O
abdominal	B-BST
ultrasound	B-DIA
reevaluation	O
revealed	O
no	O
pathological	B-SIG
modifications	I-SIG

After	B-DAT
14	I-DAT
days	I-DAT
of	O
admission	O
the	O
patient	O
was	O
discharged	B-CLE
without	O
any	O
complaints	B-SIG
and	O
we	O
recommended	B-OTH
no	I-OTH
further	I-OTH
exposure	I-OTH
to	I-OTH
lead	I-OTH
avoiding	I-OTH
the	I-OTH
contact	I-OTH
and	I-OTH
the	I-OTH
working	I-OTH
in	I-OTH
the	I-OTH
pottery	I-OTH
process	I-OTH

The	I-OTH
long	I-OTH
term	I-OTH
outcome	I-OTH
of	I-OTH
this	I-OTH
case	I-OTH
depends	I-OTH
on	I-OTH
further	I-OTH
exposure	I-OTH
to	I-OTH
this	I-OTH
heavy	I-OTH
metal	I-OTH

Nevertheless	I-OTH
we	I-OTH
intend	I-OTH
to	I-OTH
repeat	I-OTH
the	I-OTH
blood	I-OTH
lead	I-OTH
levels	I-OTH
after	I-OTH
12	I-OTH
and	I-OTH
24	I-OTH
months	I-OTH
assessing	I-OTH
also	I-OTH
the	I-OTH
renal	I-OTH
(urea	I-OTH
creatinine	I-OTH
urinary	I-OTH
exam	I-OTH
and	I-OTH
hepatic	I-OTH
functions	I-OTH
(ASAT	I-OTH
ALAT	I-OTH
GGT	I-OTH
bilirubin	I-OTH
