The	O
proband	O
is	O
a	O
19	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
first	B-FAM
child	I-FAM
of	I-FAM
healthy	I-FAM
unrelated	I-FAM
parents	I-FAM

Her	O
family	B-FAM
history	I-FAM
was	I-FAM
unremarkable	I-FAM

She	O
was	O
born	B-HIS
at	I-HIS
term	I-HIS
after	I-HIS
a	I-HIS
normal	I-HIS
pregnancy	I-HIS

The	O
perinatal	B-DIA
period	I-DIA
was	O
uneventful	B-LAB
and	O
her	O
early	B-DIA
development	I-DIA
was	O
referred	O
to	O
as	O
normal	B-LAB
but	O
after	O
1	B-DAT
year	I-DAT
of	I-DAT
age	I-DAT
psychomotor	B-DIS
delay	I-DIS
became	O
evident	B-SEV

She	O
started	O
walking	B-ACT
autonomously	B-DET
at	O
22	B-DAT
months	I-DAT
with	O
poor	B-LAB
balance	B-DIA
and	O
frequent	B-FRE
falls	B-SIG

At	O
3	B-DAT
years	I-DAT
of	I-DAT
age	I-DAT
she	O
developed	O
a	O
demyelinating	B-DIS
sensorimotor	I-DIS
neuropathy	I-DIS
and	O
a	O
brain	B-BST
MRI	B-DIA
disclosed	O
supratentorial	B-BST
leukodystrophy	B-DIS

During	O
her	O
childhood	O
the	O
clinical	B-DIA
signs	I-DIA
remained	O
stable	B-LAB

At	O
10	B-DAT
years	I-DAT
her	O
walking	B-DIS
difficulties	I-DIS
worsened	B-LAB
and	O
limb	B-BST
weakness	B-SIG
and	O
tremor	B-SIG
ensued	O

The	O
neurological	B-DIA
evaluation	I-DIA
showed	O
dysarthria	B-SIG
dysmetria	I-SIG
ataxic	B-LAB
gait	B-DIA
and	O
hyporeflexia	B-SIG
in	O
the	O
four	B-BST
limbs	I-BST
with	O
muscle	B-DIS
wasting	I-DIS

She	O
was	O
able	O
to	O
walk	B-ACT
alone	B-DET
only	O
for	O
a	O
few	O
steps	B-LAB
with	O
an	O
ataxic	B-LAB
gait	B-DIA

Mild	B-SEV
cognitive	B-DIS
impairment	I-DIS
was	O
documented	O
(IQ	B-DIA
75	B-LAB
WISC	B-DET
R	I-DET
scale	I-DET

Histological	B-DIA
analysis	I-DIA
of	O
a	O
muscle	B-BST
biopsy	B-DIA
showed	O
hypo/atrophy	B-SIG
of	O
fibres	B-BST

The	O
clinical	B-DIA
evolution	I-DIA
was	O
slowly	B-LAB
progressive	I-LAB

At	O
her	O
last	O
follow	B-CLE
up	I-CLE
examination	O
at	O
19	B-DAT
years	I-DAT
of	I-DAT
age	I-DAT
she	O
was	O
able	O
to	O
walk	B-ACT
alone	B-DET
only	O
with	O
ankle	B-DET
foot	I-DET
orthotic	B-THP
aids	I-THP
and	O
had	O
developed	O
a	O
marked	B-SEV
dorsal	B-BST
lumbar	I-BST
scoliosis	B-DIS

Other	O
clinical	B-DIA
signs	I-DIA
were	O
stable	B-LAB

Neurophysiological	B-DIA
studies	I-DIA
confirmed	O
worsening	B-LAB
of	O
her	O
mixed	B-DET
axonal	B-BST
demyelinating	B-DIS
peripheral	I-DIS
neuropathy	I-DIS

Brain	B-BST
and	O
spinal	B-BST
cord	I-BST
MRI	B-DIA
showed	O
mild	B-SEV
extension	B-LAB
of	O
signal	B-SIG
abnormalities	I-SIG
and	O
extensive	B-SEV
cavitations	B-SIG
in	O
the	O
cerebral	B-BST
white	I-BST
matter	I-BST
the	O
cerebellum	B-BST
and	O
brainstem	B-BST
were	O
spared	B-SIG
but	O
the	O
spinal	B-BST
cord	I-BST
was	O
thin	B-SIG
with	O
no	O
obvious	O
focal	B-DET
lesions	B-SIG
(figure	O
1A	O

Plasma	B-DIA
lactate	I-DIA
was	O
2.9	B-LAB
mM	I-LAB
(n.v	O
<2.1	O
