The	O
patient	O
is	O
an	O
18	B-AGE
year	I-AGE
old	I-AGE
Han	B-PER
female	B-SEX
admitted	B-CLE
to	O
Peking	B-NBL
Union	I-NBL
Medical	I-NBL
College	I-NBL
Hospital	I-NBL
due	O
to	O
adrenal	B-DIS
crisis	I-DIS
triggered	O
by	O
pneumonia	B-DIS

She	O
has	O
developed	O
recurrent	B-HIS
respiratory	I-HIS
infections	I-HIS
since	I-HIS
age	I-HIS
5	I-HIS
and	O
failed	B-HIS
to	I-HIS
respond	I-HIS
to	I-HIS
multiple	I-HIS
hepatitis	I-HIS
B	I-HIS
virus	I-HIS
(HBV	B-DET
vaccinations	B-MED

Reduced	B-LAB
serum	B-HIS
cortisol	I-HIS
and	I-HIS
ACTH	I-HIS
levels	I-HIS
were	I-HIS
discovered	I-HIS
at	I-HIS
16	I-HIS
when	O
glucocorticoid	B-MED
replacement	I-MED
was	O
initiated	O

In	O
addition	O
hair	B-SIG
loss	I-SIG
started	B-HIS
from	I-HIS
age	I-HIS
4	I-HIS
and	O
absence	B-SIG
of	I-SIG
pubic	I-SIG
and	I-SIG
axillary	I-SIG
hair	I-SIG
was	O
noticed	B-HIS
after	I-HIS
development	B-OTE
of	I-OTE
regular	I-OTE
menstruation	I-OTE

Her	O
history	O
includes	O
nephrotic	B-HIS
syndrome	I-HIS
which	O
was	O
confirmed	O
to	O
be	O
minimal	B-HIS
change	I-HIS
nephropathy	I-HIS
by	I-HIS
renal	I-HIS
biopsy	I-HIS

Physical	B-DIA
examination	I-DIA
at	O
admission	O
revealed	O
alopecia	B-DIS
totalis	I-DIS
oral	B-BST
candidiasis	B-DIS
hypohidrosis	I-DIS
and	O
trachyonychia	B-SIG

Facial	B-BST
or	O
dental	B-BST
abnormalities	B-SIG
was	O
not	O
noted	O

She	O
is	O
the	O
only	O
child	B-FAM
in	O
her	O
family	O

Symptom	B-FAM
and	I-FAM
signs	I-FAM
of	I-FAM
the	I-FAM
above	I-FAM
disorders	I-FAM
were	I-FAM
not	I-FAM
identified	I-FAM
among	I-FAM
her	I-FAM
nonconsanguineous	I-FAM
parents	I-FAM

Initial	O
immunologic	B-DIA
tests	I-DIA
revealed	O
remarkable	O
panhypogammaglobulinemia	B-SIG
and	O
reduced	B-LAB
cell	B-DIA
counts	I-DIA
of	O
B	B-DIA
cells	I-DIA
T	I-DIA
cells	I-DIA
and	O
natural	B-DIA
killer	I-DIA
(NK	I-DIA
cells	I-DIA
(Table	O
​(Table1).1	O

CD4/CD8	B-DIA
ratio	I-DIA
as	O
well	O
as	O
expression	B-DIA
levels	I-DIA
of	O
various	O
T	B-DIA
cell	I-DIA
activation	I-DIA
markers	I-DIA
were	O
in	O
normal	B-LAB
range	I-LAB
except	O
increased	B-LAB
proportion	B-DIA
of	I-DIA
CD8+/HLA	I-DIA
DR	I-DIA
subset	I-DIA

Antinuclear	I-DIA
antibodies	I-DIA
(ANA	I-DIA
and	O
antineutrophil	B-DIA
cytoplasmic	I-DIA
antibodies	I-DIA
(ANCA	I-DIA
were	O
negative	B-LAB

When	O
regular	O
hydrocortisone	B-MED
replacement	I-MED
was	O
suspended	O
her	O
8:00	B-TIM
am	I-TIM
serum	B-DET
cortisol	B-DIA
was	O
measured	O
at	O
0.93	B-LAB
μg/dL	I-LAB
with	O
ACTH	B-DIA
<5.00	B-LAB
pg/mL	I-LAB

Serum	B-DET
levels	O
of	O
other	O
anterior	B-DIA
pituitary	I-DIA
hormones	I-DIA
as	O
well	O
as	O
serum	B-DET
and	O
urine	B-DET
osmolality	B-DIA
were	O
within	B-LAB
reference	I-LAB
range	I-LAB

Both	O
antiperoxidase	B-DIA
antibody	I-DIA
and	O
antithyroglobulin	B-DIA
antibody	I-DIA
were	O
negative	B-LAB

She	O
had	O
positive	B-LAB
antiprotein	B-DIA
tyrosine	I-DIA
phosphatase	I-DIA
antibody	I-DIA
with	O
fasting	B-DIA
blood	I-DIA
glucose	I-DIA
at	O
5.9	B-LAB
mmol/L	I-LAB

Magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
with	O
contrast	B-DET
suggested	O
a	O
normal	B-LAB
pituitary	B-DIA

She	O
was	O
diagnosed	O
with	O
CVID	B-DIS
isolated	I-DIS
ACTH	I-DIS
deficiency	I-DIS
and	O
ectodermal	B-DIS
dysplasia	I-DIS

Symptoms	O
of	O
fever	B-SIG
cough	I-SIG
and	O
vomiting	B-SIG
cleared	O
with	O
antibiotics	B-MED
and	O
stress	B-DET
dose	I-DET
hydrocortisone	B-MED
treatment	O

Intravenous	B-MED
immunoglobulin	I-MED
(IVIG	I-MED
therapy	O
was	O
suggested	O
but	O
denied	O
by	O
the	O
parents	O

At	O
follow	B-CLE
up	I-CLE
1	B-DAT
year	I-DAT
after	I-DAT
her	O
discharge	O
she	O
reported	O
no	O
infection	B-DIS
events	O
during	O
the	O
previous	B-DUR
year	I-DUR
as	O
she	O
stayed	B-CLE
at	O
home	B-NBL
and	O
avoided	O
outdoor	B-ACT
activities	I-ACT

Her	O
glucocorticoid	B-MED
replacement	I-MED
was	O
withdrawn	O
4	B-DAT
months	I-DAT
after	I-DAT
discharge	O
and	O
she	O
has	O
only	O
received	O
traditional	B-MED
Chinese	I-MED
medicine	I-MED
ever	O
since	O

Lymphocyte	B-DIA
subsets	I-DIA
test	I-DIA
done	O
at	O
the	O
follow	O
up	O
documented	O
increased	B-LAB
levels	O
of	O
B	B-DIA
cells	I-DIA
and	O
T	B-DIA
cells	I-DIA
while	O
NK	B-DIA
cell	I-DIA
count	I-DIA
remained	O
below	O
normal	B-LAB
limit	I-LAB

To	O
assess	O
her	O
NK	O
cell	O
activity	O
a	O
flow	B-DIA
cytometric	I-DIA
procedure	I-DIA
was	O
done	O
following	O
previously	O
described	O
method.[10,11	O
Effector	O
to	O
target	O
cell	O
ratio	O
was	O
set	O
at	O
10:1	O

Less	O
apoptosis	O
of	O
target	O
cell	O
line	O
(12.43	O
reference	O
range	O
15.11	O
26.91	O
was	O
observed	O
when	O
cocultured	O
with	O
patient's	O
peripheral	O
blood	O
mononuclear	O
cells	O
(PBMC	O
indicating	O
a	O
deficient	O
NK	O
cell	O
cytotoxicity	O
