A	O
54	B-AGE
year	I-AGE
old	I-AGE
patient	O
was	O
admitted	B-CLE
for	O
fever	B-SIG
diarrhea	I-SIG
and	O
acute	B-DET
renal	B-DIS
failure	I-DIS

He	O
had	O
no	O
significant	B-HIS
medical	I-HIS
history	I-HIS
did	O
not	O
take	O
any	O
medication	B-MED
and	O
had	O
not	O
traveled	B-HIS
recently	I-HIS

He	O
had	O
no	O
relevant	B-FAM
familial	I-FAM
history	I-FAM

Fifteen	B-DAT
days	I-DAT
before	I-DAT
his	O
admission	B-CLE
he	O
developed	O
fever	B-SIG
fluctuant	B-DET
rash	B-SIG
diarrhea	I-SIG
and	O
pain	B-SIG
in	O
the	O
joints	B-BST

On	O
admission	B-CLE
blood	B-DIA
pressure	I-DIA
was	O
140/70	B-LAB
mm	I-LAB
Hg	I-LAB
temperature	B-DIA
39°C	B-LAB

Physical	B-DIA
examination	I-DIA
showed	O
severe	B-SEV
edema	B-SIG
involving	O
both	O
lower	B-BST
and	I-BST
upper	I-BST
limbs	I-BST
as	O
well	O
as	O
ascites	B-SIG
and	O
pleural	B-SIG
effusion	I-SIG

Cervical	B-BST
and	O
axillar	B-BST
infracentimetric	B-QUC
lymphadenopathies	B-DIS
were	O
present	O
together	O
with	O
hepatosplenomegaly	B-DIS
confirmed	O
by	O
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
scan	O

Bilateral	B-DET
arthritis	B-DIS
of	O
the	O
ankles	B-BST
resolved	O
spontaneously	O

Blood	B-DIA
analysis	I-DIA
revealed	O
(Table	O
​(Table1):1	O
leukocytosis	B-SIG
normal	B-LAB
hemoglobin	B-DIA
and	O
platelet	B-DIA
levels	O
with	O
no	O
biologic	O
sign	O
of	O
hemolysis	B-SIG
elevated	B-LAB
C	B-DIA
reactive	I-DIA
protein	I-DIA
low	B-LAB
albumin	B-DIA
elevated	B-LAB
serum	B-DET
creatinin	B-DIA
mild	B-SEV
proteinuria	B-SIG
and	O
no	O
hematuria	B-SIG

Despite	O
intravenous	B-DET
rehydration	B-THP
using	O
saline	B-MED
and	O
albumin	B-MED
renal	B-DIA
function	I-DIA
worsened	B-LAB
and	O
the	O
patient	O
required	O
dialysis	B-THP

While	O
diagnostic	B-DIA
investigations	I-DIA
were	O
performed	O
hemiplegia	B-DIS
occurred	O
brain	B-BST
MRI	B-DIA
showed	O
multifocal	B-DET
ischemic	I-DET
lesions	B-SIG

Echographic	B-DET
and	O
rythmologic	B-DET
studies	B-DIA
ruled	O
out	O
any	O
cardiologic	B-DIS
cause	I-DIS
for	O
the	O
stroke	B-DIS

A	O
renal	B-BST
biopsy	B-DIA
was	O
performed	O
(Fig.1A	O
and	O
B	O

Periodic	B-DIA
acid	I-DIA
Schiff	I-DIA
(PAS	I-DIA
staining	O
showed	O
endotheliosis	B-DIS
in	O
all	O
glomeruli	B-BST
(Fig.1A	O
arrows	O
associated	O
with	O
mesangiolysis	B-DIS
and	O
double	B-SIG
contours	I-SIG
on	O
silver	B-DIA
staining	I-DIA
(Fig.1B	O
arrows	O
and	O
no	O
arteriolar	B-BST
thrombus	B-SIG

A	O
moderate	B-SEV
CD20	B-DET
B	B-SIG
lymphocyte	I-SIG
infiltrate	I-SIG
was	O
present	O
in	O
the	O
interstitium	B-BST
with	O
a	O
peritubularcapillaritis	B-SIG

Immunofluorescence	B-DIA
study	I-DIA
did	O
not	O
show	O
any	O
deposit	B-SIG

Lymph	B-BST
node	I-BST
biopsy	B-DIA
(Fig.2A	O
and	O
B	O
showed	O
abnormal	B-SIG
follicles	B-BST
with	O
hyalinization	B-SIG
of	O
germinal	B-BST
center	I-BST
and	O
an	O
onion	B-SIG
skin	I-SIG
aspect	I-SIG
of	O
the	O
mantle	B-BST
zone	I-BST

Clinical	O
presentation	O
and	O
lymph	B-BST
node	I-BST
histology	B-DIA
were	O
consistent	O
with	O
hyaline	B-DET
vascular	I-DET
multicentric	B-DIS
Castleman	I-DIS
disease	I-DIS
(MCD	I-DIS

HIV	B-DET
and	O
HHV	B-DET
8	I-DET
serology	B-DIA
as	O
well	O
as	O
HHV	B-DET
8	I-DET
lymph	B-BST
node	I-BST
tissue	B-DIA
staining	I-DIA
were	O
negative	B-LAB

Serum	B-DET
vascular	B-DIA
endothelium	I-DIA
growth	I-DIA
factor	I-DIA
(VEGF	I-DIA
was	O
highly	B-LAB
elevated	I-LAB

There	O
was	O
no	O
biologic	O
manifestation	O
of	O
thrombotic	B-DIS
microangiopathy	I-DIS
(TMA	I-DIS
but	O
the	O
renal	B-BST
biopsy	B-DIA
and	O
brain	B-BST
MRI	B-DIA
were	O
consistent	O
with	O
glomerular	B-BST
and	O
neurologic	B-BST
TMA	B-DIS
lesions	O

No	O
other	O
apparent	O
cause	O
of	O
thrombotic	B-DET
microvascular	B-SIG
involvement	I-SIG
was	O
noted	O

Notably	O
there	O
was	O
no	O
evidence	O
for	O
infection	O
with	O
shiga	B-DIS
toxin	I-DIS
producing	I-DIS
germs	I-DIS
ADAMTS	B-DIA
13	I-DIA
activity	I-DIA
was	O
decreased	B-LAB
up	I-LAB
to	I-LAB
14	I-LAB
but	O
remained	O
above	O
5	B-LAB
and	O
the	O
alternative	B-DIA
complement	I-DIA
pathway	I-DIA
was	O
normal	B-LAB

Plasma	B-THP
exchange	I-THP
was	O
initiated	O
due	O
to	O
the	O
kidney	B-BST
histological	O
lesions	B-SIG
and	O
the	O
multifocal	B-DET
ischemic	I-DET
brain	B-BST
lesions	B-SIG

It	O
was	O
discontinued	B-DET
after	O
1	B-DAT
month	I-DAT
after	O
the	O
onset	O
of	O
the	O
disease	O
since	O
the	O
patient's	O
condition	B-DIA
remained	O
stable	B-LAB

Furthermore	O
chemotherapy	B-MED
including	O
6	O
courses	O
of	O
rituximab	B-MED
(375	B-DOS
mg/m2	I-DOS
cyclophosphamide	B-MED
(750	B-DOS
mg/m2	I-DOS
and	O
dexamethasone	B-MED
(40	B-DOS
mg/day	I-DOS
from	O
day	B-DUR
1	I-DUR
to	I-DUR
day	I-DUR
4	I-DUR
was	O
started	O
together	O
with	O
plasma	B-THP
exchanges	I-THP
(chemotherapy	O
was	O
performed	O
immediately	O
after	O
plasma	O
exchanges	O

Courses	B-COR
were	O
performed	O
every	B-FRE
3	I-FRE
weeks	I-FRE

Clinical	O
manifestations	O
of	O
vascular	B-DIS
leak	I-DIS
syndrome	I-DIS
regressed	O
renal	B-DIA
function	I-DIA
normalized	B-LAB
and	O
serum	B-DET
VEGF	B-DIA
level	O
decreased	B-LAB
to	O
825	B-LAB
pg/mL	I-LAB
after	O
1	B-QUC
course	I-QUC
of	O
chemotherapy	B-MED

The	O
patient	O
was	O
discharged	B-CLE
43	B-DAT
days	I-DAT
after	I-DAT
admission	O

No	O
neurological	B-DIS
event	I-DIS
occurred	O
after	O
initiating	O
the	O
treatment	O

Thoraco	B-BST
abdominal	I-BST
CT	B-DIA
scan	O
was	O
performed	O
after	O
6	B-QUC
courses	I-QUC
of	O
chemotherapy	B-MED
showing	O
a	O
normal	B-LAB
liver	B-BST
and	O
spleen	B-BST
size	B-DIA
and	O
no	O
lymph	B-BST
node	I-BST
enlargement	B-SIG

One	B-DAT
year	I-DAT
after	I-DAT
the	O
diagnosis	B-CLE
remission	O
of	O
MCD	B-DIS
is	O
persistent	O
and	O
plasma	B-DET
creatinine	B-DIA
is	O
86	B-LAB
μmol/L	I-LAB
with	O
no	O
proteinuria	B-SIG
