A	O
69	B-AGE
year	I-AGE
old	I-AGE
male	B-SEX
diabetic	B-HIS
patient	O
was	O
admitted	B-CLE
with	O
acute	B-DET
left	B-DIS
ventricular	I-DIS
(LV	I-DIS
failure	I-DIS
and	O
was	O
treated	O
with	O
intensive	B-DET
decongestive	B-THP
therapy	I-THP

He	O
had	O
severe	B-SEV
peripheral	B-BST
edema	B-SIG
and	O
bilateral	B-DET
basal	I-DET
crepitations	B-SIG

Initial	O
workup	B-DIA
revealed	O
normal	B-LAB
levels	O
of	O
troponine	B-DIA
(<0.01	B-LAB
ng/ml	I-LAB
and	O
CPK	B-DIA
MB	I-DIA
(4.6	B-LAB
ng/ml	I-LAB
thereby	O
ruling	O
out	O
acute	B-DIS
coronary	I-DIS
syndrome	I-DIS

The	O
level	O
of	O
BNP	B-DIA
was	O
1230	B-LAB
pg/ml	I-LAB
confirming	O
the	O
diagnosis	O
of	O
heart	B-DIS
failure	I-DIS

Echocardiographic	B-DIA
assessment	I-DIA
revealed	O
LVEF	B-DIA
of	O
10	B-LAB
with	O
dilated	B-SIG
cardiac	I-SIG
chambers	I-SIG
and	O
estimated	O
pulmonary	B-DIA
artery	I-DIA
systolic	I-DIA
pressure	I-DIA
(PASP	I-DIA
was	O
70	B-LAB
mm	I-LAB
of	I-LAB
Hg	I-LAB
with	O
features	B-LAB
of	I-LAB
raised	I-LAB
LV	I-LAB
diastolic	I-LAB
pressure	I-LAB

Angiography	B-DIA
was	O
performed	O
after	O
3	B-DUR
days	I-DUR
of	O
decongestive	B-THP
therapy	I-THP
which	O
revealed	O
critical	B-SEV
triple	B-DIS
vessel	I-DIS
disease	I-DIS
with	O
left	B-BST
main	I-BST
coronary	B-DIS
artery	I-DIS
disease	I-DIS
(Fig.1	O

He	O
was	O
referred	B-CLE
for	O
CABG	B-THP

The	O
patient	O
was	O
put	O
on	O
frusemide	B-MED
infusion	B-ADM
with	O
oral	B-ADM
ramipril	B-MED
and	O
aldactone	B-MED

He	O
was	O
taken	O
up	O
for	O
elective	O
OPCAB	B-THP
1	B-DAT
week	I-DAT
after	I-DAT
angiography	B-COR

Renal	B-DIA
function	I-DIA
was	O
monitored	O
regularly	O
to	O
adjust	B-DET
diuretic	I-DET
dose	I-DET

There	O
was	O
no	O
feature	O
of	O
end	B-DIS
organ	I-DIS
dysfunction	I-DIS

STS	B-DIA
risk	I-DIA
of	I-DIA
mortality	I-DIA
was	O
2.4	B-LAB

Repeat	O
echocardiographic	B-DIA
assessment	I-DIA
revealed	O
improvement	B-LAB
of	O
LVEF	B-DIA
to	O
15	B-LAB
and	O
decrease	B-LAB
in	O
PASP	B-DIA
to	O
30	B-LAB
mm	I-LAB
Hg	I-LAB
and	O
decrease	B-LAB
in	O
LV	B-DIA
filling	I-DIA
pressure	I-DIA

OPCAB	B-THP
was	O
performed	O
through	O
median	B-THP
sternotomy	I-THP

Left	B-BST
ITA	I-BST
was	O
used	O
for	O
grafting	B-THP
left	B-BST
anterior	I-BST
descending	I-BST
artery	I-BST
(LAD	I-BST

After	O
revascularizing	B-THP
LAD	B-BST
right	I-BST
ITA	I-BST
(RITA	I-BST
and	O
RA	B-BST
composite	O
graft	B-THP
was	O
prepared	O

The	O
distal	B-BST
end	I-BST
of	I-BST
RITA	I-BST
was	O
used	O
for	O
revascularizing	B-THP
the	O
diagonal	B-BST
artery	I-BST

There	O
was	O
significant	B-DET
improvement	B-LAB
in	O
systolic	B-DET
blood	B-DIA
pressure	I-DIA
after	O
this	O
distal	B-DET
anastomosis	B-THP

After	O
these	O
two	O
grafts	O
heart	B-BST
was	O
lifted	B-THP
for	I-THP
lateral	I-THP
and	I-THP
posterior	I-THP
wall	I-THP
vessels	I-THP

We	O
make	O
a	O
longer	O
skin	B-THP
incision	I-THP
open	I-THP
the	I-THP
sternum	I-THP
widely	O
and	O
release	B-THP
pericardium	I-THP
on	O
the	O
right	O
side	O
to	O
displace	O
the	O
heart	O
gradually	O

This	O
was	O
supplemented	O
with	O
headlow	B-DET
and	O
lateral	B-DET
tilt	I-DET
position	B-THP

Liberal	B-DOS
doses	I-DOS
of	O
inotropic	B-MED
support	I-MED
were	O
used	O

RA	B-BST
was	O
used	O
for	O
sequential	B-DET
grafting	B-THP
of	O
obtuse	B-BST
marginal	I-BST
posterior	I-BST
LV	I-BST
branch	I-BST
and	O
posterior	B-BST
descending	I-BST
artery	I-BST

All	O
these	O
five	B-LAB
distal	B-DET
anastamoses	B-THP
were	O
performed	O
uneventfully	O

The	O
patient	O
was	O
electively	O
ventilated	B-THP
for	O
2	B-DUR
days	I-DUR

Echocardiography	B-DIA
on	O
1st	B-DAT
POD	I-DAT
revealed	O
improvement	B-LAB
in	O
LVEF	B-DIA
to	O
20	B-LAB

He	O
was	O
started	O
on	O
low	B-DOS
dose	I-DOS
beta	B-MED
blockers	I-MED
after	O
inotropic	B-MED
supports	I-MED
were	O
weaned	O
off	O

He	O
had	O
slow	B-LAB
and	O
uneventful	B-LAB
recovery	B-CLE

Echocardiography	B-DIA
on	O
4th	B-DAT
POD	I-DAT
revealed	O
improvement	B-LAB
in	O
LVEF	B-DIA
to	O
30	B-LAB
(Table	O
1	O

He	O
had	O
persistent	B-DET
pleural	B-SIG
drainage	I-SIG
requiring	O
prolonged	O
intensive	B-NBL
care	I-NBL
unit	I-NBL
stay	B-CLE

After	O
pleural	B-SIG
drainage	I-SIG
subsided	O
and	O
drains	O
were	O
removed	O
he	O
was	O
discharged	B-CLE
on	O
diuretics	B-MED
low	B-DOS
dose	I-DOS
beta	B-MED
blocker	I-MED
and	O
ramipril	B-MED
