A	O
70	B-AGE
year	I-AGE
old	I-AGE
male	B-SEX
was	O
admitted	B-CLE
to	O
our	O
hospital	O
for	O
perioperative	B-DET
cardiac	B-DIA
evaluation	I-DIA
of	O
abdominal	B-BST
aortic	I-BST
aneurysm	B-DIS

The	O
patient	O
had	O
undergone	O
coronary	B-THP
artery	I-THP
bypass	I-THP
grafting	I-THP
(CABG	I-THP
for	O
severe	B-SEV
stenosis	B-SIG
of	O
the	O
left	B-BST
main	I-BST
coronary	I-BST
artery	I-BST
(LMCA	I-BST
4	B-DAT
years	I-DAT
before	I-DAT
which	O
consisted	O
of	O
the	O
right	B-BST
internal	I-BST
thoracic	I-BST
artery	I-BST
(RITA	I-BST
to	O
the	O
left	B-BST
anterior	I-BST
descending	I-BST
artery	I-BST
(LAD	I-BST
and	O
saphenous	B-THP
vein	I-THP
graft	I-THP
(SVG	I-THP
to	O
the	O
left	B-BST
circumflex	I-BST
artery	I-BST
(LCX	I-BST

Due	O
to	O
continual	O
growth	O
of	O
the	O
abdominal	B-BST
aortic	I-BST
aneurysm	B-DIS
over	O
the	O
years	O
surgery	B-THP
was	O
indicated	O

Left	B-BST
coronary	I-BST
angiogram	B-DIA
showed	O
90	B-LAB
stenosis	B-SIG
of	O
the	O
LMCA	B-BST
and	O
total	B-SEV
occlusion	B-SIG
of	O
both	O
grafts	B-COR

PCI	B-THP
was	O
performed	O
for	O
LMCA	B-BST
stenosis	B-SIG
(Fig.1	O

A	O
7	B-DET
Fr	I-DET
sheath	B-THP
was	O
inserted	O
into	O
the	O
right	B-BST
femoral	I-BST
artery	I-BST
and	O
a	O
CLS4	B-DET
guiding	I-DET
catheter	B-THP
(Boston	B-DET
Scientific	I-DET
Natick	I-DET
MA	I-DET
USA	I-DET
was	O
engaged	O
into	O
the	O
left	B-BST
coronary	I-BST
artery	I-BST
(LCA	I-BST
ostium	I-BST

A	O
guidewire	B-THP
(SION	B-DET
Blue	I-DET
Asahi	I-DET
Intecc	I-DET
Aichi	I-DET
Japan	I-DET
was	O
inserted	O
into	O
the	O
distal	B-BST
LAD	I-BST
and	O
another	O
guidewire	B-THP
(Hi	B-DET
Torque	I-DET
Pilot	I-DET
50	I-DET
Abbott	I-DET
Vascular	I-DET
Santa	I-DET
Clara	I-DET
California	I-DET
USA	I-DET
was	O
inserted	O
into	O
the	O
distal	B-BST
LCX	I-BST

Intravascular	B-DIA
ultrasound	I-DIA
(IVUS	I-DIA
(Intra	B-DET
focus	I-DET
WR	I-DET
Terumo	I-DET
Corp	I-DET
Tokyo	I-DET
Japan	I-DET
demonstrated	O
heavy	B-SEV
circumferential	B-DET
calcification	B-SIG
in	O
the	O
LMCA	B-BST
lesion	B-SIG

After	O
a	O
4.0	B-DET
15	I-DET
mm	I-DET
Quantum	I-DET
Maverick	I-DET
balloon	I-DET
catheter	B-THP
(Boston	B-DET
Scientific	I-DET
was	O
inflated	O
in	O
the	O
lesion	B-SIG
LCA	B-BST
angiogram	B-DIA
revealed	O
a	O
large	B-SEV
dissection	B-SIG
(Fig.2	O

A	O
4.0	B-DET
28	I-DET
mm	I-DET
Multi	I-DET
Link	I-DET
Vision	I-DET
stent	B-THP
(Abbott	B-DET
Vascular	I-DET
was	O
immediately	O
deployed	O

Angiographic	B-DIA
image	O
of	O
the	O
residual	B-DET
dissection	B-SIG
disappeared	O
and	O
the	O
stent	B-THP
was	O
dilated	O
by	O
a	O
5.0	B-DET
15	I-DET
mm	I-DET
Quantum	I-DET
Maverick	I-DET
balloon	B-THP
catheter	I-THP

The	O
absence	O
of	O
residual	B-DET
dissection	B-SIG
was	O
confirmed	O
by	O
angiography	B-DIA
after	O
stent	B-THP
implantation	O

Next	O
LMCA	B-BST
LAD	I-BST
and	O
LMCA	B-BST
LCX	I-BST
kissing	B-DET
balloon	I-DET
angioplasty	B-THP
was	O
initiated	O
using	O
a	O
4.0	B-DET
28	I-DET
mm	I-DET
stent	I-DET
delivery	I-DET
balloon	B-THP
in	O
the	O
LAD	B-BST
and	O
a	O
3.0	B-DET
mm	I-DET
15	I-DET
mm	I-DET
Ikazuchi	I-DET
balloon	B-THP
(Kaneka	B-DET
Medics	I-DET
Tokyo	I-DET
Japan	I-DET
in	O
the	O
LCX	B-BST

The	O
final	O
angiographic	B-DIA
imaging	O
showed	O
optimal	B-LAB
results	B-DIA
and	O
IVUS	B-DIA
imaging	O
of	O
the	O
lesion	B-SIG
showed	O
completely	B-LAB
sealing	B-DIA
by	O
the	O
stent	B-THP
(Fig.3	O

A	O
large	B-SEV
hematoma	B-SIG
at	O
the	O
femoral	B-BST
puncture	I-BST
site	I-BST
and	O
local	B-DET
bleeding	B-SIG
was	O
observed	O
after	O
removal	O
of	O
the	O
femoral	B-THP
sheath	I-THP
and	O
manual	B-THP
compression	I-THP
was	O
applied	O
for	O
haemostasis	B-THP

The	O
hematoma	B-SIG
did	O
not	O
appear	O
to	O
have	O
spread	O
the	O
next	B-DAT
day	I-DAT
and	O
the	O
patient	O
was	O
discharged	B-CLE
from	O
the	O
hospital	B-NBL
on	O
the	O
fifth	B-DAT
day	I-DAT
after	I-DAT
PCI	B-THP

Unexpectedly	O
the	O
patient	O
was	O
admitted	B-CLE
to	O
our	O
emergency	B-NBL
room	I-NBL
with	O
new	O
onset	O
chest	B-BST
pain	B-SIG
and	O
dyspnoea	B-SIG
the	O
next	B-DAT
day	I-DAT
after	I-DAT
the	O
discharge	B-CLE

His	O
vital	B-DIA
signs	I-DIA
indicated	O
cardiogenic	B-SIG
shock	I-SIG

Electrocardiogram	B-DIA
showed	O
ST	B-SIG
elevation	I-SIG
in	O
leads	B-DIA
V1	I-DIA
V3	I-DIA

Although	O
echocardiography	B-DIA
could	O
not	O
detect	O
left	B-BST
ventricular	I-BST
asynergy	B-SIG
a	O
large	O
mass	B-SIG
on	O
the	O
outflow	B-BST
tract	I-BST
of	I-BST
right	I-BST
ventricular	I-BST
chamber	I-BST
was	O
observed	O
(Fig.4	O

Contrast	B-DET
enhanced	I-DET
computed	B-DIA
tomography	I-DIA
showed	O
a	O
40	B-DIS
mm	I-DIS
hematoma	B-SIG
compressing	I-SIG
the	O
main	B-BST
pulmonary	I-BST
artery	I-BST
trunk	I-BST
and	O
the	O
right	B-BST
ventricle	I-BST
(Fig.5	O

During	O
examination	B-DIA
the	O
patient	O
suffered	O
sudden	B-DET
cardiopulmonary	B-DIS
arrest	I-DIS

He	O
received	O
immediate	B-DET
cardiopulmonary	B-THP
resuscitation	I-THP
and	O
returned	O
to	O
spontaneous	B-SIG
circulation	I-SIG
after	O
the	O
insertion	O
of	O
a	O
percutaneous	B-DET
cardiopulmonary	B-THP
support	I-THP
device	I-THP

The	O
patient	O
underwent	O
emergent	B-DET
surgery	B-THP
for	O
the	O
removal	O
of	O
the	O
hematoma	B-SIG
after	O
informed	O
consent	O
was	O
obtained	O
from	O
the	O
patient's	O
family	O

During	O
surgery	B-THP
large	B-SEV
dark	B-COL
red	I-COL
clots	B-SIG
between	O
the	O
pulmonary	B-BST
artery	I-BST
trunk	I-BST
and	O
aorta	B-BST
were	O
observed	O

The	O
suspected	O
origin	O
of	O
the	O
epicardial	B-BST
hematoma	B-SIG
was	O
blood	B-SIG
oozing	I-SIG
from	O
the	O
LMCA	B-BST
stent	I-BST
site	I-BST

Despite	O
successful	O
surgical	B-THP
repair	I-THP
the	O
patient	O
died	B-OUT
from	O
aortic	B-DIS
rupture	I-DIS
induced	O
by	O
external	B-THP
cardiac	I-THP
massage	I-THP
