The	O
patient	O
is	O
a	O
59	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
diagnosed	O
with	O
PD	B-DIS
at	O
the	O
age	B-DAT
of	I-DAT
49	I-DAT
years	I-DAT

Fluctuations	B-SIG
with	O
recurring	O
“off	B-OTE
states	I-OTE
and	O
peak	B-DET
dose	I-DET
dyskinesias	B-DIS
had	O
severely	O
diminished	B-LAB
the	O
patient’s	O
quality	B-DIA
of	I-DIA
life	I-DIA

Thus	O
the	O
patient	O
was	O
deemed	O
a	O
candidate	O
for	O
bilateral	B-DET
subthalamic	I-DET
DBS	B-THP

Multidisciplinary	B-DIA
evaluation	I-DIA
with	O
75	B-LAB
positive	I-LAB
response	O
in	O
the	O
standardized	B-DIA
levodopa	I-DIA
test	I-DIA
exclusion	O
of	O
cognitive	B-DIS
decline	I-DIS
or	O
psychiatric	B-DIS
comorbitity	I-DIS
and	O
absence	O
of	O
structural	O
brain	B-DIS
damage	I-DIS
potentially	O
relevant	O
to	O
the	O
lead	O
placement	O
led	O
to	O
the	O
unanimous	O
decision	O
for	O
DBS	B-THP
placement	O

When	O
decision	O
was	O
made	O
to	O
proceed	O
to	O
surgery	B-THP
the	O
medication	B-MED
consisted	O
of	O
1112.5	B-DOS
mg	I-DOS
of	O
levodopa	B-MED
and	O
150	B-DOS
mg	I-DOS
of	O
piribedil	B-MED

There	O
was	O
no	O
history	B-HIS
of	I-HIS
orofacial	I-HIS
or	I-HIS
cervical	I-HIS
dystonia	I-HIS

In	O
the	O
“on	B-OTE
state	I-OTE
the	O
patient	O
was	O
alert	B-SIG
without	O
any	O
signs	B-SIG
of	I-SIG
psychiatric	I-SIG
comorbidity	I-SIG

Neuropsychological	B-DIA
testing	I-DIA
was	O
adequate	B-LAB

No	O
cranial	B-BST
nerve	B-SIG
deficits	I-SIG
were	O
found	O
and	O
swallowing	B-DIA
was	O
normal	B-LAB

Gait	B-DIA
and	O
postural	B-DIA
stability	I-DIA
was	O
normal	B-LAB
with	O
minimal	B-SEV
rigidity	B-SIG
in	O
the	O
neck	B-BST
and	O
right	B-BST
arm	I-BST

Coordinative	B-DIA
motor	I-DIA
skills	I-DIA
such	O
as	O
rapid	O
pro	B-DIA
and	I-DIA
supination	I-DIA
were	O
restricted	B-LAB
in	O
the	O
left	B-BST
hand	I-BST

Dyskinesias	B-SIG
were	O
evident	O
with	O
moderate	B-SEV
impairment	B-SIG

In	O
the	O
“off	B-OTE
state	I-OTE
after	O
the	O
medication	B-MED
was	O
held	O
for	O
12	B-DUR
h	I-DUR
the	O
patient	O
showed	O
mild	B-SEV
dysarthria	B-SIG
and	O
dysphonia	B-SIG
resting	B-DET
tremor	B-SIG
of	O
the	O
right	B-BST
arm	I-BST
and	O
leg	B-BST
as	O
well	O
as	O
slight	B-SEV
action	B-DET
tremor	B-SIG
in	O
the	O
right	B-BST
hand	I-BST

Rigidity	B-SIG
was	O
severe	B-SEV
in	O
the	O
neck	B-BST
marked	B-SEV
in	O
the	O
right	B-BST
and	O
mild	B-SEV
on	O
the	O
left	B-BST
side	I-BST

Motor	B-DIA
skills	I-DIA
of	O
the	O
hands	B-BST
were	O
markedly	O
impaired	B-LAB

Gait	B-DIA
was	O
slow	B-LAB
but	O
unaided	B-LAB
and	O
comprised	O
of	O
by	O
intermittent	B-FRE
freezing	B-SIG
there	O
was	O
mild	B-SEV
dystonic	B-SIG
posturing	I-SIG
of	O
the	O
right	B-BST
foot	I-BST

There	O
were	O
no	O
signs	O
of	O
laryngeal	B-BST
spasms	B-SIG
however	O

On	O
the	O
day	B-DAT
before	I-DAT
surgery	B-THP
the	O
last	O
dose	O
of	O
dopaminergic	B-MED
medication	I-MED
was	O
administered	O
at	O
07:00	B-TIM
p.m	I-TIM
the	O
bedtime	B-ADM
dose	I-ADM
of	O
levodopa	B-MED
was	O
held	O
to	O
facilitate	O
intraoperative	B-DIA
testing	I-DIA

On	O
the	O
day	B-DAT
of	I-DAT
the	O
operation	B-THP
the	O
patient	O
underwent	O
placement	O
of	O
the	O
stereotactic	B-THP
frame	I-THP
under	O
local	B-MED
anaesthesia	I-MED
around	O
09:00	B-TIM
a.m	I-TIM

After	O
planning	O
standard	O
STN	O
coordinates	O
and	O
trajectories	O
the	O
patient	O
was	O
placed	O
in	O
a	O
semi	B-ACT
sitting	I-ACT
position	I-ACT
on	O
the	O
O.R	B-NBL

table	O
with	O
the	O
frame	O
attached	O
to	O
the	O
table	O

At	O
the	O
patient’s	O
request	O
the	O
head	B-BST
was	O
slightly	O
flexed	B-ACT
anteriorly	B-DET
for	O
comfort	O

The	O
left	B-DET
electrode	B-THP
was	O
placed	O
uneventfully	O

When	O
performing	O
the	O
bur	B-THP
hole	I-THP
on	O
the	O
right	B-BST
side	I-BST
the	O
patient	O
complained	O
of	O
cramping	B-SIG
in	O
the	O
neck	B-BST
and	O
facial	B-BST
muscles	I-BST
as	O
well	O
as	O
difficulties	B-SIG
breathing	I-SIG
although	O
at	O
that	O
point	O
pulse	B-DIA
oximetry	I-DIA
showed	O
good	B-LAB
saturation	I-LAB
readings	O
at	O
≥95	B-LAB

He	O
progressed	O
to	O
dystonic	B-SIG
dysarthria	I-SIG
[6	O

Microelectrode	B-DIA
recordings	I-DIA
had	O
already	O
been	O
done	O
and	O
macroelectrode	B-DIA
test	I-DIA
stimulation	I-DIA
was	O
about	O
to	O
begin	O
when	O
the	O
patient	O
showed	O
high	B-DET
pitched	I-DET
inspiratory	I-DET
stridor	B-SIG

Pulse	B-DIA
oximetry	I-DIA
showed	O
decreasing	B-LAB
oxygen	I-LAB
saturation	I-LAB
at	O
02:15	B-TIM
p.m	I-TIM

and	O
shortly	O
thereafter	O
narrow	B-DET
complex	I-DET
tachycardia	B-SIG
was	O
noted	O

Within	B-TIM
a	I-TIM
minute	I-TIM
the	O
patient	O
became	O
unresponsive	B-SIG

Cardiac	B-THP
resuscitation	I-THP
was	O
initiated	O
and	O
the	O
patient	O
was	O
fiberoptically	B-DET
intubated	B-THP
after	O
removal	O
of	O
the	O
front	B-THP
bar	I-THP
of	O
the	O
stereotactic	B-THP
frame	I-THP

During	O
fiberoptic	B-DET
intubation	B-THP
laryngeal	B-BST
spasm	B-SIG
was	O
confirmed	O
visually	O

A	O
transthoracic	B-DIA
echocardiogram	I-DIA
obtained	O
immediately	O
after	O
successful	O
resuscitation	O
showed	O
no	O
cardiac	B-BST
pathology	B-SIG
or	O
any	O
air	B-SIG
bubbles	I-SIG

Stimulation	B-THP
using	O
the	O
implanted	O
lead	O
to	O
resolve	O
the	O
symptoms	O
was	O
not	O
possible	O
as	O
at	O
that	O
time	O
the	O
lead	O
was	O
subcutaneously	O
tunnelled	O
with	O
no	O
impulse	O
generator	O
attached	O

The	O
right	B-DET
permanent	I-DET
electrode	B-THP
was	O
placed	O
without	O
further	O
testing	O
according	O
to	O
microelectrode	B-DIA
recordings	I-DIA

50	B-DOS
mg	I-DOS
levodopa	B-MED
was	O
administered	O
over	O
a	O
nasogastric	B-ADM
tube	I-ADM
every	B-DOS
two	I-DOS
hours	I-DOS
during	O
the	O
subsequent	O
postoperative	B-DIA
period	I-DIA

Postoperative	O
head	B-BST
CT	B-DIA
scan	O
done	O
immediately	O
after	O
the	O
procedure	O
was	O
normal	O

The	O
patient	O
was	O
transferred	B-CLE
to	O
the	O
intensive	B-NBL
care	I-NBL
unit	I-NBL
and	O
was	O
extubated	B-THP
at	O
02:00	B-TIM
p.m	I-TIM

the	O
following	B-DAT
day	I-DAT
without	O
any	O
neurological	B-SIG
deficit	I-SIG
or	O
signs	O
of	O
laryngeal	B-BST
spasms	B-SIG

By	O
then	O
the	O
nasogastric	B-THP
tube	I-THP
was	O
discontinued	O
and	O
the	O
preoperative	O
medication	B-MED
was	O
resumed	O

Cardiac	B-DIA
workup	I-DIA
was	O
negative	B-LAB

The	O
impulse	B-THP
generator	I-THP
was	O
implanted	O
7	B-DAT
days	I-DAT
later	I-DAT
and	O
the	O
patient	O
showed	O
good	B-LAB
symptom	B-DIA
control	I-DIA
of	O
PD	B-DIS
