A	O
76	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
presented	B-CLE
to	O
our	O
hospital	B-NBL
with	O
complaints	O
of	O
epigastralgia	B-SIG
since	O
a	O
day	B-DAT
prior	I-DAT
to	O
admission	B-CLE

Laboratory	B-DIA
data	I-DIA
on	O
admission	O
revealed	O
an	O
elevation	B-LAB
of	O
aminotransferase	B-DIA
alanine	I-DIA
aminotransferase	I-DIA
ɤ	I-DIA
guanosine	I-DIA
triphosphate	I-DIA
and	O
alkaline	B-DIA
phosphatase	I-DIA

Serum	B-DET
total	B-DIA
bilirubin	I-DIA
and	O
tumor	B-DIA
markers	I-DIA
carcinoembryonic	I-DIA
antigen	I-DIA
(CEA	I-DIA
carbohydrate	I-DIA
antigen	I-DIA
19	I-DIA
9	I-DIA
(CA19	I-DIA
9	I-DIA
SPan	I-DIA
1	I-DIA
and	O
neuron	B-DIA
specific	I-DIA
enolase	I-DIA
(NSE	I-DIA
were	O
all	O
within	B-LAB
normal	I-LAB
ranges	I-LAB

Abdominal	O
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
and	O
magnetic	B-DIA
resonance	I-DIA
cholangiopancreatography	I-DIA
(MRCP	I-DIA
showed	O
a	O
mass	B-SIG
in	O
an	O
enlarged	B-SIG
gallbladder	B-BST
and	O
bulky	B-SIG
hepatic	B-BST
lymph	I-BST
nodes	I-BST
surrounding	O
the	O
hepatic	B-BST
hilum	I-BST
(Fig.1a	O
​b	O

There	O
were	O
also	O
no	O
apparent	O
lesions	B-SIG
in	O
upper	B-DET
and	O
lower	B-DET
gastrointestinal	B-DIA
endoscopy	I-DIA

Endoscopic	I-DIA
ultrasound	I-DIA
guided	I-DIA
fine	I-DIA
needle	I-DIA
aspiration	I-DIA
(EUS	I-DIA
FNA	I-DIA
was	O
performed	O
to	O
obtain	O
tissue	O
from	O
the	O
hilar	B-BST
lymph	I-BST
node	I-BST

Immunohistochemical	B-DIA
staining	I-DIA
of	O
the	O
specimen	O
identified	O
diffuse	O
positivity	B-LAB
for	O
keratin	B-DIA
CD56	I-DIA
and	O
synaptophysin	B-DIA
in	O
the	O
tumor	B-DET
cells	I-DET
which	O
is	O
consistent	O
with	O
NEC	B-DIS

An	O
endoscopic	B-DIA
naso	I-DIA
gallbladder	I-DIA
drainage	I-DIA
(ENGBD	I-DIA
catheter	B-DET
was	O
placed	O
and	O
the	O
bile	B-DIA
cytology	I-DIA
revealed	O
class	B-SIG
V	I-SIG
malignant	I-SIG
cells	I-SIG

Therefore	O
positron	B-DIA
emission	I-DIA
tomography/computed	I-DIA
tomography	I-DIA
(PET/CT	I-DIA
examination	O
was	O
performed	O
to	O
evaluate	O
other	O
primary	B-DET
or	O
metastatic	B-DET
lesions	B-SIG

It	O
revealed	O
that	O
no	O
other	O
accumulated	O
lesions	B-SIG
were	O
identified	O
and	O
the	O
accumulation	B-LAB
of	O
18F	B-DIA
fluorodeoxyglucose	I-DIA
(FDG	I-DIA
was	O
in	O
the	O
gallbladder	B-BST
(SUVmax	B-DIA
7.8	B-LAB
and	O
lymph	B-BST
nodes	I-BST
(SUVmax	B-DIA
13.4	B-LAB
(Fig.1c	O
d	O

On	O
the	O
basis	O
of	O
these	O
findings	O
the	O
most	O
likely	O
diagnosis	O
was	O
a	O
gallbladder	B-BST
NEC	B-DIS
that	O
was	O
confined	O
to	O
the	O
regional	O
hepatic	B-BST
hilar	I-BST
lymph	I-BST
nodes	I-BST
metastasis	B-DIS

Finally	O
we	O
decided	O
to	O
perform	O
surgical	B-THP
resection	I-THP
prior	O
to	O
chemotherapy	B-MED
because	O
of	O
concerns	O
about	O
complications	O
developing	O
from	O
mechanical	B-DET
obstruction	B-DIS
of	O
the	O
hepatic	B-BST
hilum	I-BST
by	O
the	O
enlarged	B-SIG
lymph	B-BST
node	I-BST

She	O
underwent	O
cholecystectomy	B-THP
hepatic	B-BST
hilar	I-BST
lymphadenectomy	B-THP
extrahepatic	B-BST
biliary	I-BST
duct	I-BST
resection	B-THP
and	O
hepaticojejunostomy	B-THP

The	O
bulky	B-SIG
lymph	B-BST
nodes	I-BST
were	O
totally	O
resected	B-THP
as	O
“en	B-DET
bloc	I-DET

There	O
were	O
no	O
apparent	O
residual	O
lesions	B-SIG
surgically	O

The	O
postoperative	B-DIA
course	I-DIA
was	O
uneventful	B-LAB
and	O
she	O
was	O
discharged	B-CLE
on	O
the	O
tenth	B-DAT
day	I-DAT
after	I-DAT
surgery	B-THP

Macroscopically	B-DIA
the	O
tumor	B-SIG
was	O
58	B-ARA
42	I-ARA
mm	I-ARA
in	O
size	O
and	O
was	O
located	O
in	O
the	O
fundus	B-BST
which	O
contained	O
a	O
yellowish	B-COL
gallstone	B-SIG
(Fig.2a	O

A	O
portion	O
of	O
the	O
hepatic	B-BST
hilar	I-BST
lymph	I-BST
nodes	I-BST
(71	B-ARA
37	I-ARA
mm	I-ARA
was	O
also	O
excised	B-THP
separately	O
(Fig.2b	O

Microscopic	B-DIA
examination	I-DIA
of	O
the	O
gallbladder	B-BST
revealed	O
a	O
moderate	B-DET
to	I-DET
well	I-DET
differentiated	I-DET
tubular	I-DET
adenocarcinoma	B-DIS
infiltrating	O
from	O
the	O
mucosa	B-BST
to	O
the	O
muscular	B-BST
layer	I-BST
but	O
not	O
the	O
serosal	B-BST
surface	I-BST
without	O
any	O
NEC	B-DIS
components	O
(Fig.2c	O
​d	O

The	O
tumor	B-SIG
cells	O
in	O
the	O
gallbladder	B-BST
are	O
slightly	B-LAB
positive	I-LAB
for	O
synaptophysin	B-DIA
and	O
CD56	B-DIA
but	O
negative	B-LAB
for	O
chromogranin	B-DIA
A	I-DIA
(Fig.2e	O
g	O

The	O
resection	B-DIA
margin	I-DIA
from	O
the	O
liver	B-BST
bed	I-BST
was	O
negative	O
for	O
tumor	B-SIG
cells	O

The	O
epithelium	B-BST
around	O
the	O
carcinoma	B-DIS
showed	O
intestinal	B-BST
metaplasia	B-SIG
with	O
the	O
goblet	B-BST
cells	I-BST
(Fig.4a	O
which	O
area	O
was	O
stained	O
by	O
alcian	B-DIA
blue	I-DIA
(Fig.4b	O

On	O
the	O
other	O
hand	O
the	O
hepatic	B-BST
hilar	I-BST
lymph	I-BST
nodes	I-BST
were	O
composed	O
of	O
small	B-DET
round	B-SHA
tumor	B-SIG
cells	O
with	O
hyperchromatic	B-LAB
nuclei	B-DIA
and	O
scant	B-LAB
cytoplasm	B-DIA
(Fig.3a	O

Some	B-DET
of	O
the	O
tumor	B-SIG
cells	O
were	O
large	B-QUC
and	O
had	O
vesicular	B-TEX
nuclei	B-DIA

The	O
tumor	B-SIG
cells	O
were	O
arranged	O
in	O
sheets	B-DET
cords	I-DET
or	O
in	O
a	O
trabecular	B-DET
or	O
rosette	B-DET
fashion	O
and	O
were	O
interspersed	O
with	O
focal	B-DET
necrosis	B-SIG

They	O
were	O
immunohistochemically	B-DIA
positive	B-LAB
for	O
CD56	B-DIA
synaptophysin	I-DIA
and	O
chromogranin	B-DIA
A	I-DIA
(Fig.3b	O
3d	O

The	O
mitotic	B-DIA
count	I-DIA
was	O
24	B-LAB
per	I-LAB
10	I-LAB
high	I-LAB
power	I-LAB
microscopic	I-LAB
fields	I-LAB
and	O
the	O
Ki	B-DIA
67	I-DIA
proliferation	I-DIA
index	I-DIA
was	O
70	B-LAB
80	I-LAB
consistent	O
with	O
NEC	B-DIS

The	O
surgical	B-BST
dissection	I-BST
margin	I-BST
of	O
the	O
hepatic	B-BST
lymph	I-BST
nodes	I-BST
was	O
microscopically	B-DET
cauterized	B-THP
within	O
the	O
tumor	B-SIG
cells	O

There	O
was	O
no	O
invasion	B-SIG
to	O
the	O
extrahepatic	B-BST
biliary	I-BST
duct	I-BST

As	O
the	O
result	O
of	O
thorough	O
pathological	B-DIA
re	I-DIA
evaluation	I-DIA
by	O
total	B-DIA
segmentation	I-DIA
a	O
negligible	B-SEV
area	I-SEV
of	O
adenocarcinoma	B-DIS
was	O
detected	O
in	O
the	O
lymph	B-BST
nodes	I-BST
(Fig.3e	O
​f	O

The	O
adenocarcinoma	B-DIS
component	O
and	O
the	O
intestinal	B-BST
metaplastic	I-BST
epithelium	I-BST
in	O
the	O
gallbladder	B-BST
were	O
both	O
positive	B-LAB
for	O
CDX2	B-DIA
(Fig.4a	O
but	O
the	O
neuroendocrine	O
component	O
in	O
hilar	B-BST
lymph	I-BST
nodes	I-BST
was	O
negative	B-LAB
for	O
CDX2	B-DIA
(Fig.4b	O

Postoperatively	O
the	O
patient	O
received	O
three	B-DOS
cycles	I-DOS
of	O
carboplatin	B-MED
(area	B-DOS
under	I-DOS
the	I-DOS
curve	I-DOS
of	I-DOS
5	I-DOS
on	I-DOS
day	I-DOS
1	I-DOS
repeated	I-DOS
every	I-DOS
21	I-DOS
days	I-DOS
and	O
etoposide	B-MED
(80	B-DOS
mg/m2	I-DOS
on	I-DOS
days	I-DOS
1	I-DOS
through	I-DOS
3	I-DOS
repeated	I-DOS
every	I-DOS
21	I-DOS
days	I-DOS

During	B-DAT
the	I-DAT
first	I-DAT
course	I-DAT
grade	B-SEV
4	I-SEV
neutropenia	B-SIG
occurred	O
and	O
it	O
was	O
managed	O
with	O
prophylactic	B-DET
fluoroquinolones	B-MED

After	B-DAT
4	I-DAT
months	I-DAT
multiple	B-DET
recurrences	B-SIG
in	O
the	O
para	B-BST
aortic	I-BST
lymph	I-BST
nodes	I-BST
were	O
detected	O
which	O
was	O
pathologically	O
demonstrated	O
via	O
EUS	B-DIA
FNA	I-DIA
to	O
be	O
NEC	B-DIS

The	O
patient	O
underwent	O
second	B-DET
line	I-DET
chemotherapy	B-MED
with	O
amrubicin	B-MED
(24	B-DOS
mg/m2	I-DOS
on	I-DOS
days	I-DOS
1	I-DOS
through	I-DOS
3	I-DOS
repeated	I-DOS
every	I-DOS
21	I-DOS
days	I-DOS

Grade	B-SEV
4	I-SEV
neutropenia	B-SIG
and	O
anemia	B-SIG
developed	O
during	O
the	O
courses	O
and	O
she	O
needed	O
to	O
receive	O
pegylated	B-DET
granulocyte	B-MED
colony	I-MED
stimulating	I-MED
factor	I-MED
and	O
red	B-DET
blood	I-DET
cell	I-DET
transfusion	B-THP

However	O
she	O
died	B-ACT
of	O
progressive	B-DIS
disease	I-DIS
8	B-DAT
months	I-DAT
after	I-DAT
surgery	O
