A	O
47	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
presented	B-CLE
to	O
the	O
hospital	B-NBL
with	O
a	O
1	B-DUR
month	I-DUR
history	O
of	O
abdominal	B-BST
distention	B-SIG

Physical	B-DIA
examination	I-DIA
revealed	O
a	O
huge	B-SEV
mass	B-SIG
in	O
the	O
lower	B-BST
abdomen	I-BST

The	O
peripheral	B-DIA
blood	I-DIA
test	I-DIA
showed	O
elevated	B-LAB
levels	O
of	O
carcinoembryonic	B-DIA
antigen	I-DIA
(CEA	I-DIA
335.2	B-LAB
ng/mL	I-LAB
[normal	O
<5	O
ng/mL	O
and	O
carbohydrate	B-DIA
antigen	I-DIA
(CA	I-DIA
125	B-DET
(219	B-LAB
U/mL	I-LAB
[normal	O
<45	O
U/mL	O
but	O
a	O
normal	B-LAB
level	O
of	O
CA19	B-DIA
9	I-DIA
(9	B-LAB
U/mL	I-LAB
[normal	O
<37	O
U/mL	O

Computed	B-DIA
tomography	I-DIA
(CT	I-DIA
demonstrated	O
a	O
large	B-SEV
round	B-SHA
mass	B-SIG
with	O
a	O
maximum	O
diameter	O
of	O
15	B-DIS
cm	I-DIS
in	O
the	O
pelvic	B-BST
cavity	I-BST
without	O
the	O
presence	O
of	O
ascites	B-SIG
or	O
pleural	B-SIG
effusion	I-SIG
(Fig.1a	O
​b	O

Colonoscopy	B-DIA
identified	O
an	O
elevated	B-LAB
lesion	B-SIG
with	O
severe	B-SEV
stenosis	B-SIG
in	O
the	O
sigmoid	B-BST
colon	I-BST
and	O
histopathological	B-DIA
examination	I-DIA
of	O
biopsy	B-DIA
specimens	I-DIA
from	O
the	O
tumor	B-COR
showed	O
moderately	B-LAB
differentiated	I-LAB
adenocarcinoma	B-DIS

Although	O
we	O
scheduled	O
an	O
early	O
operation	B-THP
the	O
patient	O
developed	O
acute	B-LAB
dyspnea	B-SIG
and	O
general	B-LAB
edema	B-SIG
2	B-DAT
weeks	I-DAT
after	I-DAT
the	O
first	O
CT	O
scan	O

The	O
second	O
CT	B-DIA
scan	O
examination	O
demonstrated	O
massive	B-SEV
bilateral	B-DET
pleural	B-SIG
effusion	I-SIG
with	O
atelectasis	B-SIG
and	O
ascites	B-SIG
(Fig.2a	O
b	O

Thoracic	B-THP
drainage	I-THP
and	O
laparotomy	B-THP
were	O
emergently	O
performed	O

Macroscopically	B-DIA
the	O
tumor	B-COR
in	O
the	O
sigmoid	B-BST
colon	I-BST
had	O
invaded	B-SIG
the	O
serosa	B-BST
and	O
the	O
huge	B-SEV
pelvic	B-BST
mass	B-SIG
was	O
found	O
to	O
contain	O
a	O
right	B-DET
ovarian	B-DIS
tumor	I-DIS

Several	O
small	O
nodules	B-SIG
of	O
peritoneal	B-BST
dissemination	B-SIG
were	O
distributed	O
over	O
the	O
greater	B-BST
omentum	I-BST

Perioperatively	O
3800	B-VOL
mL	I-VOL
of	O
serous	B-LAB
ascitic	B-SIG
fluid	I-SIG
was	O
drained	B-THP

Cytodiagnosis	B-DIA
of	O
the	O
fluid	B-SIG
drained	O
from	O
the	O
ascites	B-SIG
and	O
pleural	B-SIG
effusion	I-SIG
revealed	O
no	O
tumor	B-DIA
cells	I-DIA

Bilateral	B-DET
oophorectomy	B-THP
total	B-DET
hysterectomy	B-THP
omentectomy	I-THP
and	O
sigmoidectomy	B-THP
with	O
regional	B-DET
node	B-THP
dissection	I-THP
were	O
performed	O
(Fig.3a	O

Histopathological	B-DIA
examination	I-DIA
of	O
the	O
resected	O
specimens	O
showed	O
moderately	B-LAB
differentiated	I-LAB
adenocarcinoma	B-DIS
in	O
the	O
tumors	B-SIG
of	O
both	O
the	O
ovaries	B-BST
and	O
the	O
sigmoid	B-BST
colon	I-BST
(Fig.3b	O

The	O
dissected	O
paracolic	B-BST
nodes	I-BST
showed	O
malignant	B-SIG
cells	I-SIG

Immunohistochemically	B-DIA
tumor	B-SIG
cells	I-SIG
from	O
the	O
ovaries	B-BST
and	O
the	O
colon	B-BST
both	O
showed	O
positive	B-LAB
expression	I-LAB
of	O
cytokeratin	B-DIA
20	I-DIA
(CK20	I-DIA
but	O
no	O
expression	B-LAB
of	O
cytokeratin	B-DIA
7	I-DIA
(CK7	I-DIA
confirming	O
that	O
the	O
ovarian	B-DIS
tumors	I-DIS
were	O
metastases	B-SIG
from	O
primary	B-DIS
colon	I-DIS
cancer	I-DIS
(Fig.4a	O
​b	O

The	O
postoperative	B-DIA
course	I-DIA
was	O
uneventful	B-LAB
and	O
both	O
pleural	B-SIG
effusion	I-SIG
and	O
ascites	B-SIG
rapidly	O
resolved	O

Postoperatively	O
a	O
regimen	O
of	O
5	B-MED
fluorouracil	I-MED
(5	I-MED
FU	I-MED
leucovorin	I-MED
and	O
oxaliplatin	B-MED
(FOLFOX	I-MED
was	O
administered	O
every	B-FRE
2	I-FRE
weeks	I-FRE
for	I-FRE
5	I-FRE
months	I-FRE

At	O
29	B-DAT
months	I-DAT
after	I-DAT
the	O
first	O
operation	O
the	O
patient	O
required	O
curative	O
hepatic	B-BST
resection	B-THP
for	O
liver	B-BST
metastases	B-SIG

At	O
78	B-DAT
months	I-DAT
after	I-DAT
the	O
first	O
operation	O
the	O
patient	O
remains	O
alive	B-SIG
with	O
no	O
evidence	O
of	O
a	O
disease	B-DIS
