A	O
20	B-AGE
year	I-AGE
old	I-AGE
previously	B-HIS
healthy	I-HIS
Bengali	B-PER
man	B-SEX
presented	B-CLE
to	O
our	O
hospital	B-NBL
with	O
anuria	B-SIG
and	O
features	O
of	O
uremic	B-DET
encephalopathy	B-DIS

Ten	B-DAT
days	I-DAT
prior	I-DAT
to	O
this	O
presentation	O
he	O
had	O
experienced	O
severe	B-SEV
upper	B-BST
abdominal	I-BST
pain	B-SIG
and	O
vomiting	B-SIG
and	O
he	O
had	O
been	O
treated	B-THP
in	O
a	O
primary	B-NBL
care	I-NBL
facility	I-NBL
for	O
having	O
a	O
case	O
of	O
acute	B-DET
pancreatitis	B-DIS

His	O
initial	B-SIG
symptoms	I-SIG
improved	O
however	O
he	O
gradually	O
became	O
anuric	B-SIG
and	O
disoriented	B-SIG

Then	O
he	O
was	O
transferred	B-CLE
to	O
our	O
hospital	B-NBL
for	O
further	O
management	O

At	O
presentation	B-CLE
to	O
our	O
hospital	O
he	O
was	O
severely	B-SEV
agitated	B-SIG
restless	I-SIG
and	O
disoriented	B-SIG

He	O
was	O
tachypneic	B-SIG
with	O
acidotic	B-SIG
breath	I-SIG

Mild	B-SEV
pedal	B-BST
edema	B-SIG
was	O
present	O
however	O
his	O
jugular	B-DIA
venous	I-DIA
pressure	I-DIA
was	O
not	O
raised	B-LAB

His	O
pulse	B-DIA
was	O
112	B-LAB
beats/minute	I-LAB
his	O
blood	B-DIA
pressure	I-DIA
was	O
140/90	B-LAB
mmHg	I-LAB
and	O
his	O
body	B-DIA
temperature	I-DIA
was	O
98	B-LAB
°F	I-LAB

Signs	O
of	O
meningeal	B-BST
irritation	B-SIG
were	O
absent	O
and	O
his	O
plantar	B-DIA
response	I-DIA
was	O
bilaterally	B-LAB
extensor	I-LAB

His	O
fundus	B-DIA
could	B-LAB
not	I-LAB
be	I-LAB
evaluated	I-LAB
and	O
examination	B-DIA
of	O
his	O
other	O
systems	B-BST
was	O
unremarkable	B-LAB

His	O
laboratory	B-DIA
parameters	I-DIA
showed	O
features	O
of	O
renal	B-DIS
dysfunction	I-DIS
(serum	B-DIA
creatinine	I-DIA
13	B-LAB
mg/dl	I-LAB
serum	B-DIA
urea	I-DIA
293	B-LAB
mg/dl	I-LAB
raised	I-LAB
pancreatic	B-DIA
enzymes	I-DIA
(serum	I-DIA
amylase	I-DIA
249	B-LAB
U/L	I-LAB
[reference	O
up	O
to	O
100	O
U/L	O
serum	B-DIA
lipase	I-DIA
227	B-LAB
U/L	I-LAB
[reference	O
13	O
60	O
U/L	O
normal	B-LAB
liver	B-DIA
function	I-DIA
tests	O
(serum	B-DIA
bilirubin	I-DIA
0.9	B-LAB
mg/dl	I-LAB
alanine	B-DIA
aminotransferase	I-DIA
38	B-LAB
U/L	I-LAB
aspartate	B-DIA
aminotransferase	I-DIA
35	B-LAB
U/L	I-LAB
alkaline	B-DIA
phosphatase	I-DIA
122	B-LAB
U/L	I-LAB
serum	B-DIA
albumin	I-DIA
37	B-LAB
g/L	I-LAB
normal	I-LAB
potassium	B-DIA
(5.1	B-LAB
mmol/L	I-LAB
normal	I-LAB
bicarbonate	B-DIA
(19	B-LAB
mmol/L	I-LAB
and	O
normal	B-LAB
triglycerides	B-DIA
(173	B-LAB
mg/dl	I-LAB

His	O
serological	B-DIA
markers	I-DIA
including	O
antinuclear	B-DIA
antibodies	I-DIA
cytoplasmic	I-DIA
antineutrophil	I-DIA
cytoplasmic	I-DIA
antibodies	I-DIA
perinuclear	I-DIA
antineutrophil	I-DIA
cytoplasmic	I-DIA
antibodies	I-DIA
C3	I-DIA
and	O
C4	B-DIA
were	O
within	B-LAB
normal	I-LAB
limits	I-LAB

An	O
ultrasonogram	B-DIA
of	O
his	O
whole	O
abdomen	B-BST
was	O
unremarkable	B-LAB
but	O
non	B-DET
contrast	I-DET
enhanced	I-DET
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
findings	O
were	O
suggestive	O
of	O
acute	B-DET
pancreatitis	B-DIS
(Fig.1	O

His	O
kidneys	B-DIA
were	O
unremarkable	B-LAB
however	O

The	O
patient	O
was	O
managed	O
as	O
having	O
a	O
case	O
of	O
AKI	B-DIS
and	O
acute	B-DET
pancreatitis	B-DIS

Urgent	B-DET
hemodialysis	B-THP
was	O
initiated	O

After	O
he	O
had	O
received	O
two	B-DET
sessions	I-DET
of	O
hemodialysis	B-THP
his	O
level	B-DIA
of	I-DIA
consciousness	I-DIA
improved	B-LAB
but	O
he	O
complained	O
of	O
profound	B-SEV
visual	B-DIS
loss	I-DIS

An	O
assessment	O
revealed	O
only	O
perception	B-SIG
of	I-SIG
light	I-SIG

A	O
funduscopic	B-DIA
examination	I-DIA
showed	O
retinal	B-SIG
whitening	I-SIG
and	O
extensive	B-SEV
cotton	B-SIG
wool	I-SIG
exudates	I-SIG
as	O
well	O
as	O
Purtscher’s	B-SIG
flecken	I-SIG
(Fig.2	O
compatible	O
with	O
Purtscher’s	B-DIS
retinopathy	I-DIS

High	B-DOS
dose	I-DOS
parenteral	B-ADM
methylprednisolone	B-MED
(1	B-DOS
g	I-DOS
intravenously	B-ADM
once	O
daily	B-DOS
for	O
3	B-DUR
days	I-DUR
was	O
administered	O

For	O
evaluation	B-DIA
of	I-DIA
renal	I-DIA
dysfunction	I-DIA
a	O
renal	B-BST
biopsy	B-DIA
was	O
done	O
the	O
histopathological	B-DIA
findings	I-DIA
were	O
compatible	O
with	O
renal	B-DIS
cortical	I-DIS
necrosis	I-DIS
(Fig.3	O

The	O
patient	O
denied	B-HIS
substance	I-HIS
abuse	I-HIS
or	I-HIS
alcohol	I-HIS
ingestion	I-HIS

He	O
did	O
not	O
consume	B-HIS
any	I-HIS
nephrotoxic	I-HIS
drugs	I-HIS
or	I-HIS
herbal	I-HIS
products	I-HIS
in	I-HIS
the	I-HIS
recent	I-HIS
past	I-HIS

No	I-HIS
history	I-HIS
suggesting	I-HIS
connective	I-HIS
tissue	I-HIS
diseases	I-HIS
was	I-HIS
available	I-HIS
nor	O
did	O
he	O
have	O
a	O
history	O
of	O
hypotension	B-SIG
throughout	O
the	O
course	O
of	O
his	O
current	O
illness	O

The	O
patient	O
was	O
finally	O
diagnosed	O
with	O
acute	B-DET
pancreatitis	B-DIS
complicated	O
with	O
renal	B-DIS
cortical	I-DIS
necrosis	I-DIS
leading	O
to	O
AKI	B-DIS
and	O
Purtscher’s	B-DIS
retinopathy	I-DIS
leading	O
to	O
complete	B-SEV
bilateral	B-DET
blindness	B-DIS

He	O
died	B-OUT
16	B-DAT
months	I-DAT
after	I-DAT
his	O
initial	O
presentation	O
as	O
a	O
result	O
of	O
a	O
recurrent	B-DET
attack	O
of	O
acute	B-DET
pancreatitis	B-DIS

Before	O
that	O
he	O
had	O
been	O
undergoing	O
maintenance	B-DET
hemodialysis	B-THP
however	O
his	O
renal	B-DIA
function	I-DIA
did	O
not	O
recover	B-LAB
though	O
his	O
vision	B-DIA
was	O
improved	B-LAB
to	O
finger	B-DIA
counting	I-DIA
at	O
2	B-LAB
feet	I-LAB
