This	O
is	O
the	O
case	O
of	O
a	O
58	B-AGE
year	I-AGE
old	I-AGE
white	B-PER
Hispanic	I-PER
woman	B-SEX
with	O
a	O
history	B-HIS
of	I-HIS
uveal	I-HIS
melanoma	I-HIS
in	I-HIS
her	I-HIS
right	I-HIS
eye	I-HIS
(Fig.1	O

She	O
was	O
admitted	B-CLE
to	O
the	O
hospital	O
with	O
jaundice	B-SIG
and	O
abdominal	B-BST
pain	B-SIG
for	O
10	B-DUR
days	I-DUR

On	O
admission	O
laboratory	B-DIA
tests	I-DIA
were	O
obtained	O
(a	O
complete	B-DIA
blood	I-DIA
count	I-DIA
was	O
within	B-LAB
normal	I-LAB
limits	I-LAB
amylase	B-DIA
136	B-LAB
U/L	I-LAB
total	B-DIA
bilirubin	I-DIA
6.37	B-LAB
mg/dL	I-LAB
with	O
a	O
direct	B-DIA
fraction	I-DIA
of	O
5.30	B-LAB
mg/dL	I-LAB

Cross	B-DET
sectional	I-DET
abdominal	B-BST
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
with	O
contrast	B-DET
showed	O
a	O
low	B-DET
attenuating	I-DET
lesion	B-SIG
localized	O
in	O
the	O
pancreatic	B-BST
head	I-BST
(measuring	O
4	B-ARA
3	I-ARA
cm	I-ARA
and	O
a	O
thinner	B-BST
section	I-BST
of	I-BST
the	I-BST
distal	I-BST
bile	I-BST
duct	I-BST
suspicious	O
for	O
compression	O

After	O
a	O
multidisciplinary	B-CLE
meeting	I-CLE
our	O
patient	O
was	O
scheduled	O
for	O
EUS	B-DIA
FNA	I-DIA

EUS	B-COR
showed	O
a	O
solid	B-DET
heteroechoic	I-DET
with	O
predominantly	B-DET
hypoechoic	I-DET
areas	I-DET
well	I-DET
defined	I-DET
lesion	B-SIG
with	O
regular	B-TEX
contours	I-TEX
(measuring	O
3.1	B-ARA
2.6	I-ARA
cm	I-ARA
localized	O
between	O
the	O
head	B-BST
and	I-BST
neck	I-BST
of	I-BST
the	I-BST
pancreas	I-BST
(Fig.2	O

There	O
was	O
no	O
vascular	B-SIG
or	I-SIG
lymph	I-SIG
node	I-SIG
invasion	I-SIG
identified	O

EUS	B-COR
FNA	I-COR
was	O
performed	O
with	O
a	O
22G	B-DET
needle	I-DET
using	I-DET
the	I-DET
fanning	I-DET
technique	I-DET

In	O
the	O
cytology	B-DIA
specimens	I-DIA
(Fig.3	O
the	O
cells	B-BST
presented	O
have	O
a	O
discohesive	B-LAB
dispersed	I-LAB
pattern	I-LAB
with	O
marked	O
variation	B-LAB
in	I-LAB
size	I-LAB
and	I-LAB
shape	I-LAB
including	O
epithelioid	B-SHA
and	O
spindle	B-SHA
shaped	I-SHA
cells	B-BST
with	O
plasmacytoid	B-SHA
and	O
round	B-SHA
nuclei	B-BST

The	O
nuclear	B-DIA
chromatin	I-DIA
is	O
clumping	B-LAB
and	O
irregular	B-LAB
with	O
excessive	B-LAB
parachromatin	I-LAB
clearing	I-LAB
there	O
are	O
single	B-DET
or	O
multiple	B-DET
macronucleoli	B-BST
and	O
abundant	B-DET
cytoplasm	B-BST
with	O
deep	B-LAB
brownish	I-LAB
black	I-LAB
granules	I-LAB
obscuring	O
the	O
cell	O
details	O

The	O
background	B-DIA
shows	O
necrosis	B-SIG
and	O
hemorrhage	B-SIG

Our	O
patient	O
underwent	O
right	B-BST
orbital	I-BST
exenteration	B-THP
and	O
followed	O
by	O
duodenopancreatectomy	B-THP
(the	O
Whipple	B-DET
procedure	I-DET
without	O
any	O
complications	B-SIG
(Fig.4	O

The	O
surgical	B-DIA
specimen	I-DIA
showed	O
undifferentiated	B-DET
cells	B-BST
with	O
extended	B-LAB
disposition	I-LAB
of	I-LAB
brown	I-LAB
pigment	I-LAB
infiltrating	B-SIG
the	O
pancreas	B-BST
and	O
the	O
serosa	B-BST
of	I-BST
the	I-BST
duodenal	I-BST
wall	I-BST

Immunohistochemistry	B-DIA
was	O
positive	B-LAB
for	O
Melan	B-DIA
A	I-DIA
HMB45	I-DIA
vimentin	I-DIA
S	I-DIA
100	I-DIA
protein	I-DIA
and	O
negative	B-LAB
for	O
cytokeratin	B-DIA
all	O
consistent	O
with	O
metastatic	B-DET
malignant	I-DET
melanoma	B-DIS

At	B-DAT
the	I-DAT
moment	I-DAT
our	O
patient	O
is	O
receiving	O
adjuvant	B-DET
chemotherapy	B-MED
at	O
an	O
outside	B-NBL
oncology	I-NBL
clinic	I-NBL
