A	O
female	B-SEX
outpatient	O
in	O
her	O
50s	B-DAT
had	O
routinely	O
visited	B-CLE
our	O
hospital	B-NBL
because	O
of	O
liver	B-HIS
cirrhosis	I-HIS
resulting	O
from	O
hepatitis	B-HIS
B	I-HIS
virus	I-HIS
and	O
biliary	B-HIS
duct	I-HIS
stones	I-HIS

At	O
65	B-AGE
years	I-AGE
of	I-AGE
age	I-AGE
she	O
suffered	O
from	O
HCC	B-DIS
with	O
BCLC	B-LAB
early	I-LAB
stage	I-LAB
A	I-LAB

Her	O
liver	B-DIA
function	I-DIA
was	O
well	B-LAB
preserved	I-LAB
and	O
Child	B-DIA
Pugh	I-DIA
score	I-DIA
was	O
A	B-LAB

She	O
underwent	O
left	B-DET
lateral	I-DET
segmentectomy	B-THP
for	O
HCC	B-DIS
without	O
other	O
preoperative	B-THP
treatments	I-THP

Histopathological	B-DIA
findings	I-DIA
revealed	O
bridging	B-DET
fibrosis	B-DIS
and	O
pseudolobule	B-DIS
formation	I-DIS

Serum	B-BST
levels	O
of	O
alpha	B-DIA
fetoprotein	I-DIA
(AFP	I-DIA
and	O
protein	B-DIA
induced	I-DIA
by	I-DIA
vitamin	I-DIA
K	I-DIA
absence	I-DIA
II	I-DIA
normalized	B-LAB
after	O
primary	O
resection	B-COR
(Figure	O
1	O

In	O
imaging	B-DIA
studies	I-DIA
no	O
LN	B-BST
metastasis	B-SIG
was	O
detected	O
at	O
the	O
time	O
of	O
primary	O
resection	B-COR
of	O
HCC	O

Two	B-DAT
and	I-DAT
a	I-DAT
half	I-DAT
years	I-DAT
postoperatively	O
the	O
patient’s	O
AFP	B-DIA
level	I-DIA
increased	B-LAB
dramatically	I-LAB
to	O
780.2	B-LAB
ng/ml	I-LAB

A	O
lobular	B-SHA
lesion	B-SIG
with	O
fine	B-DET
enhancement	I-DET
was	O
detected	O
by	O
contrast	B-DET
enhanced	I-DET
magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA

The	O
tumor	B-COR
measured	O
27	B-DIS
mm	I-DIS
in	I-DIS
diameter	I-DIS
and	O
was	O
located	O
caudally	B-BST
on	I-BST
the	I-BST
left	I-BST
kidney	I-BST

In	O
contrast	B-DET
enhanced	I-DET
computed	B-DIA
tomography	I-DIA
the	O
tumor	B-COR
showed	O
strong	B-DET
enhancement	B-SIG
in	O
the	O
arterial	B-BST
phase	I-BST
(Figure	O
2A	O
2B	O
and	O
a	O
relatively	B-DET
low	I-DET
density	B-SIG
in	O
the	O
portal	B-BST
phase	I-BST
(Figure	O
2C	O
2D	O

These	O
enhancement	O
findings	O
appeared	O
consistent	O
with	O
a	O
typical	B-DET
HCC	B-DIS
pattern	O

Detailed	O
imaging	O
studies	O
of	O
both	O
magnetic	O
resonance	O
imaging	O
and	O
computed	O
tomography	O
were	O
performed	O
in	O
this	O
case	O
because	O
a	O
very	O
rare	O
metastatic	O
LN	O
initially	O
seemed	O
to	O
be	O
debatable	O
and	O
we	O
needed	O
to	O
rule	O
out	O
exclusion	O
diagnoses	O

Three	B-DIA
dimensional	I-DIA
imaging	I-DIA
proved	O
that	O
the	O
tumor	B-COR
was	O
fed	B-BST
by	I-BST
a	I-BST
main	I-BST
vessel	I-BST
from	I-BST
the	I-BST
inferior	I-BST
mesenteric	I-BST
artery	I-BST
(red	O
arrow	O
and	O
by	O
an	O
accessory	B-BST
feeder	I-BST
from	I-BST
the	I-BST
superior	I-BST
mesenteric	I-BST
artery	I-BST
(Figure	O
3	O

Fluorine	B-DIA
18	I-DIA
fluorodeoxyglucose	I-DIA
positron	I-DIA
emission	I-DIA
tomography	I-DIA
(FDG	I-DIA
PET	I-DIA
and	O
positron	B-DIA
emission	I-DIA
tomography	I-DIA
computed	I-DIA
tomography	I-DIA
did	O
not	O
detect	O
the	O
tumor	O
(Figure	O
4	O
although	O
we	O
thought	O
positron	O
emission	O
tomography	O
computed	O
tomography	O
was	O
helpful	O
to	O
identify	O
other	O
metastatic	O
tumors	O

Further	O
imaging	O
findings	O
revealed	O
no	O
other	O
intrahepatic	B-BST
or	O
extrahepatic	B-BST
metastasis	B-SIG

Based	O
on	O
the	O
tumor	O
location	O
the	O
clinical	O
diagnosis	O
was	O
solitary	B-DET
metastasis	B-SIG
to	O
a	O
mesocolic	B-BST
LN	I-BST
or	O
HCC	B-DIS
dissemination	B-DET

Determining	O
the	O
ideal	O
therapeutic	O
strategy	O
for	O
solitary	O
but	O
extrahepatic	O
rare	O
metastasis	O
was	O
difficult	O

Although	O
rapid	O
growth	O
was	O
a	O
critical	O
concern	O
in	O
this	O
case	O
the	O
tumor	B-SIG
was	O
solitary	B-DET
and	O
not	O
accompanied	O
by	O
other	O
metastases	B-SIG

Considering	O
both	O
diagnostic	O
and	O
therapeutic	O
viewpoints	O
we	O
finally	O
chose	O
surgical	B-THP
resection	I-THP
in	O
this	O
case	O

No	O
disseminative	B-SIG
nodules	I-SIG
lymphadenopathy	B-DIS
or	O
ascites	B-SIG
was	O
observed	O
during	O
surgery	B-COR

The	O
tumor	B-COR
was	O
located	O
in	O
the	O
mesocolon	B-BST
nearly	O
at	O
the	O
wall	B-BST
of	I-BST
the	I-BST
descending	I-BST
colon	I-BST
and	O
partial	O
resection	B-COR
of	O
the	O
descending	B-BST
colon	I-BST
with	O
regional	B-BST
mesocolon	I-BST
was	O
performed	O

The	O
patient’s	O
postoperative	B-THP
course	I-THP
was	O
uneventful	B-LAB
and	O
she	O
was	O
discharged	B-CLE
on	O
postoperative	O
day	B-DAT
8	I-DAT

Serum	B-BST
levels	O
of	O
tumor	B-DIA
marker	I-DIA
decreased	B-LAB
immediately	I-LAB
after	O
surgery	B-COR
(Figure	O
1	O

Macroscopically	B-DIA
the	O
mesocolic	B-COR
tumor	I-COR
was	O
a	O
solid	B-LAB
and	O
elastic	B-LAB
mass	O
with	O
a	O
smooth	B-TEX
surface	I-TEX
(Figure	O
5A	O

A	O
yellowish	B-COL
nodule	B-SIG
was	O
encapsulated	B-DET
in	I-DET
the	I-DET
cut	I-DET
surface	I-DET
(Figure	O
5B	O

The	O
enlarged	B-DET
LN	I-DET
contained	O
metastatic	B-DET
HCC	B-DIS
with	O
a	O
ductal	B-DET
structure	I-DET
(Figure	O
6A	O
and	O
immunohistochemically	B-DIA
the	O
tumor	O
was	O
positive	B-LAB
for	O
AFP	B-DIA
and	O
negative	B-LAB
for	O
CK	B-DIA
20	I-DIA
which	O
was	O
consistent	O
with	O
the	O
pattern	O
of	O
primary	B-DET
HCC	B-DIS
(Figure	O
6B	O

The	O
histopathological	O
diagnosis	O
was	O
metastatic	B-DET
HCC	B-DIS
to	O
a	O
mesocolic	B-BST
LN	I-BST

As	O
of	O
the	O
writing	O
of	O
this	O
report	O
the	O
patient	O
has	O
remained	O
free	O
of	O
recurrence	B-SIG
for	O
13	B-DAT
months	I-DAT
after	I-DAT
the	O
second	O
surgery	O
and	O
has	O
also	O
been	O
carefully	O
followed	B-CLE
up	I-CLE

No	O
adjuvant	B-MED
therapies	I-MED
have	O
been	O
performed	O
