A	O
28	B-AGE
year	I-AGE
old	I-AGE
African	B-PER
American	I-PER
woman	B-SEX
presented	B-CLE
to	O
the	O
R	B-NBL
Adams	I-NBL
Cowley	I-NBL
Shock	I-NBL
Trauma	I-NBL
Center	I-NBL
in	O
Baltimore	B-NBL
Maryland	I-NBL
for	O
evaluation	B-DIA
of	O
right	B-DET
sided	I-DET
paralysis	B-DIS
and	O
left	B-DET
sided	I-DET
paresthesias	B-SIG
after	O
being	O
found	B-CLE
down	O
in	O
her	O
home	B-NBL
between	O
her	O
nightstand	B-DET
and	I-DET
her	I-DET
bed	I-DET

The	O
symptoms	O
began	O
after	O
eating	B-ACT
at	O
a	O
local	B-NBL
restaurant	I-NBL
chain	I-NBL
consuming	B-ACT
alcohol	I-ACT
and	O
smoking	B-ACT
one	O
cigarette	B-DET
dipped	O
in	O
liquid	B-DET
phencyclidine	I-DET
(PCP	I-DET

She	O
was	O
asymptomatic	B-SIG
that	O
night	B-TIM
and	O
went	B-ACT
to	I-ACT
bed	I-ACT
without	O
complications	B-SIG

She	O
was	O
found	B-CLE
down	O
next	B-NBL
to	I-NBL
the	I-NBL
bed	I-NBL
the	O
following	B-TIM
morning	I-TIM
unable	B-SIG
to	I-SIG
move	I-SIG

The	O
patient	O
denied	O
any	O
physical	B-DIS
trauma	I-DIS
other	O
than	O
falling	B-SIG
from	O
the	O
bed	O

She	O
had	O
no	O
history	B-HIS
of	I-HIS
seizures	I-HIS
sickle	I-HIS
cell	I-HIS
anemia	I-HIS
fever	I-HIS
urinary	I-HIS
or	I-HIS
bowel	I-HIS
incontinence	I-HIS
or	I-HIS
pain	I-HIS

The	O
patient	O
had	O
a	O
history	O
of	O
viral	B-DIS
meningitis	I-DIS
without	B-DET
residual	I-DET
deficits	I-DET
eight	B-DAT
years	I-DAT
prior	I-DAT
gastric	B-HIS
bypass	I-HIS
surgery	I-HIS
and	O
cholecystectomy	B-HIS
and	O
she	O
was	O
treated	B-THP
for	O
a	O
presumed	O
urinary	B-DIS
tract	I-DIS
infection	I-DIS
five	B-DAT
days	I-DAT
prior	I-DAT
to	O
admission	O
at	O
an	O
outside	B-NBL
institution	I-NBL

Her	O
triage	O
vital	B-DIA
signs	I-DIA
were	O
as	O
follows	O
temperature	B-DIA
36.8°C	B-LAB
blood	B-DIA
pressure	I-DIA
155/100	B-LAB
mm	I-LAB
Hg	I-LAB
heart	B-DIA
rate	I-DIA
90	B-LAB
beats	I-LAB
per	I-LAB
minute	I-LAB
respiratory	B-DIA
rate	I-DIA
16	B-LAB
breaths	I-LAB
per	I-LAB
minute	I-LAB
and	O
an	O
oxygen	B-DIA
saturation	I-DIA
of	O
95	B-LAB
on	O
room	B-DET
air	I-DET

On	O
physical	B-DIA
exam	I-DIA
the	O
patient	O
was	O
alert	B-SIG
and	O
oriented	B-SIG
to	O
person	B-DET
place	I-DET
and	O
time	B-DET

Her	O
cranial	B-DIA
nerves	I-DIA
II	I-DIA
XII	I-DIA
were	O
grossly	B-LAB
intact	I-LAB

She	O
had	O
2/5	B-LAB
strength	B-DIA
in	O
her	O
right	B-BST
lower	I-BST
extremity	I-BST
3/5	B-LAB
in	O
her	O
left	B-BST
lower	I-BST
extremity	I-BST
and	O
4/5	B-LAB
bilaterally	B-BST
in	I-BST
her	I-BST
upper	I-BST
extremities	I-BST

Her	O
sensation	B-DIA
was	O
intact	B-LAB

She	O
opened	B-LAB
her	O
eyes	B-DIA
spontaneously	B-DET
her	O
verbal	B-DIA
response	I-DIA
was	O
oriented	B-LAB
and	O
appropriate	B-LAB
and	O
she	O
obeyed	B-LAB
commands	B-DIA
resulting	O
in	O
a	O
Glasgow	B-DIA
Coma	I-DIA
Scale	I-DIA
score	O
of	O
15	B-LAB

Pupils	B-DIA
were	O
equal	B-DET
round	B-SHA
and	O
reactive	B-LAB
to	I-LAB
light	I-LAB

She	O
had	O
tenderness	B-SIG
to	O
palpation	B-DET
over	O
the	O
cervical	B-BST
thoracic	I-BST
and	O
lumbar	B-BST
spine	I-BST
without	O
obvious	O
external	O
signs	B-SIG
of	I-SIG
trauma	I-SIG

Her	O
anal	B-DIA
sphincter	I-DIA
tone	I-DIA
was	O
intact	B-LAB

Multiple	O
laboratory	B-DIA
abnormalities	B-LAB
were	O
noted	O
on	O
admission	O
including	O
hyperlactemia	B-SIG
elevated	B-LAB
liver	B-DIA
function	I-DIA
tests	O
and	O
electrolyte	B-SIG
derangements	I-SIG

Her	O
complete	B-DIA
blood	I-DIA
count	I-DIA
and	O
remainder	O
of	O
her	O
complete	B-DIA
metabolic	I-DIA
panel	I-DIA
were	O
within	B-LAB
normal	I-LAB
limits	I-LAB

These	B-OTH
values	I-OTH
are	I-OTH
summarized	I-OTH
along	I-OTH
with	I-OTH
reference	I-OTH
ranges	I-OTH
in	I-OTH
Table	I-OTH
1	I-OTH

Her	O
toxicology	B-DIA
screen	I-DIA
was	O
positive	B-LAB
for	O
PCP	B-DIA

Blood	I-DIA
cultures	I-DIA
drawn	O
on	O
admission	O
grew	O
the	O
aerobic	B-DET
bacteria	I-DET
Salmonella	B-DIS
enterica	I-DIS
serotype	B-DET
4,12	I-DET
i	I-DET
and	O
then	O
repeat	B-DIA
cultures	I-DIA
drawn	O
two	B-DAT
days	I-DAT
later	I-DAT
grew	O
group	B-DET
B	I-DET
streptococcus	B-DIS
(aerobic	B-DET
and	O
non	B-DET
aerobic	I-DET

Subsequent	O
blood	B-DIA
cultures	I-DIA
were	O
negative	B-LAB
as	O
were	O
stool	B-DIA
cultures	I-DIA

Metronidazole	B-MED
and	O
vancomycin	B-MED
therapy	O
was	O
initiated	O
empirically	O
with	O
transition	O
to	O
ceftriaxone	B-MED
upon	O
learning	O
of	O
the	O
culture	O
results	O

In	O
addition	O
she	O
had	O
a	O
detailed	O
autoimmunity	B-DIA
workup	I-DIA
including	O
anti	B-DIA
nuclear	I-DIA
antibody	I-DIA
(ANA	I-DIA
and	O
HLA	B-DIA
B27	I-DIA
all	O
of	O
which	O
returned	O
within	B-LAB
normal	I-LAB
limits	I-LAB

Admission	O
computerized	B-DIA
tomography	I-DIA
scan	O
of	O
her	O
cervical	B-BST
thoracic	I-BST
and	O
lumbar	B-BST
spine	I-BST
revealed	O
no	O
spinal	B-BST
fractures	B-DIS

Magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
(MRI	I-DIA
revealed	O
no	O
acute	O
intracranial	B-BST
abnormalities	B-SIG
but	O
enhancement	B-DIA
within	I-DIA
the	I-DIA
central	I-DIA
aspect	I-DIA
of	I-DIA
C3	I-DIA
T2	I-DIA
suggested	O
spinal	B-BST
cord	I-BST
edema	B-SIG
disc	I-SIG
protrusions	I-SIG
at	O
C3	B-BST
4	I-BST
C4	I-BST
5	I-BST
and	O
C5	B-BST
6	I-BST
and	O
bilateral	B-BST
posterior	I-BST
neck	I-BST
muscle	I-BST
edema	B-SIG

A	O
lumbar	B-THP
puncture	I-THP
was	O
not	O
initially	O
performed	O
upon	O
patient	O
admission	O
due	O
to	O
concerns	O
about	O
raised	O
intracranial	O
pressure	O
from	O
suspected	O
trauma	O

Four	B-TIM
hours	I-TIM
after	I-TIM
presentation	O
her	O
strength	B-DIA
had	O
progressively	O
deteriorated	B-LAB
to	O
1/5	B-LAB
in	O
all	O
extremities	B-BST

She	O
lost	B-LAB
proprioception	B-DIA
in	O
her	O
toes	B-BST
bilaterally	B-DET
and	O
developed	O
absent	B-LAB
anal	B-DIA
sphincter	I-DIA
tone	I-DIA

The	O
patient	O
was	O
admitted	B-CLE
to	O
the	O
neurotrauma	B-NBL
intensive	I-NBL
care	I-NBL
unit	I-NBL
with	O
further	O
deterioration	O
ultimately	O
requiring	O
endotracheal	B-DET
intubation	B-THP
due	O
to	O
respiratory	B-DIS
failure	I-DIS

Upon	O
her	O
positive	O
blood	O
culture	O
results	O
lumbar	B-THP
puncture	I-THP
was	O
performed	O
which	O
demonstrated	O
a	O
pattern	O
consistent	O
with	O
ATM	B-DIS
the	O
results	O
of	O
which	O
are	O
summarized	O
in	O
Table	O
2	O

An	O
extensive	O
workup	B-DIA
for	I-DIA
infectious	I-DIA
etiologies	I-DIA
was	O
also	O
completed	O
with	O
the	O
results	O
summarized	O
in	O
Table	O
3	O

Plasma	B-THP
exchange	I-THP
therapy	I-THP
was	O
initiated	O
with	O
a	O
suspected	O
diagnosis	O
of	O
ATM	B-DIS

Despite	O
maximal	B-DET
medical	O
therapy	B-THP
the	O
patient	O
remains	O
quadriplegic	B-DIS
is	O
experiencing	O
neurologic	B-BST
pain	B-SIG
received	O
a	O
tracheostomy	B-THP
due	O
to	O
prolonged	B-DET
respiratory	B-DIS
failure	I-DIS
and	O
required	O
a	O
feeding	O
jejunostomy	B-THP
tube	I-THP
placement	O
at	O
the	O
time	O
of	O
this	O
report	O
