The	O
21	B-AGE
year	I-AGE
old	I-AGE
patient	O
presented	B-CLE
to	O
the	O
closest	B-NBL
emergency	I-NBL
department	I-NBL
at	O
8	B-TIM
PM	I-TIM
for	O
nausea	B-SIG
numbness	I-SIG
of	O
the	O
left	B-BST
limbs	I-BST
incoordination	B-SIG
of	I-SIG
walking	I-SIG
and	O
dysarthria	B-SIG
with	O
the	O
symptomatology	B-SIG
installed	O
in	O
a	O
progressive	B-DET
mode	O
4	B-TIM
hours	I-TIM
before	I-TIM
presentation	O

The	O
nausea	B-SIG
was	O
the	O
initial	O
symptom	O
starting	O
at	O
4	B-TIM
PM	I-TIM
(without	O
headache	B-SIG
nuchal	B-BST
pain	B-SIG
or	O
vomit	B-SIG
and	O
then	O
after	O
5.30	B-TIM
PM	I-TIM
the	O
numbness	B-SIG
of	O
the	O
left	B-BST
limbs	I-BST
and	O
the	O
incoordination	B-SIG
of	I-SIG
walking	I-SIG
and	O
by	O
7	B-TIM
PM	I-TIM
dysarthria	B-SIG
was	O
added	O
to	O
the	O
entire	O
clinical	O
constellation	O

The	B-HIS
patient	I-HIS
did	I-HIS
not	I-HIS
have	I-HIS
a	I-HIS
medical	I-HIS
history	I-HIS
or	I-HIS
a	I-HIS
current	I-HIS
medication	I-HIS

He	O
was	O
a	O
student	B-OCC

He	B-HIS
did	I-HIS
not	I-HIS
smoke	I-HIS
and	I-HIS
did	I-HIS
not	I-HIS
use	I-HIS
recreational	I-HIS
drugs	I-HIS

He	I-HIS
only	I-HIS
drank	I-HIS
alcohol	I-HIS
occasionally	I-HIS

There	B-FAM
was	I-FAM
no	I-FAM
family	I-FAM
history	I-FAM
of	I-FAM
thromboembolism	I-FAM
cardiovascular	I-FAM
problems	I-FAM
or	I-FAM
hematologic	I-FAM
diseases	I-FAM

He	O
was	O
first	O
evaluated	B-DIA
by	O
a	O
neurosurgeon	B-NBL
in	O
the	O
emergency	B-NBL
unit	I-NBL
and	O
had	O
a	O
brain	B-BST
CT	B-DIA
scan	O
that	O
highlighted	O
infracentimetric	B-DET
hypodensity	B-SIG
in	O
the	O
thalamic	B-BST
nucleus	I-BST
on	O
the	O
left	B-DET
side	I-DET
and	O
at	O
the	O
level	B-BST
of	I-BST
the	I-BST
right	I-BST
cerebellar	I-BST
hemisphere	I-BST
in	O
the	O
PICA	B-BST
territory	I-BST
and	O
also	O
a	O
chest	B-BST
X	B-DIA
ray	I-DIA
that	O
revealed	O
a	O
widened	B-SIG
projection	I-SIG
area	I-SIG
of	O
the	O
right	B-BST
side	I-BST
hilum	I-BST
without	O
any	O
other	O
pathological	B-SIG
findings	I-SIG

Following	O
this	O
evaluation	O
he	O
was	O
sent	B-CLE
to	O
the	O
National	B-NBL
Institute	I-NBL
of	I-NBL
Neurology	I-NBL
and	I-NBL
Cerebrovascular	I-NBL
Diseases	I-NBL
for	O
consultation	B-CLE
and	O
special	B-THP
treatment	I-THP

During	O
the	O
ambulance	B-DET
transportation	B-CLE
he	O
had	O
repeated	B-DET
episodes	O
of	O
vomiting	B-SIG

The	O
initial	O
physical	B-DIA
examination	I-DIA
(at	O
10	B-TIM
P.M	I-TIM
showed	O
normal	B-LAB
vital	B-DIA
signs	I-DIA
blood	I-DIA
pressure	I-DIA
130	B-LAB
80mmHg	I-LAB
heart	B-DIA
rate	I-DIA
100	B-LAB
beats	I-LAB
per	I-LAB
minute	I-LAB
and	O
normal	B-LAB
body	B-DIA
temperature	I-DIA
36,8°C	B-LAB

The	O
cardiopulmonary	B-DIA
exam	I-DIA
was	O
normal	B-LAB

No	O
carotid	B-SIG
bruits	I-SIG
were	O
registered	O

The	O
neurological	B-DIA
examination	I-DIA
was	O
notable	O
for	O
normal	B-LAB
orientation	I-LAB

The	O
patient	O
had	O
equal	B-LAB
reactive	I-LAB
pupils	B-DIA
divergent	B-DET
strabismus	B-SIG
to	O
the	O
left	B-BST
eye	I-BST
horizontal	B-DET
nystagmus	B-SIG
normal	B-LAB
deglutition	B-DIA
mild	B-SEV
paresis	B-DIS
of	O
the	O
left	B-BST
arm	I-BST
ataxia	B-DIS
of	O
all	O
limbs	B-BST
with	O
an	O
accent	B-BST
on	I-BST
the	I-BST
left	I-BST
extremities	I-BST
numbness	B-SIG
of	O
the	O
left	B-BST
limbs	I-BST
bilateral	B-LAB
response	I-LAB
present	O
at	O
all	O
deep	B-BST
tendons	I-BST
reflex	B-DIA
Babinski	B-SIG
sign	I-SIG
on	O
the	O
left	B-DET
side	I-DET
stereotypical	B-LAB
language	B-DIA

The	O
patient	O
was	O
able	B-DET
to	I-DET
repeat	I-DET
a	I-DET
few	I-DET
words	I-DET
and	I-DET
fragment	I-DET
of	I-DET
phrases	I-DET
and	O
to	O
perform	B-DET
simple	I-DET
commands	I-DET
of	I-DET
medium	I-DET
complexity	I-DET

The	O
laboratory	B-DIA
analysis	I-DIA
highlighted	O
a	O
normal	B-LAB
hemoleucogram	B-DIA
normal	B-LAB
blood	B-DIA
glucose	I-DIA
level	O
9,11	B-LAB
mmol	I-LAB
L	I-LAB
(normal	O
range	O
3,9	O
5,8mmol	O
L	O
serum	B-DIA
creatinine	I-DIA
0,69mmol	B-LAB
L	I-LAB
(range	O
0,5	O
0,9mmol	O
L	O
total	B-DIA
serum	I-DIA
cholesterol	I-DIA
5,2mmol	B-LAB
L	I-LAB
(normal	O
range	O
5,2	O
mmol	O
L	O

The	O
tests	O
for	O
thrombophilia	B-DIA
were	O
negative	B-LAB

He	O
also	O
presented	O
a	O
normal	B-LAB
sinus	B-DIA
rhythm	I-DIA
on	O
the	O
ECG	B-DET

The	O
brain	B-BST
CT	B-DIA
performed	O
at	O
the	O
first	O
emergency	O
unit	O
as	O
mentioned	O
above	O
revealed	O
a	O
infracentimetric	B-DET
hypodensity	B-SIG
at	O
the	O
level	B-BST
of	I-BST
the	I-BST
left	I-BST
thalamic	I-BST
nucleus	I-BST
and	O
at	O
the	O
level	B-BST
of	I-BST
the	I-BST
right	I-BST
cerebellar	I-BST
hemisphere	I-BST
in	O
the	O
PICA	B-BST
territory	I-BST

Doppler	B-DET
ultrasound	B-DIA
for	O
cerebral	B-BST
and	I-BST
cervical	I-BST
blood	I-BST
vessels	I-BST
highlighted	O
the	O
marked	O
frena	B-LAB
in	O
the	O
flow	B-DIA
velocities	I-DIA
of	O
the	O
V2	B-BST
segment	I-BST
of	I-BST
the	I-BST
right	I-BST
vertebral	I-BST
artery	I-BST
an	O
accentuated	B-SIG
aspect	I-SIG
in	O
the	O
high	B-BST
V2	I-BST
segments	I-BST
with	O
the	O
complete	B-LAB
disappearance	I-LAB
of	O
the	O
flow	B-DIA
in	O
the	O
V3	B-BST
segment	I-BST
without	O
carotid	B-BST
atheromatous	B-DET
lesions	B-SIG
or	O
modifications	B-SIG
of	I-SIG
the	I-SIG
trajectories	I-SIG
or	I-SIG
the	I-SIG
arterial	I-SIG
caliber	I-SIG

Overall	O
there	O
was	O
a	O
possibility	O
of	O
a	O
dissection	B-DIS
of	O
the	O
right	B-BST
vertebral	I-BST
artery	I-BST
in	O
the	O
higher	B-DET
segments	I-DET
with	O
indication	O
of	O
cerebral	B-BST
and	O
angio	B-BST
MRI	B-DIA

Cerebral	O
and	O
angio	O
MRI	B-COR
showed	O
areas	O
with	O
T2	B-DET
FLAIR	B-DIA
hypersignal	B-LAB
with	O
an	O
important	O
restriction	B-SIG
of	I-SIG
diffusion	I-SIG
and	O
low	B-LAB
ADC	B-DIA
situated	O
in	O
the	O
right	B-BST
cerebellar	I-BST
area	I-BST
of	I-BST
the	I-BST
postero	I-BST
inferior	I-BST
territory	I-BST
anterior	I-BST
bilateral	I-BST
cerebellar	I-BST
territory	I-BST
left	I-BST
cerebellar	I-BST
peduncle	I-BST
both	I-BST
right	I-BST
left	I-BST
thalamic	I-BST
nuclei	I-BST
as	O
well	O
as	O
subcortical	B-BST
occipital	I-BST
bilateral	I-BST
with	O
an	O
ischemic	B-SIG
aspect	I-SIG
that	O
was	O
recently	O
constituted	O
in	O
the	O
vertebrobasilar	B-BST
territory	I-BST

T1	B-DIA
FS	I-DIA
hypersignal	B-LAB
was	O
present	O
on	O
the	O
entire	B-BST
intracranial	I-BST
segment	I-BST
of	I-BST
the	I-BST
right	I-BST
vertebral	I-BST
artery	I-BST
and	O
the	O
cranio	B-BST
spinal	I-BST
junction	I-BST

On	O
the	O
angiographic	B-DIA
arterial	B-DET
3D	I-DET
TOF	I-DET
sequence	O
the	O
presence	O
of	O
the	O
rapid	B-LAB
flow	B-DIA
of	O
the	O
right	B-BST
vertebral	I-BST
artery	I-BST
could	O
be	O
viewed	O
up	O
to	O
the	O
C2	B-BST
segment	I-BST
where	O
there	O
was	O
a	O
progressive	B-DET
pinch	B-SIG
out	I-SIG
with	O
an	O
aspect	O
of	O
flute	B-SHA
beak	I-SHA
shape	I-SHA

Distal	B-BST
of	I-BST
this	I-BST
level	I-BST
there	O
was	O
an	O
absence	B-LAB
of	O
the	O
rapid	B-DIA
flow	I-DIA
signal	O
and	O
also	O
a	O
lack	B-LAB
of	O
right	B-BST
PICA	I-BST
visualization	B-DIA

The	O
MRI	B-DIA
aspect	O
suggested	O
a	O
subacute	B-DET
dissection	B-DIS
of	O
the	O
right	B-BST
vertebral	I-BST
artery	I-BST

The	O
cerebral	B-BST
ventricular	I-BST
system	I-BST
had	O
normal	B-LAB
dimensions	B-DIA
shape	I-DIA
and	O
topography	B-DIA

The	O
pericerebral	B-DIA
fluid	I-DIA
spaces	I-DIA
and	O
the	O
basal	B-DIA
cisterns	I-DIA
were	O
normal	B-LAB

Conclusions	O
there	O
were	O
some	O
ischemic	B-DET
lesions	B-SIG
recently	O
constituted	O
in	O
the	O
vertebrobasilar	B-BST
territory	I-BST
and	O
also	O
a	O
subacute	B-DET
dissection	B-DIS
of	O
the	O
right	B-BST
vertebral	I-BST
artery	I-BST

Heparin	B-MED
administration	O
was	O
started	O
immediately	O
in	O
the	O
process	O
of	O
hospitalization	O
because	O
of	O
the	O
dissection	O

The	O
APTT	B-DIA
value	I-DIA
was	O
kept	O
in	O
the	O
range	B-LAB
of	I-LAB
50	I-LAB
70	I-LAB
seconds	I-LAB

Also	O
the	O
prophylactic	B-THP
therapy	I-THP
for	O
stress	B-DET
ulcer	I-DET
was	O
performed	O

After	B-DAT
7	I-DAT
days	I-DAT
from	O
the	O
debut	O
the	O
patient	O
was	O
transitioned	O
to	O
acenocumarol	B-MED
for	O
long	O
term	O
anticoagulation	O

The	O
treatment	O
with	O
acenocumarol	B-MED
was	O
instituted	O
with	O
the	O
heparin	B-MED
overlap	O
until	O
getting	O
the	O
INR	B-DIA
therapeutic	B-LAB
in	O
the	O
2	B-DET
3	I-DET
intervals	I-DET

The	O
evolution	B-DIA
was	O
favorable	B-LAB
the	O
patient	O
regaining	B-LAB
the	O
verbal	B-DIA
fluency	I-DIA
and	O
the	O
capacity	O
for	O
autonomy	B-SIG
in	I-SIG
movement	I-SIG

The	O
ataxia	B-DIS
was	O
remitted	B-DET
at	I-DET
the	I-DET
right	I-DET
limbs	I-DET
and	O
persisted	B-DET
at	I-DET
the	I-DET
left	I-DET
extremities	I-DET
but	O
registered	O
a	O
lot	O
of	O
improvement	B-LAB

The	O
patient	O
was	O
discharged	B-CLE
home	B-NBL
with	O
the	O
recommendation	B-OTH
to	I-OTH
continue	I-OTH
the	I-OTH
treatment	I-OTH
with	I-OTH
Acenocumarol	I-OTH
for	I-OTH
6	I-OTH
months	I-OTH
with	I-OTH
clinical	I-OTH
paraclinical	I-OTH
and	I-OTH
treatment	I-OTH
reevaluation	I-OTH
at	I-OTH
6	I-OTH
months	I-OTH

The	O
follow	B-CLE
up	I-CLE
was	O
not	O
possible	O
because	O
the	O
patient	O
did	O
not	O
return	B-CLE
to	O
the	O
hospital	B-NBL
after	O
6	B-DAT
months	I-DAT
