A	O
76	B-AGE
year	I-AGE
old	I-AGE
Japanese	B-PER
man	B-SEX
had	O
experienced	O
a	O
decreased	B-SIG
appetite	I-SIG
nausea	I-SIG
and	O
abdominal	B-BST
distension	B-SIG
since	B-DAT
late	I-DAT
February	I-DAT
2011	I-DAT

The	O
patient	O
passed	O
loose	B-LAB
soft	I-LAB
stools	B-DIA
that	O
were	O
not	O
watery	B-LAB
once	O
daily	B-FRE

The	O
results	O
of	O
blood	B-DIA
tests	I-DIA
performed	O
by	O
the	O
primary	B-NBL
care	I-NBL
physician	I-NBL
(PCP	I-NBL
between	O
April	B-DAT
and	I-DAT
June	I-DAT
were	O
all	O
normal	B-LAB
but	O
upper	B-DET
and	I-DET
lower	I-DET
gastrointestinal	B-DIA
endoscopy	I-DIA
showed	O
atrophic	B-DET
gastritis	B-DIS

Therefore	O
we	O
assessed	O
the	O
patient	O
for	O
Helicobacter	B-DIA
pylori	I-DIA
antibodies	I-DIA
and	O
performed	O
the	O
rapid	B-DIA
urease	I-DIA
test	I-DIA
and	O
a	O
histopathological	B-DIA
evaluation	I-DIA
all	O
of	O
which	O
were	O
negative	B-LAB

In	O
June	B-DAT
the	O
patient	O
received	O
medication	B-MED
from	O
a	O
mental	B-NBL
health	I-NBL
clinic	I-NBL
but	O
because	O
the	O
symptoms	B-SIG
did	O
not	O
improve	O
and	O
his	O
body	B-DIA
weight	I-DIA
further	O
decreased	B-LAB
by	I-LAB
23	I-LAB
kg	I-LAB
he	O
stopped	O
the	O
medication	B-MED
he	O
was	O
referred	B-CLE
to	O
our	O
department	B-NBL
in	O
November	B-DAT

The	O
patient	O
had	O
been	O
suffering	O
from	O
hypertension	B-HIS
since	I-HIS
his	I-HIS
30s	I-HIS

Amlodipine	B-MED
(5	B-DOS
mg/day	I-DOS
administration	O
was	O
initiated	O
in	O
2005	B-DAT
and	O
olmesartan	B-MED
from	O
May	B-DAT
2008	I-DAT
the	O
patient	O
is	O
currently	O
receiving	O
30	B-DOS
mg/day	I-DOS
of	O
olmesartan	B-COR

He	O
denied	O
the	O
use	O
of	O
any	O
other	O
new	B-MED
medications	I-MED
or	O
nonsteroidal	B-MED
anti	I-MED
inflammatory	I-MED
drugs	I-MED

He	O
had	O
no	O
history	B-HIS
of	I-HIS
smoking	I-HIS
or	I-HIS
alcohol	I-HIS
consumption	I-HIS

Physical	B-DIA
examination	I-DIA
showed	O
that	O
the	O
patient	O
had	O
a	O
height	O
of	O
165	B-HEI
cm	I-HEI
a	O
body	O
weight	O
of	O
47	B-WEI
kg	I-WEI
and	O
body	B-DIA
mass	I-DIA
index	I-DIA
of	O
17	B-LAB
kg/m2	I-LAB

His	O
body	B-DIA
temperature	I-DIA
was	O
36.3	B-LAB
pulse	B-DIA
rate	I-DIA
101/min	B-LAB
blood	B-DIA
pressure	I-DIA
101/81	B-LAB
mmHg	I-LAB
respiratory	B-DIA
rate	I-DIA
12	B-LAB
breaths/min	I-LAB
and	O
saturation	B-DIA
from	I-DIA
pulse	I-DIA
oximetry	I-DIA
(SpO2	I-DIA
was	O
98	B-LAB

The	O
patient	O
had	O
no	O
heart	B-SIG
murmur	I-SIG
third	I-SIG
heart	I-SIG
sound	I-SIG
or	O
jugular	B-BST
venous	I-BST
distension	B-SIG

The	O
patient	O
had	O
bilateral	B-DET
pitting	I-DET
edema	B-SIG
on	O
his	O
lower	B-BST
legs	I-BST
and	O
presented	O
with	O
unilateral	B-DET
gaze	I-DET
evoked	I-DET
nystagmus	B-SIG
as	O
well	O
as	O
a	O
mildly	B-SEV
reduced	B-SIG
tactile	I-SIG
sensation	I-SIG
and	O
thermal	B-DET
nociception	B-SIG
in	O
the	O
toes	B-BST
and	O
dorsal	B-BST
regions	I-BST
of	I-BST
both	I-BST
feet	I-BST

Moreover	O
the	O
finger	B-DIA
to	I-DIA
nose	I-DIA
test	I-DIA
results	O
and	O
tandem	B-DIA
gait	I-DIA
were	O
poor	B-LAB
and	O
his	O
patellar	B-BST
and	O
Achilles	B-BST
tendon	I-BST
reflexes	B-DIA
had	O
disappeared	B-LAB

Confabulation	B-SIG
was	O
observed	O
in	O
the	O
patient	O
and	O
the	O
revised	O
Hasegawa	B-DIA
Dementia	I-DIA
Scale	I-DIA
(HDS	I-DIA
R	I-DIA
score	O
was	O
17/30	B-LAB
(cut	O
off	O
point	O
20	O

The	O
hematologic	B-DIA
findings	I-DIA
were	O
as	O
follows	O
white	B-DIA
blood	I-DIA
cell	I-DIA
count	I-DIA
6,200	B-LAB
/μL	I-LAB
hemoglobin	B-DIA
level	I-DIA
12.5	B-LAB
g/dL	I-LAB
mean	B-DIA
corpuscular	I-DIA
volume	I-DIA
88.4	B-LAB
platelet	B-DIA
count	I-DIA
230,000	B-LAB
/μL	I-LAB
sodium	B-DIA
level	I-DIA
136	B-LAB
mEq/L	I-LAB
potassium	B-DIA
level	I-DIA
3.8	B-LAB
mEq/L	I-LAB
chlorine	B-DIA
level	I-DIA
103	B-LAB
mEq/L	I-LAB
iron	B-DIA
level	I-DIA
57	B-LAB
μg/dL	I-LAB
(reference	O
value	O
64	O
187	O
μg/dL	O
ferritin	B-DIA
level	I-DIA
366	B-LAB
ng/mL	I-LAB
(reference	O
value	O
50	O
200	O
ng/mL	O
B	B-DIA
type	I-DIA
natriuretic	I-DIA
peptide	I-DIA
(BNP	I-DIA
level	O
125.3	B-LAB
pg/mL	I-LAB
(reference	O
value	O
18.4	O
pg/mL	O
and	O
vitamin	B-DIA
B1	I-DIA
level	I-DIA
8	B-LAB
ng/mL	I-LAB
(reference	O
value	O
24	O
66	O
ng/mL	O

An	O
electrocardiogram	B-DIA
was	O
normal	B-LAB
and	O
chest	B-BST
X	B-DIA
rays	I-DIA
showed	O
a	O
normal	B-LAB
cardiothoracic	B-DIA
ratio	I-DIA
(40.8	B-LAB
without	O
either	O
pulmonary	B-SIG
congestion	I-SIG
or	O
pleural	B-DIS
effusion	I-DIS

Cranial	B-BST
fluid	B-DET
attenuated	I-DET
inversion	I-DET
recovery	I-DET
magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
findings	O
revealed	O
periaqueductal	B-BST
hyperintensities	B-SIG
(Fig.1	O
therefore	O
Wernicke	B-DIS
encephalopathy	I-DIS
was	O
diagnosed	O

Moreover	O
as	O
sinus	B-DET
tachycardia	B-SIG
and	O
a	O
tendency	O
towards	O
hypotension	B-SIG
were	O
noted	O
no	O
clear	O
symptoms	O
of	O
heart	B-DIS
failure	I-DIS
or	O
dehydration	B-SIG
were	O
observed	O
it	O
was	O
thus	O
inferred	O
that	O
the	O
vitamin	B-DIS
B1	I-DIS
deficiency	I-DIS
had	O
likely	O
played	O
a	O
role	O
in	O
both	O
of	O
the	O
conditions	O

The	O
antihypertensive	B-MED
agents	I-MED
were	O
discontinued	O
and	O
10	B-DAT
days	I-DAT
after	I-DAT
the	O
intravenous	B-ADM
administration	O
of	O
vitamin	B-MED
B1	I-MED
the	O
patient's	O
loss	B-SIG
of	I-SIG
appetite	I-SIG
nausea	I-SIG
and	O
gait	B-SIG
disturbance	I-SIG
disappeared	O
and	O
his	O
body	B-DIA
weight	I-DIA
increased	B-LAB
by	I-LAB
3	I-LAB
kg	I-LAB

Nystagmus	B-SIG
was	O
ameliorated	O
on	O
physical	B-DIA
examination	I-DIA
but	O
the	O
patient	O
still	O
had	O
confabulations	B-SIG
and	O
the	O
HDS	B-DIA
R	I-DIA
score	I-DIA
and	O
absence	B-LAB
of	O
deep	B-BST
tendon	I-BST
reflexes	B-DIA
did	O
not	O
improve	B-LAB

Since	O
the	O
gastrointestinal	B-SIG
symptoms	I-SIG
were	O
ameliorated	O
and	O
his	O
blood	B-DIA
pressure	I-DIA
increased	B-LAB
to	O
160/90	B-LAB
mmHg	I-LAB
the	O
PCP	B-NBL
resumed	O
the	O
administration	O
of	O
olmesartan	B-MED
on	O
late	B-DAT
December	I-DAT
2011	I-DAT

One	I-DAT
week	I-DAT
later	I-DAT
the	O
patient	O
complained	O
of	O
recurrent	O
decreased	B-SIG
appetite	I-SIG
and	O
nausea	B-SIG

After	O
experiencing	O
diarrhea	B-SIG
(five	B-LAB
bowel	I-LAB
movements	I-LAB
during	I-LAB
a	I-LAB
2	I-LAB
day	I-LAB
period	I-LAB
he	O
passed	O
soft	B-LAB
stools	B-DIA
once	O
daily	B-FRE
and	O
his	O
body	B-DIA
weight	I-DIA
decreased	B-LAB
to	O
47	B-LAB
kg	I-LAB
so	O
he	O
came	B-CLE
to	O
our	O
hospital	B-NBL
again	O
3	B-DAT
weeks	I-DAT
after	I-DAT
the	O
resumption	O
of	O
olmesartan	B-MED
for	O
treatment	O

His	O
vital	B-DIA
signs	I-DIA
were	O
as	O
follows	O
body	B-DIA
temperature	I-DIA
35.1	B-LAB
pulse	B-DIA
rate	I-DIA
93/min	B-LAB
and	O
blood	B-DIA
pressure	I-DIA
132/75	B-LAB
mmHg	I-LAB

The	O
neurologic	B-DIA
findings	I-DIA
showed	O
no	O
worsening	B-LAB
of	O
his	O
symptoms	O

The	O
laboratory	B-DIA
findings	I-DIA
were	O
as	O
follows	O
sodium	B-DIA
level	I-DIA
139	B-LAB
mEq/L	I-LAB
potassium	B-DIA
level	I-DIA
2.9	B-LAB
mEq/L	I-LAB
and	O
chlorine	B-DIA
level	I-DIA
116	B-LAB
mEq/L	I-LAB

Hyperchloremia	B-SIG
was	O
noted	O
and	O
the	O
serum	B-LAB
sodium	I-LAB
level	I-LAB
minus	I-LAB
chloride	I-LAB
level	I-LAB
(139	I-LAB
116	I-LAB
was	I-LAB
23	I-LAB
mEq/L	I-LAB
additionally	O
the	O
arterial	B-DIA
blood	I-DIA
gas	I-DIA
findings	I-DIA
were	O
as	O
follows	O
pH	B-DIA
7.25	B-LAB
PCO2	B-DIA
25	B-LAB
mmHg	I-LAB
and	O
HCO3	B-DIA
11	B-LAB
mmol/L	I-LAB

The	O
urinalysis	B-DIA
findings	O
were	O
as	O
follows	O
sodium	B-DIA
level	I-DIA
15	B-LAB
mEq/L	I-LAB
potassium	B-DIA
level	I-DIA
13	B-LAB
mEq/L	I-LAB
chlorine	B-DIA
level	I-DIA
100	B-LAB
mEq/L	I-LAB
and	O
urine	B-DIA
anion	I-DIA
gap	I-DIA
72	B-LAB
mEq/L	I-LAB
and	O
there	O
was	O
no	O
apparent	B-LAB
increase	I-LAB
in	O
bowel	B-DIA
movements	I-DIA
however	O
this	O
seemed	O
to	O
be	O
due	O
to	O
the	O
absence	B-SIG
of	I-SIG
HCO3	I-SIG
from	O
the	O
gastrointestinal	B-BST
tract	I-BST
(6	O

Plain	O
abdominal	B-BST
radiography	B-DIA
and	O
abdominal	B-BST
computed	B-DIA
tomography	I-DIA
findings	O
revealed	O
the	O
continuous	B-DET
dilation	B-SIG
of	O
the	O
entire	B-BST
intestinal	I-BST
tract	I-BST
(Fig.2	O
therefore	O
the	O
patient	O
was	O
diagnosed	O
with	O
intestinal	B-DIS
pseudo	I-DIS
obstruction	I-DIS

After	O
discontinuing	O
olmesartan	B-MED
the	O
nausea	B-SIG
and	O
body	B-SIG
weight	I-SIG
decreases	I-SIG
were	O
promptly	O
ameliorated	O

Duodenal	B-BST
biopsy	B-DIA
findings	O
after	O
discontinuing	O
olmesartan	B-MED
showed	O
that	O
the	O
inflammation	B-SIG
observed	O
before	O
discontinuation	O
as	O
well	O
as	O
the	O
fold	B-SIG
structure	I-SIG
had	O
both	O
clearly	O
ameliorated	O
(Fig.3	O
