A	O
73	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
who	O
had	O
been	O
transferred	B-CLE
to	O
our	O
emergency	B-NBL
room	I-NBL
due	O
to	O
sudden	B-DET
chest	B-BST
pain	B-SIG
was	O
diagnosed	O
with	O
ST	B-DIS
segment	I-DIS
elevation	I-DIS
myocardial	I-DIS
infarction	I-DIS
(STEMI	I-DIS

He	O
had	O
no	O
coronary	O
risk	O
factors	O
except	O
for	O
a	O
history	B-HIS
of	I-HIS
smoking	I-HIS
for	I-HIS
50	I-HIS
years	I-HIS

Primary	B-DET
percutaneous	B-BST
coronary	B-THP
intervention	I-THP
was	O
performed	O
and	O
a	O
long	B-DET
string	B-SHA
shaped	I-SHA
contrast	B-SIG
defect	I-SIG
was	O
observed	O
in	O
the	O
left	B-BST
anterior	I-BST
descending	I-BST
artery	I-BST
(Fig.1A	O

Optical	B-DIA
coherence	I-DIA
tomography	I-DIA
(OCT	I-DIA
imaging	O
revealed	O
an	O
odd	B-DET
smooth	B-TEX
surfaced	I-TEX
50	B-DIS
mm	I-DIS
long	I-DIS
object	B-SIG
(Fig.1B	O

A	O
long	B-DET
white	B-COL
object	B-SIG
which	O
looked	B-DET
like	I-DET
a	I-DET
parasitic	I-DET
worm	I-DET
was	O
retrieved	O
via	O
intracoronary	B-THP
aspiration	I-THP
and	O
revascularization	B-THP
was	O
successfully	B-LAB
completed	I-LAB
since	O
neither	O
plaque	B-SIG
rupture	I-SIG
or	O
the	O
presence	O
of	O
thrombus	B-SIG
was	O
detected	O
by	O
OCT	B-COR
(Fig.1C	O

On	O
the	O
eleventh	B-DAT
hospital	I-DAT
day	I-DAT
transthoracic	B-BST
echocardiography	B-DIA
revealed	O
a	O
new	O
floating	B-DET
object	B-SIG
in	O
the	O
left	B-BST
atrium	I-BST

Contrast	B-DIA
computed	I-DIA
tomography	I-DIA
revealed	O
a	O
huge	B-DET
7×6	B-ARA
cm	I-ARA
mass	B-SIG
that	O
was	O
recognized	O
at	O
admission	O
in	O
the	O
right	B-BST
upper	I-BST
pulmonary	I-BST
lobe	I-BST
with	O
direct	B-DET
pulmonary	I-DET
vein	I-DET
invasion	I-DET
(Fig.1D	O

Although	O
the	O
bronchoscopic	B-DIA
findings	I-DIA
were	O
negative	O
for	O
a	O
lung	B-SIG
tumor	I-SIG
a	O
histopathologic	B-DIA
examination	I-DIA
of	O
the	O
aspirated	B-DET
coronary	B-BST
object	B-COR
revealed	O
pleomorphic	B-DET
lung	B-BST
carcinoma	B-DIS
(Fig.2	O

The	O
patient	O
was	O
diagnosed	O
with	O
STEMI	B-DIS
due	O
to	O
coronary	B-BST
embolization	B-SIG
associated	O
with	O
lung	B-BST
carcinoma	B-DIS

Brain	B-BST
MRI	B-DIA
revealed	O
that	O
the	O
patient	O
had	O
an	O
asymptomatic	B-DET
cerebral	B-BST
infarction	B-SIG
in	O
the	O
right	B-BST
frontal	I-BST
lobe	I-BST
and	O
a	O
small	B-DET
parietal	B-BST
lobe	I-BST
lesion	B-SIG
was	O
diagnosed	O
to	O
be	O
metastasis	B-SIG

Given	O
all	O
these	O
observations	O
he	O
was	O
diagnosed	O
with	O
right	B-BST
lung	I-BST
carcinoma	B-DIS
stage	B-DET
IV	I-DET
(c	I-DET
T2bN2M1b	I-DET

He	O
was	O
treated	O
according	O
to	O
the	O
chemotherapy	B-MED
regimens	O
(carboplatin	B-MED
paclitaxel	B-MED
known	O
to	O
be	O
effective	O
for	O
the	O
treatment	O
of	O
advanced	O
non	O
small	O
cell	O
lung	O
cancer	O

He	O
responded	O
to	O
the	O
treatment	O
and	O
showed	O
a	O
good	B-LAB
clinical	B-DIA
course	I-DIA
afterwards	O
(Fig.3	O

Chemotherapy	B-MED
with	O
a	O
total	O
of	O
9	B-DOS
cycles	I-DOS
of	O
the	O
same	O
regimen	O
was	O
used	O
and	O
the	O
carcinoma	B-DIA
progression	I-DIA
was	O
suppressed	B-LAB

He	O
has	O
been	O
doing	O
well	B-SIG
for	O
more	O
than	O
two	B-DUR
years	I-DUR
of	O
PCI	B-THP
and	O
has	O
been	O
followed	B-CLE
up	I-CLE
regularly	B-DET
