A	O
46	B-AGE
year	I-AGE
old	I-AGE
Caucasian	B-PER
woman	B-SEX
with	O
type	B-HIS
2	I-HIS
diabetes	I-HIS
mellitus	I-HIS
and	O
bipolar	B-HIS
disorder	I-HIS
presented	B-CLE
to	O
our	O
emergency	B-NBL
department	I-NBL
with	O
vague	B-DET
abdominal	B-SIG
symptoms	I-SIG
and	O
vomiting	B-SIG

Her	O
pertinent	O
history	O
includes	O
left	B-HIS
below	I-HIS
knee	I-HIS
amputation	I-HIS
and	O
right	B-HIS
toes	I-HIS
amputation	I-HIS
for	O
complications	B-HIS
secondary	I-HIS
to	I-HIS
diabetic	I-HIS
neuropathy	I-HIS

At	O
the	O
time	O
of	O
admission	O
she	O
was	O
undergoing	O
care	O
for	O
an	O
infected	B-DET
diabetic	I-DET
ulcer	B-SIG
of	O
her	O
right	B-BST
foot	I-BST

Of	O
note	O
she	O
did	O
not	O
have	O
a	O
history	O
of	O
CAPD	B-DIS
or	O
a	O
history	O
of	O
renal	B-DIS
disease	I-DIS
creatinine	B-DIA
1.23	B-LAB
mg/dL	I-LAB
blood	B-DIA
urea	I-DIA
nitrogen	I-DIA
(BUN	I-DIA
16	B-LAB
mg/dL	I-LAB

Her	O
blood	B-DIA
glucose	I-DIA
levels	I-DIA
were	O
poorly	B-LAB
controlled	I-LAB
via	O
subcutaneous	B-ADM
insulin	B-MED
injection	B-ADM
she	O
reported	O
a	O
range	B-LAB
of	I-LAB
400	I-LAB
to	I-LAB
500	I-LAB
mg/dL	I-LAB
at	I-LAB
home	I-LAB
(due	O
to	O
poor	B-CLE
drug	I-CLE
compliance	I-CLE

Her	O
blood	B-DIA
glucose	I-DIA
levels	I-DIA
were	O
decreased	O
to	O
a	O
range	O
of	O
175	B-LAB
to	I-LAB
378	I-LAB
mg/dL	I-LAB
after	O
implementation	O
of	O
a	O
stricter	B-DET
insulin	B-MED
regimen	B-DET
upon	O
admission	O

A	O
non	B-DET
contrast	I-DET
CT	B-DIA
scan	I-DIA
showed	O
confluent	B-DET
bilobar	B-BST
geographic	O
regions	O
of	O
hypoattenuation	B-SIG
in	O
a	O
subcapsular	B-DET
distribution	I-DET
throughout	O
her	O
liver	B-BST
(Fig.1	O

A	O
MRI	B-DIA
liver	B-BST
protocol	O
was	O
performed	O
for	O
further	O
evaluation	O
of	O
these	O
indeterminate	O
findings	O
to	O
assess	O
for	O
possible	O
vascular	O
etiology	O
as	O
areas	O
of	O
infarction	O
could	O
also	O
be	O
possible	O
in	O
this	O
patient	O

In	B-DET
phase	I-DET
gradient	B-DIA
echo	I-DIA
images	O
demonstrated	O
hyperintense	B-DET
foci	B-SIG
in	O
her	O
liver	B-BST
in	O
a	O
distribution	O
corresponding	O
to	O
the	O
hypoattenuating	O
regions	O
seen	O
on	O
CT	O

On	O
the	O
opposed	B-DIA
phase	I-DIA
sequence	I-DIA
there	O
was	O
loss	B-LAB
in	I-LAB
signal	I-LAB
within	O
these	O
areas	O
indicating	O
the	O
presence	B-SIG
of	I-SIG
intracellular	I-SIG
fat	I-SIG
and	I-SIG
water	I-SIG
(Fig.2	O

In	O
addition	O
these	O
areas	O
were	O
hypointense	O
to	O
the	O
remaining	O
hepatic	B-BST
parenchyma	I-BST
on	O
the	O
fat	O
suppression	O
MR	B-COR
sequences	I-COR
confirming	O
presence	B-SIG
of	I-SIG
fat	I-SIG
and	O
thus	O
establishing	O
a	O
diagnosis	O
of	O
SHS	B-DIS

Furthermore	O
a	O
follow	O
up	O
CT	B-DIA
of	O
her	O
abdomen	B-BST
and	O
pelvis	B-BST
was	O
performed	O
3	B-DAT
months	I-DAT
later	I-DAT
which	O
showed	O
near	B-SIG
complete	I-SIG
resolution	I-SIG
of	O
these	O
findings	O
(Fig.3	O

Of	O
note	O
stricter	O
glucose	B-THP
control	I-THP
had	O
decreased	O
her	O
average	O
blood	B-DIA
glucose	I-DIA
level	I-DIA
to	O
below	O
200	B-LAB
mg/dL	I-LAB
