A	O
73	B-AGE
year	I-AGE
old	I-AGE
Hispanic	B-PER
male	B-SEX
with	O
a	O
history	O
of	O
stage	B-DET
IV	I-DET
chronic	B-HIS
kidney	I-HIS
disease	I-HIS
and	O
three	B-DET
vessel	I-DET
coronary	B-DIS
artery	I-DIS
disease	I-DIS
was	O
admitted	B-CLE
for	O
coronary	B-THP
artery	I-THP
bypass	I-THP
graft	I-THP
surgery	I-THP
and	O
mitral	B-THP
valve	I-THP
repair	I-THP

On	O
post	O
operative	O
day	B-DAT
two	I-DAT
the	O
patient	O
developed	O
cardiac	B-SIG
tamponade	I-SIG
and	O
subsequently	O
progressed	O
to	O
a	O
cardiac	B-DIS
arrest	I-DIS
while	O
temporary	B-THP
pacing	I-THP
wires	I-THP
were	O
being	O
removed	O

Advanced	O
cardiovascular	B-THP
life	I-THP
support	I-THP
and	O
emergent	O
exploratory	B-DET
sternotomy	B-THP
were	O
performed	O
and	O
the	O
patient	O
was	O
transferred	B-CLE
to	O
the	O
intensive	B-NBL
care	I-NBL
unit	I-NBL
(ICU	I-NBL
for	O
further	O
care	O

During	O
the	O
patient’s	O
ICU	B-NBL
admission	B-CLE
his	O
renal	B-DIS
failure	I-DIS
progressed	O
requiring	O
hemodialysis	B-THP

A	O
nasogastric	B-THP
tube	I-THP
was	O
placed	O
on	O
post	O
operative	O
day	B-DAT
two	I-DAT
for	O
establishing	O
early	O
enteral	B-THP
nutrition	I-THP

PEG	I-THP
tube	I-THP
insertion	I-THP
was	O
suggested	O
given	O
his	O
cognitive	B-SIG
impairment	I-SIG
and	O
poor	B-LAB
swallowing	B-DIA
function	I-DIA
on	O
the	O
Modified	B-DIA
Barium	I-DIA
Swallow	I-DIA
test	I-DIA

His	O
coagulation	B-DIA
profile	I-DIA
prior	O
to	O
the	O
procedure	O
revealed	O
an	O
international	B-DIA
normalized	I-DIA
ratio	I-DIA
of	O
1.04	B-LAB
and	O
partial	B-DIA
thromboplastin	I-DIA
time	I-DIA
of	O
36	B-LAB
seconds	I-LAB

A	O
complete	B-DIA
blood	I-DIA
count	I-DIA
showed	O
a	O
hemoglobin	B-DIA
of	O
11.6	B-LAB
grams	I-LAB
per	I-LAB
deciliter	I-LAB
a	O
hematocrit	B-DIA
of	O
34.9	B-LAB
and	O
281×103	B-LAB
platelets	B-DIA
per	B-DET
microliter	I-DET

His	O
blood	B-DIA
urea	I-DIA
nitrogen	I-DIA
was	O
55	B-LAB
milligrams/deciliter	I-LAB
and	O
his	O
serum	B-DET
creatinine	B-DIA
was	O
5.22	B-LAB
milligrams/deciliter	I-LAB

The	O
patient	O
was	O
taking	O
aspirin	B-MED
81	B-DOS
mg	I-DOS
per	I-DOS
day	I-DOS
due	O
to	O
recent	O
cardiac	B-THP
surgery	I-THP
but	O
was	O
not	O
on	O
any	O
anticoagulant	B-MED
agents	I-MED

He	O
also	O
did	O
not	O
have	O
a	O
history	B-HIS
of	I-HIS
coagulopathy	I-HIS

PEG	B-THP
tube	I-THP
insertion	I-THP
was	O
performed	O
on	O
post	O
operative	O
day	B-DAT
eight	I-DAT
under	O
intravenous	B-ADM
anesthesia	B-MED

The	O
esophagogastroduodenoscopy	B-DIA
(EGD	I-DIA
was	O
accomplished	O
without	O
difficulty	B-OTE
revealing	O
diffuse	B-DET
moderately	B-SEV
erythematous	B-SIG
mucosa	B-BST
without	O
bleeding	B-SIG
in	O
the	O
gastric	B-BST
antrum	I-BST

While	O
attempting	O
PEG	B-THP
tube	I-THP
placement	I-THP
a	O
rapidly	B-SEV
expanding	I-SEV
hematoma	B-SIG
(Figure	O
1	O
developed	O
at	O
the	O
needle	B-BST
insertion	I-BST
site	I-BST

The	O
procedure	B-COR
was	O
stopped	O
and	O
the	O
patient	O
was	O
sent	B-CLE
back	I-CLE
to	O
the	O
ICU	B-NBL
with	O
a	O
nasogastric	B-THP
tube	I-THP

A	O
single	B-DOS
dose	I-DOS
of	O
intravenous	B-ADM
desmopressin	B-MED
(0.3	B-DOS
microgram/kilogram	I-DOS
was	O
administered	O
under	O
the	O
suspicion	O
of	O
uremic	B-SIG
bleeding	I-SIG

No	O
further	O
gastrointestinal	B-BST
bleeding	B-SIG
events	O
were	O
noted	O

To	O
assess	O
platelet	B-DIA
function	I-DIA
a	O
platelet	B-DIA
function	I-DIA
assay	I-DIA
(PFA	I-DIA
was	O
ordered	O
after	O
desmopressin	B-MED
injection	B-ADM

PFA	B-DIA
collagen/epinephrine	I-DIA
closure	I-DIA
time	I-DIA
was	O
195	B-LAB
seconds	I-LAB
(normal	O
<174	O
seconds	O
and	O
collagen/ADP	B-DIA
closure	I-DIA
time	I-DIA
was	O
76	B-LAB
seconds	I-LAB
(normal	O
<120	O
seconds	O
indicating	O
platelet	B-DIS
dysfunction	I-DIS
due	O
to	O
either	O
aspirin	B-MED
or	O
uremia	B-DIS

Aspirin	B-MED
was	O
discontinued	O
and	O
he	O
was	O
monitored	B-THP
with	O
a	O
daily	B-FRE
complete	B-DIA
blood	I-DIA
count	I-DIA
and	O
metabolic	B-DIA
panel	I-DIA

Three	B-DAT
days	I-DAT
later	I-DAT
the	O
patient	O
underwent	O
a	O
second	O
attempt	O
at	O
PEG	B-THP
tube	I-THP
placement	I-THP

PFA	B-DIA
collagen/epinephrine	I-DIA
closure	I-DIA
time	I-DIA
prior	O
to	O
this	O
procedure	B-COR
had	O
gone	B-LAB
down	I-LAB
to	O
141	B-LAB
seconds	I-LAB
possibly	O
due	O
to	O
withholding	O
aspirin	B-MED
and	O
an	O
improvement	B-LAB
in	O
renal	B-DIA
function	I-DIA

EGD	I-DIA
showed	O
an	O
area	O
of	O
flat	B-TEX
bluish	B-COL
gastric	B-BST
submucosal	I-BST
bruising	B-SIG
at	O
the	O
site	O
of	O
the	O
previous	O
hematoma	B-SIG
(Figure	O
2	O

The	O
PEG	B-THP
tube	I-THP
was	O
placed	O
successfully	O
at	O
an	O
adjacent	B-BST
site	I-BST

Over	O
the	O
course	O
of	O
the	O
following	B-DUR
month	I-DUR
the	O
patient	O
continued	O
to	O
undergo	O
feeding	B-THP
through	O
the	O
PEG	B-THP
tube	I-THP
with	O
no	O
adverse	B-SIG
events	I-SIG
