The	O
36	B-AGE
year	I-AGE
old	I-AGE
male	B-SEX
patient	O
in	O
this	O
case	O
had	O
a	O
6	B-DUR
year	I-DUR
history	O
of	O
diffuse	B-HIS
cutaneous	I-HIS
SSc	I-HIS
(Fig.1	O
and	O
had	O
not	O
received	O
regular	O
follow	B-CLE
up	I-CLE
or	O
medication	B-MED
therapy	O

He	O
had	O
experienced	O
malaise	B-SIG
poor	I-SIG
appetite	I-SIG
and	O
progressive	B-DET
shortness	B-SIG
of	I-SIG
breath	I-SIG
for	O
1	B-DUR
month	I-DUR
and	O
oligouria	B-SIG
for	O
3	B-DUR
days	I-DUR

He	O
was	O
admitted	B-CLE
to	O
our	O
hospital	B-NBL
with	O
renal	B-DIS
failure	I-DIS
and	O
pulmonary	B-BST
edema	B-SIG

In	O
the	O
emergency	O
department	O
his	O
blood	B-DIA
pressure	I-DIA
pulse	I-DIA
rate	I-DIA
and	O
respiratory	B-DIA
rate	I-DIA
were	O
174/127	B-LAB
mm	I-LAB
Hg	I-LAB
88/min	I-LAB
and	O
22/min	B-LAB
respectively	O

Laboratory	B-DIA
analysis	I-DIA
revealed	O
the	O
following	O
values	O
white	B-DIA
blood	I-DIA
cell	I-DIA
count	I-DIA
7730/μL	B-LAB
(3500	O
11,000/μL	O
hemoglobin	B-DIA
8.6	B-LAB
g/dL	I-LAB
(12	O
16	O
g/dL	O
platelet	B-DIA
count	I-DIA
87000/μL	B-LAB
(150,000	O
400,000/μL	O
blood	B-DIA
urea	I-DIA
nitrogen	I-DIA
78	B-LAB
mg/dL	I-LAB
(6	O
21	O
mg/dL	O
creatinine	B-DIA
8.9	B-LAB
mg/dL	I-LAB
(1.1	O
1.5	O
mg/dL	O
calcium	B-DIA
8.2	B-LAB
mg/dL	I-LAB
(8.8	O
10.3	O
mg/dL	O
phosphorus	B-DIA
5.4	B-LAB
mg/dL	I-LAB
(2.7	O
4.5	O
mg/dL	O
haptoglobin	B-DIA
<6.56	B-LAB
mg/dL	I-LAB
(30	O
200	O
mg/dL	O
and	O
lactate	B-DIA
dehydrogenase	I-DIA
547	B-LAB
U/L	I-LAB
(106	O
211	O
U/L	O

A	O
routine	O
urinalysis	B-DIA
revealed	O
a	O
proteinuria	B-LAB
score	I-LAB
of	I-LAB
2	I-LAB
(200	I-LAB
mg/dL	I-LAB
white	B-DIA
blood	I-DIA
cell	I-DIA
count	I-DIA
of	O
3	B-LAB
5/high	I-LAB
power	I-LAB
field	I-LAB
and	O
red	B-DIA
blood	I-DIA
cell	I-DIA
count	I-DIA
of	O
25	B-LAB
50/high	I-LAB
power	I-LAB
field	I-LAB

The	O
autoimmune	B-DIA
profile	I-DIA
indicated	O
an	O
antinuclear	B-DIA
antibody	I-DIA
level	O
of	O
1:320	B-LAB
(speckles	I-LAB
normal	I-LAB
<1:40	I-LAB

Tests	O
for	O
anti	B-DIA
Scl70	I-DIA
anti	I-DIA
double	I-DIA
stranded	I-DIA
DNA	I-DIA
anti	I-DIA
Ro	I-DIA
anti	I-DIA
La	I-DIA
and	O
anticardiolipin	B-DIA
antibodies	I-DIA
were	O
all	O
negative	B-LAB

Kidney	B-BST
echogram	B-DIA
showed	O
a	O
decreased	B-SIG
bilateral	I-SIG
kidney	I-SIG
size	I-SIG
without	O
hydronephrosis	B-SIG

Despite	O
the	O
chronic	O
changes	O
visible	O
on	O
the	O
echogram	O
the	O
patient	O
had	O
developed	O
acute	O
pulmonary	B-BST
edema	B-SIG
and	O
oligouria	B-SIG
only	O
3	B-DAT
days	I-DAT
before	I-DAT
admission	O

Accordingly	O
a	O
clinical	O
diagnosis	O
of	O
acute	B-DET
on	I-DET
chronic	I-DET
renal	B-DIS
failure	I-DIS
was	O
made	O

A	O
further	O
diagnosis	O
of	O
SRC	B-DIS
was	O
supported	O
by	O
the	O
presence	O
of	O
renal	B-DIS
failure	I-DIS
with	O
microangiopathic	B-DET
hemolytic	I-DET
anemia	B-SIG
and	O
hypertension	B-SIG
and	O
the	O
patient	O
was	O
started	O
on	O
captopril	B-MED
therapy	O

The	O
sustained	O
deterioration	B-SIG
in	I-SIG
renal	I-SIG
function	I-SIG
and	O
anuria	B-SIG
had	O
led	O
to	O
a	O
requirement	O
for	O
regular	B-DET
hemodialysis	B-THP
from	O
admission	O

After	B-DAT
3	I-DAT
days	I-DAT
captopril	B-MED
was	O
changed	O
to	O
amlodipine	B-MED
because	O
the	O
patient	O
developed	O
a	O
severe	B-SEV
intolerable	B-DET
cough	B-SIG
thought	O
to	O
be	O
associated	O
with	O
captopril	O

His	O
systolic	B-DIA
blood	I-DIA
pressure	I-DIA
was	O
controlled	B-LAB
between	I-LAB
140	I-LAB
and	I-LAB
180	I-LAB
mm	I-LAB
Hg	I-LAB

At	O
approximately	O
3	B-DAT
weeks	I-DAT
after	I-DAT
the	O
initiation	O
of	O
maintenance	O
hemodialysis	B-COR
the	O
patient	O
newly	O
developed	O
a	O
generalized	B-DET
tonic	I-DET
clonic	I-DET
seizure	B-DIS
disorder	I-DIS

A	O
brain	B-BST
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
scan	O
revealed	O
a	O
small	B-SEV
lacunar	B-DET
infarct	B-DIS
over	O
the	O
left	B-BST
basal	I-BST
ganglion	I-BST
without	O
intracranial	B-BST
hemorrhage	B-DIS
or	O
large	B-SEV
infarct	B-DIS

The	O
seizure	B-SIG
resolved	O
spontaneously	O
without	O
anticonvulsants	B-MED
and	O
the	O
patient	O
was	O
finally	O
discharged	B-CLE
home	B-NBL
without	O
incident	O
and	O
scheduled	O
for	O
regular	O
hemodialysis	B-THP
thrice	B-FRE
weekly	I-FRE

However	O
at	O
1	B-DAT
week	I-DAT
after	I-DAT
discharge	O
the	O
patient	O
developed	O
a	O
sudden	B-DET
onset	I-DET
headache	B-SIG
and	O
vomiting	B-SIG
with	O
confusion	B-SIG
and	O
recurrence	O
of	O
the	O
generalized	B-DET
tonic	I-DET
clonic	I-DET
seizure	B-SIG

He	O
presented	B-CLE
at	O
the	O
emergency	B-NBL
department	I-NBL
with	O
a	O
blood	B-DIA
pressure	I-DIA
of	O
183/100	B-LAB
mm	I-LAB
Hg	I-LAB
platelet	B-DIA
count	I-DIA
of	O
149,000/μL	B-LAB
serum	B-DIA
LDH	I-DIA
of	O
332	B-LAB
U/L	I-LAB
and	O
a	O
peripheral	B-DIA
blood	I-DIA
smear	I-DIA
containing	B-LAB
2	I-LAB
3	I-LAB
schizocytes/HPF	I-LAB
(Fig.2	O

Brain	B-BST
CT	B-DIA
revealed	O
no	O
interval	B-LAB
change	I-LAB
and	O
lumbar	B-DIA
puncture	I-DIA
revealed	O
traumatic	B-LAB
tapping	I-LAB
only	I-LAB

Cerebrospinal	B-BST
fluid	B-DIA
cultures	I-DIA
were	O
negative	B-LAB
for	O
bacteria	B-DET
mycobacteria	I-DET
and	O
viruses	B-DET

Brain	B-BST
magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
(MRI	I-DIA
showed	O
bilateral	B-DET
hyperintensity	B-SIG
in	O
the	O
occipital	B-BST
and	I-BST
parietal	I-BST
lobes	I-BST
on	O
a	O
fluid	B-DET
attenuated	I-DET
inversion	I-DET
recovery	I-DET
(FLAIR	I-DET
sequence	I-DET
(Fig.3	O

Finally	O
the	O
patient	O
was	O
diagnosed	O
with	O
PRES	B-DIS

We	O
resumed	O
captopril	B-MED
therapy	O
at	O
a	O
dose	O
of	O
25	B-DOS
mg	I-DOS
thrice	I-DOS
daily	I-DOS

As	O
it	O
was	O
difficult	O
to	O
differentiate	O
SRC	O
from	O
TTP	O
we	O
also	O
considered	O
plasma	O
exchange	O
treatment	O

However	O
the	O
patient's	O
mental	B-DIA
status	I-DIA
returned	O
to	O
normal	B-LAB
within	O
3	B-DAT
days	I-DAT
in	O
the	O
absence	O
of	O
plasma	B-THP
exchange	I-THP
and	O
a	O
follow	O
up	O
MRI	B-DIA
of	O
the	O
brain	B-BST
2	B-DAT
months	I-DAT
later	I-DAT
showed	O
complete	O
resolution	O
of	O
cerebral	B-BST
edema	B-SIG
(Fig.4	O

Therefore	O
SRC	B-DET
related	I-DET
PRES	B-DIS
was	O
confirmed	O

Although	O
the	O
patient	O
experienced	O
a	O
full	B-SIG
neurologic	I-SIG
recovery	I-SIG
his	O
renal	B-DIA
function	I-DIA
did	O
not	O
improve	B-LAB
and	O
he	O
remained	O
dialysis	B-THP
dependent	B-DET
