A	O
53	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
presented	B-CLE
to	O
our	O
institution	B-NBL
with	O
progressive	B-DET
abdominal	B-BST
distention	B-SIG
and	O
irregular	B-DET
vaginal	B-BST
bleeding	B-SIG
of	O
several	B-DUR
weeks	I-DUR
duration	O

A	O
contrast	B-DET
CT	B-DIA
abdomen	B-BST
and	O
pelvis	B-BST
revealed	O
an	O
ill	B-DET
defined	I-DET
irregular	I-DET
mass	B-SIG
in	O
the	O
lower	B-BST
uterine/cervical	I-BST
region	I-BST
(Figure	O
1	O

There	O
were	O
multiple	B-DET
peritoneal	B-BST
and	O
omental	B-BST
masses	B-SIG
enlarged	I-SIG
pelvic	B-BST
and	O
paraaortic	B-BST
lymph	I-BST
nodes	I-BST
and	O
large	B-DET
volume	I-DET
ascites	B-SIG

The	O
initial	O
CBC	B-DIA
was	O
significant	O
for	O
hemoglobin	B-DIA
of	O
9.2	B-LAB
g/dL	I-LAB
leukocytosis	B-SIG
of	O
36	B-LAB
790	I-LAB
per	I-LAB
microliter	I-LAB
and	O
thrombocytosis	B-SIG
of	O
625	B-LAB
000	I-LAB
per	I-LAB
microliter	I-LAB

Serum	B-BST
calcium	B-DIA
was	O
elevated	B-LAB
at	O
13.1	B-LAB
mg/dL	I-LAB

BUN	B-DIA
and	O
creatinine	B-DIA
were	O
within	B-LAB
normal	I-LAB
limits	I-LAB

Hepatic	B-DIA
function	I-DIA
was	O
within	B-LAB
normal	I-LAB
limits	I-LAB

A	O
pelvic	B-DIA
exam	I-DIA
revealed	O
a	O
fungating	B-DET
vaginal	B-BST
mass	B-SIG

The	O
patient	O
underwent	O
biopsies	B-DIA
of	O
the	O
endometrium	B-BST
and	O
the	O
vaginal	B-BST
mass	B-COR
which	O
revealed	O
a	O
high	B-SEV
grade	I-SEV
tumor	B-SIG
with	O
predominantly	B-DET
oval	I-DET
shaped	I-DET
cells	I-DET

Immunohistochemical	B-DIA
staining	I-DIA
was	O
positive	B-LAB
for	O
vimentin	B-DIA
CD10	I-DIA
and	O
cyclin	B-DIA
D1	I-DIA
consistent	O
with	O
a	O
diagnosis	O
of	O
high	B-SEV
grade	I-SEV
endometrial	B-DIS
stromal	I-DIS
sarcoma	I-DIS
(Figure	O
2	O

The	O
tumor	B-COR
was	O
negative	B-LAB
for	O
ER	B-DIA
with	O
rare	B-DET
cells	I-DET
positive	B-LAB
for	O
PR	B-DIA

Although	O
immunohistochemical	B-DIA
staining	I-DIA
for	O
cytokeratins	B-DIA
was	O
negative	B-LAB
a	O
biphasic	B-SIG
component	I-SIG
could	O
not	O
be	O
entirely	O
ruled	O
out	O
given	O
the	O
small	O
size	O
of	O
the	O
biopsy	O
specimen	O
relative	O
to	O
the	O
tumor	O

The	O
patient’s	O
Ca125	B-DIA
was	O
markedly	O
elevated	B-LAB
at	O
1624	B-LAB
U/mL	I-LAB
(nl	O
≤34	O

Contrast	B-DET
CT	B-DIA
chest	B-BST
revealed	O
a	O
right	B-DET
sided	I-DET
pleural	B-DIS
effusion	I-DIS
but	O
no	O
suspicious	B-DET
nodules	B-SIG
or	O
lymphadenopathy	B-DIS

The	O
patient	O
was	O
deemed	O
to	O
have	O
operable	B-DIS
disease	I-DIS
and	O
was	O
scheduled	O
for	O
debulking	B-THP
surgery	I-THP

However	O
preoperative	O
laboratory	B-DIA
studies	I-DIA
showed	O
that	O
her	O
serum	B-BST
calcium	B-DIA
had	O
further	O
increased	B-LAB
to	O
19.2	B-LAB
mg/dL	I-LAB

She	O
had	O
also	O
developed	O
evidence	O
of	O
acute	B-DET
kidney	B-BST
injury	B-DIS
with	O
her	O
BUN	B-DIA
rising	B-LAB
to	O
37	B-LAB
mg/dL	I-LAB
and	O
creatinine	B-DIA
to	O
1.81	B-LAB
mg/dL	I-LAB

On	O
physical	B-DIA
exam	I-DIA
she	O
was	O
noted	O
to	O
be	O
lethargic	B-SIG
with	O
dry	B-SIG
mucous	B-BST
membranes	I-BST

The	O
surgery	B-THP
was	O
cancelled	B-CLE
due	O
to	O
the	O
patient’s	O
medical	B-DIS
instability	I-DIS

Further	O
workup	O
revealed	O
an	O
elevated	B-LAB
PTHrP	B-DIA
of	O
301	B-LAB
pg/mL	I-LAB
(nl	O
14	O
27	O
a	O
depressed	B-LAB
PTH	B-DIA
level	O
of	O
3	B-LAB
pg/mL	I-LAB
(nl	O
15	O
65	O
and	O
a	O
depressed	B-LAB
25	B-DIA
OH	I-DIA
vitamin	I-DIA
D	I-DIA
level	O
of	O
16	B-LAB
ng/mL	I-LAB
(nl	O
30	O
100	O
consistent	O
with	O
humoral	B-DIS
hypercalcemia	I-DIS
of	I-DIS
malignancy	I-DIS

The	O
patient	O
was	O
treated	O
with	O
pamidronate	B-MED
calcitonin	I-MED
and	O
intravenous	B-ADM
fluids	B-MED

She	O
eventually	O
required	O
temporary	B-DET
hemodialysis	B-THP
and	O
denosumab	B-MED
for	O
refractory	B-DET
hypercalcemia	B-SIG

The	O
patient	O
improved	O
with	O
regard	O
to	O
her	O
electrolyte	B-COR
abnormalities	I-COR

Given	O
the	O
extent	O
of	O
her	O
disease	O
she	O
was	O
planned	O
for	O
neoadjuvant	O
chemotherapy	B-MED
followed	O
by	O
surgery	B-THP
if	O
a	O
good	O
response	O
was	O
achieved	O

She	O
was	O
started	O
on	O
a	O
regimen	O
of	O
carboplatin	B-MED
and	O
paclitaxel	B-MED
which	O
she	O
received	O
for	O
3	B-DOS
cycles	I-DOS

She	O
also	O
had	O
palliative	O
radiation	B-THP
to	O
the	O
uterus	B-BST
to	O
control	O
bleeding	B-SIG

However	O
her	O
disease	O
failed	O
to	O
respond	O
significantly	O
to	O
chemotherapy	O
and	O
she	O
ultimately	O
died	B-OUT
from	O
complications	B-DIS
of	I-DIS
malignancy	I-DIS
