A	O
67	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
was	O
sent	B-CLE
to	O
emergency	B-NBL
department	I-NBL
because	O
of	O
fever	B-SIG
and	O
sore	B-SIG
throat	B-BST

Her	O
medical	O
history	O
included	O
ESRD	B-HIS
with	O
regular	O
hemodialysis	B-THP
3	B-FRE
times	I-FRE
per	I-FRE
week	I-FRE
for	O
15	B-DUR
years	I-DUR
hyperuricemia	B-HIS
and	O
gout	B-HIS

She	O
also	O
had	O
comorbidity	O
such	O
as	O
dyslipidemia	B-HIS
hypertension	B-SIG
secondary	B-DET
hyperparathyroidism	B-HIS
and	O
diabetes	B-HIS

The	O
hemogram	B-DIA
revealed	O
a	O
white	B-DIA
blood	I-DIA
cell	I-DIA
count	I-DIA
(WBC	I-DIA
of	O
700/μL	B-LAB
with	O
2	B-LAB
neutrophils	B-DIA
94	B-LAB
lymphocytes	B-DIA
and	O
2	B-LAB
monocytes	B-DIA
hemoglobin	I-DIA
11.1	B-LAB
g/dL	I-LAB
and	O
platelet	B-DIA
count	I-DIA
131,000/μL	B-LAB

Under	O
the	O
impression	O
of	O
febrile	B-DET
neutropenia	B-SIG
and	O
acute	B-DET
pharyngitis	B-DIS
she	O
was	O
admitted	B-CLE
to	O
our	O
hematologic	B-NBL
ward	I-NBL
for	O
further	O
survey	O
and	O
management	O

Broad	B-DET
spectrum	I-DET
antibiotics	B-MED
with	O
piperacillin	B-MED
2	B-DOS
g	I-DOS
and	O
tazobactam	B-MED
0.25	B-DOS
gm	I-DOS
i.v	B-ADM

q8h	B-DOS
had	O
been	O
administered	O
and	O
her	O
infection	B-SIG
sign	I-SIG
resolved	O
gradually	O

Upon	O
admission	O
we	O
reviewed	O
her	O
oral	O
medication	O
glipizide	B-MED
5	B-DOS
mg	I-DOS
tid	I-DOS
saxagliptin	B-MED
2.5	B-DOS
mg	I-DOS
qd	I-DOS
fenofibrate	B-MED
600	B-DOS
mg	I-DOS
qd	I-DOS
aluminum	B-MED
hydroxide	I-MED
324	B-DOS
mg	I-DOS
tid	I-DOS
folic	B-MED
acid	I-MED
5	B-DOS
mg	I-DOS
qd	I-DOS
calcium	B-MED
carbonate	I-MED
1000	B-DOS
mg	I-DOS
tid	I-DOS
and	O
febuxostat	B-MED
40	B-DOS
mg	I-DOS
qd	I-DOS

Besides	O
she	O
also	O
received	O
epoetin	B-MED
beta	I-MED
2000	B-DOS
iu	I-DOS
i.v.tiw	I-DOS

Except	O
for	O
febuxostat	B-MED
all	O
the	O
other	O
drugs	O
had	O
been	O
used	O
for	O
more	O
than	O
1	B-DUR
year	I-DUR

Febuxostat	B-MED
was	O
administered	O
2½	B-DAT
months	I-DAT
before	I-DAT
admission	O
for	O
inadequate	O
serum	O
uric	O
acid	O
control	O
by	O
allopurinol	B-MED
50	B-DOS
mg	I-DOS
qd	I-DOS

Two	B-DAT
weeks	I-DAT
before	I-DAT
febuxostat	O
exposure	O
routine	O
laboratory	B-DIA
test	I-DIA
revealed	O
WBC	B-DIA
6000/μL	B-LAB
and	O
serum	B-DET
uric	B-DIA
acid	I-DIA
level	O
9.8	B-LAB
mg/dL	I-LAB

Febuxostat	B-MED
was	O
discontinued	O
thereafter	O
due	O
to	O
the	O
causal	O
relationship	O
of	O
agranulocytosis	B-DIS
cannot	O
be	O
excluded	O

Besides	O
we	O
also	O
surveyed	O
viral	O
infection	O
and	O
autoimmune	O
disorder	O

There	O
were	O
no	O
clinical	O
or	O
laboratory	O
evidence	O
of	O
Epstein	B-DET
Barr	I-DET
virus	I-DET
cytomegalovirus	I-DET
or	O
human	B-DET
immunodeficiency	I-DET
virus	I-DET
infections	B-DIS
antinuclear	B-DIA
antibody	I-DIA
(ANA	I-DIA
and	O
antiextractable	B-DIA
nuclear	I-DIA
antigen	I-DIA
(anti	I-DIA
ENA	I-DIA
were	O
both	O
negative	B-LAB

Bone	B-DIA
marrow	I-DIA
examination	I-DIA
during	O
hospitalization	O
showed	O
hypocellular	B-SIG
marrow	B-BST
with	O
a	O
marked	O
decrease	B-LAB
in	O
myeloid	B-DIA
component	I-DIA
but	O
no	O
evidence	O
of	O
hematologic	B-BST
neoplasms	B-SIG

Chromosome	B-DIA
analysis	I-DIA
of	O
bone	B-BST
marrow	I-BST
was	O
normal	B-LAB
karyotype	I-LAB

The	O
patient	O
denied	B-HIS
history	I-HIS
of	I-HIS
radiation	I-HIS
or	I-HIS
chemicals	I-HIS
exposure	I-HIS

After	O
stopping	O
febuxostat	B-MED
for	O
17	B-DUR
days	I-DUR
her	O
neutropenia	B-SIG
improved	O
significantly	O
(WBC	B-DIA
2100/μL	B-LAB
and	O
neutrophil	B-DIA
66	B-LAB
without	O
any	O
granulocyte	B-MED
colony	I-MED
stimulating	I-MED
factor	I-MED
(G	O
CSF	O
support	O

After	O
discharge	B-CLE
her	O
WBC	B-DIA
and	O
differential	B-DIA
count	I-DIA
was	O
completely	O
normal	B-LAB
during	O
follow	B-CLE
up	I-CLE
(Fig.1	O

This	O
study	O
was	O
approved	O
by	O
our	O
institutional	O
review	O
board	O
