A	O
46	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
with	O
a	O
history	O
of	O
Graves'	B-HIS
disease	I-HIS
(GD	I-HIS
was	O
transferred	B-CLE
to	O
our	O
emergency	B-NBL
department	I-NBL
on	O
suspicion	O
of	O
DKA	B-DIS

She	O
had	O
noticed	O
polydipsia	B-SIG
polyuria	I-SIG
and	O
fatigue	B-SIG
approximately	O
four	B-DUR
months	I-DUR
prior	I-DUR
to	I-DUR
admission	I-DUR

She	O
had	O
also	O
been	O
suffering	O
from	O
a	O
1	B-DUR
month	I-DUR
complaint	O
of	O
appetite	B-SIG
loss	I-SIG
approximately	O
7	B-LAB
kg	I-LAB
weight	B-SIG
loss	I-SIG
fatigue	I-SIG
nausea	I-SIG
and	O
sweating	B-SIG

Her	O
medical	O
history	O
included	O
GD	B-HIS
diagnosed	I-HIS
at	I-HIS
42	I-HIS
years	I-HIS
of	I-HIS
age	I-HIS
and	I-HIS
managed	I-HIS
with	I-HIS
methimazole	B-MED

However	O
she	O
had	O
poor	B-LAB
compliance	I-LAB
with	O
anti	B-MED
thyroid	I-MED
drugs	I-MED

She	O
denied	B-HIS
a	I-HIS
family	I-HIS
history	I-HIS
of	I-HIS
thyroid	I-HIS
diseases	I-HIS
or	I-HIS
diabetes	I-HIS

Three	B-DAT
days	I-DAT
before	I-DAT
admission	I-DAT
she	O
was	O
also	O
diagnosed	B-CLE
with	O
influenza	B-DIS
A	I-DIS
at	O
a	O
nearby	B-NBL
hospital	I-NBL
and	O
oseltamivir	B-MED
phosphate	I-MED
was	O
prescribed	O

At	O
the	O
emergency	B-NBL
department	I-NBL
she	O
presented	B-CLE
with	O
drowsiness	B-SIG
and	O
a	O
body	B-DIA
temperature	I-DIA
of	O
37.0	B-LAB
blood	B-DIA
pressure	I-DIA
of	O
90/60	B-LAB
mmHg	I-LAB
heart	B-DIA
rate	I-DIA
of	O
200	B-LAB
bpm	I-LAB
respiratory	B-DIA
rate	I-DIA
of	O
32	B-LAB
breaths/min	I-LAB
oxygen	B-DIA
saturation	I-DIA
of	O
99	B-LAB
in	O
5	B-LAB
L	I-LAB
nasal	I-LAB
air	I-LAB
and	O
a	O
Glasgow	B-DIA
coma	I-DIA
scale	I-DIA
(GCS	I-DIA
score	O
of	O
14	B-LAB

Her	O
clinical	B-DIA
examination	I-DIA
revealed	O
a	O
diffuse	B-DET
goiter	B-SIG
with	O
bilateral	B-DET
exophthalmoses	I-DET

Her	O
lungs	B-BST
were	O
clear	B-LAB
when	O
auscultated	B-DIA

Her	O
abdomen	B-BST
was	O
soft	B-LAB
and	O
non	O
tender	B-SIG

Her	O
skin	B-BST
was	O
warm	B-LAB
and	O
wet	B-LAB

She	O
had	O
no	O
lower	B-BST
extremity	I-BST
edema	B-SIG

The	O
electrocardiogram	B-DIA
showed	O
marked	B-DET
tachycardia	B-SIG
with	O
atrial	B-DIS
fibrillation	I-DIS
and	O
a	O
chest	B-BST
radiograph	B-DIA
was	O
normal	B-LAB

The	O
laboratory	B-DIA
data	I-DIA
are	O
shown	O
in	O
Table	O
1	O

Her	O
initial	O
laboratory	B-DIA
data	I-DIA
demonstrated	O
marked	O
metabolic	B-SIG
acidosis	I-SIG
an	O
increased	B-LAB
plasma	B-DIA
glucose	I-DIA
level	O
of	O
472	B-LAB
mg/dL	I-LAB
an	O
increased	B-LAB
HbA1c	B-DIA
level	O
of	O
13.7	B-LAB
an	O
increased	B-LAB
free	B-DIA
triiodothyronine	I-DIA
level	O
of	O
6.440	B-LAB
pg/mL	I-LAB
and	O
a	O
free	B-DIA
thyroxine	I-DIA
level	O
of	O
2.830	B-LAB
ng/dL	I-LAB
with	O
a	O
suppressed	B-DIA
thyrotropin	I-DIA
(TSH	O
level	O
of	O
0.005	B-LAB
μIU/mL	I-LAB

She	O
scored	O
55	B-LAB
on	O
the	O
diagnostic	B-DIA
criteria	I-DIA
of	I-DIA
Burch	I-DIA
Wartofsky	I-DIA
for	I-DIA
thyroid	I-DIA
storm	I-DIA
and	O
the	O
diagnostic	B-DIA
criteria	I-DIA
of	I-DIA
the	I-DIA
Japan	I-DIA
Thyroid	I-DIA
Association	I-DIA
for	I-DIA
thyroid	I-DIA
storm	I-DIA
were	O
also	O
satisfied	B-LAB
since	O
she	O
had	O
thyrotoxicosis	B-DIS
symptoms	B-SIG
involving	I-SIG
the	I-SIG
central	I-SIG
nervous	I-SIG
system	I-SIG
tachycardia	I-SIG
and	O
gastrointestinal	B-SIG
symptoms	I-SIG
(4	O

Accordingly	O
she	O
was	O
diagnosed	B-CLE
with	O
DKA	B-DIS
and	O
thyroid	B-DIS
storm	I-DIS
and	O
admitted	B-CLE
to	O
the	O
medical	B-NBL
intensive	I-NBL
care	I-NBL
unit	I-NBL
for	O
further	O
monitoring	B-DIA
and	O
treatment	B-THP

The	O
clinical	O
course	O
is	O
shown	O
in	O
Figure	O

She	O
was	O
treated	O
with	O
an	O
intravenous	B-ADM
insulin	B-MED
drip	B-ADM
and	O
aggressive	B-DET
intravenous	B-ADM
fluid	B-THP
therapy	I-THP

The	O
thyroid	B-DIS
storm	I-DIS
with	O
GD	B-DIS
was	O
treated	O
with	O
intravenous	B-ADM
hydrocortisone	B-MED
100	B-DOS
mg	I-DOS
every	I-DOS
8	I-DOS
hours	I-DOS
oral	B-ADM
potassium	B-MED
iodine	I-MED
50	B-DOS
mg	I-DOS
every	I-DOS
6	I-DOS
hours	I-DOS
and	O
oral	B-ADM
methimazole	B-MED
20	B-DOS
mg	I-DOS
every	I-DOS
6	I-DOS
hours	I-DOS

Since	O
she	O
had	O
a	O
history	O
of	O
asthma	B-HIS
landiolol	B-MED
hydrochloride	I-MED
a	O
short	O
acting	O
beta	O
adrenoceptor	O
blocker	O
was	O
used	O
at	O
4	B-DOS
12	I-DOS
μg/kg/min	I-DOS
to	O
control	O
her	O
heart	O
rate	O

By	O
Day	B-DAT
3	I-DAT
her	O
tachycardia	B-SIG
had	O
resolved	O
and	O
landiolol	B-MED
hydrochloride	I-MED
was	O
discontinued	O

On	O
Day	B-DAT
6	I-DAT
the	O
white	B-DIA
blood	I-DIA
cell	I-DIA
count	I-DIA
had	O
decreased	O
to	O
2,800	B-LAB
cells/mm3	I-LAB
[neutrophils	I-LAB
44.2	I-LAB
(1,238	I-LAB
cells/mm3	I-LAB

Methimazole	B-MED
was	O
discontinued	O
because	O
methimazole	B-DET
induced	I-DET
neutropenia	B-SIG
was	O
suspected	O

The	O
patient	O
was	O
referred	B-CLE
to	O
an	O
endocrine	B-NBL
surgeon	I-NBL
and	O
thyroidectomy	B-THP
was	O
performed	O
on	O
Day	B-DAT
32	I-DAT

She	O
was	O
discharged	B-CLE
from	O
the	O
hospital	B-NBL
on	O
Day	B-DAT
37	I-DAT
and	O
maintained	O
on	O
multiple	B-DOS
daily	I-DOS
insulin	B-MED
infusion	B-ADM
and	O
levothyroxine	B-MED
sodium	I-MED
hydrate	I-MED

Further	O
immunological	B-DIA
investigation	I-DIA
revealed	O
elevated	B-LAB
levels	I-LAB
of	O
anti	B-DIA
glutamic	I-DIA
acid	I-DIA
decarboxylase	I-DIA
(GAD	I-DIA
antibody	I-DIA
anti	I-DIA
insulinoma	I-DIA
antigen	I-DIA
2	I-DIA
(IA	I-DIA
2	I-DIA
antibody	I-DIA
and	O
insulin	B-DIA
autoantibody	I-DIA
consistent	O
with	O
T1D	B-DIS

The	O
intravenous	B-DIA
glucagon	I-DIA
stimulation	I-DIA
test	I-DIA
was	O
performed	O
with	O
blood	B-BST
samples	I-BST
for	O
glucose	B-DET
and	I-DET
C	I-DET
peptide	I-DET
taken	I-DET
at	I-DET
baseline	I-DET
and	I-DET
6	I-DET
minutes	I-DET

Her	O
plasma	B-DIA
glucose	I-DIA
levels	O
were	O
139	B-LAB
and	O
152	B-LAB
mg/dL	I-LAB
at	O
baseline	B-DET
and	O
6	B-DET
minutes	I-DET
respectively	O

The	O
corresponding	O
serum	B-DIA
C	I-DIA
peptide	I-DIA
levels	O
were	O
0.8	B-LAB
and	O
1.3	B-LAB
ng/mL	I-LAB
at	O
baseline	B-DET
and	O
6	B-DET
minutes	I-DET
respectively	O
