Our	O
patient	O
was	O
a	O
7	B-AGE
year	I-AGE
old	I-AGE
Italian	B-PER
boy	B-SEX
born	B-HIS
after	I-HIS
an	I-HIS
uneventful	I-HIS
gestation	I-HIS
of	I-HIS
normal	I-HIS
duration	I-HIS

At	B-DAT
the	I-DAT
age	I-DAT
of	I-DAT
16	I-DAT
months	I-DAT
he	O
presented	B-CLE
with	O
a	O
clinically	B-DET
evident	I-DET
enlarged	B-SIG
abdomen	B-BST
and	O
was	O
referred	B-CLE
for	O
oncological	B-NBL
examination	I-NBL

Initial	O
tests	O
revealed	O
anemia	B-SIG
thrombocytopenia	I-SIG
and	O
splenomegaly	B-SIG

A	O
bone	B-BST
marrow	I-BST
biopsy	B-DIA
revealed	O
the	O
presence	O
of	O
foam	B-SIG
cells	I-SIG
which	O
led	O
to	O
suspicion	O
of	O
lysosomal	B-DIS
storage	I-DIS
disease	I-DIS

Biochemical	B-DIA
testing	I-DIA
revealed	O
elevated	B-LAB
level	O
of	O
acid	B-DIA
phosphatase	I-DIA
(47.8	B-LAB
IU/L	I-LAB
[normal	O
range	O
5	O
7	O
IU/L	O
and	O
chitotriosidase	B-DIA
activity	I-DIA
(508	B-LAB
nmol/mg	I-LAB
protein	I-LAB
[normal	O
range	O
5.9	O
41.0	O
nmol/mg	O
protein	O
as	O
well	O
as	O
reduced	B-LAB
beta	B-DIA
glucosidase	I-DIA
activity	I-DIA
(2	B-LAB
nmol/mg/protein	I-LAB
[normal	O
range	O
4.5	O
18.0	O
nmol/mg/protein	O

Molecular	B-DIA
analysis	I-DIA
showed	O
homozygous	B-DET
L444P	I-DET
mutations	B-SIG
in	I-SIG
the	I-SIG
GBA	I-SIG
gene	I-SIG
(OMIM	O
reference	O
606463	O
confirming	O
the	O
diagnosis	O
of	O
chronic	O
NGD	B-DIS

The	O
patient	O
began	O
ERT	B-THP
at	O
a	O
dosage	O
of	O
60	B-DOS
U/kg	I-DOS
every	I-DOS
2	I-DOS
weeks	I-DOS
at	O
the	O
age	B-DAT
of	I-DAT
18	I-DAT
months	I-DAT

Thereafter	O
when	O
the	O
patient	O
reached	O
the	O
age	B-DAT
of	I-DAT
30	I-DAT
months	I-DAT
we	O
decided	O
to	O
combine	O
ERT	B-THP
with	O
SRT	B-THP
with	O
miglustat	B-MED

This	O
clinical	O
decision	O
was	O
approved	O
by	O
our	O
institution’s	O
ethics	O
committee	O
and	O
informed	O
consent	O
was	O
obtained	O
from	O
the	O
patient’s	O
parents	O
before	O
commencing	O
combination	O
therapy	O

The	O
dose	O
of	O
miglustat	B-MED
was	O
adjusted	B-DET
according	I-DET
to	I-DET
the	I-DET
patient’s	I-DET
body	I-DET
surface	I-DET
area	I-DET
and	O
was	O
uptitrated	O
during	O
the	O
first	O
4	O
weeks	O
with	O
the	O
following	O
scheme	O
one	O
third	O
of	O
target	O
dose	O
during	O
weeks	O
1	O
and	O
2	O
two	O
thirds	O
of	O
target	O
dose	O
during	O
weeks	O
3	O
and	O
4	O
and	O
target	O
dose	O
(100	B-DOS
mg	I-DOS
three	I-DOS
times	I-DOS
daily	I-DOS
after	O
1	B-DAT
month	I-DAT

From	I-DAT
2	I-DAT
weeks	I-DAT
before	I-DAT
starting	O
miglustat	B-MED
therapy	O
the	O
patient	O
also	O
followed	O
specific	O
dietary	B-THP
modifications	I-THP
avoiding	B-DET
high	I-DET
intake	I-DET
of	I-DET
carbohydrate	I-DET
containing	I-DET
food	I-DET
in	I-DET
single	I-DET
meals	I-DET
especially	O
foods	B-DET
high	I-DET
in	I-DET
disaccharides	I-DET
such	I-DET
as	I-DET
sucrose	I-DET
and	I-DET
maltose	I-DET
to	O
ensure	O
acceptable	O
gastrointestinal	O
tolerability	O

He	O
experienced	O
mild	B-SEV
episodes	O
of	O
diarrhea	B-SIG
after	O
commencing	O
miglustat	B-MED
therapy	O
which	O
decreased	B-LAB
in	I-LAB
frequency/severity	I-LAB
over	I-LAB
time	I-LAB

From	O
the	O
start	O
of	O
ERT/miglustat	O
combination	O
treatment	O
we	O
observed	O
a	O
reduction	O
in	O
splenomegaly	B-SIG
and	O
a	O
gradual	O
normalization	B-LAB
of	O
hematological	B-DIA
values	I-DIA
and	O
plasma	B-DIA
angiotensin	I-DIA
converting	I-DIA
enzyme	I-DIA
activity	I-DIA
(Table	O
1	O

Plasma	B-DIA
chitotriosidase	I-DIA
was	O
evaluated	O
at	O
the	O
time	O
of	O
diagnosis	O
and	O
then	O
approximately	O
every	B-FRE
6	I-FRE
months	I-FRE
during	O
follow	B-CLE
up	I-CLE

Values	O
showed	O
an	O
initial	B-LAB
reduction	I-LAB
after	O
the	O
start	B-DET
of	I-DET
ERT	I-DET
with	O
a	O
further	O
substantial	O
and	O
sustained	B-LAB
decrease	I-LAB
after	O
commencement	B-DET
of	I-DET
miglustat	I-DET
treatment	O
(Fig.1	O

The	O
patient	O
has	O
been	O
followed	B-CLE
according	B-DET
to	I-DET
recommended	I-DET
guidelines	I-DET
for	I-DET
GD	I-DET
which	O
specify	O
a	O
complete	O
neurological	B-DIA
examination	I-DIA
clinical	O
evaluation	B-DIA
of	I-DIA
ocular	I-DIA
movements	I-DIA
and	O
psychological	B-DIA
evaluations	I-DIA
every	B-FRE
6	I-FRE
12	I-FRE
months	I-FRE
[10	O

After	O
5	B-DUR
years	I-DUR
of	O
combination	B-THP
therapy	I-THP
and	O
follow	B-CLE
up	I-CLE
the	O
patient	O
did	O
not	O
show	O
any	O
signs	O
of	O
neurological	B-SIG
impairment	I-SIG

As	O
of	O
February	B-DAT
2016	I-DAT
he	O
had	O
not	O
displayed	O
any	O
epileptic	B-SIG
crises	I-SIG
and	O
had	O
demonstrated	O
clinical	B-SIG
performance	I-SIG
and	O
cooperation	B-ACT

He	O
showed	O
good	B-LAB
muscular	B-DIA
tone	I-DIA
and	I-DIA
trophism	I-DIA
normal	B-LAB
reflexes	B-DIA
with	O
a	O
slight	B-SEV
hyperreflexia	B-SIG
in	O
his	O
legs	B-BST
and	O
a	O
negative	B-LAB
Romberg	B-DIA
sign	I-DIA

His	O
toe	B-DIA
and	I-DIA
heel	I-DIA
deambulation	I-DIA
was	O
normal	B-LAB

In	O
particular	O
ocular	B-DIA
evaluations	I-DIA
revealed	O
no	O
evidence	O
of	O
saccadic	B-SIG
movement	I-SIG
velocity	I-SIG
reduction	I-SIG
and	O
normal	B-LAB
visual	B-DIA
evoked	I-DIA
potentials	I-DIA

The	O
patient’s	O
auditory	B-DIA
brain	I-DIA
responses	I-DIA
were	O
also	O
normal	B-LAB

In	O
addition	O
he	O
has	O
not	O
demonstrated	O
any	O
cognitive	B-SIG
impairment	I-SIG
and	O
he	O
has	O
regularly	B-DET
attended	B-ACT
school	I-ACT
with	O
good	B-DET
performance	I-DET
since	B-DAT
the	I-DAT
age	I-DAT
of	I-DAT
5	I-DAT
years	I-DAT
