A	O
61	B-AGE
year	I-AGE
old	I-AGE
male	B-SEX
was	O
referred	B-CLE
to	O
the	O
emergency	B-NBL
department	I-NBL
by	O
his	O
general	O
practitioner	O
in	O
April	B-DAT
2010	I-DAT
for	O
investigation	O
of	O
loose	B-SIG
bowel	I-SIG
motions	I-SIG
and	O
an	O
episode	O
of	O
black	B-SIG
stool	I-SIG

The	O
patient	O
had	O
a	O
history	O
of	O
insulin	B-HIS
dependent	I-HIS
type	I-HIS
II	I-HIS
diabetes	I-HIS
mellitus	I-HIS
hypertension	I-HIS
ischaemic	I-HIS
heart	I-HIS
disease	I-HIS
with	I-HIS
two	I-HIS
previous	I-HIS
ischaemic	I-HIS
events	I-HIS
obstructive	I-HIS
sleep	I-HIS
apnoea	I-HIS
depression	I-HIS
schizophrenia	I-HIS
and	O
a	O
previous	B-HIS
incisional	I-HIS
hernia	I-HIS
repair	I-HIS

On	O
examination	O
he	O
was	O
morbidly	B-DIS
obese	I-DIS
(BMI	B-DIA
45	B-LAB
and	O
was	O
noted	O
to	O
have	O
marked	O
hepatomegaly	B-DIS

This	O
was	O
not	O
associated	O
with	O
any	O
recent	O
weight	B-SIG
loss	I-SIG
haematemesis	I-SIG
jaundice	I-SIG
or	O
abdominal	B-BST
pain	B-SIG

The	O
patient	O
denied	B-HIS
previous	I-HIS
blood	I-HIS
transfusions	I-HIS
usage	I-HIS
of	I-HIS
intravenous	I-HIS
drugs	I-HIS
and	I-HIS
did	I-HIS
not	I-HIS
drink	I-HIS
alcohol	I-HIS

A	O
faecal	B-DIA
occult	I-DIA
blood	I-DIA
test	I-DIA
was	O
negative	B-LAB
and	O
the	O
patient’s	O
last	O
colonoscopy	B-DIA
2	B-DAT
years	I-DAT
prior	I-DAT
was	O
unremarkable	B-LAB

He	O
was	O
referred	B-CLE
to	O
our	O
tertiary	B-NBL
centre	I-NBL
for	O
further	O
management	O
after	O
an	O
ultrasound	B-DIA
scan	I-DIA
(USS	I-DIA
displayed	O
an	O
ovoid	B-SHA
mass	B-SIG
of	O
mixed	B-DET
echogenicity	I-DET
arising	O
from	O
the	O
liver	B-BST
measuring	O
12	B-ARA
9	I-ARA
cm	I-ARA

A	O
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
scan	O
confirmed	O
a	O
malignant	B-DET
appearing	I-DET
pedunculated	I-DET
lesion	B-SIG
attached	O
to	O
segment	B-BST
IV	I-BST
(Fig.1	O

A	O
subsequent	O
magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
(MRI	I-DIA
confirmed	O
that	O
on	O
T2	B-DET
weighted	B-DIA
imaging	I-DIA
(WI	I-DIA
the	O
lesion	B-SIG
was	O
isointense	B-DET
to	O
the	O
liver	B-BST
peripherally	O
with	O
central	B-DET
branching	I-DET
hyperintensities	I-DET
(Fig.2a	O
which	O
corresponded	O
to	O
the	O
hypointensities	B-SIG
seen	O
on	O
T1WI	B-DIA
(Fig.2b	O

Enhancement	B-DET
of	O
the	O
lesion	B-SIG
was	O
noted	O
in	O
arterial	B-DET
phase	I-DET
(Fig.3a	O
during	O
portal	B-DET
venous	I-DET
phase	I-DET
(Fig.3b	O
and	O
at	O
2	B-DET
min	I-DET
(Fig.3c	O
with	O
some	O
central	B-DET
areas	I-DET
of	I-DET
non	I-DET
enhancement	I-DET

The	O
lesion	B-SIG
becomes	O
slightly	B-DET
hypointense	I-DET
on	O
delayed	B-DET
images	I-DET
at	O
10	B-DET
(Fig.3d	O
and	O
20	B-DET
min	I-DET
compared	O
to	O
the	O
surrounding	O
liver	B-BST

Laboratory	B-DIA
investigations	I-DIA
revealed	O
a	O
mildly	B-LAB
elevated	I-LAB
gamma	B-DIA
glutamyl	I-DIA
transpeptidase	I-DIA
of	O
137	B-LAB
IU/L	I-LAB
(normal	O
5	O
50	O
IU/L	O

Hepatitis	B-DIA
screen	I-DIA
alpha	I-DIA
fetoprotein	I-DIA
carcinoembryonic	I-DIA
antigen	I-DIA
and	O
cancer	B-DIA
antigen	I-DIA
19	I-DIA
9	I-DIA
were	O
all	O
unremarkable	B-LAB

The	O
patient	O
underwent	O
a	O
subsegmental	B-DET
resection	B-THP
of	O
the	O
15	B-DIS
cm	I-DIS
segment	B-BST
IVb	I-BST
mass	B-SIG
in	O
June	B-DAT
2010	I-DAT

There	O
was	O
severe	B-SEV
hepatic	B-DIS
steatosis	I-DIS
but	O
no	O
cirrhosis	B-DIS

The	O
patient	O
was	O
discharged	B-CLE
postoperative	O
day	B-DAT
seven	I-DAT
without	O
complications	B-SIG

Pathology	B-DIA
of	O
the	O
resection	B-BST
specimen	I-BST
confirmed	O
SFTL	B-DIS

The	O
specimen	O
displayed	O
a	O
pale	B-COL
tan	I-COL
nodular	B-SHA
appearance	I-SHA
with	O
a	O
firm	B-TEX
and	I-TEX
rubbery	I-TEX
cut	I-TEX
surface	I-TEX

Histological	B-DIA
examination	I-DIA
revealed	O
fascicles	B-LAB
of	I-LAB
spindle	I-LAB
cells	I-LAB
in	O
storiform	B-DET
arrangement	I-DET
with	O
a	O
pushing	B-DET
margin	I-DET

There	O
was	O
evidence	B-LAB
of	I-LAB
extracellular	I-LAB
collagen	I-LAB
deposition	I-LAB
areas	I-LAB
of	I-LAB
myxoid	I-LAB
stroma	I-LAB
and	O
branching	B-LAB
vessels	I-LAB
with	I-LAB
hyalinisation	I-LAB

The	O
specimen	B-BST
displayed	O
a	O
high	B-LAB
mitotic	B-DIA
rate	I-DIA
of	O
up	O
to	O
9	B-LAB
per	I-LAB
10	I-LAB
high	I-LAB
power	I-LAB
fields	I-LAB
(HPF	O
with	O
no	O
necrotic	B-LAB
or	I-LAB
haemorrhagic	I-LAB
features	I-LAB

Immunohistochemistry	B-DIA
showed	O
positive	B-LAB
staining	O
for	O
CD34	B-DIA
CD99	I-DIA
and	O
BCL	B-DIA
2	I-DIA

The	O
tumour	O
was	O
negative	B-LAB
for	O
c	B-DIA
Kit	I-DIA
CD31	I-DIA
SMA	I-DIA
desmin	I-DIA
cytokeratins	I-DIA
(AE1/AE3	B-DET
MNF116	I-DET
and	I-DET
Cam	I-DET
5.2	I-DET
EMA	B-DIA
and	O
S100	B-DIA

The	O
margins	B-DIA
were	O
clear	B-LAB

The	O
non	O
neoplastic	O
remainder	B-BST
of	I-BST
the	I-BST
liver	I-BST
displayed	O
pericellular	B-DET
fibrosis	B-SIG
indicative	O
of	O
steatohepatitis	B-DIS

The	O
patient	O
was	O
followed	B-CLE
up	I-CLE
regularly	O
every	B-FRE
4	I-FRE
to	I-FRE
6	I-FRE
months	I-FRE
with	O
CT	B-DIA
scans	O
by	O
the	O
local	B-NBL
general	I-NBL
practitioner	I-NBL
who	O
liaised	O
with	O
the	O
consultant	B-NBL
surgeon	I-NBL

There	O
were	O
two	B-LAB
episodes	O
of	O
re	O
admissions	B-CLE
for	O
further	O
investigation	O
of	O
recurrent	B-DET
right	B-BST
upper	I-BST
quadrant	I-BST
pain	B-SIG
between	O
2011	B-DAT
and	I-DAT
2013	I-DAT

Multiple	B-DET
MRI	B-DIA
scans	O
performed	O
during	O
this	O
period	O
revealed	O
expected	B-SIG
postsurgical	I-SIG
changes	I-SIG
with	O
no	O
tumour	B-SIG
recurrence	I-SIG

However	O
in	O
May	B-DAT
2016	I-DAT
the	O
patient	O
presented	B-CLE
to	O
his	O
local	B-NBL
emergency	I-NBL
department	I-NBL
with	O
progressively	O
worsening	O
right	B-BST
upper	I-BST
quadrant	I-BST
pain	B-SIG
and	O
increasing	O
dyspnoea	B-SIG
with	O
an	O
oxygen	B-THP
demand	I-THP

CT	B-DIA
of	O
his	O
chest	B-BST
abdomen	I-BST
and	O
pelvis	B-BST
revealed	O
extensive	B-DET
tumour	B-SIG
recurrence	I-SIG
adjacent	B-BST
to	I-BST
the	I-BST
previous	I-BST
resection	I-BST
site	I-BST
(Fig.4	O

In	O
addition	O
there	O
was	O
a	O
clinically	O
significant	O
right	B-DET
sided	I-DET
pleural	B-DIS
effusion	I-DIS
and	O
a	O
pleural	B-BST
mass	B-SIG
at	O
the	O
right	B-BST
lung	I-BST
base	I-BST
measuring	O
3.8	B-DAT
cm	I-DAT
(Fig.5	O

Pleurocentesis	B-THP
was	O
performed	O
draining	O
1400	B-VOL
ml	I-VOL
of	O
serosanguineous	B-BST
fluid	I-BST

Cytology	B-DIA
was	O
negative	B-LAB
for	O
malignant	B-DIA
cells	I-DIA

The	O
case	O
was	O
discussed	B-CLE
extensively	O
in	O
a	O
multi	B-NBL
disciplinary	I-NBL
setting	I-NBL
and	O
it	O
was	O
decided	O
given	O
the	O
patient’s	O
two	O
sites	O
of	O
disease	O
and	O
significant	O
perioperative	O
risk	O
that	O
he	O
was	O
not	O
a	O
candidate	O
for	O
radical	O
reoperation	B-THP

There	O
were	O
also	O
no	O
suitable	O
chemo	B-MED
or	O
radiotherapeutic	B-THP
therapies	I-THP
available	O

The	O
patient	O
was	O
subsequently	O
referred	B-CLE
to	O
the	O
palliative	B-NBL
team	I-NBL
for	O
management	O
of	O
his	O
symptoms	O
and	O
discharged	B-CLE
back	O
to	O
the	O
community	B-NBL

He	O
was	O
still	O
alive	B-SIG
1	B-DAT
month	I-DAT
after	I-DAT
discharge	O
