A	O
39	B-AGE
year	I-AGE
old	I-AGE
Korean	B-PER
male	B-SEX
come	B-CLE
to	O
our	O
hospital	B-NBL
complaining	O
of	O
cough	B-SIG
myalgia	I-SIG
and	O
fever	B-SIG
that	O
had	O
lasted	B-DUR
for	I-DUR
5	I-DUR
days	I-DUR

He	O
was	O
a	O
company	B-OCC
worker	I-OCC
and	O
denied	B-HIS
any	I-HIS
previous	I-HIS
medical	I-HIS
histories	I-HIS

He	O
was	O
a	O
current	B-HIS
smoker	I-HIS
and	O
drank	B-HIS
alcohol	I-HIS
about	I-HIS
once	I-HIS
a	I-HIS
month	I-HIS

His	O
vital	B-DIA
signs	I-DIA
were	O
blood	B-DIA
pressure	I-DIA
100/60	B-LAB
mmHg	I-LAB
heart	B-DIA
rate	I-DIA
100/min	B-LAB
respiratory	B-DIA
rate	I-DIA
25	B-LAB
breaths/min	I-LAB
and	O
body	B-DIA
temperature	I-DIA
39	B-LAB
°C	I-LAB

On	O
the	O
physical	B-DIA
examination	I-DIA
decreased	B-LAB
breathing	B-DIA
sound	I-DIA
was	O
noted	O
in	O
the	O
right	B-BST
lower	I-BST
lung	I-BST

Laboratory	B-DIA
tests	I-DIA
revealed	O
a	O
c	B-DIA
reactive	I-DIA
protein	I-DIA
(CRP	I-DIA
level	O
of	O
119	B-LAB
mg/dL	I-LAB
a	O
total	B-DIA
bilirubin	I-DIA
level	O
of	O
1.8	B-LAB
mg/dL	I-LAB
and	O
alanine	B-DIA
transaminase	I-DIA
and	O
aspartate	B-DIA
transaminase	I-DIA
levels	O
of	O
250	B-LAB
and	O
172	B-LAB
IU/L	I-LAB
respectively	O

His	O
platelet	B-DIA
count	I-DIA
was	O
98,000/mm3	B-LAB
while	O
his	O
white	B-DIA
cell	I-DIA
count	I-DIA
was	O
8150/mm3	B-LAB
(neutrophil	I-LAB
85	I-LAB

In	O
the	O
arterial	B-DIA
blood	I-DIA
gas	I-DIA
analysis	I-DIA
checked	O
in	O
room	B-DET
air	I-DET
pH	B-DIA
PaCO2	I-DIA
PaO2	I-DIA
bicarbonate	I-DIA
and	O
oxygen	B-DIA
saturation	I-DIA
levels	O
were	O
7.50	B-LAB
34	I-LAB
mmHg	I-LAB
67	I-LAB
mmHg	I-LAB
26.5	I-LAB
mmol/L	I-LAB
and	O
95	B-LAB
respectively	O

A	O
test	B-DIA
for	I-DIA
the	I-DIA
human	I-DIA
immunodeficiency	I-DIA
virus	I-DIA
was	O
negative	B-LAB

Mycoplasma	B-DET
and	O
Chlamydia	B-DET
antibodies	B-DIA
were	O
negative	B-LAB

Streptococcal	B-DET
and	O
Legionella	B-DET
urinary	B-DIA
antigens	I-DIA
were	O
negative	B-LAB

Anti	B-DET
nuclear	I-DET
and	O
anti	B-DET
neutrophilic	I-DET
cytoplasmic	B-DIA
antibodies	I-DIA
were	O
also	O
negative	B-LAB

A	O
chest	B-BST
X	B-DIA
ray	I-DIA
showed	O
consolidation	B-SIG
in	O
the	O
right	B-BST
mid	I-BST
to	I-BST
lower	I-BST
lung	I-BST
fields	I-BST

Chest	I-BST
computed	B-DIA
tomography	I-DIA
showed	O
consolidation	B-SIG
with	O
surrounding	B-TEX
ground	I-TEX
glass	I-TEX
opacity	I-TEX
in	O
the	O
right	B-BST
middle	I-BST
lobe	I-BST
with	O
a	O
small	B-SEV
amount	I-SEV
of	O
pleural	B-DIS
effusion	I-DIS
in	O
the	O
right	B-BST
hemithorax	I-BST
(Fig.1	O

Abdominal	B-BST
sonography	B-DIA
revealed	O
no	O
abnormal	B-LAB
finding	I-LAB
in	O
the	O
hepatobiliary	B-BST
system	I-BST

We	O
began	O
to	O
administer	O
4	B-DOS
L/min	I-DOS
of	O
oxygen	B-MED
nasally	B-ADM
and	O
empirical	O
antibiotics	B-MED
with	O
third	O
generation	O
cephalosporin	B-MED
and	O
macrolide	B-MED
following	O
a	O
diagnosis	O
of	O
community	B-DET
acquired	I-DET
pneumonia	B-DIS

On	O
the	O
second	B-DAT
day	I-DAT
in	O
the	O
hospital	O
the	O
patient’s	O
fever	B-SIG
was	O
sustained	O
and	O
he	O
complained	O
of	O
dyspnea	B-SIG

His	O
hypoxemia	B-SIG
was	O
aggravated	O
such	O
that	O
he	O
required	O
7	B-DOS
L/min	I-DOS
of	O
oxygen	B-MED
via	O
a	O
simple	B-ADM
mask	I-ADM
and	O
the	O
consolidation	B-SIG
and	O
pleural	B-DIS
effusion	I-DIS
had	O
markedly	O
progressed	O
(Fig.2a	O

We	O
performed	O
bronchoscopy	B-DIA
and	O
thoracentesis	B-THP

Multiplex	B-DET
real	B-DIA
time	I-DIA
reverse	I-DIA
transcriptase	I-DIA
polymerase	I-DIA
chain	I-DIA
reaction	I-DIA
(RT	I-DIA
PCR	I-DIA
for	O
respiratory	B-DET
viruses	I-DET
using	I-DET
bronchoalveolar	I-DET
lavage	I-DET
fluid	I-DET
was	O
positive	B-LAB
for	I-LAB
human	I-LAB
adenovirus	I-LAB
while	O
other	O
microbiological	B-DIA
studies	I-DIA
were	O
negative	B-LAB

Pleural	B-DIA
fluid	I-DIA
was	O
lymphocyte	B-LAB
dominant	I-LAB
exudate	I-LAB
and	O
was	O
also	O
positive	B-LAB
for	I-LAB
human	I-LAB
adenovirus	I-LAB

Under	O
the	O
diagnosis	O
of	O
adenovirus	B-DIS
pneumonia	I-DIS
we	O
started	O
antiviral	B-MED
therapy	I-MED
with	O
oral	B-ADM
ribavirin	B-MED
400	B-DOS
mg	I-DOS
q	I-DOS
12	I-DOS
h	I-DOS
while	O
maintaining	O
antibiotics	B-MED

On	O
hospital	O
day	B-DAT
4	I-DAT
his	O
fever	B-SIG
had	O
subsided	O
and	O
symptoms	B-SIG
were	O
much	O
improved	O

The	O
transaminase	B-DIA
levels	O
CRP	B-DIA
and	O
platelet	B-DIA
counts	I-DIA
gradually	O
normalized	B-LAB
(Fig.3	O

A	O
follow	B-CLE
up	I-CLE
chest	B-BST
X	B-DIA
ray	I-DIA
was	O
clear	B-LAB
(Fig.2b	O
and	O
he	O
was	O
discharged	B-CLE
in	O
hospital	O
day	B-DAT
13	I-DAT
without	O
any	O
complications	B-SIG
