A	O
64	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
was	O
found	O
lying	B-ACT
down	I-ACT
after	O
10	B-DUR
12	I-DUR
hours	I-DUR
of	O
binge	B-ACT
drinking	I-ACT

She	O
was	O
taken	B-CLE
to	O
an	O
outlying	O
emergency	B-NBL
department	I-NBL
(ED	I-NBL
and	O
subsequently	O
transferred	B-CLE
to	O
our	O
hospital	B-NBL
with	O
mental	B-SIG
status	I-SIG
changes	I-SIG
and	O
respiratory	B-SIG
distress	I-SIG
and	O
hypoxia	B-SIG
for	O
further	O
management	O

She	O
had	O
a	O
past	O
history	O
of	O
rheumatoid	B-HIS
arthritis	I-HIS
congestive	I-HIS
heart	I-HIS
failure	I-HIS
controlled	I-HIS
hypertension	I-HIS
and	O
alcoholism	B-HIS

She	O
smoked	B-HIS
two	I-HIS
packs	I-HIS
a	I-HIS
day	I-HIS
for	I-HIS
the	I-HIS
past	I-HIS
50	I-HIS
years	I-HIS

On	O
presentation	B-CLE
she	O
had	O
a	O
blood	B-DIA
pressure	I-DIA
of	O
176/80	B-LAB
mm/Hg	I-LAB
heart	B-DIA
rate	I-DIA
of	O
80	B-LAB
bpm	I-LAB
respirations	B-DIA
24	B-LAB
bpm	I-LAB
temperature	B-DIA
98°F	B-LAB
(36.7°C	I-LAB

Arterial	B-DIA
blood	I-DIA
gases	I-DIA
on	O
room	B-DET
air	I-DET
showed	O
a	O
pH	B-DIA
of	O
7.30	B-LAB
PaCO2	B-DIA
60	B-LAB
PaO2	B-DIA
61	B-LAB
mm/Hg	I-LAB
H	B-DIA
CO3	I-DIA
29	B-LAB
mEq/L	I-LAB
and	O
saturation	B-DIA
92	B-LAB
which	O
improved	O
to	O
95	B-LAB
with	O
oxygen	B-THP
by	O
a	O
high	B-DET
flow	I-DET
non	I-DET
rebreather	I-DET
mask	I-DET

On	O
physical	B-DIA
examination	I-DIA
she	O
was	O
lethargic	B-SIG
disoriented	I-SIG
dysarthritic	I-SIG
but	O
without	O
neurological	B-SIG
focalization	I-SIG

Scattered	B-DET
expiratory	B-SIG
wheezes	I-SIG
were	O
noted	O
bilaterally	B-BST
along	O
with	O
normal	B-LAB
heart	B-DIA
sounds	I-DIA

The	O
remaining	O
results	O
of	O
her	O
physical	O
examination	O
and	O
routine	O
laboratory	B-DIA
results	I-DIA
were	O
unremarkable	B-LAB
with	O
the	O
exception	O
of	O
a	O
leukocyte	B-DIA
count	I-DIA
of	O
14,000/dL	B-LAB
with	O
88	B-LAB
neutrophils	I-LAB

Repeated	O
vitals	B-DIA
signs	I-DIA
were	O
consistent	O
with	O
a	O
normal	B-LAB
blood	B-DIA
pressure	I-DIA
but	O
evidence	O
of	O
tachycardia	B-SIG
in	O
the	O
monitor	O

Repeated	O
ABG’s	B-DIA
on	O
the	O
non	B-THP
rebreather	I-THP
mask	I-THP
showed	O
pH	B-DIA
7.22	B-LAB
PaCO2	B-DIA
78	B-LAB
PaO2	B-DIA
140	B-LAB
mm	I-LAB
Hg	I-LAB
H	B-DIA
CO3	I-DIA
30	B-LAB
mEq/L	I-LAB
and	O
hemoglobin	B-DIA
SaO2	I-DIA
97	B-LAB

In	O
the	O
ED	B-NBL
she	O
was	O
started	O
on	O
IV	B-ADM
steroids	B-MED
and	O
antibiotics	B-MED
for	O
a	O
COPD	B-DIS
exacerbation	B-DET

As	O
part	O
of	O
the	O
diagnostic	B-DIA
workup	I-DIA
she	O
underwent	O
a	O
chest	B-BST
x	B-DIA
ray	I-DIA
that	O
did	O
not	O
show	O
any	O
infiltrates	B-SIG
or	O
any	O
major	O
abnormal	B-SIG
findings	I-SIG

The	O
ECG	B-DIA
was	O
only	O
significant	O
for	O
sinus	B-BST
tachycardia	B-SIG

Given	O
the	O
negative	O
findings	O
on	O
chest	O
x	O
ray	O
sinus	O
tachycardia	O
on	O
ECG	O
and	O
an	O
increased	O
A	O
a	O
gradient	O
the	O
patient	O
was	O
sent	O
for	O
a	O
spiral	B-DET
chest	B-BST
CT	B-DIA
with	O
contrast	B-DET
to	O
rule	O
out	O
a	O
pulmonary	B-BST
embolism	B-DIS

During	O
CT	B-COR
about	O
100	B-VOL
150	I-VOL
mL	I-VOL
of	O
air	B-CLE
was	I-CLE
inadvertently	I-CLE
injected	I-CLE
through	O
the	O
right	B-BST
antecubital	I-BST
vein	I-BST
using	O
a	O
power	B-DET
contrast	I-DET
injector	I-DET
(estimated	O
by	O
the	O
technician	O
and	O
approximation	O
of	O
volumes	O
on	O
available	O
imaging	O

Concurrent	B-DET
imaging	B-DIA
(CT	O
showed	O
a	O
significant	B-SEV
amount	B-SIG
of	I-SIG
air	I-SIG
in	O
the	O
right	B-BST
atrium	I-BST
and	O
right	B-BST
ventricular	I-BST
cavity	I-BST
(Figure	O
1	O
and	O
air	B-SIG
mixed	I-SIG
with	I-SIG
contrast	I-SIG
in	O
the	O
main	B-BST
pulmonary	I-BST
artery	I-BST
and	O
its	O
proximal	B-BST
branches	I-BST
divisions	I-BST
of	I-BST
the	I-BST
pulmonary	I-BST
circulation	I-BST
(Figure	O
2	O

Concurrently	O
a	O
filling	B-SIG
defect	I-SIG
was	O
noted	O
in	O
the	O
right	B-BST
lower	I-BST
lobe	I-BST
artery	I-BST
consistent	O
with	O
pulmonary	B-BST
thromboembolism	B-DIS
(Figures	O
3	O
​,4).4	O

The	O
patient	O
maintained	O
hemodynamic	B-DIA
stability	I-DIA
with	O
Trendelenburg	B-THP
and	O
left	B-THP
lateral	I-THP
decubitus	I-THP
positioning	I-THP
(Durant’s	I-THP
maneuver	I-THP
and	O
supportive	B-THP
care	I-THP
alone	O
and	O
she	O
was	O
transferred	B-CLE
to	O
the	O
intensive	B-NBL
care	I-NBL
unit	I-NBL
(ICU	I-NBL
for	O
observation	O

Her	O
respiratory	B-SIG
distress	I-SIG
worsened	O
and	O
she	O
was	O
placed	O
temporarily	O
on	O
non	B-THP
invasive	I-THP
positive	I-THP
pressure	I-THP
ventilation	I-THP
(NIPPV	I-THP
without	O
improvement	B-SIG
and	O
a	O
few	O
hours	B-TIM
later	I-TIM
she	O
was	O
intubated	B-THP
and	O
placed	O
on	O
mechanical	B-THP
ventilation	I-THP

Intravenous	B-ADM
full	B-DET
dose	I-DET
heparin	B-MED
infusion	B-ADM
(initial	B-DOS
bolus	I-DOS
80	I-DOS
units/kg	I-DOS
followed	I-DOS
by	I-DOS
18	I-DOS
units/kg/hour	I-DOS
was	O
initiated	O
for	O
treatment	O
of	O
concurrent	O
thromboembolism	B-DIS

Echocardiography	B-DIA
did	O
not	O
show	O
any	O
evidence	O
of	O
right	B-SIG
or	I-SIG
left	I-SIG
ventricular	I-SIG
failure	I-SIG

Subsequent	O
echocardiography	B-DIA
done	O
24	B-TIM
hours	I-TIM
later	I-TIM
did	O
not	O
show	O
any	O
evidence	O
of	O
intracardiac	B-BST
air	B-SIG
and	O
complete	O
resolution	O
of	O
the	O
air	O
embolism	B-DIS

During	B-DUR
the	I-DUR
next	I-DUR
48	I-DUR
hours	I-DUR
she	O
remained	O
hemodynamically	B-DIA
stable	B-LAB
with	O
no	O
requirements	O
of	O
vasoactive	B-MED
agents	I-MED

She	O
was	O
finally	O
extubated	B-THP
48	B-DAT
hours	I-DAT
after	I-DAT
the	I-DAT
initial	I-DAT
presentation	I-DAT

She	O
was	O
later	O
discharged	B-CLE
home	B-NBL
on	O
warfarin	B-MED
with	O
subsequent	O
outpatient	O
follow	B-CLE
up	I-CLE
