A	O
68	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
smoker	B-HIS
with	O
a	O
history	O
of	O
pulmonary	B-HIS
embolism	I-HIS
and	O
diabetes	B-HIS
mellitus	I-HIS
was	O
diagnosed	O
with	O
Stage	B-DET
IIIB	I-DET
(T4N2M0	I-DET
squamous	I-DET
NSCLC	B-DIS

She	O
was	O
treated	O
by	O
definitive	B-DET
chemoradiotherapy	B-THP
with	O
cisplatin	B-MED
and	O
vinorelbine	B-MED
until	O
September	B-DAT
2014	I-DAT

In	I-DAT
October	I-DAT
2014	I-DAT
positron	B-DIA
emission	I-DIA
tomography	I-DIA
computed	I-DIA
tomography	I-DIA
(PET	I-DIA
CT	I-DIA
scan	O
demonstrated	O
a	O
good	B-LAB
response	I-LAB
in	O
the	O
primary	B-BST
lesion	I-BST
however	O
new	O
metastases	B-SIG
in	O
the	O
right	B-BST
adrenal	I-BST
gland	I-BST
and	O
right	B-BST
femur	I-BST
developed	O
and	O
were	O
irradiated	B-THP
in	O
November	B-DAT
2014	I-DAT

A	I-DAT
month	I-DAT
later	I-DAT
the	O
disease	O
progressed	O
with	O
development	O
of	O
multiple	B-DET
bone	B-BST
and	O
subcutaneous	B-BST
metastases	B-SIG

At	O
that	O
point	O
the	O
patient	O
suffered	O
from	O
severe	B-SEV
dyspnea	B-SIG
and	O
was	O
oxygen	B-THP
dependent	I-THP

She	O
received	O
one	B-DOS
cycle	I-DOS
of	O
carboplatin	B-MED
and	O
gemcitabine	B-MED
followed	O
by	O
severe	B-SEV
pancytopenia	B-SIG
and	O
treatment	O
was	O
switched	O
to	O
nivolumab	B-MED
3	B-DOS
mg/kg	I-DOS
q14	I-DOS
days	I-DOS
in	O
January	B-DAT
2015	I-DAT

One	I-DAT
week	I-DAT
after	I-DAT
the	I-DAT
first	I-DAT
cycle	I-DAT
of	I-DAT
nivolumab	B-MED
a	O
subcutaneous	B-BST
lesion	B-SIG
in	O
her	O
upper	B-BST
back	I-BST
grew	B-DET
substantially	I-DET
accompanied	O
by	O
severe	B-SEV
pain	B-SIG
and	O
significant	B-SEV
inflammatory	B-SIG
reaction	I-SIG
(Fig.1	O

Other	O
subcutaneous	B-BST
metastases	B-SIG
grew	B-DET
slightly	I-DET
as	O
well	O

After	O
the	O
second	O
cycle	O
of	O
treatment	O
marked	O
symptomatic	B-SIG
improvement	I-SIG
was	O
observed	O
including	O
improvement	B-SIG
in	I-SIG
general	I-SIG
appearance	I-SIG
and	O
dyspnea	B-SIG
and	O
reduction	O
of	O
the	O
bone	B-BST
pain	B-SIG

The	O
patient	O
no	O
longer	O
required	O
oxygen	B-THP
supplementation	I-THP

The	O
subcutaneous	B-BST
lesions	B-SIG
started	O
to	O
regress	O
too	O
with	O
complete	B-LAB
resolution	I-LAB
by	O
the	O
12th	B-DAT
week	I-DAT
as	O
well	O
as	O
improvement	O
in	O
all	O
bone	B-BST
lesions	B-SIG
(Figs.1	O
​and	O
2	O

The	O
patient	O
continued	O
on	O
nivolumab	B-MED
until	O
June	B-DAT
2015	I-DAT
and	O
tolerated	O
the	O
treatment	O
well	O

Unfortunately	O
she	O
developed	O
bacterial	B-DET
aspiration	I-DET
pneumonia	B-SIG
and	O
passed	B-OUT
away	I-OUT
in	O
June	B-DAT
2015	I-DAT
