This	O
73	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
with	O
a	O
history	B-HIS
of	I-HIS
coronary	I-HIS
artery	I-HIS
disease	I-HIS
and	O
situs	B-HIS
inversus	I-HIS
had	O
recently	O
noticed	O
left	B-BST
arm	I-BST
exercise	B-DET
weakness	B-SIG

The	O
magnetic	B-DIA
resonance	I-DIA
angiogram	I-DIA
and	O
computer	B-DIA
tomography	I-DIA
of	O
the	O
upper	B-BST
limb	I-BST
vessels	I-BST
showed	O
critical	B-SEV
stenosis	B-SIG
of	O
the	O
left	B-BST
side	I-BST
SCA	I-BST
with	O
calcification	B-SIG
near	O
the	O
orifice	B-BST
(Fig.1	O

Percutaneous	B-DET
revascularization	B-THP
was	O
done	O
via	O
right	B-DET
femoral	I-DET
artery	I-DET
approach	I-DET
and	O
severe	B-SEV
left	B-BST
SCA	I-BST
stenosis	B-SIG
was	O
confirmed	O
(Fig.2A	O
(Supplementary	O
Video	O
1	O
only	O
online	O

Direct	B-DET
stenting	B-THP
in	O
the	O
left	B-BST
SCA	I-BST
was	O
carried	O
out	O
with	O
a	O
balloon	B-DET
expansible	I-DET
Express	I-DET
LD	I-DET
10×25	I-DET
mm	I-DET
stent	I-DET
(Boston	I-DET
Scientific	I-DET
Corporation	I-DET
Natick	I-DET
MA	I-DET
USA	I-DET
(Fig.2B	O
up	O
to	O
8	B-LAB
atmospheres	I-LAB
for	I-LAB
13	I-LAB
seconds	I-LAB

However	O
severe	B-SEV
shortness	B-SIG
of	I-SIG
breath	I-SIG
and	O
hypotension	B-SIG
developed	O
after	O
stenting	B-COR

The	O
blood	B-DIA
pressure	I-DIA
was	O
down	O
to	O
88/56	B-LAB
and	O
the	O
heart	B-DIA
rate	I-DIA
was	O
up	O
to	O
90	B-LAB

The	O
oxygen	B-DIA
saturation	I-DIA
was	O
down	O
to	O
74	B-LAB

Emergent	B-DET
intubation	B-THP
fluid	I-THP
infusion	I-THP
inotropic	B-MED
agent	I-MED
with	O
norepinephrine	B-MED
were	O
given	O

The	O
immediate	B-DET
angiography	B-DIA
showed	O
vascular	B-SIG
perforation	I-SIG
in	O
the	O
stented	B-BST
segment	I-BST
of	I-BST
left	I-BST
SCA	I-BST
(Fig.2C	O
(Supplementary	O
Video	O
2	O
only	O
online	O

Emergency	O
balloon	B-THP
inflation	I-THP
within	B-BST
the	I-BST
stent	I-BST
was	O
done	O
with	O
an	O
8×40	B-DET
mm	I-DET
balloon	I-DET

The	O
cardiovascular	B-NBL
surgeon	I-NBL
was	O
also	O
consulted	B-CLE

However	O
due	O
to	O
the	O
high	O
surgical	O
risk	O
of	O
bypass	O
endovascular	B-THP
treatment	I-THP
was	O
suggested	O

We	O
decided	O
to	O
do	O
a	O
retrograde	B-THP
approach	I-THP
through	O
the	O
left	B-BST
brachial	I-BST
artery	I-BST
by	O
surgical	B-DET
cut	I-DET
down	I-DET

Since	O
there	O
was	O
no	O
suitable	O
graft	O
stent	O
in	O
our	O
cath	O
lab	O
we	O
modified	B-DET
and	I-DET
cut	I-DET
the	I-DET
iliac	I-DET
extension	I-DET
of	O
self	B-DET
expanding	I-DET
Endurant	I-DET
II	I-DET
graft	I-DET
stent	I-DET
10×82	B-ARA
mm	I-ARA
(Medtronic	B-DET
Inc	I-DET
Minneapolis	I-DET
MN	I-DET
USA	I-DET
which	O
was	O
originally	O
designed	O
to	O
treat	O
abdominal	O
aortic	O
aneurysms	O
(AAA	O
to	O
a	O
suitable	O
length	O
(around	B-DET
30	I-DET
mm	I-DET
(Fig.3	O

After	O
retrograde	O
wiring	O
an	O
operator	O
modified	O
Endurant	O
II	O
graft	B-THP
stent	I-THP
was	O
deployed	O
in	O
the	O
stent	O
segment	O
(Fig.2D	O
and	O
the	O
perforation	B-THP
was	I-THP
sealed	I-THP
successfully	O

After	O
stenting	O
of	O
the	O
graft	O
stent	O
however	O
slow	B-LAB
flow	B-DIA
of	O
left	B-BST
common	I-BST
carotid	I-BST
artery	I-BST
(LCCA	I-BST
was	O
noted	O
and	O
angiography	B-DIA
confirmed	O
the	O
near	B-SEV
total	I-SEV
occlusion	B-SIG
of	O
the	O
LCCA	B-BST
occluded	B-DET
by	I-DET
the	I-DET
SCA	I-DET
graft	I-DET
stent	I-DET
(Fig.2E	O
(Supplementary	O
Video	O
3	O
only	O
online	O

A	O
firm	B-THP
wire	I-THP
(Conquest	O
pro	O
Asahi	O
Inc	O
Seto	O
Japan	O
was	O
successfully	O
advanced	B-DET
outside	B-BST
the	I-BST
graft	I-BST
stent	I-BST
and	O
into	O
the	O
LCCA	B-BST

Despite	O
sequent	O
balloon	B-THP
dilations	I-THP
at	O
the	O
bifurcation	B-BST
site	I-BST
the	O
flow	B-DIA
to	O
the	O
LCCA	B-BST
was	O
still	O
poor	B-LAB

Intravascular	B-DET
ultrasound	B-DIA
also	O
confirmed	O
the	O
severe	B-SEV
compromise	B-SIG
of	O
the	O
LCCA	B-BST
ostium	I-BST
which	O
was	O
caused	B-DET
by	I-DET
the	I-DET
graft	I-DET
stent	I-DET
(Fig.2F	O

Therefore	O
we	O
put	O
a	O
balloon	B-DET
expansible	I-DET
carotid	B-THP
stent	I-THP
Express	B-DET
7×37	I-DET
mm	I-DET
(Boston	I-DET
Scientific	I-DET
Corporation	I-DET
from	O
the	O
LCCA	B-BST
to	O
the	O
left	B-BST
brachiocephalic	I-BST
artery	I-BST
(Fig.4A	O

TIMI	B-DIA
III	I-DIA
flow	I-DIA
of	O
the	O
LCCA	B-BST
was	O
restored	B-LAB
after	O
stenting	O
(Fig.4B	O
E	O
(Supplementary	O
Video	O
4	O
only	O
online	O

Intravascular	B-DET
ultrasound	B-DIA
also	O
confirmed	O
proper	B-LAB
expansion	B-SIG
of	O
the	O
LCCA	B-BST
stent	I-BST
(Fig.4F	O

The	O
follow	B-CLE
up	I-CLE
chest	B-BST
radiography	B-DIA
revealed	O
left	B-DET
side	I-DET
hemothorax	B-SIG

After	O
thoracocentesis	B-THP
with	O
drainage	B-DET
and	O
proper	B-THP
care	I-THP
the	O
patient	O
was	O
discharged	B-CLE

Till	O
now	O
the	O
patient	O
has	O
been	O
free	O
from	O
symptoms	B-SIG
for	O
six	B-DUR
months	I-DUR
