We	O
present	O
a	O
case	O
of	O
pancreatic	B-DIS
tumor	I-DIS
without	B-HIS
a	I-HIS
history	I-HIS
of	I-HIS
trauma	I-HIS
or	I-HIS
panceratitis	I-HIS

A	O
47	B-AGE
year	I-AGE
old	I-AGE
Tunisian	B-PER
man	B-SEX
with	O
a	O
history	O
of	O
Crohn's	B-HIS
disease	I-HIS
was	O
admitted	B-CLE
to	O
the	O
University	B-NBL
Hospital	I-NBL
in	O
2015	B-DAT
because	O
of	O
fluid	B-DET
chronic	I-DET
diarrhea	B-SIG
with	O
4	B-QUC
stools	B-DIA
per	I-DIA
day	I-DIA
daytime	B-QUC
only	I-QUC
with	O
out	O
ooddebr	B-OTE
is	O
associated	O
with	O
vomiting	B-SIG
with	O
out	O
abdominal	B-BST
pain	B-SIG
or	O
fever	B-SIG
with	O
a	O
weight	B-SIG
loss	I-SIG
not	O
encrypted	O
dating	O
from	O
6	B-DUR
months	I-DUR

Laboratory	B-DIA
tests	I-DIA
were	O
normal	B-QUC

Nonspecific	O
elevations	B-QUC
of	O
serum	B-BST
pancreatic	B-DIA
enzymes	I-DIA

Patient	O
underwent	O
an	O
abdominal	B-BST
ultrasound	B-DIA
and	O
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
that	O
revealed	O
Aspect	O
of	O
ileitis	B-DIS
of	O
the	O
last	B-BST
ileal	I-BST
loop	I-BST
extended	B-SIG
by	O
300	B-DIS
mm	I-DIS
with	O
distended	B-SIG
ileal	B-BST
loops	I-BST
upstream	B-DET
cystic	I-DET
image	B-SIG
at	O
the	O
tail	B-BST
of	I-BST
the	I-BST
pancreas	I-BST
with	O
clean	O
wall	O
uncalcified	B-SIG
and	O
hypodense	O
content	O
of	O
fluid	O
density	O
without	O
endoluminal	B-BST
bourgeon	B-SIG
or	O
pancreatic	B-BST
duct	I-BST
dilatation	B-SIG
measuring	O
28	B-ARA
x	I-ARA
22mm	I-ARA
(Figure	O
1	O

The	O
size	B-DIA
of	O
the	O
head	B-BST
was	O
normal	B-QUC

There	O
were	O
no	O
enlarged	B-SIG
lymph	B-BST
nodes	I-BST
(Figure	O
2	O

Aspect	O
of	O
bilateral	B-DET
sacroiliitis	B-DIS
and	O
bilateral	B-DET
coxarthrosis	B-DIS

MRI	B-DIA
show	O
an	O
aspect	O
of	O
ileitis	B-DIS
of	O
the	O
last	B-BST
ileal	I-BST
loop	I-BST
and	O
the	O
cystic	B-DET
nature	I-DET
of	O
a	O
pancreatic	B-BST
lesion	B-SIG
with	O
parietal	B-DET
enhancement	B-SIG
at	O
the	O
caudal	B-BST
portion	I-BST
of	I-BST
the	I-BST
pancreas	I-BST
with	O
a	O
slight	B-SEV
dilation	B-SIG
of	O
the	O
Wirsung	B-BST

Otherwise	O
gallbladder	B-BST
contains	O
multiple	B-DET
gallstones	B-SIG
and	O
biliary	B-SIG
sludge	I-SIG

Tumor	B-DIA
markers	I-DIA
are	O
normal.on	B-LAB
the	O
other	O
hand	O
in	O
colonoscopy	B-DIA
terminal	B-BST
ileum	I-BST
appears	O
swollen	B-SIG
inflamed	I-SIG
with	O
frequent	O
ulcerations	B-SIG
and	O
biopsies	B-DIA
were	O
made	O

The	O
biopsies	B-DIA
were	O
taken	O
and	O
show	O
a	O
subacute	B-DET
and	O
ulcerative	B-DET
ileitis	B-DIS
compatible	O
with	O
Crohn's	B-DIS
disease	I-DIS

Esophagogastroduodenoscopy	B-DIA
was	O
normal	B-LAB

The	O
patient	O
was	O
operated	O
by	O
laparoscopy	B-THP
he	O
had	O
a	O
caudal	B-DET
pancreatectomy	B-THP
and	O
cholecystectomy	B-THP
.1.5	B-DIS
cm	I-DIS
cystic	B-DET
tumor	B-SIG
in	O
the	O
tail	B-BST
of	I-BST
pancreas	I-BST
was	O
resected	B-THP
and	O
sent	O
for	O
pathological	B-DIA
examination	I-DIA

The	O
post	B-DIA
operative	I-DIA
course	I-DIA
was	O
uneventful	B-LAB

Patient	O
was	O
discharged	B-CLE
home	B-NBL
within	B-DAT
7	I-DAT
days	I-DAT
in	O
a	O
good	B-LAB
general	B-DIA
condition	I-DIA

There	O
were	O
no	O
symptoms	B-SIG
of	I-SIG
glucose	I-SIG
intolerance	I-SIG
after	O
normal	B-QUC
diet	B-THP
administration	O

The	O
microscopic	B-DIA
examination	I-DIA
revealed	O
well	B-DET
differentiated	I-DET
cystic	I-DET
neuro	B-DIS
endocrine	I-DIS
tumor	I-DIS
of	O
the	O
tail	B-BST
of	I-BST
the	I-BST
pancreas	I-BST
grade	B-QUC
I	I-QUC
according	O
to	O
the	O
classification	O
of	O
WHO	O
2010	O
(mitosis	B-DIA
<2/10CFG	B-LAB
and	O
Ki67<2	B-LAB
associated	O
with	O
neuroendocrine	B-DIS
hyperplasia	I-DIS
lesions	I-DIS
of	O
islets	B-BST
of	I-BST
Langerhans	I-BST
surgical	B-DIA
limit	I-DIA
was	O
healthy	B-LAB
pTNM	B-DIA
pT2	B-LAB
ectopic	B-SIG
spleen	B-BST
chronic	B-DET
cholecystitis	B-DIS

the	O
patient	O
come	O
for	O
out	O
patient	B-CLE
consultations	I-CLE
at	O
the	O
hospital	B-BST
he	O
felt	B-OUT
well	I-OUT
with	O
no	O
severe	B-SEV
complaints	B-SIG
and	O
with	O
correct	B-LAB
periodic	B-DIA
findings	I-DIA
and	O
normal	B-LAB
glucose	B-DIA
metabolism	I-DIA
