A	O
18	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
presented	B-CLE
with	O
a	O
history	O
of	O
a	O
palpable	B-DET
lump	B-SIG
in	O
the	O
presternal	B-BST
area	I-BST
which	O
was	O
found	O
incidentally	O
after	O
weight	B-SIG
reduction	I-SIG

The	O
patient	O
had	O
no	O
other	O
relevant	B-HIS
medical	I-HIS
or	I-HIS
trauma	I-HIS
history	I-HIS

On	O
physical	B-DIA
examination	I-DIA
the	O
lesion	B-COR
was	O
found	O
to	O
be	O
a	O
nonmovable	B-DET
firm	B-TEX
mass	B-SIG
with	O
no	O
tenderness	B-SIG
or	O
associated	O
skin	B-SIG
changes	I-SIG
detected	O
at	O
the	O
midline	B-BST
position	I-BST
over	I-BST
the	I-BST
sternum	I-BST
(at	O
the	O
manubrium	B-BST
level	I-BST

There	O
was	O
no	O
visible	O
fistulous	B-SIG
opening	I-SIG
or	O
discharge	B-SIG
from	O
the	O
lesion	B-COR

On	O
ultrasonography	B-DIA
we	O
detected	O
a	O
well	B-DET
circumscribed	I-DET
oval	B-SHA
anechoic	B-LAB
mass	B-SIG
with	O
posterior	B-DET
acoustic	I-DET
enhancement	I-DET
that	O
measured	O
about	O
3.3	B-VOL
1.7	I-VOL
3.1	I-VOL
cm	I-VOL
and	O
was	O
located	O
in	O
the	O
subcutaneous	B-BST
fat	I-BST
layer	I-BST
over	O
the	O
sternum	B-BST

In	O
the	O
dependent	B-BST
portion	I-BST
of	O
the	O
mass	B-COR
was	O
an	O
internal	B-DET
well	I-DET
circumscribed	I-DET
heterogeneously	I-DET
hypoechoic	B-LAB
egg	B-SHA
shaped	I-SHA
lesion	B-SIG
(Fig.1A	O
and	O
B	O
showing	O
a	O
movement	B-DET
according	I-DET
to	I-DET
patient	I-DET
movement	I-DET

The	O
mass	B-COR
could	O
be	O
compressed	B-LAB
using	O
the	O
linear	B-THP
transducer	I-THP
(Fig.2A	O
and	O
B	O

A	O
color	B-DET
Doppler	B-DIA
study	I-DIA
showed	O
no	O
vascularity	B-SIG
within	O
the	O
cystic	B-COR
mass	I-COR
or	O
the	O
internal	B-DET
hypoechoic	B-LAB
lesion	B-COR
(Fig.1C	O

Surgical	B-THP
excision	I-THP
of	O
the	O
mass	B-SIG
was	O
performed	O
without	O
postoperative	B-DIS
complications	I-DIS

Grossly	O
the	O
excised	O
mass	B-COR
was	O
a	O
well	B-LAB
defined	I-LAB
ovoid	B-SHA
cystic	B-LAB
mass	O
gray	B-COL
tan	I-COL
in	O
color	O

On	O
section	O
it	O
was	O
found	O
to	O
be	O
a	O
unilocular	B-LAB
cyst	B-SIG
filled	O
with	O
whitish	B-COL
mucous	B-SIG
material	I-SIG

Microscopically	O
the	O
mass	B-COR
was	O
lined	O
with	O
ciliated	O
pseudostratified	O
columnar	O
epithelium	O
suggestive	O
of	O
respiratory	O
type	O
mucosa	O
(Fig.3	O

There	O
was	O
nonspecific	B-LAB
collagenous	B-DET
fibrosis	B-SIG
around	O
the	O
cyst	O

The	O
differential	O
diagnosis	O
of	O
subcutaneous	O
cyst	O
included	O
epidermal	B-DIS
inclusion	I-DIS
cyst	I-DIS
thyroglossal	I-DIS
duct	I-DIS
cyst	I-DIS
branchial	I-DIS
cleft	I-DIS
cyst	I-DIS
and	O
dermoid	B-DIS
cyst	I-DIS

There	O
was	O
no	O
histological	B-SIG
evidence	I-SIG
of	O
squamous	B-DET
epithelium	I-DET
keratin	I-DET
thyroid	I-DET
tissue	I-DET
or	O
skin	B-DET
appendage	I-DET
in	O
the	O
cystic	O
wall	O
of	O
the	O
present	O
case	O

The	O
mass	O
was	O
diagnosed	O
as	O
a	O
bronchogenic	B-DIS
cyst	I-DIS
