An	O
82	B-AGE
year	I-AGE
old	I-AGE
male	B-SEX
was	O
admitted	B-CLE
in	O
our	O
outside	B-NBL
hospital’s	I-NBL
emergency	I-NBL
room	I-NBL
due	O
to	O
abdominal	B-BST
pain	B-SIG
and	O
faint	B-SIG

He	O
had	O
a	O
previous	O
history	O
of	O
auricular	B-SIG
fibrillation	I-SIG
in	O
treatment	O
with	O
a	O
dicumarinic	B-MED
anticoagulant	I-MED
and	O
a	O
previous	O
episode	O
of	O
abdominal	B-BST
pain	B-SIG
which	O
was	O
diagnosed	O
as	O
spontaneous	B-DET
mesenchimal	B-DIS
haematoma	I-DIS
and	O
treated	B-THP
non	I-THP
operatively	I-THP

He	O
denied	O
any	O
kind	O
of	O
trauma	B-SIG
and	O
had	O
no	O
hematemesis	B-SIG
or	O
melena	B-SIG

At	O
physical	B-DIA
examination	I-DIA
the	O
patient	O
was	O
stable	B-LAB
and	O
suffered	O
from	O
intense	B-SEV
pain	B-SIG
at	O
the	O
right	B-BST
lower	I-BST
abdomen	I-BST
with	O
no	O
defense	O

Blood	B-DIA
tests	I-DIA
showed	O
a	O
haemoglobin	B-DIA
level	I-DIA
of	O
10	B-LAB
g/dl	I-LAB

Coagulation	B-DIA
was	O
altered	B-LAB
as	O
expected	O

CT	B-DIA
scan	I-DIA
showed	O
massive	B-SEV
hemoperitoneum	B-SIG
(Figure	O
1	O
and	O
the	O
already	O
known	O
mesenteric	B-DIS
hematoma	I-DIS
(Figure	O
2	O

Assuming	O
the	O
diagnosis	O
of	O
expansive	B-DET
mesenteric	B-DIS
hematoma	I-DIS
plus	O
ongoing	B-DET
bleeding	B-SIG
a	O
laparotomy	B-THP
was	O
performed	O

During	O
first	O
exploration	O
3	B-VOL
liters	I-VOL
of	O
fresh	B-SIG
and	I-SIG
old	I-SIG
blood	I-SIG
clots	I-SIG
were	O
found	O

At	O
90cm	B-DIS
from	I-DIS
the	O
ileocecal	B-BST
valve	I-BST
a	O
torsionated	B-DET
and	O
perforated	B-DET
meckel	B-DIS
diverticulum	I-DIS
with	O
intradiverticular	B-BST
bleeding	B-SIG
was	O
found	O
(Figure	O
3	O
and	O
a	O
diverticular	B-BST
resection	B-THP
was	O
performed	O

The	O
postoperatory	B-THP
was	O
uneventful	B-LAB
and	O
the	O
patient	O
was	O
discharged	B-CLE
home	I-CLE
at	O
the	O
9th	B-DAT
postoperative	I-DAT
day	I-DAT
