A	O
73	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
who	O
had	O
been	O
diagnosed	O
with	O
type	B-HIS
2	I-HIS
diabetes	I-HIS
mellitus	I-HIS
at	I-HIS
35	I-HIS
year	I-HIS
of	I-HIS
age	I-HIS
who	O
had	O
severe	B-SEV
diabetic	B-HIS
neuropathy	I-HIS
and	O
diabetic	B-HIS
ESRD	I-HIS
complained	O
of	O
respiratory	B-SIG
distress	I-SIG
and	O
sudden	B-DET
chest	B-BST
pain	B-SIG

On	O
the	O
first	B-DAT
day	I-DAT
of	O
treatment	O
he	O
visited	B-CLE
the	O
emergency	B-NBL
room	I-NBL

A	O
physical	B-DIA
examination	I-DIA
revealed	O
that	O
his	O
body	B-DIA
temperature	I-DIA
was	O
35.4°C	B-LAB
his	O
heart	B-DIA
rate	I-DIA
was	O
90	B-LAB
beats/min	I-LAB
with	O
a	O
regular	B-LAB
rhythm	I-LAB
and	O
his	O
blood	B-DIA
pressure	I-DIA
was	O
130/77	B-LAB
mmHg	I-LAB

A	O
physical	B-DIA
examination	I-DIA
revealed	O
coarse	B-DET
crackles	B-SIG
on	O
bilateral	B-DET
lung	B-DIA
auscultation	I-DIA

The	O
laboratory	B-DIA
data	I-DIA
showed	O
a	O
WBC	B-DIA
count	O
of	O
8,800/μL	B-LAB
with	O
a	O
shift	B-LAB
to	I-LAB
the	I-LAB
left	I-LAB
(neutrophils	B-DIA
82	B-LAB
Hb	B-DIA
10.2	B-LAB
g/dL	I-LAB
blood	B-DIA
urea	I-DIA
nitrogen	I-DIA
(BUN	I-DIA
82.2	B-LAB
mg/dL	I-LAB
creatinine	B-DIA
(Cre	I-DIA
6.50	B-LAB
mg/dL	I-LAB
HbA1c	B-DIA
5.9	B-LAB
creatine	B-DIA
kinase	I-DIA
(CK	I-DIA
189	B-LAB
IU/L	I-LAB
C	B-DIA
reactive	I-DIA
protein	I-DIA
(CRP	I-DIA
8.51	B-LAB
mg/dL	I-LAB
brain	B-DIA
type	I-DIA
natriuretic	I-DIA
peptide	I-DIA
(BNP	I-DIA
127.4	B-LAB
pg/mL	I-LAB

A	O
chest	B-BST
radiograph	B-DIA
revealed	O
perihilar	B-DET
consolidations	B-SIG
and	O
air	B-DET
bronchograms	B-SIG
(Fig.1	O

An	O
electrocardiogram	B-DIA
revealed	O
ST	B-SIG
segment	I-SIG
elevation	I-SIG
and	O
poor	B-SIG
R	I-SIG
wave	I-SIG
progression	I-SIG
in	O
leads	B-DET
V1	I-DET
V3	I-DET
and	O
echocardiography	B-DIA
revealed	O
apical	B-SIG
and	I-SIG
ventricular	I-SIG
asynergy	I-SIG

The	O
patient	O
was	O
therefore	O
diagnosed	O
with	O
acute	B-DET
myocardial	B-DIS
infarction	I-DIS
and	O
congestive	B-DET
heart	B-DIS
failure	I-DIS

Coronary	B-BST
angiography	B-DIA
was	O
performed	O
revealing	O
severe	O
angiostenosis	B-SIG
in	O
the	O
septal	B-BST
branch	I-BST

PCI	B-THP
was	O
therefore	O
performed	O

The	O
patient	O
required	O
continuous	B-DET
maintenance	I-DET
dialysis	B-THP

On	O
the	O
following	B-DAT
day	I-DAT
the	O
patient	O
went	O
into	O
cardiorespiratory	B-DIS
arrest	I-DIS
and	O
cardiopulmonary	B-THP
resuscitation	I-THP
was	O
performed	O
followed	O
by	O
mechanical	B-DET
ventilation	B-THP

On	O
day	B-DAT
8	I-DAT
ventilator	B-THP
assistance	O
was	O
discontinued	O

However	O
the	O
patient	O
produced	O
an	O
increasing	B-LAB
volume	I-LAB
of	O
sputum	B-SIG
which	O
began	O
to	O
appear	O
purulent	B-LAB

Pseudomonas	B-SIG
aeruginosa	I-SIG
was	O
identified	O
from	O
a	O
sputum	B-DIA
culture	I-DIA
and	O
tazobactam/piperacillin	B-MED
(TAZ/PIPC	I-MED
(4.5g	B-DOS
q12h	I-DOS
was	O
administered	O

Despite	O
this	O
therapy	O
the	O
patient's	O
respiratory	B-DIA
condition	I-DIA
worsened	B-LAB
and	O
a	O
chest	B-BST
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
scan	O
on	O
day	B-DAT
15	I-DAT
revealed	O
bilateral	B-DET
perihilar	I-DET
opacities	B-SIG
pleural	B-DIS
effusion	I-DIS
and	O
atelectasis.(Fig.2	B-DIS

We	O
suspected	O
the	O
development	O
of	O
complications	O
such	O
as	O
microbial	B-DIS
substitution	I-DIS
pneumomycosis	I-DIS
and	O
thus	O
performed	O
sputum	B-DIA
culturing	I-DIA
and	O
serum	B-DIA
fungal	I-DIA
antigen	I-DIA
tests	O

The	O
administration	O
of	O
TAZ/PIPC	B-MED
was	O
changed	O
to	O
meropenem	B-MED
(0.5	B-DOS
g/day	I-DOS

On	O
day	B-DAT
16	I-DAT
the	O
patient's	O
serum	B-DIA
tested	O
positive	B-LAB
for	O
Cryptococcus	B-DIA
antigen	I-DIA

On	O
day	B-DAT
21	I-DAT
cryptococcal	B-SIG
bodies	I-SIG
were	O
identified	O
in	O
two	B-DET
sets	I-DET
of	O
blood	B-DIA
cultures	I-DIA
and	O
liposomal	B-MED
amphotericin	I-MED
B	I-MED
(L	I-MED
AMB	I-MED
(3	B-DOS
mg/kg/day	I-DOS
was	O
administered	O

On	O
day	B-DAT
23	I-DAT
cryptococcal	B-SIG
bodies	I-SIG
were	O
identified	O
in	O
the	O
sputum	B-DIA
cerebrospinal	I-DIA
fluid	I-DIA
and	O
bilateral	B-DET
pleural	B-DIS
effusion	I-DIS
(Fig.3	O

The	O
patient	O
was	O
therefore	O
diagnosed	O
with	O
disseminated	B-DET
cryptococcosis	B-DIS

On	O
day	B-DAT
25	I-DAT
brain	B-BST
CT	B-DIA
revealed	O
the	O
absence	O
of	O
intracranial	B-BST
hypertension	B-SIG
and	O
a	O
brain	B-BST
abscess	B-DIS

The	O
patient	O
was	O
not	O
infected	O
with	O
human	B-DIS
immunodeficiency	I-DIS
virus	I-DIS
(HIV	I-DIS

The	O
administration	O
of	O
L	B-MED
AMB	I-MED
(3	B-DOS
mg/kg/day	I-DOS
was	O
continued	O

On	O
day	B-DAT
31	I-DAT
chest	B-BST
CT	B-DIA
revealed	O
a	O
solitary	B-DET
nodule	B-SIG
in	O
the	O
left	B-BST
lingular	I-BST
segment	I-BST
for	O
the	O
first	O
time	O
which	O
was	O
suspected	O
to	O
be	O
a	O
pulmonary	B-BST
cryptococcus	B-DIS
lesion	I-DIS
(Fig.4a	O

After	B-DAT
several	I-DAT
days	I-DAT
all	O
of	O
the	O
sputum	B-DIA
blood	I-DIA
bilateral	B-DET
pleural	B-DIS
effusion	I-DIS
and	O
cerebrospinal	B-DIA
fluid	I-DIA
cultures	I-DIA
tested	O
negative	B-LAB

On	O
day	B-DAT
52	I-DAT
chest	B-BST
CT	B-DIA
revealed	O
another	O
lung	B-BST
nodule	B-SIG
in	O
the	O
right	B-BST
pulmonary	I-BST
apical	I-BST
region	I-BST

These	O
nodules	B-SIG
gradually	O
decreased	B-LAB
in	I-LAB
size	I-LAB
until	O
day	B-DAT
79	I-DAT
(Fig.4b	O
and	O
c	O

Although	O
L	B-MED
AMB	I-MED
was	O
considered	O
effective	O
the	O
C	B-DIA
reactive	I-DIA
protein	I-DIA
level	O
remained	O
elevated	B-LAB
and	O
the	O
bilateral	B-DET
pleural	B-DIS
effusion	I-DIS
continuously	O
increased	O

The	O
patient	O
lost	B-SIG
consciousness	I-SIG
because	O
of	O
decreased	B-LAB
vital	B-DIA
capacity	I-DIA
with	O
increasing	O
bilateral	B-DET
pleural	B-DIS
effusion	I-DIS
and	O
was	O
diagnosed	O
with	O
CO2	B-DIS
narcosis	I-DIS

The	O
patient's	O
general	B-DIA
condition	I-DIA
deteriorated	B-LAB

On	O
day	B-DAT
87	I-DAT
ventricular	B-DIS
fibrillation	I-DIS
occurred	O
and	O
the	O
patient	O
died	B-CLE

Autopsy	B-DIA
was	O
not	O
performed	O

At	B-DAT
a	I-DAT
later	I-DAT
date	I-DAT
the	O
Cryptococcus	B-DET
isolate	I-DET
was	O
identified	O
and	O
classified	O
as	O
Cryptococcus	B-DIS
neoformans	I-DIS
var	I-DIS
grubii	I-DIS
(serotype	I-DIS
A	I-DIS
by	O
a	O
genetic	B-DIA
analysis	I-DIA
