A	O
60	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
patient	O
was	O
admitted	B-CLE
to	O
our	O
hospital	B-NBL
on	O
Feb	B-DAT
18	I-DAT
2016	I-DAT
because	O
of	O
frequent	B-FRE
episodes	O
of	O
hemoptysis	B-SIG
for	O
2	B-DUR
weeks	I-DUR

In	O
the	O
previous	B-DAT
decade	I-DAT
the	O
patient	O
had	O
frequent	B-FRE
but	O
less	B-SEV
severe	I-SEV
episodes	O
of	O
hemoptysis	B-SIG
which	O
typically	O
ensued	O
following	O
an	O
upper	B-BST
respiratory	I-BST
tract	I-BST
infection	B-DIS

Ear	B-DIA
nose	I-DIA
and	I-DIA
throat	I-DIA
examination	I-DIA
and	O
laryngoscope	B-DIA
failed	O
to	O
identify	O
an	O
apparent	O
source	B-SIG
of	I-SIG
bleeding	I-SIG

CT	B-DIA
chest	B-BST
scan	O
revealed	O
no	O
abnormality	B-SIG

The	O
most	O
recent	O
episode	O
occurred	O
after	O
an	O
upper	B-BST
respiratory	I-BST
tract	I-BST
infection	B-DIS
2	B-DAT
weeks	I-DAT
ago	I-DAT

The	O
patient	O
coughed	B-SIG
up	O
as	O
much	O
as	O
about	O
500	B-VOL
mL	I-VOL
of	O
fresh	B-SIG
blood	I-SIG
in	O
an	O
episode	O
of	O
hemoptysis	B-SIG
which	O
was	O
alleviated	O
by	O
anti	B-MED
tussive	I-MED
therapy	I-MED

The	O
patient	O
denied	B-HIS
a	I-HIS
history	I-HIS
of	I-HIS
smoking	I-HIS
and	I-HIS
illicit	I-HIS
drug	I-HIS
use	I-HIS

Diagnostic	B-DIA
workup	I-DIA
revealed	O
no	O
evidence	O
of	O
coagulopathy	B-DIS

Upon	O
admission	B-CLE
physical	B-DIA
examination	I-DIA
revealed	O
signs	O
of	O
rhonchi	B-SIG
and	O
reduced	B-LAB
breath	B-DIA
sounds	I-DIA

Bronchoscopy	I-DIA
showed	O
a	O
1	B-DIS
cm	I-DIS
lesion	B-SIG
at	O
the	O
membranous	B-BST
trachea	I-BST
2	B-DIS
cm	I-DIS
to	O
the	O
carina	B-BST

Tortuous	B-SIG
blood	I-SIG
vessels	I-SIG
were	O
observed	O
running	O
in	O
the	O
submucosa	B-BST
of	I-BST
the	I-BST
trachea	I-BST
(Fig.1	O

CT	B-DIA
angiography	I-DIA
was	O
performed	O
demonstrating	O
an	O
artery	B-SIG
extending	I-SIG
into	O
the	O
submucosa	B-BST
from	O
the	O
descending	B-BST
aorta	I-BST
(Fig.2	O

A	O
diagnosis	O
of	O
Dieulafoy	B-THP
disease	I-THP
of	O
the	O
trachea	B-BST
was	O
entertained	O

Since	O
the	O
blood	B-COR
vessel	I-COR
was	O
considered	O
to	O
be	O
the	O
culprit	O
of	O
hemoptysis	B-SIG
selective	B-DET
arterial	B-THP
embolization	I-THP
was	O
performed	O
1	B-DAT
week	I-DAT
later	I-DAT

No	O
fresh	O
episode	O
of	O
acute	B-DET
hemoptysis	B-SIG
was	O
observed	O
and	O
the	O
patient	O
was	O
still	O
being	O
followed	B-CLE
up	I-CLE
at	O
the	O
time	B-DAT
of	I-DAT
writing	I-DAT
this	I-DAT
report	I-DAT

This	O
study	O
was	O
approved	O
by	O
Ethics	O
Committee	O
of	O
Shanghai	O
Jiao	O
Tong	O
University	O
Affiliated	O
Sixth	O
People's	O
Hospital	O
and	O
also	O
got	O
an	O
informed	O
written	O
consent	O
from	O
the	O
patient	O
