A	O
23	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
with	O
a	O
history	O
of	O
severe	B-HIS
aplastic	I-HIS
anemia	I-HIS
(SAA	B-DIS
underwent	O
bone	B-THP
marrow	I-THP
transplantation	I-THP
from	O
his	O
HLA	B-DET
haploidentical	I-DET
mother	B-SUB
in	O
January	B-DAT
2014	I-DAT

The	O
conditioning	O
regimens	O
consisted	O
of	O
busulphan	B-MED
cyclophosphamide	I-MED
and	O
antithymocyte	B-MED
globulin	I-MED
(BUCY+ATG	I-MED
(10	O

Cyclosporine	B-MED
A	I-MED
(CsA	I-MED
and	O
short	B-DET
term	I-DET
methotrexate	B-MED
(MTX	I-MED
plus	O
mycophenolate	B-MED
mofetil	I-MED
(MMF	I-MED
were	O
used	O
as	O
prophylaxis	O
against	O
graft	B-DIS
versus	I-DIS
host	I-DIS
disease	I-DIS
(GVHD	I-DIS
(11	O

Standard	O
measures	O
were	O
adopted	O
for	O
the	O
prevention	O
of	O
infectious	B-DIS
complications	I-DIS
which	O
included	O
fluconazole	B-MED
for	O
antifungal	B-DET
prophylaxis	B-THP
and	O
acyclovir	B-MED
to	O
prevent	O
herpes	B-DET
related	I-DET
infections	B-DIS

A	O
hemogram	B-DIA
revealed	O
the	O
reconstruction	B-SIG
of	I-SIG
granulocytes	I-SIG
(ANC>0.5×109/L	B-LAB
on	O
day	B-DAT
+12	I-DAT
post	O
transplantation	B-THP

The	O
patient	O
developed	O
grade	B-DET
II	I-DET
acute	I-DET
GVHD	B-DIS
of	O
the	O
skin	B-BST
on	O
day	B-DAT
+42	I-DAT
post	O
transplantation	B-THP

This	O
was	O
treated	O
by	O
treatment	O
with	O
a	O
standard	B-DOS
dose	I-DOS
of	O
methyl	B-MED
prednisolone	I-MED
which	O
achieved	O
a	O
complete	B-SIG
response	I-SIG
(CR	I-SIG

The	O
patient's	O
chronic	B-DIS
GVHD	I-DIS
(cGVHD	I-DIS
of	O
the	O
skin	B-BST
gradually	O
progressed	O
from	O
day	B-DAT
+100	I-DAT
post	O
transplantation	B-THP
and	O
he	O
was	O
treated	O
with	O
prednisolone	B-MED
and	O
CsA	B-MED

On	O
day	B-DAT
120	I-DAT
post	O
transplantation	B-THP
he	O
complained	O
of	O
a	O
cough	B-SIG
and	O
antibiotics	B-MED
were	O
administered	O

A	O
blood	B-DIA
analysis	I-DIA
revealed	O
the	O
following	O
WBC	B-DIA
2.34×109/L	B-LAB
ANC	B-DIA
1.72×109/L	B-LAB
hemoglobin	B-DIA
85	B-LAB
g/L	I-LAB
and	O
platelets	B-DIA
72×109/L	B-LAB

Although	O
both	O
a	O
chest	B-BST
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
scan	O
and	O
tests	B-DIA
for	I-DIA
pathogens	I-DIA
via	B-DET
routine	I-DET
culturing	I-DET
including	O
blood	B-DET
tests	O
for	O
Beta	B-DIA
D	I-DIA
glucan	I-DIA
(G	I-DIA
test	I-DIA
and	O
Galactomannan	B-DIA
(GM	I-DIA
test	I-DIA
were	O
all	O
negative	B-LAB
the	O
patient's	O
cough	B-SIG
did	O
not	O
respond	O
to	O
antibiotics	B-MED
and	O
we	O
empirically	O
initiated	O
treatment	O
with	O
voriconazole	B-MED
(6	B-DOS
mg/kg/12h	I-DOS
for	I-DOS
the	I-DOS
first	I-DOS
day	I-DOS
followed	O
by	O
4	B-DOS
mg/kg/12h	I-DOS

Liver	B-BST
toxicity	B-SIG
occurred	O
during	O
voriconazole	B-MED
treatment	O
thus	O
the	O
anti	B-THP
fungal	I-THP
regimen	I-THP
was	O
changed	O
to	O
micafungin	B-MED
(100	B-DOS
mg/d	I-DOS

However	O
the	O
persistent	B-DET
cough	B-SIG
did	O
not	O
improve	O
and	O
hoarseness	B-SIG
developed	O
after	O
two	B-DAT
weeks	I-DAT
of	O
treatment	O
ulcers	B-SIG
were	O
then	O
observed	O
in	O
the	O
throat	B-BST
by	O
laryngoscopy	B-DIA
(Fig.1a	O

The	O
patient	O
developed	O
severe	B-SEV
dyspnea	B-SIG
in	O
the	O
following	B-DAT
week	I-DAT
when	O
anti	B-DET
infection	I-DET
and	O
topical	B-DET
treatments	B-THP
were	O
applied	O

Fiberoptic	B-DET
bronchoscopy	B-DIA
revealed	O
an	O
irregular	B-DET
nodular	B-SHA
material	B-SIG
with	O
white	B-DET
moss	I-DET
which	O
nearly	B-DET
obstructed	B-SIG
the	O
bronchus	B-BST
however	O
chest	B-BST
CT	B-DIA
imaging	O
was	O
negative	B-LAB
(Fig.1b	O
and	O
c	O

The	O
histopathological	B-DIA
examination	I-DIA
of	O
biopsy	B-DIA
specimens	O
revealed	O
an	O
Aspergillus	B-DIS
species	O
(Fig.1d	O

The	O
patient	O
was	O
diagnosed	O
with	O
pseudomembranous	B-DET
Aspergillus	B-DIS
tracheobronchitis	I-DIS
type	B-DET
ITBA	I-DET
based	O
on	O
the	O
results	O
of	O
bronchoscopy	B-DIA
and	O
a	O
pathological	B-DIA
examination	I-DIA
(12	O

The	O
antibiotic	B-MED
and	O
micafungin	B-MED
treatments	O
were	O
ceased	O
and	O
liposomal	B-DET
amphotericin	B-MED
B	I-MED
(liposomal	B-DET
AmB	B-MED
was	O
administered	O
daily	B-DOS
at	O
a	O
target	O
dose	O
of	O
3	B-DOS
mg/kg	I-DOS

The	O
patient's	O
serum	B-DET
creatinine	B-DIA
level	O
rose	B-LAB
from	O
60.4	B-LAB
μmol/L	I-LAB
to	O
168	B-LAB
μmol/L	I-LAB
during	O
the	O
first	B-DAT
7	I-DAT
days	I-DAT
of	O
liposomal	B-DET
AmB	B-MED
treatment	O

Due	O
to	O
progressive	B-SEV
renal	B-DIS
dysfunction	I-DIS
the	O
anti	B-MED
fungal	I-MED
regimen	O
was	O
switched	O
to	O
a	O
combination	O
of	O
posaconazole	B-MED
(400	B-DOS
mg/12	I-DOS
h	I-DOS
and	O
caspofungin	B-MED
[50	B-DOS
mg	I-DOS
daily	I-DOS
(70	I-DOS
mg	I-DOS
for	I-DOS
the	I-DOS
first	I-DOS
dose	I-DOS

The	O
combination	B-MED
therapy	I-MED
continued	O
for	O
2	B-DUR
weeks	I-DUR
until	O
the	O
previous	O
nodules	B-SIG
in	O
the	O
throat	B-BST
completely	O
disappeared	O
under	O
bronchoscopy	B-DIA
(Fig.2a	O
however	O
a	O
repeat	O
chest	B-BST
CT	B-DIA
scan	O
showed	O
progression	B-SIG
(Fig.2b	O

The	O
symptom	O
of	O
dyspnea	B-SIG
gradually	O
progressed	O
thus	O
fiberoptic	B-DET
bronchoscopy	B-DIA
was	O
performed	O
to	O
remove	B-THP
the	O
obstructive	B-SIG
material	I-SIG
from	O
the	O
patient's	O
airways	B-BST
once	O
a	O
week	B-FRE
for	O
two	B-DUR
weeks	I-DUR

All	O
of	O
the	O
symptoms	B-SIG
were	O
relieved	O
and	O
the	O
final	O
chest	B-BST
CT	B-DIA
scan	O
showed	O
negative	B-LAB
results	O
before	O
the	O
discontinuation	O
of	O
anti	B-MED
fungal	I-MED
therapy	O
and	O
all	O
of	O
the	O
tests	B-DIA
were	O
negative	B-LAB
for	O
Aspergillus	B-DIS

Posaconazole	B-MED
was	O
administered	O
as	O
a	O
secondary	O
prophylactic	B-THP
treatment	I-THP
and	O
the	O
patient	O
was	O
discharged	B-CLE
from	O
hospital	B-NBL

The	O
patient	O
is	O
still	O
being	O
followed	B-CLE
and	O
remains	O
free	O
of	O
any	O
recurrence	O
of	O
invasive	B-DET
fungal	I-DET
infection	B-DIS
