A	O
65	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
reported	O
persistent	B-DET
back	B-BST
pain	B-SIG
for	O
almost	B-DUR
3	I-DUR
months	I-DUR

The	O
symptoms	B-COR
would	O
be	O
severe	B-SEV
after	O
walking	B-ACT
or	O
changing	B-ACT
positions	I-ACT
and	O
would	O
be	O
slightly	O
relieve	B-SIG
after	O
taking	O
painkillers	B-MED

The	O
patient	O
described	O
no	O
pain	B-SIG
or	O
numbness	B-SIG
in	O
her	O
legs	B-BST

She	O
also	O
described	O
no	O
bowel	B-BST
or	O
bladder	B-BST
voiding	B-SIG
difficulties	I-SIG

The	O
patient	O
reported	O
past	O
medical	O
history	O
of	O
hypertension	B-HIS
coronary	I-HIS
heart	I-HIS
disease	I-HIS
cerebral	I-HIS
infarction	I-HIS
and	I-HIS
asthma	I-HIS
all	I-HIS
of	I-HIS
which	I-HIS
were	I-HIS
well	I-HIS
controlled	I-HIS

Physical	B-DIA
exam	I-DIA
demonstrated	O
kyphosis	B-DIS
of	O
the	O
thoracic	B-BST
spine	I-BST
in	O
standing	B-DET
position	I-DET
and	O
lumbar	B-DET
vertebra	I-DET
bend	I-DET
forward	I-DET
and	I-DET
backward	I-DET
straight	O
activities	O
were	O
limited	O

There	O
is	O
obvious	O
rap	B-DET
pain	B-SIG
in	O
back	B-BST
about	O
T12	B-BST
level	O

The	O
patient's	O
general	B-DIA
medical	I-DIA
examination	I-DIA
was	O
unremarkable	B-LAB
in	O
upper	B-BST
and	I-BST
lower	I-BST
extremity	I-BST
motor	I-BST
stretch	B-DET
reflex	I-DET
and	O
sensory	B-BST
examinations	B-DIA

X	I-DIA
ray	I-DIA
computed	I-DIA
tomography	I-DIA
(CT	I-DIA
and	O
magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
(MRI	I-DIA
exams	O
were	O
performed	O
after	O
the	O
patient	O
in	O
hospital	B-NBL
(Fig.1	O

The	O
lateral	B-DET
X	B-DIA
ray	I-DIA
showed	O
T12	B-BST
fracture	B-DIS
with	O
40	B-LAB
kyphotic	I-LAB
cobb	B-DIA
angle	I-DIA

CT	I-DIA
showed	O
an	O
intravertebral	B-SIG
vacuum	I-SIG
sign	I-SIG

Sagittal	B-DET
T1	I-DET
weighted	I-DET
MRI	B-DIA
showed	O
a	O
decreased	B-DET
signal	I-DET
intravertebral	B-SIG
vacuum	I-SIG
cleft	I-SIG
and	O
posterior	B-BST
cortex	I-BST
breakage	B-DIS
with	O
cord	B-SIG
compression	I-SIG
in	O
T12	B-BST

Sagittal	B-DET
T2	I-DET
weighted	I-DET
MRI	B-DIA
showed	O
an	O
increased	B-DET
signal	I-DET
in	O
the	O
intravertebral	B-SIG
vacuum	I-SIG
cleft	I-SIG

The	O
patient	O
was	O
diagnosed	O
with	O
Kümmell	B-DIS
disease	I-DIS
(Stage	B-LAB
III).[9	I-LAB

The	O
operation	B-THP
was	O
performed	O
under	O
general	B-MED
anesthesia	I-MED
and	O
prone	B-DET
position	I-DET

A	O
standard	B-DET
posterior	B-THP
exposure	I-THP
of	O
the	O
spine	B-BST
was	O
given	O
pedicle	B-THP
screws	I-THP
were	O
inserted	O
in	O
target	O
vertebrae	B-BST
T10	I-BST
T11	I-BST
L1	I-BST
and	O
L2	B-BST
under	O
C	B-DET
arm	I-DET
guidance.[10	I-DET
The	O
screws	O
were	O
connected	B-DET
on	I-DET
the	I-DET
left	I-DET
side	I-DET
with	I-DET
a	I-DET
temporary	I-DET
stabilizing	I-DET
rod	I-DET

Laminectomy	B-THP
was	O
performed	O
to	O
decompress	O
and	O
fully	O
visualize	O
the	O
spinal	O
cord.[10	O
Careful	O
subperiosteal	B-THP
dissection	I-THP
was	O
carried	O
out	O
on	O
the	O
right	B-DET
side	I-DET
to	O
exposure	O
the	O
lateral	B-BST
wall	I-BST
of	I-BST
the	I-BST
T12	I-BST
vertebral	I-BST
body	I-BST
until	O
the	O
anterior	O
aspect	O
was	O
reached	O

The	O
right	B-BST
side	I-BST
pedicle	I-BST
and	O
articular	B-BST
process	I-BST
of	O
the	O
T12	B-BST
vertebral	I-BST
body	I-BST
were	O
removed	B-THP

T11/T12	B-BST
and	O
T12/L1	B-BST
intervertebral	I-BST
disks	I-BST
were	O
also	O
removed	B-THP

Then	O
the	O
temporary	B-DET
stabilizing	I-DET
rod	B-THP
was	O
replaced	O
by	O
rod	B-THP
bended	B-DET
to	I-DET
the	I-DET
desired	I-DET
contour	I-DET

Autologous	I-DET
bone	B-THP
graft	I-THP
and	O
titanium	B-THP
mesh	I-THP
were	O
placed	O
in	O
the	O
intervertebral	B-BST
space	I-BST

Another	B-DET
rod	B-THP
with	O
the	O
desired	B-DET
contour	I-DET
was	O
connected	O
on	O
the	O
right	B-DET
side	I-DET

Adequate	O
hemostasis	B-THP
was	O
ensured	O
and	O
wound	B-BST
was	O
thoroughly	O
irrigated	B-THP
with	I-THP
saline	I-THP

Drainage	I-THP
tube	I-THP
was	O
inserted	O
and	O
the	O
surgical	B-BST
wound	I-BST
was	O
closed	B-THP
layer	B-DET
by	I-DET
layer.[10	I-DET
Time	O
from	O
skin	O
incision	O
to	O
completion	O
of	O
wound	O
closure	O
lasted	O
150	B-DUR
minutes	I-DUR
and	O
estimated	O
blood	B-DIS
loss	I-DIS
totaled	O
600	B-VOL
mL	I-VOL

Postoperatively	O
the	O
patient	O
was	O
given	O
preventive	O
antibiotic	B-MED
treatment	O
for	O
1	B-DUR
day	I-DUR
pain	B-MED
treatment	I-MED
for	O
3	B-DUR
days	I-DUR
and	O
anticoagulant	B-MED
therapy	O
for	O
1	B-DUR
week	I-DUR

The	O
drainage	B-THP
tube	I-THP
was	O
removed	O
at	O
3	B-DAT
days	I-DAT
postoperative	O
when	O
volume	B-DIA
of	I-DIA
drainage	I-DIA
was	O
less	B-LAB
than	I-LAB
50	I-LAB
mL	I-LAB
per	I-LAB
24	I-LAB
hours	I-LAB

Patient	O
was	O
allowed	B-CLE
out	I-CLE
of	O
bed	B-NBL
with	O
a	O
custom	B-DET
made	I-DET
plastic	I-DET
orthosis	B-THP
at	O
1	B-DAT
week	I-DAT
after	I-DAT
operation	O

The	O
plastic	O
orthosis	B-COR
was	O
kept	O
for	O
at	O
least	B-DUR
3	I-DUR
months	I-DUR

The	O
patient	O
was	O
allowed	B-CLE
out	I-CLE
of	O
hospital	B-NBL
at	O
12	B-DAT
days	I-DAT
after	I-DAT
operation	O
when	O
surgical	B-THP
suture	I-THP
had	O
been	O
removed	O

Pain	B-DIA
assessments	I-DIA
were	O
conducted	O
using	O
the	O
visual	B-DIA
analogue	I-DIA
scale	I-DIA
(VAS	O

VAS	B-COR
for	O
preoperative	B-DAT
1	I-DAT
week	I-DAT
after	I-DAT
operation	O
and	O
1	B-DAT
year	I-DAT
after	I-DAT
operation	O
were	O
9	B-LAB
score	I-LAB
3	I-LAB
score	I-LAB
and	O
2	B-LAB
score	I-LAB
respectively	O
which	O
demonstrated	O
significant	O
improvement	B-LAB

The	O
patient	O
resumed	O
normal	B-ACT
activities	I-ACT
and	O
returned	B-ACT
to	I-ACT
work	I-ACT
at	O
3	B-DAT
months	I-DAT
after	I-DAT
operation	O

Kyphotic	B-LAB
Cobb	B-DIA
angle	I-DIA
for	O
preoperative	B-DAT
1	I-DAT
week	I-DAT
after	I-DAT
operation	O
and	O
1	B-DAT
year	I-DAT
after	I-DAT
operation	O
were	O
40	B-LAB
8	I-LAB
and	O
17	B-LAB
respectively	O
which	O
demonstrated	O
significant	O
improvement	B-LAB
(Fig.2	O
