A	O
54	B-AGE
year	I-AGE
old	I-AGE
Asian	B-PER
man	B-SEX
with	O
IgA	B-HIS
nephropathy	I-HIS
underwent	O
living	B-DET
donor	I-DET
kidney	B-THP
transplantation	I-THP
14	B-DAT
years	I-DAT
previously	I-DAT

His	O
medical	B-DIA
condition	I-DIA
had	O
been	O
almost	B-LAB
stable	I-LAB
for	O
14	B-DUR
years	I-DUR

He	O
developed	O
multifocal	B-DET
salmon	B-COL
pink	I-COL
skin	B-BST
discoloration	B-SIG
and	O
swelling	B-SIG
and	O
spontaneous	B-DET
pain	B-SIG
in	O
the	O
left	B-BST
knee	I-BST
and	O
leg	B-BST

The	O
symptoms	O
had	O
gradually	O
expanded	O
across	O
the	O
right	B-BST
forearm	I-BST
and	O
outside	B-BST
of	I-BST
the	I-BST
right	I-BST
thigh	I-BST

He	O
was	O
admitted	B-CLE
to	O
our	O
hospital	B-NBL
for	O
the	O
evaluation	O
of	O
fever	B-SIG
(39	B-LAB
°C	I-LAB
and	O
multifocal	B-DET
cellulitis	B-DIS
(Fig.1	O

Two	B-DAT
months	I-DAT
before	I-DAT
admission	O
he	O
had	O
developed	O
chronic	B-DET
diarrhea	B-SIG

His	O
serum	B-DIA
creatinine	I-DIA
level	O
was	O
stabilized	B-LAB
at	O
1.7	B-LAB
mg/dL	I-LAB
with	O
maintenance	O
immunosuppressive	B-THP
therapy	I-THP
comprising	O
tacrolimus	B-MED
(3	B-DOS
mg/day	I-DOS
mycophenolate	B-MED
mofetil	I-MED
(1500	B-DOS
mg/day	I-DOS
and	O
prednisone	B-MED
(4	B-DOS
mg	I-DOS
every	I-DOS
other	I-DOS
day	I-DOS

The	O
tacrolimus	B-DIA
trough	I-DIA
concentration	I-DIA
was	O
6.3	B-LAB
ng/mL	I-LAB

The	O
patient	O
had	O
been	O
a	O
dog	B-OCC
breeder	I-OCC
for	I-OCC
12	I-OCC
years	I-OCC

On	O
admission	O
his	O
white	B-DIA
blood	I-DIA
cell	I-DIA
count	I-DIA
was	O
12,400/μL	B-LAB
and	O
his	O
C	B-DIA
reactive	I-DIA
protein	I-DIA
level	O
was	O
3.9	B-LAB
mg/dL	I-LAB

The	O
patient	O
was	O
initially	O
treated	O
with	O
ampicillin/sulbactam	B-MED
(9	B-DOS
g/day	I-DOS
intravenously	B-ADM

Two	B-DAT
days	I-DAT
after	I-DAT
the	O
initiation	O
of	O
this	O
therapy	O
he	O
was	O
afebrile	B-SIG

Four	B-DAT
days	I-DAT
later	I-DAT
an	O
automated	O
blood	B-DIA
culture	I-DIA
(Bactec	B-DET
FX	I-DET
Becton	I-DET
Dickinson	I-DET
and	I-DET
Company	I-DET
Sparks	I-DET
MD	I-DET
USA	I-DET
showed	O
positivity	B-LAB
for	O
gram	B-DIA
negative	I-DIA
spiral	I-DIA
bacilli	I-DIA

A	O
colony	B-DET
obtained	I-DET
from	I-DET
the	I-DET
patient’s	I-DET
blood	I-DET
culture	I-DET
was	O
analyzed	O
by	O
MALDI	B-DET
TOF	I-DET
MS	B-DIA
(Biotyper	B-DET
ver	I-DET
3.0	I-DET
Bruker	I-DET
Corporation	I-DET
Germany	I-DET

The	O
identification	B-LAB
score	I-LAB
was	I-LAB
2.064	I-LAB
(>2.0	O
indicating	O
accurate	O
identification	O
of	O
H	B-SIG
cinaedi	I-SIG
(Fig.2	O

Additional	O
evaluation	B-DIA
of	O
the	O
patient’s	O
blood	B-BST
specifically	O
for	O
H	B-SIG

cinaedi	I-SIG
by	O
means	O
of	O
gyrase	B-DET
subunit	I-DET
B	I-DET
(gyrB	I-DET
targeted	I-DET
PCR	B-DIA
assays	I-DIA
(using	B-DET
the	I-DET
forward	I-DET
primer	I-DET
AGGGATTCCACAAAGTGAGC	I-DET
and	I-DET
the	I-DET
reverse	I-DET
primer	I-DET
TCTTGTCCTGTGCGTTCATC	I-DET
to	I-DET
amplify	I-DET
the	I-DET
region	I-DET
of	I-DET
the	I-DET
gyrB	I-DET
gene	I-DET
yielded	O
positive	B-LAB
results	O

We	O
performed	O
gyrB	B-DET
targeted	I-DET
PCR	B-DIA
using	O
a	O
single	B-DET
colony	I-DET
isolated	I-DET
from	I-DET
a	I-DET
blood	I-DET
culture	I-DET

We	O
used	O
distilled	B-DET
water	I-DET
(DNA	I-DET
and	I-DET
DNase	I-DET
free	I-DET
water	I-DET
as	I-DET
a	I-DET
negative	I-DET
control	I-DET
to	O
prevent	O
contamination	O
of	O
gyrB	O
targeted	O
PCR	O
(Fig.3	O

In	O
addition	O
we	O
performed	O
16S	B-DIA
rRNA	I-DIA
gene	I-DIA
sequencing	I-DIA
of	O
this	O
strain	O
and	O
the	O
results	O
were	O
99	O
consistent	O
with	O
the	O
existing	O
sequence	O
(Fig.4	O

Given	O
these	O
results	O
we	O
diagnosed	O
the	O
patient	O
with	O
H	B-DET

cinaedi	I-DET
bacteremia	B-DIS
with	O
cellulitis	B-DIS

We	O
examined	B-DIA
the	I-DIA
genomic	I-DIA
heat	I-DIA
shock	I-DIA
protein	I-DIA
(HSP	I-DIA
60	I-DIA
sequence	I-DIA
of	O
the	O
blood	B-DET
culture	I-DET
isolate	I-DET
which	O
resulted	O
in	O
identification	O
of	O
cluster	B-DET
B	I-DET
H	B-SIG
cinaedi	I-SIG

A	O
blood	B-DIA
culture	I-DIA
obtained	O
at	O
11	B-DAT
days	I-DAT
was	O
positive	B-LAB
for	O
H	B-DIA

cinaedi	I-DIA
but	O
a	O
culture	B-DIA
obtained	O
at	O
15	B-DAT
days	I-DAT
was	O
negative	B-LAB

The	O
patient’s	O
cellulitis	B-DIS
gradually	O
resolved	O

The	O
patient	O
continued	O
antibiotic	B-MED
treatment	O
for	O
a	O
total	O
of	O
6	B-DUR
weeks	I-DUR
(ampicillin	B-MED
sulbactam	I-MED
in	O
a	O
drip	B-ADM
for	O
2	B-DUR
weeks	I-DUR
and	O
oral	B-ADM
levofloxacin	B-MED
for	O
4	B-DUR
weeks	I-DUR
and	O
he	O
had	O
no	O
recurrence	B-SIG
6	B-DAT
months	I-DAT
after	I-DAT
this	O
therapy	O

His	O
stool	B-DIA
culture	I-DIA
was	O
negative	B-LAB
although	O
it	O
was	O
taken	B-DET
after	I-DET
treatment	I-DET

We	O
did	O
not	O
apply	O
enteric	B-MED
bacteria	I-MED
elimination	I-MED
in	O
this	O
case	O
