A	O
37	B-AGE
year	I-AGE
old	I-AGE
African	B-PER
American	I-PER
female	B-SEX
with	O
a	O
past	O
medical	O
history	O
significant	O
for	O
stage	B-LAB
1	I-LAB
sarcoidosis	B-HIS
presented	B-CLE
to	O
our	O
facility	B-NBL
with	O
a	O
chief	O
complaint	O
of	O
shortness	B-SIG
of	I-SIG
breath	I-SIG

Ten	B-DAT
years	I-DAT
prior	I-DAT
she	O
presented	B-CLE
with	O
bilateral	B-DET
uveitis	B-DIS
and	O
lupus	B-SIG
pernio	I-SIG
(LP	I-SIG
on	O
her	O
right	B-BST
ear	I-BST
and	O
was	O
subsequently	O
diagnosed	O
with	O
sarcoidosis	B-DIS

She	O
was	O
successfully	B-LAB
treated	B-THP
for	O
these	O
conditions	O
and	O
her	O
sarcoidosis	B-DIS
remained	O
quiescent	B-LAB
until	O
three	B-DAT
years	I-DAT
ago	I-DAT
when	O
at	O
an	O
outside	B-NBL
institution	I-NBL
she	O
was	O
discovered	B-CLE
to	O
have	O
laryngeal	B-BST
involvement	B-SIG

She	O
was	O
treated	B-THP
with	O
prednisone	B-MED
60	B-DOS
mg	I-DOS
daily	I-DOS
for	O
several	B-DUR
months	I-DUR
and	O
eventually	B-DAT
tapered	O
to	O
10	B-DOS
mg	I-DOS
daily	I-DOS

Her	O
sarcoidosis	B-DIS
remained	O
well	B-LAB
controlled	I-LAB
on	O
this	O
maintenance	B-DOS
dose	I-DOS
of	O
prednisone	B-MED
until	O
six	B-DAT
months	I-DAT
prior	I-DAT
at	O
which	O
time	O
she	O
self	B-LAB
discontinued	I-LAB
her	O
prednisone	B-MED
in	O
favor	O
of	O
the	O
homeopathic	B-THP
treatment	I-THP
Nopalea	B-MED
cactus	I-MED
juice	I-MED
which	O
unsubstantially	O
claimed	O
to	O
have	O
anti	O
inflammatory	O
properties	O
[4	O

Subsequently	O
she	O
developed	O
dyspnea	B-SIG
on	O
exertion	B-DET
progressing	O
to	O
dyspnea	B-SIG
at	O
rest	B-DET

During	O
this	O
time	O
her	O
voice	B-ACT
became	O
increasingly	O
hoarse	B-SIG
and	O
she	O
experienced	O
frequent	B-FRE
episodes	O
of	O
difficulty	B-SIG
swallowing	I-SIG

In	O
our	O
emergency	B-NBL
department	I-NBL
her	O
physical	B-DIA
examination	I-DIA
was	O
concerning	O
for	O
respiratory	B-SIG
distress	I-SIG
as	O
she	O
presented	O
with	O
inspiratory	B-SIG
stridor	I-SIG
and	O
hoarseness	B-SIG

She	O
also	O
had	O
chronic	B-LAB
appearing	I-LAB
indurated	I-LAB
lesions	B-SIG
on	O
her	O
right	B-BST
ear	I-BST

Given	O
that	O
she	O
had	O
signs	O
of	O
upper	B-DIS
airway	I-DIS
disease	I-DIS
for	O
impending	B-LAB
respiratory	B-DIS
failure	I-DIS
an	O
emergent	B-DET
bedside	I-DET
laryngoscopy	B-DIA
was	O
performed	O
revealing	O
an	O
obstructed	B-DIS
airway	B-BST
with	O
the	O
epiglottis	B-BST
retroflexed	B-SIG
over	O
the	O
glottis	B-BST
and	O
significant	B-LAB
edema	B-SIG
in	O
the	O
arytenoids	B-BST
and	O
aryepiglottic	B-BST
folds	I-BST

She	O
was	O
immediately	O
treated	O
with	O
high	B-DOS
dose	I-DOS
intravenous	B-ADM
dexamethasone	B-MED
and	O
taken	B-CLE
emergently	O
to	O
the	O
operating	B-NBL
room	I-NBL
(OR	I-NBL
to	O
secure	B-THP
her	O
airway	B-BST
for	O
concern	O
for	O
complete	B-LAB
upper	B-BST
airway	I-BST
obstruction	B-DIS
which	O
was	O
confirmed	O
with	O
direct	B-DIA
visualization	I-DIA
of	O
her	O
larynx	B-BST
in	O
the	O
OR	B-NBL

She	O
was	O
intubated	B-THP
for	O
a	O
surgical	B-THP
airway	I-THP
and	O
after	O
taking	O
biopsies	B-DIA
from	O
the	O
lingual	B-BST
surface	I-BST
of	O
her	O
epiglottis	B-BST
a	O
#4	B-DET
cuffed	I-DET
Shiley	I-DET
tracheostomy	B-THP
was	O
placed	O

Her	O
respiratory	B-DIA
status	I-DIA
immediately	O
stabilized	B-LAB
was	O
extubated	B-THP
and	O
transferred	B-CLE
to	O
our	O
medical	B-NBL
intensive	I-NBL
care	I-NBL
unit	I-NBL

Her	O
tracheostomy	B-THP
was	O
exchanged	O
to	O
a	O
#4	B-DET
cuffless	I-DET
Shiley	I-DET
on	O
postoperative	O
day	B-DAT
5	I-DAT

During	O
this	O
time	O
she	O
was	O
transitioned	O
from	O
intravenous	B-ADM
dexamethasone	B-MED
to	O
prednisone	B-MED
60	B-DOS
mg	I-DOS
daily	I-DOS

Biopsies	B-DIA
ultimately	O
revealed	O
non	B-DET
necrotizing	I-DET
epithelioid	I-DET
granulomas	B-SIG
consistent	O
with	O
sarcoidosis	B-DIS
(Figure	O
1	O

She	O
was	O
prescribed	O
this	O
high	B-DOS
dose	I-DOS
prednisone	B-MED
for	O
three	B-DUR
months	I-DUR
and	O
after	O
receiving	O
education	B-CLE
for	O
self	B-THP
tracheostomy	I-THP
care	I-THP
she	O
was	O
discharged	B-CLE
home	B-NBL

At	O
her	O
subsequent	O
one	B-DAT
month	I-DAT
and	O
three	B-DAT
month	I-DAT
follow	B-CLE
up	I-CLE
visits	O
she	O
denied	O
any	O
further	O
respiratory	B-SIG
issues	I-SIG

Repeat	O
laryngoscopies	B-DIA
showed	O
significant	O
improvement	B-LAB
in	O
the	O
edema	B-SIG
in	O
the	O
arytenoids	B-BST
and	O
aryepiglottic	B-BST
folds	I-BST
but	O
the	O
epiglottis	B-BST
continued	O
to	O
obscure	B-DIS
the	O
glottis	B-BST
despite	O
therapy	O
with	O
high	B-DOS
dose	I-DOS
prednisone	B-MED

Methotrexate	I-MED
was	O
initiated	O
while	O
prednisone	B-MED
was	O
tapered	O
to	O
10	B-DOS
mg	I-DOS
daily	I-DOS
however	O
this	O
regimen	O
failed	O
and	O
her	O
prednisone	B-MED
dosage	O
was	O
increased	O
to	O
20	B-DOS
mg	I-DOS
daily	I-DOS
to	O
reduce	O
edema	O

Because	O
she	O
declined	O
surgical	B-THP
treatment	I-THP
she	O
will	O
continue	O
with	O
medical	B-THP
management	I-THP
with	O
immunosuppressive	B-THP
therapy	I-THP
to	O
facilitate	O
eventual	O
de	O
cannulation	O
