A	O
3	B-AGE
month	I-AGE
old	I-AGE
infant	O
from	O
the	O
UAE	B-PER
with	O
a	O
genetically	B-HIS
confirmed	I-HIS
diagnosis	I-HIS
of	I-HIS
Jarcho	I-HIS
Levin	I-HIS
syndrome	I-HIS
and	O
dependent	B-HIS
on	I-HIS
mechanical	I-HIS
ventilation	I-HIS
since	I-HIS
birth	I-HIS
was	O
admitted	B-CLE
to	O
our	O
centre	B-NBL
for	O
the	O
implantation	B-THP
of	I-THP
VEPTRs	I-THP

We	O
received	O
an	O
intubated	B-THP
patient	O
mechanically	B-DET
ventilated	B-THP
in	O
a	O
volume	B-DET
controlled	I-DET
mode	I-DET
with	O
a	O
0.30	B-LAB
0.45	I-LAB
fraction	I-LAB
of	I-LAB
inspired	I-LAB
oxygen	I-LAB
(FiO2	O
(peak	B-LAB
inspiratory	I-LAB
pressures	I-LAB
(PIP	I-LAB
of	I-LAB
23	I-LAB
45	I-LAB
cm	I-LAB
H2O	I-LAB
positive	I-LAB
end	I-LAB
expiratory	I-LAB
pressure	I-LAB
(PEEP	I-LAB
of	I-LAB
7	I-LAB
cm	I-LAB
H2O	I-LAB
backup	I-LAB
respiratory	I-LAB
rate	I-LAB
(RR	I-LAB
of	I-LAB
34	I-LAB

A	O
chest	B-BST
X	B-DIA
ray	I-DIA
of	O
the	O
thorax	B-BST
was	O
performed	O
on	O
admission	B-CLE
(figure	O
1A	O
and	O
a	O
month	B-DAT
after	I-DAT
the	O
first	O
surgery	B-THP
(figure	O
1B	O
showing	O
improvement	O
of	O
the	O
bilateral	B-DET
posterior	I-DET
atelectasis	B-DIS
in	O
the	O
base	B-BST
of	I-BST
the	I-BST
lungs	I-BST

Owing	O
to	O
the	O
difficulty	O
of	O
progressing	O
in	O
the	O
weaning	O
process	O
from	O
mechanical	O
ventilation	O
after	O
the	O
VEPTRs	O
were	O
implanted	O
to	O
expand	O
the	O
thorax	O
a	O
bronchoscopy	B-THP
was	O
performed	O
showing	O
bronchomalacia	B-DIS
predominantly	O
in	O
both	O
upper	B-BST
lobar	I-BST
bronchi	I-BST

As	O
prolonged	B-DET
mechanical	I-DET
ventilation	B-THP
was	O
expected	O
a	O
tracheostomy	B-THP
was	O
previously	O
performed	O

After	O
an	O
initial	O
CT	B-DIA
scan	O
(figure	O
2A	O
a	O
follow	O
up	O
CT	B-DIA
scan	O
(figure	O
2B	O
a	O
month	B-DAT
after	I-DAT
the	O
surgery	O
showed	O
a	O
resolution	O
of	O
the	O
posterior	B-DET
basal	I-DET
atelectasis	B-DIS
coinciding	O
with	O
a	O
decrease	B-LAB
of	O
FiO2	B-DIA
to	O
0.21	B-LAB

Postoperatively	O
the	O
patient	O
was	O
on	O
the	O
Servo	B-DET
i	I-DET
ventilator	B-THP
in	O
a	O
volume	B-DET
controlled	I-DET
mode	I-DET
and	O
needed	O
variable	B-DET
PIPs	B-DIA
between	O
25	B-LAB
and	I-LAB
45	I-LAB
cm	I-LAB
H2O	I-LAB
and	O
PEEP	B-DIA
values	O
of	O
7	B-LAB
11	I-LAB
cm	I-LAB
H2O	I-LAB

During	O
the	O
attempts	O
to	O
wean	O
the	O
patient	O
off	O
the	O
ventilator	O
in	O
the	O
following	O
months	O
he	O
was	O
unable	O
to	O
activate	O
the	O
inspiratory	O
flow	O
trigger	O
and	O
required	O
significant	O
sedoanalgesia	B-MED
to	O
adapt	O
to	O
the	O
ventilator	O
due	O
to	O
repeated	O
episodes	O
of	O
desaturation	B-SIG
on	O
some	O
occasions	O
with	O
bradycardia	B-SIG
associated	O
to	O
bronchial	B-DIS
collapse	I-DIS

He	O
continued	O
to	O
have	O
asynchrony	B-SIG
which	O
required	O
boluses	O
of	O
sedation	B-MED
in	O
addition	O
to	O
existing	O
medications	O

He	O
initially	O
received	O
fentanyl	B-MED
and	O
midazolam	B-MED
through	O
a	O
continuous	B-ADM
infusion	I-ADM
pump	I-ADM
with	O
progressive	B-DOS
increase	I-DOS
in	I-DOS
the	I-DOS
doses	I-DOS
as	O
well	O
as	O
continuous	B-DOS
cisatracurium	B-MED
as	O
a	O
muscular	B-MED
relaxant	I-MED
to	O
adapt	O
to	O
mechanical	O
ventilation	O
(figure	O
3	O

As	O
clinical	B-SIG
stabilisation	I-SIG
was	O
achieved	O
the	O
muscular	B-MED
relaxant	I-MED
was	O
withdrawn	O
and	O
a	O
progressive	B-DOS
decrease	I-DOS
of	O
sedation	B-MED
was	O
initiated	O
along	O
with	O
a	O
change	O
in	O
the	O
drug	O
regimen	O

During	O
this	O
period	O
the	O
patient	O
developed	O
an	O
ocular	B-SIG
flutter	I-SIG
which	O
was	O
attributed	O
to	O
a	O
pharmacological	O
cause	O
after	O
neurological	O
alterations	O
were	O
ruled	O
out	O
with	O
normal	B-LAB
EEG	B-DIA
ophthalmoscopy	I-DIA
metabolic	I-DIA
workup	I-DIA
and	O
cranial	B-BST
MRI	B-DIA

At	O
5	B-DAT
months	I-DAT
of	I-DAT
age	I-DAT
the	O
NAVA	B-THP
mode	I-THP
started	O
to	O
improve	B-LAB
the	O
patient's	O
adaptation	B-DIA
to	I-DIA
the	I-DIA
ventilator	I-DIA
through	O
the	O
use	O
of	O
a	O
neural	B-THP
trigger	I-THP

The	O
NAVA	B-THP
catheter	I-THP
additionally	O
costs	B-DET
around	I-DET
€200	I-DET
per	I-DET
catheter	I-DET
according	B-OTH
to	I-OTH
the	I-OTH
manufacturer	I-OTH
it	I-OTH
should	I-OTH
be	I-OTH
changed	I-OTH
every	I-OTH
5	I-OTH
days	I-OTH

It	O
was	O
required	O
for	O
7	B-DUR
months	I-DUR
nevertheless	O
the	O
catheters	B-THP
were	I-THP
changed	I-THP
every	B-FRE
15	I-FRE
days	I-FRE
without	O
observing	O
a	O
deterioration	B-SIG
of	I-SIG
the	I-SIG
Edi	I-SIG
signal	I-SIG

According	B-OTH
to	I-OTH
the	I-OTH
literature	I-OTH
Jarcho	I-OTH
Levin	I-OTH
syndrome	I-OTH
does	I-OTH
not	I-OTH
appear	I-OTH
with	I-OTH
mental	I-OTH
retardation	I-OTH
and	I-OTH
life	I-OTH
expectancy	I-OTH
is	I-OTH
pretty	I-OTH
long	I-OTH
so	I-OTH
ethically	I-OTH
we	I-OTH
considered	I-OTH
that	I-OTH
this	I-OTH
patient	I-OTH
should	I-OTH
have	I-OTH
an	I-OTH
opportunity	I-OTH
to	I-OTH
overcome	I-OTH
his	I-OTH
thoracic	I-OTH
insufficiency	I-OTH
if	I-OTH
it	I-OTH
were	I-OTH
technically	I-OTH
possible	I-OTH

Tachypnoea	B-SIG
was	O
initially	O
observed	O
with	O
a	O
RR	B-DIA
of	O
55	B-LAB
without	O
other	O
signs	O
of	O
increase	O
in	O
his	O
work	B-SIG
of	I-SIG
breathing	I-SIG
and	O
his	O
RR	B-DIA
eventually	O
returned	O
to	O
normal	B-LAB
for	O
his	O
age	O
(40	B-LAB
over	O
the	O
next	O
few	O
days	O

The	O
synchrony	B-SIG
achieved	O
with	O
the	O
ventilator	B-THP
allowed	O
a	O
progressive	O
decrease	O
of	O
the	O
sedoanalgesia	B-MED
he	O
received	O
until	O
it	O
was	O
completely	O
withdrawn	O
in	O
10	B-DAT
days	I-DAT
and	O
the	O
need	O
for	O
extra	O
boluses	O
of	O
sedation	B-MED
was	O
reduced	O
to	O
zero	O

Concurrently	O
to	O
the	O
reduction	O
of	O
sedation	O
his	O
ocular	B-SIG
flutter	I-SIG
disappeared	O
and	O
he	O
showed	O
significant	O
progress	B-LAB
in	O
his	O
psychomotor	B-DIA
development	I-DIA

The	O
settings	O
used	O
were	O
NAVA	B-LAB
level	I-LAB
of	I-LAB
1	I-LAB
cm	I-LAB
H2O/µV	I-LAB
PEEP	I-LAB
11	I-LAB
cm	I-LAB
H2O	I-LAB
Edi	I-LAB
trigger	I-LAB
0.5	I-LAB
µV	I-LAB

The	O
patient	O
had	O
tidal	B-DIA
volumes	I-DIA
(Vt	I-DIA
of	O
6	B-LAB
7	I-LAB
mL/kg	I-LAB
(figure	O
3	O

After	B-DAT
10	I-DAT
days	I-DAT
on	O
the	O
NAVA	B-THP
mode	I-THP
he	O
did	O
not	O
require	O
any	O
type	O
of	O
sedation	B-MED
and	O
the	O
sporadic	O
episodes	O
of	O
bronchial	B-DIS
collapse	I-DIS
were	O
resolved	O
with	O
a	O
quick	O
increase	O
of	O
PEEP	B-DIA
to	O
20	B-LAB
cm	I-LAB
H2O	I-LAB
or	O
manual	B-DET
ventilation	B-THP
with	O
the	O
self	B-DET
inflating	I-DET
bag	I-DET

Once	O
he	O
was	O
stabilised	O
on	O
the	O
NAVA	B-THP
mode	I-THP
his	O
PIPs	B-DIA
oscillated	O
between	O
15	B-LAB
and	I-LAB
45	I-LAB
cm	I-LAB
H2O	I-LAB
with	O
a	O
NAVA	B-LAB
level	I-LAB
of	I-LAB
0.4	I-LAB
and	O
Edi	B-DIA
peaks	I-DIA
between	O
15	B-LAB
and	I-LAB
100	I-LAB
µV	I-LAB

A	O
posterior	B-DET
pulmonary	B-BST
CT	B-DIA
scan	O
performed	O
2	B-DAT
months	I-DAT
after	I-DAT
the	O
first	O
surgery	O
1	O
month	O
after	O
starting	O
NAVA	O
and	O
prior	O
to	O
the	O
first	O
thoracic	O
expansion	O
showed	O
a	O
significant	O
reduction	O
in	O
the	O
posterobasal	B-DET
atelectases	B-DIS
previously	O
observed	O
(figure	O
2B	O

When	O
he	O
turned	O
1	B-DAT
year	I-DAT
old	I-DAT
after	O
several	O
attempts	O
with	O
different	B-THP
devices	I-THP
Trilogy	B-DET
100	I-DET
(Philips	I-DET
Astral	I-DET
150	I-DET
(ResMed	I-DET
the	O
patient	O
finally	O
tolerated	O
mechanical	B-DET
ventilation	B-THP
with	O
a	O
home	B-DET
ventilator	I-DET
(Monnal	I-DET
T	I-DET
50	I-DET
Air	I-DET
Liquide	I-DET
in	O
a	O
volume	B-DET
assisted/controlled	I-DET
mode	I-DET
with	I-DET
the	I-DET
following	I-DET
settings	I-DET
Vt	B-LAB
80	I-LAB
mL	I-LAB
(9	I-LAB
mL/kg	I-LAB
PEEP	I-LAB
10	I-LAB
cm	I-LAB
H2O	I-LAB
flow	I-LAB
trigger	I-LAB
0.5	I-LAB
L/min	I-LAB

His	O
PIPs	B-DIA
were	O
around	B-LAB
30	I-LAB
cm	I-LAB
H2O	I-LAB

He	O
did	O
not	O
tolerate	B-SIG
a	O
decrease	B-LAB
of	O
PEEP	B-DIA
below	O
9	B-LAB
cm	I-LAB
H2O	I-LAB
or	O
short	B-DET
disconnections	I-DET
from	O
the	O
ventilator	B-THP

Currently	O
the	O
patient	O
is	O
19	B-DAT
months	I-DAT
old	I-DAT
is	O
able	B-SIG
to	I-SIG
walk	I-SIG
and	O
his	O
neurodevelopment	B-DIA
seems	O
to	O
be	O
normal	B-LAB
