A	O
62	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
presented	B-CLE
to	O
the	O
outpatient	B-NBL
department	I-NBL
of	O
Wuhan	B-NBL
Central	I-NBL
Hospital	I-NBL
of	I-NBL
Tongji	I-NBL
Medical	I-NBL
College	I-NBL
in	O
September	B-DAT
2015with	I-DAT
a	O
complaint	O
of	O
recurrent	B-DET
infections	B-DIS
in	O
the	O
umbilical	B-BST
region	I-BST

She	O
reported	O
abdominal	B-BST
pain	B-SIG
similar	O
to	O
a	O
burning	B-DET
sensation	I-DET
that	O
accompanied	O
the	O
discharge	B-ACT
of	I-ACT
faecal	I-ACT
matter	I-ACT

These	O
symptoms	B-COR
and	I-COR
signs	I-COR
waxed	B-FRE
and	I-FRE
waned	I-FRE
but	O
lasted	B-DUR
for	I-DUR
5years	I-DUR

Our	O
attention	O
was	O
piqued	O
by	O
the	O
fact	O
that	O
the	O
patient’s	O
family	O
described	O
the	O
patient	O
as	O
an	O
individual	O
who	O
cried	B-HIS
easily	I-HIS

The	O
patient	O
had	O
no	O
history	B-HIS
of	I-HIS
diarrhoea	B-SIG
constipation	I-SIG
or	O
other	O
abdominal	B-SIG
disturbances	I-SIG

No	B-HIS
surgical	B-THP
treatment	I-THP
was	O
mentioned	O
in	O
her	O
prior	O
medical	O
history	O

Acoordinated	O
physical	B-DIA
examination	I-DIA
revealed	O
normal	B-QUC
vital	B-DIA
signs	I-DIA

An	O
external	B-DET
fistula	B-SIG
was	O
located	O
in	O
the	O
umbilical	B-BST
region	I-BST
with	O
redness	B-SIG
of	O
the	O
surrounding	O
skin	B-BST

Morphological	B-DIA
examination	I-DIA
indicated	O
that	O
fistula	B-SIG
secretions	I-SIG
mainly	O
consisted	O
of	O
small	B-DET
intestinal	I-DET
juice	I-DET

The	O
abdominal	B-BST
wall	I-BST
was	O
soft	B-SIG
with	O
no	O
tenderness	B-SIG

Bowel	B-DIA
sounds	I-DIA
were	O
regular	B-LAB

Escherichia	B-DIS
coli	I-DIS
and	O
Enterococcus	B-DIS
faecalis	I-DIS
were	O
detected	O
in	O
the	O
fistula	B-DET
secretion	I-DET
culture	B-DIA

Other	O
findings	O
from	O
laboratory	B-DIA
examinations	I-DIA
were	O
normal	B-LAB

A	O
CT	B-DIA
scan	O
of	O
the	O
abdomen	B-BST
revealed	O
that	O
part	O
of	O
the	O
intestinal	B-BST
wall	I-BST
was	O
adhered	B-SIG
to	O
the	O
abdominal	B-BST
wall	I-BST
in	O
the	O
navel	B-BST
region	I-BST
although	O
no	O
bowel	B-BST
obstruction	B-SIG
was	O
detected	O
(Fig.1	O

A	O
presumptive	O
diagnosis	O
of	O
ECF	B-DIS
was	O
reached	O
this	O
diagnosis	O
was	O
mainly	O
based	O
on	O
digital	B-DET
radiography	B-DIA
of	O
the	O
fistulous	O
tract	O
conducted	O
using	O
iopamidol	B-DET
370	I-DET
as	I-DET
a	I-DET
contrast	I-DET
agent	I-DET

This	O
procedure	O
was	O
performed	O
under	O
local	B-DET
anaesthesia	B-MED
and	O
revealed	O
that	O
the	O
distal	B-BST
ileum	I-BST
approximately	O
40	B-DIS
cm	I-DIS
from	O
the	O
ileocaecal	B-BST
junction	I-BST
was	O
entrapped	B-SIG
(Fig.2	O

The	O
patient	O
agreed	O
to	O
surgery	B-THP
after	O
a	O
clear	O
preoperative	B-CLE
conversation	I-CLE

She	O
understood	O
the	O
operative	O
risk	O
factors	O
and	O
signed	O
an	O
informed	O
consent	O

After	O
bowel	B-THP
preparation	I-THP
the	O
patient	O
received	O
an	O
exploratory	O
laparotomy	B-THP

The	O
abdominal	B-BST
cavity	I-BST
was	O
completely	O
exposed	B-THP
and	O
a	O
loop	O
of	O
the	O
terminal	B-BST
ileum	I-BST
(approximately	O
40	B-DIS
cm	I-DIS
proximal	B-BST
to	I-BST
the	I-BST
ileocaecal	I-BST
junction	I-BST
was	O
found	O
entrapped	B-SIG
in	O
the	O
internal	B-BST
hernia	I-BST
ring	I-BST
this	O
finding	O
was	O
consistent	O
with	O
the	O
preoperative	O
contrast	O
image	O

The	O
defect	B-SIG
in	O
the	O
abdominal	B-BST
wall	I-BST
was	O
less	B-DIS
than	I-DIS
1.0	I-DIS
cm	I-DIS
and	O
an	O
extremely	O
small	O
portion	O
of	O
the	O
bowel	B-BST
wall	I-BST
was	O
stuck	B-SIG
and	O
could	O
not	O
be	O
retrieved	O
back	O
into	O
the	O
cavity	O
(Fig.3	O

Nonetheless	O
this	O
defect	B-COR
resulted	O
in	O
perforation	B-DIS
over	O
the	O
loop	O
(Fig.4	O

Side	B-DET
to	I-DET
side	I-DET
ileo	I-DET
ileal	I-DET
anastomosis	B-THP
was	O
completed	O
by	O
utilizing	O
a	O
75	B-DIS
mm	I-DIS
linear	B-THP
stapler	I-THP
to	O
remove	B-THP
the	O
affected	O
ileum	B-BST
segment	I-BST

The	O
internal	B-BST
hernia	I-BST
ring	I-BST
was	O
closed	B-THP
with	O
plication	B-DET
sutures	B-THP
instead	O
of	O
via	O
mesh	O
repair	O
due	O
to	O
the	O
patient’s	O
small	O
defect	O
and	O
infection	O
risk	O

The	O
abdominal	O
cavity	O
was	O
thoroughly	O
cleaned	B-THP
with	O
saline	B-MED
solution	I-MED
and	O
a	O
rubber	B-DET
drainage	B-THP
tube	I-THP
was	O
placed	O
in	O
the	O
pelvis	B-BST

The	O
scar	B-BST
tissue	I-BST
was	O
removed	B-THP
to	O
improve	O
wound	O
healing	O
subsequently	O
relaxation	B-DET
sutures	B-THP
were	O
available	O
to	O
close	O
the	O
abdomen	O
in	O
layers	O

A	O
final	O
diagnosis	O
of	O
Richter’s	B-DIS
hernia	I-DIS
presenting	O
as	O
spontaneous	B-DET
ECF	B-DIS
was	O
reached	O

The	O
patient	O
was	O
discharged	B-CLE
2	B-DAT
weeks	I-DAT
after	I-DAT
surgery	B-THP
without	O
serious	O
complications	B-DIS

No	O
hernia	B-DIS
recurrence	O
was	O
observed	O
during	O
10	B-DUR
months	I-DUR
of	O
follow	B-CLE
up	I-CLE
