A	O
40	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
visited	B-CLE
the	O
Department	B-NBL
of	I-NBL
Obstetrics	I-NBL
and	I-NBL
Gynecology	I-NBL
in	O
our	O
hospital	B-NBL
because	O
of	O
a	O
complaint	O
of	O
sudden	B-DET
dyspnea	B-SIG
on	O
effort	B-DET

She	O
was	O
previously	O
diagnosed	O
with	O
endometriosis	B-HIS
and	O
prescribed	O
a	O
combination	B-DET
oral	B-ADM
contraceptive	B-MED
pill	B-ADM
(drospirenone/ethinylestradiol	B-MED
betadex	I-MED
trade	B-DET
name	I-DET
Yaz	I-DET
Bayer	I-DET
Leverkusen	I-DET
Germany	I-DET

Following	O
the	O
Kumamoto	B-OTE
Earthquakes	I-OTE
and	O
subsequent	O
aftershocks	B-OTE
in	O
April	B-DAT
2016	I-DAT
she	O
spent	B-ACT
7	B-DUR
nights	I-DUR
in	O
a	O
vehicle	B-NBL

She	O
noticed	O
sudden	B-DET
dyspnea	B-SIG
on	O
effort	B-DET
when	O
she	O
walked	B-CLE
outside	B-NBL
the	O
car	O
on	O
the	O
8th	B-DAT
morning	I-DAT
after	I-DAT
the	O
first	B-OTE
earthquake	I-OTE

Although	O
she	O
walked	B-ACT
around	I-ACT
for	O
personal	O
reasons	O
during	O
the	O
daytime	O
she	O
spent	B-ACT
nights	I-ACT
in	O
her	O
small	B-NBL
car	I-NBL
with	O
her	O
legs	B-BST
in	O
a	O
hanging	B-DET
position	I-DET

She	O
noticed	O
swelling	B-SIG
and	O
pain	B-SIG
in	O
her	O
left	B-BST
lower	I-BST
extremity	I-BST
and	O
her	O
serum	B-DIA
D	I-DIA
dimer	I-DIA
levels	O
were	O
13.2	B-LAB
μg/mL	I-LAB

Deep	B-DIS
vein	I-DIS
thrombosis	I-DIS
(DVT	I-DIS
was	O
suspected	O
by	O
her	O
home	B-NBL
doctor	I-NBL

A	O
contrast	B-DET
enhanced	I-DET
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
scan	O
revealed	O
a	O
contrast	B-SIG
deficit	I-SIG
in	O
the	O
bilateral	B-BST
pulmonary	I-BST
artery	I-BST
(Fig.2A	O
and	O
in	O
the	O
left	B-BST
lower	I-BST
extremity	I-BST
(posterior	B-DET
tibial	I-DET
soleus	I-DET
and	I-DET
gastrocnemius	I-DET
vein	I-DET
(Fig.2B	O

Her	O
right	B-DIA
ventricular	I-DIA
function	I-DIA
was	O
intact	B-LAB
(estimated	O
pulmonary	B-DIA
artery	I-DIA
pressure=29/8	B-LAB
mmHg	I-LAB
in	O
cardiac	B-BST
ultrasound	B-DIA

Her	O
plasma	B-DET
brain	B-DIA
natriuretic	I-DIA
peptide	I-DIA
and	O
high	B-DET
sense	I-DET
troponin	B-DIA
T	I-DIA
concentration	I-DIA
levels	O
were	O
97.2	B-LAB
pg/mL	I-LAB
and	O
0.0061	B-LAB
ng/mL	I-LAB
respectively	O

She	O
was	O
diagnosed	O
with	O
PTE	B-DIS
and	O
admitted	B-CLE
to	O
our	O
department	B-NBL

On	O
admission	B-CLE
her	O
blood	B-DIA
pressure	I-DIA
was	O
129/80	B-LAB
mmHg	I-LAB
and	O
her	O
heart	B-DIA
rate	I-DIA
was	O
72	B-LAB
beats	I-LAB
per	I-LAB
minute	I-LAB

Her	O
degree	O
of	O
oxygen	B-DIA
saturation	I-DIA
(SaO2	I-DIA
in	O
arterial	B-DET
blood	I-DET
gas	I-DET
was	O
97.7	B-LAB

Her	O
body	B-DIA
mass	I-DIA
index	I-DIA
was	O
24.4	B-LAB
kg/m2	I-LAB

Electrocardiography	B-DIA
and	O
cardiac	B-BST
ultrasound	B-DIA
did	O
not	O
indicate	O
heart	B-DIS
failure	I-DIS

An	O
investigation	O
of	O
most	O
factors	B-DIA
related	I-DIA
to	I-DIA
thrombus	I-DIA
formation	I-DIA
(including	O
protein	B-DIA
C	I-DIA
protein	I-DIA
S	I-DIA
antithrombin	I-DIA
and	O
antiphospholipid	B-DIA
antibodies	I-DIA
revealed	O
that	O
all	O
such	O
factors	O
were	O
normal	B-LAB

The	O
discontinuation	O
of	O
the	O
oral	B-ADM
contraceptive	B-MED
and	O
the	O
administration	O
of	O
rivaroxaban	B-MED
(30	B-DOS
mg	I-DOS
daily	I-DOS
a	O
direct	B-DET
oral	B-ADM
anticoagulant	B-MED
(trade	B-DET
name	I-DET
Xarelto	I-DET
Bayer	I-DET
was	O
initiated	O
according	B-DET
to	I-DET
the	I-DET
results	I-DET
of	I-DET
the	I-DET
EINSTEIN	I-DET
PE	I-DET
trial	I-DET
(3	O

After	B-DAT
7	I-DAT
days	I-DAT
a	O
follow	B-CLE
up	I-CLE
contrast	B-DET
enhanced	I-DET
CT	B-DIA
scan	O
revealed	O
a	O
reduction	O
in	O
the	O
thrombosis	B-DIS
(Fig.3	O

The	O
patient	O
was	O
followed	B-CLE
up	I-CLE
with	O
rivaroxaban	B-MED

The	O
patient	O
gave	O
her	O
consent	O
for	O
the	O
publication	O
of	O
this	O
study	O
