A	O
22	B-AGE
year	I-AGE
old	I-AGE
Tibetan	B-PER
man	B-SEX
without	B-HIS
significant	I-HIS
past	I-HIS
medical	I-HIS
history	I-HIS
was	O
diagnosed	O
with	O
pulmonary	B-DIS
tuberculosis	I-DIS
(PTB	I-DIS
in	O
a	O
routine	B-DET
medical	O
examination	B-DIA
and	O
received	O
anti	B-MED
TB	I-MED
therapy	I-MED
that	O
included	O
isoniazid	B-MED
(INH	I-MED
300	B-DOS
mg/d	I-DOS
RMP	B-MED
(450	B-DOS
mg/d	I-DOS
ethambutol	B-MED
(EMB	I-MED
750	B-DOS
mg/d	I-DOS
and	O
pyrazinamide	B-MED
(PZA	I-MED
1500	B-DOS
mg/d	I-DOS

After	O
1	B-DUR
week	I-DUR
of	O
continuous	O
therapy	B-COR
he	O
was	O
admitted	B-CLE
to	O
the	O
Tibet	B-NBL
People's	I-NBL
Hospital	I-NBL
with	O
nasal	B-BST
hemorrhage	B-SIG
and	O
the	O
platelet	B-DIA
(PLT	I-DIA
count	O
was	O
0.4	B-LAB
109/L	I-LAB
(normal	O
range	O
100	O
300	O
109/L	O

Epistaxis	B-SIG
was	O
cured	O
after	O
symptomatic	B-THP
treatment	I-THP

Two	B-DAT
days	I-DAT
later	I-DAT
he	O
developed	O
hematochezia	B-SIG
hematuria	I-SIG
and	O
purpura	B-SIG
and	O
required	O
transfusion	B-THP
of	O
fresh	B-MED
frozen	I-MED
plasma	I-MED
and	O
platelets	B-MED
in	O
another	B-NBL
local	I-NBL
hospital	I-NBL

Four	B-DAT
days	I-DAT
later	I-DAT
(November	I-DAT
18	I-DAT
2015	I-DAT
he	O
was	O
transferred	B-CLE
to	O
the	O
West	B-NBL
China	I-NBL
Hospital	I-NBL
due	O
to	O
the	O
ineffective	B-QUC
treatment	B-THP

On	O
physical	B-DIA
examination	I-DIA
he	O
presented	O
with	O
pallor	B-SIG
mild	B-SEV
jaundice	B-SIG
on	O
the	O
sclera	B-BST
purpura	B-SIG
tachycardia	I-SIG
(heart	B-DIA
rate	I-DIA
132/min	B-LAB
and	O
weak	B-SIG
breath	I-SIG
sounds	I-SIG
at	O
the	O
base	B-BST
of	I-BST
the	I-BST
left	I-BST
lung	I-BST

Laboratory	B-DIA
results	I-DIA
on	O
admission	B-CLE
indicated	O
DIC	B-DIS
prothrombin	B-DIA
time	I-DIA
(17.8	B-LAB
seconds	I-LAB
normal	O
range	O
9.6	O
12.8	O
seconds	O
international	B-DIA
normalized	I-DIA
ratio	I-DIA
(1.53	B-LAB
normal	O
range	O
0.88	O
1.15	O
fibrinogen	B-DIA
(1.13	B-LAB
g/L	I-LAB
normal	O
range	O
2.0	O
4.0	O
g/L	O
D	B-DIA
dimers	I-DIA
(23.45	B-LAB
mg/L	I-LAB
normal	O
range	O
<0.55	O
mg/L	O
fibrin	B-DIA
degradation	I-DIA
product	I-DIA
(60.4	B-LAB
mg/L	I-LAB
normal	O
range,<5	O
mg/L	O
and	O
PLT	B-DIA
(2	B-LAB
109/L	I-LAB
normal	O
range	O
100	O
300	O
109/L	O

Other	O
abnormal	O
data	O
were	O
as	O
follows	O
white	B-DIA
blood	I-DIA
cell	I-DIA
(WBC	I-DIA
48.38	B-LAB
109/L	I-LAB
normal	O
range	O
3.5	O
9.5	O
hemoglobin	B-DIA
(65	B-LAB
g/L	I-LAB
normal	O
range	O
130	O
175	O
g/L	O
total	B-DIA
bilirubin	I-DIA
(30.8	B-LAB
umol/L	I-LAB
normal	O
range	O
5.0	O
28.0	O
umol/L	O
direct	B-DIA
bilirubin	I-DIA
(16.6	B-LAB
umol/L	I-LAB
normal	O
range	O
8.8	O
umol/L	O
aspartate	B-DIA
aminotransferase	I-DIA
(75	B-LAB
U/L	I-LAB
normal	O
range	O
<40	O
U/L	O
alanine	B-DIA
aminotransferase	I-DIA
(293	B-LAB
U/L	I-LAB
normal	O
range	O
<50	O
U/L	O
lactate	B-DIA
dehydrogenase	I-DIA
(380	B-LAB
U/L	I-LAB
normal	O
range	O
110	O
220	O
U/L	O
serum	B-DIA
urea	I-DIA
nitrogen	I-DIA
(13.01	B-LAB
mmol/L	I-LAB
normal	O
range	O
3.2	O
7.79	O
mmol/L	O
C	B-DIA
reactive	I-DIA
protein	I-DIA
(16.70	B-LAB
mg/L	I-LAB
normal	O
range	O
<5	O
mg/L	O
complement	B-DIA
3	I-DIA
(0.41	B-LAB
g/L	I-LAB
normal	O
range	O
0.785	O
1.520	O
g/L	O
and	O
complement	B-DIA
4	I-DIA
(0.0797	B-LAB
g/L	I-LAB
normal	O
range	O
0.145	O
0.360	O
g/L	O

Routine	O
urine	B-DIA
test	I-DIA
showed	O
blood	B-DIA
cell	I-DIA
>330	B-LAB
Cell/uL	I-LAB
leukocyte	B-DIA
250	B-LAB
Cell/uL	I-LAB
protein	B-DIA
2	B-LAB
g/L	I-LAB
and	O
urobilinogen	B-DIA
70	B-LAB
umol/L	I-LAB

Routine	O
stool	B-DIA
test	I-DIA
showed	O
red	B-DIA
blood	I-DIA
cell	I-DIA
4+/HP	B-LAB
white	B-DIA
blood	I-DIA
cell	I-DIA
1+/HP	B-LAB
occult	B-DIA
blood	I-DIA
test	I-DIA

T	B-DIA
SPOT	I-DIA
result	O
was	O
positive	B-LAB

Real	B-DET
time	I-DET
polymerase	I-DET
chain	I-DET
reaction	I-DET
analysis	B-DIA
for	I-DIA
mycobacterium	I-DIA
TB	I-DIA
on	O
sputum	B-DET
was	O
positive	B-LAB

Acid	B-DIA
fast	I-DIA
stain	I-DIA
test	I-DIA
of	O
a	O
sputum	B-DET
smear	I-DET
was	O
negative	B-LAB

Chest	B-BST
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
on	O
admission	B-CLE
(November	B-DAT
18	I-DAT
2015	I-DAT
(Fig.1	O
showed	O
infiltrates	B-SIG
on	O
the	O
upper	B-BST
lobe	I-BST
of	I-BST
the	I-BST
left	I-BST
lung	I-BST
left	B-DET
pleural	B-DIS
effusion	I-DIS
and	O
pericardial	B-DIS
effusion	I-DIS
accompanied	O
by	O
enlargement	B-SIG
of	O
mediastinal	B-BST
lymph	I-BST
nodes	I-BST

Abdominal	I-BST
ultrasound	B-DIA
showed	O
a	O
small	B-QUC
amount	I-QUC
of	O
fluid	B-SIG
adjacent	O
to	O
the	O
liver	B-BST
and	O
spleen	B-BST

Serologic	B-DIA
markers	I-DIA
were	O
negative	B-LAB
for	O
acute	B-DET
or	O
chronic	B-DET
viral	B-DIS
hepatitis	I-DIS
HIV	I-DIS
direct	B-DIA
Coomb	I-DIA
test	I-DIA
and	O
autoimmune	B-DIS
hepatitis	I-DIS

Peripheral	B-DET
blood	I-DET
film	B-DIA
and	I-DIA
culture	I-DIA
were	O
negative	B-LAB

Bone	B-DET
marrow	I-DET
smear	B-DIA
and	I-DIA
medulloculture	I-DIA
were	O
also	O
negative	B-LAB

The	O
antituberculosis	B-MED
drugs	I-MED
were	O
discontinued	O
immediately	O
after	O
admission	B-CLE

Besides	O
fasting	B-THP
he	O
was	O
initiated	O
with	O
infusion	B-ADM
of	O
fresh	B-DET
frozen	I-DET
plasma	B-MED
platelet	I-MED
packed	I-MED
red	I-MED
blood	I-MED
cells	I-MED
intravenous	B-ADM
immune	B-MED
globulin	I-MED
recombinant	B-DET
human	B-MED
thrombopoietin	I-MED
omeprazole	I-MED
and	O
polyene	B-MED
phosphatidylcholine	I-MED
as	O
well	O
as	O
nutrition	B-THP
supportive	I-THP
treatment	I-THP

Five	B-DAT
days	I-DAT
after	I-DAT
fasting	B-THP
(November	B-DAT
23	I-DAT
2015	I-DAT
the	O
patient	O
started	O
a	O
therapy	O
consisting	O
of	O
EMB	B-MED
moxifloxacin	I-MED
and	O
amikacin	B-MED
while	O
he	O
had	O
no	O
further	O
active	O
hemorrhage	B-SIG

Eight	B-DAT
days	I-DAT
after	I-DAT
admission	B-CLE
(November	B-DAT
26	I-DAT
2015	I-DAT
the	O
platelet	B-DIA
counts	O
had	O
risen	B-LAB
gradually	O

INH	B-MED
(200	B-DOS
mg/d	I-DOS
intravenously	B-ADM
guttae	I-ADM
was	O
administered	O
on	O
24	B-DAT
days	I-DAT
after	I-DAT
admission	B-CLE
(December	B-DAT
11	I-DAT
2015	I-DAT
while	O
his	O
liver	B-DIA
function	I-DIA
tests	I-DIA
and	O
platelet	B-DIA
counts	O
returned	O
to	O
normal	B-LAB

The	O
main	O
laboratory	B-DIA
features	I-DIA
are	O
summarized	O
in	O
Table	O
1	O

One	B-DAT
month	I-DAT
later	I-DAT
(December	I-DAT
17	I-DAT
2015	I-DAT
reviewed	O
chest	B-BST
CT	B-DIA
(Fig.1	O
indicated	O
the	O
infiltration	B-SIG
hydrothorax	I-SIG
and	O
pericardial	B-DIS
effusion	I-DIS
were	O
absorbed	O
well	O

Almost	O
about	O
4	B-DAT
weeks	I-DAT
after	I-DAT
admission	B-CLE
the	O
patient	O
recovered	B-OUT
and	O
left	B-CLE
hospital	I-CLE
with	O
INH	B-MED
(300	B-DOS
mg/d	I-DOS
EMB	B-MED
(750	B-DOS
mg/d	I-DOS
levofloxacin	B-MED
(500	B-DOS
mg/d	I-DOS
and	O
streptomycin	B-MED
(750,000	B-DOS
U/d	I-DOS
intramuscular	B-ADM
injection	I-ADM

There	O
was	O
no	O
recurrence	O
of	O
DIC	B-DIS
or	O
hemorrhage	B-SIG
during	O
8	B-DUR
months	I-DUR
of	O
follow	B-CLE
up	I-CLE

Unfortunately	O
the	O
patient	O
refused	O
a	O
follow	O
up	O
chest	B-BST
CT	B-DIA
after	O
his	O
discharge	B-CLE

Table	O
​2	O
shows	O
the	O
timeline	O
of	O
this	O
case	O
