The	O
patient	O
was	O
a	O
48	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
who	O
had	O
previously	O
been	O
hospitalized	B-CLE
due	O
to	O
hemoptysis	B-SIG
at	O
42	B-DAT
years	I-DAT
of	I-DAT
age	I-DAT

At	O
that	O
time	O
a	O
chest	B-BST
radiograph	B-DIA
and	O
chest	B-BST
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
revealed	O
diffuse	B-DET
ground	B-SIG
glass	I-SIG
opacity	I-SIG
(GGO	I-SIG
in	O
the	O
bilateral	B-BST
lung	I-BST
fields	O
(Fig.1,2	O
and	O
a	O
bronchoscopic	B-DIA
examination	I-DIA
revealed	O
the	O
accumulation	B-SIG
of	O
large	B-SEV
amounts	I-SEV
of	O
blood	B-DET
in	O
the	O
trachea	B-BST
and	O
bronchi	B-BST
(Fig.3	O

The	O
patient's	O
bronchoalveolar	B-DIA
lavage	I-DIA
fluid	I-DIA
(BALF	I-DIA
was	O
bloody	B-LAB
and	O
contained	O
numerous	O
hemosiderin	B-LAB
laden	I-LAB
macrophages	I-LAB

A	O
culture	B-DIA
test	I-DIA
of	O
the	O
BALF	B-DIA
revealed	O
no	O
findings	B-LAB

An	O
electrocardiogram	B-DIA
and	O
transthoracic	B-BST
echocardiogram	B-DIA
revealed	O
no	O
abnormalities	B-LAB

A	O
questionnaire	B-OTE
that	O
was	O
completed	O
at	O
that	O
time	B-DAT
did	O
not	O
reveal	O
the	O
patient's	O
hemorrhagic	B-SIG
episode	I-SIG
or	O
a	O
family	O
history	O
of	O
bleeding	O
disease	O
with	O
the	O
exception	O
of	O
his	O
younger	B-SUB
brother	I-SUB
who	O
had	O
been	O
diagnosed	B-FAM
with	I-FAM
hepatitis	I-FAM
C	I-FAM

Furthermore	O
he	O
had	O
not	O
received	O
any	O
drugs	B-MED
that	O
had	O
the	O
potential	B-DET
to	I-DET
cause	I-DET
DAH	I-DET

Following	O
the	O
above	O
mentioned	O
examinations	O
DAH	B-DIS
due	O
to	O
some	O
sort	O
of	O
vasculitis	B-DIS
was	O
suspected	O

Thus	O
treatment	O
with	O
high	O
dose	O
intravenous	B-ADM
methylprednisolone	B-MED
(1,000	B-DOS
mg	I-DOS
daily	I-DOS
for	O
3	B-DUR
days	I-DUR
followed	O
by	O
prednisolone	B-MED
(25	B-DOS
mg	I-DOS
daily	I-DOS
was	O
initiated	O

This	O
relieved	O
his	O
symptoms	B-SIG

Chest	B-BST
CT	B-DIA
showed	O
the	O
resolution	O
of	O
the	O
GGO	B-SIG

The	O
patient's	O
prednisolone	B-MED
dose	O
was	O
tapered	B-DOS
and	O
eventually	O
discontinued	B-DOS
at	O
two	B-DAT
and	I-DAT
a	I-DAT
half	I-DAT
years	I-DAT
after	O
his	O
discharge	B-CLE
from	O
our	O
hospital	B-NBL

The	O
patient	O
was	O
readmitted	B-CLE
to	O
our	O
hospital	B-NBL
with	O
a	O
recurrence	O
of	O
hemoptysis	B-SIG
at	O
46	B-DAT
years	I-DAT
of	I-DAT
age	I-DAT

The	O
above	O
described	O
therapy	O
was	O
initiated	O
and	O
led	O
to	O
the	O
improvement	B-LAB
of	O
his	O
condition	B-DIA

The	O
prednisolone	B-MED
dose	O
was	O
tapered	B-DOS
from	O
60	B-DOS
mg	I-DOS
daily	I-DOS
to	O
a	O
maintenance	O
dose	O
of	O
5	B-DOS
mg	I-DOS
daily	I-DOS

At	B-DAT
48	I-DAT
years	I-DAT
of	I-DAT
age	I-DAT
he	O
was	O
readmitted	B-CLE
to	O
our	O
hospital	B-NBL
with	O
a	O
further	O
recurrence	O
of	O
hemoptysis	B-SIG

At	O
this	O
point	O
he	O
had	O
steroid	B-MED
induced	O
diabetes	B-DIS
mellitus	I-DIS
which	O
was	O
treated	O
with	O
glimepiride	B-MED
(3	B-DOS
mg	I-DOS
daily	I-DOS

At	O
admission	B-CLE
his	O
weight	B-DIA
was	O
75	B-LAB
kg	I-LAB
and	O
height	B-DIA
167	B-LAB
cm	I-LAB
his	O
vital	B-DIA
signs	I-DIA
were	O
as	O
follows	O
blood	B-DIA
pressure	I-DIA
178/102	B-LAB
mmHg	I-LAB
pulse	B-DIA
rate	I-DIA
109	B-LAB
beats/min	I-LAB
pulse	B-DIA
oximetry	I-DIA
97	B-LAB
in	O
room	B-DET
air	I-DET
and	O
body	B-DIA
temperature	I-DIA
36.8°C	B-LAB

Chest	B-BST
auscultation	B-DIA
revealed	O
fine	B-DET
crackles	B-SIG
in	O
the	O
right	B-BST
lung	I-BST
field	O

No	O
skin	B-BST
rash	B-SIG
subcutaneous	B-BST
bleeding	B-SIG
or	O
joint	B-BST
swelling	B-SIG
were	O
present	O

A	O
chest	B-BST
radiograph	B-DIA
and	O
CT	B-DIA
showed	O
the	O
presence	O
of	O
diffuse	B-DET
GGO	B-SIG
in	O
the	O
bilateral	B-BST
lung	I-BST
fields	O

Mild	B-SEV
anemia	B-SIG
was	O
observed	O
(hemoglobin	B-DIA
11.3	B-LAB
g/dL	I-LAB
although	O
hemoglobin	B-DIA
levels	O
had	O
been	O
14.6	B-LAB
g/dL	I-LAB
prior	O
to	O
the	O
hemoptysis	B-SIG
episode	O

The	O
activated	B-DIA
partial	I-DIA
thromboplastin	I-DIA
time	I-DIA
(APTT	I-DIA
was	O
prolonged	B-LAB
to	O
53.5	B-LAB
seconds	I-LAB
(normal	O
range	O
25.1	O
40.7	O
seconds	O

Laboratory	B-DIA
tests	I-DIA
showed	O
that	O
the	O
patient's	O
blood	B-DIA
glucose	I-DIA
and	O
hemoglobin	B-DIA
A1c	I-DIA
levels	O
were	O
299	B-LAB
mg/dL	I-LAB
and	O
8.2	B-LAB
respectively	O
due	O
to	O
the	O
steroid	B-MED
induced	O
diabetes	B-DIS
mellitus	I-DIS

Autoantibodies	B-DIA
for	I-DIA
various	I-DIA
collagen	I-DIA
diseases	I-DIA
were	O
negative	B-LAB
(Table	O

We	O
diagnosed	O
the	O
condition	O
as	O
a	O
recurrence	O
of	O
DAH	B-DIS
and	O
again	O
administered	O
high	B-DOS
dose	I-DOS
intravenous	B-ADM
methylprednisolone	B-MED
for	O
3	B-DUR
days	I-DUR
followed	O
by	O
prednisolone	B-MED
(60	B-DOS
mg	I-DOS
daily	I-DOS

His	O
condition	B-DIA
improved	B-LAB
as	O
had	O
been	O
observed	O
during	O
the	O
previous	O
episodes	O

A	O
further	O
detailed	O
inquiry	O
regarding	O
the	O
patient's	O
medical	O
history	O
revealed	O
that	O
as	O
an	O
elementary	B-HIS
school	I-HIS
student	I-HIS
he	I-HIS
had	I-HIS
been	I-HIS
hospitalized	I-HIS
and	O
had	O
received	B-HIS
blood	B-THP
transfusions	I-THP
twice	B-QUC
following	B-HIS
abnormally	B-SEV
heavy	I-SEV
bleeding	B-HIS
after	I-HIS
tooth	B-THP
extraction	I-THP
however	O
a	O
specific	O
congenital	B-DET
bleeding	B-DIS
disorder	I-DIS
had	O
not	O
been	O
diagnosed	O
at	O
that	O
time	B-DAT

It	O
was	O
also	O
revealed	O
that	O
his	O
younger	B-SUB
brother	I-SUB
had	O
been	O
diagnosed	B-FAM
with	I-FAM
hemophilia	I-FAM
B	I-FAM
during	I-FAM
adolescence	I-FAM

Considering	O
the	O
possibility	O
of	O
hemophilia	B-DIS
his	O
blood	B-DIA
coagulation	I-DIA
factors	I-DIA
were	O
examined	O
revealing	O
that	O
his	O
factor	B-DIA
IX	I-DIA
activity	I-DIA
was	O
3	B-LAB

The	O
patient	O
was	O
subsequently	O
diagnosed	O
with	O
moderate	B-SEV
hemophilia	B-DIS
B	I-DIS

By	O
the	O
time	O
of	O
this	O
diagnosis	O
the	O
patient's	O
DAH	B-DIS
had	O
already	O
resolved	O
with	O
the	O
corticosteroid	B-MED
therapy	I-MED

We	O
decided	O
to	O
continue	O
treating	O
the	O
patient	O
using	O
prednisolone	B-MED
alone	O
without	O
coagulation	B-MED
factor	I-MED
IX	I-MED
replacement	I-MED
therapy	I-MED

No	O
recurrence	O
of	O
DAH	B-DIS
or	O
hemorrhagic	B-SIG
symptoms	I-SIG
have	O
been	O
observed	O
during	O
3	B-DUR
years	I-DUR
since	O
the	O
tapering	O
and	O
discontinuation	O
of	O
prednisolone	B-MED
