A	O
34	B-AGE
year	I-AGE
old	I-AGE
Japanese	B-PER
woman	B-SEX
had	O
a	O
diagnosis	O
of	O
MCTD	B-DIS
with	O
the	O
presence	O
of	O
Raynaud's	B-DIS
phenomenon	I-DIS
pancytopenia	B-SIG
elevated	B-LAB
plasma	B-DET
creatinine	B-DIA
kinase	I-DIA
and	O
antibodies	B-LAB
against	I-LAB
U1	B-DIA
ribonucleoprotein	I-DIA
in	O
2005	B-DAT
and	O
received	O
10	B-DOS
mg	I-DOS
of	O
prednisolone	B-MED
daily	B-DOS

Pulmonary	B-DIA
arterial	I-DIA
systolic	I-DIA
pressure	I-DIA
estimated	O
by	O
echocardiography	B-DIA
was	O
slightly	B-LAB
elevated	I-LAB
(48	I-LAB
mmHg	I-LAB
in	O
2006	B-DAT

She	O
felt	O
progressive	B-DET
shortness	B-SIG
of	I-SIG
breath	I-SIG
on	O
physical	B-ACT
effort	I-ACT
in	O
2011	B-DAT

Pulmonary	B-DIS
arterial	I-DIS
hypertension	I-DIS
was	O
diagnosed	O
with	O
74	B-LAB
mmHg	I-LAB
of	O
mean	B-DIA
pulmonary	I-DIA
arterial	I-DIA
pressure	I-DIA
(mPAP	I-DIA
evaluated	O
by	O
right	B-DIA
heart	I-DIA
catheterization	I-DIA
(RHC	I-DIA
in	O
2012	B-DAT

Cyclophosphamide	B-MED
based	O
immunosuppressive	B-MED
therapy	I-MED
was	O
proposed	O
but	O
refused	O
because	O
of	O
possible	O
early	B-DET
menopausal	B-SIG
symptoms	I-SIG

Treatment	O
with	O
250	B-DOS
mg/day	I-DOS
of	O
bosentan	B-MED
and	O
120	B-DOS
μg/day	I-DOS
of	O
beraprost	B-MED
was	O
initiated	O

However	O
in	O
January	B-DAT
2014	I-DAT
her	O
dyspnea	B-SIG
deteriorated	O
(WHO	B-DIA
functional	I-DIA
class	I-DIA
IV	B-LAB
and	O
she	O
was	O
admitted	B-CLE
to	O
our	O
hospital	B-NBL

A	O
physical	B-DIA
examination	I-DIA
showed	O
low	B-LAB
systemic	B-DIA
blood	I-DIA
pressure	I-DIA
(89/61	B-LAB
mmHg	I-LAB
tachycardia	B-SIG
(104/min	B-LAB
low	I-LAB
blood	B-DIA
oxygen	I-DIA
level	I-DIA
(percutaneous	I-DIA
oxygen	I-DIA
saturation	I-DIA
(SpO2	I-DIA
95	B-LAB
jugular	B-BST
venous	I-BST
distension	B-SIG
and	O
severe	B-SEV
systemic	B-DET
edema	B-SIG

Coarse	B-DET
crackles	B-SIG
and	O
loud	B-DET
pulmonic	B-SIG
valve	I-SIG
closure	I-SIG
sounds	I-SIG
were	O
detected	O

She	O
was	O
unable	O
to	O
undergo	O
the	O
6	B-DIA
minute	I-DIA
walk	I-DIA
test	I-DIA
due	O
to	O
severe	B-SEV
dyspnea	B-SIG

Laboratory	B-DIA
examinations	I-DIA
showed	O
elevated	B-LAB
plasma	B-DET
brain	B-DIA
natriuretic	I-DIA
peptide	I-DIA
(BNP	I-DIA
level	O
(929.4	B-LAB
pg/mL	I-LAB
hypoxemia	B-SIG
(PaO2	B-DIA
62.5	B-LAB
mmHg	I-LAB
PaCO2	B-DIA
27.1	B-LAB
mmHg	I-LAB
and	O
the	O
presence	B-LAB
of	I-LAB
antibodies	I-LAB
against	I-LAB
U1	B-DIA
ribonucleoprotein	I-DIA
(97.9	B-LAB
U/mL	I-LAB
as	O
well	O
as	O
antinuclear	B-DIA
antibodies	I-DIA
(1:640	B-LAB
speckled	I-LAB
pattern	I-LAB

A	O
chest	B-BST
X	B-DIA
ray	I-DIA
showed	O
enlarged	B-SIG
pulmonary	B-BST
arteries	I-BST
and	O
cardiomegaly	B-SIG
(Figure	O

Electrocardiogram	B-DIA
showed	O
P	B-SIG
wave	I-SIG
elevation	I-SIG
in	O
the	O
V1	B-DET
V2	I-DET
leads	I-DET

RHC	B-DIA
demonstrated	O
elevated	B-LAB
mPAP	B-DIA
(65	B-LAB
mmHg	I-LAB
with	O
normal	B-LAB
pulmonary	B-DIA
arterial	I-DIA
wedge	I-DIA
pressure	I-DIA
(12	B-LAB
mmHg	I-LAB
high	I-LAB
pulmonary	B-DIA
vascular	I-DIA
resistance	I-DIA
(1,547	B-LAB
dyne・sec・cm	I-LAB
5	I-LAB
and	O
decreased	B-LAB
cardiac	B-DIA
output	I-DIA
(cardiac	B-LAB
index	I-LAB
1.69	I-LAB
L/min/m2	I-LAB

A	O
ventilation/perfusion	B-DIA
scan	I-DIA
showed	O
no	O
signs	O
of	O
pulmonary	B-DIS
thromboembolism	I-DIS

No	O
signs	O
of	O
chronic	B-DIS
obstructive	I-DIS
pulmonary	I-DIS
disease	I-DIS
or	O
interstitial	B-DIS
lung	I-DIS
diseases	I-DIS
were	O
found	O
with	O
computed	B-DIA
tomography	I-DIA

Her	O
dyspnea	B-SIG
was	O
therefore	O
considered	O
to	O
be	O
due	O
to	O
MCTD	B-DIS
associated	O
PAH	B-DIS
which	O
was	O
refractory	O
to	O
bosentan	B-MED
and	O
beraprost	B-MED
therapy	O

In	O
addition	O
to	O
supportive	B-THP
therapy	I-THP
with	O
oxygen	B-THP
supplementation	I-THP
and	O
diuretics	B-MED
(40	B-DOS
mg/day	I-DOS
of	O
furosemide	B-MED
initiation	O
of	O
60	B-DOS
mg/day	I-DOS
of	O
sildenafil	B-MED
as	O
well	O
as	O
gradual	B-DOS
increment	I-DOS
in	I-DOS
the	I-DOS
dose	I-DOS
of	O
beraprost	B-MED
was	O
chosen	O
as	O
an	O
additional	O
treatment	O

However	O
her	O
dyspnea	B-SIG
remained	O
unchanged	O
and	O
her	O
plasma	B-DET
BNP	B-DIA
level	O
increased	B-LAB

IVCY	B-MED
(750	B-DOS
mg/m2	I-DOS
every	I-DOS
4	I-DOS
weeks	I-DOS
was	O
initiated	O
and	O
the	O
dose	O
of	O
prednisolone	B-MED
was	O
increased	O
to	O
60	B-DOS
mg	I-DOS
daily	I-DOS

Her	O
dyspnea	B-SIG
then	O
ameliorated	O
and	O
she	O
became	O
able	O
to	O
undergo	O
the	O
6	B-DIA
minute	I-DIA
walk	I-DIA
test	I-DIA
(260	B-LAB
m	I-LAB
minimum	B-DIA
SpO2	I-DIA
95	B-LAB

Her	O
plasma	B-DET
BNP	B-DIA
level	O
also	O
decreased	B-LAB
after	O
the	O
initiation	O
of	O
IVCY	B-MED
(Figure	O

Six	B-DAT
months	I-DAT
after	I-DAT
the	O
admission	B-CLE
a	O
follow	O
up	O
RHC	B-DIA
revealed	O
improved	B-LAB
mPAP	B-DIA
(65	O
to	O
53	B-LAB
mmHg	I-LAB
pulmonary	B-DIA
vascular	I-DIA
resistance	I-DIA
(1,547	O
to	O
1,116	B-LAB
dyne・sec・cm	I-LAB
5	I-LAB
and	O
cardiac	B-DIA
index	I-DIA
(1.69	O
to	O
1.83	B-LAB
L/min/m2	I-LAB
(Table	O

Since	O
she	O
remained	O
stable	B-SIG
but	O
did	O
not	O
obtain	O
further	O
improvements	O
18	B-DAT
months	I-DAT
after	I-DAT
the	O
admission	B-CLE
(Table	O
we	O
consider	O
parenteral	B-ADM
prostanoids	B-MED
or	O
lung	B-THP
transplantation	I-THP
as	O
a	O
subsequent	O
treatment	O
