A	O
34	B-AGE
year	I-AGE
old	I-AGE
Hispanic	B-PER
male	B-SEX
without	B-HIS
significant	I-HIS
past	I-HIS
medical	I-HIS
history	I-HIS
presented	B-CLE
to	O
our	O
hospital	B-NBL
with	O
a	O
one	B-DUR
month	I-DUR
history	O
of	O
cough	B-SIG
productive	O
of	O
whitish	B-COL
sputum	B-SIG

At	O
presentation	O
he	O
denied	O
fever	B-SIG
chills	I-SIG
night	I-SIG
sweats	I-SIG
chest	B-BST
pain	B-SIG
hemoptysis	I-SIG
back	B-BST
pain	B-SIG
recent	B-DET
travel	B-CLE
or	O
sick	B-DET
contacts	B-CLE

He	O
reported	O
that	O
he	O
had	O
approximately	O
a	O
15	B-LAB
20	I-LAB
pound	I-LAB
weight	B-SIG
loss	I-SIG
during	O
the	O
last	B-DUR
six	I-DUR
months	I-DUR

He	O
denied	B-HIS
smoking	I-HIS
socially	O
drank	B-HIS
alcohol	I-HIS
and	O
had	O
unprotected	B-HIS
sexual	I-HIS
intercourse	I-HIS
with	I-HIS
multiple	I-HIS
partners	I-HIS
in	O
the	O
past	O

On	O
admission	O
his	O
temperature	B-DIA
was	O
97.9°F	B-LAB
heart	B-DIA
rate	I-DIA
was	O
85	B-LAB
beats	I-LAB
per	I-LAB
minute	I-LAB
respiratory	B-DIA
rate	I-DIA
was	O
16	B-LAB
breaths	I-LAB
per	I-LAB
minute	I-LAB
blood	B-DIA
pressure	I-DIA
was	O
107/66	B-LAB
mm	I-LAB
Hg	I-LAB
and	O
oxygen	B-DIA
saturation	I-DIA
was	O
100	B-LAB
on	O
room	B-DET
air	I-DET

Examination	B-DIA
showed	O
oral	B-BST
thrush	B-SIG
decreased	B-LAB
breath	B-DIA
sounds	I-DIA
and	O
crackles	B-SIG
on	O
the	O
right	B-BST
lower	I-BST
lung	I-BST
base	I-BST

No	O
cutaneous	B-BST
lesions	B-SIG
were	O
reported	O
and	O
the	O
rest	O
of	O
clinical	B-DIA
examination	I-DIA
was	O
unremarkable	B-LAB

His	O
complete	B-DIA
blood	I-DIA
count	I-DIA
(CBC	I-DIA
showed	O
hemoglobin	B-DIA
of	O
9.7	B-LAB
g/dL	I-LAB
WBCs	B-DIA
2.3×109/L	B-LAB
and	O
platelets	B-DIA
of	O
164×109/L	B-LAB

His	O
creatinine	B-DIA
was	O
0.62	B-LAB
mg/dL	I-LAB
and	O
blood	B-DIA
urea	I-DIA
nitrogen	I-DIA
was	O
10	B-LAB
mg/dL	I-LAB

Radiograph	B-DIA
of	O
the	O
chest	B-BST
showed	O
extensive	B-SEV
right	B-BST
and	O
left	B-BST
perihilar	I-BST
opacity	B-SIG
more	O
on	O
the	O
right	B-BST
side	I-BST
and	O
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
scan	O
of	O
the	O
chest	B-BST
showed	O
a	O
right	B-BST
sided	I-BST
large	B-SEV
perihilar	B-BST
mass	B-SIG
(Figure	O
1	O
with	O
multiple	B-DET
thoracic	B-BST
and	O
lumbar	B-BST
vertebrae	I-BST
ribs	I-BST
and	O
sternal	B-BST
tiny	B-SEV
lytic	B-DET
lesions	B-SIG
consistent	O
with	O
bony	B-BST
metastasis	B-DIS
(Figure	O
2	O

Blood	B-BST
and	O
sputum	B-BST
cultures	B-DIA
were	O
negative	B-LAB

Tuberculosis	B-DIS
was	O
ruled	O
out	O
by	O
three	B-DET
consecutive	I-DET
negative	B-LAB
sputum	B-DIA
smears	I-DIA
for	O
acid	B-DET
fast	I-DET
bacilli	I-DET
and	O
a	O
negative	B-LAB
QUANTIferon	B-DIA
gold	I-DIA
test	I-DIA

He	O
tested	O
positive	B-LAB
for	O
human	B-DIS
immunodeficiency	I-DIS
virus	I-DIS
(HIV	I-DIS
and	O
his	O
CD4	B-DIA
counts	I-DIA
came	O
back	O
at	O
7	B-LAB
cells/uL	I-LAB

He	O
was	O
started	O
on	O
prophylaxis	B-THP
with	O
bactrim	B-MED
80	B-DOS
160	I-DOS
mg	I-DOS
daily	I-DOS
and	O
azithromycin	B-MED
1200	B-DOS
mg	I-DOS
weekly	I-DOS
for	O
opportunistic	O
infections	O

Bronchoscopy	B-DIA
with	O
biopsy	B-DIA
was	O
performed	O
but	O
was	O
unrevealing	B-LAB
and	O
he	O
underwent	O
a	O
video	B-DET
assisted	I-DET
mediastinoscopy	B-DIA
with	O
biopsies	B-DIA
of	O
the	O
right	B-BST
hilar	I-BST
mass	B-SIG

Pathology	B-DIA
showed	O
spindle	B-SIG
cells	I-SIG
positive	B-LAB
for	O
CD34	B-DIA
BCL2	I-DIA
vimentin	I-DIA
and	O
HHV	B-DIA
8	I-DIA
with	O
diffuse	B-DET
positivity	B-LAB
for	O
CD31	B-DIA
diagnostic	O
of	O
KS	B-DIS

He	O
started	O
treatment	O
with	O
HAART	B-MED
in	O
the	O
form	O
of	O
emtricitabine	B-MED
and	I-MED
tenofovir	I-MED
disoproxil	I-MED
fumarate	I-MED
200/300	B-LAB
mg	I-LAB
and	O
dolutegravir	B-MED
50	B-LAB
mg	I-LAB

The	O
patient	O
was	O
actively	B-DET
involved	I-DET
in	O
decisions	B-CLE
regarding	O
management	B-DET
options	I-DET

He	O
favored	O
HAART	B-MED
isolated	O
regimen	O
without	O
additional	B-MED
chemotherapy	I-MED

His	O
condition	O
showed	O
continuing	O
clinical	B-SIG
improvement	I-SIG
a	O
repeat	O
CT	B-DIA
scan	O
of	O
the	O
chest	B-BST
at	O
three	B-DAT
months	I-DAT
showed	O
profound	O
regression	B-SIG
of	O
the	O
disease	O
with	O
disappearance	O
of	O
most	O
of	O
the	O
lesions	B-SIG
(Figure	O
3	O
