A	O
58	B-AGE
year	I-AGE
old	I-AGE
white	B-PER
American	I-PER
male	B-SEX
presented	B-CLE
to	O
the	O
emergency	B-NBL
department	I-NBL
(ED	I-NBL
with	O
acute	B-DET
onset	I-DET
of	O
confusion	B-SIG
disorientation	I-SIG
inability	I-SIG
to	I-SIG
walk	I-SIG
steadily	I-SIG
and	O
dehydration	B-SIG
with	O
associated	O
generalized	O
weakness	B-SIG
polyuria	I-SIG
and	O
polydipsia	B-SIG
over	O
the	O
previous	B-DUR
week	I-DUR

He	O
had	O
been	O
diagnosed	B-CLE
with	O
CML	B-DIS
six	B-DAT
years	I-DAT
earlier	I-DAT
with	O
no	O
hematological	B-SIG
response	I-SIG
to	O
multiple	B-DET
chemotherapy	B-MED
regimens	B-DET
he	O
was	O
at	O
that	O
time	O
on	O
treatment	O
with	O
allopurinol	B-MED
and	O
awaiting	B-CLE
allogenic	B-DET
bone	B-THP
marrow	I-THP
transplant	I-THP

Vital	B-DIA
signs	I-DIA
on	O
admission	B-CLE
to	O
the	O
ED	B-NBL
included	O
heart	B-DIA
rate	I-DIA
of	O
104	B-LAB
bpm	I-LAB
blood	B-DIA
pressure	I-DIA
of	O
122/68	B-LAB
mm	I-LAB
Hg	I-LAB
and	O
temperature	B-DIA
of	O
99.7°F	B-LAB
(37.6°C	I-LAB

There	O
were	O
no	O
remarkable	B-LAB
findings	I-LAB
on	O
physical	B-DIA
examination	I-DIA
except	O
for	O
altered	B-SIG
mental	I-SIG
status	I-SIG
and	O
dehydration	B-SIG

Laboratory	B-DIA
evaluations	I-DIA
were	O
hemoglobin	B-DIA
13.3	B-LAB
g/dL	I-LAB
white	B-DIA
blood	I-DIA
cell	I-DIA
count	I-DIA
18.3×109/L	B-LAB
(neutrophils	I-LAB
79.6	I-LAB
lymphocytes	I-LAB
7.2	I-LAB
and	O
monocytes	B-LAB
8.3	I-LAB
and	O
platelet	B-DIA
count	I-DIA
910×109/L	B-LAB

Serum	B-DIA
levels	I-DIA
were	O
calcium	B-DIA
18.6	B-LAB
mg/dL	I-LAB
phosphate	B-DIA
4.6	B-LAB
mg/dL	I-LAB
sodium	B-DIA
135	B-LAB
mEq/L	I-LAB
potassium	B-DIA
2.7	B-LAB
mg/dL	I-LAB
albumin	B-DIA
4.0	B-LAB
g/dL	I-LAB
creatinine	B-DIA
2.2	B-LAB
mg/dL	I-LAB
total	B-DIA
bilirubin	I-DIA
0.9	B-LAB
mg/dL	I-LAB
alkaline	B-DIA
phosphatase	I-DIA
125	B-LAB
IU/L	I-LAB
aspartate	B-DIA
aminotransferase	I-DIA
41	B-LAB
IU/L	I-LAB
and	O
alanine	B-DIA
aminotransferase	I-DIA
71	B-LAB
IU/L	I-LAB

SPEP	B-DIA
was	O
negative	B-LAB
for	I-LAB
an	I-LAB
M	I-LAB
spike	I-LAB

Hormones	B-DIA
and	I-DIA
vitamins	I-DIA
levels	I-DIA
were	O
PTH	B-DIA
8.5	B-LAB
pg/L	I-LAB
(15	O
65	O
pg/L	O
PHTrP	B-DIA
1.4	B-LAB
pg/L	I-LAB
(<2	O
pg/L	O
25	B-DIA
OH	I-DIA
vitamin	I-DIA
D	I-DIA
30.4	B-LAB
ng/mL	I-LAB
(20	O
50	O
ng/mL	O
and	O
1,25	B-DIA
OH	I-DIA
vitamin	I-DIA
D3	I-DIA
33.7	B-LAB
ng/mL	I-LAB
(18	O
64	O
ng/mL	O

Chest	B-BST
CT	B-DIA
scan	I-DIA
showed	O
diffuse	B-DET
lytic	I-DET
lesions	B-SIG
and	O
bone	B-SIG
destruction	I-SIG
throughout	O
the	O
visualized	O
thoracic	B-BST
skeleton	I-BST
concerning	O
for	O
diffuse	O
bone	B-SIG
marrow	I-SIG
involvement	I-SIG

The	O
clinical	O
history	O
and	O
biochemical	O
findings	O
led	O
to	O
a	O
diagnosis	B-CLE
of	O
CML	B-DIS
associated	O
hypercalcemia	B-SIG
in	O
the	O
context	O
of	O
a	O
blast	B-SIG
phase	I-SIG

Treatment	O
with	O
aggressive	B-DET
hydration	B-THP
with	O
0.9	B-LAB
saline	B-MED
and	O
calcitonin	B-MED
400	B-DOS
units	I-DOS
subcutaneous	B-ADM
was	O
administered	O

Additionally	O
zoledronic	B-MED
acid	I-MED
3.3	B-DOS
mg	I-DOS
intravenous	B-ADM
adjusted	B-DET
for	I-DET
renal	I-DET
insufficiency	I-DET
was	O
given	O

After	B-DUR
five	I-DUR
days	I-DUR
of	O
treatment	O
normalization	B-LAB
of	O
symptoms	B-SIG
and	O
serum	B-DIA
calcium	I-DIA
levels	I-DIA
were	O
achieved	O

After	O
discharge	B-CLE
from	O
the	O
hospital	B-NBL
the	O
patient	O
continued	O
with	O
palliative	B-THP
treatment	I-THP
with	O
ponatinib	B-MED
and	O
radiotherapy	B-THP

Acceptable	O
serum	B-DIA
calcium	I-DIA
levels	I-DIA
were	O
maintained	B-LAB
with	O
zoledronic	B-MED
acid	I-MED
4	B-DOS
mg	I-DOS
every	I-DOS
eight	I-DOS
weeks	I-DOS

Despite	O
these	O
therapies	O
his	O
cancer	B-DIS
progressed	O
and	O
he	O
passed	B-OUT
away	I-OUT
approximately	O
eight	B-DAT
months	I-DAT
after	I-DAT
the	O
initial	O
admission	O
for	O
hypercalcemia	O
