On	O
December	B-DAT
28	I-DAT
2014	I-DAT
a	O
70	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
complaining	O
of	O
abdominal	B-BST
pain	B-SIG
dizziness	I-SIG
and	O
nausea	B-SIG
was	O
referred	B-CLE
to	O
the	O
Hebei	B-NBL
General	I-NBL
Hospital	I-NBL
Hebei	I-NBL
China	I-NBL

Gastroscopy	B-DIA
showed	O
irregular	B-SHA
hemorrhagic	B-DET
ulcerative	B-DIS
lesions	I-DIS
extending	O
from	O
the	O
gastric	B-BST
body	I-BST
to	O
the	O
lesser	B-BST
curvature	I-BST
and	O
pyloric	B-DIS
stenosis	I-DIS
of	O
the	O
stomach	B-BST

Gastric	I-BST
biopsy	B-DIA
revealed	O
adenocarcinoma	B-DIS

On	O
January	B-DAT
7	I-DAT
2015	I-DAT
palliative	B-DET
gastrectomy	B-THP
plus	O
Roux	B-THP
en	I-THP
Y	I-THP
near	O
esophagojejunostomy	B-THP
were	O
performed	O

Diffuse	B-QUC
enlarged	I-QUC
para	B-BST
aortic	I-BST
and	O
anterior	B-BST
superior	I-BST
pancreatic	I-BST
lymph	I-BST
nodes	I-BST
as	O
well	O
as	O
lymph	B-BST
nodes	I-BST
around	O
the	O
common	B-BST
hepatic	I-BST
artery	I-BST
could	O
not	O
be	O
resected	B-THP

Postoperative	O
pathology	B-DIA
demonstrated	O
moderately	B-SEV
differentiated	I-SEV
gastric	B-DIS
adenocarcinoma	I-DIS
(Fig.1A	O

Immunohistochemistry	B-DIA
showed	O
the	O
following	O
human	B-DIA
epidermal	I-DIA
growth	I-DIA
factor	I-DIA
receptor	I-DIA
2	I-DIA
(HER	I-DIA
2	I-DIA
vascular	B-DIA
endothelial	I-DIA
growth	I-DIA
factor	I-DIA
(VEGF	I-DIA
CD31	B-DIA
CD105	B-DIA
(Fig.1B	B-LAB
E	O
triple	B-DIA
positive	I-DIA
(TP	I-DIA
glutathione	B-DIA
S	I-DIA
transferase	I-DIA
π	I-DIA
(GST	I-DIA
π	I-DIA
topoisomerase	B-DIA
enzyme	I-DIA
II	I-DIA
α	I-DIA
(TOPOII	I-DIA
α	I-DIA
P53	I-DIA
and	O
Ki	B-DIA
67	I-DIA
(70	B-LAB

The	O
diagnosis	O
was	O
stage	B-SEV
IV	I-SEV
gastric	B-DIS
adenocarcinoma	I-DIS
with	O
multiple	B-QUC
lymphnodes	B-BST
metastases	B-DIS
(T4N2M1	B-SEV

The	O
patient	O
was	O
administered	O
1	B-DOS
cycle	B-THP
of	I-THP
chemotherapy	I-THP
with	O
oxaliplatin	B-MED
and	O
S	B-MED
1	I-MED
however	O
the	O
treatment	O
was	O
terminated	B-DET
as	O
the	O
patient	O
could	O
not	O
tolerate	O
the	O
associated	O
gastrointestinal	B-SIG
disturbances	I-SIG

On	O
February	B-DAT
2	I-DAT
2015	I-DAT
adjuvant	B-THP
radiotherapy	I-THP
was	O
administered	O

Before	O
radiotherapy	O
positron	B-DIA
emission	I-DIA
tomography	I-DIA
computed	I-DIA
tomography	I-DIA
(PET	I-DIA
CT	I-DIA
showed	O
extensive	B-SEV
distant	B-DET
metastasis	B-DIS
(left	B-BST
supraclavicular	I-BST
and	O
mediastinal	B-BST
lymph	I-BST
nodes	I-BST
and	O
lymph	B-BST
nodes	I-BST
throughout	O
the	O
abdominal	B-BST
cavity	I-BST

The	O
patient's	O
Eastern	B-DIA
Cooperative	I-DIA
Oncology	I-DIA
Group	I-DIA
(ECOG	I-DIA
performance	O
status	O
was	O
2	B-LAB
and	O
his	O
body	B-DIA
mass	I-DIA
index	I-DIA
(BMI	I-DIA
was	O
19	B-LAB
therefore	O
he	O
was	O
considered	O
to	O
be	O
at	O
risk	O
of	O
malnutrition	B-SIG

Oral	B-ADM
apatinib	B-MED
850	B-DOS
mg	I-DOS
once	O
a	O
day	B-FRE
combined	O
with	O
and	O
following	O
radiotherapy	B-THP
was	O
prescribed	B-CLE

Informed	O
consent	O
was	O
obtained	O
from	O
the	O
patient	O
prior	O
to	O
treatment	O

In	O
an	O
attempt	O
to	O
improve	O
tolerance	O
to	O
treatment	O
palliative	B-DET
intensity	B-THP
modulated	I-THP
radiation	I-THP
therapy	I-THP
(IMRT	I-THP
was	O
used	O

The	O
patient	O
received	O
a	O
dose	O
of	O
64	B-DOS
Gy	I-DOS
in	I-DOS
30	I-DOS
fractions	I-DOS
to	O
the	O
mediastinum	B-BST
and	O
doses	O
of	O
52	B-DOS
Gy	I-DOS
in	I-DOS
26	I-DOS
fractions	I-DOS
to	O
the	O
other	O
abdominal	B-BST
metastatic	B-DIS
lesions	I-DIS
(n	O
5	O

The	O
left	B-BST
supraclavicular	I-BST
lymph	I-BST
node	I-BST
was	O
treated	O
with	O
apatinib	B-MED
alone	O
(Figs.2	O
and	O
3A	O
C	O

A	O
PET	B-DIA
CT	I-DIA
scan	O
performed	O
2	B-DAT
weeks	I-DAT
after	I-DAT
radiotherapy	I-DAT
showed	O
an	O
80	B-LAB
reduction	I-LAB
in	O
the	O
maximum	B-DIA
standardized	I-DIA
uptake	I-DIA
value	I-DIA
(SUVmax	I-DIA
of	O
2	B-DIA
deoxy	I-DIA
2	I-DIA
[[18]F]fluoro	I-DIA
d	I-DIA
glucose	I-DIA
(FDG	O

FDG	B-DIA
uptake	I-DIA
was	O
higher	B-LAB
in	O
the	O
left	B-BST
supraclavicular	I-BST
lymph	I-BST
node	I-BST
compared	O
to	O
the	O
metastatic	B-BST
regions	I-BST
treated	O
with	O
concurrent	O
apatinib	B-MED
and	O
radiation	B-THP
therapy	I-THP

According	O
to	O
Response	B-DIA
Evaluation	I-DIA
Criteria	I-DIA
in	I-DIA
Solid	I-DIA
Tumors	I-DIA
(RECIST	I-DIA
the	O
clinical	O
effect	O
was	O
partial	B-LAB
response	I-LAB
(Fig.2	O

The	O
patient	O
received	O
further	O
radiotherapy	B-THP
(66	B-DOS
Gy	I-DOS
in	I-DOS
28	I-DOS
fractions	I-DOS
to	O
the	O
left	B-BST
supraclavicular	I-BST
lymph	I-BST
node	I-BST
due	O
to	O
residual	B-DIS
metastasis	I-DIS

Tumor	B-DIA
markers	I-DIA
and	O
biochemical	B-DIA
analyses	I-DIA
were	O
evaluated	O
every	B-FRE
2	I-FRE
months	I-FRE

Two	B-DAT
months	I-DAT
after	I-DAT
therapy	I-DAT
chest	B-BST
and	O
abdominal	B-BST
CT	B-DIA
scans	I-DIA
indicated	O
stable	B-DET
disease	B-DIS
anemia	B-SIG
and	O
gastrointestinal	B-SIG
symptoms	I-SIG
had	O
improved	B-QUC
ECOG	B-DIA
performance	O
status	O
was	O
0	B-LAB
and	O
BMI	B-DIA
was	O
22	B-LAB

Hematologic	B-SIG
toxicity	I-SIG
hypertension	I-SIG
renal	I-SIG
dysfunction	I-SIG
proteinuria	I-SIG
and	O
hand	B-SIG
foot	I-SIG
syndrome	I-SIG
were	O
not	O
observed	O
during	O
apatinib	B-MED
therapy	O

In	O
September	B-DAT
2015	I-DAT
a	O
follow	B-DIA
up	I-DIA
examination	I-DIA
showed	O
increased	B-LAB
carbohydrate	B-DIA
antigen	I-DIA
(CA	I-DIA
125	I-DIA
and	O
ferritin	B-DIA
however	O
gastroscopy	B-DIA
and	O
abdominal	B-BST
CT	B-DIA
revealed	O
no	O
abnormalities	B-SIG

In	O
November	B-DAT
2015	I-DAT
the	O
patient	O
had	O
difficulty	B-SIG
swallowing	I-SIG
and	O
experienced	O
intermittent	B-DET
hematochezia	B-SIG

Apatinib	B-MED
was	O
terminated	B-DET
due	O
to	O
gastrointestinal	B-SIG
bleeding	I-SIG

Gastroscopy	B-DIA
revealed	O
anastomotic	B-SIG
stenosis	I-SIG
due	O
to	O
gastric	B-DIS
cancer	I-DIS
and	O
intragastric	B-DIS
hemorrhage	I-DIS
(Fig.3D	O
F	O

The	O
patient	O
and	O
his	O
family	O
refused	O
chemoradiotherapy	B-THP

Symptomatic	O
treatment	O
with	O
a	O
hemostatic	B-MED
drug	I-MED
and	O
best	O
supportive	B-THP
care	I-THP
were	O
prescribed	B-CLE

After	B-DAT
1	I-DAT
week	I-DAT
of	O
therapy	O
hemorrhaging	B-DIS
was	O
resolved	O

One	B-DAT
month	I-DAT
later	I-DAT
the	O
patient	O
again	O
experienced	O
intermittent	B-DET
hematochezia	B-SIG

On	O
December	B-DAT
20	I-DAT
2015	I-DAT
PET	B-DIA
CT	I-DIA
demonstrated	O
extensive	B-SEV
metastasis	B-DIS

The	O
patient	O
and	O
his	O
family	O
requested	O
best	O
supportive	B-THP
care	I-THP

On	O
April	B-DAT
16	I-DAT
2016	I-DAT
the	O
patient	O
died	B-OUT
due	O
to	O
pulmonary	B-BST
infection	B-DIS
