A	O
31	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
developed	O
diabetes	B-DIS
insipidus	I-DIS
with	O
urine	B-DIA
volume	I-DIA
up	O
to	O
10	B-VOL
to	I-VOL
20	I-VOL
L	I-VOL
every	B-FRE
24	I-FRE
hours	I-FRE
in	O
2003	B-DAT

Four	I-DAT
years	I-DAT
later	I-DAT
he	O
complained	O
of	O
fatigue	B-SIG
anorexia	I-SIG
jaundice	I-SIG
and	O
pruritus	B-SIG
and	O
a	O
symptomatic	B-DET
occipital	B-BST
mass	B-SIG

Laboratory	B-DIA
tests	I-DIA
showed	O
an	O
abnormal	B-LAB
liver	B-DIA
enzyme	I-DIA
(Table	O
​1	O
the	O
patient	O
was	O
negative	B-LAB
for	O
hepatitis	B-DIA
viruses	I-DIA

As	O
shown	O
in	O
Fig.1	O
abdominal	B-BST
MRI	B-DIA
showed	O
multiple	B-DET
low	I-DET
density	I-DET
lesions	B-SIG
in	O
the	O
liver	B-BST
on	O
the	O
T1	B-DIA
weighted	I-DIA
image	I-DIA
and	O
obvious	B-SEV
expansion	B-SIG
of	O
the	O
intrahepatic	B-BST
bile	I-BST
duct	I-BST
on	O
the	O
T2	B-DIA
weighted	I-DIA
image	I-DIA

Magnetic	I-DIA
resonance	I-DIA
cholangiopancreatography	I-DIA
revealed	O
multifocal	B-DET
intrahepatic	B-BST
bile	I-BST
duct	I-BST
strictures	B-SIG
and	O
dilatation	B-SIG
but	O
the	O
common	B-DIA
hepatic	I-DIA
duct	I-DIA
was	O
normal	B-LAB
it	O
was	O
highly	O
suggestive	O
of	O
SC	B-DIS

The	O
neurohypophyseal	B-BST
area	I-BST
MRI	B-DIA
showed	O
the	O
thickened	B-SIG
hypothalamic	B-BST
nuclei	I-BST
and	O
a	O
low	B-DET
density	I-DET
signal	B-SIG
of	O
4.9	B-ARA
5.6	I-ARA
mm	I-ARA
in	O
size	O
in	O
the	O
hypothalamic	B-BST
pituitary	I-BST
area	I-BST

A	O
multisystem	B-DET
high	B-SEV
risk	I-SEV
organ	B-DET
LCH	B-DIS
was	O
confirmed	O
after	O
occipital	B-BST
mass	B-SIG
was	O
biopsied	B-DIA
in	O
the	O
local	B-NBL
hospital	I-NBL
the	O
patient	O
was	O
given	O
ursodeoxycholic	B-MED
acid	I-MED
150	B-DOS
mg	I-DOS
3	I-DOS
times	I-DOS
a	I-DOS
day	I-DOS

Then	O
he	O
began	O
to	O
receive	O
a	O
course	O
of	O
COEP	B-MED
chemotherapy	I-MED
(cyclophosphamide	I-MED
1000	B-DOS
mg	I-DOS
vincristine	B-MED
2	B-DOS
mg	I-DOS
epirubicin	B-MED
90	B-DOS
mg	I-DOS
and	O
prednisone	B-MED
90	B-DOS
mg	I-DOS
in	O
2009	B-DAT

However	O
on	O
the	O
5th	B-DAT
day	I-DAT
of	O
the	O
1st	O
COEP	B-MED
chemotherapy	I-MED
the	O
patient	O
appeared	O
to	O
severe	B-SEV
liver	B-BST
function	B-DIS
injury	I-DIS
with	O
an	O
obvious	B-SEV
increase	B-LAB
of	O
serum	B-DIA
bilirubin	I-DIA
(Table	O
1	O

He	O
refused	O
further	O
chemotherapy	B-MED

One	B-DAT
year	I-DAT
later	I-DAT
the	O
patient	O
developed	O
liver	B-BST
decompensation	B-DIS
with	O
bleeding	B-DET
esophageal	B-BST
varices	B-SIG
ascites	I-SIG
and	O
splenomegaly	B-SIG
and	O
he	O
was	O
referred	B-CLE
to	O
LT	B-THP
(Model	B-DIA
for	I-DIA
End	I-DIA
Stage	I-DIA
Liver	I-DIA
Disease	I-DIA
score	O
17	B-LAB

He	O
underwent	O
successful	O
orthotopic	B-DET
LT	B-THP
in	O
November	B-DAT
2011	I-DAT
in	O
our	O
center	B-NBL
and	O
the	O
donor	B-SUB
came	O
from	O
voluntary	B-DET
deceased	I-DET
citizen	I-DET
organ	O
donation	O
in	O
China	B-NBL

Liver	B-DIA
histopathology	I-DIA
after	O
LT	B-THP
revealed	O
micronodular	B-DET
cirrhosis	B-DIS
with	O
SC	B-DIS
and	O
positive	B-LAB
immunostaining	B-DIA
(CD1a	I-DIA
and	O
S100	B-DIA
suggestive	O
of	O
LCH	B-DIS
involving	O
in	O
the	O
liver	B-BST
(Fig.2	O

Postoperatively	O
the	O
man	O
continued	O
to	O
be	O
immunosuppressed	B-DIS
with	O
tacrolimus	B-MED
and	O
mycofenolate	B-MED
mofetil	I-MED

The	O
patient	O
is	O
currently	O
well	B-SIG
with	O
normal	B-LAB
liver	B-DIA
function	I-DIA
and	O
no	O
evidence	O
of	O
recurrence	B-SIG
of	O
LCH	B-DIS
for	O
4	B-DAT
and	I-DAT
a	I-DAT
half	I-DAT
years	I-DAT
follow	B-CLE
up	I-CLE
