A	O
44	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
had	O
been	O
diagnosed	B-CLE
with	O
LCNEC	B-DIS
of	O
the	O
thymus	B-BST
with	O
bone	B-BST
metastasis	B-SIG
at	O
a	O
different	B-NBL
hospital	I-NBL
3	B-DAT
years	I-DAT
previously	I-DAT

The	O
serum	O
levels	O
of	O
ACTH	B-DIA
and	O
cortisol	B-DIA
were	O
elevated	B-LAB
but	O
brain	B-BST
magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
revealed	O
that	O
his	O
pituitary	B-DET
gland	I-DET
was	O
normal	B-LAB

However	O
immunohistochemical	B-DIA
staining	I-DIA
of	O
the	O
thymic	B-BST
tumor	I-BST
tissue	I-BST
revealed	O
partial	B-LAB
anti	B-DIA
ACTH	I-DIA
antibody	I-DIA
positivity	B-LAB

The	O
tumor	B-COR
was	O
therefore	O
determined	O
to	O
be	O
ectopically	B-DET
producing	I-DET
ACTH	I-DET

The	O
patient	O
underwent	O
chemotherapy	B-MED
with	O
cisplatin	B-MED
and	O
irinotecan	B-MED
but	O
the	O
continuation	O
of	O
chemotherapy	O
was	O
problematic	B-DET
due	I-DET
to	I-DET
a	I-DET
lack	I-DET
of	I-DET
tolerance	I-DET

Treatment	O
for	O
hypertension	B-SIG
and	O
diabetes	B-DIS
caused	O
by	O
the	O
ectopic	B-DIS
ACTH	I-DIS
syndrome	I-DIS
was	O
initiated	O
as	O
was	O
treatment	O
with	O
zoledronic	B-MED
acid	I-MED
for	O
bone	B-BST
metastasis	B-SIG

The	O
patient	O
was	O
referred	B-CLE
to	O
the	O
Endocrine	B-NBL
Center	I-NBL
at	I-NBL
our	I-NBL
hospital	I-NBL
after	O
3	B-DAT
months	I-DAT
due	O
to	O
a	O
sensation	B-SIG
of	I-SIG
weakness	I-SIG
and	O
the	O
worsening	O
of	O
his	O
hyperglycemia	B-SIG

A	O
physical	B-DIA
examination	I-DIA
revealed	O
hypertension	B-SIG
a	O
subcutaneous	B-DET
mass	B-SIG
that	O
was	O
palpable	B-DET
in	O
the	O
anterior	B-BST
chest	I-BST
and	O
redness	B-SIG
and	O
swelling	B-SIG
of	O
the	O
left	B-BST
lower	I-BST
leg	I-BST
without	O
fever	B-SIG
respiratory	I-SIG
symptoms	I-SIG
hypoxemia	I-SIG
or	O
abnormal	B-SIG
chest	I-SIG
sounds	I-SIG

The	O
oxygen	B-DIA
saturation	I-DIA
by	O
pulse	B-DET
oximeter	I-DET
in	O
room	B-DET
air	I-DET
and	O
was	O
97	B-LAB
and	O
his	O
respiratory	B-DIA
rate	I-DIA
was	O
13	B-LAB
breaths	I-LAB
per	I-LAB
minute	I-LAB

Among	O
the	O
laboratory	B-DIA
findings	I-DIA
the	O
white	B-DIA
blood	I-DIA
cell	I-DIA
and	O
neutrophil	B-DIA
counts	O
and	O
blood	B-DIA
sugar	I-DIA
triglyceride	I-DIA
and	O
low	B-DIA
density	I-DIA
lipoprotein	I-DIA
cholesterol	I-DIA
levels	O
were	O
found	O
to	O
be	O
elevated	B-LAB
and	O
the	O
patient's	O
potassium	B-DIA
level	O
was	O
decreased	B-LAB
to	O
2.8	B-LAB
mEq/L	I-LAB

The	O
patient's	O
lactate	B-DIA
dehydrogenase	I-DIA
(468	B-LAB
IU/L	I-LAB
beta	B-DIA
D	I-DIA
glucan	I-DIA
(370.8	B-LAB
pg/mL	I-LAB
ACTH	B-DIA
(354.1	B-LAB
pg/mL	I-LAB
and	O
cortisol	B-DIA
(49.1	B-LAB
μg/dL	I-LAB
levels	O
were	O
also	O
elevated	B-LAB

The	O
patient's	O
serum	B-DIA
was	O
negative	B-LAB
for	O
aspergillus	B-DIA
candida	I-DIA
and	O
cryptococcus	B-DIA
antigens	I-DIA
a	O
cytomegalovirus	B-DIA
pp65	I-DIA
antigenemia	I-DIA
test	I-DIA
also	O
yielded	O
a	O
negative	B-LAB
result	O

These	O
data	O
suggested	O
that	O
the	O
increased	O
production	O
of	O
ACTH	O
by	O
the	O
tumor	O
along	O
with	O
the	O
progression	O
of	O
the	O
disease	O
had	O
promoted	O
the	O
elevation	O
of	O
the	O
patient's	O
serum	O
levels	O
of	O
ACTH	O
and	O
cortisol	O

Computed	B-DIA
tomography	I-DIA
(CT	I-DIA
revealed	O
the	O
progression	B-SIG
of	I-SIG
the	I-SIG
disease	I-SIG
in	O
the	O
both	O
thymic	B-BST
and	O
metastatic	B-DET
bone	B-BST
lesions	B-SIG
along	O
with	O
the	O
multiple	B-DET
ground	B-TEX
glass	I-TEX
opacities	B-SIG
in	O
both	O
lungs	B-BST
(Fig.1	O
​2	O

The	O
patient	O
underwent	O
bronchoalveolar	B-DIA
lavage	I-DIA
(BAL	I-DIA
in	O
the	O
right	B-BST
B5	I-BST
segment	I-BST
with	O
150	B-DET
mL	I-DET
saline	I-DET
and	O
62.7	B-LAB
of	I-LAB
the	I-LAB
BAL	I-LAB
fluid	I-LAB
was	I-LAB
recovered	I-LAB

The	O
cell	B-DIA
count	I-DIA
in	O
the	O
BAL	B-DET
fluid	I-DET
was	O
0.61×105	B-LAB
per	I-LAB
mL	I-LAB
and	O
the	O
cell	B-DIA
differentiation	I-DIA
in	O
the	O
BAL	B-DET
fluid	I-DET
was	O
17.0	B-LAB
macrophages	I-LAB
81.0	I-LAB
lymphocytes	I-LAB
and	O
2.0	B-LAB
neutrophils	I-LAB
with	O
a	O
CD	B-LAB
4/8	I-LAB
ratio	I-LAB
of	I-LAB
0.57	I-LAB

Gram	B-DIA
Ziehl	I-DIA
Neelsen	I-DIA
and	O
Grocott	B-DIA
staining	I-DIA
were	O
all	O
negative	B-LAB

A	O
polymerase	B-DIA
chain	I-DIA
reaction	I-DIA
revealed	O
that	O
the	O
patient's	O
BAL	B-DET
fluid	I-DET
was	O
positive	B-LAB
for	O
Pneumocystis	B-DIA
jirovecii	I-DIA

PCP	B-DIS
was	O
diagnosed	O
based	O
on	O
the	O
above	O
results	O

The	O
patient	O
was	O
treated	O
with	O
sulfamethoxazole/trimethoprim	B-MED
(12	B-DOS
g/day	I-DOS
for	O
3	B-DUR
weeks	I-DUR

Anti	B-THP
cortisol	I-THP
therapy	I-THP
with	O
metyrapone	B-MED
was	O
also	O
initiated	O
at	O
the	O
same	O
time	O
with	O
a	O
small	B-DOS
dose	I-DOS
to	O
slowly	O
correct	O
the	O
hypercortisolemia	B-DIS

Intensive	O
insulin	B-MED
therapy	O
potassium	B-MED
supplementation	O
were	O
initiated	O
while	O
cefazolin	B-MED
was	O
administered	O
to	O
treat	O
cellulitis	B-DIS
of	O
the	O
left	B-BST
lower	I-BST
leg	I-BST

The	O
patient's	O
PCP	B-DIS
fully	O
improved	O
without	O
the	O
exacerbation	B-SIG
of	O
his	O
respiratory	B-DIA
status	I-DIA

Thereafter	O
we	O
continued	O
to	O
administer	O
sulfamethoxazole/trimethoprim	B-MED
at	O
a	O
prophylactic	B-DOS
dose	I-DOS

The	O
metyrapone	B-MED
dosage	O
was	O
gradually	O
increased	O
from	O
250	B-DOS
mg/day	I-DOS
and	O
the	O
blood	B-DIA
cortisol	I-DIA
value	O
was	O
observed	O
to	O
decline	B-LAB
slowly	I-LAB
(Fig.3	O

In	O
order	O
to	O
prevent	O
hypocortisolemia	O
the	O
patient	O
was	O
temporarily	B-DET
treated	O
with	O
hydrocortisone	B-MED

After	O
an	O
improvement	O
of	O
his	O
left	B-BST
lower	I-BST
leg	I-BST
cellulitis	B-DIS
PCP	I-DIS
and	O
hyperglycemia	B-DIS
the	O
patient	O
underwent	O
laminectomy	B-THP
and	O
radiation	B-THP
therapy	I-THP
for	O
spinal	B-DIS
cord	I-DIS
compression	I-DIS
which	O
had	O
been	O
caused	O
by	O
a	O
metastatic	B-DET
spinal	B-BST
tumor	B-SIG

Octreotide	B-MED
therapy	O
was	O
initiated	O
and	O
he	O
was	O
discharged	B-CLE
on	O
the	O
68th	B-DAT
day	I-DAT
of	O
hospitalization	O
