A	O
68	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
referred	B-CLE
to	O
the	O
Internal	B-NBL
Medicine	I-NBL
Department	I-NBL
of	O
Razi	B-NBL
Hospital	I-NBL
in	O
Rasht	B-NBL
(a	I-NBL
city	I-NBL
in	I-NBL
the	I-NBL
north	I-NBL
of	I-NBL
Iran	I-NBL
with	O
a	O
hypogastric	B-BST
region	I-BST
discomfort	B-SIG
especially	O
in	O
the	O
right	B-BST
lower	I-BST
quadrant	I-BST
for	O
one	B-DUR
month	I-DUR

The	O
pain	B-COR
was	O
a	O
colicky	B-DET
form	I-DET
which	O
had	O
a	O
few	O
episodes	B-FRE
each	I-FRE
day	I-FRE
each	O
episode	B-DET
lasting	I-DET
for	I-DET
4	I-DET
5	I-DET
minutes	I-DET

The	O
pain	B-COR
radiated	O
to	O
the	O
back	B-NBL
and	O
was	O
alleviated	B-SIG
by	O
resting	B-ACT
to	I-ACT
one	I-ACT
side	I-ACT

No	B-HIS
association	I-HIS
between	I-HIS
the	I-HIS
pain	I-HIS
defecation	I-HIS
and	I-HIS
eating	I-HIS
were	O
reported	O

Furthermore	O
the	O
patient	O
complained	O
of	O
a	O
2	B-LAB
3	I-LAB
kg	I-LAB
weight	B-SIG
loss	I-SIG
over	O
the	O
last	B-DUR
one	I-DUR
month	I-DUR
followed	O
by	O
anorexia	B-SIG

However	O
no	O
symptoms	O
of	O
nausea	B-SIG
vomiting	I-SIG
fever	I-SIG
or	O
shaking	B-SIG
chills	I-SIG
were	O
demonstrated	O

He	O
was	O
first	O
admitted	B-CLE
to	O
another	B-NBL
center	I-NBL
for	O
a	O
week	B-DUR
then	O
was	O
referred	B-CLE
to	O
our	O
hospital	B-NBL
for	O
further	O
evaluation	O

The	O
patient	O
had	O
undergone	O
a	O
surgery	B-THP
for	O
prostatectomy	B-THP
seven	B-DAT
years	I-DAT
before	I-DAT
his	O
presentation	B-CLE
to	O
our	O
center	B-NBL

Also	O
he	O
had	O
a	O
history	O
of	O
endoscopy	B-HIS
five	B-DAT
years	I-DAT
earlier	I-DAT
due	O
to	O
dyspepsia	B-DIS
which	O
was	O
found	O
to	O
be	O
Helicobacter	B-DIA
pylori	I-DIA
positive	B-LAB
at	O
that	O
time	O
and	O
which	O
was	O
eradicated	B-SIG
after	O
a	O
treatment	B-THP
course	I-THP

No	B-HIS
history	I-HIS
of	I-HIS
HIV	I-HIS
diabetes	I-HIS
smoking	I-HIS
or	I-HIS
alcohol	I-HIS
consumption	I-HIS
was	O
recorded	O

His	O
vital	B-DIA
signs	I-DIA
were	O
normal	B-LAB
at	O
the	O
time	O
of	O
admission	O

On	O
physical	B-DIA
examination	I-DIA
the	O
abdomen	B-BST
was	O
soft	B-SIG
there	O
was	O
no	O
distention	B-SIG
and	O
bowel	B-DIA
sounds	I-DIA
were	O
normoactive	B-LAB

However	O
tenderness	B-SIG
in	O
the	O
right	B-BST
lower	I-BST
quadrant	I-BST
of	I-BST
the	I-BST
abdomen	I-BST
with	O
no	O
rebound	B-DIA
state	I-DIA
was	O
noted	O

The	O
peripheral	B-DIA
blood	I-DIA
analysis	I-DIA
is	O
shown	O
in	O
Table	O
1	O

Stool	B-DIA
examination	I-DIA
urine	I-DIA
analysis	I-DIA
and	O
evaluation	B-DIA
of	I-DIA
electrolytes	I-DIA
were	O
all	O
normal	B-LAB

An	O
abdominal	B-BST
CT	B-DIA
scan	O
showed	O
a	O
well	B-DET
demarcated	I-DET
and	O
homogenous	B-DET
solitary	I-DET
mass	B-SIG
in	O
the	O
cecum	B-BST
with	O
no	O
distention	B-SIG
in	O
the	O
ileum	B-BST

The	O
ileum	B-BST
wall	I-BST
was	O
thickened	B-SIG
(Figure	O
1	O

A	O
colonoscopy	B-DIA
revealed	O
a	O
large	B-LAB
mass	B-DET
like	I-DET
lesion	B-SIG
in	O
the	O
cecum	B-BST
(Figure	O
2	O
during	O
the	O
procedure	O
a	O
biopsy	B-DIA
was	O
taken	O
from	O
the	O
cecum	B-BST

The	O
lamina	B-BST
propria	I-BST
was	O
infiltrated	B-SIG
by	O
a	O
number	O
of	O
PMNCs	B-BST
admixed	O
by	O
some	O
eosinophils	B-BST
(Figure	O
3	O

Immunohistochemical	B-DIA
evaluation	I-DIA
was	O
positive	B-LAB
for	O
vimentin	B-DIA
and	O
CD68	B-DIA

C	I-DIA
Kit	I-DIA
(CD117	I-DIA
was	O
negative	B-LAB
while	O
CD34	B-DIA
smooth	I-DIA
muscle	I-DIA
actin	I-DIA
(SMA	I-DIA
and	O
ALK	B-DIA
were	O
focally	B-LAB
positive	I-LAB

There	O
were	O
no	O
reports	B-LAB
of	O
cyclin	B-DIA
D1	I-DIA
desmin	I-DIA
or	O
pancytokeratin	B-DIA
(Figure	O
4).When	O
the	O
colonoscopy	O
was	O
performed	O
the	O
evidences	O
of	O
invasive	O
obstruction	O
lead	O
us	O
to	O
the	O
suspicion	O
of	O
a	O
malignant	B-DIS
tumor	I-DIS

After	O
pathological	O
confirmation	O
of	O
IMT	B-DIS
the	O
patient	O
was	O
referred	B-CLE
for	O
surgery	B-THP
in	O
order	O
to	O
remove	O
the	O
mass	O

On	O
surgery	B-COR
approximately	O
40	B-VOL
mL	I-VOL
ascites	B-SIG
were	O
found	O
in	O
the	O
abdomen	B-BST

A	O
mass	B-SIG
was	O
seen	O
in	O
the	O
cecum	B-BST
with	O
ileocolic	B-BST
intussusception	B-SIG

Afterwards	O
the	O
patient	O
underwent	O
right	B-DET
hemicolectomy	B-THP
with	O
an	O
end	B-DET
to	I-DET
end	I-DET
anastomosis	B-THP
of	I-THP
ileocolic	I-THP

No	O
enlarge	B-SIG
lymph	B-BST
nodes	I-BST
were	O
observed	O

The	O
patient	O
was	O
discharged	B-CLE
seven	B-DAT
days	I-DAT
after	I-DAT
surgery	O
and	O
had	O
no	O
complications	B-SIG
during	O
follow	B-CLE
up	I-CLE
