A	O
51	B-AGE
year	I-AGE
old	I-AGE
G1P1	B-HIS
Caucasian	B-PER
female	B-SEX
with	O
lifelong	O
neurogenic	B-HIS
bladder	I-HIS
secondary	O
to	O
spina	B-HIS
bifida	I-HIS
occulta	I-HIS
was	O
referred	B-CLE
for	O
symptoms	O
of	O
constipation	B-SIG
and	O
(FI	B-SIG

She	O
averaged	O
one	O
Bristol	B-DIA
Type	I-DIA
1	B-LAB
2	I-LAB
stool	B-ACT
every	B-FRE
5	I-FRE
days	I-FRE
requiring	O
frequent	B-DET
manual	B-THP
disimpaction	I-THP

Additionally	O
she	O
reported	O
twice	B-FRE
weekly	I-FRE
episodes	O
of	O
urgent	B-SEV
fecal	B-SIG
seepage	I-SIG
which	O
required	O
the	O
use	O
of	O
daily	B-FRE
continence	B-THP
pads	I-THP

Her	O
symptoms	O
did	O
not	O
improve	O
with	O
the	O
addition	O
of	O
psyllium	B-MED
and	O
bisacodyl	B-MED
suppositories	B-ADM

A	O
defecography	B-DIA
suggested	O
atrophy	B-SIG
of	O
the	O
puborectalis	B-BST
and	O
poor	B-SIG
squeeze	I-SIG
with	O
EAS	B-BST
muscle	I-BST
atrophy	B-SIG

Anorectal	B-DIA
manometry	I-DIA
(ARM	I-DIA
showed	O
a	O
normal	B-LAB
resting	B-DIA
pressure	I-DIA
with	O
no	O
augmentation	B-SIG
of	I-SIG
squeeze	I-SIG
pressure	I-SIG
consistent	O
with	O
weak	B-DIS
EAS	I-DIS
(Figure	O
1	O

During	O
bearing	B-ACT
down	I-ACT
fixed	B-SIG
perineal	I-SIG
descent	I-SIG
was	O
noted	O
with	O
the	O
inability	B-LAB
to	I-LAB
widen	I-LAB
the	O
posterior	B-DIA
anorectal	I-DIA
angle	I-DIA
and	O
poor	B-LAB
evacuation	B-DIA
of	I-DIA
contrast	I-DIA
with	O
straining	B-SIG
consistent	O
with	O
DD	B-DIS

With	O
pushing	B-ACT
ARM	B-DIA
similarly	O
demonstrated	O
type	B-LAB
IV	I-LAB
DD	B-DIS
which	O
is	O
classified	O
as	O
inability	O
to	O
generate	O
adequate	O
propulsive	O
forces	O
along	O
with	O
absent	O
or	O
incomplete	O
relaxation	O
of	O
the	O
anal	O
sphincter	O
[8	O
(Figure	O
2	O

Reflex	B-DIA
and	I-DIA
sensory	I-DIA
testing	I-DIA
indicated	O
an	O
intact	B-LAB
rectoanal	B-DIA
inhibitory	I-DIA
reflex	I-DIA
and	O
rectal	B-BST
hypersensitivity	B-SIG

The	O
patient	O
failed	O
management	B-SIG
with	O
home	B-DET
and	O
conventional	B-DET
biofeedback	B-THP
therapy	I-THP

Following	O
a	O
successful	O
trial	O
of	O
temporary	B-DET
SNS	B-THP
with	O
improvement	O
in	O
FI	B-SIG
symptoms	O
by	O
75	B-LAB
the	O
patient	O
had	O
a	O
permanent	B-DET
SNS	B-THP
placed	O

One	B-DAT
year	I-DAT
later	I-DAT
the	O
patient	O
reports	O
sustained	O
improvement	O
in	O
constipation	B-SIG
and	O
FI	B-SIG
symptoms	O
