A	O
57	B-AGE
year	I-AGE
old	I-AGE
male	B-SEX
was	O
admitted	B-CLE
to	O
our	O
hospital	B-NBL
with	O
5	B-HIS
months	I-HIS
history	I-HIS
of	I-HIS
massive	B-SEV
rectal	B-HIS
bleeding	B-SIG
(rectorrhagia	B-HIS

He	O
had	O
past	B-HIS
history	I-HIS
of	I-HIS
passage	B-SIG
of	I-SIG
fresh	I-SIG
blood	I-SIG
mixed	I-SIG
stool	I-SIG
since	B-HIS
last	I-HIS
55	I-HIS
years	I-HIS

He	O
first	O
complained	O
of	O
rectal	B-HIS
bleeding	B-SIG
at	O
the	O
age	B-HIS
of	I-HIS
2	I-HIS

He	O
went	B-CLE
hospital	B-NBL
numerous	O
times	O
for	O
this	O
symptom	B-COR
multiple	O
interventions	B-THP
were	O
done	O
but	O
disease	O
was	O
not	O
cured	O
completely	O

During	O
one	O
of	O
his	O
hospital	O
visit	O
in	O
the	O
past	O
(patient	O
forgot	O
the	O
date	O
he	O
was	O
diagnosed	B-HIS
and	I-HIS
treated	I-HIS
as	I-HIS
hemorrhoids	I-HIS

The	O
symptom	B-SIG
was	O
relieved	O
for	O
a	O
while	O
and	O
then	O
recurred	B-SIG
again	O

Thirty	B-DAT
years	I-DAT
ago	I-DAT
he	O
was	O
diagnosed	O
as	O
rectal	B-BST
hemangioma	B-DIS
and	O
managed	O
with	O
cryotherapy	B-THP
in	O
our	O
hospital	B-NBL

That	O
could	O
also	O
just	O
relieve	O
the	O
symptom	B-SIG
for	O
few	O
years	B-DUR
and	O
it	O
recurred	B-SIG
again	O

Then	O
he	O
consulted	B-CLE
many	B-NBL
other	I-NBL
hospitals	I-NBL
but	O
could	O
only	O
get	O
short	B-DET
term	I-DET
symptomatic	B-SIG
relief	I-SIG
without	O
proper	O
treatment	O
of	O
the	O
cause	O

Since	B-DUR
5	I-DUR
months	I-DUR
the	O
severity	O
of	O
rectal	B-BST
bleeding	B-SIG
increased	O

He	O
then	O
went	B-CLE
to	O
local	B-NBL
hospital	I-NBL
where	O
intervention	B-THP
was	O
done	O
to	O
control	O
bleeding	B-SIG
and	O
symptomatic	B-THP
treatment	I-THP
was	O
done	O
with	O
intravenous	B-ADM
fluid	B-MED
and	O
blood	B-THP
transfusion	I-THP

He	O
finally	O
referred	B-CLE
to	O
our	O
hospital	B-NBL
for	O
further	O
evaluation	O

Intermediate	B-SEV
rectal	B-BST
bleeding	B-SIG
of	O
fresh	B-DET
blood	I-DET
was	O
presented	O
on	O
admission	B-CLE

Patient	O
complained	O
of	O
dizziness	B-SIG
on	O
standing	B-DET
shortness	B-SIG
of	I-SIG
breath	I-SIG
and	O
palpitation	B-SIG
on	O
walking	B-DET
a	I-DET
short	I-DET
distance	I-DET

There	O
was	O
no	O
history	B-FAM
of	I-FAM
similar	I-FAM
illness	I-FAM
in	I-FAM
family	I-FAM

On	O
general	B-DIA
examination	I-DIA
patient	O
appeared	O
pale	B-SIG
but	O
his	O
heart	B-DIA
rate	I-DIA
and	O
blood	B-DIA
pressure	I-DIA
were	O
within	B-LAB
normal	I-LAB
limit	I-LAB
during	O
rest	O

He	O
lost	B-LAB
5	I-LAB
kg	I-LAB
of	O
his	O
body	B-DIA
weight	I-DIA
during	O
last	B-DUR
5	I-DUR
months	I-DUR

On	O
rectal	B-DIA
examination	I-DIA
fresh	B-SIG
blood	I-SIG
was	O
seen	O
around	B-BST
anal	I-BST
region	I-BST
and	O
soft	B-TEX
mass	B-SIG
was	O
felt	O
on	O
digital	B-DIA
rectal	I-DIA
examination	I-DIA

On	O
proctoscopy	B-DIA
anal	B-BST
cavity	I-BST
and	O
rectum	B-BST
were	O
seen	O
filled	O
with	O
fresh	B-SIG
blood	I-SIG
but	O
active	B-SIG
site	I-SIG
of	I-SIG
bleeding	I-SIG
polyp	I-SIG
or	O
ulcer	B-SIG
was	O
not	O
detected	O

On	O
laboratory	B-DIA
examination	I-DIA
red	I-DIA
blood	I-DIA
cell	I-DIA
count	I-DIA
was	O
3.09	B-LAB
1012/L	I-LAB
(Normal	O
4.32	O
5.72	O
1012/L	O
and	O
hemoglobin	B-DIA
was	O
86	B-LAB
g/L	I-LAB
(Normal	O
135	O
175	O
g/L	O

All	B-DIA
other	I-DIA
parameters	I-DIA
were	O
within	B-LAB
normal	I-LAB
limit	I-LAB

None	B-DET
enhanced	I-DET
CT	B-DIA
showed	O
isodense	B-DET
(35	B-LAB
HU	I-LAB
homogenous	B-DET
bowel	B-BST
wall	I-BST
thickening	B-SIG
that	O
on	O
contrast	B-DET
enhanced	I-DET
CT	B-DIA
venous	B-DET
phase	I-DET
enhances	B-SIG
heterogeneously	B-DET

Multiple	I-DET
calcifications	B-SIG
were	O
seen	O
in	O
the	O
thickened	B-BST
bowel	I-BST
wall	I-BST
and	O
around	O
the	O
peri	B-BST
rectal	I-BST
area	I-BST

Lesion	B-SIG
was	O
seen	O
extending	O
from	O
distal	B-BST
sigmoid	I-BST
to	O
whole	B-BST
of	I-BST
the	I-BST
rectum	I-BST
(Fig.1	O

Multiple	B-DET
hypodense	I-DET
lesions	B-SIG
were	O
also	O
seen	O
in	O
spleen	B-BST
(Fig.2	O

After	O
initial	O
management	B-THP
of	O
anemia	B-SIG
the	O
patient	O
underwent	O
abdominal	B-BST
laparotomy	B-THP
followed	O
by	O
surgical	B-THP
excision	I-THP

During	O
surgery	O
25	B-DIS
cm	I-DIS
long	O
lesion	B-SIG
was	O
found	O
extending	O
from	O
distal	B-BST
sigmoid	I-BST
to	O
whole	B-BST
of	I-BST
the	I-BST
rectum	I-BST

Whole	I-BST
of	I-BST
the	I-BST
rectum	I-BST
and	O
part	B-BST
of	I-BST
the	I-BST
sigmoid	I-BST
colon	I-BST
were	O
excised	B-THP
and	O
sigmoid	B-DET
anus	I-DET
anastomosis	B-THP
was	O
done	O

Postsurgical	O
histopathological	B-DIA
examination	I-DIA
of	O
excised	B-DET
specimen	I-DET
showed	O
submucosal	B-DET
multiple	I-DET
thin	I-DET
walled	I-DET
vessel	I-DET
of	O
varying	B-LAB
size	I-LAB
with	O
interposed	B-LAB
stroma	I-LAB

Some	I-LAB
vessels	I-LAB
lumen	I-LAB
consisted	I-LAB
of	I-LAB
blood	I-LAB
cells	I-LAB
(consistent	O
with	O
blood	O
vessel	O
whereas	O
other	O
consisted	B-LAB
of	I-LAB
clear	I-LAB
fluid	I-LAB
(consistent	O
with	O
lymph	O
vessel	O

Immunohistochemistry	B-DIA
of	O
specimen	O
showed	O
endothelial	B-BST
cells	I-BST
positive	B-LAB
for	O
CD	B-DIA
31	I-DIA
and	O
CD	B-DIA
34	I-DIA

Some	B-BST
cells	I-BST
were	O
positive	B-LAB
for	O
D2	B-DIA
40	I-DIA
while	O
others	B-BST
were	O
negative	B-LAB
for	O
D2	B-DIA
40	I-DIA
(Fig.3	O

On	O
the	O
basis	O
of	O
histopathological	O
report	O
and	O
immunohistochemistry	O
hemolymphangioma	B-DIS
was	O
diagnosed	O

The	O
surgery	O
which	O
followed	O
by	O
complication	O
(intestinal	B-BST
infection	B-DIS
was	O
well	O
managed	B-THP
and	O
the	O
patient	O
was	O
discharged	B-CLE
from	O
hospital	B-NBL
on	O
the	O
23rd	B-DAT
day	I-DAT
of	O
surgery	O

Then	O
after	O
no	O
further	O
complication	B-SIG
or	O
recurrence	B-SIG
was	O
noticed	O
during	O
6	B-DUR
months	I-DUR
follow	B-CLE
up	I-CLE

This	O
study	O
was	O
approved	O
by	O
the	O
First	O
Affiliated	O
Hospital	O
of	O
Sun	O
Yat	O
Sen	O
University	O
Institutional	O
Review	O
Board	O

Written	O
consent	O
for	O
this	O
case	O
report	O
was	O
obtained	O
from	O
the	O
patient	O
