A	O
52	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
with	O
a	O
30	B-HIS
year	I-HIS
history	I-HIS
of	I-HIS
smoking	I-HIS
presented	B-CLE
with	O
an	O
abnormal	B-DET
nodule	B-SIG
measuring	O
0.8	B-ARA
1.5	I-ARA
cm	I-ARA
in	O
the	O
left	B-BST
upper	I-BST
lung	I-BST
lobe	I-BST
imaged	O
through	O
chest	B-BST
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
scanning	O
in	O
March	B-DAT
2012	I-DAT
in	O
a	O
community	B-NBL
hospital	I-NBL

He	O
had	O
previously	B-HIS
been	I-HIS
well	I-HIS
without	I-HIS
any	I-HIS
additional	I-HIS
relevant	I-HIS
or	I-HIS
abnormal	I-HIS
symptoms	I-HIS

Physical	B-DIA
examination	I-DIA
suggested	O
no	O
significant	O
abnormalities	B-SIG

Laboratory	B-DIA
findings	I-DIA
were	O
within	B-LAB
normal	I-LAB
range	I-LAB
except	O
for	O
a	O
carcinoembryonic	B-DIA
antigen	I-DIA
(CEA	I-DIA
level	O
of	O
30.25	B-LAB
ng/mL	I-LAB
(normal	O
range	O
0	O
5	O
ng/mL	O
found	O
in	O
the	O
serum	B-BST

Subsequently	O
a	O
positron	B-DIA
emission	I-DIA
tomography	I-DIA
(PET)/CT	I-DIA
scan	O
showed	O
a	O
lung	B-BST
lesion	B-SIG
with	O
a	O
standardized	B-DIA
uptake	I-DIA
value	I-DIA
of	O
7.94	B-LAB
which	O
was	O
highly	O
suspected	O
to	O
be	O
a	O
malignant	B-DIS
tumor	I-DIS
(Fig.1	O

Subsequently	O
he	O
underwent	O
left	B-BST
upper	I-BST
lung	I-BST
lobectomy	B-THP
and	O
lymph	B-THP
node	I-THP
dissection	I-THP

Postoperative	O
pathological	B-DIA
examination	I-DIA
revealed	O
an	O
adenocarcinoma	B-DIS
(ADC	I-DIS
(Fig.2A	O

Immunohistochemistry	B-DIA
(IHC	I-DIA
staining	O
results	O
were	O
positive	B-LAB
for	O
CK7	B-DIA
TTF	I-DIA
1	I-DIA
p63	I-DIA
and	O
NapsinA	B-DIA
and	O
negative	B-LAB
for	O
CK	B-DIA
5/6	I-DIA
Syn	I-DIA
cgA	I-DIA
and	O
Ki	B-DIA
67	I-DIA
(20	O
30	O

The	O
clinical	B-DIA
stage	I-DIA
was	O
classified	O
as	O
IA2	B-LAB
(pT1bN0M0	I-LAB

Because	O
the	O
tumor	B-COR
was	O
still	O
in	O
an	O
early	B-DET
stage	I-DET
the	O
patient	O
did	O
not	O
receive	O
adjuvant	B-MED
treatment	I-MED
but	O
continued	O
to	O
be	O
monitored	B-THP
through	O
regular	O
hospital	B-NBL
visits	B-CLE
every	B-FRE
3	I-FRE
months	I-FRE

The	O
patient's	O
condition	B-DIA
had	O
been	O
stable	B-LAB
until	O
the	O
onset	O
of	O
left	B-BST
chest	I-BST
pain	B-SIG
in	O
April	B-DAT
2015	I-DAT

The	O
patient	O
was	O
transferred	B-CLE
to	O
our	O
hospital	B-NBL
(a	O
tertiary	B-NBL
care	I-NBL
hospital	I-NBL
for	O
further	O
treatment	O

Physical	B-DIA
examination	I-DIA
suggested	O
a	O
significant	B-SEV
tender	B-SIG
point	I-SIG
in	O
the	O
left	B-BST
chest	I-BST
wall	I-BST

Laboratory	B-DIA
findings	I-DIA
showed	O
only	O
a	O
single	O
parameter	O
outside	O
the	O
normal	O
range	O
the	O
cytokeratin19	B-DIA
fragment	I-DIA
antigen	I-DIA
21	I-DIA
1	I-DIA
(CYFRA21	I-DIA
1	I-DIA
level	O
was	O
17.45	B-LAB
ng/mL	I-LAB
in	O
the	O
serum	B-BST
(normal	O
range	O
0	O
3.3	O
ng/mL	O

CT	B-DIA
and	O
PET/CT	B-DIA
scans	O
highlighted	O
the	O
serious	B-SEV
involvement	B-SIG
of	O
left	B-BST
pleura	I-BST
showing	O
bilateral	B-DET
lung	B-BST
lesions	B-SIG
(Fig.3A	O
and	O
E	O

At	O
that	O
point	O
the	O
clinical	B-DIA
stage	I-DIA
was	O
upgraded	B-LAB
to	O
IVB	B-LAB

After	O
the	O
CT	B-DET
guided	I-DET
left	B-BST
pleura	I-BST
puncture	B-THP
pathological	O
IHC	B-DIA
analysis	I-DIA
showed	O
positive	B-LAB
staining	O
for	O
p63	B-DIA
p40	I-DIA
CK	I-DIA
7	I-DIA
and	O
CK	B-DIA
5/6	I-DIA
while	O
TTF	B-DIA
1	I-DIA
and	O
NapsinA	B-DIA
staining	O
were	O
absent	B-LAB
supporting	O
a	O
diagnosis	O
of	O
squamous	B-DIS
cell	I-DIS
carcinoma	I-DIS
(SCC	I-DIS
(Fig.2B	O

Meanwhile	O
molecular	B-DIA
evaluation	I-DIA
confirmed	O
an	O
L858R	B-SIG
mutation	I-SIG
in	O
exon	B-DET
21	I-DET
and	O
a	O
T790M	B-SIG
mutation	I-SIG
in	O
exon	B-DET
20	I-DET
(Fig.4B	O
and	O
C	O

Considering	B-OTH
the	I-OTH
pathology	I-OTH
of	I-OTH
the	I-OTH
SCC	I-OTH
was	I-OTH
quite	I-OTH
distinct	I-OTH
compared	I-OTH
with	I-OTH
that	I-OTH
of	I-OTH
the	I-OTH
originally	I-OTH
resected	I-OTH
NSCLC	I-OTH
specimen	I-OTH
we	I-OTH
retrospectively	I-OTH
reassessed	I-OTH
the	I-OTH
surgery	I-OTH
specimen	I-OTH
to	I-OTH
verify	I-OTH
our	I-OTH
primary	I-OTH
diagnosis	I-OTH

The	I-OTH
morphologic	I-OTH
and	I-OTH
IHC	I-OTH
results	I-OTH
were	I-OTH
in	I-OTH
complete	I-OTH
agreement	I-OTH
with	I-OTH
the	I-OTH
initial	I-OTH
diagnoses	I-OTH
but	I-OTH
an	I-OTH
L858R	I-OTH
mutation	I-OTH
was	I-OTH
identified	I-OTH
using	I-OTH
the	I-OTH
newly	I-OTH
added	I-OTH
molecular	I-OTH
evaluation	I-OTH
(Fig.4A	O

To	O
relieve	O
the	O
acute	O
pain	O
in	O
the	O
left	O
pleura	O
as	O
quickly	O
as	O
possible	O
palliative	B-DET
three	B-THP
dimensional	I-THP
conformal	I-THP
radiotherapy	I-THP
(3D	I-THP
CRT	I-THP
for	O
the	O
chest	B-BST
lesion	B-SIG
was	O
delivered	O
at	O
a	O
total	O
dose	O
of	O
42	B-DOS
Gy/14	I-DOS
fractions	I-DOS
(f	O
once	O
daily	B-FRE
and	O
5f/week	B-DOS
(Fig.5	O

The	O
volume	B-DIA
over	I-DIA
radiation	I-DIA
dose	I-DIA
5	I-DIA
Gy	I-DIA
(V5	O
values	O
of	O
the	O
left	B-BST
right	I-BST
and	O
total	B-BST
lungs	I-BST
were	O
20	B-LAB
0	I-LAB
and	O
7.8	B-LAB
respectively	O
the	O
volume	B-DIA
over	I-DIA
radiation	I-DIA
dose	I-DIA
20	I-DIA
Gy	I-DIA
(V20	O
values	O
were	O
10	B-LAB
0	I-LAB
and	O
5	B-LAB
respectively	O
the	O
mean	B-DIA
lung	I-DIA
dose	I-DIA
(MLD	I-DIA
was	O
5	B-LAB
Gy	I-LAB

Meanwhile	O
considering	O
the	O
MST	O
pathology	O
was	O
that	O
of	O
SCC	O
the	O
patient	O
received	O
GP	B-MED
chemotherapy	I-MED
(cisplatin	I-MED
75	B-DOS
mg/m2	I-DOS
d1	I-DOS
gemcitabine	B-MED
1250	B-DOS
mg/m2	I-DOS
d1	I-DOS
d8	I-DOS
for	O
21	B-DET
days	I-DET
as	I-DET
a	I-DET
cycle	I-DET
for	O
4	B-LAB
cycles	I-LAB
and	O
the	O
patient	O
achieved	O
partial	B-DET
remission	B-SIG
(PR	O
after	O
2	B-DAT
cycles	I-DAT
followed	O
by	O
stable	B-DIS
disease	I-DIS
(SD	I-DIS
after	O
4	B-DAT
cycles	I-DAT
(Fig.3[B3[B	O
and	O
F	O
and	O
[C	O
and	O
G	O
according	O
to	O
response	B-DIA
evaluation	I-DIA
criteria	I-DIA
in	I-DIA
solid	I-DIA
tumors	I-DIA
(RECIST	I-DIA
1.1	B-DET

Then	O
gefitinib	B-MED
(150	B-DOS
mg	I-DOS
qd	I-DOS
was	O
used	O
as	O
maintenance	O
treatment	O
from	O
November	B-DAT
2015	I-DAT
onward	O

During	O
the	O
treatment	O
Ibandronate	B-MED
sodium	I-MED
was	O
given	O
monthly	B-FRE
for	O
skeletal	B-SIG
related	I-SIG
events	I-SIG

The	O
patient	O
is	O
currently	O
under	O
surveillance	B-CLE
with	O
SD	B-DIA
(Fig.3D	O
and	O
H	O
and	O
with	O
PS	B-DIA
scores	O
of	O
0	B-LAB
