A	O
64	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
was	O
admitted	B-CLE
to	O
the	O
Department	B-NBL
of	I-NBL
Gastroenterology	I-NBL
of	O
the	O
Affiliated	B-NBL
Hospital	I-NBL
of	I-NBL
Qingdao	I-NBL
University	I-NBL
Medical	I-NBL
College	I-NBL
(Qingdao	I-NBL
China	I-NBL
due	O
to	O
epigastric	B-BST
pains	B-SIG

Physical	B-DIA
examination	I-DIA
revealed	O
no	O
palpable	O
mass	B-SIG
lymphadenopathy	I-SIG
or	O
organomegaly	B-SIG

On	O
endoscopy	B-DIA
several	B-DET
submucosal	B-BST
lesions	B-SIG
were	O
identified	O
in	O
the	O
gastric	B-BST
antrum	I-BST
and	O
the	O
duodenal	B-BST
bulb	I-BST
(Fig.1	O

Endoscopic	B-DIA
ultrasonography	I-DIA
(EUS	I-DIA
(OLYMPUS	B-DET
EUS	I-DET
EU	I-DET
ME2	I-DET
Miniprobe	I-DET
sonography	I-DET
demonstrated	O
that	O
the	O
lesions	B-SIG
were	O
almost	B-DIS
0.5	I-DIS
cm	I-DIS
homogeneously	O
hypoechoic	B-DET
neoplasms	B-SIG
originating	O
from	O
the	O
submucous	B-BST
layer	I-BST
(Fig.2	O
and	O
the	O
initial	O
diagnosis	O
was	O
digestive	B-BST
neuroendocrine	B-DIS
tumors	I-DIS

Computed	B-DIA
tomography	I-DIA
revealed	O
enlarged	B-SIG
lymph	I-SIG
nodes	I-SIG
in	O
multiple	O
regions	O
(mediastinal	B-BST
retroperitoneal	I-BST
mesenteric	I-BST
and	O
inguinal	B-BST
and	O
intracavitary	B-DET
nodules	B-SIG
in	O
the	O
duodenum	B-BST

To	O
reach	O
a	O
definitive	O
diagnosis	O
the	O
patient	O
underwent	O
repeat	B-DET
EUS	B-DIA
and	O
biopsy	B-DIA
was	O
performed	O

On	O
endoscopy	B-DIA
a	O
2	B-ARA
1	I-ARA
cm	I-ARA
columnar	B-SIG
uplift	I-SIG
in	O
the	O
terminal	B-BST
ileum	I-BST
and	O
multiple	B-DET
submucosal	B-BST
lesions	B-SIG
in	O
the	O
rectum	B-BST
were	O
identified	O
(Fig.3	O

EUS	B-DIA
revealed	O
that	O
the	O
lesions	B-SIG
in	O
the	O
terminal	B-BST
ileum	I-BST
were	O
sized	O
1.6	B-ARA
1.2	I-ARA
cm	I-ARA
and	O
the	O
lesions	B-SIG
in	O
the	O
rectum	B-BST
were	O
sized	O
almost	O
0.6	B-ARA
1.0	I-ARA
cm	I-ARA
they	O
were	O
all	O
homogeneously	B-DET
hypoechoic	I-DET
and	O
originated	B-DET
from	I-DET
the	I-DET
muscularis	I-DET
mucosa	I-DET
layer	I-DET

Pathological	B-DIA
examination	I-DIA
of	O
the	O
biopsied	O
specimens	O
from	O
the	O
lesions	B-SIG
of	O
the	O
rectum	B-BST
showed	O
diffuse	O
lymphomatous	B-DET
proliferation	I-DET
and	O
dense	B-DET
infiltration	I-DET
by	O
monomorphic	B-BST
small	I-BST
cleaved	I-BST
cells	I-BST
with	I-BST
irregularly	I-BST
shaped	I-BST
nuclei	I-BST
(Fig.4	O

On	O
immunohistochemical	B-DIA
analysis	I-DIA
the	O
cells	O
were	O
positive	B-LAB
for	O
cyclin	B-DIA
D1	I-DIA
CD20	I-DIA
CD21	I-DIA
SOX	I-DIA
11	I-DIA
and	O
Bcl	B-DIA
2	I-DIA
but	O
negative	B-LAB
for	O
CD3	B-DIA
and	O
CD10	B-DIA
which	O
was	O
compatible	O
with	O
the	O
diagnosis	O
of	O
MCL	B-DIS

Ki	B-DIA
67	I-DIA
staining	I-DIA
revealed	O
a	O
proliferative	B-LAB
index	I-LAB
of	I-LAB
30	I-LAB

Based	O
on	O
these	O
findings	O
the	O
diagnosis	O
of	O
Ann	B-LAB
Arbor	I-LAB
stage	I-LAB
IV	I-LAB
MCL	B-DIS
was	O
confirmed	O

The	O
patient	O
was	O
referred	O
for	O
combination	O
chemotherapy	B-MED
with	O
rituximab	B-MED
cyclophosphamide	I-MED
doxorubicin	I-MED
vincristine	I-MED
and	O
prednisone	B-MED
(R	I-MED
CHOP	I-MED
regimen	I-MED

The	O
patient	O
has	O
been	O
in	O
remission	B-SIG
clinically	O
