We	O
report	O
the	O
case	O
of	O
a	O
68	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
with	O
no	O
past	B-HIS
medical	I-HIS
history	I-HIS
presented	B-CLE
with	O
an	O
upper	B-BST
gastrointestinal	I-BST
bleeding	B-SIG
and	O
pain	B-SIG
in	O
left	B-BST
upper	I-BST
abdomen	I-BST

Physical	B-DIA
examination	I-DIA
found	O
a	O
splenomegaly	B-SIG
and	O
signs	O
of	O
portosystemic	B-DIS
collateral	I-DIS
formation	I-DIS
including	O
abdominal	B-BST
wall	I-BST
dilated	B-SIG
veins	I-SIG
and	O
rectal	B-BST
haemorrhoids	B-SIG

No	O
biological	B-SIG
abnormalities	I-SIG
were	O
noted	O
besides	O
those	O
due	O
to	O
hypersplenism	B-DIS
(anaemia	B-SIG
and	O
thrombocytopenia	B-SIG

The	O
patient	O
underwent	O
upper	B-BST
gastrointestinal	I-BST
endoscopy	B-DIA
that	O
showed	O
stage	B-DET
III	I-DET
oesophageal	B-BST
varices	B-SIG
with	O
portal	B-DIS
hypertensive	I-DIS
gastropathy	I-DIS
and	O
red	B-SIG
signs	I-SIG

Ultrasonography	B-DIA
revealed	O
a	O
fusiform	B-SIG
dilatation	I-SIG
of	O
the	O
portal	B-BST
bifurcation	I-BST
measuring	O
40	B-DIS
mm	I-DIS
in	O
diameter	O
with	O
dilated	B-DET
branches	I-DET
no	O
signs	B-SIG
of	I-SIG
portal	I-SIG
thrombosis	I-SIG
were	O
detected	O
(Figure	O
1	O

The	O
portal	B-BST
Doppler	B-DIA
study	I-DIA
showed	O
a	O
normal	B-LAB
hepatopetal	I-LAB
flow	I-LAB

Other	B-SIG
signs	I-SIG
of	I-SIG
portal	I-SIG
hypertension	I-SIG
were	O
found	O
including	O
splenomegaly	B-SIG
repermeation	I-SIG
of	O
the	O
umbilical	B-BST
vein	I-BST
and	O
a	O
splenorenal	B-BST
collateral	B-SIG
circulation	I-SIG

A	O
complementary	O
angio	B-BST
CT	B-DIA
allowed	O
a	O
better	O
assessment	O
of	O
the	O
portal	O
system	O
that	O
contained	O
some	O
thin	B-SIG
calcifications	I-SIG
in	O
the	O
aneurysmal	B-BST
wall	I-BST
and	O
the	O
main	B-BST
portal	I-BST
trunk	I-BST
(Figure	O
2	O
Figure	O
3	O
Figure	O
4	O

Other	B-SIG
signs	I-SIG
of	I-SIG
portal	I-SIG
hypertension	I-SIG
were	O
noted	O
such	O
as	O
oesophageal	B-BST
and	O
gastric	B-BST
varices	B-SIG
parietal	B-BST
collateral	B-SIG
circulation	I-SIG
associated	O
to	O
ultrasonography	B-COR
findings	O

Liver	B-DIS
cirrhosis	I-DIS
was	O
confirmed	O
by	O
transcient	B-DIA
elastometry	I-DIA
and	O
biopsy	B-DIA
