A	O
78	B-AGE
year	I-AGE
old	I-AGE
previously	B-HIS
healthy	I-HIS
male	B-SEX
heavy	B-HIS
smoker	I-HIS
presented	B-CLE
at	O
the	O
Emergency	B-NBL
Department	I-NBL
with	O
generalized	B-DET
jaundice	B-SIG
(sclera	B-BST
and	O
skin	B-BST
ascites	B-SIG
and	O
hepatic	B-DIS
coma	I-DIS

The	O
relatives	O
declared	O
that	O
he	O
was	O
known	O
to	O
have	O
a	O
urinary	B-HIS
bladder	I-HIS
carcinoma	I-HIS
that	O
was	O
diagnosed	O
at	O
a	O
routine	O
control	O
performed	O
3	B-DAT
months	I-DAT
before	I-DAT
but	O
no	O
medical	O
papers	O
to	O
prove	O
this	O
diagnosis	O
were	O
shown	O

They	O
also	O
mentioned	O
a	O
2	B-DUR
month	I-DUR
history	O
of	O
progressive	B-HIS
jaundice	B-SIG
somnolence	I-SIG
and	O
temporary	B-HIS
loss	B-SIG
of	I-SIG
consciousness	I-SIG

No	O
weight	B-SIG
loss	I-SIG
or	O
other	O
clinical	O
signs	O
were	O
mentioned	O

No	O
previously	O
viral	B-DIS
hepatitis	I-DIS
or	O
drug	B-CLE
excess	I-CLE
was	O
reported	O

No	B-FAM
family	I-FAM
history	I-FAM
of	I-FAM
cancer	I-FAM
was	O
declared	O

At	O
the	O
present	O
admission	O
the	O
abdominal	B-BST
CT	B-DIA
scan	I-DIA
showed	O
marked	O
hepatomegaly	B-SIG
with	O
multiple	B-DET
small	I-DET
nodules	B-SIG
(2	B-DIS
10	I-DIS
mm	I-DIS
in	O
diameter	O
that	O
was	O
supposed	O
to	O
be	O
hepatic	B-BST
metastases	B-SIG
from	O
the	O
bladder	B-DIS
carcinoma	I-DIS

The	O
thoracic	B-BST
x	B-DIA
ray	I-DIA
showed	O
a	O
bilateral	B-DET
bronchopneumonia	B-SIG
without	O
abnormal	B-LAB
opacities	B-SIG

The	O
patient	O
died	B-CLE
with	O
hepatic	B-DIS
encephalopathy	I-DIS
at	O
7	B-TIM
hours	I-TIM
after	I-TIM
admission	O

Prior	O
to	O
the	O
autopsy	B-DIA
signed	O
informed	O
consent	O
of	O
the	O
relatives	O
was	O
obtained	O
for	O
the	O
case	O
publication	O

Being	O
about	O
a	O
case	O
report	O
no	O
Ethical	O
Committee	O
approval	O
was	O
necessary	O

At	O
autopsy	O
the	O
macroscopic	B-DIA
examination	I-DIA
showed	O
a	O
huge	B-LAB
liver	B-DIA
(6.5	B-MAS
kg	I-MAS
with	O
widely	B-DET
distributed	I-DET
white	B-COL
nodules	B-SIG
of	O
varying	B-DET
sizes	I-DET
(Fig.1	O

The	O
urinary	B-DIA
bladder	I-DIA
was	O
not	O
modified	B-LAB
but	O
a	O
30	B-VOL
30	I-VOL
50	I-VOL
mm	I-VOL
prostate	B-BST
nodule	B-SIG
with	O
infiltrative	B-DET
aspect	I-DET
was	O
observed	O
(Fig.2	O

The	O
bilateral	B-DET
bronchopneumonia	B-SIG
was	O
confirmed	O
without	O
any	O
central	B-DET
tumor	B-SIG
mass	I-SIG

A	O
10	B-DIS
mm	I-DIS
white	B-COL
nodule	B-SIG
was	O
identified	O
encasing	O
a	O
small	B-BST
bronchus	I-BST
from	O
the	O
middle	B-BST
lobe	I-BST
of	I-BST
the	I-BST
right	I-BST
lung	I-BST
without	O
peripheral	B-SIG
nodules	I-SIG
(Fig.3	O

Except	O
for	O
moderate	B-SEV
edema	B-SIG
no	O
other	O
brain	B-BST
lesions	B-SIG
were	O
identified	O

The	O
other	O
organs	B-BST
did	O
not	O
show	O
modifications	B-SIG

The	O
tissues	O
were	O
fixed	O
in	O
10	O
neutral	O
formalin	O
and	O
embedded	O
in	O
paraffin	O
together	O
with	O
iliac	O
crest	O
bone	O
grafting	O

Microscopic	B-DIA
examination	I-DIA
of	O
the	O
prostate	B-BST
showed	O
a	O
3+3	B-DIA
Gleason's	I-DIA
grade	I-DIA
2	B-LAB
occult	B-DET
adenocarcinoma	B-DIS
(Fig.2	O

Clusters	O
and	O
sheets	O
of	O
small	O
round	O
cells	O
were	O
seen	O
in	O
the	O
liver	O
parenchyma	O
(Fig.1	O
and	O
the	O
lymph	O
nodes	O
from	O
the	O
hepatic	O
hilum	O

Examination	O
of	O
the	O
lung	O
parenchyma	O
showed	O
a	O
peribronchial	B-BST
SCLC	B-DIS
with	O
multiple	B-DET
tumor	B-SIG
emboli	I-SIG
in	O
both	O
veins	B-BST
and	O
lymphatic	B-BST
vessels	I-BST
and	O
multiple	O
“coin	B-SHA
shaped	I-SHA
tumor	B-SIG
nodules	O
of	O
1	B-DIS
to	I-DIS
2	I-DIS
mm	I-DIS
in	O
diameter	O
below	O
the	O
pleura	B-BST
(Fig.3	O

The	O
small	O
round	O
tumor	O
cells	O
were	O
also	O
seen	O
in	O
bone	O
marrow	O
from	O
the	O
iliac	O
crest	O
bone	O
(Fig.3	O

No	O
brain	B-BST
metastases	B-SIG
have	O
been	O
detected	O

Based	O
on	O
the	O
macro	O
and	O
microscopic	O
features	O
and	O
clinical	O
picture	O
the	O
final	O
diagnosis	O
was	O
“peribronchial	B-BST
and	O
coin	B-SHA
like	I-SHA
peripheral	B-DET
SCLC	B-DIS
with	O
massive	B-SEV
angiolymphatic	B-BST
invasion	B-DIS
and	O
metastases	B-SIG
in	O
the	O
lymph	B-BST
nodes	I-BST
liver	I-BST
and	O
bone	B-BST
associated	O
with	O
encephalopathy	B-DIS
and	O
synchronous	B-DET
occult	I-DET
adenocarcinoma	B-DIS
of	O
the	O
prostate	B-BST
