An	O
18	B-AGE
year	I-AGE
old	I-AGE
college	B-OCC
student	I-OCC
was	O
referred	B-CLE
from	O
the	O
University	B-NBL
Clinic	I-NBL
for	O
having	O
low	B-LAB
hemoglobin	B-DIA
(Hg	O
4.7	B-LAB
g/dl	I-LAB

He	B-HIS
was	I-HIS
completely	I-HIS
well	I-HIS
till	O
one	B-DAT
month	I-DAT
back	I-DAT
when	O
he	O
presented	B-CLE
with	O
easy	B-DET
fatigability	B-SIG
postural	B-DET
dizziness	B-SIG
palpitation	I-SIG
and	O
dyspnea	B-SIG

He	O
gave	O
history	O
of	O
30	B-LAB
kg	I-LAB
weight	B-SIG
loss	I-SIG
over	O
the	O
past	B-HIS
6	I-HIS
months	I-HIS

On	O
physical	B-DIA
examination	I-DIA
he	O
looked	O
pale	B-SIG
not	O
jaundiced	B-SIG
or	O
cyanosed	B-SIG

His	O
vital	B-DIA
signs	I-DIA
were	O
all	O
within	B-LAB
normal	I-LAB
limits	I-LAB
except	O
for	O
an	O
elevated	B-LAB
heart	B-DIA
rate	I-DIA
(98/min	B-LAB

Cardiovascular	B-BST
respiratory	I-BST
and	O
abdominal	B-BST
examinations	B-DIA
were	O
unremarkable	B-LAB

Primary	O
investigations	B-CLE
in	O
our	O
hospital	B-NBL
revealed	O
low	B-LAB
hemoglobin	B-DIA
level	O
(5.1	B-LAB
g/dl	I-LAB
low	I-LAB
iron	B-DIA
(<10	B-LAB
ug/dl	I-LAB
and	O
a	O
positive	B-LAB
occult	B-DIA
blood	I-DIA
test	I-DIA

A	O
provisional	O
diagnosis	O
of	O
microcytic	B-DIS
hypochromic	I-DIS
anemia	I-DIS
for	O
further	O
workup	O
was	O
made	O

Bone	B-DIA
marrow	I-DIA
aspirate	I-DIA
and	O
trephine	B-DIA
biopsy	I-DIA
revealed	O
normocellular	B-LAB
marrow	I-LAB
depicting	O
normal	B-LAB
trilineage	I-LAB
hematopoiesis	I-LAB

Upper	B-BST
GI	I-BST
endoscopy	B-DIA
showed	O
erosive	B-DET
antral	B-BST
gastritis	B-DIS
with	O
patchy	B-DET
ulcerative	I-DET
inflammation	B-SIG

Abdominal	B-BST
ultrasound	B-DIA
showed	O
a	O
slightly	B-SEV
enlarged	B-SIG
liver	B-BST
with	O
a	O
rounded	B-SHA
echogenic	B-DET
lesion	B-SIG
in	O
the	O
anterior	B-BST
wall	I-BST
of	I-BST
the	I-BST
right	I-BST
lobe	I-BST
suggestive	O
of	O
hemangioma	B-DIS

The	O
spleen	B-BST
was	O
slightly	B-SEV
enlarged	B-SIG
and	O
normal	B-LAB
in	I-LAB
echogenicity	I-LAB
with	O
no	O
focal	B-DET
lesions	B-SIG

Computed	B-DIA
Tomography	I-DIA
(CT	I-DIA
scan	O
of	O
the	O
abdomen	B-BST
and	O
pelvis	B-BST
showed	O
a	O
fairly	B-DET
large	I-DET
well	I-DET
defined	I-DET
soft	I-DET
tissue	I-DET
mass	B-SIG
located	O
in	O
the	O
anterior	B-BST
upper	I-BST
pelvis	I-BST
and	O
engulfing	O
jejunal	B-BST
loops	I-BST
causing	O
bowel	B-BST
wall	I-BST
thickening	B-SIG

The	O
patient	O
underwent	O
an	O
exploratory	O
laparotomy	B-DIA
and	O
excision	B-THP
of	O
the	O
jejunal	B-BST
mass	B-SIG

Macroscopic	B-DIA
examination	I-DIA
revealed	O
an	O
11	B-VOL
8	I-VOL
2	I-VOL
cm	I-VOL
annular	B-BST
mass	B-SIG
located	O
within	B-BST
the	I-BST
jejunal	I-BST
wall	I-BST
ulcerating	I-BST
through	I-BST
the	I-BST
mucosa	I-BST
and	O
extending	B-BST
to	I-BST
the	I-BST
serosal	I-BST
surface	I-BST

Microscopic	B-DIA
examination	I-DIA
revealed	O
a	O
tumor	B-SIG
situated	O
in	O
the	O
muscularis	B-BST
propria	I-BST
and	O
extending	B-BST
to	I-BST
the	I-BST
mucosa	I-BST
and	O
the	O
serosa	B-BST

The	O
neoplastic	B-COR
cells	I-COR
were	O
arranged	O
in	O
predominantly	B-SHA
pseudoalveolar	I-SHA
pattern	I-SHA
(Fig.1a,b	O

They	B-COR
were	O
polygonal	B-SHA
in	O
shape	O
with	O
variable	B-DET
amount	I-DET
of	I-DET
eosinophilic	I-DET
to	I-DET
clear	I-DET
cytoplasm	I-DET
(Fig.1c	O

The	O
nuclei	B-DET
were	I-DET
oval	I-DET
with	I-DET
vesicular	I-DET
chromatin	I-DET
and	I-DET
inconspicuous	I-DET
nucleoli	I-DET

Scattered	I-DET
osteoclast	I-DET
like	I-DET
multinucleated	I-DET
giant	B-SIG
cells	I-SIG
were	O
also	O
identified	O
(Fig.1b,c	O

Frequent	B-DET
mitotic	B-SIG
figures	I-SIG
and	O
necrosis	B-SIG
were	O
noted	O

All	B-BST
lymph	I-BST
nodes	I-BST
were	O
not	O
involved	B-SIG
by	I-SIG
tumor	I-SIG

Immunohistochemically	B-DIA
the	O
neoplastic	B-COR
cells	I-COR
were	O
strongly	O
and	O
diffusely	O
positive	B-LAB
for	O
S	B-DIA
100	I-DIA
protein	I-DIA
(Fig.1d	O

They	O
were	O
also	O
positive	B-LAB
for	O
vimentin	B-DIA

Melanocytic	I-DIA
markers	I-DIA
(HMB45	I-DIA
and	O
Melan	B-DIA
A	I-DIA
neuroendocrine	I-DIA
markers	I-DIA
(chromogranin	I-DIA
A	I-DIA
synaptophysin	I-DIA
and	O
CD56	B-DIA
smooth	I-DIA
muscle	I-DIA
actin	I-DIA
desmin	I-DIA
CD34	I-DIA
CD117	I-DIA
cytokeratin	I-DIA
and	O
LCA	B-DIA
were	O
all	O
negative	B-LAB
in	O
the	O
neoplastic	B-COR
cells	I-COR

Fluorescein	B-DIA
in	I-DIA
situ	I-DIA
hybridization	I-DIA
(FISH	I-DIA
analysis	O
for	O
EWSR1	B-DET
break	I-DET
apart	I-DET
probe	I-DET
on	O
paraffin	B-DET
embedded	I-DET
tumor	I-DET
showed	O
evidence	O
of	O
a	O
22q12	B-SIG
rearrangement	I-SIG
in	O
197	B-LAB
out	I-LAB
of	I-LAB
205	I-LAB
(96	I-LAB
of	I-LAB
interphase	I-LAB
nuclei	I-LAB
scored	O

The	O
native	O
state	O
of	O
EWSR1	O
break	O
apart	O
probe	O
will	O
be	O
seen	O
as	O
two	O
adjacent	O
or	O
fused	O
(overlapping	O
red/green	O
(yellow	O
signals	O

However	O
EWSR1	O
gene	O
rearrangement	O
presented	O
as	O
one	O
red	O
and	O
one	O
green	O
separated	O
signal	O
(Fig.1e	O

The	O
patient	O
did	O
not	O
receive	O
chemotherapy	B-MED
or	O
radiotherapy	B-THP

During	O
the	O
clinical	O
follow	B-CLE
up	I-CLE
the	O
patient	O
remained	O
disease	B-SIG
free	I-SIG
for	O
3	B-DUR
years	I-DUR
until	O
he	O
presented	B-CLE
with	O
local	B-DET
recurrence	B-SIG

The	O
treatment	O
plan	O
was	O
surgical	O
resection	B-THP
but	O
the	O
patient	O
sought	B-CLE
medical	I-CLE
advice	I-CLE
in	O
a	O
different	B-NBL
institution	I-NBL
where	O
he	O
died	B-OUT
of	O
the	O
disease	O
a	O
year	B-DAT
later	I-DAT
