An	O
84	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
presented	B-CLE
to	O
a	O
local	B-NBL
clinic	I-NBL
with	O
dyspnea	B-SIG
on	O
exertion	B-DET
and	O
left	B-BST
back	I-BST
pain	B-SIG
persisting	B-DUR
for	I-DUR
a	I-DUR
month	I-DUR

She	O
was	O
admitted	B-CLE
to	O
our	O
hospital	B-NBL
because	O
of	O
left	B-DET
pleural	B-SIG
effusion	I-SIG
on	O
a	O
chest	B-BST
X	B-DIA
ray	I-DIA

She	O
suffered	O
hypertension	B-HIS
and	O
dyslipidemia	B-HIS
but	O
had	O
no	O
history	B-HIS
of	I-HIS
pleural	I-HIS
tuberculosis	I-HIS
or	I-HIS
chronic	I-HIS
pyothorax	I-HIS
nor	I-HIS
a	I-HIS
smoking	I-HIS
history	I-HIS
or	I-HIS
dust	I-HIS
exposure	I-HIS

On	O
examination	B-DIA
her	O
vital	B-DIA
signs	I-DIA
and	O
oxygen	B-DIA
saturation	I-DIA
were	O
normal	B-LAB
(SpO2	B-DIA
96	B-LAB
ambient	B-DET
air	I-DET

A	O
chest	B-DIA
examination	I-DIA
revealed	O
a	O
mass	B-SIG
on	O
the	O
left	B-BST
side	I-BST
of	I-BST
her	I-BST
back	I-BST
with	O
pain	B-SIG
and	O
decreased	B-SIG
breathing	I-SIG
sounds	I-SIG
in	O
the	O
left	B-BST
lower	I-BST
lung	I-BST
field	I-BST

The	B-DET
rest	I-DET
of	O
the	O
examination	B-DIA
findings	I-DIA
were	O
normal	B-LAB

Laboratory	B-DIA
tests	I-DIA
revealed	O
elevated	B-LAB
levels	I-LAB
of	O
C	B-DIA
reactive	I-DIA
protein	I-DIA
lactate	I-DIA
dehydrogenase	I-DIA
(LDH	I-DIA
and	O
soluble	B-DIA
interleukin	I-DIA
2	I-DIA
receptor	I-DIA
(sIL	I-DIA
2R	I-DIA
(Table	O
1	O

A	O
chest	B-BST
X	B-DIA
ray	I-DIA
(Fig.1	O
showed	O
left	B-DET
pleural	B-SIG
effusion	I-SIG
with	O
mediastinal	B-DET
shift	I-DET

On	B-DAT
the	I-DAT
first	I-DAT
hospital	I-DAT
day	I-DAT
an	O
intercostal	B-BST
drainage	B-THP
tube	I-THP
was	O
inserted	O
and	O
after	O
drainage	O
chest	B-BST
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
(Fig.2	O
revealed	O
an	O
irregular	B-DET
pleural	B-BST
mass	B-SIG
invading	O
her	O
left	B-BST
chest	I-BST
wall	I-BST
with	O
rib	B-BST
destruction	B-SIG
and	O
pleural	B-SIG
effusion	I-SIG

The	O
mass	B-SIG
was	O
adjacent	B-BST
to	I-BST
the	I-BST
posterior	I-BST
mediastinum	I-BST
but	O
the	O
lateral	B-DET
side	I-DET
of	O
the	O
mass	B-SIG
was	O
thick	B-DET
and	O
invading	O
the	O
chest	B-BST
wall	I-BST
so	O
we	O
diagnosed	O
this	O
mass	B-SIG
as	O
a	O
chest	B-DIS
wall	I-DIS
tumor	I-DIS

The	O
pleural	B-BST
fluid	I-BST
was	O
serous	B-SIG
and	O
not	O
purulent	B-SIG

A	O
fluid	B-DIA
analysis	I-DIA
showed	O
it	O
to	O
be	O
exudative	B-LAB
and	O
81	B-LAB
of	I-LAB
the	I-LAB
white	I-LAB
blood	I-LAB
cells	I-LAB
were	I-LAB
lymphocytes	I-LAB

The	O
fluid	B-DIA
culture	I-DIA
was	O
negative	B-LAB
and	O
cytology	B-DIA
did	O
not	O
show	O
any	O
evidence	O
of	O
malignancy	B-SIG
(Table	O
1	O

CT	B-DET
guided	I-DET
needle	I-DET
biopsy	B-DIA
was	O
performed	O

The	O
histopathology	B-DIA
results	O
supported	O
a	O
diagnosis	O
of	O
diffuse	B-DIS
large	I-DIS
B	I-DIS
cell	I-DIS
lymphoma	I-DIS
(DLBCL	I-DIS
that	O
was	O
positive	B-LAB
for	O
CD10	B-DIA
and	O
CD20	B-DIA
but	O
negative	B-LAB
for	O
CD3	B-DIA
and	O
CD5	B-DIA
(Fig.3	O

18	B-DIA
fluorodeoxyglucose	I-DIA
positron	I-DIA
emission	I-DIA
tomography/computed	I-DIA
tomography	I-DIA
(FDG	I-DIA
PET/CT	I-DIA
revealed	O
high	B-SIG
FDG	I-SIG
uptake	I-SIG
in	O
the	O
left	B-BST
chest	I-BST
wall	I-BST
mass	B-SIG
without	O
any	O
other	O
uptake	O
(Fig.4A	O
and	O
B	O
so	O
we	O
diagnosed	O
her	O
with	O
primary	B-DIS
malignant	I-DIS
lymphoma	I-DIS
originating	B-BST
from	I-BST
the	I-BST
chest	I-BST
wall	I-BST

We	O
reconfirmed	O
her	O
medical	O
history	O
and	O
she	O
never	B-HIS
had	I-HIS
either	I-HIS
tuberculous	I-HIS
pleurisy	I-HIS
or	I-HIS
pyothorax	I-HIS

Her	O
performance	B-DIA
status	I-DIA
(PS	I-DIA
was	O
3	B-LAB
because	O
of	O
her	O
back	B-BST
pain	B-SIG
and	O
fatigue	B-SIG

Owing	O
to	O
her	O
bad	O
PS	O
and	O
age	O
it	O
was	O
difficult	O
to	O
perform	O
an	O
operation	O
or	O
administer	O
combination	O
chemotherapy	O
with	O
Rituximab	B-MED
so	O
low	B-DET
dose	I-DET
oral	B-ADM
etoposide	B-MED
(50	B-DOS
mg/day	I-DOS
d1	I-DOS
14	I-DOS
q28	I-DOS
was	O
administered	O

Her	O
pleural	B-SIG
effusion	I-SIG
disappeared	O
within	B-DAT
two	I-DAT
weeks	I-DAT
her	O
back	B-BST
pain	B-SIG
disappeared	O
and	O
her	O
PS	B-DIA
improved	O
to	O
1	B-LAB
within	B-DAT
a	I-DAT
month	I-DAT

Chest	B-DIA
CT	I-DIA
performed	O
four	B-DAT
months	I-DAT
later	I-DAT
showed	O
complete	B-LAB
response	I-LAB
(Fig.4C	O
and	O
D	O

She	O
continued	O
oral	B-ADM
chemotherapy	B-MED
and	O
maintained	O
a	O
good	B-LAB
PS	B-DIA
for	O
one	B-DAT
year	I-DAT
after	I-DAT
the	I-DAT
diagnosis	I-DAT
