An	O
82	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
was	O
transferred	B-CLE
to	O
our	O
hospital	B-NBL
because	O
of	O
dyspnea	B-SIG
and	O
massive	B-SEV
hemoptysis	B-SIG

The	O
patient	O
had	O
a	O
history	O
of	O
bronchial	B-HIS
asthma	I-HIS
that	O
was	O
well	O
controlled	O
with	O
bronchodilator	B-HIS
medications	I-HIS

She	O
had	O
no	O
history	B-HIS
of	I-HIS
tuberculosis	I-HIS
nontuberculous	I-HIS
mycobacterial	I-HIS
infection	I-HIS
or	I-HIS
smoking	I-HIS

The	O
physical	B-DIA
examination	I-DIA
revealed	O
diffuse	B-DET
bilateral	I-DET
crackles	B-SIG

She	O
suffered	O
from	O
severe	B-SEV
hypoxemia	B-SIG
(pH	B-DIA
7.362	B-LAB
PCO2	B-DIA
35.1	B-LAB
mmHg	I-LAB
PO2	B-DIA
61.0	B-LAB
mmHg	I-LAB
HCO3	B-DIA
20.1	B-LAB
mmHg	I-LAB
BE	B-DIA
5.5	B-LAB
mmHg	I-LAB
SpO2	B-DIA
90.5	B-LAB
under	I-LAB
10	I-LAB
L	I-LAB
O2/min	I-LAB
reservoir	B-DET
mask	I-DET

After	O
the	O
tracheal	B-BST
intubation	B-THP
100	B-VOL
mL	I-VOL
of	O
bright	B-COL
red	I-COL
blood	B-BST
was	O
aspirated	B-SIG

A	O
chest	B-BST
radiograph	B-DIA
showed	O
bilateral	B-DET
infiltrates	B-SIG
(Fig.1	O

A	O
chest	B-BST
CT	B-DIA
further	O
demonstrated	O
multiple	B-DET
consolidations	B-SIG
and	O
ground	B-TEX
glass	I-TEX
opacity	B-SIG
and	O
focal	B-DET
bronchiectasis	B-DIS
in	O
right	B-BST
segment	I-BST
4	I-BST
(S4	I-BST
(Fig.2	O

There	O
were	O
no	O
space	B-DET
occupying	I-DET
lesions	B-SIG

Four	B-DAT
days	I-DAT
after	I-DAT
admission	O
her	O
respiratory	B-DIA
condition	I-DIA
was	O
improved	B-LAB

Since	O
there	O
was	O
no	O
active	B-DET
hemorrhaging	B-SIG
from	O
the	O
tracheal	B-THP
tube	I-THP
she	O
was	O
then	O
extubated	B-THP

After	O
that	O
only	O
a	O
small	B-SEV
amount	I-SEV
of	O
bloody	B-DET
sputum	B-SIG
was	O
coughed	O
up	O

To	O
determine	O
the	O
origin	O
of	O
bleeding	O
she	O
underwent	O
contrast	B-DET
enhanced	I-DET
CT	B-DIA
which	O
showed	O
bronchiectasis	B-DIS
in	O
right	B-BST
S4	I-BST
and	O
regression	O
of	O
the	O
infiltration	B-SIG

CTA	B-DIA
revealed	O
an	O
abnormal	B-DET
vascular	B-BST
anastomosis	B-DIS
between	O
the	O
right	B-BST
inferior	I-BST
phrenic	I-BST
artery	I-BST
and	O
right	B-BST
pulmonary	I-BST
artery	I-BST
beside	O
the	O
focal	B-DET
bronchiectasis	B-DIS
at	O
the	O
right	B-BST
middle	I-BST
lobe	I-BST
(Fig.3	O
which	O
led	O
us	O
to	O
suspect	O
it	O
as	O
the	O
possible	O
source	O
of	O
the	O
massive	B-SEV
hemoptysis	B-SIG

We	O
therefore	O
performed	O
embolization	B-THP
by	O
superselecting	B-THP
the	O
right	B-BST
inferior	I-BST
phrenic	I-BST
artery	I-BST
with	O
a	O
2.2	B-DET
Fr	I-DET
microcatheter	I-DET
(Fig.4	O

An	O
angiogram	B-DIA
of	O
the	O
right	B-BST
bronchial	I-BST
artery	I-BST
showed	O
no	O
obvious	O
active	B-DET
bleeding	B-SIG

Three	B-DAT
weeks	I-DAT
after	I-DAT
the	O
embolization	O
she	O
was	O
successfully	O
discharged	B-CLE
and	O
has	O
been	O
free	O
from	O
recurrent	B-DET
hemoptysis	B-SIG
for	O
three	B-DUR
years	I-DUR
