A	O
65	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
with	O
a	O
45	B-HIS
year	I-HIS
history	I-HIS
of	I-HIS
cigarette	I-HIS
smoking	I-HIS
visited	B-CLE
our	O
hospital	B-NBL
for	O
the	O
diagnosis	O
of	O
an	O
abnormal	B-DET
chest	B-BST
shadow	B-SIG
on	O
X	B-DIA
ray	I-DIA

He	O
did	O
not	O
have	O
any	O
remarkable	B-HIS
medical	I-HIS
history	I-HIS
and	O
had	O
not	O
been	O
prescribed	O
anticoagulants	B-MED
or	O
antiplatelet	B-MED
agents	I-MED

A	O
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
scan	O
revealed	O
a	O
huge	B-DET
mass	B-SIG
in	O
the	O
left	B-BST
upper	I-BST
lobe	I-BST
(maximum	O
size	O
11.0	B-DIS
cm	I-DIS
in	O
diameter	O
that	O
subsequently	O
expanded	O
to	O
the	O
left	B-BST
hilum	I-BST
and	O
mediastinum	B-BST
as	O
well	O
as	O
an	O
intrapulmonary	B-BST
metastasis	B-SIG
located	O
in	O
the	O
left	B-BST
lower	I-BST
lobe	I-BST
pleural	B-DIS
effusion	I-DIS
on	O
the	O
left	B-DET
side	I-DET
and	O
multiple	B-DET
liver	B-BST
tumors	B-SIG
ranging	O
from	O
0.5	B-DIS
to	I-DIS
4.7	I-DIS
cm	I-DIS
in	O
diameter	O
(Fig.1	O

Of	O
note	O
some	O
of	O
the	O
liver	B-BST
metastases	B-COR
were	O
located	B-DET
subcapsularly	I-DET
and	O
the	O
liver	B-BST
surface	I-BST
was	O
irregularly	B-DET
distorted	B-SIG

The	O
laboratory	B-DIA
findings	I-DIA
were	O
as	O
follows	O
white	B-DIA
blood	I-DIA
cell	I-DIA
count	I-DIA
11,900/mm3	B-LAB
hemoglobin	B-DIA
14.8	B-LAB
g/dL	I-LAB
platelet	B-DIA
count	I-DIA
214,000/mm3	B-LAB
aspartate	B-DIA
transaminase	I-DIA
31	B-LAB
IU/L	I-LAB
alanine	B-DIA
transaminase	I-DIA
19	B-LAB
IU/L	I-LAB
and	O
lactate	B-DIA
dehydrogenase	I-DIA
(LDH	I-DIA
749	B-LAB
IU/L	I-LAB

No	O
coagulation	B-SIG
abnormalities	I-SIG
were	O
found	O

A	O
subsequent	O
histological	B-DIA
examination	I-DIA
of	O
a	O
tumor	B-SIG
specimen	O
obtained	O
by	O
bronchoscopy	B-DIA
confirmed	O
the	O
diagnosis	O
of	O
small	B-DIS
cell	I-DIS
carcinoma	I-DIS

On	O
considering	O
the	O
clinical	O
diagnosis	O
performance	O
status	O
and	O
age	O
of	O
the	O
patient	O
we	O
decided	O
on	O
a	O
regimen	O
of	O
antitumor	B-DET
chemotherapy	B-MED
consisting	O
of	O
cisplatin	B-MED
(60	B-DOS
mg/m2	I-DOS
body	I-DOS
surface	I-DOS
area	I-DOS
on	O
Day	B-DAT
1	I-DAT
and	O
etoposide	B-MED
(100	B-DOS
mg/m2	I-DOS
body	I-DOS
surface	I-DOS
area	I-DOS
on	O
Days	B-DAT
1	I-DAT
3	I-DAT

On	O
a	O
day	B-DAT
after	I-DAT
2	I-DAT
weeks	I-DAT
from	O
the	O
initial	O
CT	B-DIA
scan	O
he	O
started	O
his	O
first	O
chemotherapy	B-MED
session	O

On	O
Day	B-DAT
3	I-DAT
after	O
initiating	O
chemotherapy	O
he	O
complained	O
of	O
abdominal	B-BST
discomfort	B-SIG
and	O
his	O
vital	B-DIA
signs	I-DIA
showed	O
tachycardia	B-SIG
(120	B-LAB
beats	I-LAB
per	I-LAB
minute	I-LAB
and	O
hypotension	B-SIG
(85/55	B-LAB
mmHg	I-LAB

A	O
hematological	B-DIA
examination	I-DIA
showed	O
severe	B-SEV
anemia	B-SIG
(hemoglobin	B-DIA
6.7	B-LAB
g/dL	I-LAB
that	O
had	O
dramatically	O
dropped	B-LAB
from	O
14.8	B-LAB
g/dL	I-LAB
over	O
10	B-DUR
days	I-DUR

We	O
attempted	O
to	O
identify	O
the	O
bleeding	O
site	O
on	O
gastrointestinal	B-BST
endoscopy	B-DIA
to	O
no	O
avail	O
but	O
a	O
CT	B-DIA
scan	O
revealed	O
the	O
rapid	B-DET
enlargement	B-SIG
of	O
a	O
liver	B-BST
tumor	B-SIG
in	O
the	O
left	B-BST
lobe	I-BST
which	O
contained	O
partial	B-DET
high	B-SIG
density	I-SIG
areas	I-SIG
on	O
the	O
plain	B-DIA
scan	I-DIA
and	O
also	O
a	O
novel	O
finding	O
of	O
ascites	B-SIG
showing	O
higher	B-DET
density	I-DET
than	I-DET
usual	I-DET
all	O
suggesting	O
a	O
ruptured	B-DET
liver	B-BST
metastasis	B-SIG
and	O
associated	O
hemorrhagic	B-DET
ascites	B-SIG
(Fig.2	O

A	O
subsequent	O
contrast	B-DET
enhanced	I-DET
CT	B-DIA
image	O
was	O
negative	O
for	O
extravasation	B-SIG

He	O
underwent	O
angiography	B-DIA
for	O
the	O
left	B-BST
and	I-BST
right	I-BST
hepatic	I-BST
arteries	I-BST
but	O
we	O
only	O
observed	O
obscure	B-DET
tumor	B-SIG
vessels	I-SIG
in	O
the	O
left	B-BST
hepatic	I-BST
lobe	I-BST
without	O
extravasation	B-SIG
(Fig.3A	O

We	O
suspected	O
this	O
might	O
be	O
due	O
to	O
the	O
hypovascularity	O
of	O
the	O
metastatic	O
tumors	O
and	O
inactive	O
bleeding	O
at	O
the	O
time	O

Although	O
the	O
benefit	O
of	O
therapeutic	O
embolization	O
of	O
the	O
hepatic	O
artery	O
was	O
uncertain	O
based	O
on	O
the	O
findings	O
on	O
angiography	O
we	O
performed	O
transcatheter	B-THP
arterial	I-THP
embolization	I-THP
(TAE	I-THP
of	O
the	O
left	B-BST
main	I-BST
hepatic	I-BST
artery	I-BST
using	O
gelform	B-THP
particles	I-THP
to	O
prevent	O
future	O
re	O
bleeding	O

Post	O
embolization	O
angiography	B-DIA
revealed	O
a	O
slowed	B-LAB
blood	B-DIA
flow	I-DIA
in	O
the	O
left	B-BST
hepatic	I-BST
artery	I-BST
and	O
the	O
peripheral	O
vessels	O
were	O
weakly	O
visualized	O
(Fig.3B	O

After	O
the	O
embolization	O
concomitant	O
with	O
supportive	B-THP
therapies	I-THP
including	O
RBC	B-MED
transfusions	B-ADM
of	O
6	B-DOS
U	I-DOS
in	O
total	O
the	O
clinical	B-DIA
course	I-DIA
of	O
the	O
patient	O
stabilized	B-LAB

His	O
blood	B-DIA
pressure	I-DIA
remained	O
around	O
120/70	B-LAB
mmHg	I-LAB
tachycardia	B-SIG
disappeared	O
and	O
the	O
anemia	B-SIG
was	O
improved	O
after	O
transfusion	O
and	O
did	O
not	O
progress	O
again	O

Liver	B-BST
dysfunction	B-SIG
did	O
not	O
appear	O

A	B-DAT
month	I-DAT
after	I-DAT
the	O
embolization	O
he	O
was	O
in	O
relatively	B-LAB
good	I-LAB
health	B-DIA
and	O
re	O
started	O
his	O
antitumor	B-DET
chemotherapy	B-MED
which	O
he	O
continued	O
(first	O
line	O
regimen	O
for	O
six	B-DOS
courses	I-DOS

A	O
good	B-LAB
partial	I-LAB
response	B-DIA
was	O
gained	O
after	O
chemotherapy	B-MED
for	O
both	O
the	O
lung	B-BST
and	O
liver	B-BST
lesions	B-SIG
