A	O
41	B-AGE
year	I-AGE
old	I-AGE
Caucasian	B-PER
woman	B-SEX
underwent	O
a	O
primary	B-DET
double	I-DET
lung	B-THP
transplantation	I-THP
for	O
cystic	B-HIS
fibrosis	I-HIS
in	O
2006	B-DAT

Her	O
medical	B-HIS
history	I-HIS
was	I-HIS
otherwise	I-HIS
unremarkable	I-HIS
and	O
the	O
patient	O
had	O
no	O
known	B-HIS
history	I-HIS
of	I-HIS
pulmonary	I-HIS
tuberculosis	I-HIS
or	I-HIS
tuberculosis	I-HIS
contact	I-HIS

On	O
December	B-DAT
2015	I-DAT
she	O
underwent	O
retransplantation	B-THP
for	O
chronic	B-DET
lung	B-DIS
allograft	I-DIS
dysfunction	I-DIS

During	O
the	O
month	B-DAT
preceding	I-DAT
retransplantation	O
4	B-LAB
sputum	B-DIA
specimens	I-DIA
remained	O
negative	B-LAB
for	O
acid	B-DET
fast	I-DET
bacilli	I-DET
and	O
specific	B-DET
M	I-DET
tuberculosis	I-DET
culture	I-DET
and	O
real	B-DET
time	I-DET
polymerase	B-DIA
chain	I-DIA
reaction	I-DIA
(PCR	I-DIA
testing	O

On	O
postoperative	O
day	B-DAT
42	I-DAT
deterioration	B-LAB
of	O
her	O
respiratory	B-DIA
status	I-DIA
prompted	O
a	O
chest	B-BST
computerized	B-DIA
tomography	I-DIA
(CT	I-DIA
scan	O
revealing	O
sub	B-DET
centimeter	I-DET
bilateral	I-DET
nodules	B-SIG
primarily	O
located	O
in	O
the	O
apical	B-BST
posterior	I-BST
lobes	I-BST
and	O
a	O
bilateral	B-DET
pleural	B-DIS
effusion	I-DIS
(Fig.1	O

The	O
same	O
day	O
a	O
bronchoalveolar	B-DIA
lavage	I-DIA
(BAL	I-DIA
yielded	O
a	O
positive	B-LAB
real	B-DET
time	I-DET
PCR	B-DIA
for	O
rifampicin	B-DET
susceptible	I-DET
M	I-DET
tuberculosis	I-DET
confirmed	B-LAB
by	O
culture	B-DIA
on	O
postoperative	O
day	B-DAT
62	I-DAT

Tuberculin	B-DIA
skin	I-DIA
test	I-DIA
(TST	I-DIA
or	O
interferon	B-DIA
γ	I-DIA
release	I-DIA
assay	I-DIA
(IGRA	I-DIA
test	O
were	O
not	O
performed	O

All	O
the	O
BALs	B-DIA
performed	O
on	O
postoperative	O
period	O
yielded	O
no	O
other	O
pathogen	B-LAB
except	O
for	O
the	O
one	B-COR
performed	O
on	O
day	B-DAT
60	I-DAT
that	O
cultured	O
Pseudomonas	B-LAB
aeruginosa	I-LAB
the	O
adjunctive	B-DET
antibiotic	B-MED
therapy	I-MED
was	O
imipenem	B-MED
cilastatin	I-MED
3	B-DOS
g/d	I-DOS

Histological	B-DIA
examination	I-DIA
of	O
a	O
lung	B-BST
biopsy	B-DIA
performed	O
6	B-DAT
weeks	I-DAT
after	I-DAT
retransplantation	O
revealed	O
a	O
caseating	B-LAB
granuloma	I-LAB
and	O
necrosis	B-LAB

Acid	I-LAB
fast	I-LAB
bacilli	I-LAB
were	O
identified	O
as	O
rifampicin	B-DET
susceptible	I-DET
M	I-DET
tuberculosis	I-DET
by	O
real	B-DET
time	I-DET
PCR	B-DIA

On	O
postoperative	O
day	B-DAT
65	I-DAT
the	O
patient's	O
status	B-DIA
worsened	B-LAB
with	O
severe	B-SEV
hypoxemia	B-SIG
shock	B-DIS
unresponsive	O
to	O
high	B-DOS
dose	I-DOS
cathecolamines	B-MED
and	O
multiorgan	B-DIS
failure	I-DIS

The	O
patient	O
died	B-OUT
on	O
postoperative	O
day	B-DAT
70	I-DAT
despite	O
treatment	O
combining	O
isoniazid	B-MED
rifampicin	I-MED
ethambutol	I-MED
and	O
pyrazinamide	B-MED

Retrospective	O
real	B-DET
time	I-DET
PCR	B-DIA
testing	O
of	O
the	O
explanted	B-DET
lung	I-DET
and	O
BALs	B-DET
performed	I-DET
on	I-DET
postoperative	I-DET
days	I-DET
1	I-DET
7	I-DET
and	I-DET
21	I-DET
remained	O
negative	B-LAB

The	O
organ	B-SUB
donor	I-SUB
died	B-DET
of	I-DET
posttraumatic	I-DET
intracerebral	I-DET
hemorrhage	I-DET

He	B-COR
was	O
a	O
47	B-DET
year	I-DET
old	I-DET
man	I-DET
with	O
no	O
history	B-DET
of	I-DET
lung	I-DET
disease	I-DET
or	I-DET
risk	I-DET
factors	I-DET
for	I-DET
tuberculosis	I-DET
other	O
than	O
chronic	B-DET
alcohol	I-DET
use	I-DET
and	I-DET
smoking	I-DET

TST	I-DET
results	I-DET
were	I-DET
not	I-DET
available	I-DET

During	O
hospitalization	O
a	O
lung	B-DET
CT	I-DET
scan	I-DET
showed	I-DET
no	I-DET
signs	I-DET
of	I-DET
active	I-DET
or	I-DET
previous	I-DET
tuberculosis	I-DET
and	O
no	O
TST	B-DET
or	I-DET
IGRA	I-DET
test	I-DET
results	I-DET
were	I-DET
available	I-DET

Routine	O
cultures	B-DET
of	I-DET
per	I-DET
transplantation	I-DET
right	I-DET
lung	I-DET
biopsy	I-DET
yielded	I-DET
Candida	I-DET
albicans	I-DET

Retrospective	O
M	B-DET
tuberculosis	I-DET
real	I-DET
time	I-DET
PCR	I-DET
yielded	I-DET
negative	I-DET
results	I-DET
on	I-DET
the	I-DET
left	I-DET
and	I-DET
right	I-DET
donor	I-DET
lung	I-DET
biopsies	I-DET

Both	I-DET
kidneys	I-DET
from	O
the	O
same	O
donor	B-COR
were	O
transplanted	B-DET
into	I-DET
2	I-DET
other	I-DET
recipients	I-DET

Six	I-DET
months	I-DET
after	I-DET
transplantation	I-DET
neither	I-DET
of	O
the	O
kidney	B-SUB
recipients	I-SUB
had	O
developed	B-DET
any	I-DET
signs	I-DET
or	I-DET
symptoms	I-DET
suggestive	I-DET
of	I-DET
active	I-DET
tuberculosis	I-DET
