A	O
69	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
became	O
aware	O
of	O
the	O
onset	O
of	O
exertional	B-DET
dyspnea	B-SIG
in	O
July	B-DAT
2010	I-DAT

He	O
had	O
a	O
history	O
of	O
smoking	B-HIS
for	I-HIS
more	I-HIS
than	I-HIS
40	I-HIS
years	I-HIS
20	I-HIS
cigarettes	I-HIS
per	I-HIS
day	I-HIS

His	O
parents	B-FAM
and	I-FAM
1	I-FAM
brother	I-FAM
had	I-FAM
lung	I-FAM
cancer	I-FAM

His	O
past	B-HIS
medical	I-HIS
history	I-HIS
was	I-HIS
unremarkable	I-HIS

He	O
had	O
no	O
occupational	B-HIS
exposure	I-HIS

Due	O
to	O
the	O
exertional	B-DET
dyspnea	B-SIG
he	O
was	O
admitted	B-CLE
to	O
the	O
People's	B-NBL
Hospital	I-NBL
of	I-NBL
Shunde	I-NBL
District	I-NBL
for	O
echocardiography	B-DIA
and	O
computed	B-DIA
tomography	I-DIA
pulmonary	I-DIA
angiography	I-DIA
(CTPA	I-DIA

Echocardiography	I-DIA
indicated	O
that	O
he	O
had	O
severe	B-SEV
PAH	B-DIS
because	O
his	O
pulmonary	B-DIA
arterial	I-DIA
pressure	I-DIA
(PAP	I-DIA
was	O
104	B-LAB
mmHg	I-LAB
and	O
his	O
right	B-BST
heart	I-BST
was	O
enlarged	B-SIG
(the	O
right	B-DIA
ventricle	I-DIA
diameter	I-DIA
57	B-LAB
mm	I-LAB

CTPA	B-DIA
showed	O
that	O
he	O
had	O
not	O
only	O
PAH	B-DIS
but	O
also	O
a	O
thrombus	B-DIS
in	O
the	O
upper	B-BST
lobe	I-BST
artery	I-BST
of	I-BST
the	I-BST
right	I-BST
lung	I-BST

However	O
the	O
region	B-BST
in	I-BST
the	I-BST
lung	I-BST
affected	O
by	O
this	O
PE	B-COR
was	O
considered	O
too	O
small	O
to	O
induce	O
such	O
a	O
severe	O
PAH	O

In	O
addition	O
he	O
did	O
not	O
have	O
connective	B-HIS
tissue	I-HIS
disease	I-HIS
drug	I-HIS
use	I-HIS
history	I-HIS
of	I-HIS
chemotherapy	I-HIS
or	I-HIS
HIV	I-HIS
test	I-HIS
so	O
he	O
was	O
diagnosed	O
as	O
IPAH	B-DIS
combined	O
with	O
PE	B-DIS

He	O
was	O
treated	O
with	O
warfarin	B-MED
(2.5	B-DOS
mg	I-DOS
per	I-DOS
day	I-DOS
with	O
a	O
target	O
of	O
the	O
international	B-DIA
normalized	I-DIA
ratio	I-DIA
[INR	I-DIA
between	O
1.5	B-LAB
and	I-LAB
2.5	I-LAB
and	O
slidenafil	B-MED
targeted	O
PAH	O
therapy	O
(20	B-DOS
mg	I-DOS
twice	I-DOS
per	I-DOS
day	I-DOS

The	O
patient's	O
dyspnea	B-SIG
was	O
relieved	O
slightly	O
after	O
the	O
use	O
of	O
these	O
medications	B-MED
for	O
1	B-DUR
month	I-DUR
and	O
the	O
retested	O
PAP	B-DIA
by	O
echocardiography	B-DET
was	O
decreased	B-LAB
to	O
72	B-LAB
mmHg	I-LAB
but	O
all	O
the	O
other	O
symptoms	B-SIG
and	I-SIG
signs	I-SIG
failed	B-LAB
to	I-LAB
further	I-LAB
improve	I-LAB
after	O
taking	O
these	O
medications	B-MED
for	O
6	B-DUR
months	I-DUR

In	O
March	B-DAT
2011	I-DAT
he	O
went	B-CLE
to	O
the	O
Kyorin	B-NBL
University	I-NBL
affiliated	I-NBL
hospital	I-NBL
in	O
Japan	B-NBL
for	O
further	O
treatment	O

Right	B-BST
heart	I-BST
catheterization	B-DIA
revealed	O
PAP	B-DIA
72/34/47	B-LAB
mmHg	I-LAB
pulmonary	B-DIA
capillary	I-DIA
wedge	I-DIA
pressure	I-DIA
(PCWP	I-DIA
17/5/10	B-LAB
mmHg	I-LAB
cardiac	B-DIA
output	I-DIA
4.3	B-LAB
L/min	I-LAB
cardiac	B-DIA
ejection	I-DIA
index	I-DIA
2.36	B-LAB
L/min/m2	I-LAB
and	O
pulmonary	B-DIA
vascular	I-DIA
resistance	I-DIA
7.3	B-LAB
Wood	I-LAB
units	I-LAB

He	O
was	O
retested	O
for	O
CTPA	B-DIA
that	O
showed	O
that	O
the	O
thrombus	B-DIS
in	O
the	O
upper	B-BST
lobe	I-BST
artery	I-BST
of	I-BST
the	I-BST
right	I-BST
lung	I-BST
disappeared	O

He	O
was	O
still	O
diagnosed	O
as	O
having	O
IPAH	B-DIS
so	O
treated	O
with	O
sildenafil	B-MED
(20	B-DOS
mg	I-DOS
3	I-DOS
times	I-DOS
a	I-DOS
day	I-DOS
and	O
sorafenib	B-MED
(400	B-DOS
mg	I-DOS
once	I-DOS
a	I-DOS
day	I-DOS
targeted	O
PAH	B-THP
therapy	I-THP
and	O
oral	B-ADM
warfarin	B-MED
anticoagulation	B-THP
therapy	I-THP
(2.5	B-DOS
3.75	I-DOS
mg	I-DOS
per	I-DOS
day	I-DOS
but	O
the	O
daily	O
dose	O
was	O
adjusted	O
by	O
INR	B-DIA
that	O
was	O
between	O
2	B-LAB
and	I-LAB
3	I-LAB

Disappointingly	O
his	O
dyspnea	B-SIG
was	O
not	O
relieved	O
and	O
the	O
PAP	B-DIA
tested	O
by	O
the	O
echocardiography	B-DET
was	O
around	B-LAB
95	I-LAB
mmHg	I-LAB

In	O
September	B-DAT
2011	I-DAT
he	O
visited	B-CLE
the	O
Shanghai	B-NBL
Pulmonary	I-NBL
hospital	I-NBL
in	O
China	B-NBL
because	O
of	O
no	O
relief	O
of	O
dyspnea	B-SIG

Arterial	B-DIA
blood	I-DIA
gas	I-DIA
analysis	I-DIA
showed	O
that	O
PaO2	B-DIA
was	O
63	B-LAB
mmHg	I-LAB
with	O
oxygen	B-DIA
saturation	I-DIA
93	B-LAB
lung	B-DIA
function	I-DIA
test	I-DIA
revealed	O
a	O
mild	B-SEV
obstructive	B-DIS
dysfunction	I-DIS
of	O
the	O
pulmonary	B-DET
ventilation	I-DET
(FEV1/FVC	B-DIA
62.06	B-LAB
FEV1	B-DIA
Prediction	B-DET
80.9	B-LAB
and	O
a	O
severe	O
reduction	B-LAB
in	O
the	O
diffusing	B-DIA
capacity	I-DIA
of	I-DIA
the	I-DIA
lungs	I-DIA
for	I-DIA
carbon	I-DIA
monoxide	I-DIA
(DLCO	I-DIA
42	B-LAB
6	B-DET
minute	I-DET
walk	B-DIA
test	I-DIA
was	O
385	B-LAB
m	I-LAB

Chest	B-BST
high	B-DIA
resolution	I-DIA
computed	I-DIA
tomography	I-DIA
(HRCT	I-DIA
(Fig.1A	O
and	O
B	O
showed	O
smooth	B-TEX
thickening	B-SIG
of	O
interlobular	B-BST
septa	I-BST
diffuse	B-DET
centrilobular	B-BST
nodules	B-SIG
and	O
the	O
enlargement	B-SIG
of	O
mediastinal	B-BST
lymph	I-BST
nodes	I-BST

The	O
right	B-BST
heart	I-BST
catheterization	B-DIA
revealed	O
that	O
PAP	B-DIA
was	O
83/34/53	B-LAB
mmHg	I-LAB
and	O
PCWP	B-DIA
was	O
14/6/11	B-LAB
mmHg	I-LAB

Acute	B-DIA
vasodilator	I-DIA
testing	I-DIA
was	O
negative	B-LAB

Coronary	B-DIA
angiography	I-DIA
and	O
CTPA	B-DIA
were	O
both	O
normal	B-LAB
pulmonary	B-BST
ventilation/perfusion	B-DIA
(V’/Q	I-DIA
lung	B-BST
scan	O
showed	O
a	O
matched	B-SIG
ventilation	I-SIG
and	I-SIG
perfusion	I-SIG
defects	I-SIG

Bronchoalveolar	B-DIA
lavage	I-DIA
showed	O
an	O
elevated	B-LAB
percentage	O
(65	B-LAB
of	O
hemosiderin	B-BST
laden	I-BST
macrophages	I-BST
with	O
the	O
Golde	B-DIA
score	I-DIA
80	B-LAB
(the	O
normal	O
range	O
0	O
20	O

He	O
was	O
still	O
diagnosed	O
as	O
having	O
IPAH	B-DIS
but	O
he	O
was	O
suspected	O
as	O
actually	O
having	O
PVOD	B-DIS

He	O
was	O
continuously	O
treated	O
with	O
the	O
targeted	O
PAH	B-THP
therapy	I-THP
and	O
he	O
was	O
asked	O
to	O
continue	O
his	O
anticoagulation	B-THP
treatment	I-THP
but	O
he	O
stopped	O
warfarin	B-MED
anticoagulation	O
treatment	O
by	O
himself	O
sometime	B-DAT
in	I-DAT
2014	I-DAT
(he	O
failed	O
to	O
recall	O
the	O
exact	O
date	O
because	O
he	O
felt	O
that	O
it	O
was	O
too	O
cumbersome	O
to	O
frequently	O
test	O
the	O
INR	O
for	O
blood	O
coagulation	O
monitoring	O

Furthermore	O
after	O
he	O
discontinued	O
his	O
warfarin	O
therapy	O
he	O
also	O
failed	O
to	O
monitor	B-DIA
D	I-DIA
Dimer	I-DIA
to	O
prevent	O
PE	O
recurrence	O

His	O
dyspnea	B-SIG
was	O
relatively	O
stable	B-LAB
but	O
he	O
developed	O
many	B-DET
but	O
not	O
fatal	B-SEV
episodes	O
of	O
pulmonary	B-DIS
edema	I-DIS
during	O
the	O
therapy	O

In	O
January	B-DAT
2015	I-DAT
he	O
was	O
rushed	B-CLE
to	O
hospital	B-NBL
because	O
his	O
dyspnea	B-SIG
was	O
suddenly	O
exacerbated	B-DET

CTPA	B-DIA
showed	O
a	O
thrombus	B-DIS
in	O
the	O
right	B-BST
main	I-BST
pulmonary	I-BST
artery	I-BST
(Fig.1C	O

Rivaroxaban	B-MED
was	O
administered	O
for	O
anticoagulation	B-THP
treatment	I-THP
but	O
this	O
medication	O
did	O
not	O
relieve	O
his	O
dyspnea	B-SIG
therefore	O
he	O
was	O
too	O
ill	B-SIG
to	I-SIG
walk	I-SIG

Instead	O
he	O
was	O
bound	B-ACT
to	I-ACT
his	I-ACT
wheelchair	I-ACT
for	O
half	B-DUR
a	I-DUR
year	I-DUR

The	O
severe	O
PAH	B-DIS
(suspected	O
as	O
PVOD	B-DIS
combined	O
with	O
a	O
life	B-SEV
threatening	I-SEV
PE	B-DIS
mandates	O
a	O
lung	B-THP
transplantation	I-THP
for	O
his	O
survival	O

Six	B-DAT
months	I-DAT
later	I-DAT
he	O
was	O
undergone	O
a	O
bilateral	B-DET
sequential	I-DET
allogenic	I-DET
lung	B-THP
transplantation	I-THP
assisted	O
by	O
veno	B-THP
arterial	I-THP
extra	I-THP
corporeal	I-THP
membrane	I-THP
oxygenation	I-THP
(VA	I-THP
ECMO	I-THP
after	O
he	O
signed	O
the	O
written	O
consent	O
on	O
July	B-DAT
29	I-DAT
2015	I-DAT

Histology	B-DIA
of	O
the	O
explanted	B-BST
lung	I-BST
specimen	I-BST
showed	O
pulmonary	B-BST
vein	I-BST
occlusion	B-LAB
(Fig.1D	O
F	O
and	O
the	O
pulmonary	B-BST
embolism	B-LAB
in	O
the	O
right	B-BST
pulmonary	I-BST
artery	I-BST

Until	O
then	O
he	O
was	O
confirmed	O
as	O
having	O
PVOD	B-DIS
combined	O
with	O
PE	B-DIS
instead	O
of	O
IPAH	B-DIS

He	O
has	O
been	O
living	O
well	B-SIG
without	O
dyspnea	B-SIG
for	O
more	O
than	O
1	B-DUR
year	I-DUR
after	O
the	O
lung	O
transplantation	O
and	O
the	O
echocardiography	B-DIA
showed	O
the	O
normalizations	B-LAB
of	O
PAP	B-DIA
and	O
the	O
once	O
enlarged	B-SIG
right	B-BST
ventricle	I-BST
of	I-BST
his	I-BST
heart	I-BST

This	O
study	O
was	O
approved	O
by	O
the	O
Ethics	O
Committee	O
of	O
The	O
People's	O
Hospital	O
of	O
Zhongshan	O
City	O

The	O
written	O
informed	O
consent	O
was	O
obtained	O
from	O
the	O
patient	O
