A	O
47	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
patient	O
presented	B-CLE
progressively	B-DET
worsening	I-DET
pain	B-SIG
in	O
the	O
chest	B-BST
wall	I-BST
back	I-BST
and	O
bilateral	B-BST
lower	I-BST
extremities	I-BST
as	O
well	O
as	O
muscle	B-SIG
weakness	I-SIG

She	O
did	O
not	O
have	O
a	O
family	B-FAM
history	I-FAM
of	I-FAM
bone	I-FAM
disease	I-FAM
or	I-FAM
fractures	I-FAM

Physical	B-DIA
examination	I-DIA
was	O
unremarkable	B-LAB
excluding	B-DET
bone	I-DET
and	I-DET
muscular	I-DET
abnormalities	I-DET

Bone	B-BST
scintigraphy	B-DIA
using	B-DET
technetium	I-DET
99m	I-DET
methylenediphosphate	I-DET
showed	O
increased	O
uptake	B-SIG
in	O
the	O
shoulder	B-BST
multiple	I-BST
ribs	I-BST
thoracic	I-BST
and	I-BST
lumbar	I-BST
spines	I-BST
bilateral	I-BST
sacroiliac	I-BST
joints	I-BST
left	I-BST
ilium	I-BST
and	O
left	B-BST
foot	I-BST
(Fig.1	O

Plain	B-DET
radiographs	B-DIA
revealed	O
osteoporosis	B-DIS
change	O
of	O
thoracic	B-BST
and	I-BST
lumbar	I-BST
spine	I-BST
as	O
well	O
as	O
compression	B-SIG
change	O
of	O
several	B-BST
spines	I-BST
consistent	O
with	O
findings	O
of	O
magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
and	O
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
(Fig.1	O

Decreased	B-LAB
bone	B-DIA
mass	I-DIA
was	O
presented	O
in	O
the	O
lumbar	B-BST
spine	I-BST
(T	B-LAB
score	I-LAB
3.4	I-LAB
femoral	B-BST
neck	I-BST
(T	B-LAB
score	I-LAB
3.1	I-LAB
and	O
hip	B-BST
(T	B-LAB
score	I-LAB
3.5	I-LAB

Main	O
laboratory	O
data	O
are	O
shown	O
in	O
Table	O
​1	O

She	O
demonstrated	O
hypophosphatemia	B-SIG
hypokalemia	I-SIG
hypouricemia	I-SIG
elevated	B-LAB
level	O
of	O
ALP	B-DIA
C	I-DIA
telopeptides	I-DIA
and	O
chloride	B-DIA
and	O
decreased	B-LAB
carbon	B-DIA
dioxide	I-DIA
combining	I-DIA
power	I-DIA

The	O
urinalysis	B-DIA
revealed	O
a	O
high	B-LAB
pH	B-DIA
value	O
increased	B-LAB
level	O
of	O
potassium	B-DIA
and	O
decreased	B-LAB
level	O
of	O
specific	B-DIA
gravity	I-DIA
chlorine	I-DIA
and	O
phosphate	B-DIA

Persistent	B-DET
glycosuria	B-SIG
and	O
proteinuria	B-SIG
were	O
repeatedly	O
found	O
despite	O
normal	B-LAB
HbA1c	B-DIA
and	O
plasma	B-DIA
glucose	I-DIA
level	O

Other	O
laboratory	B-DIA
test	I-DIA
results	O
including	O
thyroid	B-DIA
function	I-DIA
test	O
serum	B-DIA
parathyroid	I-DIA
hormone	I-DIA
25	I-DIA
hydroxyvitamin	I-DIA
D	I-DIA
and	O
protein	B-DIA
electrophoresis	I-DIA
were	O
within	B-LAB
normal	I-LAB
range	I-LAB

In	O
addition	O
all	O
of	O
serum	B-DIA
tumor	I-DIA
markers	I-DIA
were	O
negative	B-LAB

Due	O
to	O
limited	O
technique	O
we	O
cannot	O
determine	O
the	O
level	O
of	O
serum	B-DIA
fibroblast	I-DIA
growth	I-DIA
factor	I-DIA
23	I-DIA

With	O
the	O
clinical	O
diagnosis	O
of	O
HO	B-DIS
fluorodeoxyglucose	B-DIA
positron	I-DIA
emission	I-DIA
tomography/computed	I-DIA
tomography	I-DIA
(18F	I-DIA
FDG	I-DIA
PET/CT	I-DIA
and	O
technetium	B-DET
99m	I-DET
octreotide	I-DET
(99mTc	I-DET
OCT	I-DET
scintigraphy	B-DIA
were	O
performed	O
to	O
confirm	O
whether	O
the	O
occult	B-DET
causative	I-DET
tumor	B-SIG
exist	O

However	O
the	O
results	O
of	O
these	O
2	B-COR
tests	I-COR
were	O
negative	B-LAB
except	O
that	O
mild	B-SEV
uptake	B-SIG
in	O
the	O
seventh	B-BST
rib	I-BST
was	O
found	O
on	O
PET/CT	B-DIA
which	O
identified	O
no	O
evidence	O
of	O
a	O
neoplastic	B-DET
lesion	B-SIG
potentially	O
responsible	O
for	O
HO	O
(Fig.2	O

The	O
immunological	B-DIA
examination	I-DIA
showed	O
elevated	B-LAB
level	O
of	O
serum	B-DIA
IgG	I-DIA
IgM	I-DIA
and	O
IgA	B-DIA
as	O
well	O
as	O
positive	B-LAB
antinuclear	B-DIA
antibody	I-DIA
anti	I-DIA
SSA	I-DIA
antibody	I-DIA
and	O
rheumatic	B-DIA
factor	I-DIA

Subsequently	O
Schirmer	B-DIA
test	I-DIA
was	O
abnormal	B-LAB
and	O
lip	B-BST
biopsy	B-DIA
supported	O
the	O
diagnosis	O
of	O
SS	B-DIS
(Fig.3	O

Eventually	O
this	O
patient	O
was	O
diagnosed	O
with	O
HO	B-DIS
secondary	O
to	O
SS	B-DIS
and	O
she	O
was	O
then	O
treated	O
with	O
alkalinization	B-THP
(citrate	B-MED
4	B-DOS
g/day	I-DOS
and	O
potassium	B-MED
citrate	I-MED
3	B-DOS
g/day	I-DOS
for	O
2	B-DUR
weeks	I-DUR
steroids	B-MED
(prednisone	I-MED
20	B-DOS
mg/day	I-DOS
for	O
1	B-DUR
month	I-DUR
10	B-DOS
mg/day	I-DOS
for	O
4	B-DUR
months	I-DUR
neutral	B-MED
phosphate	I-MED
(1.0	B-DOS
g/day	I-DOS
for	O
5	B-DUR
months	I-DUR
calcium	B-MED
supplements	I-MED
(600	B-DOS
mg/day	I-DOS
for	O
5	B-DUR
months	I-DUR
and	O
together	O
with	O
activated	B-MED
vitamin	I-MED
D	I-MED
(0.5	B-DOS
g/day	I-DOS
for	O
5	B-DUR
months	I-DUR

So	O
far	O
she	O
recovered	B-SIG
uneventfully	O
with	O
relieved	O
pain	B-SIG
and	O
increased	B-LAB
serum	B-DIA
phosphorus	I-DIA
level	O

This	O
case	O
report	O
was	O
approved	O
by	O
the	O
ethics	O
committee	O
of	O
West	O
China	O
Hospital	O
of	O
Sichuan	O
University	O
Chengdu	O
China	O
and	O
the	O
written	O
informed	O
consent	O
was	O
obtained	O
