A	O
75	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
was	O
referred	B-CLE
to	O
our	O
hospital	B-NBL
for	O
the	O
evaluation	O
of	O
dysphagia	B-SIG
for	O
9	B-DUR
months	I-DUR

He	O
had	O
associated	O
symptoms	O
of	O
nausea	B-SIG
and	O
vomiting	B-SIG
but	O
denied	O
hematemesis	B-SIG
hematochezia	I-SIG
lethargy	I-SIG
and	O
dyspnea	B-SIG

He	O
was	O
an	O
active	B-HIS
smoker	I-HIS
and	O
consumed	B-HIS
alcohol	I-HIS
for	I-HIS
30	I-HIS
years	I-HIS

Physical	B-DIA
examination	I-DIA
revealed	O
no	O
peripheral	B-DET
lymphadenopathy	B-SIG
thyromegaly	I-SIG
ascites	I-SIG
or	O
mass	B-SIG
in	O
the	O
abdomen	B-BST

Laboratory	B-DIA
data	I-DIA
were	O
normal	B-LAB
HBs	B-DIA
Ag	I-DIA
negative	B-LAB
HIV	B-DIA
negative	B-LAB
and	O
syphilis	B-DIA
negative	B-LAB

Test	O
for	O
serum	B-DIA
antibody	I-DIA
against	I-DIA
Helicobacter	I-DIA
pylori	I-DIA
was	O
negative	B-LAB

Chest	B-BST
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
was	O
notable	O
for	O
a	O
huge	B-DET
well	I-DET
circumscribed	I-DET
and	O
homogeneous	B-DET
cylindrical	B-SHA
mesenchymal	B-DET
neoplasm	B-SIG
measuring	O
15.5×5.9×4.0	B-VOL
cm	I-VOL
in	O
lower	B-BST
and	I-BST
middle	I-BST
esophagus	I-BST
with	O
mild	B-DET
contrast	I-DET
enhancement	I-DET
(Fig.1A	O

CT	B-DIA
revealed	O
no	O
abnormalities	B-SIG
in	O
the	O
lungs	B-BST
heart	I-BST
ribs	I-BST
or	O
mediastinum	B-BST

Endoscopic	B-DIA
examination	I-DIA
showed	O
a	O
submucosal	B-DET
lesion	B-SIG
in	O
the	O
esophagus	B-BST
starting	O
at	O
20	B-DIS
cm	I-DIS
from	I-DIS
the	I-DIS
incisor	I-DIS
teeth	I-DIS
extending	O
up	O
to	O
the	O
cardia	B-BST
(Fig.1B	O

Endoscopic	B-DIA
ultrasonography	I-DIA
(EUS	I-DIA
revealed	O
hypoechoic	B-DET
lesion	B-SIG
with	O
a	O
clear	B-DET
boundary	I-DET
located	O
in	O
the	O
4th	B-DET
layer	I-DET

The	O
mass	B-COR
appeared	O
as	O
a	O
benign	B-SIG
tumor	I-SIG
and	O
was	O
preoperatively	O
diagnosed	O
as	O
esophageal	B-DIS
leiomyoma	I-DIS
based	O
on	O
chest	O
CT	O
endoscopic	O
examination	O
and	O
EUS	O
findings	O

Endoscopic	B-DET
mucosal	I-DET
resection	B-THP
or	O
endoscopic	B-DET
submucosal	I-DET
resection	B-THP
was	O
not	O
possible	O
because	O
of	O
large	O
size	O

Hence	O
surgical	B-DET
resection	B-THP
was	O
planned	O
and	O
informed	O
written	O
consent	O
was	O
taken	O

The	O
patient	O
underwent	O
thoracoscopic	B-DET
assisted	I-DET
resection	B-THP
of	O
the	O
mass	B-COR
with	O
gastroesophageal	B-DET
anastomosis	B-THP
thoracic	B-BST
duct	I-BST
ligation	B-THP
and	O
jejunostomy	B-THP

Postoperative	I-THP
course	I-THP
was	O
uneventful	B-LAB

Grossly	O
a	O
spindle	B-SHA
shaped	I-SHA
lump	B-SIG
measuring	O
14	B-VOL
3.5	I-VOL
2.5	I-VOL
cm	I-VOL
was	O
observed	O
in	O
the	O
resected	O
esophagus	B-BST
which	O
grew	O
into	O
the	O
esophageal	B-BST
lumen	I-BST
and	O
blocked	B-SIG
most	O
of	O
lumen	B-BST

This	O
lump	B-COR
located	O
in	O
the	O
submucosa	B-BST
was	O
covered	B-DET
with	I-DET
intact	I-DET
mucosa	I-DET
without	O
erosion	B-SIG
ulcer	B-DIS
and	O
hemorrhage	B-DIS

Its	O
cut	O
surface	O
was	O
homogenously	B-COL
white	I-COL
to	O
grayish	B-COL
white	I-COL
in	O
color	O

Histological	B-DIA
examination	I-DIA
using	O
hematoxylin	B-DIA
and	O
eosin	B-DIA
staining	I-DIA
revealed	O
that	O
tumor	B-COR
was	O
covered	B-DET
with	I-DET
intact	I-DET
squamous	I-DET
epithelium	I-DET
arising	O
from	O
the	O
submucosal	B-BST
layer	I-BST
and	O
expanding	O
in	O
to	O
the	O
muscular	B-BST
layer	I-BST

The	O
tumor	B-COR
was	O
composed	B-DET
of	I-DET
many	I-DET
nodules	I-DET
of	I-DET
varying	I-DET
sizes	I-DET
separated	I-DET
by	I-DET
collagen	I-DET
fibers	I-DET

Numerous	I-DET
cytoplasm	I-DET
rich	I-DET
cells	I-DET
were	I-DET
observed	I-DET
in	I-DET
the	I-DET
collagenous	I-DET
septations	I-DET
with	I-DET
invasive	I-DET
growth	I-DET
pattern	I-DET
(Fig.2A	O
C	O

The	O
nodules	B-DET
were	I-DET
mainly	I-DET
composed	I-DET
of	I-DET
small	I-DET
to	I-DET
mid	I-DET
sized	I-DET
centrocyte	I-DET
like	I-DET
or	I-DET
monocyte	I-DET
like	I-DET
cells	I-DET
arranged	I-DET
in	I-DET
diffuse	I-DET
pattern	I-DET

These	O
atypical	B-DET
lymphocytes	I-DET
possessed	O
clear	B-DET
boundary	I-DET
pale	I-DET
cytoplasm	I-DET
irregular	I-DET
nucleus	I-DET
and	O
occasional	B-DET
nucleolus	I-DET
(Fig.2D	O

Mitosis	B-DIA
was	O
rare	B-LAB

No	O
lymphoepithelial	B-DET
lesion	B-SIG
was	O
recognized	O
in	O
the	O
lesion	B-COR

On	O
immunohistochemical	B-DIA
staining	I-DIA
epithelium	B-BST
was	O
diffusely	B-LAB
positive	I-LAB
for	O
cytokeratin	B-DIA
(Fig.3A	O
and	O
the	O
tumor	B-COR
cells	I-COR
were	O
diffusely	B-LAB
positive	I-LAB
for	O
cluster	B-DIA
of	I-DIA
differentiation	I-DIA
(CD)20	I-DIA
paired	I-DIA
box	I-DIA
5	I-DIA
(Fig.3B	O
and	O
B	B-DIA
cell	I-DIA
lymphoma	I-DIA
(Bcl	I-DIA
2	I-DIA
(Fig.3D	O

Small	B-BST
deposits	I-BST
of	I-BST
tumor	I-BST
cells	I-BST
which	O
were	O
distributed	O
mainly	B-DET
in	I-DET
the	I-DET
collagen	I-DET
fibers	I-DET
were	O
positive	B-LAB
for	O
multiple	B-DIA
myeloma	I-DIA
oncogene	I-DIA
1	I-DIA
CD138	I-DIA
and	O
CD43	B-DIA

Several	B-BST
tumor	I-BST
cells	I-BST
were	O
also	O
positive	B-LAB
for	O
CD30	B-DIA

Small	B-BST
lymphocytes	I-BST
were	O
positive	B-LAB
for	O
CD3	B-DIA
and	O
CD5	B-DIA

Follicular	B-BST
dendritic	I-BST
cells	I-BST
were	O
positive	B-LAB
for	O
CD21	B-DIA
and	O
CD23	B-DIA
(Fig.3C	O

All	B-BST
cells	I-BST
were	O
negative	B-LAB
for	O
CyclinD1	B-DIA
CD10	I-DIA
Bcl	I-DIA
6	I-DIA
and	O
B	B-DIA
lymphocyte	I-DIA
specific	I-DIA
activation	I-DIA
of	I-DIA
OCT	I-DIA
binding	I-DIA
protein	I-DIA
1	I-DIA

These	O
follicular	O
dendritic	O
cells	O
were	O
arranged	O
in	O
nodules	O
in	O
which	O
the	O
tumor	O
cells	O
were	O
relatively	O
evenly	O
distributed	O

This	O
pattern	O
was	O
suggestive	O
of	O
follicular	O
colonizations	O
seen	O
in	O
MALT	B-DIS
lymphoma	I-DIS

In	O
this	O
case	O
gene	B-DIA
rearragements	I-DIA
and	I-DIA
clonality	I-DIA
analysis	I-DIA
of	O
immunoglobulin	B-DIA
heavy	I-DIA
chain	I-DIA
gene	I-DIA
kappa	I-DIA
light	I-DIA
chain	I-DIA
gene	I-DIA
and	O
lambda	B-DIA
light	I-DIA
chain	I-DIA
gene	I-DIA
was	O
performed	O
using	O
the	O
IdentiCloneTM	B-DET
IGH/IGK/IGL	I-DET
Gene	I-DET
Clonality	I-DET
Assay	I-DET
(InVivoScribe	I-DET
Technologies	I-DET
CA	I-DET

On	O
monoclonal	O
gene	O
rearrangement	O
1	B-LAB
band	I-LAB
appeared	I-LAB
within	I-LAB
150	I-LAB
to	I-LAB
175	I-LAB
base	I-LAB
pairs	I-LAB
(bp	O
in	O
heavy	B-COR
chain	I-COR
gene	I-COR
2	B-LAB
discrete	I-LAB
bands	I-LAB
within	I-LAB
225	I-LAB
to	I-LAB
250	I-LAB
bp	I-LAB
in	O
kappa	B-COR
light	I-COR
chain	I-COR
gene	I-COR
and	O
1	B-LAB
band	I-LAB
within	I-LAB
125	I-LAB
to	I-LAB
150	I-LAB
bp	I-LAB
in	O
lambda	B-COR
light	I-COR
chain	I-COR
gene	I-COR
(Fig.4	O

In	O
addition	O
no	O
Epstein	B-DIS
Barr	I-DIS
virus	I-DIS
was	O
observed	O
in	O
this	O
lymphoma	O
on	O
in	O
situ	B-DIA
hybridization	I-DIA
using	O
the	O
EB	B-DET
virus	I-DET
encoded	I-DET
small	I-DET
RNA	I-DET
(Fig.3E	O
F	O

Based	O
on	O
the	O
clinical	O
data	O
pathological	O
immunohistochemical	O
and	O
gene	O
rearragements	O
analysis	O
final	O
diagnosis	O
of	O
primary	B-DET
esophageal	B-BST
MALT	B-DIS
lymphoma	I-DIS
was	O
made	O

After	O
the	O
surgical	B-DET
resection	B-THP
no	O
additional	O
therapy	B-THP
in	O
the	O
form	O
of	O
chemotherapy	B-MED
or	O
radiotherapy	B-THP
was	O
administered	O

Over	O
the	O
8	B-DUR
months	I-DUR
of	O
follow	B-CLE
up	I-CLE
no	O
evidence	O
of	O
recurrence	B-SIG
or	O
metastases	B-SIG
was	O
found	O
on	O
CT	B-DIA
and	O
the	O
patient	O
has	O
been	O
asymptomatic	B-SIG

Ethical	O
approval	O
for	O
this	O
study	O
was	O
obtained	O
from	O
Medical	O
Ethics	O
Committee	O
of	O
the	O
Third	O
Affiliated	O
Hospital	O
the	O
Third	O
Military	O
Medical	O
University	O

Written	O
informed	O
consent	O
was	O
obtained	O
from	O
the	O
patient	O
for	O
the	O
publication	O
of	O
this	O
case	O
report	O
and	O
the	O
accompanying	O
images	O
