A	O
41	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
with	O
a	O
history	O
of	O
alcoholism	B-HIS
for	O
10	B-DUR
years	I-DUR
and	O
sober	B-HIS
for	O
the	O
last	B-DUR
3	I-DUR
years	I-DUR
recurrent	B-HIS
alcoholic	I-HIS
pancreatitis	I-HIS
and	O
no	O
known	B-HIS
liver	I-HIS
disease	I-HIS
presented	B-CLE
with	O
several	B-DET
episodes	I-DET
of	O
hematemesis	B-SIG
and	O
abdominal	B-BST
pain	B-SIG
for	O
2	B-DUR
days	I-DUR

Esophagogastroduodenoscopy	B-DIA
(EGD	I-DIA
performed	O
3	B-DAT
years	I-DAT
earlier	I-DAT
for	O
abdominal	B-BST
pain	B-SIG
had	O
revealed	O
no	O
esophageal	B-BST
varices	B-SIG
gastric	B-BST
varices	B-SIG
portal	B-BST
hypertensive	B-DET
gastropathy	B-DIS
or	O
other	O
GI	B-BST
lesions	B-SIG

Physical	B-DIA
examination	I-DIA
revealed	O
a	O
blood	B-DIA
pressure	I-DIA
100/60	B-LAB
mm	I-LAB
Hg	I-LAB
pulse	B-DIA
60	B-LAB
beats/min	I-LAB
no	O
jaundice	B-SIG
no	O
stigmata	B-SIG
of	I-SIG
chronic	I-SIG
liver	I-SIG
disease	I-SIG
a	O
soft	B-SIG
abdomen	B-BST
with	O
mild	B-SEV
epigastric	B-BST
tenderness	B-SIG
but	O
no	O
rebound	B-DET
tenderness	B-SIG
no	O
abdominal	B-BST
bruit	B-SIG
and	O
no	O
pulsatile	B-DET
abdominal	B-BST
mass	B-SIG

Rectal	B-DIA
examination	I-DIA
revealed	O
gross	O
melena	B-SIG

Laboratory	B-DIA
tests	I-DIA
revealed	O
hemoglobin	B-DIA
12.5	B-LAB
g/dL	I-LAB
platelets	B-DIA
301,000/mL	B-LAB
INR	B-DIA
(international	I-DIA
normalized	I-DIA
ratio	I-DIA
1.0	B-LAB
blood	B-DIA
urea	I-DIA
nitrogen	I-DIA
20	B-LAB
mg/dL	I-LAB
and	O
creatinine	B-DIA
1.1	B-LAB
mg/dL	I-LAB

Serum	B-DIA
aspartate	I-DIA
aminotransferase	I-DIA
21	B-LAB
IU/L	I-LAB
alanine	B-DIA
aminotransferase	I-DIA
16	B-LAB
IU/L	I-LAB
total	B-DIA
bilirubin	I-DIA
0.6	B-LAB
mg/dL	I-LAB
alkaline	B-DIA
phosphatase	I-DIA
64	B-LAB
IU/L	I-LAB
albumin	B-DIA
4.4	B-LAB
gm/dL	I-LAB
and	O
lipase	B-DIA
32	B-LAB
U/dL	I-LAB

The	O
hemoglobin	B-DIA
declined	B-LAB
acutely	I-LAB
to	O
9.3	B-LAB
g/dL	I-LAB

Abdomino	B-BST
pelvic	I-BST
computerized	B-DIA
tomography	I-DIA
(CT	I-DIA
with	O
intravenous	B-DET
contrast	I-DET
revealed	O
a	O
5	B-DIS
cm	I-DIS
wide	O
irregular	B-DET
pancreatic/peripancreatic	B-BST
mass	B-SIG
compressing	I-SIG
both	O
the	O
lesser	B-BST
curvature	I-BST
of	I-BST
the	I-BST
stomach	I-BST
and	O
the	O
SV	B-BST
(Fig.1A	O
B	O
a	O
normal	B-LAB
portal	B-DIA
vein	I-DIA
and	O
normal	B-LAB
liver	B-DIA
parenchyma	I-DIA

The	O
SV	B-BST
compression	B-SIG
was	O
pathophysiologically	B-LAB
significant	I-LAB
as	O
indicated	O
by	O
proximal	B-BST
SV	I-BST
dilatation	B-SIG

EGD	B-DIA
revealed	O
in	O
the	O
proximal	B-BST
stomach	I-BST
a	O
fine	B-DET
reticular	I-DET
pale	B-COL
white	I-COL
polygonal	B-SHA
mucosal	B-BST
network	B-SIG
in	O
a	O
snakeskin	B-TEX
pattern	I-TEX
and	O
characteristic	O
of	O
portal	B-DIS
hypertensive	I-DIS
gastropathy	I-DIS
that	O
was	O
actively	O
oozing	B-SIG
extensive	B-SEV
coffee	B-TEX
ground	I-TEX
blood	B-SIG
clots	I-SIG
in	O
the	O
stomach	B-BST
small	O
gastric	B-BST
cardial	I-BST
and	O
fundal	B-BST
varices	B-SIG
without	O
stigmata	B-SIG
of	I-SIG
recent	I-SIG
hemorrhage	I-SIG
(SRH	I-SIG
and	O
no	O
esophageal	B-BST
varices	B-SIG
(Fig.​2	O

The	O
extrinsic	O
mass	B-COR
produced	O
a	O
large	B-DET
round	B-SHA
bulge	B-SIG
extending	B-BST
into	I-BST
the	I-BST
lumen	I-BST
of	I-BST
the	I-BST
proximal	I-BST
gastric	I-BST
body	I-BST
along	O
the	O
lesser	B-BST
curvature	I-BST
(Fig.2	O

Magnetic	B-DIA
resonance	I-DIA
cholangio	I-DIA
pancreatography	I-DIA
(MRCP	I-DIA
revealed	O
a	O
5	B-DIS
cm	I-DIS
wide	O
enhancing	B-DET
vascular	B-BST
mass	B-SIG
likely	O
arising	B-BST
from	I-BST
the	I-BST
LGA	I-BST
and	O
located	O
between	O
the	O
gastric	B-BST
lesser	I-BST
curvature	I-BST
and	I-BST
distal	I-BST
pancreatic	I-BST
body	I-BST
compressing	B-SIG
the	O
stomach	B-BST
compressing	B-SIG
the	O
middle	B-BST
SV	I-BST
and	O
resulting	O
in	O
large	B-DET
collateral	B-SIG
veins	I-SIG
draining	O
the	O
SV	B-BST
into	O
the	O
superior	B-BST
mesenteric	I-BST
vein	I-BST
(Fig.3A	O
B	O

Abdominal	B-BST
ultrasound	B-DIA
with	O
Doppler	B-DET
studies	I-DET
demonstrated	O
large	B-DET
turbulent	I-DET
arterial	B-BST
flow	B-SIG
into	O
this	O
vascular	B-BST
mass	B-COR
suggesting	O
a	O
large	B-DET
PA	B-DIS
(Fig.4	O

Visceral	B-DET
arteriogram	B-DIA
showed	O
a	O
5.3	B-VOL
2.2	I-VOL
cm	I-VOL
wide	I-VOL
PA	B-DIS
supplied	O
by	O
an	O
LGA	B-BST
branch	I-BST
(Fig.5A	O
which	O
was	O
embolized	B-THP
and	O
occluded	B-THP
with	O
microcoils	B-DET
(Fig.5B	O

Eight	B-DAT
weeks	I-DAT
later	I-DAT
the	O
patient	O
had	O
a	O
stable	B-LAB
hemoglobin	B-DIA
level	O
with	O
no	O
further	O
GI	B-BST
bleeding	B-SIG

Abdomino	B-BST
pelvic	I-BST
CT	B-DET
angiography	B-DIA
demonstrated	O
the	O
PA	B-DIS
had	O
markedly	O
decreased	B-LAB
in	I-LAB
diameter	I-LAB
contained	B-DET
numerous	I-DET
microcoils	I-DET
and	O
had	O
no	O
blood	B-DET
flow	I-DET
​(Fig.1C	O
