A	O
58	B-AGE
year	I-AGE
old	I-AGE
cotton	B-OCC
farmer	I-OCC
was	O
presented	B-CLE
to	O
the	O
West	B-NBL
China	I-NBL
Hospital	I-NBL
of	I-NBL
Sichuan	I-NBL
University	I-NBL
because	O
of	O
an	O
over	O
1	B-DUR
month	I-DUR
history	O
of	O
recurrent	B-DET
fever	B-SIG
(between	B-LAB
38	I-LAB
and	I-LAB
40	I-LAB
°C	I-LAB
productive	B-DET
cough	B-SIG
and	O
dyspnea	B-SIG

Prior	O
to	O
admission	O
he	O
was	O
diagnosed	O
of	O
pneumonia	B-DIS
and	O
treated	O
with	O
latamoxef	B-MED
ofloxacin	I-MED
vancomycin	I-MED
and	O
voriconazole	B-MED
at	O
local	B-NBL
hospital	I-NBL

However	O
no	O
remission	B-SIG
of	I-SIG
symptoms	I-SIG
was	O
observed	O

Moreover	O
he	O
was	O
a	O
hepatitis	B-HIS
B	I-HIS
virus	I-HIS
carrier	I-HIS
with	O
a	O
10	B-HIS
pack	I-HIS
years	I-HIS
smoking	I-HIS
history	I-HIS

However	O
no	O
history	B-HIS
of	I-HIS
diabetes	I-HIS
mellitus	I-HIS
tuberculosis	I-HIS
and	I-HIS
use	I-HIS
of	I-HIS
glucocorticoids	I-HIS
in	I-HIS
the	I-HIS
past	I-HIS
were	O
informed	O

On	O
admission	B-CLE
blood	B-DIA
pressure	I-DIA
145/95	B-LAB
mm	I-LAB
Hg	I-LAB
heart	B-DIA
rate	I-DIA
120	B-LAB
per	I-LAB
minute	I-LAB
respiratory	B-DIA
rate	I-DIA
30	B-LAB
per	I-LAB
minute	I-LAB
and	O
temperature	B-DIA
39.3	B-LAB
°C	I-LAB

Physical	B-DIA
examination	I-DIA
revealed	O
diminished	B-SIG
breath	I-SIG
sounds	I-SIG
but	O
no	O
rales	B-SIG
were	O
heard	O
and	O
evaluation	B-DIA
of	I-DIA
other	I-DIA
systems	I-DIA
was	O
unremarkable	B-LAB
except	O
moderate	B-SEV
edema	B-SIG
of	O
lower	B-BST
limbs	I-BST

Arterial	B-DIA
blood	I-DIA
gases	I-DIA
analysis	I-DIA
showed	O
pH	B-DIA
7.361	B-LAB
PCO2	B-DIA
53.5	B-LAB
mm	I-LAB
Hg	I-LAB
and	O
PO2	B-DIA
62.8	B-LAB
mm	I-LAB
Hg	I-LAB

Laboratory	O
data	O
(Table	O
​(Table1)1	O
revealed	O
leukocytosis	B-SIG
of	O
49,500/mm3	B-LAB
with	O
97.4	B-LAB
neutrophils	I-LAB
and	O
elevated	O
procalcitonin	B-DIA
of	O
5.16	B-LAB
ng/mL	I-LAB

Chest	B-BST
computed	B-DIA
tomography	I-DIA
presence	O
of	O
nodules	B-SIG
masses	I-SIG
patchy	I-SIG
consolidations	I-SIG
and	O
bilateral	B-SIG
pleural	I-SIG
effusion	I-SIG
is	O
noted	O
(Fig.1A	O

Meanwhile	O
it	O
was	O
soon	O
alerted	O
in	O
sputum	B-DIA
smear	I-DIA
with	O
presence	O
of	O
filamentous	B-DET
gram	I-DET
positive	I-DET
weakly	I-DET
acid	I-DET
fast	I-DET
and	O
beaded	B-DET
bacilli	B-SIG
with	O
possible	O
diagnosis	O
of	O
Nocardia	B-DIS
infection	I-DIS
(Fig.1B	O
C	O

Trimethoprim	B-MED
sulfamethoxazole	I-MED
(3	B-DOS
pills	I-DOS
per	I-DOS
6	I-DOS
hours	I-DOS
with	O
noninvasive	B-DET
ventilation	B-THP
was	O
promptly	O
administered	O

Sputum	B-DIA
culture	I-DIA
showed	O
growth	B-LAB
of	I-LAB
numerous	I-LAB
bacteria	I-LAB
that	O
were	O
precisely	O
determined	O
to	O
be	O
N	B-SIG
otitidiscaviarum	I-SIG
by	O
the	O
method	O
of	O
mass	B-DIA
spectroscopy	I-DIA
on	O
day	B-DAT
6	I-DAT
after	I-DAT
admission	I-DAT
(Fig.1D	O

Antibiotics	B-MED
were	O
thus	O
modified	O
to	O
amikacin	B-MED
and	O
imipenem	B-MED
in	O
addition	O
to	O
trimethoprim	B-MED
sulfamethoxazole	I-MED
in	O
accordance	O
with	O
the	O
sensitivity	O
test	O

However	O
the	O
patient	O
was	O
not	O
improved	B-SIG
as	O
expected	O
and	O
eventually	O
died	B-OUT
from	O
severe	B-SEV
respiratory	B-SIG
insufficiency	I-SIG
on	O
the	O
13th	B-DAT
hospital	I-DAT
day	I-DAT
