A	O
16	B-AGE
year	I-AGE
old	I-AGE
female	B-SEX
suffered	O
from	O
an	O
abdominal	B-BST
pain	B-SIG
at	O
right	B-BST
upper	I-BST
quadrant	I-BST
lasting	O
for	O
more	O
than	O
10	B-DUR
days	I-DUR

Shortly	O
ahead	O
of	O
her	O
medical	O
consultation	B-CLE
4	B-LAB
ascaris	B-DET
like	I-DET
worms	I-DET
were	O
vomited	B-SIG
out	O
individually	O
with	O
a	O
length	O
of	O
about	O
10	B-DIS
cm	I-DIS

She	O
had	O
a	O
previous	B-DET
onset	I-DET
of	O
ascariasis	B-DIS
during	O
which	O
low	B-LAB
grade	I-LAB
fever	B-SIG
(38.4°C	B-LAB
occurred	O
without	O
apparent	O
jaundice	B-SIG
diarrhea	I-SIG
or	O
anemia	B-SIG

Physical	B-DIA
examination	I-DIA
revealed	O
tenderness	B-SIG
at	O
right	B-BST
upper	I-BST
quadrant	I-BST

Her	O
total	B-DIA
leukocyte	I-DIA
count	I-DIA
was	O
11.2	B-LAB
G/L	I-LAB
consisting	O
of	O
5.2	B-LAB
eosinophils	I-LAB

Serum	B-BST
and	O
urine	B-BST
amylase	B-DIA
were	O
386	B-LAB
and	O
928	B-LAB
U/L	I-LAB
respectively	O

In	O
terms	O
of	O
liver	B-DIA
functionality	I-DIA
the	O
level	O
of	O
total	B-DIA
bilirubin	I-DIA
rose	B-LAB
up	I-LAB
to	O
23.2	B-LAB
μm/L	I-LAB
meanwhile	O
the	O
hepatic	B-DIA
enzymes	I-DIA
were	O
similarly	O
elevated	B-LAB
(alanine	B-DIA
aminotransferase	I-DIA
163	B-LAB
U/L	I-LAB
aspartate	B-DIA
aminotransferase	I-DIA
96	B-LAB
U/L	I-LAB

Abdominal	B-BST
ultrasound	B-DIA
described	O
the	O
enlargement	B-SIG
of	O
the	O
gallbladder	B-BST
upper	I-BST
segment	I-BST
of	I-BST
common	I-BST
bile	I-BST
duct	I-BST
(1.5	B-DIS
cm	I-DIS
in	I-DIS
diameter	I-DIS
and	O
intrahepatic	B-BST
bile	I-BST
duct	I-BST
(1.3	B-DIS
cm	I-DIS
in	I-DIS
diameter	I-DIS

Furthermore	O
the	O
intrahepatic	B-BST
bile	I-BST
duct	I-BST
was	O
also	O
discovered	O
to	O
be	O
filled	O
with	O
echogenic	B-SIG
and	O
banded	B-SIG
substances	I-SIG

Based	O
on	O
such	O
evidences	O
she	O
was	O
clinically	O
diagnosed	O
as	O
biliary	B-BST
ascariasis	B-DIS
with	O
a	O
concomitant	O
manifestation	O
of	O
biliary	B-BST
duct	I-BST
infection	B-DIS

Through	O
a	O
laparoscopic	B-DIA
exploration	I-DIA
the	O
enlarged	B-SIG
gallbladder	B-BST
and	O
common	B-BST
bile	I-BST
duct	I-BST
were	O
visually	O
confirmed	O
as	O
well	O
as	O
the	O
massive	B-SEV
storage	I-SEV
of	O
worms	B-SIG
within	O
the	O
biliary	B-BST
tract	I-BST

Subsequently	O
a	O
1	B-DIS
cm	I-DIS
incision	B-THP
was	O
made	O
on	O
the	O
common	B-BST
bile	I-BST
duct	I-BST
in	O
order	O
to	O
facilitate	O
the	O
extraction	B-THP
of	O
the	O
pathogenic	O
worms	B-SIG
which	O
were	O
then	O
placed	B-THP
into	I-THP
a	I-THP
specimen	I-THP
bag	I-THP
laparoscopically	B-DET
(Fig.1	O

Once	O
the	O
contained	O
worms	B-SIG
were	O
virtually	O
cleared	O
out	O
under	O
laparoscope	B-DIA
chodedochoscopy	I-DIA
was	O
employed	O
to	O
seek	O
for	O
more	O
hidden	B-DET
worms	B-SIG
inside	O
the	O
biliary	B-BST
system	I-BST
(Fig.2	O

After	O
finishing	O
the	O
removal	B-THP
of	O
ascarides	B-COR
the	O
biliary	B-BST
duct	I-BST
incision	B-THP
was	I-THP
well	I-THP
sutured	I-THP
with	O
a	O
T	B-THP
tube	I-THP
placed	I-THP
in	O
situ	O
(Fig.3	O

Eventually	O
a	O
standard	O
laparoscopic	B-DET
cholecystectomy	B-THP
was	O
performed	O
followed	O
by	O
the	O
removal	B-THP
of	I-THP
specimen	I-THP
bags	I-THP
and	O
drainage	B-THP
tube	I-THP
placement	I-THP
(Fig.4	O

The	O
total	O
amount	O
of	O
worms	B-SIG
inside	O
the	O
common	B-BST
bile	I-BST
duct	I-BST
summed	O
up	O
to	O
more	O
than	O
100	B-LAB
(Fig.5	O

Postoperatively	O
she	O
was	O
treated	O
with	O
oral	B-ADM
antihelminthic	B-MED
drugs	I-MED
for	O
3	B-DUR
days	I-DUR

The	O
T	B-THP
tube	I-THP
was	I-THP
rinsed	I-THP
with	I-THP
saline	I-THP
every	O
day	O
and	O
during	O
the	O
first	B-DUR
3	I-DUR
days	I-DUR
6	B-LAB
more	O
worms	B-SIG
were	O
additionally	O
washed	O
out	O

The	O
patient	O
experienced	O
a	O
smooth	B-LAB
postoperative	B-THP
recovery	I-THP
and	O
was	O
finally	O
discharged	B-CLE
from	O
hospital	B-NBL
without	O
any	O
complications	B-SIG
