A	O
33	B-AGE
year	I-AGE
old	I-AGE
Moroccan	B-PER
man	B-SEX
with	O
a	O
5	B-DUR
month	I-DUR
history	O
of	O
recurring	B-DET
sinusitis	B-DIS
presented	O
with	O
temperature	B-SIG
myalgia	I-SIG
cough	I-SIG
and	O
hemoptysis	B-SIG

Thoracic	B-BST
physical	B-DIA
examination	I-DIA
revealed	O
reduced	B-LAB
vesicular	B-DIA
murmur	I-DIA
and	O
chest	B-BST
X	B-DIA
ray	I-DIA
showed	O
bilateral	B-DET
diffuse	I-DET
alveolar	B-BST
infiltrates	B-SIG

Laboratory	B-DIA
analyses	I-DIA
showed	O
elevation	B-LAB
of	O
acute	B-DIA
phase	I-DIA
proteins	I-DIA
(CRP	I-DIA
26	B-LAB
mg/dL	I-LAB
and	O
creatinine	B-DIA
(1.2	B-LAB
mg/dL	I-LAB
with	O
nonnephrotic	B-DET
proteinuria	B-SIG
and	O
microscopic	B-DET
glomerular	I-DET
hematuria	B-SIG

An	O
antibiotic	B-MED
therapy	I-MED
for	O
community	B-DET
acquired	I-DET
and	O
atypical	B-DET
pneumoniae	B-DIS
with	O
levofloxacin	B-MED
500	B-DOS
mg	I-DOS
daily	I-DOS
iv	B-ADM
was	O
established	O
but	O
on	O
the	O
3rd	B-DAT
day	I-DAT
from	O
admission	O
the	O
patient	O
developed	O
respiratory	B-DIS
failure	I-DIS
unresponsive	O
to	O
noninvasive	B-DET
ventilation	B-THP
and	O
had	O
to	O
be	O
intubated	B-THP

White	B-COL
lung	B-BST
with	O
consolidations	B-SIG
and	O
ground	B-SIG
glass	I-SIG
areas	I-SIG
at	O
computed	B-DIA
tomography	I-DIA
scan	O
(Fig.1	O
diffuse	B-DET
airways	B-BST
bleeding	B-SIG
at	O
fiberoptic	B-DET
bronchoscopy	B-DIA
mild	B-SEV
normocytic	B-DET
anemia	B-SIG
(9	B-LAB
g/dL	I-LAB
and	O
ANCA	B-DIA
PR3	I-DIA
positivity	B-LAB
(18.9	I-LAB
U/mL	I-LAB
were	O
consistent	O
with	O
the	O
diagnosis	O
of	O
GPA	B-DIS

Despite	O
maximal	B-DET
ventilatory	B-THP
support	I-THP
gas	B-DIA
exchange	I-DIA
did	O
not	O
improve	B-LAB
(pH	B-DIA
7.33	B-LAB
PaO2	B-DIA
71	B-LAB
mm	I-LAB
Hg	I-LAB
PaCO2	B-DIA
51	B-LAB
mm	I-LAB
Hg	I-LAB
HCO3	B-DIA
25	B-LAB
mmol/L	I-LAB
SaO2	B-DIA
94	B-LAB
requiring	O
extracorporeal	B-THP
membrane	I-THP
oxygenation	I-THP
(ECMO	I-THP

Treatment	O
with	O
high	B-DOS
dose	I-DOS
methylprednisolone	B-MED
(1	B-DOS
g	I-DOS
daily	I-DOS
for	O
3	B-DUR
days	I-DUR
and	O
1	B-DOS
mg/kg	I-DOS
daily	I-DOS
thereafter	O
cyclophosphamide	B-MED
(1.2	B-DOS
g/pulse	I-DOS
every	I-DOS
2	I-DOS
weeks	I-DOS
for	I-DOS
the	I-DOS
1st	I-DOS
3	I-DOS
pulses	I-DOS
followed	O
by	O
infusions	O
every	B-DOS
3	I-DOS
weeks	I-DOS
for	I-DOS
the	I-DOS
next	I-DOS
2	I-DOS
pulses	I-DOS
and	O
plasma	B-THP
exchange	I-THP
(PE	I-THP
according	O
to	O
European	B-DET
vasculitis	I-DET
study	I-DET
group	I-DET
recommendations,[4	I-DET
was	O
immediately	O
started	O
with	O
respiratory	B-DIA
improvement	B-LAB
that	O
allowed	O
ECMO	B-THP
and	O
orotracheal	B-THP
tube	I-THP
withdrawal	O
and	O
subsequent	O
discharge	B-CLE
from	O
intensive	B-NBL
care	I-NBL
unit	I-NBL

After	B-DAT
9	I-DAT
days	I-DAT
from	O
the	O
beginning	O
of	O
treatment	O
ANCA	B-DIA
PR3	I-DIA
levels	O
normalized	B-LAB
(3	I-LAB
U/mL	I-LAB

Two	B-DAT
months	I-DAT
later	I-DAT
after	O
the	O
5th	B-DET
bolus	I-DET
of	O
cyclophosphamide	B-MED
and	O
with	O
prednisone	B-MED
0.3	B-DOS
mg/kg/day	I-DOS
the	O
patient	O
complained	O
arthromyalgia	B-SIG
and	O
testicular	B-BST
pain	B-SIG
with	O
edema	B-SIG
cough	I-SIG
and	O
shortness	B-SIG
of	I-SIG
breath	I-SIG
laboratory	B-DIA
data	I-DIA
showed	O
worsening	B-LAB
of	O
renal	B-DIA
function	I-DIA
mild	B-SEV
anemia	B-SIG
and	O
hypoxemia	B-SIG
(PaO2	B-DIA
61	B-LAB
mm	I-LAB
Hg	I-LAB

Epididymitis	B-DIS
was	O
confirmed	O
by	O
ultrasound	B-DIA

Because	O
of	O
rapidly	B-DET
progressive	I-DET
renal	B-DIS
failure	I-DIS
(estimated	O
glomerular	B-DIA
filtration	I-DIA
rate	I-DIA
35	B-LAB
mL/min	I-LAB
renal	B-BST
biopsy	B-DIA
was	O
performed	O
and	O
showed	O
prominent	B-SEV
intracapillary	B-BST
and	O
extracapillary	B-BST
proliferation	B-SIG
with	O
the	O
formation	O
of	O
some	O
fibrocellular	B-SIG
crescents	I-SIG
and	O
focal	B-DET
capillary	B-BST
necrosis	B-SIG
(Fig.2	O

Lung	B-BST
computed	B-DIA
tomography	I-DIA
scan	O
and	O
fiberoptic	B-DET
bronchoscopy	B-DIA
also	O
confirmed	O
alveolar	B-BST
hemorrhage	B-SIG
relapse	B-DET

Treatment	O
with	O
high	B-DOS
dose	I-DOS
methylprednisolone	B-MED
(1	B-DOS
g	I-DOS
daily	I-DOS
for	O
3	B-DUR
consecutive	I-DUR
days	I-DUR
and	O
rituximab	B-MED
(375	B-DOS
mg/m2	I-DOS
weekly	I-DOS
for	O
4	B-DUR
weeks	I-DUR
was	O
started	O
with	O
rapid	O
resolution	O
of	O
urologic	B-BST
and	O
pulmonary	B-BST
involvement	B-SIG
but	O
delayed	B-DET
and	O
partial	B-LAB
improvement	I-LAB
of	O
renal	B-DIA
function	I-DIA

At	O
a	O
1	B-DAT
year	I-DAT
follow	B-CLE
up	I-CLE
the	O
patient	O
is	O
alive	B-SIG
and	O
under	O
treatment	O
with	O
azathioprine	B-MED
(150	B-DOS
mg	I-DOS
daily	I-DOS
and	O
prednisone	B-MED
(15	B-DOS
mg	I-DOS
daily	I-DOS

Renal	B-DIA
function	I-DIA
has	O
markedly	B-LAB
improved	I-LAB
(estimated	O
glomerular	B-DIA
filtration	I-DIA
rate	I-DIA
94	B-LAB
mL/min	I-LAB
same	O
as	O
gas	B-DIA
exchange	I-DIA
(pH	I-DIA
7.42	B-LAB
PaO2	B-DIA
86	B-LAB
mm	I-LAB
Hg	I-LAB
PaCO2	B-DIA
36	B-LAB
mm	I-LAB
Hg	I-LAB
HCO3	B-DIA
23	B-LAB
mmol/L	I-LAB
SaO2	B-DIA
95	B-LAB

The	O
patient	O
signed	O
institutional	O
informed	O
consent	O
form	O
at	O
the	O
time	O
of	O
admission	O
to	O
hospitalization	O

An	O
approval	O
by	O
ethics	O
committee	O
was	O
not	O
necessary	O
because	O
of	O
the	O
routine	O
health	O
care	O
