n	O
March	B-DAT
2015	I-DAT
a	O
62	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
was	O
admitted	B-CLE
to	O
our	O
hospital	B-NBL

She	O
complained	O
of	O
progressive	B-DET
visual	B-SIG
disturbance	I-SIG
which	O
began	O
about	O
4	B-DAT
years	I-DAT
ago	I-DAT
and	O
was	O
treated	O
as	O
cataract	B-DIS
in	O
local	B-NBL
hospital	I-NBL
but	O
no	O
relief	B-SIG
was	O
seen	O

On	O
the	O
contrary	O
the	O
symptoms	B-SIG
aggravated	O
half	B-DAT
a	I-DAT
year	I-DAT
ago	I-DAT
together	O
with	O
headache	B-SIG
left	B-BST
eye	I-BST
pain	B-SIG
tearing	I-SIG
and	O
increased	O
secretions	B-SIG
and	O
the	O
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
scan	O
of	O
the	O
brain	B-BST
in	O
local	B-NBL
hospital	I-NBL
showed	O
a	O
sellar	B-BST
region	I-BST
lesion	B-SIG

Besides	O
2	B-DAT
years	I-DAT
earlier	I-DAT
the	O
patient	O
underwent	O
resection	B-THP
of	O
melanoma	B-DIS
in	O
the	O
left	B-BST
heel	I-BST
(T2N0M0	B-LAB
ki67	I-LAB
3	I-LAB
5	I-LAB
Stage	I-LAB
II	I-LAB
followed	O
by	O
resection	B-THP
of	O
the	O
recurred	B-DET
melanoma	B-DIS
nearby	B-BST
the	I-BST
primary	I-BST
site	I-BST
15	B-DAT
months	I-DAT
later	I-DAT
(T3N3M0	B-LAB
Stage	I-LAB
III	I-LAB
without	O
lymphadenectomy	B-THP

She	O
had	O
no	O
family	B-FAM
history	I-FAM
of	I-FAM
melanoma	I-FAM

On	O
physical	B-DIA
examination	I-DIA
the	O
patient	O
had	O
bilateral	B-DET
temporal	I-DET
hemianopsia	B-SIG
the	O
right	B-DIA
finger	I-DIA
counting	I-DIA
was	O
1	B-LAB
m	I-LAB
and	O
the	O
left	B-DIA
finger	I-DIA
counting	I-DIA
was	O
no	O
more	O
than	O
0.5	B-LAB
m	I-LAB

Enlarged	B-SIG
lymph	B-BST
nodes	I-BST
were	O
palpable	O
in	O
the	O
right	B-BST
groin	I-BST

On	O
ophthalmologic	B-DIA
examination	I-DIA
the	O
patient	O
had	O
right	B-DIA
vision	I-DIA
of	O
0.4	B-LAB
and	O
left	B-DIA
vision	I-DIA
of	O
0.08	B-LAB
with	O
the	O
same	O
intraocular	B-DIA
pressure	I-DIA
15	B-LAB
mm	I-LAB
Hg	I-LAB
bilaterally	B-DET

The	O
optometry	B-DIA
found	O
the	O
right	B-BST
eye	I-BST
of	O
+6.00DS/+0.25DC∗65	B-LAB
and	O
the	O
left	B-BST
eye	I-BST
of	O
+6.25DS/+0.50DC∗20	B-LAB

The	O
patient	O
had	O
maculopathy	B-DIS
of	O
both	O
eyes	B-BST
and	O
optic	B-DIS
atrophy	I-DIS
of	O
the	O
left	B-BST
eye	I-BST

Light	B-DIA
reflex	I-DIA
and	O
eye	B-DIA
movement	I-DIA
of	O
both	O
eyes	B-BST
were	O
normal	B-LAB

CT	B-DIA
scans	O
of	O
the	O
brain	B-BST
parenchyma	I-BST
orbital	I-BST
and	O
chest	B-BST
were	O
unremarkable	B-LAB

CT	B-DIA
scan	O
and	O
ultrasound	B-DIA
examination	O
of	O
the	O
abdomen	B-BST
showed	O
hepatic	B-BST
portal	I-BST
and	O
retroperitoneal	B-BST
lymphadenectasis	B-SIG
and	O
enlarged	B-SIG
left	B-BST
lobe	I-BST
of	I-BST
the	I-BST
liver	I-BST
with	O
substantial	B-SEV
placeholder	B-DET
lesions	B-SIG

Ultrasound	B-DIA
examination	O
of	O
bilateral	B-DET
inguinal	B-BST
lymph	I-BST
nodes	I-BST
discovered	O
multiple	B-DET
low	B-SIG
echo	I-SIG
light	I-SIG
groups	I-SIG
the	O
largest	B-DIS
of	I-DIS
which	I-DIS
was	I-DIS
31	I-DIS
mm	I-DIS
in	O
diameter	O
with	O
hilus	B-DET
of	I-DET
the	I-DET
echo	I-DET
and	O
asymmetrical	B-DET
thickening	B-SIG
of	O
the	O
skin	B-BST

CT	B-DIA
scan	O
of	O
sellar	B-BST
region	I-BST
revealed	O
a	O
crumby	B-TEX
mass	B-SIG
protruding	O
out	O
of	O
the	O
sphenoid	B-BST
sinus	I-BST
with	O
obscure	B-DET
boundary	I-DET
and	O
bone	B-DET
destruction	I-DET

And	O
the	O
average	B-DET
CT	B-DIA
value	I-DIA
of	O
the	O
mass	B-SIG
was	O
46	B-LAB
HU	I-LAB

Sellar	B-BST
region	I-BST
magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
(MRI	I-DIA
revealed	O
a	O
round	B-SHA
mass	B-SIG
of	O
30	B-DIS
mm	I-DIS
in	O
diameter	O
in	O
the	O
enlarged	B-BST
sellae	I-BST
(Fig.1A	O
B	O

The	O
mass	B-COR
showed	O
isointense	B-SIG
in	O
T1	B-DIA
weighted	I-DIA
images	I-DIA
(T1	I-DIA
WI	I-DIA
and	O
T2	B-DIA
weighted	I-DIA
images	I-DIA
(T2	I-DIA
WI	I-DIA
with	O
homogeneous	B-DET
enhancement	B-SIG
after	O
Gadolinium	B-DET
DTPA	I-DET
injection	I-DET
and	O
dural	B-DET
tail	I-DET
sign	I-DET
was	O
seen	O

Small	O
foci	O
inside	O
the	O
tumor	B-COR
showed	O
hyperintense	B-SIG
signals	I-SIG
in	O
T1	B-DIA
WI	I-DIA
and	O
hypointense	B-SIG
signals	I-SIG
in	O
T2	B-DIA
WI	I-DIA
without	B-DET
enhancement	I-DET

And	O
it	O
was	O
seen	O
that	O
the	O
mass	B-COR
penetrated	O
meninges	B-BST
surrounded	O
the	O
left	B-BST
internal	I-BST
carotid	I-BST
artery	I-BST
and	O
was	O
blurred	O
with	O
the	O
left	B-BST
optic	I-BST
nerve	I-BST

Pituitary	I-BST
stalk	I-BST
became	O
shorter	B-SIG
with	O
a	O
right	B-DET
displacement	I-DET

Laboratory	B-DIA
findings	I-DIA
revealed	O
increased	B-LAB
levels	O
of	O
prolactin	B-DIA
(119.08	B-LAB
μg/L	I-LAB
normal	O
range	O
5.99	O
30.04	O
μg/L	O
and	O
cortisol	B-DIA
(677.10	B-LAB
nmol/L	I-LAB
normal	O
range	O
118.60	O
618.00	O
nmol/L	O
and	O
decreased	B-LAB
levels	O
of	O
free	B-DIA
thyroxine	I-DIA
(FT4	I-DIA
(6.04	B-LAB
pmol/L	I-LAB
normal	O
range	O
12.00	O
22.00	O
pmol/L	O
and	O
free	B-DIA
triiodothyronine	I-DIA
(FT3	I-DIA
(2.09	B-LAB
pmol/L	I-LAB
normal	O
range	O
3.50	O
6.50	O
pmol/L	O

The	O
patient	O
was	O
diagnosed	O
with	O
a	O
giant	B-DET
prolactinoma	B-DIS

The	O
patient	O
underwent	O
transnasal	B-DET
transsphenoidal	I-DET
surgery	B-THP
to	O
remove	O
the	O
tumor	O
and	O
relieve	O
the	O
compression	O
of	O
the	O
optic	O
nerve	O

Intraoperatively	O
it	O
was	O
seen	O
that	O
the	O
tumor	B-SIG
invaded	O
and	O
filled	O
the	O
left	B-BST
interval	I-BST
of	I-BST
the	I-BST
sphenoid	I-BST
sinus	I-BST
and	O
part	O
of	O
bone	B-BST
in	I-BST
sellar	I-BST
floor	I-BST
and	O
left	B-BST
side	I-BST
parasellar	I-BST
was	O
destroyed	B-SIG
and	O
absorbed	B-SIG

A	O
little	B-DET
normal	I-DET
pituitary	I-DET
tissue	I-DET
was	I-DET
seen	I-DET
in	I-DET
the	I-DET
top	I-DET
right	I-DET
of	O
tumor	B-COR
in	O
the	O
sellar	B-BST
turcica	I-BST

The	O
tumor	B-COR
was	O
reddish	B-COL
black	I-COL
with	O
extremely	B-DET
rich	I-DET
blood	I-DET
supply	I-DET
and	O
had	O
close	B-DET
adhesion	I-DET
to	I-DET
the	I-DET
surrounding	I-DET
structure	I-DET

The	O
texture	O
in	O
the	O
center	O
of	O
the	O
tumor	B-COR
was	O
soft	B-TEX
and	O
much	B-TEX
tougher	I-TEX
over	I-TEX
the	I-TEX
rim	I-TEX

Intraoperative	B-DET
frozen	B-DIA
section	I-DIA
examination	I-DIA
found	O
melanin	B-SIG
granules	I-SIG
and	O
it	O
was	O
considered	O
to	O
be	O
malignant	B-DIS
melanoma	I-DIS
or	O
meningioma	B-DIS

The	O
tumor	B-COR
cells	I-COR
were	O
composed	O
of	O
eosinophilic	B-DET
staining	I-DET
epithelial	I-DET
cells	I-DET

Most	O
of	O
cell	B-DIA
nuclei	I-DIA
were	O
round	B-SHA
a	O
few	O
were	O
reniform	B-LAB
and	O
hippocrepiform	B-LAB
with	O
evident	B-LAB
nucleoli	B-DIA
and	O
nuclear	B-DIA
fission	I-DIA
was	O
seen	B-LAB

The	O
tumor	B-COR
showed	O
no	O
evidence	O
of	O
necrosis	B-SIG
(Fig.2	O

The	O
tumor	O
was	O
immunopositive	B-LAB
focally	B-DET
for	O
melanoma	B-DIA
specific	I-DIA
markers	I-DIA
such	O
as	O
S	B-DIA
100	I-DIA
HMB45	I-DIA
and	O
Vimentin	B-DIA
and	O
immunopositive	B-LAB
for	O
neuroendocrine	B-DIA
tumor	I-DIA
markers	I-DIA
such	O
as	O
CgA	B-DIA
and	O
Syn	B-DIA
(Fig.3	O

The	O
Ki67	B-DIA
index	I-DIA
was	O
3	B-LAB
to	I-LAB
5	I-LAB
it	O
was	O
higher	B-LAB
in	O
metastatic	B-DET
melanoma	I-DET
than	I-DET
in	I-DET
the	I-DET
adenomatous	I-DET
component	I-DET

Taken	O
the	O
melanoma	O
history	O
and	O
suspected	O
lymph	O
node	O
and	O
hepatic	O
metastasis	O
into	O
consideration	O
the	O
patient	O
was	O
diagnosised	O
with	O
MMPA	B-DIS

After	O
surgery	O
significant	O
relief	B-LAB
was	O
seen	O
in	O
visual	B-DIA
field	I-DIA
and	O
headache	B-SIG
and	O
the	O
level	O
of	O
prolactin	B-DIA
cortisol	I-DIA
and	O
FT4	B-DIA
returned	O
to	O
normal	B-LAB
with	O
hormone	B-MED
replacement	I-MED
therapy	I-MED

Because	O
the	O
focal	O
liver	O
lesions	O
and	O
lymphadenectasis	O
did	O
not	O
cause	O
much	O
discomfort	B-SIG
the	O
patient	O
refused	O
any	O
further	O
surgical	B-THP
intervention	I-THP
or	O
other	O
treatment	O

She	O
was	O
discharged	B-CLE
from	O
the	O
hospital	B-NBL
immediately	O
and	O
was	O
disease	B-DIS
free	O
until	O
2	B-DAT
months	I-DAT
after	I-DAT
the	O
third	O
surgery	O

The	O
patient	O
successively	O
found	O
new	O
melanoma	B-DIS
metastatic	B-SIG
sites	I-SIG
in	O
the	O
skin	B-BST
of	I-BST
lower	I-BST
left	I-BST
leg	I-BST
knees	O
the	O
upper	B-BST
left	I-BST
leg	I-BST
the	O
left	B-BST
groin	I-BST
and	O
the	O
right	B-BST
groin	I-BST
and	O
the	O
right	B-BST
leg	I-BST

At	O
the	O
follow	B-CLE
up	I-CLE
in	O
late	B-DAT
January	I-DAT
2016	I-DAT
the	O
patient	O
could	O
not	O
walk	B-ACT
and	O
live	B-ACT
by	I-ACT
herself	I-ACT
and	O
was	O
depressed	B-DIS

At	O
the	O
latest	O
follow	B-CLE
up	I-CLE
in	O
late	B-DAT
January	I-DAT
2017	I-DAT
the	O
patient	O
was	O
alive	B-SIG
with	O
worse	O
symptoms	B-SIG
she	O
had	O
sensory	B-SIG
deficits	I-SIG
of	O
both	O
legs	B-BST
which	O
could	B-SIG
not	I-SIG
move	I-SIG
hyperalgesia	I-SIG
of	O
hands	B-BST
and	O
mouth	B-BST
impaired	B-SIG
intelligence	I-SIG
but	O
she	O
lived	O
well	O
with	O
the	O
disease	O
by	O
careful	O
nursing	B-CLE
of	O
her	O
daughter	B-SUB
