A	O
60	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
presented	B-CLE
with	O
a	O
retroperitoneal	B-BST
metastatic	B-SIG
lymph	B-BST
node	I-BST
in	O
magnetic	B-DIA
resonance	I-DIA
(MR	I-DIA
imaging	O
with	O
a	O
history	O
of	O
right	B-HIS
liver	I-HIS
resection	B-THP
in	O
2010	B-HIS
pulmonary	I-HIS
wedge	I-HIS
resection	B-THP
in	O
2012	B-HIS
and	O
transarterial	B-THP
chemoembolization	I-THP
twice	B-HIS
in	I-HIS
2014	I-HIS
in	O
which	O
the	O
postoperative	O
pathology	B-DIA
suggested	O
the	O
mixed	B-DET
liver	B-DIS
cancer	I-DIS
and	O
poorly	B-DET
differentiated	I-DET
lung	B-DIS
cancer	I-DIS
from	O
liver	B-BST
metastasis	B-SIG

At	O
examination	B-DIA
the	O
tumor	B-COR
was	O
very	O
close	O
to	O
the	O
duodenum	B-BST
pancreas	I-BST
stomach	I-BST
and	O
hepatic	B-BST
portal	I-BST
vein	I-BST

The	O
patient	O
with	O
unresectable	B-DET
masses	B-SIG
had	O
hypertension	B-SIG
over	O
10	B-HIS
years	I-HIS
and	O
chronic	B-HIS
HBV	I-HIS
related	I-HIS
cirrhosis	I-HIS
for	I-HIS
30	I-HIS
years	I-HIS
when	O
he	O
was	O
treated	O
with	O
lamivudine	B-MED
100	B-DOS
mg	I-DOS
qd	I-DOS
and	O
adefovir	B-MED
dipivoxil	I-MED
10	B-DOS
mg	I-DOS
qd	I-DOS
for	O
6	B-DUR
years	I-DUR

He	O
kept	O
a	O
constant	B-LAB
body	B-DIA
temperature	I-DIA
of	O
37	B-LAB
°C	I-LAB
the	O
blood	B-DIA
pressure	I-DIA
of	O
148/96	B-LAB
mm	I-LAB
Hg	I-LAB
and	O
the	O
pulse	B-DIA
of	O
77	B-LAB
beats	I-LAB
every	I-LAB
minute	I-LAB

The	O
patient	O
had	O
no	O
obvious	O
sense	O
of	O
abdominal	B-BST
pain	B-SIG
abdominal	B-BST
distention	B-SIG
nausea	I-SIG
and	O
vomiting	B-SIG

On	O
a	O
test	O
of	O
tumor	B-DIA
markers	I-DIA
levels	O
the	O
results	O
were	O
normal	B-LAB
which	O
showed	O
carcinoembryonic	B-DIA
antigen	I-DIA
3.7	B-LAB
ng/mL	I-LAB
alpha	B-DIA
fetoprotein	I-DIA
17.3	B-LAB
ng/mL	I-LAB
and	O
carbohydrate	B-DIA
antigen	I-DIA
19	I-DIA
9	I-DIA
levels	O
6.1	B-LAB
U/mL	I-LAB

In	O
this	O
study	O
the	O
procedure	O
was	O
approved	O
by	O
the	O
ethics	O
committee	O
of	O
the	O
First	O
Affiliated	O
Hospital	O
of	O
Zhejiang	O
University	O

The	O
efficacy	O
of	O
local	B-DET
ablation	B-THP
was	O
estimated	O
with	O
Choi	B-DIA
criteria	I-DIA
which	O
appraised	O
the	O
variations	O
both	O
in	O
tumor	O
size	O
and	O
lesion	O
density	O
on	O
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
imaging	O
complete	B-OTH
response	I-OTH
disappearance	I-OTH
of	I-OTH
all	I-OTH
lesions	I-OTH
and	I-OTH
no	I-OTH
new	I-OTH
lesions	I-OTH
partial	I-OTH
response	I-OTH
(PR	I-OTH
a	I-OTH
decrease	I-OTH
in	I-OTH
size	I-OTH
of	I-OTH
10	I-OTH
or	I-OTH
a	I-OTH
decrease	I-OTH
in	I-OTH
tumor	I-OTH
density	I-OTH
over	I-OTH
15	I-OTH
on	I-OTH
CT	I-OTH
and	I-OTH
no	I-OTH
new	I-OTH
lesions	I-OTH
stable	I-OTH
disease	I-OTH
not	I-OTH
fit	I-OTH
for	I-OTH
complete	I-OTH
response	I-OTH
PR	I-OTH
or	I-OTH
progressive	I-OTH
disease	I-OTH
and	I-OTH
progressive	I-OTH
disease	I-OTH
an	I-OTH
increase	I-OTH
in	I-OTH
tumor	I-OTH
size	I-OTH
over	I-OTH
10	I-OTH
and	I-OTH
not	I-OTH
fit	I-OTH
for	I-OTH
PR	I-OTH
by	I-OTH
tumor	I-OTH
density	I-OTH
on	I-OTH
CT	I-OTH
or	I-OTH
new	I-OTH
lesions.[19	I-OTH

Preoperative	O
MR	B-DIA
imaging	O
scan	O
showed	O
a	O
mass	B-SIG
of	O
2.8	B-ARA
3.5	I-ARA
cm	I-ARA
in	O
size	O
close	O
to	O
the	O
duodenum	B-BST
pancreas	I-BST
and	O
blood	B-BST
vessels	I-BST
(Fig.1A	O

During	O
substance	B-DET
phase	I-DET
MR	B-DIA
images	O
indicated	O
mildly	B-SEV
high	I-SEV
signal	B-SIG
intensity	I-SIG
around	O
the	O
tumor	B-COR
and	O
intermediate	B-SEV
low	I-SEV
signal	B-SIG
intensity	I-SIG
in	O
the	O
solid	B-BST
component	I-BST
and	O
in	O
the	O
walls	B-BST
(Fig.1B	O

Before	O
the	O
initial	O
ablation	B-THP
there	O
was	O
a	O
retroperitoneal	B-BST
mild	B-SEV
hyperechoic	B-SIG
area	I-SIG
on	O
axial	B-DET
US	B-DIA
image	O
(Fig.1C	O

In	O
this	O
study	O
the	O
inpatient	O
underwent	O
percutaneous	B-DET
transhepatic	B-BST
biopsies	B-DIA
and	O
ablations	B-THP
to	O
avoid	O
the	O
nearby	O
blood	O
vessels	O
the	O
procedure	O
of	O
which	O
was	O
performed	O
about	O
40	B-DUR
minutes	I-DUR
under	O
local	B-MED
anesthesia	I-MED
and	O
mild	O
sedation	B-MED

We	O
used	O
ultrasonography	B-DIA
to	O
real	B-DET
timely	I-DET
guide	O
the	O
inserting	O
of	O
2	B-DET
Nd:YAG	I-DET
laser	B-THP
fibers	I-THP
(Echolaser	B-DET
X4	I-DET
ESAOTE	I-DET
Italy	I-DET
in	O
0.3	B-DET
mm	I-DET
diameter	I-DET
through	I-DET
a	I-DET
21	I-DET
gauge	I-DET
Chiba	I-DET
needle	I-DET
into	O
the	O
lesions	B-SIG
(Fig.1D	O

Although	O
part	O
of	O
the	O
heat	O
ran	O
off	O
by	O
blood	O
flow,[20	O
ablation	B-THP
could	O
keep	O
valid	O
area	B-DET
from	I-DET
12	I-DET
to	I-DET
15	I-DET
mm	I-DET
with	O
the	O
power	B-DET
of	I-DET
5	I-DET
W	I-DET
in	O
5	B-DET
to	I-DET
6	I-DET
minutes	I-DET

Subsequently	O
immediate	O
ultrasonography	B-DIA
showed	O
that	O
the	O
whole	O
lesion	B-SIG
was	O
covered	O
with	O
hyperechoic	B-SIG
zone	I-SIG
(Fig.​(Fig.1E	O
and	O
F	O

However	O
the	O
next	B-DAT
day	I-DAT
contrast	B-DIA
enhanced	I-DIA
ultrasound	I-DIA
(CEUS	I-DIA
revealed	O
an	O
abnormal	B-SIG
residual	I-SIG
of	O
proximal	B-BST
part	I-BST
of	I-BST
the	I-BST
pancreatic	I-BST
head	I-BST
(Fig.2A	O

At	O
5	B-DAT
day	I-DAT
follow	B-CLE
up	I-CLE
contrast	B-DET
enhanced	I-DET
CT	B-DIA
images	I-DIA
the	O
lower	B-DET
mass	B-SIG
had	O
low	B-SEV
signal	B-SIG
intensity	I-SIG
and	O
upper	B-DET
tumor	B-SIG
revealed	O
intermediate	B-SEV
high	I-SEV
signal	B-SIG
intensity	I-SIG
of	O
residual	B-DET
in	I-DET
substance	I-DET
phase	I-DET
(Fig.2B	O
and	O
C	O

Surprizingly	O
1	B-DAT
week	I-DAT
follow	B-CLE
up	I-CLE
CEUS	B-DIA
image	O
showed	O
an	O
enlarged	B-SIG
retroperitoneal	B-BST
lymph	I-BST
node	I-BST
located	O
near	B-BST
the	I-BST
pancreatic	I-BST
head	I-BST
which	O
could	O
be	O
fusion	O
of	O
these	O
residuary	O
small	O
nodules	O
(Fig.2D	O

Then	O
the	O
patient	O
undergoing	O
the	O
2nd	B-DET
ablation	B-THP
with	O
2	B-DET
laser	B-THP
fibers	I-THP
showed	O
the	O
lesions	B-SIG
well	O
defined	O
hyperechoic	B-SIG
zone	I-SIG
(Fig.2E	O
and	O
F	O

On	O
the	O
2nd	B-DAT
day	I-DAT
postoperative	O
CEUS	B-DIA
images	O
showed	O
they	O
were	O
still	O
remanent	O
(Fig.2G	O
and	O
I	O

At	O
the	O
corresponding	O
MR	B-DIA
imaging	O
it	O
also	O
showed	O
this	O
in	O
left	O
of	O
tumor	B-SIG
(Fig.2H	O

Thus	O
the	O
3rd	B-DET
laser	I-DET
ablation	B-THP
was	O
performed	O
(Fig.2J)2J	O
and	O
3	B-DAT
days	I-DAT
later	I-DAT
CEUS	B-DIA
found	O
that	O
there	O
was	O
still	O
a	O
minor	B-SEV
lesion	B-SIG
located	O
in	O
the	O
separation	O
gap	O
of	O
last	O
2	O
needles	O
(Fig.3A	O

Subsequently	O
the	O
patient	O
had	O
the	O
4th	B-DET
ablation	B-THP
along	O
this	O
separation	O
gap	O
until	O
hyperechoic	O
overlay	O
(Fig.3B	O
D	O
then	O
3	B-DAT
days	I-DAT
later	I-DAT
based	O
on	O
these	O
4	O
treatments	O
enhanced	O
CT	B-DIA
image	O
of	O
the	O
retroperitoneal	B-BST
mass	B-SIG
suggested	O
complete	O
necrosis	B-SIG
(Fig.3E	O
G).3E	O
G	O

After	B-DAT
the	I-DAT
following	I-DAT
1	I-DAT
month	I-DAT
substance	O
phase	O
MR	B-DIA
revealed	O
low	O
intensity	O
signal	B-SIG
of	I-SIG
tumor	I-SIG
necrosis	I-SIG
with	O
resolution	O
of	O
his	O
problems	B-SIG
(Fig.3H	O

Until	B-DAT
5	I-DAT
months	I-DAT
after	O
4	O
ablations	O
CT	B-DIA
showed	O
the	O
tumor	B-SIG
PR	O
with	O
little	O
enhanced	O
recurrence	B-SIG
(yellow	O
arrows	O
which	O
located	O
in	O
the	O
left	O
lower	O
edge	O
of	O
original	O
lesions	O
(Fig.4A	O
and	O
B	O

On	O
laboratory	O
test	O
of	O
tumor	B-DIA
markers	I-DIA
the	O
levels	O
of	O
carcinoembryonic	B-DIA
antigen	I-DIA
alpha	I-DIA
fetoprotein	I-DIA
and	O
carbohydrate	B-DIA
antigen	I-DIA
19	I-DIA
9	I-DIA
indicated	O
3.6	B-LAB
ng/mL	I-LAB
26.7	I-LAB
ng/mL	I-LAB
and	O
8.1	B-LAB
U/mL	I-LAB
respectively	O

No	O
obvious	O
side	B-SIG
effects	I-SIG
were	O
discovered	O
in	O
this	O
case	O
during	O
these	O
procedures	O
