A	O
61	B-AGE
year	I-AGE
old	I-AGE
Chinese	B-PER
woman	B-SEX
complained	O
of	O
dizziness	B-SIG
for	O
3	B-DUR
weeks	I-DUR
and	O
was	O
admitted	B-CLE
to	O
our	O
hospital	B-NBL
after	O
a	O
bifrontal	B-BST
mass	B-SIG
was	O
found	O
radiologically	B-DIA

Other	O
than	O
dizziness	B-SIG
the	O
patient	O
presented	O
no	O
signs	B-SIG
or	I-SIG
symptoms	I-SIG
that	I-SIG
are	I-SIG
commonly	I-SIG
associated	I-SIG
with	I-SIG
neurological	I-SIG
disease	I-SIG
such	O
as	O
headache	B-SIG
vomiting	I-SIG
sensory	I-SIG
disturbances	I-SIG
altered	I-SIG
consciousness	I-SIG
or	O
seizures	B-SIG

Except	O
for	O
a	O
20	B-HIS
year	I-HIS
history	I-HIS
of	I-HIS
hypertension	I-HIS
which	O
was	O
properly	O
controlled	O
with	O
angiotensin	B-MED
converting	I-MED
enzyme	I-MED
inhibitors	I-MED
the	O
patient	O
was	O
otherwise	O
healthy	B-SIG

No	B-FAM
special	I-FAM
circumstances	I-FAM
were	I-FAM
identified	I-FAM
regarding	I-FAM
her	I-FAM
personal	I-FAM
or	I-FAM
family	I-FAM
history	I-FAM
and	O
the	O
patient	O
was	O
found	O
to	O
be	O
normal	B-LAB
upon	O
neurological	B-DIA
examination	I-DIA

Plain	B-DET
and	O
contrast	B-DET
enhanced	I-DET
magnetic	B-DIA
resonance	I-DIA
imaging	I-DIA
(MRI	I-DIA
of	O
the	O
head	B-BST
showed	O
a	O
space	B-DET
occupying	I-DET
lesion	B-SIG
in	O
the	O
bifrontal	B-BST
lobe	I-BST
mainly	I-BST
on	I-BST
the	I-BST
right	I-BST
side	I-BST
clinging	I-BST
to	I-BST
the	I-BST
sagittal	I-BST
sinus	I-BST
and	O
the	O
cerebral	B-BST
falx	I-BST

The	O
5.7	B-VOL
5.0	I-VOL
5.0	I-VOL
cm	I-VOL
dural	O
based	O
mass	B-COR
growing	O
across	B-BST
the	I-BST
sagittal	I-BST
midline	I-BST
revealed	O
isointensity	B-SIG
on	O
the	O
T1	B-DIA
weighted	I-DIA
image	I-DIA
and	O
a	O
slight	O
hyperintensity	B-SIG
on	O
the	O
T2	B-DIA
weighted	I-DIA
image	I-DIA
and	O
was	O
homogenously	O
enhanced	O
with	O
a	O
characteristic	B-DET
“dural	I-DET
tail	I-DET
sign	I-DET
(Fig.1	O

Diagnosis	O
of	O
a	O
parasagittal	B-DET
parafalcine	I-DET
meningioma	B-DIS
was	O
made	O
and	O
a	O
craniotomic	B-DET
meningioma	O
resection	B-THP
was	O
chosen	O
as	O
treatment	O

The	O
blood	B-DIA
cell	I-DIA
examination	I-DIA
coagulation	I-DIA
function	I-DIA
liver	I-DIA
and	I-DIA
renal	I-DIA
function	I-DIA
tests	O
urinalysis	B-DIA
chest	B-BST
x	B-DIA
rays	I-DIA
and	O
electrocardiogram	B-DIA
were	O
normal	B-LAB

The	O
albumin	B-DIA
was	O
36	B-LAB
g/L	I-LAB
the	O
total	B-DIA
bilirubin	I-DIA
(TBil	I-DIA
was	O
12.2	B-LAB
μmol/L	I-LAB
and	O
the	O
direct	B-DIA
bilirubin	I-DIA
(DBil	I-DIA
was	O
4.1	B-LAB
μmol/L	I-LAB

Alanine	B-DIA
transaminase	I-DIA
(ALT	I-DIA
was	O
17	B-LAB
U/L	I-LAB
and	O
the	O
international	B-DIA
normalized	I-DIA
ratio	I-DIA
(INR	I-DIA
for	O
coagulation	O
values	O
was	O
1.02	B-LAB

Because	O
of	O
the	O
patient's	O
advanced	O
age	O
and	O
history	O
of	O
hypertension	O
we	O
performed	O
an	O
echocardiograph	B-DIA
and	O
a	O
blood	B-DIA
gas	I-DIA
analysis	I-DIA
and	O
tested	O
her	O
creatine	B-DIA
kinase	I-DIA
levels	O
and	O
pulmonary	B-DIA
functions	I-DIA

The	O
results	O
revealed	O
no	O
surgical	B-LAB
contraindications	I-LAB

Written	O
consent	O
was	O
obtained	O
from	O
the	O
patient	O

Five	B-DOS
hundred	I-DOS
milligrams	I-DOS
of	O
VPA	B-MED
twice	B-DOS
per	I-DOS
day	I-DOS
was	O
initiated	O
3	B-DAT
days	I-DAT
before	I-DAT
the	I-DAT
operation	I-DAT

The	O
patient	O
tolerated	O
the	O
administration	O
well	O

A	O
craniotomy	B-THP
was	O
then	O
performed	O
with	O
a	O
radical	O
tumor	B-THP
resection	I-THP
(Simpson	O
II	O

The	O
tumor	B-COR
was	O
pink	B-COL
and	O
solid	B-DET
and	O
had	O
a	O
moderate	B-DET
blood	I-DET
supply	I-DET
and	O
its	O
texture	O
was	O
medium	B-TEX

Thirty	B-TIM
minutes	I-TIM
before	I-TIM
the	I-TIM
end	I-TIM
of	I-TIM
surgery	I-TIM
800	B-DOS
mg	I-DOS
of	O
VPA	B-MED
was	O
administered	O
by	O
intravenous	B-ADM
infusion	I-ADM

After	O
the	O
operation	O
the	O
patient	O
regained	O
consciousness	B-SIG
within	B-TIM
30	I-TIM
minutes	I-TIM
and	O
scored	O
15	B-LAB
on	O
the	O
Glasgow	B-DIA
coma	I-DIA
scale	I-DIA
(GCS	I-DIA

Two	B-DAT
hours	I-DAT
later	I-DAT
as	O
she	O
was	O
being	O
transported	B-CLE
back	O
to	O
her	O
ward	B-NBL
the	O
patient	O
underwent	O
UGH	B-DIS

The	O
vomitus	B-SIG
(approximately	B-VOL
50	I-VOL
mL	I-VOL
was	O
composed	O
of	O
coffee	B-COL
colored	I-COL
blood	B-DET

Excluding	O
the	O
possible	O
etiology	O
of	O
endotracheal	B-BST
intubation	B-DET
damage	B-SIG
we	O
diagnosed	O
the	O
patient	O
as	O
experiencing	O
acute	B-DET
erosive	I-DET
hemorrhagic	I-DET
gastritis	B-DIS
a	O
reaction	O
to	O
the	O
craniotomy	B-DET
injury	B-SIG

The	O
patient	O
was	O
given	O
omeprazole	B-MED
to	O
inhibit	O
gastric	O
acid	O
secretion	O
and	O
the	O
hematemesis	B-SIG
ceased	O

The	O
patient	O
was	O
administered	O
VPA	B-MED
(1200	B-DOS
mg	I-DOS
intravenously	B-ADM
during	O
the	O
first	B-DAT
2	I-DAT
postoperative	I-DAT
days	I-DAT

Because	O
of	O
her	O
stomach	O
and	O
intestine	O
functional	O
recovery	O
the	O
VPA	B-MED
dosage	O
was	O
changed	O
to	O
500	B-DOS
mg	I-DOS
via	O
oral	B-ADM
administration	O
twice	B-DOS
a	I-DOS
day	I-DOS

A	O
brain	B-BST
MRI	B-DIA
was	O
performed	O
on	O
postoperative	O
day	B-DAT
3	I-DAT
and	O
it	O
revealed	O
that	O
the	O
tumor	B-SIG
was	O
radically	O
removed	O
and	O
the	O
operative	B-DIA
field	I-DIA
was	O
clean	B-LAB
(Fig.2A	O
and	O
B	O

A	O
subsequent	O
paraffin	B-DET
histological	B-DIA
examination	I-DIA
confirmed	O
the	O
diagnosis	O
of	O
meningioma	B-DIS

At	O
3	B-TIM
am	I-TIM
on	O
postoperative	O
day	B-TIM
4	I-TIM
the	O
patient	O
was	O
suddenly	O
found	O
in	O
a	O
deep	B-SEV
coma	B-DIS

Her	O
pupils	B-SIG
were	I-SIG
dilated	I-SIG
to	O
3.0	B-DIS
mm	I-DIS
and	O
round	B-SHA
and	O
the	O
light	B-DIA
reflex	I-DIA
was	O
sensitive	B-LAB

The	O
neurological	B-DIA
examination	I-DIA
was	O
unremarkable	B-LAB
and	O
her	O
vital	B-DIA
signs	I-DIA
were	O
stable	B-LAB
however	O
her	O
mental	B-DIA
state	I-DIA
gradually	B-LAB
changed	I-LAB
to	O
a	O
deep	B-LAB
coma	B-DIS
(GCS	B-DIA
8	B-LAB
which	O
we	O
believed	O
was	O
caused	O
by	O
intracranial	B-BST
lesions	B-SIG

A	O
computerized	B-DIA
tomography	I-DIA
(CT	I-DIA
scan	O
of	O
the	O
brain	B-BST
was	O
immediately	O
performed	O
however	O
it	O
failed	B-LAB
to	I-LAB
reveal	I-LAB
any	I-LAB
abnormalities	I-LAB
such	O
as	O
severe	B-SEV
brain	B-BST
swelling	B-SIG
intracranial	B-DIS
hemorrhage	I-DIS
or	O
cerebral	B-DIS
infarction	I-DIS
(Fig.2C	O

Because	O
a	O
possible	O
cerebral	B-DIS
infarction	I-DIS
could	O
not	O
be	O
excluded	O
within	B-TIM
24	I-TIM
hours	I-TIM
glucocorticoid	B-MED
mannitol	I-MED
and	O
a	O
vasodilator	B-MED
were	O
used	O

The	O
patient's	O
routine	O
laboratory	B-DIA
results	I-DIA
for	O
blood	B-BST
cell	I-BST
liver	I-BST
and	O
renal	B-BST
functions	B-DIA
were	O
in	O
relatively	B-LAB
normal	I-LAB
ranges	I-LAB

The	O
albumin	B-DIA
was	O
33	B-LAB
g/L	I-LAB
the	O
TBil	B-DIA
was	O
13.3	B-LAB
μmol/L	I-LAB
and	O
the	O
DBil	B-DIA
was	O
4.5	B-LAB
μmol/L	I-LAB

ALT	B-DIA
was	O
12	B-LAB
U/L	I-LAB
and	O
the	O
INR	B-DIA
for	O
coagulation	O
values	O
was	O
1.01	B-LAB

Because	O
of	O
her	O
history	B-HIS
of	I-HIS
UGH	I-HIS
we	O
checked	O
her	O
blood	B-DIA
ammonia	I-DIA
levels	O
and	O
performed	O
a	O
fecal	B-DIA
occult	I-DIA
blood	I-DIA
test	I-DIA
and	O
blood	B-DIA
gas	I-DIA
analysis	I-DIA

Her	O
blood	B-COR
ammonia	I-COR
was	O
elevated	B-LAB
(181.6	I-LAB
μmol/L	I-LAB
normal	O
range	O
is	O
11	O
32	O
μmol/L	O
whereas	O
the	O
fecal	B-COR
occult	I-COR
blood	I-COR
test	I-COR
was	O
positive	B-LAB

Thus	O
considering	O
her	O
history	O
and	O
elevated	O
blood	O
ammonia	O
she	O
was	O
diagnosed	O
with	O
UGH	B-DIS
induced	O
hepatic	B-DIS
encephalopathy	I-DIS
and	O
the	O
oral	O
administration	O
of	O
VPA	B-MED
was	O
changed	O
to	O
intravenous	B-ADM
administration	O
to	O
prevent	O
seizures	O

Lactulose	B-MED
vitamin	I-MED
B	I-MED
and	O
L	B-MED
arginine	I-MED
were	O
administered	O
clysis	B-THP
with	O
vinegar	B-DET
was	O
performed	O
and	O
the	O
patient	O
was	O
fasted	B-THP

The	O
patient's	O
blood	B-DIA
ammonia	I-DIA
level	O
fluctuated	B-LAB
(144.8	I-LAB
207.7	I-LAB
μmol/L	I-LAB
and	O
she	O
remained	O
unconscious	B-SIG
during	O
the	O
following	B-DUR
3	I-DUR
days	I-DUR

Because	O
of	O
the	O
unremarkable	O
progress	B-LAB
in	O
the	O
patient's	O
mental	B-DIA
state	I-DIA
and	O
blood	B-DIA
ammonia	I-DIA
level	O
we	O
held	B-CLE
a	I-CLE
multidisciplinary	I-CLE
conference	I-CLE
to	O
discuss	O
diagnosis	O
and	O
treatment	O
initially	O
considering	O
hemodialysis	O
or	O
peritoneal	O
dialysis	O

After	O
the	O
multidisciplinary	O
discussion	O
a	O
suspected	O
diagnosis	O
of	O
VHE	B-DIS
was	O
finally	O
made	O
even	O
though	O
the	O
blood	B-DIA
VPA	I-DIA
level	O
was	O
within	O
the	O
normal	B-LAB
range	I-LAB

We	O
decided	O
to	O
stop	O
VPA	B-MED
administration	O
before	O
performing	O
any	O
dialysis	O
and	O
administered	O
levetiracetam	O
instead	O
of	O
VPA	O

The	O
patient's	O
blood	O
VPA	O
and	O
ammonia	O
levels	O
were	O
then	O
routinely	O
monitored	O

The	O
patient's	O
mental	B-DIA
state	I-DIA
began	O
to	O
improve	B-LAB
from	O
the	O
first	B-TIM
24	I-TIM
hours	I-TIM
of	O
VPA	O
discontinuation	O
and	O
she	O
achieved	O
complete	B-DET
consciousness	B-SIG
within	B-DAT
48	I-DAT
hours	I-DAT
(GCS	B-DIA
15	B-LAB

The	O
ammonia	B-DIA
levels	I-DIA
in	O
her	O
blood	B-BST
decreased	B-LAB
dramatically	O
and	O
returned	O
to	O
normal	B-LAB
within	B-DAT
4	I-DAT
days	I-DAT
(Fig.3	O

On	O
postoperative	O
day	B-DAT
15	I-DAT
(8	O
days	O
after	O
the	O
discontinuation	O
of	O
VPA	O
the	O
patient	O
was	O
discharged	B-CLE
with	O
no	O
complications	B-SIG

The	O
follow	B-CLE
up	I-CLE
interviews	O
in	O
postoperative	O
month	B-DAT
5	I-DAT
witnessed	O
her	O
full	B-DET
consciousness	B-SIG
and	O
non	O
recurrence	B-SIG
of	O
the	O
primary	B-DET
tumor	I-DET
(Fig.2D	O

The	O
patient's	O
GCS	B-DIA
score	O
was	O
15	B-LAB
and	O
she	O
reported	O
enjoying	O
a	O
satisfying	B-LAB
quality	B-DIA
of	I-DIA
postoperative	I-DIA
life	I-DIA
