In	B-DAT
2013	I-DAT
a	O
50	B-AGE
year	I-AGE
old	I-AGE
man	B-SEX
patient	O
visited	B-CLE
hospital	B-NBL
complaining	O
of	O
local	B-DET
bone	B-BST
pain	B-SIG
in	O
the	O
left	B-BST
leg	I-BST

On	O
August	B-DAT
14	I-DAT
2013	I-DAT
the	O
patient	O
underwent	O
a	O
left	B-BST
distal	I-BST
femoral	I-BST
tumor	B-SIG
en	B-DET
bloc	I-DET
resection	B-THP
and	O
reconstruction	B-THP
with	O
a	O
modular	B-DET
femoral	I-DET
prosthetic	I-DET
system	I-DET

Pathology	B-DIA
diagnosis	I-DIA
confirmed	O
osteoblastic	B-DET
osteosarcoma	B-DIS
(Fig.2	O

One	B-DOS
cycle	I-DOS
of	O
neoadjuvant	B-DET
chemotherapy	B-MED
and	O
4	B-DOS
cycles	I-DOS
of	O
adjuvant	B-DET
chemotherapy	B-MED
with	O
MAP	B-MED
regimen	I-MED
(high	B-DOS
dose	I-DOS
methotrexate	B-MED
cisplatin	I-MED
and	O
doxorubicin	B-MED
were	O
administered	O

In	O
January	B-DAT
2015	I-DAT
a	O
mass	B-SIG
was	O
found	O
on	O
the	O
left	B-BST
upper	I-BST
crus	I-BST
area	I-BST

Tumor	O
recurrence	B-SIG
was	O
confirmed	O
by	O
biopsy	B-DIA
on	O
January	B-DAT
23	I-DAT
2015	I-DAT

However	O
only	O
an	O
upper	B-BST
femur	I-BST
amputation	B-THP
was	O
carried	O
out	O
as	O
the	O
patient	O
refused	O
hip	B-BST
joint	B-THP
replacement	I-THP

After	O
wound	B-THP
healing	I-THP
the	O
patient	O
went	B-CLE
back	I-CLE
to	I-CLE
his	I-CLE
normal	I-CLE
life	I-CLE
in	O
the	O
help	O
of	O
artificial	B-THP
limb	I-THP
but	O
refused	O
to	O
receive	O
further	O
chemotherapy	B-MED
due	O
to	O
concerns	O
regarding	O
the	O
chemotherapy	O
toxicities	O
such	O
as	O
nausea	O
vomiting	O
leucopenia	O
deadlimb	O
and	O
headache	O

About	O
half	B-DAT
a	I-DAT
year	I-DAT
after	I-DAT
the	O
amputation	O
the	O
patient	O
got	O
occasional	B-DET
cough	B-SIG
and	O
chest	B-BST
tightness	B-SIG

Then	O
a	O
thin	B-DET
chest	B-BST
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
was	O
performed	O
on	O
July	B-DAT
15	I-DAT
2015	I-DAT

The	O
CT	O
results	O
revealed	O
multiple	B-DET
pulmonary	B-BST
nodules	B-SIG
(Table	O
​1	O
considering	O
the	O
possibility	O
of	O
metastases	B-SIG

The	O
patient	O
still	O
rejected	O
further	O
chemotherapy	B-MED

Immunophenotype	B-DIA
was	O
suggestive	O
of	O
CD31	B-DET
and	O
CD34	B-DET
tumor	B-SIG
cells	O
(Fig.3	O

Furthermore	O
most	O
cells	B-COR
showed	O
strong	B-LAB
positive	I-LAB
staining	B-DIA
for	I-DIA
VEGFR	I-DIA
2	I-DIA
(Fig.3	O

Apatinib	B-MED
was	O
administered	O
at	O
a	O
dose	O
of	O
500	B-DOS
mg	I-DOS
daily	I-DOS

Half	B-DAT
a	I-DAT
month	I-DAT
later	I-DAT
the	O
symptoms	B-SIG
disappeared	O
but	O
a	O
progressive	B-DET
wound	B-SIG
necrosis	I-SIG
appeared	O

A	O
debridement	B-THP
surgery	I-THP
was	O
finally	O
conducted	O
and	O
an	O
enlarged	B-SIG
lymph	B-BST
node	I-BST
near	I-BST
iliac	I-BST
vessels	I-BST
was	O
resected	B-THP
on	O
February	B-DAT
24	I-DAT
2016	I-DAT
(Fig.(Fig.4).4	O

The	O
result	O
of	O
pathological	B-DIA
examination	I-DIA
revealed	O
an	O
inflammatory	B-DET
hyperplasia	B-SIG
lymph	B-BST
node	I-BST

Apatinib	B-MED
administration	O
was	O
stopped	O
during	O
the	O
3	B-DUR
weeks	I-DUR
of	O
wound	B-THP
healing	I-THP
period	O

The	O
thin	B-DET
chest	B-BST
CT	B-DIA
was	O
performed	O
7	B-DAT
and	I-DAT
11	I-DAT
months	I-DAT
following	O
apatinib	O
administration	O

At	O
the	O
7	B-DAT
month	I-DAT
follow	B-CLE
up	I-CLE
time	O
point	O
2	B-LAB
out	I-LAB
of	I-LAB
5	I-LAB
measurable	I-LAB
and	O
9	B-LAB
out	I-LAB
of	I-LAB
17	I-LAB
non	I-LAB
measurable	I-LAB
lesions	B-SIG
disappeared	O
but	O
1	B-LAB
new	I-LAB
measurable	I-LAB
nodule	B-SIG
and	O
6	B-LAB
new	I-LAB
non	I-LAB
measurable	I-LAB
lesions	B-SIG
were	O
observed	O
(Table	O
​1	O
Fig.5	O
which	O
considered	O
PD	B-LAB
according	O
to	O
the	O
Response	B-DIA
Evaluation	I-DIA
Criteria	I-DIA
in	I-DIA
Solid	I-DIA
Tumors	I-DIA
(RECIST	I-DIA
1.1	B-DET
standard	O

However	O
at	O
the	O
11	B-DAT
month	I-DAT
follow	B-CLE
up	I-CLE
time	O
point	O
a	O
total	O
of	O
9	B-LAB
lesions	B-SIG
disappeared	O
including	O
1	B-LAB
measurable	I-LAB
nodule	I-LAB
and	O
2	B-LAB
non	I-LAB
measurable	I-LAB
lesions	I-LAB
presented	O
before	O
apatinib	O
treatment	O
as	O
well	O
as	O
6	B-LAB
non	I-LAB
measureable	I-LAB
lesions	I-LAB
presented	O
7	O
months	O
after	O
apatinib	O
treatment	O

No	O
new	O
lesion	O
was	O
raised	O

After	O
target	O
lesion	B-DET
measurement	B-DIA
according	O
to	O
the	O
RECIST	B-DIA
1.1	I-DIA
standard	I-DIA
it	O
was	O
narrowly	O
considered	O
PR	B-LAB

The	O
toxicities	O
the	O
patient	O
experienced	O
included	O
mild	B-SEV
hand	B-DIS
foot	I-DIS
syndrome	I-DIS
and	O
slight	B-SEV
high	B-SIG
blood	I-SIG
pressure	I-SIG

Both	O
were	O
well	B-LAB
controlled	I-LAB
after	I-LAB
appropriate	I-LAB
treatment	I-LAB

No	O
severe	B-SEV
toxicities	B-SIG
and	O
other	O
treatment	B-DET
related	I-DET
adverse	B-SIG
events	I-SIG
were	O
observed	O

The	O
patient	O
continued	O
to	O
use	O
apatinib	B-MED
as	O
maintenance	O
therapy	O
without	O
major	O
toxic	B-SIG
effects	I-SIG
and	O
went	B-CLE
back	I-CLE
to	I-CLE
normal	I-CLE
life	I-CLE
even	O
driving	B-ACT
an	O
automatic	B-DET
car	I-DET
