A	O
61	B-AGE
year	I-AGE
old	I-AGE
male	B-SEX
patient	O
had	O
a	O
history	O
of	O
chronic	B-HIS
obstructive	I-HIS
pulmonary	I-HIS
disease	I-HIS
under	O
regular	B-HIS
bronchodilator	I-HIS
treatment	I-HIS

In	O
2014	B-DAT
he	O
suffered	O
from	O
severe	B-SEV
productive	B-DET
cough	B-SIG
with	O
mucus	B-DET
sputum	I-DET
for	O
several	B-DUR
months	I-DUR
and	O
unintentional	B-DET
body	O
weight	B-SIG
loss	I-SIG
6	B-LAB
kg	I-LAB
within	B-DUR
6	I-DUR
months	I-DUR

After	O
sputum	B-DIA
analysis	I-DIA
and	O
chest	B-BST
imaging	B-DIA
examinations	I-DIA
in	O
May	B-DAT
2014	I-DAT
he	O
was	O
diagnosed	O
of	O
squamous	B-DIS
cell	I-DIS
carcinoma	I-DIS
in	O
right	B-BST
upper	I-BST
lobe	I-BST
lung	I-BST
(cT3N2M0	B-LAB
stage	I-LAB
IIIa	I-LAB

Then	O
he	O
received	O
neoadjuvant	B-DET
chemoradiotherapy	B-THP
(etoposide	B-MED
70	B-DOS
mg	I-DOS
[45	I-DOS
mg/m2	I-DOS
cisplatin	B-MED
79	B-DOS
mg	I-DOS
[50	I-DOS
mg/m2	I-DOS
4500	I-DOS
cGY	I-DOS
in	I-DOS
25	I-DOS
fractions	I-DOS
from	O
June	B-DUR
to	I-DUR
July	I-DUR
2014	I-DUR

In	O
October	B-DAT
2014	I-DAT
surgical	B-THP
intervention	I-THP
was	O
arranged	O

Because	O
the	O
tumor	B-SIG
was	O
located	O
at	O
right	B-BST
hilum	I-BST
and	O
invaded	O
main	B-BST
bronchus	I-BST
and	O
major	B-BST
vessels	I-BST
video	B-DET
assisted	I-DET
thoracoscopic	I-DET
surgery	B-THP
with	O
right	B-DET
side	I-DET
intrapericardial	B-BST
pneumonectomy	B-THP
was	O
performed	O

Postoperatively	O
pathological	B-DIA
exams	I-DIA
revealed	O
squamous	B-DIS
cell	I-DIS
carcinoma	I-DIS
T3N0M0	B-LAB
stage	I-LAB
IIB	I-LAB

The	O
postoperative	B-THP
course	I-THP
was	O
smooth	B-LAB
but	O
he	O
suffered	O
from	O
severe	B-SEV
cough	B-SIG
and	O
right	B-BST
chest	I-BST
pain	B-SIG
one	B-DAT
month	I-DAT
later	I-DAT

Laboratory	B-DIA
exams	I-DIA
revealed	O
leukocytosis	B-SIG
(white	B-DIA
blood	I-DIA
cells	I-DIA
21,860	B-LAB
μL	I-LAB
and	O
elevated	B-LAB
C	B-DIA
reactive	I-DIA
protein	I-DIA
to	O
23.94	B-LAB
mg/dL	I-LAB

Chest	B-BST
X	B-DIA
ray	I-DIA
showed	O
cavitary	B-DET
lesion	B-SIG
and	O
computed	B-DIA
tomography	I-DIA
showed	O
pleural	B-SIG
effusion	I-SIG
and	O
fluid	B-SIG
collection	I-SIG
with	O
mottled	B-DET
gas	I-DET
appearance	I-DET
in	O
the	O
dependent	B-BST
portion	I-BST
of	I-BST
right	I-BST
hemithorax	I-BST
(Fig.1A	O

According	O
to	O
the	O
patient's	O
history	O
results	O
of	O
laboratory	O
exams	O
and	O
imaging	O
findings	O
postpneumonectomy	B-DET
empyema	B-SIG
was	O
diagnosed	O
and	O
bronchopleural	B-DIS
fistula	I-DIS
was	O
highly	O
suspected	O

After	O
admission	B-CLE
chest	B-BST
tube	B-THP
drainage	I-THP
was	O
inserted	O
and	O
bronchoscopic	B-DET
tissue	B-THP
glue	I-THP
sealing	I-THP
was	O
performed	O

However	O
persistent	B-DET
air	B-SIG
leakage	I-SIG
was	O
presented	O
and	O
we	O
decided	O
to	O
repair	B-THP
the	O
bronchial	B-BST
stump	I-BST
with	O
flap	B-THP
coverage	I-THP

Because	O
the	O
patient	O
just	O
received	O
neoadjuvant	B-DET
chemoradiotherapy	B-THP
a	O
few	O
months	O
ago	O
the	O
flaps	O
harvested	O
from	O
chest	O
area	O
were	O
not	O
appropriate	O
because	O
the	O
pedicle	O
arteries	O
might	O
have	O
been	O
injured	O
by	O
irradiation	O

After	O
discussing	O
with	O
the	O
plastic	O
surgeon	O
we	O
decided	O
to	O
repair	B-THP
the	O
bronchial	B-BST
stump	I-BST
by	O
a	O
TRAM	B-THP
flap	I-THP

Intraoperatively	O
the	O
patient	O
was	O
placed	B-THP
in	I-THP
supine	I-THP

Right	B-DET
side	I-DET
exploratory	I-DET
thoracotomy	B-DIA
was	O
performed	O
and	O
the	O
bronchial	B-BST
stump	I-BST
was	O
located	O

The	O
superior	B-BST
epigastric	I-BST
vascular	I-BST
artery	I-BST
and	O
right	B-BST
rectus	I-BST
abdominis	I-BST
muscle	I-BST
was	O
identified	O
and	O
the	O
location	O
of	O
the	O
TRAM	B-THP
flap	I-THP
was	O
marked	B-DET
on	I-DET
the	I-DET
skin	I-DET
(Fig.2A	O

Then	O
the	O
TRAM	B-THP
flap	I-THP
was	O
harvested	B-THP
from	O
right	B-BST
rectus	I-BST
abdominis	I-BST
(Fig.2B	O
and	O
was	O
deepithelialized	B-THP
(Fig.2C	O

Through	O
a	O
subcutaneous	B-THP
tunnel	I-THP
the	O
TRAM	B-THP
flap	I-THP
was	O
moved	O
toward	O
the	O
right	B-BST
thoracic	I-BST
space	I-BST
with	O
no	O
tension	B-SIG
or	O
kinking	B-SIG
on	O
the	O
pedicle	B-BST
(Fig.2D	O

Then	O
the	O
TRAM	B-THP
flap	I-THP
was	O
fixed	O
to	O
posterior	B-BST
chest	I-BST
wall	I-BST
to	O
cover	O
the	O
bronchial	B-BST
stump	I-BST
(Fig.2E	O
and	O
the	O
tissue	B-THP
glue	I-THP
was	O
also	O
applied	O
to	O
the	O
bronchial	B-BST
stump	I-BST
under	O
bronchoscope	B-DIA

The	O
donor	B-BST
site	I-BST
of	I-BST
flap	I-BST
was	O
closed	O
with	O
mesh	B-THP
repair	I-THP

The	O
postoperative	B-THP
course	I-THP
was	O
smooth	B-LAB
and	O
the	O
air	B-SIG
leak	I-SIG
was	O
diminished	B-LAB
gradually	O

Then	O
the	O
patient	O
was	O
discharge	B-CLE
under	O
stable	B-SIG
condition	I-SIG
and	O
was	O
free	O
from	O
air	B-SIG
leak	I-SIG
after	O
following	B-DAT
for	I-DAT
12	I-DAT
months	I-DAT
(Fig.1B	O

The	O
patient	O
provided	O
written	O
informed	O
consent	O
for	O
publication	O
of	O
this	O
report	O
and	O
all	O
accompanying	O
images	O
