A	O
63	B-AGE
year	I-AGE
old	I-AGE
male	B-SEX
patient	O
without	B-HIS
smoking	I-HIS
or	I-HIS
drinking	I-HIS
history	I-HIS
was	O
admitted	B-CLE
on	O
June	B-DAT
11	I-DAT
2014	I-DAT

His	O
major	O
complaints	O
were	O
gradually	O
aggravated	O
dysphagia	B-SIG
and	O
fatigue	B-SIG
on	O
suspicion	O
of	O
obstructive	B-DIS
disease	I-DIS
in	O
upper	B-BST
digestive	I-BST
tract	I-BST

He	O
had	O
been	O
an	O
athlete	B-OCC
before	O
and	O
then	O
retired	B-HIS
in	I-HIS
good	I-HIS
physical	I-HIS
status	I-HIS
before	O
admission	O

His	B-HIS
family	I-HIS
and	I-HIS
social	I-HIS
history	I-HIS
indicated	I-HIS
nothing	I-HIS
abnormal	I-HIS

Thorough	O
physical	B-DIA
examination	I-DIA
of	O
his	O
skin	B-BST
oral	I-BST
mucosa	I-BST
eyes	I-BST
and	O
genital	B-BST
areas	I-BST
failed	O
to	O
identify	O
any	O
superficial	O
lesions	B-SIG

Additionally	O
laboratory	B-DIA
tests	I-DIA
including	O
hepatic	B-DIA
function	I-DIA
renal	I-DIA
function	I-DIA
and	O
serum	B-DIA
tumor	I-DIA
markers	I-DIA
such	O
as	O
carcinoembryonic	B-DIA
antigen	I-DIA
cytokeratin	I-DIA
19	I-DIA
fragment	I-DIA
squamous	I-DIA
cell	I-DIA
carcinoma	I-DIA
neuron	I-DIA
specific	I-DIA
enolase	I-DIA
and	O
carbohydrate	B-DIA
antigen	I-DIA
125	I-DIA
were	O
all	O
in	O
normal	B-LAB
range	I-LAB

Therefore	O
further	O
endoscopic	B-DET
and	O
radiological	B-DET
examinations	B-DIA
were	O
carried	O
out	O
for	O
accurate	O
diagnosis	O

Endoscopic	B-DIA
examination	I-DIA
revealed	O
a	O
slightly	B-COL
pigmented	I-COL
irregular	B-DET
mass	B-SIG
which	O
was	O
located	O
in	O
lower	B-BST
esophagus	I-BST
measuring	O
5.0	B-ARA
cm	I-ARA
3.0	I-ARA
cm	I-ARA
in	O
size	O

Fine	B-DET
needle	I-DET
biopsy	B-DIA
of	O
the	O
lesion	B-COR
revealed	O
esophageal	B-BST
melanoma	B-DIS
which	O
was	O
confirmed	O
by	O
histopathology	B-DIA

Besides	O
chest	B-BST
and	O
abdomen	B-BST
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
enhanced	B-DET
cranial	B-BST
magnetic	B-DIA
resonance	I-DIA
image	I-DIA
(MRI	I-DIA
and	O
bone	B-BST
emission	B-DIA
computed	I-DIA
tomography	I-DIA
(ECT	I-DIA
showed	O
enlarged	B-SIG
mediastinal	B-BST
nd	O
also	O
celiac	B-BST
lymph	I-BST
nodes	I-BST
(Fig.1A	O
without	O
obvious	O
involvement	B-SIG
of	O
supraclavicular	B-BST
lymph	I-BST
nodes	I-BST

Concurrently	O
the	O
CT	B-DIA
showed	O
an	O
isolated	B-DET
irregular	I-DET
pulmonary	B-BST
tumor	B-SIG
(Fig.1B	O

Positron	B-DIA
emission	I-DIA
tomography	I-DIA
was	O
not	O
carried	O
out	O
because	O
it	O
was	O
not	O
covered	O
by	O
health	O
insurance	O
of	O
this	O
patient	O

Therefore	O
this	O
patient	O
was	O
clinically	B-DIA
staged	I-DIA
as	O
cT3NxM1	B-LAB
according	O
to	O
the	O
7th	B-DET
edition	I-DET
of	I-DET
American	I-DET
Joint	I-DET
Committee	I-DET
on	I-DET
Cancer	I-DET
TNM	I-DET
staging	I-DET
system	I-DET
for	O
esophageal	B-DIS
cancer	I-DIS

CT	B-DET
guided	I-DET
percutaneous	I-DET
pulmonary	B-BST
biopsy	B-DIA
was	O
avoided	O
with	O
the	O
aim	O
to	O
diminish	O
the	O
risk	O
of	O
tumor	O
dissemination	O

Single	B-DET
stage	I-DET
resection	B-THP
of	O
the	O
esophageal	B-BST
and	O
pulmonary	B-BST
lesions	B-SIG
was	O
assumed	O
to	O
be	O
reasonable	O
after	O
multidisciplinary	O
consultation	B-CLE
which	O
was	O
approved	O
by	O
Ethical	O
Committee	O
of	O
Xuzhou	O
Central	O
Hospital	O

Because	O
the	O
prognosis	O
of	O
this	O
patient	O
probably	O
was	O
extremely	O
poor	O
without	O
targeted	B-THP
antibodies	I-THP
which	O
he	O
could	O
not	O
afford	O
for	O
financial	O
reasons	O

After	O
his	O
informed	O
consent	O
simultaneous	B-DET
Ivor	I-DET
Lewis	I-DET
esophagectomy	B-THP
and	O
right	B-DET
upper	I-DET
lobectomy	B-THP
were	O
performed	O
successfully	O
under	O
general	B-MED
anesthesia	I-MED
after	O
double	B-DET
lumen	I-DET
endotracheal	I-DET
intubation	B-THP
followed	O
by	O
systemic	B-DET
dissection	B-THP
of	O
lymph	B-BST
nodes	I-BST
located	O
in	O
mediastinum	B-BST
and	O
abdomen	B-BST
in	O
accordance	O
with	O
the	O
principles	O
of	O
oncological	O
surgery	O

The	O
operation	O
time	O
was	O
290	B-DUR
minutes	I-DUR
without	O
obvious	O
bleeding	B-SIG
during	O
the	O
surgery	O

Postoperative	O
pathological	B-DIA
staining	I-DIA
of	O
the	O
specimen	O
revealed	O
pleomorphic	B-SIG
cells	I-SIG
and	O
abundant	O
melanin	B-SIG
granules	I-SIG
(Fig.1C	O
whereas	O
immunohistochemical	B-DIA
tests	I-DIA
demonstrated	O
positive	B-LAB
expression	I-LAB
of	O
human	B-DIA
melanoma	I-DIA
black	I-DIA
45	I-DIA
(HMB45	I-DIA
microtubule	I-DIA
associated	I-DIA
protein	I-DIA
tau	I-DIA
1	I-DIA
(MAPT1	I-DIA
melan	I-DIA
A	I-DIA
and	O
S100	B-DIA
and	O
negative	B-LAB
expression	I-LAB
of	O
desmin	B-DIA
synaptophysin	I-DIA
and	O
epithelial	B-DIA
membrane	I-DIA
antigen	I-DIA
(EMA	I-DIA
which	O
was	O
consistent	O
with	O
melanoma	B-DIS

The	O
resection	B-BST
margin	I-BST
and	O
dissected	B-BST
lymph	I-BST
nodes	I-BST
were	O
pathologically	O
tumor	B-SIG
negative	O

In	O
addition	O
molecular	B-DIA
study	I-DIA
of	O
the	O
patient	O
indicated	O
mutation	B-SIG
of	I-SIG
V	I-SIG
raf	I-SIG
murine	I-SIG
sarcoma	I-SIG
viral	I-SIG
oncogene	I-SIG
homolog	I-SIG
B1	I-SIG
(BRAF	O
V600E	O

Based	O
on	O
these	O
findings	O
a	O
diagnosis	O
of	O
advanced	B-SEV
PMME	B-DIS
was	O
tentatively	O
established	O
as	O
stage	B-LAB
IV	I-LAB
(pT3N0M1	I-LAB
because	O
there	O
was	O
insufficient	O
evidence	O
to	O
distinguish	O
synchronous	O
primary	O
pulmonary	O
melanoma	O
from	O
metastasis	O
for	O
this	O
patient	O

The	O
postoperative	B-THP
recovery	I-THP
was	O
mainly	B-LAB
uneventful	I-LAB
and	O
the	O
patient	O
was	O
discharged	B-CLE
14	B-DAT
days	I-DAT
after	I-DAT
surgery	I-DAT

Subsequently	O
4	B-DOS
cycles	I-DOS
of	O
adjuvant	B-DET
conventional	I-DET
chemotherapy	B-MED
with	O
an	O
interval	B-DOS
of	I-DOS
3	I-DOS
weeks	I-DOS
were	O
completed	O
with	O
controlled	O
moderate	O
toxic	O
effects	O
including	O
thrombocytopenia	B-SIG
leukopenia	I-SIG
nausea	I-SIG
vomiting	I-SIG
and	O
diarrhea	B-SIG

The	O
detailed	O
chemotherapy	O
regimen	O
is	O
as	O
follows	O
paclitaxel	B-MED
liposome	I-MED
for	O
injection	B-ADM
on	O
day	O
1	O
and	O
day	O
8	O
(135	O
mg	O
per	O
square	O
meter	O
of	O
body	O
surface	O
area	O
Nanjing	O
Luye	O
Sike	O
Pharmaceutical	O
Co	O
Ltd	O
Jiangsu	O
China	O
tegafur	B-MED
injection	B-ADM
on	O
day	O
2	O
to	O
4	O
(1000	O
mg	O
per	O
square	O
meter	O
of	O
body	O
surface	O
area	O
Shandong	O
Qilu	O
Pharmaceutical	O
Co	O
Ltd	O
Jinan	O
China	O
plus	O
cis	B-MED
platinum	I-MED
on	O
day	O
2	O
to	O
3	O
(75	O
mg	O
per	O
square	O
meter	O
of	O
body	O
surface	O
area	O
Shandong	O
Qilu	O
Pharmaceutical	O
Co	O
Ltd	O
Jinan	O
China	O

This	O
patient	O
suffered	O
from	O
moderate	B-SEV
leukopenia	B-SIG
myelosuppression	I-SIG
after	O
the	O
second	O
cycle	O
of	O
TPF	O
chemotherapy	B-MED
and	O
he	O
recovered	B-SIG
quickly	O
after	O
the	O
administration	O
of	O
granulocyte	B-MED
colony	I-MED
stimulating	I-MED
factor	I-MED
(G	I-MED
CSF	I-MED

Concurrently	O
recombinant	O
human	B-MED
interferon	I-MED
alpha	I-MED
2b	I-MED
(Harbin	O
pharmaceutical	O
group	O
biological	O
engineering	O
Co	O
Ltd	O
Harbin	O
China	O
was	O
administrated	O
via	O
hypodermic	B-ADM
injection	I-ADM
thereafter	O
(6000	B-DOS
units	I-DOS
every	I-DOS
3	I-DOS
days	I-DOS
Fig.2	O
lasting	O
for	O
1	B-DUR
year	I-DUR

The	O
patient	O
was	O
followed	B-CLE
up	I-CLE
continuously	O
after	O
the	O
surgery	O

Chest	B-BST
and	O
abdomen	B-BST
CT	B-DIA
cranial	B-BST
MRI	B-DIA
bone	B-BST
ECT	B-DIA
and	O
thorough	O
physical	B-DIA
examination	I-DIA
were	O
carried	O
out	O
every	B-FRE
3	I-FRE
months	I-FRE

Encouragingly	O
the	O
patient	O
survived	B-OUT
without	O
loco	B-DET
regional	I-DET
recurrence	B-SIG
or	O
remote	B-DET
metastasis	B-SIG
during	O
the	O
follow	B-CLE
up	I-CLE
of	O
two	B-DUR
and	I-DUR
a	I-DUR
half	I-DUR
years	I-DUR
up	O
to	O
now	O
(Fig.3	O
