A	O
34	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
1	B-HIS
week	I-HIS
postpartum	I-HIS
presented	B-CLE
to	O
our	O
dermatology	B-NBL
clinic	I-NBL
with	O
an	O
intensely	B-SEV
pruritic	B-DET
generalized	I-DET
rash	B-SIG

Two	B-DAT
days	I-DAT
after	I-DAT
delivery	B-CLE
of	I-CLE
her	I-CLE
child	I-CLE
the	O
patient	O
developed	O
an	O
itchy	B-DET
rash	B-SIG
on	O
the	O
abdomen	B-BST

On	O
discharge	B-CLE
she	O
was	O
instructed	O
to	O
follow	O
up	O
with	O
the	O
dermatology	O
department	O
if	O
the	O
rash	O
did	O
not	O
resolve	O

After	O
leaving	O
the	O
hospital	O
she	O
reported	O
that	O
the	O
eruption	B-SIG
had	O
progressively	B-DET
spread	I-DET
to	O
the	O
buttocks	B-BST
and	O
legs	B-BST
and	O
the	O
itching	B-SIG
seemed	O
to	O
be	O
worse	O

The	O
patient's	O
prenatal	B-SIG
course	I-SIG
was	O
uneventful	B-LAB

She	O
gained	B-SIG
13	B-LAB
kg	I-LAB
during	O
pregnancy	B-DET
with	O
a	O
prepregnancy	B-DET
weight	O
of	O
72	B-WEI
kg	I-WEI

A	O
healthy	B-DET
male	I-DET
neonate	B-SUB
was	O
delivered	O
by	O
caesarean	B-THP
section	I-THP
at	O
38	B-LAB
weeks'	I-LAB
gestation	I-LAB
without	O
complication	B-SIG

The	O
patient's	O
medical	B-HIS
history	I-HIS
was	I-HIS
unremarkable	I-HIS

She	O
was	O
currently	O
not	O
taking	O
any	O
medications	B-MED
and	O
she	O
reported	O
no	O
known	O
drug	B-SIG
allergies	I-SIG

On	O
physical	B-DIA
examination	I-DIA
the	O
patient	O
was	O
afebrile	B-SIG
and	O
her	O
blood	B-DIA
pressure	I-DIA
was	O
normal	B-LAB

Examination	B-DIA
of	I-DIA
the	I-DIA
skin	I-DIA
revealed	O
erythematous	B-DET
papules	B-SIG
and	O
urticarial	B-DET
plaques	B-SIG
involving	O
the	O
abdominal	B-BST
striae	I-BST
with	O
periumbilical	B-BST
sparing	I-BST

Similar	O
lesions	B-SIG
were	O
noted	O
on	O
the	O
legs	B-BST
and	O
buttocks	B-BST
(Fig.1a	O

The	O
face	B-BST
palms	I-BST
and	O
soles	B-BST
were	O
uninvolved	B-SIG

No	O
vesicles	B-SIG
or	O
pustules	B-SIG
were	O
noted	O

Based	O
on	O
the	O
characteristic	O
clinical	O
presentation	O
and	O
disease	O
course	O
she	O
was	O
diagnosed	O
with	O
PUPPP	B-DIS

She	O
was	O
informed	O
of	O
the	O
safety	O
profile	O
and	O
potential	O
benefits	O
of	O
medications	O
but	O
remained	O
reluctant	O
to	O
use	O
medications	B-MED
during	O
lactation	O
despite	O
her	O
severe	O
symptoms	O

AWB	B-THP
injection	I-THP
was	O
then	O
considered	O
for	O
her	O
treatment	O

Venous	B-BST
blood	I-BST
of	O
10	B-VOL
mL	I-VOL
was	O
drawn	B-THP
from	O
the	O
patient	O
followed	O
by	O
intramuscular	B-ADM
injection	B-THP
of	O
5	B-VOL
mL	I-VOL
of	O
the	O
blood	B-BST
on	O
each	O
side	B-BST
of	I-BST
her	I-BST
buttock	I-BST

Seven	B-DAT
days	I-DAT
later	I-DAT
both	O
subjective	O
and	O
objective	O
improvements	B-LAB
of	O
symptoms	B-SIG
were	O
noticed	O
and	O
she	O
received	O
1	B-LAB
more	I-LAB
session	I-LAB
of	O
AWB	B-THP
injection	I-THP
(Fig.1b	O

On	O
follow	O
up	O
after	O
12	B-DAT
days	I-DAT
all	O
subjective	O
symptoms	B-SIG
had	O
improved	B-LAB
leaving	O
only	O
postinflammatory	B-DET
hyperpigmentation	B-SIG
(Fig.1c	O

No	O
complications	O
such	O
as	O
infection	B-SIG
abscess	I-SIG
formation	O
or	O
hematoma	B-SIG
were	O
observed	O
at	O
the	O
injection	B-BST
site	I-BST
