The	O
proband	O
(II	O
2	O
in	O
Fig.2	O
is	O
a	O
45	B-AGE
year	I-AGE
old	I-AGE
woman	B-SEX
who	O
first	O
presented	B-CLE
to	O
our	O
university	B-BST
hospital	I-BST
at	O
the	O
age	B-DAT
of	I-DAT
35	I-DAT
and	O
was	O
referred	O
to	O
us	O
because	O
of	O
her	O
pregnancy	B-HIS

She	O
has	O
congenital	B-HIS
deafness	I-HIS
first	O
experienced	O
syncope	B-SIG
at	O
the	O
age	B-DAT
of	I-DAT
3	I-DAT
and	O
was	O
diagnosed	O
with	O
epilepsy	B-HIS

She	O
was	O
treated	O
with	O
anti	B-MED
epilepsy	I-MED
medications	I-MED
however	O
she	O
subsequently	O
experienced	O
several	B-DET
instances	I-DET
of	O
syncope	B-SIG

At	O
the	O
age	B-DAT
of	I-DAT
13	I-DAT
she	O
had	O
a	O
syncope	B-SIG
event	O
and	O
was	O
suspected	O
of	O
having	O
JLNS	B-DIS
because	O
of	O
her	O
congenital	O
deafness	O
and	O
prolonged	B-SIG
QT	I-SIG
interval	I-SIG

Her	O
syncope	B-SIG
was	O
diagnosed	O
as	O
an	O
arrhythmic	B-SIG
episode	I-SIG
when	O
she	O
was	O
aware	O
of	O
tachycardia	B-SIG
and	O
as	O
epilepsy	B-DIS
when	O
she	O
was	O
not	O

She	O
also	O
had	O
a	O
subarachnoid	B-SIG
hemorrhage	I-SIG
at	O
the	O
age	B-DAT
of	I-DAT
29	I-DAT

When	O
she	O
first	O
presented	B-CLE
at	O
our	O
hospital	B-NBL
she	O
was	O
not	O
taking	O
beta	B-MED
blockers	I-MED
because	O
of	O
a	O
history	O
of	O
asthma	B-HIS
but	O
was	O
taking	O
mexiletine	B-MED
in	O
addition	O
to	O
phenytoin	B-MED

Her	O
QTc	B-DIA
was	O
found	O
to	O
be	O
prolonged	B-LAB
(584	I-LAB
ms	I-LAB
at	O
presentation	B-CLE
and	O
administration	O
of	O
atenolol	B-MED
was	O
initiated	O

She	O
delivered	B-CLE
her	O
baby	B-SUB
(III	O
1	O
in	O
Fig.2	O
through	O
Caesarean	B-THP
operation	I-THP
at	O
our	O
hospital	B-NBL
at	O
the	O
age	B-DAT
of	I-DAT
35	I-DAT

At	I-DAT
37	I-DAT
she	O
delivered	B-CLE
her	O
second	B-SUB
baby	I-SUB
(III	O
2	O
in	O
Fig.2	O
through	O
Caesarean	B-THP
operation	I-THP
at	O
our	O
hospital	B-NBL

Despite	O
administration	O
of	O
beta	B-MED
blockers	I-MED
her	O
QTc	B-DIA
remained	O
prolonged	B-LAB
(600	I-LAB
msec	I-LAB
at	O
the	O
age	B-DAT
of	I-DAT
37	I-DAT
780	B-LAB
msec	I-LAB
at	O
44	B-DAT
(Figs.2	O
and	O
​3a	O
which	O
is	O
not	O
unexpected	O
because	O
treatment	O
with	O
beta	O
blockers	O
in	O
LQTS1	O
is	O
not	O
expected	O
to	O
overtly	O
reduce	O
QTc	O
[18	O

However	O
she	O
continued	O
to	O
experience	O
occasional	B-DET
syncope	B-SIG
and	O
finally	O
underwent	O
an	O
implantable	B-THP
cardioverter	I-THP
defibrillator	I-THP
(ICD	I-THP
operation	O
at	O
38	B-DAT
years	I-DAT
of	I-DAT
age	I-DAT

Subsequently	O
she	O
is	O
in	O
a	O
stable	B-SIG
clinical	I-SIG
condition	I-SIG

Because	O
the	O
proband	O
was	O
suspected	O
of	O
JLNS	B-DIS
and	O
both	O
infants	B-SUB
had	O
a	O
measured	B-FAM
QTc	I-FAM
of	I-FAM
500	I-FAM
ms	I-FAM
or	I-FAM
greater	I-FAM
within	I-FAM
1	I-FAM
month	I-FAM
after	I-FAM
birth	I-FAM
beta	I-FAM
blockers	I-FAM
were	O
initiated	O
and	O
both	O
children	O
remain	O
in	O
stable	B-FAM
condition	I-FAM
at	I-FAM
ages	I-FAM
10	I-FAM
and	I-FAM
8	I-FAM
(Figs.2	O
and	O
3b	O
c	O

QTc	B-FAM
of	O
the	O
son	B-SUB
(III	O
1	O
in	O
Fig.2	O
was	O
measured	O
as	O
500	B-FAM
ms	I-FAM
one	I-FAM
month	I-FAM
after	I-FAM
birth	I-FAM
while	O
the	O
QTc	B-FAM
of	O
his	O
sister	B-SUB
(III	O
2	O
was	O
530	B-FAM
ms	I-FAM
at	I-FAM
birth	I-FAM

The	B-HIS
father	I-HIS
(I	I-HIS
1	I-HIS
and	I-HIS
mother	I-HIS
(I	I-HIS
2	I-HIS
of	I-HIS
the	I-HIS
proband	I-HIS
were	I-HIS
first	I-HIS
cousins	I-HIS

There	O
is	O
no	O
history	B-FAM
of	I-FAM
sudden	I-FAM
unexplained	I-FAM
syncope	I-FAM
or	I-FAM
death	I-FAM
of	I-FAM
children	I-FAM
or	I-FAM
adults	I-FAM
in	O
the	O
immediate	B-SUB
family	I-SUB
members	I-SUB
despite	O
the	O
prolonged	O
QTc	O
of	O
the	O
children	O

Clinical	B-DIA
evaluation	I-DIA
and	O
consultation	B-CLE
of	O
the	O
proband	O
and	O
her	O
family	O
members	O
were	O
performed	O
at	O
Chiba	B-NBL
University	I-NBL
Hospital	I-NBL

Clinical	O
phenotypes	O
were	O
deduced	O
from	O
the	O
clinical	O
history	O
physical	B-DIA
examinations	I-DIA
and	O
ECG	B-DIA

Blood	I-DIA
samples	I-DIA
were	O
collected	O
from	O
the	O
proband	O
and	O
her	O
family	O
members	O
following	O
genetic	B-CLE
counseling	I-CLE
and	O
written	O
informed	O
consent	O
was	O
obtained	O
prior	O
to	O
sample	O
collection	O

Genomic	B-DIA
DNA	I-DIA
was	O
isolated	O
from	O
peripheral	B-BST
blood	I-BST
lymphocytes	I-BST
according	O
to	O
established	O
protocols	O
at	O
our	O
laboratory	O
[19	O

Entire	O
coding	O
exons	O
including	O
the	O
intronic	O
boundaries	O
of	O
the	O
genes	O
of	O
KCNQ1	B-DET
(NCBI	O
ref	O
NM_000218	O
and	O
other	O
LQT	B-DET
causative	I-DET
genes	I-DET
(KCNH2	I-DET
SCN5A	I-DET
KCNE1	I-DET
KCNE2	I-DET
KCNJ2	I-DET
SCN4B	I-DET
KCNJ5	I-DET
were	O
amplified	O
by	O
polymerase	B-DIA
chain	I-DIA
reaction	I-DIA
(PCR	I-DIA
according	O
to	O
established	O
protocols	O
in	O
our	O
laboratory	O

Briefly	O
30	B-DET
100	I-DET
ng	I-DET
of	I-DET
genomic	I-DET
DNA	I-DET
was	O
subjected	O
to	O
PCR	B-COR
amplification	I-COR
with	O
DNA	B-DET
polymerase	I-DET
(PrimeSTAR	I-DET
GXL	I-DET
DNA	I-DET
Polymerase	I-DET
Takara	I-DET
Bio	I-DET
Inc	I-DET
Kusatsu	I-DET
Japan	I-DET
and	O
primer	B-DET
sets	I-DET

The	O
amplicons	B-DET
were	O
subjected	O
to	O
conventional	B-DET
sequencing	B-DIA
with	O
Sanger	B-DET
sequencers	I-DET
(Applied	I-DET
Biosystems	I-DET
3730/3130	I-DET
DNA	I-DET
analyzers	I-DET
Thermo	I-DET
Fisher	I-DET
Scientific	I-DET
Waltham	I-DET
MA	I-DET
USA	I-DET

The	O
sequence	O
data	O
were	O
processed	B-DET
with	I-DET
Gene	I-DET
Codes	I-DET
Sequencher	I-DET
Software	I-DET
(Takara	I-DET
Bio	I-DET
Inc	I-DET
and	O
mapped	B-DET
to	I-DET
the	I-DET
human	I-DET
genome	I-DET
sequence	I-DET
(build	I-DET
GRCh37/hg19	I-DET

Genetic	B-DIA
analysis	I-DIA
was	O
performed	O
to	O
screen	O
all	O
coding	O
exons	O
and	O
the	O
exon	O
intron	O
boundaries	O
of	O
the	O
KCNQ1	B-DET
gene	I-DET
(NCBI	O
ref	O
NM_000218.2	O
NP_000209.2	O
with	O
concurrent	O
screening	O
of	O
other	O
LQT	B-DET
causative	I-DET
genes	I-DET
(KCNH2	I-DET
SCN5A	I-DET
KCNE1	I-DET
KCNE2	I-DET
KCNJ2	I-DET
SCN4B	I-DET
KCNJ5	I-DET

We	O
detected	O
a	O
novel	O
homozygous	B-SIG
nonsense	I-SIG
variant	I-SIG
NM_000218.2:c.115G	B-DET
T	I-DET
(p.Glu39X	O
in	O
exon	O
1a	O
in	O
the	O
KCNQ1	O
gene	O
of	O
the	O
proband	O
as	O
well	O
as	O
a	O
homozygous	B-SIG
common	I-SIG
variant	I-SIG
(NM_000218.2:c.1343C	B-DET
G	I-DET
p.Pro448Arg	O
(Additional	O
file	O
1	O
Table	O
S1	O

Genetic	B-DIA
screening	I-DIA
of	O
her	O
mother	B-SUB
(I	O
2	O
and	O
children	B-SUB
(III	O
1	O
and	O
III	O
2	O
revealed	O
that	O
they	O
were	O
heterozygous	B-FAM
for	I-FAM
the	I-FAM
nonsense	I-FAM
variant	I-FAM
(Fig.2	O

Her	O
husband	B-SUB
(II	O
3	O
was	O
also	O
screened	O
and	O
found	O
to	O
be	O
heterozygous	B-FAM
for	I-FAM
the	I-FAM
common	I-FAM
variant	I-FAM
(NM_000218.2:c.1343C	O
G	O
p.Pro448Arg	O

The	B-HIS
proband	I-HIS
is	I-HIS
a	I-HIS
child	I-HIS
from	I-HIS
a	I-HIS
first	I-HIS
cousin	I-HIS
marriage	I-HIS
and	O
we	O
have	O
concluded	O
the	O
homozygous	B-SIG
nonsense	I-SIG
variant	I-SIG
in	O
the	O
proband	O
is	O
the	O
cause	O
of	O
her	O
JLNS1	B-DIS

The	O
proband	O
was	O
negative	O
for	O
pathogenic	B-SIG
variants	I-SIG
in	I-SIG
other	I-SIG
LQT	I-SIG
causative	I-SIG
genes	I-SIG
including	O
the	O
KCNE1	O
gene	O
(Additional	O
file	O
1	O
Table	O
S1	O
