A	O
4	B-AGE
and	I-AGE
a	I-AGE
half	I-AGE
years	I-AGE
old	I-AGE
male	B-SEX
child	O
presented	B-CLE
to	O
our	O
hospital	B-NBL
for	O
abdominal	B-BST
swelling	B-SIG

The	O
child	O
occasionally	B-DET
felt	O
stomach	B-SIG
ache	I-SIG
that	O
was	O
relieved	B-DET
for	I-DET
no	I-DET
reason	I-DET

The	O
child	O
showed	O
no	O
obvious	O
tenderness	B-SIG
and	O
rebound	B-SIG

He	O
was	O
born	B-HIS
as	I-HIS
a	I-HIS
premature	I-HIS
baby	I-HIS
in	I-HIS
the	I-HIS
32nd	I-HIS
week	I-HIS
of	I-HIS
his	I-HIS
mother's	I-HIS
pregnancy	I-HIS

His	O
medical	O
history	O
included	O
inguinal	B-HIS
hernia	I-HIS
on	I-HIS
2	I-HIS
sides	I-HIS
but	O
he	O
had	O
only	O
received	O
an	O
operation	B-HIS
for	I-HIS
the	I-HIS
left	I-HIS
inguinal	I-HIS
hernia	I-HIS

No	B-FAM
family	I-FAM
or	I-FAM
genetic	I-FAM
history	I-FAM
was	I-FAM
found	I-FAM

Physical	B-DIA
examination	I-DIA
of	O
this	O
child	O
showed	O
that	O
the	O
abdomen	B-BST
was	O
obviously	B-DET
bulging	B-SIG

The	O
mass	B-SIG
could	O
be	O
touched	O
below	O
umbilicus	B-BST
about	O
3	B-DIS
fingers	I-DIS

There	O
were	O
no	O
other	O
positive	O
signs	O

The	O
results	O
of	O
laboratory	B-DIA
tests	I-DIA
were	O
almost	B-LAB
normal	I-LAB
including	O
alpha	B-DIA
fetoprotein	I-DIA
(AFP	I-DIA
level	O

The	O
Child	B-DIA
Pugh	I-DIA
score	I-DIA
was	O
less	B-LAB
than	I-LAB
5	I-LAB

Abdominal	B-BST
ultrasonography	B-DIA
showed	O
an	O
uneven	B-DET
lesion	B-SIG
in	O
the	O
liver	B-BST
and	O
a	O
diagnosis	O
of	O
HB	B-DIS
was	O
considered	O

Enhancement	B-DET
computed	B-DIA
tomography	I-DIA
(CT	I-DIA
scanning	O
showed	O
a	O
large	B-DET
mass	B-SIG
in	O
the	O
left	B-BST
upper	I-BST
abdomen	I-BST
and	O
left	B-BST
lobe	I-BST
of	I-BST
the	I-BST
liver	I-BST
with	O
an	O
irregular	B-SHA
edge	I-SHA

The	O
size	O
of	O
the	O
mass	B-COR
was	O
12.3	B-VOL
10.2	I-VOL
7.2	I-VOL
cm	I-VOL
(Fig.1	O

There	O
was	O
an	O
uneven	B-DET
nodular	I-DET
shadow	I-DET
and	O
the	O
edge	B-DET
was	I-DET
obvious	I-DET
when	O
the	O
mass	B-COR
was	O
enhanced	O

Calcification	B-SIG
and	O
an	O
expanded	B-SIG
bile	I-SIG
duct	I-SIG
were	O
not	O
observed	O

The	O
left	B-BST
branch	I-BST
of	I-BST
the	I-BST
portal	I-BST
was	O
pressed	B-DET
and	O
the	O
distant	B-DET
part	I-DET
was	I-DET
shown	I-DET
to	I-DET
be	I-DET
unclear	I-DET

Abnormal	B-SIG
was	O
not	O
observed	O
in	O
the	O
right	B-BST
branch	I-BST

According	O
to	O
the	O
medical	O
history	O
the	O
diagnosis	O
of	O
HB	B-DIS
was	O
considered	O

We	O
did	O
not	O
recommend	O
a	O
biopsy	B-DIA
to	O
the	O
patient	O
because	O
it	O
might	O
cause	O
bleeding	O
and	O
tumor	O
diffusion	O

An	O
operation	B-THP
was	O
necessary	O

The	O
patient	O
underwent	O
DVSS	B-THP
surgery	I-THP
with	O
sufficient	B-DET
preparation	I-DET

Exploration	B-DIA
showed	O
an	O
extrahepatic	B-DET
12	B-ARA
10	I-ARA
cm	I-ARA
mass	B-SIG
in	O
the	O
left	B-BST
lobe	I-BST
of	I-BST
the	I-BST
liver	I-BST
(Fig.2	O

After	O
the	O
operation	O
the	O
sample	B-COR
was	O
split	B-DET

The	O
edge	B-SHA
of	O
the	O
tumor	B-COR
was	O
clear	B-SHA
but	O
no	O
envelope	B-DET

Tremelloid	I-DET
mesenchyme	B-BST
was	O
seen	O
on	O
the	O
section	O
(Fig.2C	O

The	O
pathological	O
examination	O
showed	O
that	O
the	O
sample	B-COR
was	O
grey	B-COL
red	I-COL
and	O
14	B-VOL
13	I-VOL
7	I-VOL
cm	I-VOL
in	O
size	O

The	O
color	O
of	O
the	O
section	B-COR
was	O
grey	B-COL
red	I-COL
and	O
grey	B-COL
white	I-COL

MHL	B-DIS
was	O
diagnosed	O
(Fig.3	O

Immunohistochemistry	B-DIA
results	I-DIA
(Fig.4	O
were	O
the	O
following	O
mesenchymal	B-DIA
CD34	I-DIA
D2	B-DIA
40	I-DIA
S	B-DIA
100	I-DIA
SMA	B-DIA
CD7	B-DIA
epithelium	B-DIA
CK19	I-DIA
AFP	B-DIA
HCG	B-DIA

After	O
9	B-DUR
days	I-DUR
of	O
recovery	B-THP
the	O
patient	O
returned	B-CLE
home	B-NBL
without	O
complications	B-SIG

A	O
follow	B-CLE
up	I-CLE
examination	O
which	O
included	O
blood	B-DIA
routine	I-DIA
liver	I-DIA
renal	I-DIA
function	I-DIA
coagulation	I-DIA
routine	I-DIA
and	O
ultrasound	B-DIA
scan	I-DIA
at	O
30	B-DAT
days	I-DAT
did	O
not	O
show	O
any	O
abnormality	B-SIG

No	O
adverse	B-SIG
or	I-SIG
unanticipated	I-SIG
event	I-SIG
was	O
presented	O
